//
//	Preferences/Dock String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0								Dock

MSG_MAINWND_POSITION=100						Position
MSG_MAINWND_POSITION_TOP						Top
MSG_MAINWND_POSITION_BOTTOM						Bottom
MSG_MAINWND_POSITION_LEFT						Left
MSG_MAINWND_POSITION_RIGHT						Right

MSG_MAINWND_PLUGINS=200							Plugins
MSG_MAINWND_PLUGINS_PLUGIN						Plugin
MSG_MAINWND_PLUGINS_ENABLED						Enabled
MSG_MAINWND_PLUGINS_TEXT						Note: Please copy plugins to /system/extensions/dock/
MSG_MAINWND_PLUGINS_BUTTON_ENABLE				Enable
MSG_MAINWND_PLUGINS_BUTTON_DISABLE				Disable
MSG_MAINWND_PLUGINS_STATE_ENABLED_YES			Yes
MSG_MAINWND_PLUGINS_STATE_ENABLED_NO			No

MSG_MAINWND_BUTTON_APPLY=300					Apply
MSG_MAINWND_BUTTON_UNDO							Undo
MSG_MAINWND_BUTTON_DEFAULT						Default

