//
//	MediaPlayer String Catalog
//
//	Translated by: Flemming H. Sørensen (and Jakob Wolffhechel)
//

MSG_MAINWND_TITLE=0							Media Afspiller

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Om...
MSG_MAINWND_MENU_APPLICATION_QUIT			Afslut

MSG_MAINWND_MENU_FILE=200					Filer
MSG_MAINWND_MENU_FILE_OPEN					Åbn...
MSG_MAINWND_MENU_FILE_OPEN_INPUT			Åbn medietype...
MSG_MAINWND_MENU_FILE_INFO					Info...
MSG_MAINWND_MENU_FILE_FULLSCREEN			Fuld skærm

MSG_MAINWND_MENU_TRACKS=300					Spor

MSG_ABOUTWND_TITLE=1000						Om Media Afspiller
MSG_ABOUTWND_TEXT							\nEn video-afspiller\nCopyright 2003 Arno Klenke\n\nMedia Afspiller er udgivet under LGPL.
MSG_ABOUTWND_OK								OK

MSG_ERRWND_TITLE=1100						Fejl
MSG_ERRWND_OK								OK
MSG_ERRWND_CANTPLAY							Filen kan ikke Åbnes.\n Kontroller dine indstillinger.

MSG_INFOWND_TITLE=1200						Information
MSG_INFOWND_VIDEO							Video
MSG_INFOWND_AUDIO							Audio
MSG_INFOWND_CHANNELS						kanaler
MSG_INFOWND_OK								Ok

MSG_ALERTWND_NOMEDIASERVER_TITLE=1300		Fejl
MSG_ALERTWND_NOMEDIASERVER_TEXT				Kunne ikke forbinde til media serveren.
MSG_ALERTWND_NOMEDIASERVER_OK				_Ok

MSG_TRACK_MENU_ITEM=2000					Spor

