//
//	PrintQueue String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0								Skrivarkö

MSG_MAINWND_MENU_APPLICATION=100				Program
MSG_MAINWND_MENU_APPLICATION_QUIT				Avsluta
MSG_MAINWND_MENU_APPLICATION_ABOUT				Om...

MSG_MAINWND_MENU_VIEW=120						Visa
MSG_MAINWND_MENU_VIEW_REFRESH					Uppdatera
MSG_MAINWND_MENU_VIEW_COMPLETED					Visa utförda jobb

MSG_MAINWND_MENU_JOB=130						Jobb
MSG_MAINWND_MENU_JOB_CANCEL						Avbryt jobb

MSG_MAINWND_MENU_PRINTER=140					Skrivare
MSG_MAINWND_MENU_PRINTER_PAUSE					Pausa utskrift
MSG_MAINWND_MENU_PRINTER_RESUME					Fortsätt utskrift

MSG_MAINWND_TOOLBAR_CALCEL=200					Avbryt jobb
MSG_MAINWND_TOOLBAR_PAUSE						Pausa utskrift
MSG_MAINWND_TOOLBAR_RESUME						Fortsätt utskrift

MSG_MAINWND_CONTEXTMENU_CANCEL=300				Avbryt jobb
MSG_MAINWND_CONTEXTMENU_PAUSE					Pausa utskrift
MSG_MAINWND_CONTEXTMENU_RESUME					Fortsätt utskrift

MSG_MAINWND_DOCLIST_ID=500						ID
MSG_MAINWND_DOCLIST_NAME						Namn
MSG_MAINWND_DOCLIST_STATUS						Status
MSG_MAINWND_DOCLIST_OWNER						Ägare
MSG_MAINWND_DOCLIST_SIZE						Storlek
MSG_MAINWND_DOCLIST_SUBMITTED					Inlämnade

MSG_MAINWND_JOBSIZE_KB=600						%d KB
MSG_MAINWND_JOBSIZE_MB							%d MB
MSG_MAINWND_JOBSIZE_GB							%d GB

MSG_ABOUTWND_TITLE=1000							Skrivarkö
MSG_ABOUTWND_TEXT1								Syllable Skrivarköhanterare
MSG_ABOUTWND_TEXT2								Använder CUPS version %d.%d.%d\n
MSG_ABOUTWND_CLOSE								_Stäng

MSG_ALERTWND_PAUSE_TITLE=1100					Uppgift misslyckad
MSG_ALERTWND_PAUSE_CLOSE						_Stäng

MSG_ALERTWND_RESUME_TITLE=1200					Uppgift misslyckad
MSG_ALERTWND_RESUME_CLOSE						_Stäng

MSG_ALERTWND_CANCEL_TITLE=1300					Uppgift misslyckad
MSG_ALERTWND_CANCEL_CLOSE						_Stäng

