//
//	Contact String Catalog
//
//	Translated by: Jan Niemeyer
//

MSG_MAINWND_TITLE=0											Contact

MSG_MAINWND_MENU_APPLICATION=100							Anwendung
MSG_MAINWND_MENU_APPLICATION_QUIT							Schließen
MSG_MAINWND_MENU_APPLICATION_HELP							Hilfe
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Internetseite...
MSG_MAINWND_MENU_APPLICATION_ABOUT							Über...

MSG_MAINWND_MENU_CONTACTS=120								Kontakte
MSG_MAINWND_MENU_CONTACTS_SAVE								Speichern
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Neuer Kontakt
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Entferne Kontakt

MSG_MAINWND_TOOLBAR_NEW=140									Neu
MSG_MAINWND_TOOLBAR_DELETE									Entfernen
MSG_MAINWND_TOOLBAR_SAVE									Speichern

MSG_MAINWND_CONTACT_SEARCH=200								Suchen
MSG_MAINWND_CONTACT_SEARCHCONTACT							Suchen
MSG_MAINWND_CONTACT_SHOWCONTACT								Zeige Kontakte

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Alle
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Vorname
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					zweiter Vorname
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Nachname
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Spitzname
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Unternehmen
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Addresse
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							PLZ
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						Stadt
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Land
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Staat
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Telefon
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Mobiltelefon
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Pager
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						E-Mail
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Internetseite

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Neue Kategorie
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Wähle Kategorie
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Alle Kategorien
MSG_MAINWND_CATEGORY_FAMILY									Familie
MSG_MAINWND_CATEGORY_FRIENDS								Freunde
MSG_MAINWND_CATEGORY_COLLEAGUES								Kollegen
MSG_MAINWND_CATEGORY_WORK									Arbeit
MSG_MAINWND_CATEGORY_MAILINGLISTS							Mailinglisten

MSG_MAINWND_GENDER_SELECT=400								Wähle Geschlecht
MSG_MAINWND_GENDER_MALE										männlich
MSG_MAINWND_GENDER_FEMALE									weiblich
MSG_MAINWND_GENDER_DUOGENDER								Transgender
MSG_MAINWND_GENDER_UNKNOWN									unbekannt

MSG_MAINWND_NAME_TITLE=500									Name
MSG_MAINWND_NAME_FIRSTNAME									Vorname:
MSG_MAINWND_NAME_MIDDLENAME									zweiter Vorname:
MSG_MAINWND_NAME_LASTNAME									Nachname:
MSG_MAINWND_NAME_NICKNAME									Spitzname:
MSG_MAINWND_NAME_COMPANY									Unternehmen:
MSG_MAINWND_NAME_ADDRESS1									Addresse 1:
MSG_MAINWND_NAME_ADDRESS2									Addresse 2:
MSG_MAINWND_NAME_ADDRESS3									Addresse 3:
MSG_MAINWND_NAME_COUNTRY									Staat:
MSG_MAINWND_NAME_PRIMARYADDRESS								Hauptadresse
MSG_MAINWND_NAME_SECONDARYADDRESS							Zweitadresse

MSG_MAINWND_NAME_ZCS_SELECT=550								Wähle..
MSG_MAINWND_NAME_ZCS_ZCS									PLZ + Stadt + Land
MSG_MAINWND_NAME_ZCS_ZSC									PLZ + Land + Stadt
MSG_MAINWND_NAME_ZCS_CZS									Stadt + PLZ + Land
MSG_MAINWND_NAME_ZCS_CSZ									Stadt + Land + PLZ
MSG_MAINWND_NAME_ZCS_SZC									Land + PLZ + Stadt
MSG_MAINWND_NAME_ZCS_SCZ									Land + Stadt + PLZ

MSG_MAINWND_INFO_TITLE=600									Info
MSG_MAINWND_INFO_LIST_TYPE									Typ
MSG_MAINWND_INFO_LIST_WHERE									Ort
MSG_MAINWND_INFO_LIST_DATA									Daten
MSG_MAINWND_INFO_WHERE_HOME									Zuhause
MSG_MAINWND_INFO_WHERE_WORK									Arbeit
MSG_MAINWND_INFO_WHERE_OTHER								Anderes
MSG_MAINWND_INFO_DATA_DATA									Daten:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Typ wählen
MSG_MAINWND_INFO_TYPE_NEWTYPE								Neuer Typ...
MSG_MAINWND_INFO_TYPE_PHONE									Telefon
MSG_MAINWND_INFO_TYPE_CELLPHONE								Mobiltelefon
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									Pager
MSG_MAINWND_INFO_TYPE_EMAIL									E-Mail
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Internetseite

MSG_MAINWND_NOTES_TITLE=700									Notizen

MSG_ABOUTALERT_TITLE=1000									Über Contact
MSG_ABOUTALERT_VERSION										Version:
MSG_ABOUTALERT_AUTHOR										Autor:
MSG_ABOUTALERT_DESC											Beschr.:
MSG_ABOUTALERT_DESCTEXT										Ein Adressbuch/Kontaktverwalter
MSG_ABOUTALERT_OK											_Ok

MSG_DELCONTACTALERT_TITLE=1100								Contact - Entferne Kontakt
MSG_DELCONTACTALERT_TEXT									Sind sie sicher, dass sie den gewählten Kontakt entfernen möchten?
MSG_DELCONTACTALERT_YES										_Ja
MSG_DELCONTACTALERT_NO										_Nein

MSG_SAVECONTACTALERT_TITLE=1200								Contact - Speichere Kontakt
MSG_SAVECONTACTALERT_TEXT									Bitte wählen Sie einen Adresstyp (PLZ+Stadt+Land).
MSG_SAVECONTACTALERT_OK										_Ok

MSG_CLIPBOARDALERT_TITLE=1300								Contact - In die Zwischenablage kopiert
MSG_CLIPBOARDALERT_TEXT										Der Kontakt-info:\n%s\n...wurde in die Zwischenablage kopiert.
MSG_CLIPBOARDALERT_OK										_Ok

MSG_ADDINFOALERT_TITLE=1400									Contact - Fehler
MSG_ADDINFOALERT_SELECTTYPE									Bitte wählen Sie einen Typ.
MSG_ADDINFOALERT_WRITEDATA									Bitte geben Sie Daten ein.
MSG_ADDINFOALERT_WHERE										Bitte geben Sie einen Ort an (Zuhause, Arbeit, usw.)
MSG_ADDINFOALERT_OK											_Ok

MSG_CATEGORYALERT_TITLE=1500								Contact - Fehler
MSG_CATEGORYALERT_TEXT										Bitte wählen Sie einen Kategorie.
MSG_CATEGORYALERT_OK										_Ok

MSG_UNSAVEDALERT_TITLE=1600									Contact - Ungespeicherte Änderungen
MSG_UNSAVEDALERT_TEXT										Es gibt noch ungespeicherte Änderungen.
MSG_UNSAVEDALERT_SAVE										Speichern
MSG_UNSAVEDALERT_CONTINUE									Fortfahren
MSG_UNSAVEDALERT_CANCEL										Abbrechen

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Adressbuch

