# This is a template from which fnchange.lst is generated.
@V@/tests/pr/2S_f-t_notab @V@/tests/pr/2_S_f-t_notab
@V@/tests/pr/2Sf-t_notab @V@/tests/pr/2_Sf-t_notab
@V@/tests/pr/w72l17f-ll @V@/tests/pr/_w72l17f-ll
@V@/tests/pr/nSml17-t-tFFFF @V@/tests/pr/nSml17-t-tFF.FF
@V@/tests/pr/nSml13-t-tFFFF @V@/tests/pr/nSml13-t-tFF.FF
@V@/tests/pr/nJml17f-lmlolm @V@/tests/pr/nJml17f-lmlo.lm
@V@/tests/pr/nJml17f-lmlmlo @V@/tests/pr/nJml17f-lmlm.lo
@V@/tests/pr/nN1+3l17f-bl @V@/tests/pr/nN1x3l17f-bl
@V@/tests/pr/n+8l20-FF @V@/tests/pr/nx8l20-FF
@V@/tests/pr/n+7l24-FF @V@/tests/pr/nx7l24-FF
@V@/tests/pr/n+6b3l6f-FF @V@/tests/pr/nx6b3l6f-FF
@V@/tests/pr/n+6a2l17-FF @V@/tests/pr/nx6a2l17-FF
@V@/tests/pr/n+5a3l6f-0FF @V@/tests/pr/nx5a3l6f-0FF
@V@/tests/pr/n+5-8b3l10f-FF @V@/tests/pr/nx5-8b3l10f-FF
@V@/tests/pr/n+4b2l10f-0FF @V@/tests/pr/nx4b2l10f-0FF
@V@/tests/pr/n+4-8a2l17-FF @V@/tests/pr/n+4-8a2l17-FF
@V@/tests/pr/n+3ml17f-tn-bl @V@/tests/pr/nx3ml17f-tn.bl
@V@/tests/pr/n+3ml17f-bl-tn @V@/tests/pr/nx3ml17f-bl.tn
@V@/tests/pr/n+3ml13f-bl-FF @V@/tests/pr/nx3ml13f-bl.FF
@V@/tests/pr/n+3l17f-bl @V@/tests/pr/nx3l17f.bl
@V@/tests/pr/n+3l17f-0FF @V@/tests/pr/nx3l17f.0FF
@V@/tests/pr/n+3-7l24-FF @V@/tests/pr/nx3-7l24-FF
@V@/tests/pr/n+2l17f-bl @V@/tests/pr/nx2l17f.bl
@V@/tests/pr/n+2l17f-0FF @V@/tests/pr/nx2l17f.0FF
@V@/tests/pr/n+2-5l17f-0FF @V@/tests/pr/nx2-5l17f-0FF
@V@/tests/pr/n+4-8a2l17-FF @V@/tests/pr/nx4-8a2l17-FF
@V@/tests/head/basic-0-11.X @V@/tests/head/bas-0-11.X
@V@/tests/head/basic-0-11.I @V@/tests/head/bas-0-11.I
@V@/tests/head/basic-0-10.X @V@/tests/head/bas-0-10.X
@V@/tests/head/basic-0-10.I @V@/tests/head/bas-0-10.I
@V@/tests/head/basic-0-09.X @V@/tests/head/bas-0-09.X
@V@/tests/head/basic-0-09.I @V@/tests/head/bas-0-09.I
@V@/tests/cut/missing-bl.X @V@/tests/cut/miss-bl.X
@V@/tests/cut/missing-bl.I @V@/tests/cut/miss-bl.I
@V@/tests/cut/missing-fl.X @V@/tests/cut/miss-fl.X
@V@/tests/cut/missing-fl.I @V@/tests/cut/miss-fl.I
@V@/m4/jm-winsz2.m4 @V@/m4/jm2-winsz.m4
@V@/m4/jm-winsz1.m4 @V@/m4/jm1-winsz.m4
@V@/m4/Makefile.am.in @V@/m4/Makefile.am-in
@V@/po/Makefile.in.in @V@/po/Makefile.in-in
@V@/intl/po2tbl.sed.in @V@/intl/po2tbl-sed.in
@V@/tests/Makefile.am.in @V@/tests/Makefile.am-in
@V@/tests/.env-warn @V@/tests/_env-warn
@V@/config.h.in @V@/config.h-in
