# Some filenames in the tests subdirectories are invalid on MS-DOS,
# or clash in the 8+3 namespace, so we need to edit the test scripts
# to reflect changes in these filenames.
s/2S_f-t_notab/2_S_f-t_notab/g
s/2Sf-t_notab/2_Sf-t_notab/g
s,/w72l17f-ll,/_w72l17f-ll,g
s/n+2-5l17f-0FF/nx2-5l17f-0FF/g
s/n+2l17f-0FF/nx2l17f.0FF/g
s/n+2l17f-bl/nx2l17f.bl/g
s/n+3-7l24-FF/nx3-7l24-FF/g
s/n+3l17f-0FF/nx3l17f.0FF/g
s/n+3l17f-bl/nx3l17f.bl/g
s/n+3ml13f-bl-FF/nx3ml13f-bl.FF/g
s/n+3ml17f-bl-tn/nx3ml17f-bl.tn/g
s/n+3ml17f-tn-bl/nx3ml17f-tn.bl/g
s/n+4-8a2l17-FF/nx4-8a2l17-FF/g
s/n+4b2l10f-0FF/nx4b2l10f-0FF/g
s/n+5-8b3l10f-FF/nx5-8b3l10f-FF/g
s/n+5a3l6f-0FF/nx5a3l6f-0FF/g
s/n+6a2l17-FF/nx6a2l17-FF/g
s/n+6b3l6f-FF/nx6b3l6f-FF/g
s/n+7l24-FF/nx7l24-FF/g
s/n+8l20-FF/nx8l20-FF/g
s/nN1+3l17f-bl/nN1x3l17f-bl/g
s/nJml17f-lmlmlo/nJml17f-lmlm.lo/g
s/nJml17f-lmlolm/nJml17f-lmlo.lm/g
s/nSml13-t-tFFFF/nSml13-t-tFF.FF/g
s/nSml17-t-tFFFF/nSml17-t-tFF.FF/g
