//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0							Gebruikers & groepen

MSG_MAINWND_BUTTON_OK=100					_OK
MSG_MAINWND_BUTTON_CANCEL					_Annuleren

MSG_MAINWND_TAB_USERS=200					Gebruikers
MSG_MAINWND_TAB_USERS_NAME					Volledige naam
MSG_MAINWND_TAB_USERS_LOGIN					Naam
MSG_MAINWND_TAB_USERS_ID					ID
MSG_MAINWND_TAB_USERS_GROUP					Groep
MSG_MAINWND_TAB_USERS_HOME					Privé-map
MSG_MAINWND_TAB_USERS_BUTTON_ADD			_Nieuw...
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			_Bewerken...
MSG_MAINWND_TAB_USERS_BUTTON_DEL			_Wissen
MSG_MAINWND_TAB_USERS_BUTTON_PASS			Wachtwoord...

MSG_MAINWND_TAB_GROUPS=300					Groepen
MSG_MAINWND_TAB_GROUPS_NAME					Naam
MSG_MAINWND_TAB_GROUPS_ID					ID
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			_Nieuw...
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			_Bewerken...
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			_Wissen

MSG_NEWUSERWND_TITLE=1000					Nieuwe gebruiker
MSG_NEWUSERWND_NAME							Volledige naam:
MSG_NEWUSERWND_LOGIN						Aanmeldnaam:
MSG_NEWUSERWND_USERID						Gebruikers-ID:
MSG_NEWUSERWND_GROUPID						Groeps-ID:
MSG_NEWUSERWND_HOME							Privé-map:
MSG_NEWUSERWND_SHELL						Shellprogramma:
MSG_NEWUSERWND_DEFAULT_NAME					Nieuwe Gebruiker
MSG_NEWUSERWND_DEFAULT_LOGIN				nieuw
MSG_NEWUSERWND_DEFAULT_HOME					/home/nieuw
MSG_NEWUSERWND_BUTTON_OK					_OK
MSG_NEWUSERWND_BUTTON_CANCEL				_Annuleren

MSG_EDITUSERWND_TITLE=2000					Gegevens voor

MSG_NEWGROUPWND_TITLE=3000					Nieuwe groep
MSG_NEWGROUPWND_GROUPID						Groeps-ID:
MSG_NEWGROUPWND_NAME						Naam:
MSG_NEWGROUPWND_DEFAULT_NAME				nieuw
MSG_NEWGROUPWND_BUTTON_OK					_OK
MSG_NEWGROUPWND_BUTTON_CANCEL				_Annuleren

MSG_EDITGROUPWND_TITLE=4000					Gegevens voor

MSG_CHANGEPASS_TITLE=5000					Wachtwoord wijzigen
MSG_CHANGEPASS_TEXT							Wachtwoord wijzigen voor
MSG_CHANGEPASS_OLDPASS						Huidig wachtwoord:
MSG_CHANGEPASS_NEWPASS						Nieuw wachtwoord:
MSG_CHANGEPASS_CONFIRMPASS					Bevestig wachtwoord:
MSG_CHANGEPASS_BUTTON_OK					_OK
MSG_CHANGEPASS_BUTTON_CANCEL				_Annuleren

MSG_ALERTWND_GRPWRTERR=10000				Bestandsfout
MSG_ALERTWND_GRPWRTERR_TEXT					Bestand schrijven naar /etc/group mislukt. De groepen zijn niet aangepast.
MSG_ALERTWND_GRPWRTERR_OK					Sluiten

MSG_ALERTWND_PASSDONTMATCH=20000			Wachtwoorden komen niet overeen.
MSG_ALERTWND_PASSDONTMATCH_TEXT				De nieuwe wachtwoorden komen niet overeen.\nControleer ze alsjeblieft en probeer het opnieuw.
MSG_ALERTWND_PASSDONTMATCH_OK				_OK

