//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Ruud Kuin
//

MSG_MAINWND_TITLE=0							Gebruikers & groepen

MSG_MAINWND_BUTTON_OK=100					_OK
MSG_MAINWND_BUTTON_CANCEL					_Annuleren

MSG_MAINWND_TAB_USERS=200					Gebruikers
MSG_MAINWND_TAB_USERS_NAME					Naam
MSG_MAINWND_TAB_USERS_LOGIN					Aanmelding
MSG_MAINWND_TAB_USERS_ID					Identificatie
MSG_MAINWND_TAB_USERS_GROUP					Groep
MSG_MAINWND_TAB_USERS_HOME					Privemap
MSG_MAINWND_TAB_USERS_BUTTON_ADD			_Gebruiker toevoegen...
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			_Aanpassen...
MSG_MAINWND_TAB_USERS_BUTTON_DEL			_Gebruiker wissen
MSG_MAINWND_TAB_USERS_BUTTON_PASS			_Wachtwoord instellen...

MSG_MAINWND_TAB_GROUPS=300					Groepen
MSG_MAINWND_TAB_GROUPS_NAME					Naam
MSG_MAINWND_TAB_GROUPS_ID					Identificatie
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			_Groep toevoegen...
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			_Aanpassen...
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			_Groep wissen

MSG_NEWUSERWND_TITLE=1000					Nieuwe gebruiker
MSG_NEWUSERWND_NAME							Naam:
MSG_NEWUSERWND_LOGIN						Aanmelding:
MSG_NEWUSERWND_USERID						Gebruikers identificatie:
MSG_NEWUSERWND_GROUPID						Groeps identificatie:
MSG_NEWUSERWND_HOME							Privemap:
MSG_NEWUSERWND_SHELL						Shell:
MSG_NEWUSERWND_DEFAULT_NAME					Nieuwe gebruiker
MSG_NEWUSERWND_DEFAULT_LOGIN				nieuw
MSG_NEWUSERWND_DEFAULT_HOME					/privemap/nieuw
MSG_NEWUSERWND_BUTTON_OK					_OK
MSG_NEWUSERWND_BUTTON_CANCEL				_Annuleren

MSG_EDITUSERWND_TITLE=2000					Voorkeuren voor

MSG_NEWGROUPWND_TITLE=3000					Nieuwe groep
MSG_NEWGROUPWND_GROUPID						Groeps identificatie:
MSG_NEWGROUPWND_NAME						Naam:
MSG_NEWGROUPWND_DEFAULT_NAME				Nieuw
MSG_NEWGROUPWND_BUTTON_OK					_OK
MSG_NEWGROUPWND_BUTTON_CANCEL				_Annuleren

MSG_EDITGROUPWND_TITLE=4000					Voorkeuren voor

MSG_CHANGEPASS_TITLE=5000					Wachtwoord aanpassen
MSG_CHANGEPASS_TEXT							Wachtwoord aanpassen voor
MSG_CHANGEPASS_OLDPASS						Oud wachtwoord:
MSG_CHANGEPASS_NEWPASS						Nieuw wachtwoord:
MSG_CHANGEPASS_CONFIRMPASS					Bevestig wachtwoord:
MSG_CHANGEPASS_BUTTON_OK					_OK
MSG_CHANGEPASS_BUTTON_CANCEL				_Annuleren

MSG_ALERTWND_GRPWRTERR=10000				Bestandsfout
MSG_ALERTWND_GRPWRTERR_TEXT					Nieuw bestand schrijven naar /etc/groep mislukt.  De groepen zijn niet aangepast.
MSG_ALERTWND_GRPWRTERR_OK					Sluit

MSG_ALERTWND_PASSDONTMATCH=20000			Wachtwoorden komen niet overeen
MSG_ALERTWND_PASSDONTMATCH_TEXT				De nieuwe wachtwoorden komen niet overeen\nalstublieft controleren en opnieuw\nproberen.
MSG_ALERTWND_PASSDONTMATCH_OK				OK

