m4trace:configure.in:4: -1- AC_INIT([GNU C Library], [(see version.h)], [glibc])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:73: -1- AC_SUBST([with_fp])
m4trace:configure.in:100: -1- AC_SUBST([with_cvs])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([GLIBC_OLDEST_ABI])
m4trace:configure.in:162: -1- AC_SUBST([oldest_abi])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([NO_HIDDEN])
m4trace:configure.in:198: -1- AC_CONFIG_SUBDIRS([ ])
m4trace:configure.in:198: -1- AC_SUBST([subdirs], ["$subdirs  "])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([DO_STATIC_NSS])
m4trace:configure.in:248: -1- AC_SUBST([force_install])
m4trace:configure.in:275: -1- AC_SUBST([all_warnings])
m4trace:configure.in:277: -1- AC_CANONICAL_HOST
m4trace:configure.in:277: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:277: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:277: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:277: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:277: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:277: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:277: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:277: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:405: -1- AC_SUBST([base_machine])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([USE_REGPARMS])
m4trace:configure.in:627: -1- AC_SUBST([sysnames])
m4trace:configure.in:634: -1- AC_PROG_INSTALL
m4trace:configure.in:634: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:634: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:634: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:639: -1- AC_PROG_LN_S
m4trace:configure.in:639: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:646: -1- AC_SUBST([PWD_P], [$ac_cv_path_PWD_P])
m4trace:configure.in:655: -1- AC_SUBST([CC])
m4trace:configure.in:658: -1- AC_SUBST([MAKE])
m4trace:configure.in:671: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:675: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:679: -1- AC_SUBST([SED])
m4trace:configure.in:682: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:699: -1- AC_PROG_CC
m4trace:configure.in:699: -1- AC_SUBST([CC])
m4trace:configure.in:699: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:699: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:699: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:699: -1- AC_SUBST([CC])
m4trace:configure.in:699: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:699: -1- AC_SUBST([CC])
m4trace:configure.in:699: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:699: -1- AC_SUBST([CC])
m4trace:configure.in:699: -1- AC_SUBST([CC])
m4trace:configure.in:699: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:699: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:701: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:703: -1- AC_SUBST([cross_compiling])
m4trace:configure.in:704: -1- AC_PROG_CPP
m4trace:configure.in:704: -1- AC_SUBST([CPP])
m4trace:configure.in:704: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:704: -1- AC_SUBST([CPP])
m4trace:configure.in:705: -1- AC_SUBST([AR])
m4trace:configure.in:705: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:705: -1- AC_SUBST([RANLIB])
m4trace:configure.in:705: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:705: -1- AC_SUBST([RANLIB])
m4trace:configure.in:706: -1- AC_SUBST([MIG])
m4trace:configure.in:711: -1- AC_SUBST([AS])
m4trace:configure.in:714: -1- AC_SUBST([LD])
m4trace:configure.in:723: -1- AC_SUBST([CCVERSION])
m4trace:configure.in:732: -1- AC_SUBST([SYSINCLUDES])
m4trace:configure.in:787: -1- AC_SUBST([libc_cv_gcc_static_libgcc])
m4trace:configure.in:789: -1- AC_SUBST([BASH], [$ac_cv_path_BASH])
m4trace:configure.in:797: -1- AC_SUBST([libc_cv_have_bash2])
m4trace:configure.in:801: -1- AC_SUBST([KSH], [$ac_cv_path_KSH])
m4trace:configure.in:809: -1- AC_SUBST([KSH])
m4trace:configure.in:812: -1- AC_SUBST([libc_cv_have_ksh])
m4trace:configure.in:814: -1- AC_PROG_AWK
m4trace:configure.in:814: -1- AC_SUBST([AWK])
m4trace:configure.in:815: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:821: -1- AC_SUBST([INSTALL_INFO], [$ac_cv_path_INSTALL_INFO])
m4trace:configure.in:847: -1- AC_SUBST([OLD_DEBIAN_INSTALL_INFO])
m4trace:configure.in:849: -1- AC_SUBST([BISON], [$ac_cv_path_BISON])
m4trace:configure.in:938: -1- AC_DEFINE_TRACE_LITERAL([ASM_GLOBAL_DIRECTIVE])
m4trace:configure.in:962: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_SET_DIRECTIVE])
m4trace:configure.in:984: -1- AC_DEFINE_TRACE_LITERAL([ASM_TYPE_DIRECTIVE_PREFIX])
m4trace:configure.in:991: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_GLOBAL_DOT_NAME])
m4trace:configure.in:1044: -1- AC_DEFINE_TRACE_LITERAL([DO_VERSIONING])
m4trace:configure.in:1048: -1- AC_SUBST([VERSIONING])
m4trace:configure.in:1071: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_PREVIOUS_DIRECTIVE])
m4trace:configure.in:1086: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_POPSECTION_DIRECTIVE])
m4trace:configure.in:1103: -1- AC_SUBST([libc_cv_asm_protected_directive])
m4trace:configure.in:1104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROTECTED])
m4trace:configure.in:1105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HIDDEN])
m4trace:configure.in:1125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY_ATTRIBUTE])
m4trace:configure.in:1148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_VISIBILITY_ATTRIBUTE])
m4trace:configure.in:1172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_ALIAS_ATTRIBUTE])
m4trace:configure.in:1187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDATA_SECTION])
m4trace:configure.in:1211: -1- AC_SUBST([libc_cv_initfinit_array])
m4trace:configure.in:1213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITFINI_ARRAY])
m4trace:configure.in:1230: -1- AC_SUBST([libc_cv_z_nodelete])
m4trace:configure.in:1246: -1- AC_SUBST([libc_cv_z_nodlopen])
m4trace:configure.in:1262: -1- AC_SUBST([libc_cv_z_initfirst])
m4trace:configure.in:1276: -1- AC_SUBST([libc_cv_Bgroup])
m4trace:configure.in:1304: -1- AC_DEFINE_TRACE_LITERAL([HAVE_Z_COMBRELOC])
m4trace:configure.in:1307: -1- AC_SUBST([libc_cv_z_combreloc])
m4trace:configure.in:1316: -1- AC_SUBST([libc_cv_have_initfini])
m4trace:configure.in:1318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITFINI])
m4trace:configure.in:1341: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECTION_QUOTES])
m4trace:configure.in:1386: -1- AC_DEFINE_TRACE_LITERAL([NO_UNDERSCORES])
m4trace:configure.in:1432: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_WEAK_DIRECTIVE])
m4trace:configure.in:1434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_WEAKEXT_DIRECTIVE])
m4trace:configure.in:1443: -1- AC_DEFINE_TRACE_LITERAL([ASM_LINE_SEP])
m4trace:configure.in:1462: -1- AC_DEFINE_TRACE_LITERAL([ASM_LINE_SEP])
m4trace:configure.in:1484: -1- AC_SUBST([no_whole_archive])
m4trace:configure.in:1504: -1- AC_SUBST([exceptions])
m4trace:configure.in:1514: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_PPC_ASM_CR0])
m4trace:configure.in:1580: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DWARF2_UNWIND_INFO])
m4trace:configure.in:1583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DWARF2_UNWIND_INFO])
m4trace:configure.in:1584: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DWARF2_UNWIND_INFO_STATIC])
m4trace:configure.in:1607: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_EXPECT])
m4trace:configure.in:1626: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_MEMSET])
m4trace:configure.in:1655: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUBTRACT_LOCAL_LABELS])
m4trace:configure.in:1671: -1- AC_DEFINE_TRACE_LITERAL([HAVE___THREAD])
m4trace:configure.in:1690: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLS_MODEL_ATTRIBUTE])
m4trace:configure.in:1711: -1- AC_SUBST([LIBGD])
m4trace:configure.in:1714: -1- AC_HEADER_STDC
m4trace:configure.in:1714: -1- AC_SUBST([EGREP])
m4trace:configure.in:1714: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:1714: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:1714: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:1714: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1714: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.in:1714: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The size of a `long double\', as computed by sizeof. */
#undef SIZEOF_LONG_DOUBLE])
m4trace:configure.in:1716: -1- AC_SUBST([sizeof_long_double])
m4trace:configure.in:1752: -1- AC_DEFINE_TRACE_LITERAL([EXPORT_UNWIND_FIND_FDE])
m4trace:configure.in:1754: -1- AC_SUBST([libc_cv_gcc_unwind_find_fde])
m4trace:configure.in:1807: -1- AC_SUBST([uname_sysname])
m4trace:configure.in:1807: -1- AC_SUBST([uname_release])
m4trace:configure.in:1807: -1- AC_SUBST([uname_version])
m4trace:configure.in:1815: -1- AC_DEFINE_TRACE_LITERAL([USE_IN_LIBIO])
m4trace:configure.in:1831: -1- AC_SUBST([old_glibc_headers])
m4trace:configure.in:1833: -1- AC_SUBST([libc_cv_slibdir])
m4trace:configure.in:1834: -1- AC_SUBST([libc_cv_localedir])
m4trace:configure.in:1835: -1- AC_SUBST([libc_cv_sysconfdir])
m4trace:configure.in:1836: -1- AC_SUBST([libc_cv_rootsbindir])
m4trace:configure.in:1838: -1- AC_SUBST([use_ldconfig])
m4trace:configure.in:1839: -1- AC_SUBST([ldd_rewrite_script])
m4trace:configure.in:1841: -1- AC_SUBST([gnu_ld])
m4trace:configure.in:1841: -1- AC_SUBST([gnu_as])
m4trace:configure.in:1841: -1- AC_SUBST([elf])
m4trace:configure.in:1841: -1- AC_SUBST([xcoff])
m4trace:configure.in:1843: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_LD])
m4trace:configure.in:1846: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_AS])
m4trace:configure.in:1849: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ELF])
m4trace:configure.in:1852: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XCOFF])
m4trace:configure.in:1855: -1- AC_SUBST([static])
m4trace:configure.in:1856: -1- AC_SUBST([shared])
m4trace:configure.in:1878: -1- AC_SUBST([pic_default])
m4trace:configure.in:1880: -1- AC_SUBST([profile])
m4trace:configure.in:1881: -1- AC_SUBST([omitfp])
m4trace:configure.in:1882: -1- AC_SUBST([bounded])
m4trace:configure.in:1883: -1- AC_SUBST([static_nss])
m4trace:configure.in:1884: -1- AC_SUBST([nopic_initfini])
m4trace:configure.in:1886: -1- AC_SUBST([DEFINES])
m4trace:configure.in:1892: -1- AC_SUBST([linux_doors])
m4trace:configure.in:1895: -1- AC_SUBST([mach_interface_list])
m4trace:configure.in:1905: -1- AC_SUBST([VERSION])
m4trace:configure.in:1906: -1- AC_SUBST([RELEASE])
m4trace:configure.in:1908: -1- AC_CONFIG_FILES([config.make glibcbug ${config_makefile} ${config_uname}])
m4trace:configure.in:1914: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1914: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
