//
// Launch String Catalog
// Nederlandse vertaling door Rik van Achterberg <rikratva@xs4all.nl>
//

MSG_ERROR_LAUNCHING_ONE		Het bestand '
MSG_ERROR_LAUNCHING_TWO		' heeft geen bekende bestandsassociatie.\nNeem a.u.b. contact op met het Syllable-ontwikkelaarsteam\nvoor verdere instructies.

MSG_BUTTON_LAUNCH			_Starten
MSG_BUTTON_BROWSE			_Bladeren
MSG_BUTTON_CANCEL			_Annuleren
MSG_ALERT_BUTTON			_OK

MSG_STRING_LAUNCH			Starten:
MSG_STRING_DESC				Geef een webadres, bestand, map of applicatie op.

MSG_WINDOW_TITLE			Starten

