/****************************************************************************
** QThreadPostEventPrivate meta object code from reading C++ file 'qthread_unix.cpp'
**
** Created: Fri Apr 20 01:52:17 2001
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>



const char *QThreadPostEventPrivate::className() const
{
    return "QThreadPostEventPrivate";
}

QMetaObject *QThreadPostEventPrivate::metaObj = 0;

void QThreadPostEventPrivate::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("QThreadPostEventPrivate","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QThreadPostEventPrivate::tr(const char* s)
{
    return qApp->translate( "QThreadPostEventPrivate", s, 0 );
}

QString QThreadPostEventPrivate::tr(const char* s, const char * c)
{
    return qApp->translate( "QThreadPostEventPrivate", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QThreadPostEventPrivate::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QThreadPostEventPrivate::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &QThreadPostEventPrivate::sendEvents;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "sendEvents()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"QThreadPostEventPrivate", "QObject",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
