//
//	AEdit String Catalog
//
//	Translated by: Kaj de Vos (Tige tank oan it Fryske KDE-team)
//

MSG_APPWND_TITLE=0							AEdit
MSG_APPWND_TITLE_NEW_FILE					Nije triem

MSG_MENU_APPLICATION=100					Ta_passing
MSG_MENU_APPLICATION_QUIT					O_fslúte
MSG_MENU_APPLICATION_ABOUT					Ynfo _oer AEdit...

MSG_MENU_FILE=200							_Triem
MSG_MENU_FILE_NEW							_Nij
MSG_MENU_FILE_OPEN							_Iepenje...
MSG_MENU_FILE_CLOSE							Close
MSG_MENU_FILE_SAVE							Op_slaan
MSG_MENU_FILE_SAVE_AS						Opslaan _as...
MSG_MENU_FILE_SAVE_ALL						Save All
MSG_MENU_FILE_NEXT_FILE						Next File
MSG_MENU_FILE_PREVIOUS_FILE					Previous File

MSG_MENU_EDIT=300							Be_wurkje
MSG_MENU_EDIT_CUT							Kni_ppe
MSG_MENU_EDIT_COPY							_Kopieare
MSG_MENU_EDIT_PASTE							P_lakken
MSG_MENU_EDIT_SELECT_ALL					_Alles selektearje
MSG_MENU_EDIT_UNDO							_Ungedien meitsje
MSG_MENU_EDIT_REDO							Op '_e nij

MSG_MENU_VIEW_VIEW=350						View
MSG_MENU_VIEW_TOOLBAR						Toolbar
MSG_MENU_VIEW_STATUSBAR						Statusbar
MSG_MENU_VIEW_SETFONT						Set font...
MSG_MENU_VIEW_TABS							Tabs
MSG_MENU_VIEW_SHOW							Show
MSG_MENU_VIEW_HIDE							Hide
MSG_MENU_VIEW_AUTO							Automatic

MSG_MENU_FIND=400							_Sykje
MSG_MENU_FIND_FIND							_Sykje...
MSG_MENU_FIND_REPLACE						_Ferfange...
MSG_MENU_FIND_GOTO_LINE						_Gean nei rigel...

MSG_MENU_FONT=500							_Lettertype
MSG_MENU_FONT_SIZE							_Grutte

MSG_MENU_SETTINGS=600						_Ynstellings
MSG_MENU_SETTINGS_SAVE_ON_CLOSE				Ynstellings opslaan by ô_fslúte
MSG_MENU_SETTINGS_SAVE_NOW					Ynstellings no op_slaan
MSG_MENU_SETTINGS_RESET						Ynstellings _werom sette

MSG_MENU_HELP=700							_Help
MSG_MENU_HELP_TABLE_OF_CONTENTS				_Hânboek...
MSG_MENU_HELP_HOMEPAGE						AEdit _webskerm...

MSG_ABOUT_TITLE=800							Ynfo oer
MSG_ABOUT_TEXT								\n\nTekstferwurker foar Syllable\nMakke troch Kristian Van Der Vliet, 2000-2003\n\nAEdit is ferspraat ûnder de betingsten fan\nde GNU General Public License. Sjoch it\ntriem COPYING by dit programma, of op\nhttp://www.gnu.org\nfoar mear ynformaasje.
MSG_ABOUT_CLOSE								S_lúte
MSG_ABOUT_VERSION							version: 
MSG_ABOUT_LINE_1 							A Text Editor for Syllable
MSG_ABOUT_LINE_2							(c) 2006 The Syllable Team
MSG_ABOUT_LINE_3							w w w . s y l l a b l e . o r g

MSG_ERROR_TITLE=900							Opslaan
MSG_ERROR_CANT_SAVE							Koe triem net bewarre.
MSG_ERROR_CLOSE								S_lúte

MSG_FIND_TITLE=1000							Tekst sykje
MSG_FIND_FIND_LABEL							Te finen tekst:
MSG_FIND_CASE_SENSITIVE						H_aadletter gefoelich
MSG_FIND_FIND								_Sykje fanôf boppe-oan
MSG_FIND_FIND_NEXT							_Neikommende sykje
MSG_FIND_CLOSE								S_lúte

MSG_GOTO_TITLE=1100							Gean nei rigel
MSG_GOTO_GOTO								_Gean nei rigel
MSG_GOTO_CLOSE								Ofbre_kke
MSG_GOTO_LINE								Row:

MSG_REPLACE_TITLE=1200						Tekst ferfange
MSG_REPLACE_LBLFIND							Te finen tekst:
MSG_REPLACE_WITH							Ferfange troch:
MSG_REPLACE_CASE_SENSITIVE					H_aadletter gefoelich
MSG_REPLACE_FIND							_Sykje fanôf boppe-oan
MSG_REPLACE_FIND_NEXT						_Neikommende sykje
MSG_REPLACE_REPLACE							_Ferfange
MSG_REPLACE_CLOSE							S_lúte

MSG_ALERT_CLOSE_FILE_TITLE=1500				Save file?
MSG_ALERT_CLOSE_FILE_BODY					Do you want to save the file before closing it?
MSG_ALERT_CLOSE_FILE_YES					Save
MSG_ALERT_CLOSE_FILE_NO						Discard
MSG_ALERT_CLOSE_FILE_CANCEL					Cancel
MSG_ALERT_SAVE_FILE_TITLE					Error
MSG_ALERT_SAVE_FILE_BODY					Unable to save file "%s".
MSG_ALERT_SAVE_FILE_OK						OK
MSG_ALERT_QUIT_TITLE						Really quit?
MSG_ALERT_QUIT_BODY							You have unsaved files. Data will be lost if you quit.\nAre you sure you want to quit?
MSG_ALERT_QUIT_YES							Quit
MSG_ALERT_QUIT_NO							Cancel
MSG_ALERT_FILE_OPEN_TITLE					Error
MSG_ALERT_FILE_OPEN_OK						OK

MSG_STATUSBAR_WELCOME=2000					Welcome to AEdit!
MSG_STATUSBAR_CLOSED_FILE					File "%s" has been closed.
MSG_STATUSBAR_SAVED_FILE					File "%s" has been saved.
MSG_STATUSBAR_FILE_CLOSED_AND_SAVED			File "%s" has been closed and changes has been saved.
MSG_STATUSBAR_FILE_CLOSED_AND_NOT_SAVED		File "%s" has been closed without saving changes.
MSG_STATUSBAR_NEW_FILE_CREATED				New file "%s" has been created.
MSG_STATUSBAR_FILE_LOADED_OK				File "%s" has been successfully opened.
MSG_STATUSBAR_FILE_UNABLE_TO_OPEN			Unable to open file "%s".
MSG_STATUSBAR_SEARCH_FOUND					Phrase "%s" was found.
MSG_STATUSBAR_SEARCH_NOT_FOUND_1			Phrase \"%s\" was not found.
MSG_STATUSBAR_SEARCH_NOT_FOUND_2			Phrase was not found.
MSG_STATUSBAR_REPLACE_OK					Phrase "%s" has been replaced with "%s".
MSG_STATUSBAR_REPLACE_NOT_OK				Phrase was not replaced.

MSG_BUFFER_UNTITLED=2100					Untitled - %d
MSG_BUFFER_CURSOR							Column: %d Row: %d

MSG_MIMETYPE_TEXT_PLAIN=10000				Plain text files

