//
//	Preferences/FileTypes String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0							Fájltipusok

MSG_MAINWND_GENERAL=100						Általános információ
MSG_MAINWND_GENERAL_MIMETYPE				Jelölt tipus:
MSG_MAINWND_GENERAL_NAME					Név:

MSG_MAINWND_EXTENTIONS=200					Kiterjesztések
MSG_MAINWND_EXTENTIONS_EXTENTIONS			Kiterjesztések
MSG_MAINWND_EXTENTIONS_BUTTON_ADD			Hozzáadás
MSG_MAINWND_EXTENTIONS_BUTTON_REMOVE		Eltávolítás

MSG_MAINWND_HANDLERS=300					Kezelök
MSG_MAINWND_HANDLERS_HANDLER				Alapértelmezett kezelö
MSG_MAINWND_HANDLERS_BUTTON_ADD				Kezelö hozzáadása
MSG_MAINWND_HANDLERS_BUTTON_REMOVE			Kezelö eltávolítása

MSG_MAINWND_NEWTYPE=400						Új tipus
MSG_MAINWND_BUTTON_APPLY					Alkalmaz
MSG_MAINWND_BUTTON_ADDTYPE					Tipus hozzáadása
MSG_MAINWND_BUTTON_REMOVETYPE				Tipus eltávolítása

MSG_NEWTYPEWND_TITLE=1000					Új fájltipus
MSG_NEWTYPEWND_MIMETYPE						Jelölt tipus
MSG_NEWTYPEWND_OK							Ok

MSG_MIMETYPE_TEXT_PLAIN=10000				Egyszerü szöveg

