//
// AView String Catalog
//
// Translated by: nebu/Jan Niemeyer
//

MSG_MAINWND_TITLE=0								AView

MSG_MAINWND_MENU_APPLICATION=100				Anwendung
MSG_MAINWND_MENU_APPLICATION_QUIT				Beenden
MSG_MAINWND_MENU_APPLICATION_ABOUT				Über

MSG_MAINWND_MENU_FILE=200						Datei
MSG_MAINWND_MENU_FILE_OPEN						Öffnen

MSG_MAINWND_MENU_VIEW=300						Ansicht
MSG_MAINWND_MENU_VIEW_FITTOIMAGE				An Bild anpassen
MSG_MAINWND_MENU_VIEW_PREVIOUS					Vorheriges
MSG_MAINWND_MENU_VIEW_NEXT						Nächstes
MSG_MAINWND_MENU_VIEW_FIRST						Erstes
MSG_MAINWND_MENU_VIEW_LAST						Letztes

MSG_ABOUTWND_TITLE=1000							Über AView
MSG_ABOUTWND_TEXT								AView\n\nBildbetrachter für Syllable    \nCopyright 2005 Syllable Team\n\nAView wurde unter den Bedingungen der GNU General\nPublic License veröffentlicht. Unter www.gnu.org\n erhalten sie mehr Informationen.\n
MSG_ABOUTWND_OK									Ok

MSG_STATUSBAR_OF=2000							%i von %i

MSG_MIMETYPE_IMAGE_PNG=10000					PNG Grafik
MSG_MIMETYPE_IMAGE_JPEG							JPEG Grafik
MSG_MIMETYPE_IMAGE_GIF							GIF Grafik

