//
//	Preferences/FileTypes String Catalog
//
//	Translated by: nebu/Jan Niemeyer
//

MSG_MAINWND_TITLE=0							Dateitypen

MSG_MAINWND_GENERAL=100						Allgemein
MSG_MAINWND_GENERAL_MIMETYPE				Mime-Typ:
MSG_MAINWND_GENERAL_NAME					Name:

MSG_MAINWND_EXTENTIONS=200					Erweiterung
MSG_MAINWND_EXTENTIONS_EXTENTIONS			Erweiterungen
MSG_MAINWND_EXTENTIONS_BUTTON_ADD			Hinzuf端gen
MSG_MAINWND_EXTENTIONS_BUTTON_REMOVE		Entfernen

MSG_MAINWND_HANDLERS=300					Auszuf端hrende Programme
MSG_MAINWND_HANDLERS_HANDLER				Standardprogramm
MSG_MAINWND_HANDLERS_BUTTON_ADD				Programm hinzuf端gen...
MSG_MAINWND_HANDLERS_BUTTON_REMOVE			Programm entfernen...

MSG_MAINWND_NEWTYPE=400						Neuer Typ
MSG_MAINWND_BUTTON_APPLY					Anwenden
MSG_MAINWND_BUTTON_ADDTYPE					Typ hinzuf端gen...
MSG_MAINWND_BUTTON_REMOVETYPE				Typ entfernen

MSG_NEWTYPEWND_TITLE=1000					Neuer Dateityp
MSG_NEWTYPEWND_MIMETYPE						Mime-Typ
MSG_NEWTYPEWND_OK							Ok

MSG_MIMETYPE_TEXT_PLAIN=10000				Einfacher Text

