//
//	CatalogCompiler String Catalog
//
//	Translated by: Horváth Dávid
//

MSG_SYNTAX_ERROR=100				Hiba a(z) %d sorban.
MSG_ID_NUMBER_MISSING				ID nincs meg.
MSG_NO_TEXT_STRING					Nem találtam szöveg bejegyzést.
MSG_CANT_OPEN_FILE					Nem tudtam megnyitni a(z) %s fájlt!

MSG_HELP_COMPILE=200				Katalógusfájlok és fejállományok fordítása.
MSG_HELP_TRANSLATE					A katalógusok bináris formátumba fordítása.
MSG_HELP_HELP						Nyomtasd ki ezt a súgó-bejegyzést

MSG_CREATING_CATALOG_FILE=300		Katalógusfájl készítése
MSG_CREATING_HEADER_FILE			Fejállomány készítése
MSG_DESCR							Ezt az eszközt katalógusok készítésére használhatod szoftverek készítésekor.

