//
//	Preferences/DateTime String Catalog
//
//	Translated by: nebu/Jan Niemeyer
//

MSG_MAINWND_TITLE=0						Datum und Zeit

MSG_MAINWND_TIME=100					Zeit
MSG_MAINWND_DATE						Datum
MSG_MAINWND_TIMEDATE					Zeit & Datum
MSG_MAINWND_TIMEZONE					Zeitzone
MSG_MAINWND_BUTTON_APPLY				Anwenden

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Unbekannt
MSG_DAYMONTH_MONTH_JANUARY				Januar
MSG_DAYMONTH_MONTH_FEBRUARY				Februar
MSG_DAYMONTH_MONTH_MARCH				März
MSG_DAYMONTH_MONTH_APRIL				April
MSG_DAYMONTH_MONTH_MAY					Mai
MSG_DAYMONTH_MONTH_JUNE					Juni
MSG_DAYMONTH_MONTH_JULY					Juli
MSG_DAYMONTH_MONTH_AUGUST				August
MSG_DAYMONTH_MONTH_SEPTEMBER			September
MSG_DAYMONTH_MONTH_OCTOBER				Oktober
MSG_DAYMONTH_MONTH_NOVEMBER				November
MSG_DAYMONTH_MONTH_DECEMBER				Dezember

MSG_DAYMONTH_DAY_UNKNOWN=2000			Unbekannt
MSG_DAYMONTH_DAY_MONDAY					Montag
MSG_DAYMONTH_DAY_TUESDAY				Dienstag
MSG_DAYMONTH_DAY_WEDNESDAY				Mittwoch
MSG_DAYMONTH_DAY_THURSDAY				Donnerstag
MSG_DAYMONTH_DAY_FRIDAY					Freitag
MSG_DAYMONTH_DAY_SATURDAY				Samstag
MSG_DAYMONTH_DAY_SUNDAY					Sonntag

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Mo
MSG_DAYMONTH_SHORTDAY_TUESDAY			Di
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			Mi
MSG_DAYMONTH_SHORTDAY_THURSDAY			Do
MSG_DAYMONTH_SHORTDAY_FRIDAY			Fr
MSG_DAYMONTH_SHORTDAY_SATURDAY			Sa
MSG_DAYMONTH_SHORTDAY_SUNDAY			So

