XARGS = ../xargs/xargs
XARGSFLAGS =

RUNTEST= runtest
RUNTESTFLAGS=

DIST_OTHER = config/*.exp inputs/*.xi xargs.*/*.exp xargs.*/*.xo
DIST_DIRS = config inputs xargs.gnu xargs.posix xargs.sysv

CLEANFILES = *.log *.sum site.exp site.bak

check:: site.exp
	@echo This only works if you have the DejaGNU runtest program installed...
	$(RUNTEST) $(RUNTESTFLAGS) --tool xargs XARGS=${XARGS} \
	XARGSFLAGS="${XARGSFLAGS}" --srcdir $(srcdir)

site.exp:
	@echo "Making a new site.exp file..."
	-@rm -f site.bak
	-@mv site.exp site.bak
	@echo "## these variables are automatically generated by make ##" > site.exp
	@echo "# Do not edit here. If you wish to override these values" >> site.exp
	@echo "# add them to the last section" >> site.exp
	@echo "set tool xargs" >> site.exp
	@echo "set srcdir ${srcdir}" >> site.exp
	@echo "set objdir `pwd`" >> site.exp
	@echo "## All variables above are generated by configure. Do Not Edit ##" >> site.exp
	-@sed '1,/^## All variables above are.*##/ d' site.bak >> site.exp

$(DIST_DIRS): FORCE
	-mkdir ../`cat ../distname`/$(subdir)
	-for d in $(DIST_DIRS); do \
	echo mkdir ../`cat ../distname`/$(subdir)/$$d; \
	mkdir ../`cat ../distname`/$(subdir)/$$d; done

FORCE:
