                    Mesa / Syllable Information

Introduction
============

A quite straightforward port of Mesa3D to Syllable.  Much of the code is
from the BeOS port.  Added a GLView class to allow OpenGL rendering into
any window.  Fullscreen is not currently supported.  GLUT is also not
supported.

Installation
============

Unpack the mesa-6.0.1-1-bin.tgz file into /resources/

Run

package register mesa

You might need to be root for some of these commands.

Building from source
====================

The mesa-6.0.1 package for Syllables builder (by Kaj de Vos) contains a recipe 
and patches for the MesaLib-6.0.1.tar.gz package.

Get the Mesa3D source download from www.mesa3d.org.

Put the MesaLib-6.0.1.tar.gz into /resources/Builder/sources/

and run 

build mesa-6.0.1

This will build the port (don't worry that it fails, the core libraries
are built correctly but GLUT isn't supported yet).

You can install it with

build install mesa-6.0.1

but the distribution cannot currently be made with builder.
