//
//	Preferences/Font String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0								Betükészlet

MSG_MAINWND_FONTSELECTION=100					Betükészlet választása
MSG_MAINWND_FONTSELECTION_NORMAL				Normál
MSG_MAINWND_FONTSELECTION_BOLD					Kövér
MSG_MAINWND_FONTSELECTION_FIXED					Rögzített
MSG_MAINWND_FONTSELECTION_WINDOW				Ablak
MSG_MAINWND_FONTSELECTION_TOOLWIN				Eszközablak
MSG_MAINWND_FONTSELECTION_TEXT					Anti-Alias (élkerekítés)

MSG_MAINWND_EXAMPLE=200							Példa a kiválasztott betükészletre

MSG_MAINWND_BUTTON_APPLY=300					Alkalmaz
MSG_MAINWND_BUTTON_REVERT						Visszaállít
MSG_MAINWND_BUTTON_DEFAULT						Alapértelmezett

