//
//	Preferences/Printers String Catalog
//
//	Translated by: Jan Niemeyer
//

MSG_MAINWND_TITLE=0								Drucker
MSG_MAINWND_DEFAULT_PRINTER_NAME				Neuer_Drucker

MSG_MAINWND_MENU_APPLICATION=100				Anwendung
MSG_MAINWND_MENU_APPLICATION_ABOUT				Über
MSG_MAINWND_MENU_APPLICATION_SAVE				Speichern
MSG_MAINWND_MENU_APPLICATION_CANCEL				Abbrechen

MSG_MAINWND_MENU_PRINTER=120					Drucker
MSG_MAINWND_MENU_PRINTER_ADD					Drucker hinzufügen
MSG_MAINWND_MENU_PRINTER_REMOVE					Drucker entfernen
MSG_MAINWND_MENU_PRINTER_DEFAULT				Als den üblichen Drucker festlegen

MSG_MAINWND_TOOLBAR_ADD=200						Drucker hinzufügen
MSG_MAINWND_TOOLBAR_REMOVE						Drucher entfernen
MSG_MAINWND_TOOLBAR_DEFAULT						Als den üblichen Drucker festlegen

MSG_MAINWND_PRINTERTAB_MODEL=300				Modell
MSG_MAINWND_PRINTERTAB_UNKNOWN					Unbekannt
MSG_MAINWND_PRINTERTAB_SELECT					Auswählen...
MSG_MAINWND_PRINTERTAB_THEPRINTER				Der Drucker
MSG_MAINWND_PRINTERTAB_ISA						ist ein
MSG_MAINWND_PRINTERTAB_CONNECTEDTO				Drucker, der verbunden ist mit

MSG_MAINWND_BUTTONS_SAVE=400					Speichern
MSG_MAINWND_BUTTONS_CANCEL						Abbrechen

MSG_SELECTWND_TITLE=800							Drucker auswählen
MSG_SELECTWND_BUTTON_SELECT						Auswählen
MSG_SELECTWND_BUTTON_CANCEL						Abbrechen

MSG_PROTOCOL_USB=900							USB
MSG_PROTOCOL_PARALLEL							Parallel
MSG_PROTOCOL_SMB								Windows (SMB)
MSG_PROTOCOL_LPD								UNIX (lpd)
MSG_PROTOCOL_IPP								CUPS (IPP)
MSG_PROTOCOL_UNKNOWN							Unbekannt
MSG_PROTOCOL_HPJETDIRECT						HP JetDirect

MSG_ABOUTWND_TITLE=1000							Drucker
MSG_ABOUTWND_TEXT1								Syllable Druckerverwaltung
MSG_ABOUTWND_TEXT2								Verwendet CUPS in Version %d.%d.%d\n
MSG_ABOUTWND_CLOSE								_Schließen

MSG_ALRTWND_REMOVE_TITLE=1100					Printer entfernen
MSG_ALRTWND_REMOVE_TEXT							Sind sie sicher, dass Sie diesen Drucker entfernen möchten?
MSG_ALRTWND_REMOVE_YES							Ja
MSG_ALRTWND_REMOVE_NO							Nein

MSG_ALRTWND_SAVE_TITLE=1200						Drucker
MSG_ALRTWND_SAVE_TEXT							Die Konfiguration von CUPS schlug fehl.  Ihre Drucker\nkönnten nun nicht richtig konfiguriert sein.
MSG_ALRTWND_SAVE_CLOSE							_Schließen

MSG_ALRTWND_INSERTCD_TITLE=1300					CD einlegen
MSG_ALRTWND_INSERTCD_TEXT						Bitte legen und binden Sie nun ihre Syllable CD ein.
MSG_ALRTWND_INSERTCD_OK							Ok
MSG_ALRTWND_INSERTCD_CANCEL						Abbrechen

