//
//	Preferences/DateTime String Catalog
//
//	Translated by: Evaldas
//

MSG_MAINWND_TITLE=0						Data ir Laikas

MSG_MAINWND_TIME=100					Laikas
MSG_MAINWND_DATE						Data
MSG_MAINWND_TIMEDATE					Laikas ir Data
MSG_MAINWND_TIMEZONE					Laiko juosta
MSG_MAINWND_BUTTON_APPLY				Taikyti

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Nežinoma
MSG_DAYMONTH_MONTH_JANUARY				Sausis
MSG_DAYMONTH_MONTH_FEBRUARY				Vasaris
MSG_DAYMONTH_MONTH_MARCH				Kovas
MSG_DAYMONTH_MONTH_APRIL				Balandis
MSG_DAYMONTH_MONTH_MAY					Gegužė
MSG_DAYMONTH_MONTH_JUNE					Birželis
MSG_DAYMONTH_MONTH_JULY					Liepa
MSG_DAYMONTH_MONTH_AUGUST				Rugpjūtis
MSG_DAYMONTH_MONTH_SEPTEMBER			Rugėjis
MSG_DAYMONTH_MONTH_OCTOBER				Spalis
MSG_DAYMONTH_MONTH_NOVEMBER				Lapkritis
MSG_DAYMONTH_MONTH_DECEMBER				Gruodis

MSG_DAYMONTH_DAY_UNKNOWN=2000			Nežinoma
MSG_DAYMONTH_DAY_MONDAY					Pirmadienis
MSG_DAYMONTH_DAY_TUESDAY				Antradienis
MSG_DAYMONTH_DAY_WEDNESDAY				Trečiadienis
MSG_DAYMONTH_DAY_THURSDAY				Ketvirtadienis
MSG_DAYMONTH_DAY_FRIDAY					Penktadienis
MSG_DAYMONTH_DAY_SATURDAY				Šeštadienis
MSG_DAYMONTH_DAY_SUNDAY					Sekmadienis

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		p
MSG_DAYMONTH_SHORTDAY_TUESDAY			A
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			T
MSG_DAYMONTH_SHORTDAY_THURSDAY			K
MSG_DAYMONTH_SHORTDAY_FRIDAY			Pn
MSG_DAYMONTH_SHORTDAY_SATURDAY			Š
MSG_DAYMONTH_SHORTDAY_SUNDAY			S

