//
//	System Information String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							System Information

MSG_MAINWND_MENU_APPLICATION=100			Application
MSG_MAINWND_MENU_APPLICATION_ABOUT			About
MSG_MAINWND_MENU_APPLICATION_QUIT			Quit

MSG_MAINWND_MENU_OPTIONS=200				Options
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Save Window Position
MSG_MAINWND_MENU_OPTIONS_SPEED				Speed
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Low
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Medium
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			High
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Pause

MSG_ABOUTWND_TITLE=900						About System Information v.%s
MSG_ABOUTWND_TEXT							System Information v.%s\n\nSystem Information for Syllable\nJohn Hall, 2001\n\nSystem Information is released under the GNU Public License (GPL)\n"
MSG_ABOUTWND_OK								_Ok

MSG_TAB_SYSINFO=1000						System Info
MSG_TAB_SYSINFO_VER_NAME					Name
MSG_TAB_SYSINFO_VER_VERSION					Version
MSG_TAB_SYSINFO_VER_BUILDDATE				Build Date
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					System Information
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Core Speed
MSG_TAB_SYSINFO_CPU_BUSSPEED				Bus Speed
MSG_TAB_SYSINFO_CPU_FEATURES				Features
MSG_TAB_SYSINFO_MEM_MEMTYPE					Memory Type
MSG_TAB_SYSINFO_MEM_AMOUNT					Amount
MSG_TAB_SYSINFO_MEM_MAXMEM					Max. Memory
MSG_TAB_SYSINFO_MEM_FREEMEM					Free Memory
MSG_TAB_SYSINFO_MEM_KERNELMEM				Kernel Memory
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Block Cache
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Dirty Cache
MSG_TAB_SYSINFO_ADD_ADDINFO					Additional Info
MSG_TAB_SYSINFO_ADD_AMOUNT					Amount
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Page Faults
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Used Semaphores
MSG_TAB_SYSINFO_ADD_USEDPORTS				Used Ports
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Used Threads
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Used Processes
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Open File Count
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			Allocated INodes
MSG_TAB_SYSINFO_ADD_LOADEDINODES			Loaded INodes
MSG_TAB_SYSINFO_UPTIME_UPTIME				Running For: %3d days, %2d hrs, %2d mins, %2d secs
MSG_TAB_SYSINFO_BYTE						%.1f b
MSG_TAB_SYSINFO_KILOBYTE					%.1f Kb
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mb
MSG_TAB_SYSINFO_GIGABYTE					%.1f Gb
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Drives
MSG_TAB_DRIVES_VOLUME						Volume
MSG_TAB_DRIVES_TYPE							Type
MSG_TAB_DRIVES_SIZE							Size
MSG_TAB_DRIVES_USED							Used
MSG_TAB_DRIVES_AVAIL						Avail
MSG_TAB_DRIVES_PERFREE						Percent Free

MSG_TAB_DEVICES=3000						Devices
MSG_TAB_DEVICES_DEVICE						Device
MSG_TAB_DEVICES_BUTTON_REFRESH				_Refresh
MSG_TAB_DEVICES_TREE_COMPUTER				Computer
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Unknown/Unsupported devices
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			System devices
MSG_TAB_DEVICES_TREE_CONTROLLERS			Controllers
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Video devices
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Audio devices
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Network devices
MSG_TAB_DEVICES_TREE_PORTS					Ports
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Input devices
MSG_TAB_DEVICES_TREE_DRIVES					Drives
MSG_TAB_DEVICES_TREE_PROCESSORS				Processors

MSG_TAB_PROCESSES=4000						Processes
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			_End Process
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Process Name
MSG_TAB_PROCESSES_LIST_THREADNAME			Thread Name
MSG_TAB_PROCESSES_LIST_STATE				State
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Stopped
MSG_TAB_PROCESSES_STATES_RUN				Run
MSG_TAB_PROCESSES_STATES_READY				Ready
MSG_TAB_PROCESSES_STATES_WAIT				Wait
MSG_TAB_PROCESSES_STATES_SLEEP				Sleep
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Invalid

MSG_TAB_PERFORMANCE=5000					Performance
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Processor Usage
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Memory Usage
MSG_TAB_PERFORMANCE_MEMTOTAL				Total
MSG_TAB_PERFORMANCE_MEMFREE					Free
MSG_TAB_PERFORMANCE_MEMCACHE				Cache
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				KB
MSG_TAB_PERFORMANCE_MEGABYTE				MB

