//
//	Contact String Catalog
//
//	Translated by: Hristo Benev
//

MSG_MAINWND_TITLE=0											Контакт

MSG_MAINWND_MENU_APPLICATION=100							Приложения
MSG_MAINWND_MENU_APPLICATION_QUIT							Изход
MSG_MAINWND_MENU_APPLICATION_HELP							Помощ...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Сайт...
MSG_MAINWND_MENU_APPLICATION_ABOUT							Относно...

MSG_MAINWND_MENU_CONTACTS=120								За контакти
MSG_MAINWND_MENU_CONTACTS_SAVE								Запис
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Нов контакт
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Изтрий контакт

MSG_MAINWND_TOOLBAR_NEW=140									Нов
MSG_MAINWND_TOOLBAR_DELETE									Изтрий
MSG_MAINWND_TOOLBAR_SAVE									Запиши

MSG_MAINWND_CONTACT_SEARCH=200								Търси
MSG_MAINWND_CONTACT_SEARCHCONTACT							Търси
MSG_MAINWND_CONTACT_SHOWCONTACT								Покажи контакт

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Всички
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Име
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					Презиме
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Фамилия
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Прякор
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Фирма
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Адрес
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							П.К.
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						Град
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Провинция
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Страна
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Телефон
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Мобилен
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Факс
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Пейджър
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						Ел. поща
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Уеб сайт

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Нова категория...
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Избери категория...
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Всички категории
MSG_MAINWND_CATEGORY_FAMILY									Семейство
MSG_MAINWND_CATEGORY_FRIENDS								Приятели
MSG_MAINWND_CATEGORY_COLLEAGUES								Колеги
MSG_MAINWND_CATEGORY_WORK									Работа
MSG_MAINWND_CATEGORY_MAILINGLISTS							Пощенски списъци

MSG_MAINWND_GENDER_SELECT=400								Избери пол
MSG_MAINWND_GENDER_MALE										Мъжки
MSG_MAINWND_GENDER_FEMALE									Женски
MSG_MAINWND_GENDER_DUOGENDER								Хермафродит
MSG_MAINWND_GENDER_UNKNOWN									Незивесно

MSG_MAINWND_NAME_TITLE=500									Име
MSG_MAINWND_NAME_FIRSTNAME									Собствено име:
MSG_MAINWND_NAME_MIDDLENAME									Презиме:
MSG_MAINWND_NAME_LASTNAME									Фамилия:
MSG_MAINWND_NAME_NICKNAME									Прякор:
MSG_MAINWND_NAME_COMPANY									Фирма:
MSG_MAINWND_NAME_ADDRESS1									Адрес 1:
MSG_MAINWND_NAME_ADDRESS2									Адрес 2:
MSG_MAINWND_NAME_ADDRESS3									Адрес 3:
MSG_MAINWND_NAME_COUNTRY									Страна:
MSG_MAINWND_NAME_PRIMARYADDRESS								Основен адрес
MSG_MAINWND_NAME_SECONDARYADDRESS							Допълнителен адрес

MSG_MAINWND_NAME_ZCS_SELECT=550								Избери...
MSG_MAINWND_NAME_ZCS_ZCS									П.К. + Град + Провинция
MSG_MAINWND_NAME_ZCS_ZSC									П.К. + Провинция + Град
MSG_MAINWND_NAME_ZCS_CZS									Град + П.К. + Провинция
MSG_MAINWND_NAME_ZCS_CSZ									Град + Провинция + П.К.
MSG_MAINWND_NAME_ZCS_SZC									Провинция + П.К. + Град
MSG_MAINWND_NAME_ZCS_SCZ									Провинция + Град + П.К.

MSG_MAINWND_INFO_TITLE=600									Инфо
MSG_MAINWND_INFO_LIST_TYPE									Тип
MSG_MAINWND_INFO_LIST_WHERE									Къде
MSG_MAINWND_INFO_LIST_DATA									Данни
MSG_MAINWND_INFO_WHERE_HOME									Домашен
MSG_MAINWND_INFO_WHERE_WORK									Работа
MSG_MAINWND_INFO_WHERE_OTHER								Други
MSG_MAINWND_INFO_DATA_DATA									Данни:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Избери тип
MSG_MAINWND_INFO_TYPE_NEWTYPE								Нов тип...
MSG_MAINWND_INFO_TYPE_PHONE									Телефон
MSG_MAINWND_INFO_TYPE_CELLPHONE								Мобилен
MSG_MAINWND_INFO_TYPE_FAX									Факс
MSG_MAINWND_INFO_TYPE_PAGER									Пейджър
MSG_MAINWND_INFO_TYPE_EMAIL									Ел. поща
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Уеб сайт

MSG_MAINWND_NOTES_TITLE=700									Забележки

MSG_ABOUTALERT_TITLE=1000									Относно контакта
MSG_ABOUTALERT_VERSION										Версия:
MSG_ABOUTALERT_AUTHOR										Автор:
MSG_ABOUTALERT_DESC											Описание:
MSG_ABOUTALERT_DESCTEXT										Мениджър адреси/контакти.
MSG_ABOUTALERT_OK											_Потвърди

MSG_DELCONTACTALERT_TITLE=1100								Контакт - Изтрий контакт
MSG_DELCONTACTALERT_TEXT									Сигурни ли сте, че искате да изтриете избрания контакт
MSG_DELCONTACTALERT_YES										_Да
MSG_DELCONTACTALERT_NO										_Не

MSG_SAVECONTACTALERT_TITLE=1200								Контакт - Запиши контакт
MSG_SAVECONTACTALERT_TEXT									Моля изберете адресна система (П.К+Град+Провинция).
MSG_SAVECONTACTALERT_OK										_Потвърди

MSG_CLIPBOARDALERT_TITLE=1300								Контакт - Копиран в килпборда
MSG_CLIPBOARDALERT_TEXT										Инфромацията за контакт:\n%s\n...беше копирана в клипборда.
MSG_CLIPBOARDALERT_OK										_Потвърди

MSG_ADDINFOALERT_TITLE=1400									Контакт - Грешка
MSG_ADDINFOALERT_SELECTTYPE									Моля изберете тип.
MSG_ADDINFOALERT_WRITEDATA									Моля въведете данни.
MSG_ADDINFOALERT_WHERE										Моля дефинирайте къде (Домашен, Работа, др.)
MSG_ADDINFOALERT_OK											_Потвърди

MSG_CATEGORYALERT_TITLE=1500								Контакт - Грешка
MSG_CATEGORYALERT_TEXT										Моля изберете категория.
MSG_CATEGORYALERT_OK										_Потвърди

MSG_UNSAVEDALERT_TITLE=1600									Контакт - Незаписани промени
MSG_UNSAVEDALERT_TEXT										Има незапидани промени.
MSG_UNSAVEDALERT_SAVE										Запиши
MSG_UNSAVEDALERT_CONTINUE									Продължи
MSG_UNSAVEDALERT_CANCEL										Отказ

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Адресна книга

