//
//	Preferences/Desktop String Catalog
//
//	Translated by: nebu/Jan Niemeyer
//

MSG_MAINWND_TITLE=0							Desktop

MSG_MAINWND_BACKGROUND=100					Hintergrund
MSG_MAINWND_BACKGROUND_IMAGE				Bild
MSG_MAINWND_BACKGROUND_NONE					Kein

MSG_MAINWND_WINDOWS_TEXT=200				Fenster
MSG_MAINWND_WINDOWS_TEXT_POPUP				Gewähltes Fenster nach vorne holen
MSG_MAINWND_WINDOWS_TEXT_SINGLECLICK		Kein Doppelklick verwenden
MSG_MAINWND_WINDOWS_TEXT_SHADOWTEXT			Symboltexte mit Schatten unterlegen

MSG_MAINWND_BUTTON_APPLY=300				Anwenden
MSG_MAINWND_BUTTON_UNDO						Rückgängig
MSG_MAINWND_BUTTON_DEFAULT					Standard

