//
//	Preferences/DateTime String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0						Tid & Dato

MSG_MAINWND_TIME=100					Tid
MSG_MAINWND_DATE						Dato
MSG_MAINWND_TIMEDATE					Tid & Dato
MSG_MAINWND_TIMEZONE					Tidszone
MSG_MAINWND_BUTTON_APPLY				Aktiver

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Ukendt
MSG_DAYMONTH_MONTH_JANUARY				Januar
MSG_DAYMONTH_MONTH_FEBRUARY				Februar
MSG_DAYMONTH_MONTH_MARCH				Marts
MSG_DAYMONTH_MONTH_APRIL				April
MSG_DAYMONTH_MONTH_MAY					Maj
MSG_DAYMONTH_MONTH_JUNE					Juni
MSG_DAYMONTH_MONTH_JULY					Juli
MSG_DAYMONTH_MONTH_AUGUST				August
MSG_DAYMONTH_MONTH_SEPTEMBER			September
MSG_DAYMONTH_MONTH_OCTOBER				Oktober
MSG_DAYMONTH_MONTH_NOVEMBER				November
MSG_DAYMONTH_MONTH_DECEMBER				December

MSG_DAYMONTH_DAY_UNKNOWN=2000			Ukendt
MSG_DAYMONTH_DAY_MONDAY					Mandag
MSG_DAYMONTH_DAY_TUESDAY				Tirsdag
MSG_DAYMONTH_DAY_WEDNESDAY				Onsdag
MSG_DAYMONTH_DAY_THURSDAY				Torsdag
MSG_DAYMONTH_DAY_FRIDAY					Fredag
MSG_DAYMONTH_DAY_SATURDAY				Lørdag
MSG_DAYMONTH_DAY_SUNDAY					Søndag

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Ma
MSG_DAYMONTH_SHORTDAY_TUESDAY			Ti
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			On
MSG_DAYMONTH_SHORTDAY_THURSDAY			To
MSG_DAYMONTH_SHORTDAY_FRIDAY			Fr
MSG_DAYMONTH_SHORTDAY_SATURDAY			Lø
MSG_DAYMONTH_SHORTDAY_SUNDAY			Sø

