/*!

\defgroup gui The AtheOS Graphical User Interface API

Here you will find documentation of the various C++ classes involved
in the AtheOS GUI API.

Unlike your favourite UNIX/X11 OS AtheOS have a "integrated" highlevel
GUI with a flexible highlevel object oriented API. The GUI is
implemented as a server/client system much like X11 but the protocol
is privat to the server (the application server) and the client (The
highlevel GUI API library) and is never revealed to the applications.
Applcations only relates to the classes in the GUI toolkit.


NOTE: This documentation is very far from compleat. I'm trying to
document new classes as I write them and also keep adding
documentation to the existing classes, but this is a huge task so it
will take a while to get the it all documented. Until then it is a
good idea to take a look at the various header files to see what is
available and the various "example" sources (the application sources
available for download) to learn how to use it.


*/

