system:*:0:0:Privileged System Account:/dev/null:/bin/false
administrator:$1$jlW1nlKT$w8LglXjZ1IuJhtCRCW.iN.:1:1:System Administrator:/users/administrator:/bin/bash
bin:*:2:2:bin:/bin:/bin/sh
man:*:11:2:Librarian:/usr/man:
messagebus:*:18:18:D-Bus Message Server:/dev/null:/bin/false
haldaemon:*:19:19:HAL Hardware Info Server:/dev/null:/bin/false
named:*:20:20:BIND Domain Name Server::/bin/false
apache:*:25:25:Apache Web Server:/dev/null:/bin/false
www:*:30:30:Web Server:/var/www:
mail:*:34:34:mail:/var/spool/mail:
news:*:36:36:news:/var/spool/news:
ftp:*:45:45:Anonymous FTP User:/users/ftp:/bin/false
vsftpd:*:47:47:VSFTPD File Server:/dev/null:/bin/false
rsyncd:*:48:48:RSyncD File Server:/users/rsync:/bin/false
sshd:*:50:50:SSHD Remote Log-in Server:/var/lib/sshd:/bin/false
nobody:*:99:99:Unprivileged User:/dev/null:/bin/false
