# Remove global access on newly created files for higher security
#umask 027

export PWD

# Run paths

#export DLL_PATH=@bindir@/framework:/system/indexes/gcc/framework/libraries:/resources/indexes/framework/libraries:/resources/indexes/lib:/usr/local/lib:/system/indexes/framework/libraries:/system
export LD_LIBRARY_PATH=/system/indexes/gcc/framework/libraries:/system/development/resources/gcc/4.2.3/framework/libraries:/resources/indexes/framework/libraries:/resources/indexes/lib:/usr/local/lib:/usr/lib:/lib:/system/indexes/framework/libraries:/system/libraries

if [ -e /System/Index/lib ]  # Gobo packages are installed
then
	export LD_LIBRARY_PATH=/System/Index/lib:$LD_LIBRARY_PATH
fi

export PATH=/resources/indexes/system-programs:/resources/indexes/programs:/resources/indexes/sbin:/resources/indexes/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/system/indexes/system-programs:/system/indexes/programs:/system/programs

export MANPATH=/resources/indexes/manuals:/usr/local/man:/usr/local/share/man:/usr/man:/usr/share/man:/system/indexes/manuals
export INFOPATH=/resources/indexes/manuals/info:/usr/local/info:/usr/info:/system/indexes/manuals/info

# Paths for software compilation

export LIBRARY_PATH=/system/indexes/gcc/framework/libraries:/system/development/resources/gcc/4.2.3/framework/libraries:/resources/indexes/framework/libraries:/resources/indexes/lib:/usr/local/lib:/usr/lib:/lib:/system/indexes/framework/libraries
export C_INCLUDE_PATH=/system/development/resources/gcc/4.2.3/framework/headers:/resources/indexes/framework/headers:/resources/indexes/include:/usr/local/include:/usr/include:/system/indexes/framework/headers:/system/development/headers
export CPLUS_INCLUDE_PATH=$C_INCLUDE_PATH
export PKG_CONFIG_PATH=/resources/indexes/framework/libraries/pkgconfig:/resources/indexes/data/pkgconfig:/resources/indexes/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:/system/indexes/framework/libraries/pkgconfig

# Set this right, or havoc may be wreaked in /system/init.sh
export TEMP=/tmp

export SYSTEM=Linux
export TERMINFO=/usr/share/terminfo
export TERM=linux
#export TERM=rxvt-16color
#export TERM=xterm
#export TERM=xterm-old
#export TERM=xfce
#export COLORTERM=rxvt-16color
#export COLORTERM=xterm-color
export LS_COLORS='no=00:fi=00:di=01;34:ln=00;34:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=00;31:*.c=34:*.cpp=34:*.h=34:*.hpp=34:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.tbz2=01;31:*.7z=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:'

export PAGER=less
export LESSCHARSET=latin1
export EDITOR=mcedit

case $TERM in
	xterm* | rxvt*)
		PROMPT_COMMAND="echo -ne \"\033]0;${USER}@${HOSTNAME}:\${PWD} - Syllable Terminal\007\"";;
	*)
		unset PROMPT_COMMAND;;
esac

# Harmonisation with Syllable Desktop:
alias unmount=umount

# Convenience commands:
alias ll='ls -l'
alias dir='ls -l --color'
alias more=less
alias m=less

#export LANG=<ll>_<CC>.<charmap><@modifiers>
#export LANG=en_GB.ISO-8859-1
#export LANG=nl_NL.UTF-8@euro

# Early init scripts run before user login and can include environment variables.

for setup in `ls /system/indexes/tasks/setup/`
do
	source /system/indexes/tasks/setup/$setup
done

for setup in `ls /resources/indexes/tasks/setup/`
do
	source /resources/indexes/tasks/setup/$setup
done

# Do early user initialisation
source /system/user-setup.sh
