
MSG_APP_DETECT_ALERT_TITLE=100	Configuration Changed - Network
MSG_APP_DETECT_ALERT_MESSAGE	The network interface configuration has changed\n\nLog in as root and use network preferences to configure.
MSG_APP_DETECT_ALERT_CLOSE		_Close
MSG_APP_DETECT_NO_CHANGE		No changes detected to network hardware.\n

MSG_MAINWIN_TITLE=200			Network Preferences
MSG_MAINWIN_IFACE_COL_NAME		Name
MSG_MAINWIN_IFACE_COL_ENABLED	Enabled
MSG_MAINWIN_IFACE_TITLE			_Interfaces
MSG_MAINWIN_IFACE_PROPERTIES	_Properties
MSG_MAINWIN_IFACE_DEFAULT_GW	Default gateway
MSG_MAINWIN_GENERAL_HOSTNAME	Host name
MSG_MAINWIN_GENERAL_DOMAIN		Domain
MSG_MAINWIN_GENERAL_TITLE		_General
MSG_MAINWIN_DNS_NS_FRAME		Name servers
MSG_MAINWIN_DNS_NS_COL			Name server
MSG_MAINWIN_DNS_NS_ADD			Add
MSG_MAINWIN_DNS_NS_DELETE		Delete
MSG_MAINWIN_DNS_SD_FRAME		Search domains
MSG_MAINWIN_DNS_SD_COL			Search domain
MSG_MAINWIN_DNS_SD_ADD			Add
MSG_MAINWIN_DNS_SD_DELETE		Delete
MSG_MAINWIN_DNS_TITLE			_DNS
MSG_MAINWIN_HOSTS_COL_ADDRESS	Address
MSG_MAINWIN_HOSTS_COL_ALIASES	Aliases
MSG_MAINWIN_HOSTS_ADD			Add
MSG_MAINWIN_HOSTS_DELETE		Delete
MSG_MAINWIN_HOSTS_TITLE			_Hosts
MSG_MAINWIN_APPLY				_Apply
MSG_MAINWIN_REVERT				_Revert
MSG_MAINWIN_CLOSE				_Close
MSG_MAINWIN_NEW_NAMESERVER		New nameserver
MSG_MAINWIN_NEW_SEARCH_DOMAIN	New search domain
MSG_MAINWIN_NEW_HOST_ADDRESS	New host
MSG_MAINWIN_NEW_HOST_ALIASES	Aliases
MSG_MAINWIN_IFACE_ENABLED_YES	Yes
MSG_MAINWIN_IFACE_ENABLED_NO	No

MSG_IFWIN_TITLE=300				Interface
MSG_IFWIN_TYPE					Type
MSG_IFWIN_TYPE_STATIC			Static
MSG_IFWIN_TYPE_DHCP				DHCP
MSG_IFWIN_ADDRESS				Address
MSG_IFWIN_NETMASK				Netmask
MSG_IFWIN_GATEWAY				Gateway
MSG_IFWIN_ENABLED				Enabled
MSG_IFWIN_APPLY					_Apply
MSG_IFWIN_CLOSE					_Close
MSG_IFWIN_ERR_IP_ADDRESS		Please enter a valid IP address.
MSG_IFWIN_ERR_NETMASK			Please enter a valid netmask.
MSG_IFWIN_ERR_GATEWAY			Please enter a valid gateway IP address.
MSG_IFWIN_ERR_TITLE				Validation error
MSG_IFWIN_ERR_CLOSE				_Close
