//
//	Contact String Catalog
//
//	Translated by: Ruud Kuin
//

MSG_MAINWND_TITLE=0											Contact

MSG_MAINWND_MENU_APPLICATION=100							Toepassing
MSG_MAINWND_MENU_APPLICATION_QUIT							Afsluiten
MSG_MAINWND_MENU_APPLICATION_HELP							Help...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Webstek...
MSG_MAINWND_MENU_APPLICATION_ABOUT							Over...

MSG_MAINWND_MENU_CONTACTS=120								Kontakten
MSG_MAINWND_MENU_CONTACTS_SAVE								Bewaar
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Nieuw kontakt
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Kontakt Wissen

MSG_MAINWND_TOOLBAR_NEW=140									Nieuw
MSG_MAINWND_TOOLBAR_DELETE									Wissen
MSG_MAINWND_TOOLBAR_SAVE									Bewaar

MSG_MAINWND_CONTACT_SEARCH=200								Zoek
MSG_MAINWND_CONTACT_SEARCHCONTACT							Zoek
MSG_MAINWND_CONTACT_SHOWCONTACT								Kontakt tonen

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Alle
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Voornaam
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					Tussenvoegsel
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Achternaam
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Bijnaam
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Bedijf
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Adres
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							Postcode
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						Plaatsnaam
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Staat
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Land
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Telefoon
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Mobiel
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Pieper
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						E-mail
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Webstek

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Nieuwe Kategorie...
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Kies Kategorie...
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Alle Kategorieën
MSG_MAINWND_CATEGORY_FAMILY									Familie
MSG_MAINWND_CATEGORY_FRIENDS								Vrienden
MSG_MAINWND_CATEGORY_COLLEAGUES								Collega's
MSG_MAINWND_CATEGORY_WORK									Werk
MSG_MAINWND_CATEGORY_MAILINGLISTS							Mailinglijsten

MSG_MAINWND_GENDER_SELECT=400								Selekteer Geslacht
MSG_MAINWND_GENDER_MALE										Man
MSG_MAINWND_GENDER_FEMALE									Vrouw
MSG_MAINWND_GENDER_DUOGENDER								Onzijdig
MSG_MAINWND_GENDER_UNKNOWN									Geen/Onbekend

MSG_MAINWND_NAME_TITLE=500									Naam
MSG_MAINWND_NAME_FIRSTNAME									Voornaam:
MSG_MAINWND_NAME_MIDDLENAME									Tussenvoegsel:
MSG_MAINWND_NAME_LASTNAME									Achternaam:
MSG_MAINWND_NAME_NICKNAME									Bijnaam:
MSG_MAINWND_NAME_COMPANY									Bedrijf:
MSG_MAINWND_NAME_ADDRESS1									Adres 1:
MSG_MAINWND_NAME_ADDRESS2									Adres 2:
MSG_MAINWND_NAME_ADDRESS3									Adres 3:
MSG_MAINWND_NAME_COUNTRY									Land:
MSG_MAINWND_NAME_PRIMARYADDRESS								Primair Adres
MSG_MAINWND_NAME_SECONDARYADDRESS							Secondair Adres

MSG_MAINWND_NAME_ZCS_SELECT=550								Selekteer...
MSG_MAINWND_NAME_ZCS_ZCS									Postcode + Woonplaats + Land
MSG_MAINWND_NAME_ZCS_ZSC									Postcode + Land + Woonplaats
MSG_MAINWND_NAME_ZCS_CZS									Woonplaats + Postcode + Land
MSG_MAINWND_NAME_ZCS_CSZ									Woonplaats + Land + Postcode
MSG_MAINWND_NAME_ZCS_SZC									Land + Postcode + Woonplaats
MSG_MAINWND_NAME_ZCS_SCZ									Land + Woonplaats + Postcode

MSG_MAINWND_INFO_TITLE=600									Info
MSG_MAINWND_INFO_LIST_TYPE									Type
MSG_MAINWND_INFO_LIST_WHERE									Waar
MSG_MAINWND_INFO_LIST_DATA									Data
MSG_MAINWND_INFO_WHERE_HOME									Thuis
MSG_MAINWND_INFO_WHERE_WORK									Werk
MSG_MAINWND_INFO_WHERE_OTHER								Andere
MSG_MAINWND_INFO_DATA_DATA									Data:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Kies Type
MSG_MAINWND_INFO_TYPE_NEWTYPE								Nieuw Type...
MSG_MAINWND_INFO_TYPE_PHONE									Telefoon
MSG_MAINWND_INFO_TYPE_CELLPHONE								Mobiel
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									Pieper
MSG_MAINWND_INFO_TYPE_EMAIL									E-mail
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Webstek

MSG_MAINWND_NOTES_TITLE=700									Notities

MSG_ABOUTALERT_TITLE=1000									Over Contact
MSG_ABOUTALERT_VERSION										Versie:
MSG_ABOUTALERT_AUTHOR										Auteur:
MSG_ABOUTALERT_DESC											Beschrijving:
MSG_ABOUTALERT_DESCTEXT										Een adresboek/contactmanager.
MSG_ABOUTALERT_OK											_Ok

MSG_DELCONTACTALERT_TITLE=1100								Kontakt - Kontakt Wissen
MSG_DELCONTACTALERT_TEXT									Weet je zeker dat je dit contact wilt wissen?
MSG_DELCONTACTALERT_YES										_Ja
MSG_DELCONTACTALERT_NO										_Nee

MSG_SAVECONTACTALERT_TITLE=1200								Kontakt - Kontakt bewaren
MSG_SAVECONTACTALERT_TEXT									A.U.B. een adres systeem selecteren (Postcode+Woonplaats+Land).
MSG_SAVECONTACTALERT_OK										_Ok

MSG_CLIPBOARDALERT_TITLE=1300								Kontakt - Gekopieerd naar Clipboard
MSG_CLIPBOARDALERT_TEXT										De Kontakt-informatie:\n%s\n...is gekopierd naar het clipboard.
MSG_CLIPBOARDALERT_OK										_Ok

MSG_ADDINFOALERT_TITLE=1400									Kontakt - Foutmelding
MSG_ADDINFOALERT_SELECTTYPE									Selekteer een type A.U.B..
MSG_ADDINFOALERT_WRITEDATA									Data invoeren A.U.B..
MSG_ADDINFOALERT_WHERE										Plaats aangeven A.U.B. (Thuis, Werk, etc.)
MSG_ADDINFOALERT_OK											_Ok

MSG_CATEGORYALERT_TITLE=1500								Kontakt - Foutmelding
MSG_CATEGORYALERT_TEXT										Kategorie selekteren A.U.B..
MSG_CATEGORYALERT_OK										_Ok

MSG_UNSAVEDALERT_TITLE=1600									Kontakt - Niet opgeslagen aanpassingen
MSG_UNSAVEDALERT_TEXT										Er zijn niet opgeslagen aanpassingen.
MSG_UNSAVEDALERT_SAVE										Bewaren
MSG_UNSAVEDALERT_CONTINUE									Doorgaan
MSG_UNSAVEDALERT_CANCEL										Annuleren

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Adresboek

