//
// sIDE string catalog
//

MSG_PWND_TITLE=100						sIDE


MSG_PWND_MENU_APPLICATION=200			Application
MSG_PWND_MENU_APPLICATION_ABOUT			About...
MSG_PWND_MENU_APPLICATION_QUIT			Quit

MSG_PWND_MENU_PROJECT=210				Project
MSG_PWND_MENU_PROJECT_NEW				New...
MSG_PWND_MENU_PROJECT_OPEN				Open...
MSG_PWND_MENU_PROJECT_SAVE				Save
MSG_PWND_MENU_PROJECT_SAVEAS			Save As...
MSG_PWND_MENU_PROJECT_PREF				Preferences...
MSG_PWND_MENU_PROJECT_GROUPS			Groups...
MSG_PWND_MENU_PROJECT_NEW_FILE			New File...
MSG_PWND_MENU_PROJECT_ADD_FILE			Add File...
MSG_PWND_MENU_PROJECT_ADD_LIB			Add Library...
MSG_PWND_MENU_PROJECT_REMOVE_FILE		Remove File

MSG_PWND_MENU_BUILD=230					Build
MSG_PWND_MENU_BUILD_CLEAN				Clean
MSG_PWND_MENU_BUILD_MAKE				Make
MSG_PWND_MENU_BUILD_RUN					Run
MSG_PWND_MENU_BUILD_EXPORT_MAKEFILE		Export Makefile

MSG_PWND_ABOUT_TITLE					About sIDE
MSG_PWND_ABOUT							The Syllable IDE\nWritten by Arno Klenke, 2001-2006\nThe new project dialog was created by Rick Caudill\n\nsIDE is released under the Gnu Public Licencse (GPL)\nPlease see the file COPYING, distributed with sIDE, for\nmore information\n

MSG_PWND_LIST_FILE						File
MSG_PWND_LIST_TYPE						Type

MSG_PWND_NO_GROUPS=260					No groups present!\n
MSG_PWND_COULD_NOT_OPEN_PROJ			Could not open project file.\n
MSG_PWND_COULD_NOT_OPEN_FILE			Could not open the selected file!\n
MSG_PWND_COULD_NOT_SAVE_PROJ			Could not save this project!\n
MSG_PWND_NOT_IN_PROJ_DIR				The selected file is not in a subdirectory of the project!\n

MSG_TYPE_HEADER=300						Header
MSG_TYPE_C								C file
MSG_TYPE_CPP							C++ file
MSG_TYPE_LIB							Library
MSG_TYPE_OTHER							Other
MSG_TYPE_RES							Resource
MSG_TYPE_CATALOG						Catalog
MSG_TYPE_IF								Interface
MSG_TYPE_UNKNOWN						Unknown

MSG_BUTTON_OK=400						Ok
MSG_BUTTON_CANCEL						Cancel
MSG_BUTTON_UP							Up
MSG_BUTTON_DOWN							Down
MSG_BUTTON_ADD							Add
MSG_BUTTON_REMOVE						Remove

MSG_ADDWND_TITLE=500					Add/Create a file
MSG_ADDWND_NAME							Name
MSG_ADDWND_FILE							File to create/add

MSG_NEWWND_TITLE=600					New Project
MSG_NEWWND_PROJECTS						Projects
MSG_NEWWND_NAME							Name:
MSG_NEWWMD_DIR							Directory:
MSG_NEWWND_ERR_TITLE					Error
MSG_NEWWND_ERR_EXTR						Could not extract project template!\n
MSG_NEWWND_NO_LOC_NAME					You have neither the location nor the name set for this Project!\n
MSG_NEWWND_NO_LOC						You must specify a location for this Project!\n
MSG_NEWWND_NO_NAME						You must specify a name for this Project!
MSG_NEWWND_NO_DIR						Not a directory
MSG_NEWWND_NO_DIR_1						The file, 
MSG_NEWWND_NO_DIR_2						, is not a directory\n

MSG_PPREF_TITLE=700						Project Preferences
MSG_PPREF_TARGET						Target
MSG_PPREF_CATEGORY						Category
MSG_PPREF_INSTALL_PATH					Install path
MSG_PPREF_CFLAGS						Compiler flags
MSG_PPREF_LFLAGS						Linker flags

MSG_GROUPS_TITLE=800					Manage groups
MSG_GROUPS_LIST							Group

MSG_ADDLIB_TITLE=900					Add library
MSG_ADDLIB_SELECT						Select
MSG_ADDLIB_CUSTOM						Custom
MSG_ADDLIB_GROUP						Group







