//
// AView String Catalog
//
// Translated by: Flemming H. Sørensen (BurningShadow)
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_QUIT			Afslut
MSG_MAINWND_MENU_APPLICATION_ABOUT			Om...

MSG_MAINWND_MENU_FILE=200					Filer
MSG_MAINWND_MENU_FILE_OPEN					Åbn

MSG_MAINWND_MENU_VIEW=300					Vis
MSG_MAINWND_MENU_VIEW_FITTOIMAGE			Tilpas til billede
MSG_MAINWND_MENU_VIEW_FITTOWINDOW			Tilpas til vindue
MSG_MAINWND_MENU_VIEW_PREVIOUS				Tilbage
MSG_MAINWND_MENU_VIEW_NEXT					Frem
MSG_MAINWND_MENU_VIEW_FIRST					Første
MSG_MAINWND_MENU_VIEW_LAST					Sidste

MSG_MAINWND_MENU_RESIZE=400					Størrelse
MSG_MAINWND_MENU_RESIZE_10					10%
MSG_MAINWND_MENU_RESIZE_25					25%
MSG_MAINWND_MENU_RESIZE_50					50%
MSG_MAINWND_MENU_RESIZE_75					75%
MSG_MAINWND_MENU_RESIZE_100					100%
MSG_MAINWND_MENU_RESIZE_150					150%
MSG_MAINWND_MENU_RESIZE_200					200%
MSG_MAINWND_MENU_RESIZE_400					400%

MSG_ABOUTWND_TITLE=1000						Om AView
MSG_ABOUTWND_TEXT							AView\n\nBillede-viser for Syllable\nCopyright 2005 Syllable Team\n\nAView er udgivet under GNU General\nPublic License. Besøg venligst www.gnu.org\nfor flere informationer.\n
MSG_ABOUTWND_OK								Ok

MSG_STATUSBAR_OF=2000						%i af %i

MSG_MIMETYPE_IMAGE_PNG=10000				PNG Billede
MSG_MIMETYPE_IMAGE_JPEG						JPEG Billede
MSG_MIMETYPE_IMAGE_GIF						GIF Billede
MSG_MIMETYPE_IMAGE_BMP						BMP Billede
MSG_MIMETYPE_IMAGE_TIFF						TIFF Billede
MSG_MIMETYPE_IMAGE_XBM						XBM Billede
MSG_MIMETYPE_IMAGE_XPM						XPM Billede
MSG_MIMETYPE_IMAGE_TGA						TGA Billede
MSG_MIMETYPE_IMAGE_PCX						PCX Billede

