//
// This catalog was exported from Catalog Editor
//

ID_MSG_MOUSE_SPEED                                Mouse speed
ID_MSG_MOUSE_ACCELERATION                         Mouse acceleration
ID_MSG_DOUBLECLICK                                Doubleclick
ID_MSG_SWAPBUTTONS                                Swap left & right buttons
ID_MSG_APPLY                                      Apply
ID_MSG_UNDO                                       Undo
ID_MSG_DEFAULT                                    Default
ID_MSG_TITLE                                      Mouse preferences
