//
//	Preferences/DateTime String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque
//

MSG_MAINWND_TITLE=0						Data & Hora

MSG_MAINWND_TIME=100					Hora
MSG_MAINWND_DATE						Data
MSG_MAINWND_TIMEDATE					Hora & Data
MSG_MAINWND_TIMEZONE					Zona de Fuso-Horário
MSG_MAINWND_BUTTON_APPLY				Aplicar

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Desconhecido
MSG_DAYMONTH_MONTH_JANUARY				Janeiro
MSG_DAYMONTH_MONTH_FEBRUARY				Fevereiro
MSG_DAYMONTH_MONTH_MARCH				Março
MSG_DAYMONTH_MONTH_APRIL				Abril
MSG_DAYMONTH_MONTH_MAY					Maio
MSG_DAYMONTH_MONTH_JUNE					Junho
MSG_DAYMONTH_MONTH_JULY					Julho
MSG_DAYMONTH_MONTH_AUGUST				Agosto
MSG_DAYMONTH_MONTH_SEPTEMBER			Setembro
MSG_DAYMONTH_MONTH_OCTOBER				Outubro
MSG_DAYMONTH_MONTH_NOVEMBER				Novembro
MSG_DAYMONTH_MONTH_DECEMBER				Dezembro

MSG_DAYMONTH_DAY_UNKNOWN=2000			Unknown
MSG_DAYMONTH_DAY_MONDAY					Segunda-Feira
MSG_DAYMONTH_DAY_TUESDAY				Terça-Feira
MSG_DAYMONTH_DAY_WEDNESDAY				Quarta-Feira
MSG_DAYMONTH_DAY_THURSDAY				Quinta-Feira
MSG_DAYMONTH_DAY_FRIDAY					Sexta-Feira
MSG_DAYMONTH_DAY_SATURDAY				Sábado
MSG_DAYMONTH_DAY_SUNDAY					Domingo

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Seg
MSG_DAYMONTH_SHORTDAY_TUESDAY			Ter
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			Qua
MSG_DAYMONTH_SHORTDAY_THURSDAY			Qui
MSG_DAYMONTH_SHORTDAY_FRIDAY			Sex
MSG_DAYMONTH_SHORTDAY_SATURDAY			Sáb
MSG_DAYMONTH_SHORTDAY_SUNDAY			Dom

