//
// String catalog for Catalog Compiler
//

MSG_SYNTAX_ERROR		Syntaksfejl på række %d
MSG_ID_NUMBER_MISSING	ID-nummer mangler.
MSG_NO_TEXT_STRING		Ingen tekststreng fundet.
MSG_CANT_OPEN_FILE		Kan ikke åbne filen %s!

MSG_HELP_COMPILE=100	Kompilere katalog- og header-fil.
MSG_HELP_TRANSLATE		Kompilere oversat katalog til binært format.
MSG_HELP_HELP			Visa detta hjälpmeddelande.

MSG_CREATING_CATALOG_FILE=200	Opretter catalog-fil:
MSG_CREATING_HEADER_FILE		Laver header-fil:
MSG_DESCR						Værktøj til oprettelse af strengkatalogfiler til oversættelse.

// Oversat af BurningShadow 2005
