//
//	Preferences/Media String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque
//

MSG_MAINWND_TITLE=0								Mídia

MSG_MAINWND_DEVICE=100							Device
MSG_MAINWND_DEFAULT_INPUT						Default input
MSG_MAINWND_DEFAULT_OUTPUT_AUDIO				Saída de audio padrão
MSG_MAINWND_DEFAULT_OUTPUT_VIDEO				Saída de vídeo padrão

MSG_MAINWND_BUTTON_STREAMVOLUMES=200			Stream volumes...
MSG_MAINWND_BUTTON_APPLY						_Aplicar
MSG_MAINWND_BUTTON_UNDO							_Desfazer
MSG_MAINWND_BUTTON_DEFAULT						_Padrão

MSG_MAINWND_THISINPUTHASNOCONTROLS=300			Esta entrada não possui controles
MSG_MAINWND_THISCODECHASNOCONTROLS				Este codec não possui controles
MSG_MAINWND_THISOUTPUTHASNOCONTROLS				Esta saída não possui controles

