//
//	Preferences/Media String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0								Média

MSG_MAINWND_DEVICE=100							Eszköz
MSG_MAINWND_DEFAULT_INPUT						Alapértelmezett bejárat
MSG_MAINWND_DEFAULT_OUTPUT_AUDIO				Alapértelmezett hangkimenet
MSG_MAINWND_DEFAULT_OUTPUT_VIDEO				Alapértelmezett videókimenet.

MSG_MAINWND_BUTTON_STREAMVOLUMES=200			Hangerők
MSG_MAINWND_BUTTON_APPLY						Alkalmaz
MSG_MAINWND_BUTTON_UNDO							Visszavonás
MSG_MAINWND_BUTTON_DEFAULT						Alapértelmezett

MSG_MAINWND_THISINPUTHASNOCONTROLS=300			Ez a bemenet nem vezérelhetö.
MSG_MAINWND_THISCODECHASNOCONTROLS				Ez a kódek nem vezérelhetö.
MSG_MAINWND_THISOUTPUTHASNOCONTROLS				Ez a kimenet nem vezérelhetö.

MSG_ALERTWND_NOMEDIASERVER_TITLE=1000			Hiba
MSG_ALERTWND_NOMEDIASERVER_TEXT					Nem lehet csatlakozni a média szerveréhez.
MSG_ALERTWND_NOMEDIASERVER_OK					_Ok

