//
// Albert String Catalog
//
// Translated by: Ruud Kuin
//

MSG_MAINWND_TITLE=0									Calculator

MSG_MAINWND_MENU_FILE=100							Bestand
MSG_MAINWND_MENU_FILE_CLEARALL						Alles wissen
MSG_MAINWND_MENU_FILE_EXIT							Afsluiten

MSG_MAINWND_MENU_BASE=200							Basis
MSG_MAINWND_MENU_BASE_BINARY						Binair (2)
MSG_MAINWND_MENU_BASE_OCTAL							Octaal (8)
MSG_MAINWND_MENU_BASE_DECIMAL						Decimaal (10)
MSG_MAINWND_MENU_BASE_HEXADECIMAL					Hexadecimaal (16)

MSG_MAINWND_MENU_CONSTANTS=300						Constanten
MSG_MAINWND_MENU_CONSTANTS_PI						Pi
MSG_MAINWND_MENU_CONSTANTS_E						e
MSG_MAINWND_MENU_CONSTANTS_C						Snelheid van het licht (c)
MSG_MAINWND_MENU_CONSTANTS_ELECTRON					Grootte van de lading van elektron
MSG_MAINWND_MENU_CONSTANTS_GRAV						Gravitatie constante (G)
MSG_MAINWND_MENU_CONSTANTS_PLANCK					Planck's constante (h)
MSG_MAINWND_MENU_CONSTANTS_BOLTZMANN				Boltzmann constante
MSG_MAINWND_MENU_CONSTANTS_AVOGADRO					Avogadro's Aantal
MSG_MAINWND_MENU_CONSTANTS_GAS						Gas constante (R)
MSG_MAINWND_MENU_CONSTANTS_MASSELECTRON				Massa van electron
MSG_MAINWND_MENU_CONSTANTS_MASSPROTON				Massa van proton
MSG_MAINWND_MENU_CONSTANTS_MASSNEUTRON				Massa van neutron
MSG_MAINWND_MENU_CONSTANTS_PERME					Doordringbaarheid van vrije ruimte
MSG_MAINWND_MENU_CONSTANTS_PERMI					Di‘lektrische constante van vrije ruimte

MSG_MAINWND_MENU_WINDOWS=400						Vensters
MSG_MAINWND_MENU_WINDOWS_PAPERROLL					Papierrol
MSG_MAINWND_MENU_WINDOWS_BASEN						Basis-Numeriek

MSG_MAINWND_MENU_HELP=500							Help
MSG_MAINWND_MENU_HELP_ABOUT							Over
MSG_MAINWND_MENU_HELP_KEYBOARD						Toetsenbord

MSG_PAPERROLL_TITLE=1000							Albert
MSG_PAPERROLL_CMENU_COPY							Kopieer
MSG_PAPERROLL_CMENU_CLEAR							Wissen
MSG_PAPERROLL_CMENU_SAVE							Opslaan

MSG_BASENWND_TITLE=2000								Basis-Numeriek
MSG_BASENWND_BINARY									Binair
MSG_BASENWND_OCTAL									Octaal
MSG_BASENWND_DECIMAL								Decimaal
MSG_BASENWND_HEXADECIMAL							Hexadecimaal
MSG_BASENWND_BASE64									Basis-64
MSG_BASENWND_ROMAN									Romaan

MSG_ABOUTWND_TITLE=3000								Over Calculator
MSG_ABOUTWND_TEXTONE								Calculator V0.5 2004-02-07 Copyright (C) 2002-2004 Henrik Isaksson.
MSG_ABOUTWND_TEXTTWO								Calculator is vrijgegeven onder de GNU General Public Licentie.\n\nNederlandse vertaling door Ruud kuin <rudi.kuin@gmail.com>.

MSG_KBDWND_TITLE=4000								Toetscombinaties
MSG_KBDWND_TEXTONE									Toetscombinaties
MSG_KBDWND_TEXT09									Decimale cijfers 0 tot 9
MSG_KBDWND_TEXTAF									Hexadecimale cijfers A tot F
MSG_KBDWND_TEXTASMD									Optellen, Aftrekken, Vermenigvuldigen en Delen
MSG_KBDWND_TEXTENTER								ENTER - Som berekenen
MSG_KBDWND_TEXTBACKSPACE							BACKSPACE - Backspace (verrassing!)
MSG_KBDWND_CLOSE									Sluiten

