//
//	Calculator String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0									Calculator

MSG_MAINWND_MENU_FILE=100							Toepassing
MSG_MAINWND_MENU_FILE_CLEARALL						Alles wissen
MSG_MAINWND_MENU_FILE_EXIT							Afsluiten

MSG_MAINWND_MENU_BASE=200							Talstelsel
MSG_MAINWND_MENU_BASE_BINARY						Binair (2)
MSG_MAINWND_MENU_BASE_OCTAL							Octaal (8)
MSG_MAINWND_MENU_BASE_DECIMAL						Decimaal (10)
MSG_MAINWND_MENU_BASE_HEXADECIMAL					Hexadecimaal (16)

MSG_MAINWND_MENU_CONSTANTS=300						Constanten
MSG_MAINWND_MENU_CONSTANTS_PI						Pi
MSG_MAINWND_MENU_CONSTANTS_E						e
MSG_MAINWND_MENU_CONSTANTS_C						Lichtsnelheid (c)
MSG_MAINWND_MENU_CONSTANTS_ELECTRON					Lading van het elektron
MSG_MAINWND_MENU_CONSTANTS_GRAV						Gravitatieconstante (G)
MSG_MAINWND_MENU_CONSTANTS_PLANCK					Constante van Planck (h)
MSG_MAINWND_MENU_CONSTANTS_BOLTZMANN				Boltzmannconstante
MSG_MAINWND_MENU_CONSTANTS_AVOGADRO					Constante van Avogadro
MSG_MAINWND_MENU_CONSTANTS_GAS						Gasconstante (R)
MSG_MAINWND_MENU_CONSTANTS_MASSELECTRON				Rustmassa van het elektron
MSG_MAINWND_MENU_CONSTANTS_MASSPROTON				Rustmassa van het proton
MSG_MAINWND_MENU_CONSTANTS_MASSNEUTRON				Rustmassa van het neutron
MSG_MAINWND_MENU_CONSTANTS_PERME					Doordringbaarheid van de vrije ruimte
MSG_MAINWND_MENU_CONSTANTS_PERMI					Diëlektrische constante van de vrije ruimte

MSG_MAINWND_MENU_WINDOWS=400						Vensters
MSG_MAINWND_MENU_WINDOWS_PAPERROLL					Papierrol...
MSG_MAINWND_MENU_WINDOWS_BASEN						Talstelsels...

MSG_MAINWND_MENU_HELP=500							Hulp
MSG_MAINWND_MENU_HELP_ABOUT							Over Calculator...
MSG_MAINWND_MENU_HELP_KEYBOARD						Toetsenbord...

MSG_PAPERROLL_TITLE=1000							Papierrol - Calculator
MSG_PAPERROLL_CMENU_COPY							Kopieëren
MSG_PAPERROLL_CMENU_CLEAR							Wissen
MSG_PAPERROLL_CMENU_SAVE							Opslaan

MSG_BASENWND_TITLE=2000								Talstelsels - Calculator
MSG_BASENWND_BINARY									Binair:
MSG_BASENWND_OCTAL									Octaal:
MSG_BASENWND_DECIMAL								Decimaal:
MSG_BASENWND_HEXADECIMAL							Hexadecimaal:
MSG_BASENWND_BASE64									Base64:
MSG_BASENWND_ROMAN									Romeins:

MSG_ABOUTWND_TITLE=3000								Over Calculator
MSG_ABOUTWND_TEXTONE								Calculator V0.5 2004-02-07 Copyright (C) 2002-2004 Henrik Isaksson.
MSG_ABOUTWND_TEXTTWO								Calculator is gepubliceerd onder de GNU General Public Licentie.\n\nNederlandse vertaling door Ruud Kuin en Kaj de Vos.

MSG_KBDWND_TITLE=4000								Toetsenbordfuncties
MSG_KBDWND_TEXTONE									Sneltoetsen:
MSG_KBDWND_TEXT09									decimale cijfers 0 tot en met 9
MSG_KBDWND_TEXTAF									hexadecimale cijfers A tot en met F
MSG_KBDWND_TEXTASMD									optellen, aftrekken, vermenigvuldigen en delen
MSG_KBDWND_TEXTENTER								ENTER - resultaat berekenen
MSG_KBDWND_TEXTBACKSPACE							BACKSPACE - wissen
MSG_KBDWND_CLOSE									_OK

