Vim for Syllable
================

16-Aug-2004

1 Introduction
==============

This is a binary distribution of version 6.3 of the Vim editor for
the Syllable operating system. This distribution was built on
Syllable 0.5.3 with GCC 3.3.4, and was optimized for a Pentium CPU.
It should also run on other versions of Syllable, but this has not
been tested. It has support for multiple human languages, syntax
coloring, and extension scripts written in Ruby.

If you encounter problems or have any other interesting observations,
I would be interested to hear about them (see contact information).

See the file README.txt for more information on Vim.

2 How to install Vim on Syllable
================================

2.1 
----

2.1.1 
------

You may have to become the root user to perform the following
operations:

    su

You should have unpacked this file with

    tar -xpz

or something equivalent. The 'p' option to Tar is important: it
preserves permissions on the extracted files. Without the proper file
permissions, the installation will be broken.

Unpacking produces the directory vim. This should be installed under
/usr. If you unpacked it somewhere else, do:

    mv vim /usr

Then run:

    pkgmanager -a /usr/vim

This creates links in Syllable to enable it to find Vim's files. You
should now be able to use Vim; for example:

    vi --help

2.1.2 Installing with the Syllable build system
-----------------------------------------------

If you have the Syllable build system installed, it can do the above
steps for you. Just do:

    su
    build install vim-6.3.bin.1.tgz

2.2 Uninstalling & upgrading Vim
--------------------------------

2.2.1 
------

If you ever want to remove Vim, follow these steps. For example, you
should do this before you install a new version of Vim. Again, you
may have to become root first:

    su

Then you should remove the links to Vim from Syllable. You should
even do this when you want to upgrade Vim, because the links will
most likely have changed for the new version.

    pkgmanager -r /usr/vim

To delete the files belonging to Vim, run:

    rm -r /usr/vim

2.2.2 Uninstalling & upgrading with the Syllable build system
-------------------------------------------------------------

If you install a package with the Syllable build system, it will
check if the package was already installed and remove the previous
version automatically.

If you just want to uninstall Vim, do:

    su
    build uninstall vim

3 Building Vim on Syllable
==========================

Normally you don't have to, but if you want to build Vim yourself,
you need to get the source distribution. You can get the Vim
distribution through its home page:

    http://www.vim.org

The Syllable build system knows all specifics for building Vim. When
you have the build system installed, you should first provide it with
the Vim source packages:

    cp vim-6.3.tar.bz2 vim-6.3-lang.tar.gz /usr/Builder/sources

To configure and compile Vim, do

    build vim-6.3

from your work directory. If that succeeds, you can optionally run
the testsuite:

    build test vim-6.3

To install and register the package, become root first:

    su

then do:

    build install vim-6.3

After the installation, you could even create a distribution package:

    build distro vim-6.3

4 Known problems and limitations
================================

Vim does not use the native GUI on Syllable.

5 Contact information
=====================

Vim was originally ported to AtheOS by Rodrigo Parra Novo. The vimrc
configuration file in this version, which enables colors, is still
his. This distribution was built and packed for Syllable by Kaj de
Vos. You can send me problem reports, fixes and the like at

    vim@syllable.info

This distribution can be found in the download section of the
Syllable web site:

    http://syllable.org

