//
//	BZoom String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0							BZoom

MSG_MAINWND_MENU_APP=100					Program
MSG_MAINWND_MENU_APP_EXIT					Kilépés

MSG_MAINWND_MENU_VIEW=200					Nézet
MSG_MAINWND_MENU_VIEW_MAGNIFICATION			Nagyítás mértéke

MSG_MAINWND_MENU_HELP=300					Súgó
MSG_MAINWND_MENU_HELP_ABOUT					Névjegy

MSG_ABOUTWND_TITLE=1000						A BZoom névjegye
MSG_ABOUTWND_TEXT							BZoom V1.0\n\nNagyító alkalmazás AtheOS-hoz.\nAz eredeti AZoom Chir munkája.\nA BZoom-ot a következö licencek védik:\nGNU GPL
MSG_ABOUTWND_OK								Ok

