//
//	Xpdf String Catalog
//
//	Translated by: Kaj de Vos
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Toepassing
MSG_MAINWND_MENU_APPLICATION_ABOUT			Over Xpdf...
MSG_MAINWND_MENU_APPLICATION_QUIT			Afsluiten

MSG_MAINWND_MENU_FILE=200					Bestand
MSG_MAINWND_MENU_FILE_OPEN					Openen...

MSG_MAINWND_MENU_PAGE=300					Pagina
MSG_MAINWND_MENU_PAGE_PREV					Vorige
MSG_MAINWND_MENU_PAGE_NEXT					Volgende
MSG_MAINWND_MENU_ZOOM_PAGE					In venster passen
MSG_MAINWND_MENU_ZOOM_WIDTH					In vensterbreedte passen

MSG_MAINWND_MENU_EDIT=400					Bewerken
MSG_MAINWND_MENU_EDIT_COPY					Kopiëren
MSG_MAINWND_MENU_EDIT_FIND					Zoeken...

MSG_STATUS_PAGE=1000						Pagina
MSG_STATUS_PAGE_OF							van

MSG_ERRWND_CANTOPEN=2000					kon niet geopend worden.

MSG_MIMETYPE_TEXT_XPDF=10000				PDF-document

