//
//	AView String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Aplicativo
MSG_MAINWND_MENU_APPLICATION_QUIT			Sair
MSG_MAINWND_MENU_APPLICATION_ABOUT			Sobre	

MSG_MAINWND_MENU_FILE=200					Arquivo
MSG_MAINWND_MENU_FILE_OPEN					Abrir

MSG_MAINWND_MENU_VIEW=300					Visializar
MSG_MAINWND_MENU_VIEW_FITTOIMAGE			Ajusta à imagem
MSG_MAINWND_MENU_VIEW_FITTOWINDOW			Fit to window
MSG_MAINWND_MENU_VIEW_PREVIOUS				Anterior
MSG_MAINWND_MENU_VIEW_NEXT					Próximo
MSG_MAINWND_MENU_VIEW_FIRST					Primeiro
MSG_MAINWND_MENU_VIEW_LAST					Último

MSG_ABOUTWND_TITLE=1000						Sobre AView
MSG_ABOUTWND_TEXT							AView\n\nImage Viewer para o Syllable    \nCopyright 2005 Syllable Team\n\nAView sob a GNU General\nPublic License. Por favor, acesse www.gnu.org\npara maiores informações.\n
MSG_ABOUTWND_OK								Ok

MSG_STATUSBAR_OF=2000						%i de %i

MSG_MIMETYPE_IMAGE_PNG=10000				Imagem PNG 
MSG_MIMETYPE_IMAGE_JPEG						Imagem JPEG
MSG_MIMETYPE_IMAGE_GIF						Imagem GIF
MSG_MIMETYPE_IMAGE_BMP						Imagem BMP
MSG_MIMETYPE_IMAGE_TIFF						Imagem TIFF
MSG_MIMETYPE_IMAGE_XBM						Imagem XBM
MSG_MIMETYPE_IMAGE_XPM						Imagem XPM
MSG_MIMETYPE_IMAGE_TGA						Imagem TGA
MSG_MIMETYPE_IMAGE_PCX						Imagem PCX

