//
//	Memory Monitor String Catalog
//
//	Translated by: Ioannis Koniaris
//

MSG_MAINWND_TITLE=0						Χρήση μνήμης

MSG_MAINWND_UNITS_BYTE=100				b
MSG_MAINWND_UNITS_KILOBYTE				Kb
MSG_MAINWND_UNITS_MEGABYTE				Mb

MSG_MAINWND_MENU_QUIT=200				Έξοδος
MSG_MAINWND_MENU_SPEED					Ταχύτητα

MSG_MAINWND_MENU_SPEED_LOW=300			Χαμηλή
MSG_MAINWND_MENU_SPEED_MEDIUM			Μέτρια
MSG_MAINWND_MENU_SPEED_HIGH				Υψηλή
MSG_MAINWND_MENU_SPEED_VERYHIGH			Πολύ υψηλή
MSG_MAINWND_MENU_SPEED_FULLSPEED		Πλήρης ταχύτητα

