# Automatically generated by configure - do not modify
prefix=/usr/local
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS=-O2 -DPIC -fomit-frame-pointer
LDFLAGS=-Wl,--warn-common
FFSLDFLAGS=-Wl,-E
SHFLAGS=-shared
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so
TARGET_OS=atheos-UNKNOWN
TARGET_ARCH_X86=yes
TARGET_MMX=yes
EXTRALIBS=-ldl
VERSION=0.4.6

CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_AC3=yes
CONFIG_PP=yes
CONFIG_NETWORK=yes
CONFIG_FFSERVER=yes
SRC_PATH=/home/root/media_test/drivers/ffmpeg/ffmpeg
