//
//	Preferences/DateTime String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0						Dátum és idö

MSG_MAINWND_TIME=100					Idö
MSG_MAINWND_DATE						Dátum
MSG_MAINWND_TIMEDATE					Idö és dátum
MSG_MAINWND_TIMEZONE					Idözóna
MSG_MAINWND_BUTTON_APPLY				Alkalmaz

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Ismeretlen
MSG_DAYMONTH_MONTH_JANUARY				Január
MSG_DAYMONTH_MONTH_FEBRUARY				Február
MSG_DAYMONTH_MONTH_MARCH				Maárcius
MSG_DAYMONTH_MONTH_APRIL				Április
MSG_DAYMONTH_MONTH_MAY					Május
MSG_DAYMONTH_MONTH_JUNE					Június
MSG_DAYMONTH_MONTH_JULY					Július
MSG_DAYMONTH_MONTH_AUGUST				Augusztus
MSG_DAYMONTH_MONTH_SEPTEMBER			Szeptember
MSG_DAYMONTH_MONTH_OCTOBER				Október
MSG_DAYMONTH_MONTH_NOVEMBER				November
MSG_DAYMONTH_MONTH_DECEMBER				December

MSG_DAYMONTH_DAY_UNKNOWN=2000			Ismeretlen
MSG_DAYMONTH_DAY_MONDAY					Hétfö
MSG_DAYMONTH_DAY_TUESDAY				Kedd
MSG_DAYMONTH_DAY_WEDNESDAY				Szerda
MSG_DAYMONTH_DAY_THURSDAY				Csütörtök
MSG_DAYMONTH_DAY_FRIDAY					Péntek
MSG_DAYMONTH_DAY_SATURDAY				Szombat
MSG_DAYMONTH_DAY_SUNDAY					SVasárnap

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Hé
MSG_DAYMONTH_SHORTDAY_TUESDAY			Ke
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			Sze
MSG_DAYMONTH_SHORTDAY_THURSDAY			Cs
MSG_DAYMONTH_SHORTDAY_FRIDAY			P
MSG_DAYMONTH_SHORTDAY_SATURDAY			Szo
MSG_DAYMONTH_SHORTDAY_SUNDAY			V

