//
// Xpdf string catalog
//

MSG_MAINWND_TITLE=100						Xpdf


MSG_MAINWND_MENU_APPLICATION=200			Anwendung
MSG_MAINWND_MENU_APPLICATION_ABOUT			Info...
MSG_MAINWND_MENU_APPLICATION_QUIT			Beenden

MSG_MAINWND_MENU_FILE=300					Datei
MSG_MAINWND_MENU_FILE_OPEN					Öffnen...

MSG_MAINWND_MENU_PAGE=400					Seite
MSG_MAINWND_MENU_PAGE_PREV					Voherige
MSG_MAINWND_MENU_PAGE_NEXT					Nächste
MSG_MAINWND_MENU_ZOOM_PAGE					An Seite anpassen
MSG_MAINWND_MENU_ZOOM_WIDTH					An Breite anpassen

MSG_MAINWND_MENU_EDIT=500					Bearbeiten
MSG_MAINWND_MENU_EDIT_COPY					Kopieren
MSG_MAINWND_MENU_EDIT_FIND					Suchen

MSG_STATUS_PAGE=1000						Seite
MSG_STATUS_PAGE_OF							von

MSG_ERRWND_CANTOPEN=2000					konnte nicht geöffnet werden
