root:$1$$oCLuEVgI1iAqOA8pwkzAg1:0:0:System Administrator:/home/root:/bin/bash
bin:*:1:1:bin:/bin:/bin/sh
mail:*:8:3:mail:/var/spool/mail:
news:*:9:3:news:/var/spool/news:
www:*:10:3:www:/var/www:
man:*:19:0:Librarian:/usr/man:
named:*:20:20:BIND DNS Server::/bin/false
apache:*:25:25:Apache Web Server:/dev/null:/bin/false
ftp:*:45:45:Anonymous FTP User:/home/ftp:/bin/false
vsftpd:*:47:47:VSFTPD FTP Server:/dev/null:/bin/false
rsyncd:*:48:48:RSyncD Server:/home/rsync:/bin/false
sshd:*:50:50:SSHD Server:/var/lib/sshd:/bin/false
nobody:*:99:99:Unprivileged User:/dev/null:/bin/false
