root:$1$$oCLuEVgI1iAqOA8pwkzAg1:0:0:Privileged System Account:/home/root:/bin/bash
administrator:$1$$oCLuEVgI1iAqOA8pwkzAg1:1:1:System Administrator:/home/administrator:/bin/bash
bin:*:2:2:bin:/bin:/bin/sh
www:*:10:3:WWW:/var/www:
man:*:11:2:Librarian:/usr/man:
named:*:20:20:BIND Domain Name Server::/bin/false
apache:*:25:25:Apache Web Server:/dev/null:/bin/false
mail:*:34:34:mail:/var/spool/mail:
news:*:36:36:news:/var/spool/news:
ftp:*:45:45:Anonymous FTP User:/home/ftp:/bin/false
vsftpd:*:47:47:VSFTPD File Server:/dev/null:/bin/false
rsyncd:*:48:48:RSyncD File Server:/home/rsync:/bin/false
sshd:*:50:50:SSHD Remote Log-in Server:/var/lib/sshd:/bin/false
nobody:*:99:99:Unprivileged User:/dev/null:/bin/false
