# Time zone
#export TZ=Europe/Amsterdam

# Language
#export LANG=<ll>_<CC>.<charmap><@modifiers>
#export LANG=nl_NL.UTF-8@euro
#export LANG=en_GB.ISO-8859-1

# Remove global access on newly created files for higher security
#umask 027

export PWD

# Run paths

export DLL_PATH=@program-folder@/framework:@program-folder@/lib:/system/index/GNU-CompilerCollection/framework/libraries:/resources/index/framework/libraries:/resources/index/lib:/usr/local/lib:/system/index/framework/libraries:/system/libraries:/system

if [ -e /System/Index/lib ]  # Gobo package manager is installed
then
	export DLL_PATH=/System/Index/lib:$DLL_PATH
fi

export PATH=/resources/index/system-programs:/resources/index/programs:/resources/index/sbin:/resources/index/bin:/usr/local/sbin:/usr/local/bin:/bin:/system/index/system-programs:/system/index/programs:/system/programs

export MANPATH=/resources/index/manuals:/usr/local/man:/usr/local/share/man:/system/index/manuals
export INFOPATH=/resources/index/manuals/info:/usr/local/info:/system/index/manuals/info

# Paths for software compilation

export LIBRARY_PATH=/system/index/GNU-CompilerCollection/framework/libraries:/system/development/resources/GNU-CompilerCollection/4.1.2/framework/libraries:/resources/index/framework/libraries:/resources/index/lib:/usr/local/lib:/system/index/framework/libraries:/system/libraries
export C_INCLUDE_PATH=/system/development/resources/GNU-CompilerCollection/4.1.2/framework/headers:/resources/index/framework/headers:/resources/index/include:/usr/local/include:/system/index/framework/headers:/system/development/headers
export CPLUS_INCLUDE_PATH=$C_INCLUDE_PATH
export PKG_CONFIG_PATH=/resources/index/framework/PackageConfigure:/resources/index/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/system/index/framework/PackageConfigure

# Set this right, or havoc may be wreaked in /system/init.sh
export TEMP=/tmp

export SYSTEM=Syllable
export TERMINFO=/usr/share/terminfo
export TERM=rxvt-16color
#export TERM=xterm-old
#export TERM=xfce
export COLORTERM=rxvt-16color
export LS_COLORS='no=00:fi=00:di=01;34:ln=00;34:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=00;31:*.c=34:*.cpp=34:*.h=34:*.hpp=34:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.tbz2=01;31:*.7z=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:'

case $TERM in
	xterm* | rxvt*)
		PROMPT_COMMAND="echo -ne \"\033]0;${USER}@${HOSTNAME}:\${PWD} - Syllable Terminal\007\"";;
	*)
		unset PROMPT_COMMAND;;
esac

export PAGER=less
export LESSCHARSET=latin1
export EDITOR=aedit

# Convenience commands:
alias ll='ls -l'
alias dir='ls -l --color'
alias more=less
alias m=less
alias s=sudo

# Early init scripts run before user login and can include environment variables.

for setup in `ls /system/index/tasks/setup/`
do
	source /system/index/tasks/setup/$setup
done

for setup in `ls /resources/index/tasks/setup/`
do
	source /resources/index/tasks/setup/$setup
done

# Do early user initialisation
source /system/user-setup.sh
