//
//	LibSyllable String Catalog
//
//	Translated by: Christos KYRATZIS
//

// FileRequester strings
MSG_FILEREQUESTER_LOAD_BUTTON=1000						_Ouvrir
MSG_FILEREQUESTER_SAVE_BUTTON							_Sauvegarder
MSG_FILEREQUESTER_CANCEL_BUTTON							_Cancel
MSG_FILEREQUESTER_FILE_NAME_LABEL						Nom de fichier:
MSG_FILEREQUESTER_BROWSE_LOCATION_LABEL					Rechercher dans:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TEXT				Le fichier '%s' existe déjà.\nVoulez-vous l'écraser?\n
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TITLE				Avertissement:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_YES_BUTTON		Oui
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_NO_BUTTON			Non

// IconDirectoryView strings
MSG_ICONDIRVIEW_WINDOW_OPEN_WITH=2000					Ouvrir avec...
MSG_ICONDIRVIEW_NUMBER_OF_OBJECTS_SELECTED				%i entrées
MSG_ICONDIRVIEW_MENU_MOUNT								Monter...
MSG_ICONDIRVIEW_MENU_UNMOUNT							Démonter...
MSG_ICONDIRVIEW_MENU_NEW_DIRECTORY						Nouveau répertoire...
MSG_ICONDIRVIEW_MENU_EMPTY_TRASH						Evide
MSG_ICONDIRVIEW_MENU_OPEN_WITH							Ouvrir avec...
MSG_ICONDIRVIEW_MENU_INFO								Info...
MSG_ICONDIRVIEW_MENU_RENAME								Renommer...
MSG_ICONDIRVIEW_MENU_MOVE_TO_TRASH						Déplacer dans la corbeille
MSG_ICONDIRVIEW_MENU_DELETE								Supprimer...
MSG_ICONDIRVIEW_PERCENT_FREE							%i%% libre
MSG_ICONDIRVIEW_VOLUMENAME_UNKNOWN						Inconnu

// File information window
MSG_FILEINFO_WINDOW_TITLE=3000							Info
MSG_FILEINFO_WINDOW_NAME_LABEL							Nom:
MSG_FILEINFO_WINDOW_PATH_LABEL							Chemin:
MSG_FILEINFO_WINDOW_SIZE_LABEL							Taille:
MSG_FILEINFO_WINDOW_MODIFIEDDATE_LABEL					Modifié le:
MSG_FILEINFO_WINDOW_FILETYPE_LABEL						Type:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_CURRENT_LABEL		Courant:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_EXECUTABLE		Exécutable
MSG_FILEINFO_WINDOW_OK_BUTTON							OK
MSG_FILEINFO_FILESIZE_ZERO								Rien
MSG_FILEINFO_FILETYPE_UNKNOWN							Inconnu

// Rename file window
MSG_RENAMEFILE_WINDOW_TITLE=4000						Renommer %s
MSG_RENAMEFILE_WINDOW_OK_BUTTON							OK
MSG_RENAMEFILE_ERROR_TITLE								Renommage
MSG_RENAMEFILE_ERROR_TEXT								%s ne peut être renommé!
MSG_RENAMEFILE_ERROR_CLOSE								OK

// New directory window
MSG_NEWDIR_WINDOW_TITLE=5000							Nouveau répertoire
MSG_NEWDIR_WINDOW_OK_BUTTON								OK
MSG_NEWDIR_ERROR_TITLE									Nouveau répertoire
MSG_NEWDIR_ERROR_TEXT									Le répertoire %s ne peut être créé!
MSG_NEWDIR_ERROR_CLOSE									OK

// Mount window
MSG_MOUNT_WINDOW_TITLE=6000								Monter
MSG_MOUNT_WINDOW_NAME_COLUMN							Nom
MSG_MOUNT_WINDOW_PATH_COLUMN							Chemin
MSG_MOUNT_WINDOW_MOUNT_BUTTON							Monter
MSG_MOUNT_SCANNING_PATH									Rechercher dans %s...
MSG_MOUNT_SCANNING										Recherche...
MSG_MOUNT_LOCAL_DISKS_LABEL								Disque local
MSG_MOUNT_TYPE_HARDDISK									Disque dur
MSG_MOUNT_TYPE_CD_DVD									CD/DVD
MSG_MOUNT_TYPE_FLOPPY									Disquette
MSG_MOUNT_DEVICE_PARTITION								Partition
MSG_MOUNT_ERROR_TITLE									Monter
MSG_MOUNT_ERROR_CLOSE									OK
MSG_MOUNT_ERROR_CREATE_MOUNTPOINT						Ne peut créer de point de montage pour l'élément %s
MSG_MOUNT_ERROR_OTHER_ERROR								Ne peut monter %s:\n%s
MSG_MOUNT_ERROR_UNMOUNT									Ne peut démonter %s:\n%s

