//
//	Preferences/DateTime String Catalog
//
//	Translated by: Christos KYRATZIS
//

MSG_MAINWND_TITLE=0						Date & Heure

MSG_MAINWND_TIME=100					Heure
MSG_MAINWND_DATE						Date
MSG_MAINWND_TIMEDATE					Heure & Date
MSG_MAINWND_TIMEZONE					Fuseau horaire
MSG_MAINWND_BUTTON_APPLY				Appliquer

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Inconnu
MSG_DAYMONTH_MONTH_JANUARY				Janvier
MSG_DAYMONTH_MONTH_FEBRUARY				Février
MSG_DAYMONTH_MONTH_MARCH				Mars
MSG_DAYMONTH_MONTH_APRIL				Avril
MSG_DAYMONTH_MONTH_MAY					Mai
MSG_DAYMONTH_MONTH_JUNE					Juin
MSG_DAYMONTH_MONTH_JULY					Juillet
MSG_DAYMONTH_MONTH_AUGUST				Août
MSG_DAYMONTH_MONTH_SEPTEMBER			Septembre
MSG_DAYMONTH_MONTH_OCTOBER				Octobre
MSG_DAYMONTH_MONTH_NOVEMBER				Novembre
MSG_DAYMONTH_MONTH_DECEMBER				Décembre

MSG_DAYMONTH_DAY_UNKNOWN=2000			Inconnu
MSG_DAYMONTH_DAY_MONDAY					Lundi
MSG_DAYMONTH_DAY_TUESDAY				Mardi
MSG_DAYMONTH_DAY_WEDNESDAY				Mercredi
MSG_DAYMONTH_DAY_THURSDAY				Jeudi
MSG_DAYMONTH_DAY_FRIDAY					Vendredi
MSG_DAYMONTH_DAY_SATURDAY				Samedi
MSG_DAYMONTH_DAY_SUNDAY					Dimanche

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Lu
MSG_DAYMONTH_SHORTDAY_TUESDAY			Ma
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			Me
MSG_DAYMONTH_SHORTDAY_THURSDAY			Je
MSG_DAYMONTH_SHORTDAY_FRIDAY			Ve
MSG_DAYMONTH_SHORTDAY_SATURDAY			Sa
MSG_DAYMONTH_SHORTDAY_SUNDAY			Di

