//
//	Xpdf String Catalog
//
//	Translated by: And3mD - antesenamon
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Aplikacja
MSG_MAINWND_MENU_APPLICATION_ABOUT			O programie...
MSG_MAINWND_MENU_APPLICATION_QUIT			Koniec

MSG_MAINWND_MENU_FILE=200					Plik
MSG_MAINWND_MENU_FILE_OPEN					Otwórz...

MSG_MAINWND_MENU_PAGE=300					Strona
MSG_MAINWND_MENU_PAGE_PREV					Poprzednia
MSG_MAINWND_MENU_PAGE_NEXT					Następna
MSG_MAINWND_MENU_ZOOM_PAGE					Dopasuj stronę
MSG_MAINWND_MENU_ZOOM_WIDTH					Dopasuj szerokość

MSG_MAINWND_MENU_EDIT=400					Edycja
MSG_MAINWND_MENU_EDIT_COPY					Kopiuj
MSG_MAINWND_MENU_EDIT_FIND					Znajdź

MSG_STATUS_PAGE=1000						Strona
MSG_STATUS_PAGE_OF							z

MSG_ERRWND_CANTOPEN=2000					nie może zostać otwarty

MSG_MIMETYPE_TEXT_XPDF=10000				Dokument PDF

