\entry{strerror}{27}{\code {strerror}}
\entry{strerror{\_}r}{27}{\code {strerror_r}}
\entry{perror}{27}{\code {perror}}
\entry{malloc}{32}{\code {malloc}}
\entry{free}{34}{\code {free}}
\entry{cfree}{34}{\code {cfree}}
\entry{realloc}{35}{\code {realloc}}
\entry{calloc}{35}{\code {calloc}}
\entry{memalign}{36}{\code {memalign}}
\entry{valloc}{36}{\code {valloc}}
\entry{mallopt}{37}{\code {mallopt}}
\entry{mcheck}{37}{\code {mcheck}}
\entry{mprobe}{38}{\code {mprobe}}
\entry{mallinfo}{42}{\code {mallinfo}}
\entry{mtrace}{43}{\code {mtrace}}
\entry{muntrace}{43}{\code {muntrace}}
\entry{obstack{\_}chunk{\_}alloc}{47}{\code {obstack_chunk_alloc}}
\entry{obstack{\_}chunk{\_}free}{47}{\code {obstack_chunk_free}}
\entry{obstack{\_}init}{48}{\code {obstack_init}}
\entry{obstack{\_}alloc}{49}{\code {obstack_alloc}}
\entry{obstack{\_}copy}{49}{\code {obstack_copy}}
\entry{obstack{\_}copy0}{49}{\code {obstack_copy0}}
\entry{obstack{\_}free}{50}{\code {obstack_free}}
\entry{obstack{\_}blank}{51}{\code {obstack_blank}}
\entry{obstack{\_}grow}{51}{\code {obstack_grow}}
\entry{obstack{\_}grow0}{51}{\code {obstack_grow0}}
\entry{obstack{\_}1grow}{51}{\code {obstack_1grow}}
\entry{obstack{\_}ptr{\_}grow}{52}{\code {obstack_ptr_grow}}
\entry{obstack{\_}int{\_}grow}{52}{\code {obstack_int_grow}}
\entry{obstack{\_}finish}{52}{\code {obstack_finish}}
\entry{obstack{\_}object{\_}size}{52}{\code {obstack_object_size}}
\entry{obstack{\_}room}{53}{\code {obstack_room}}
\entry{obstack{\_}1grow{\_}fast}{53}{\code {obstack_1grow_fast}}
\entry{obstack{\_}ptr{\_}grow{\_}fast}{53}{\code {obstack_ptr_grow_fast}}
\entry{obstack{\_}int{\_}grow{\_}fast}{53}{\code {obstack_int_grow_fast}}
\entry{obstack{\_}blank{\_}fast}{53}{\code {obstack_blank_fast}}
\entry{obstack{\_}base}{54}{\code {obstack_base}}
\entry{obstack{\_}next{\_}free}{54}{\code {obstack_next_free}}
\entry{obstack{\_}object{\_}size}{54}{\code {obstack_object_size}}
\entry{obstack{\_}alignment{\_}mask}{55}{\code {obstack_alignment_mask}}
\entry{obstack{\_}chunk{\_}size}{56}{\code {obstack_chunk_size}}
\entry{alloca}{57}{\code {alloca}}
\entry{islower}{61}{\code {islower}}
\entry{isupper}{61}{\code {isupper}}
\entry{isalpha}{61}{\code {isalpha}}
\entry{isdigit}{62}{\code {isdigit}}
\entry{isalnum}{62}{\code {isalnum}}
\entry{isxdigit}{62}{\code {isxdigit}}
\entry{ispunct}{62}{\code {ispunct}}
\entry{isspace}{62}{\code {isspace}}
\entry{isblank}{62}{\code {isblank}}
\entry{isgraph}{62}{\code {isgraph}}
\entry{isprint}{62}{\code {isprint}}
\entry{iscntrl}{63}{\code {iscntrl}}
\entry{isascii}{63}{\code {isascii}}
\entry{tolower}{63}{\code {tolower}}
\entry{toupper}{63}{\code {toupper}}
\entry{toascii}{63}{\code {toascii}}
\entry{{\_}tolower}{63}{\code {_tolower}}
\entry{{\_}toupper}{63}{\code {_toupper}}
\entry{wctype}{64}{\code {wctype}}
\entry{iswctype}{64}{\code {iswctype}}
\entry{iswalnum}{65}{\code {iswalnum}}
\entry{iswalpha}{65}{\code {iswalpha}}
\entry{iswcntrl}{65}{\code {iswcntrl}}
\entry{iswdigit}{65}{\code {iswdigit}}
\entry{iswgraph}{66}{\code {iswgraph}}
\entry{iswlower}{66}{\code {iswlower}}
\entry{iswprint}{66}{\code {iswprint}}
\entry{iswpunct}{66}{\code {iswpunct}}
\entry{iswspace}{66}{\code {iswspace}}
\entry{iswupper}{67}{\code {iswupper}}
\entry{iswxdigit}{67}{\code {iswxdigit}}
\entry{iswblank}{67}{\code {iswblank}}
\entry{wctrans}{68}{\code {wctrans}}
\entry{towctrans}{69}{\code {towctrans}}
\entry{towlower}{69}{\code {towlower}}
\entry{towupper}{69}{\code {towupper}}
\entry{strlen}{72}{\code {strlen}}
\entry{strnlen}{73}{\code {strnlen}}
\entry{memcpy}{74}{\code {memcpy}}
\entry{mempcpy}{74}{\code {mempcpy}}
\entry{memmove}{74}{\code {memmove}}
\entry{memccpy}{74}{\code {memccpy}}
\entry{memset}{74}{\code {memset}}
\entry{strcpy}{74}{\code {strcpy}}
\entry{strncpy}{75}{\code {strncpy}}
\entry{strdup}{75}{\code {strdup}}
\entry{strndup}{75}{\code {strndup}}
\entry{stpcpy}{75}{\code {stpcpy}}
\entry{stpncpy}{76}{\code {stpncpy}}
\entry{strdupa}{76}{\code {strdupa}}
\entry{strndupa}{77}{\code {strndupa}}
\entry{strcat}{77}{\code {strcat}}
\entry{strncat}{79}{\code {strncat}}
\entry{bcopy}{80}{\code {bcopy}}
\entry{bzero}{80}{\code {bzero}}
\entry{memcmp}{81}{\code {memcmp}}
\entry{strcmp}{81}{\code {strcmp}}
\entry{strcasecmp}{81}{\code {strcasecmp}}
\entry{strncasecmp}{82}{\code {strncasecmp}}
\entry{strncmp}{82}{\code {strncmp}}
\entry{strverscmp}{82}{\code {strverscmp}}
\entry{bcmp}{83}{\code {bcmp}}
\entry{strcoll}{84}{\code {strcoll}}
\entry{strxfrm}{84}{\code {strxfrm}}
\entry{memchr}{86}{\code {memchr}}
\entry{strchr}{86}{\code {strchr}}
\entry{index}{87}{\code {index}}
\entry{strrchr}{87}{\code {strrchr}}
\entry{rindex}{87}{\code {rindex}}
\entry{strstr}{87}{\code {strstr}}
\entry{memmem}{88}{\code {memmem}}
\entry{strspn}{88}{\code {strspn}}
\entry{strcspn}{88}{\code {strcspn}}
\entry{strpbrk}{88}{\code {strpbrk}}
\entry{strtok}{88}{\code {strtok}}
\entry{strtok{\_}r}{90}{\code {strtok_r}}
\entry{strsep}{90}{\code {strsep}}
\entry{l64a}{91}{\code {l64a}}
\entry{a64l}{92}{\code {a64l}}
\entry{argz{\_}create}{93}{\code {argz_create}}
\entry{argz{\_}create{\_}sep}{93}{\code {argz_create_sep}}
\entry{argz{\_}count}{93}{\code {argz_count}}
\entry{argz{\_}extract}{94}{\code {argz_extract}}
\entry{argz{\_}stringify}{94}{\code {argz_stringify}}
\entry{argz{\_}add}{94}{\code {argz_add}}
\entry{argz{\_}add{\_}sep}{94}{\code {argz_add_sep}}
\entry{argz{\_}append}{94}{\code {argz_append}}
\entry{argz{\_}delete}{94}{\code {argz_delete}}
\entry{argz{\_}insert}{94}{\code {argz_insert}}
\entry{argz{\_}next}{95}{\code {argz_next}}
\entry{argz{\_}replace}{95}{\code {argz_replace}}
\entry{envz{\_}entry}{95}{\code {envz_entry}}
\entry{envz{\_}get}{96}{\code {envz_get}}
\entry{envz{\_}add}{96}{\code {envz_add}}
\entry{envz{\_}merge}{96}{\code {envz_merge}}
\entry{envz{\_}strip}{96}{\code {envz_strip}}
\entry{mbsinit}{103}{\code {mbsinit}}
\entry{btowc}{104}{\code {btowc}}
\entry{wctob}{105}{\code {wctob}}
\entry{mbrtowc}{105}{\code {mbrtowc}}
\entry{mbrlen}{106}{\code {mbrlen}}
\entry{wcrtomb}{107}{\code {wcrtomb}}
\entry{mbsrtowcs}{110}{\code {mbsrtowcs}}
\entry{wcsrtombs}{111}{\code {wcsrtombs}}
\entry{mbsnrtowcs}{112}{\code {mbsnrtowcs}}
\entry{wcsnrtombs}{112}{\code {wcsnrtombs}}
\entry{mbtowc}{115}{\code {mbtowc}}
\entry{wctomb}{115}{\code {wctomb}}
\entry{mblen}{116}{\code {mblen}}
\entry{mbstowcs}{116}{\code {mbstowcs}}
\entry{wcstombs}{117}{\code {wcstombs}}
\entry{iconv{\_}open}{119}{\code {iconv_open}}
\entry{iconv{\_}close}{120}{\code {iconv_close}}
\entry{iconv}{121}{\code {iconv}}
\entry{setlocale}{143}{\code {setlocale}}
\entry{localeconv}{146}{\code {localeconv}}
\entry{nl{\_}langinfo}{150}{\code {nl_langinfo}}
\entry{strfmon}{155}{\code {strfmon}}
\entry{catopen}{159}{\code {catopen}}
\entry{catgets}{162}{\code {catgets}}
\entry{catclose}{162}{\code {catclose}}
\entry{gettext}{169}{\code {gettext}}
\entry{dgettext}{170}{\code {dgettext}}
\entry{dcgettext}{170}{\code {dcgettext}}
\entry{textdomain}{172}{\code {textdomain}}
\entry{bindtextdomain}{172}{\code {bindtextdomain}}
\entry{lfind}{177}{\code {lfind}}
\entry{lsearch}{178}{\code {lsearch}}
\entry{bsearch}{178}{\code {bsearch}}
\entry{qsort}{178}{\code {qsort}}
\entry{hcreate}{182}{\code {hcreate}}
\entry{hdestroy}{182}{\code {hdestroy}}
\entry{hsearch}{183}{\code {hsearch}}
\entry{hcreate{\_}r}{183}{\code {hcreate_r}}
\entry{hdestroy{\_}r}{183}{\code {hdestroy_r}}
\entry{hsearch{\_}r}{184}{\code {hsearch_r}}
\entry{tsearch}{184}{\code {tsearch}}
\entry{tfind}{185}{\code {tfind}}
\entry{tdelete}{185}{\code {tdelete}}
\entry{tdestroy}{185}{\code {tdestroy}}
\entry{twalk}{186}{\code {twalk}}
\entry{fnmatch}{187}{\code {fnmatch}}
\entry{glob}{189}{\code {glob}}
\entry{globfree}{193}{\code {globfree}}
\entry{regcomp}{194}{\code {regcomp}}
\entry{regexec}{195}{\code {regexec}}
\entry{regfree}{198}{\code {regfree}}
\entry{regerror}{198}{\code {regerror}}
\entry{wordexp}{200}{\code {wordexp}}
\entry{wordfree}{200}{\code {wordfree}}
\entry{fopen}{212}{\code {fopen}}
\entry{fopen64}{213}{\code {fopen64}}
\entry{freopen}{214}{\code {freopen}}
\entry{freopen64}{214}{\code {freopen64}}
\entry{fclose}{214}{\code {fclose}}
\entry{fcloseall}{215}{\code {fcloseall}}
\entry{fputc}{215}{\code {fputc}}
\entry{putc}{215}{\code {putc}}
\entry{putchar}{216}{\code {putchar}}
\entry{fputs}{216}{\code {fputs}}
\entry{puts}{216}{\code {puts}}
\entry{putw}{216}{\code {putw}}
\entry{fgetc}{216}{\code {fgetc}}
\entry{getc}{217}{\code {getc}}
\entry{getchar}{217}{\code {getchar}}
\entry{getw}{217}{\code {getw}}
\entry{getline}{218}{\code {getline}}
\entry{getdelim}{218}{\code {getdelim}}
\entry{fgets}{218}{\code {fgets}}
\entry{gets}{219}{\code {gets}}
\entry{ungetc}{220}{\code {ungetc}}
\entry{fread}{221}{\code {fread}}
\entry{fwrite}{221}{\code {fwrite}}
\entry{printf}{230}{\code {printf}}
\entry{fprintf}{230}{\code {fprintf}}
\entry{sprintf}{230}{\code {sprintf}}
\entry{snprintf}{230}{\code {snprintf}}
\entry{asprintf}{231}{\code {asprintf}}
\entry{obstack{\_}printf}{231}{\code {obstack_printf}}
\entry{vprintf}{232}{\code {vprintf}}
\entry{vfprintf}{233}{\code {vfprintf}}
\entry{vsprintf}{233}{\code {vsprintf}}
\entry{vsnprintf}{233}{\code {vsnprintf}}
\entry{vasprintf}{233}{\code {vasprintf}}
\entry{obstack{\_}vprintf}{233}{\code {obstack_vprintf}}
\entry{parse{\_}printf{\_}format}{234}{\code {parse_printf_format}}
\entry{register{\_}printf{\_}function}{237}{\code {register_printf_function}}
\entry{printf{\_}size}{241}{\code {printf_size}}
\entry{printf{\_}size{\_}info}{242}{\code {printf_size_info}}
\entry{scanf}{249}{\code {scanf}}
\entry{fscanf}{249}{\code {fscanf}}
\entry{sscanf}{249}{\code {sscanf}}
\entry{vscanf}{250}{\code {vscanf}}
\entry{vfscanf}{250}{\code {vfscanf}}
\entry{vsscanf}{250}{\code {vsscanf}}
\entry{clearerr}{250}{\code {clearerr}}
\entry{feof}{251}{\code {feof}}
\entry{ferror}{251}{\code {ferror}}
\entry{ftell}{252}{\code {ftell}}
\entry{ftello}{252}{\code {ftello}}
\entry{ftello64}{252}{\code {ftello64}}
\entry{fseek}{253}{\code {fseek}}
\entry{fseeko}{253}{\code {fseeko}}
\entry{fseeko64}{253}{\code {fseeko64}}
\entry{rewind}{254}{\code {rewind}}
\entry{fgetpos}{255}{\code {fgetpos}}
\entry{fgetpos64}{255}{\code {fgetpos64}}
\entry{fsetpos}{256}{\code {fsetpos}}
\entry{fsetpos64}{256}{\code {fsetpos64}}
\entry{fflush}{257}{\code {fflush}}
\entry{setvbuf}{258}{\code {setvbuf}}
\entry{setbuf}{259}{\code {setbuf}}
\entry{setbuffer}{259}{\code {setbuffer}}
\entry{setlinebuf}{259}{\code {setlinebuf}}
\entry{fmemopen}{259}{\code {fmemopen}}
\entry{open{\_}memstream}{260}{\code {open_memstream}}
\entry{open{\_}obstack{\_}stream}{261}{\code {open_obstack_stream}}
\entry{fopencookie}{263}{\code {fopencookie}}
\entry{fmtmsg}{265}{\code {fmtmsg}}
\entry{addseverity}{267}{\code {addseverity}}
\entry{open}{271}{\code {open}}
\entry{open64}{272}{\code {open64}}
\entry{creat}{272}{\code {creat}}
\entry{creat64}{273}{\code {creat64}}
\entry{close}{273}{\code {close}}
\entry{truncate}{274}{\code {truncate}}
\entry{truncate64}{274}{\code {truncate64}}
\entry{ftruncate}{274}{\code {ftruncate}}
\entry{ftruncate64}{275}{\code {ftruncate64}}
\entry{read}{275}{\code {read}}
\entry{pread}{276}{\code {pread}}
\entry{pread64}{277}{\code {pread64}}
\entry{write}{277}{\code {write}}
\entry{pwrite}{279}{\code {pwrite}}
\entry{pwrite64}{279}{\code {pwrite64}}
\entry{lseek}{280}{\code {lseek}}
\entry{lseek64}{281}{\code {lseek64}}
\entry{fdopen}{282}{\code {fdopen}}
\entry{fileno}{283}{\code {fileno}}
\entry{fclean}{284}{\code {fclean}}
\entry{readv}{285}{\code {readv}}
\entry{writev}{285}{\code {writev}}
\entry{mmap}{286}{\code {mmap}}
\entry{munmap}{288}{\code {munmap}}
\entry{msync}{288}{\code {msync}}
\entry{mremap}{288}{\code {mremap}}
\entry{FD{\_}ZERO}{290}{\code {FD_ZERO}}
\entry{FD{\_}SET}{290}{\code {FD_SET}}
\entry{FD{\_}CLR}{290}{\code {FD_CLR}}
\entry{FD{\_}ISSET}{290}{\code {FD_ISSET}}
\entry{select}{290}{\code {select}}
\entry{sync}{292}{\code {sync}}
\entry{fsync}{292}{\code {fsync}}
\entry{fdatasync}{293}{\code {fdatasync}}
\entry{aio{\_}read}{296}{\code {aio_read}}
\entry{aio{\_}read64}{297}{\code {aio_read64}}
\entry{aio{\_}write}{297}{\code {aio_write}}
\entry{aio{\_}write64}{298}{\code {aio_write64}}
\entry{lio{\_}listio}{298}{\code {lio_listio}}
\entry{lio{\_}listio64}{299}{\code {lio_listio64}}
\entry{aio{\_}error}{300}{\code {aio_error}}
\entry{aio{\_}error64}{300}{\code {aio_error64}}
\entry{aio{\_}return}{300}{\code {aio_return}}
\entry{aio{\_}return64}{301}{\code {aio_return64}}
\entry{aio{\_}fsync}{301}{\code {aio_fsync}}
\entry{aio{\_}fsync64}{302}{\code {aio_fsync64}}
\entry{aio{\_}suspend}{302}{\code {aio_suspend}}
\entry{aio{\_}suspend64}{303}{\code {aio_suspend64}}
\entry{aio{\_}cancel}{303}{\code {aio_cancel}}
\entry{aio{\_}cancel64}{304}{\code {aio_cancel64}}
\entry{aio{\_}init}{304}{\code {aio_init}}
\entry{fcntl}{305}{\code {fcntl}}
\entry{dup}{306}{\code {dup}}
\entry{dup2}{306}{\code {dup2}}
\entry{ioctl}{318}{\code {ioctl}}
\entry{getcwd}{319}{\code {getcwd}}
\entry{getwd}{320}{\code {getwd}}
\entry{chdir}{320}{\code {chdir}}
\entry{IFTODT}{321}{\code {IFTODT}}
\entry{DTTOIF}{322}{\code {DTTOIF}}
\entry{opendir}{322}{\code {opendir}}
\entry{readdir}{323}{\code {readdir}}
\entry{readdir{\_}r}{323}{\code {readdir_r}}
\entry{closedir}{323}{\code {closedir}}
\entry{rewinddir}{324}{\code {rewinddir}}
\entry{telldir}{324}{\code {telldir}}
\entry{seekdir}{324}{\code {seekdir}}
\entry{scandir}{325}{\code {scandir}}
\entry{alphasort}{325}{\code {alphasort}}
\entry{versionsort}{325}{\code {versionsort}}
\entry{scandir64}{325}{\code {scandir64}}
\entry{alphasort64}{326}{\code {alphasort64}}
\entry{versionsort64}{326}{\code {versionsort64}}
\entry{ftw}{329}{\code {ftw}}
\entry{ftw64}{329}{\code {ftw64}}
\entry{nftw}{329}{\code {nftw}}
\entry{nftw64}{330}{\code {nftw64}}
\entry{link}{331}{\code {link}}
\entry{symlink}{332}{\code {symlink}}
\entry{readlink}{332}{\code {readlink}}
\entry{unlink}{333}{\code {unlink}}
\entry{rmdir}{334}{\code {rmdir}}
\entry{remove}{334}{\code {remove}}
\entry{rename}{334}{\code {rename}}
\entry{mkdir}{335}{\code {mkdir}}
\entry{stat}{340}{\code {stat}}
\entry{stat64}{340}{\code {stat64}}
\entry{fstat}{341}{\code {fstat}}
\entry{fstat64}{341}{\code {fstat64}}
\entry{lstat}{341}{\code {lstat}}
\entry{lstat64}{341}{\code {lstat64}}
\entry{S{\_}ISDIR}{342}{\code {S_ISDIR}}
\entry{S{\_}ISCHR}{342}{\code {S_ISCHR}}
\entry{S{\_}ISBLK}{342}{\code {S_ISBLK}}
\entry{S{\_}ISREG}{342}{\code {S_ISREG}}
\entry{S{\_}ISFIFO}{342}{\code {S_ISFIFO}}
\entry{S{\_}ISLNK}{342}{\code {S_ISLNK}}
\entry{S{\_}ISSOCK}{342}{\code {S_ISSOCK}}
\entry{chown}{343}{\code {chown}}
\entry{fchown}{344}{\code {fchown}}
\entry{chmod}{346}{\code {chmod}}
\entry{umask}{347}{\code {umask}}
\entry{getumask}{347}{\code {getumask}}
\entry{chmod}{347}{\code {chmod}}
\entry{fchmod}{347}{\code {fchmod}}
\entry{access}{348}{\code {access}}
\entry{utime}{350}{\code {utime}}
\entry{utimes}{350}{\code {utimes}}
\entry{truncate}{351}{\code {truncate}}
\entry{ftruncate}{351}{\code {ftruncate}}
\entry{mknod}{352}{\code {mknod}}
\entry{tmpfile}{353}{\code {tmpfile}}
\entry{tmpfile64}{353}{\code {tmpfile64}}
\entry{tmpnam}{354}{\code {tmpnam}}
\entry{tmpnam{\_}r}{354}{\code {tmpnam_r}}
\entry{tempnam}{354}{\code {tempnam}}
\entry{mktemp}{355}{\code {mktemp}}
\entry{mkstemp}{355}{\code {mkstemp}}
\entry{pipe}{357}{\code {pipe}}
\entry{popen}{359}{\code {popen}}
\entry{pclose}{359}{\code {pclose}}
\entry{mkfifo}{360}{\code {mkfifo}}
\entry{bind}{367}{\code {bind}}
\entry{getsockname}{367}{\code {getsockname}}
\entry{if{\_}nametoindex}{368}{\code {if_nametoindex}}
\entry{if{\_}indextoname}{368}{\code {if_indextoname}}
\entry{if{\_}nameindex}{368}{\code {if_nameindex}}
\entry{if{\_}freenameindex}{369}{\code {if_freenameindex}}
\entry{SUN{\_}LEN}{370}{\code {SUN_LEN}}
\entry{inet{\_}aton}{376}{\code {inet_aton}}
\entry{inet{\_}addr}{376}{\code {inet_addr}}
\entry{inet{\_}network}{376}{\code {inet_network}}
\entry{inet{\_}ntoa}{376}{\code {inet_ntoa}}
\entry{inet{\_}makeaddr}{376}{\code {inet_makeaddr}}
\entry{inet{\_}lnaof}{376}{\code {inet_lnaof}}
\entry{inet{\_}netof}{377}{\code {inet_netof}}
\entry{inet{\_}pton}{377}{\code {inet_pton}}
\entry{inet{\_}ntop}{377}{\code {inet_ntop}}
\entry{gethostbyname}{378}{\code {gethostbyname}}
\entry{gethostbyname2}{378}{\code {gethostbyname2}}
\entry{gethostbyaddr}{378}{\code {gethostbyaddr}}
\entry{gethostbyname{\_}r}{379}{\code {gethostbyname_r}}
\entry{gethostbyname2{\_}r}{380}{\code {gethostbyname2_r}}
\entry{gethostbyaddr{\_}r}{380}{\code {gethostbyaddr_r}}
\entry{sethostent}{380}{\code {sethostent}}
\entry{gethostent}{380}{\code {gethostent}}
\entry{endhostent}{380}{\code {endhostent}}
\entry{getservbyname}{382}{\code {getservbyname}}
\entry{getservbyport}{382}{\code {getservbyport}}
\entry{setservent}{382}{\code {setservent}}
\entry{getservent}{382}{\code {getservent}}
\entry{endservent}{382}{\code {endservent}}
\entry{htons}{383}{\code {htons}}
\entry{ntohs}{383}{\code {ntohs}}
\entry{htonl}{383}{\code {htonl}}
\entry{ntohl}{383}{\code {ntohl}}
\entry{getprotobyname}{384}{\code {getprotobyname}}
\entry{getprotobynumber}{384}{\code {getprotobynumber}}
\entry{setprotoent}{384}{\code {setprotoent}}
\entry{getprotoent}{384}{\code {getprotoent}}
\entry{endprotoent}{385}{\code {endprotoent}}
\entry{socket}{386}{\code {socket}}
\entry{shutdown}{387}{\code {shutdown}}
\entry{socketpair}{388}{\code {socketpair}}
\entry{connect}{389}{\code {connect}}
\entry{listen}{390}{\code {listen}}
\entry{accept}{391}{\code {accept}}
\entry{getpeername}{391}{\code {getpeername}}
\entry{send}{392}{\code {send}}
\entry{recv}{393}{\code {recv}}
\entry{sendto}{401}{\code {sendto}}
\entry{recvfrom}{401}{\code {recvfrom}}
\entry{getsockopt}{406}{\code {getsockopt}}
\entry{setsockopt}{407}{\code {setsockopt}}
\entry{getnetbyname}{409}{\code {getnetbyname}}
\entry{getnetbyaddr}{409}{\code {getnetbyaddr}}
\entry{setnetent}{409}{\code {setnetent}}
\entry{getnetent}{409}{\code {getnetent}}
\entry{endnetent}{409}{\code {endnetent}}
\entry{isatty}{411}{\code {isatty}}
\entry{ttyname}{411}{\code {ttyname}}
\entry{ttyname{\_}r}{411}{\code {ttyname_r}}
\entry{tcgetattr}{414}{\code {tcgetattr}}
\entry{tcsetattr}{414}{\code {tcsetattr}}
\entry{cfgetospeed}{424}{\code {cfgetospeed}}
\entry{cfgetispeed}{424}{\code {cfgetispeed}}
\entry{cfsetospeed}{424}{\code {cfsetospeed}}
\entry{cfsetispeed}{424}{\code {cfsetispeed}}
\entry{cfsetspeed}{424}{\code {cfsetspeed}}
\entry{cfmakeraw}{430}{\code {cfmakeraw}}
\entry{tcsendbreak}{431}{\code {tcsendbreak}}
\entry{tcdrain}{431}{\code {tcdrain}}
\entry{tcflush}{431}{\code {tcflush}}
\entry{tcflow}{432}{\code {tcflow}}
\entry{getpt}{434}{\code {getpt}}
\entry{grantpt}{434}{\code {grantpt}}
\entry{unlockpt}{435}{\code {unlockpt}}
\entry{ptsname}{435}{\code {ptsname}}
\entry{ptsname{\_}r}{435}{\code {ptsname_r}}
\entry{openpty}{436}{\code {openpty}}
\entry{forkpty}{437}{\code {forkpty}}
\entry{sin}{440}{\code {sin}}
\entry{sinf}{440}{\code {sinf}}
\entry{sinl}{440}{\code {sinl}}
\entry{cos}{440}{\code {cos}}
\entry{cosf}{440}{\code {cosf}}
\entry{cosl}{440}{\code {cosl}}
\entry{tan}{440}{\code {tan}}
\entry{tanf}{440}{\code {tanf}}
\entry{tanl}{440}{\code {tanl}}
\entry{sincos}{441}{\code {sincos}}
\entry{sincosf}{441}{\code {sincosf}}
\entry{sincosl}{441}{\code {sincosl}}
\entry{csin}{441}{\code {csin}}
\entry{csinf}{441}{\code {csinf}}
\entry{csinl}{441}{\code {csinl}}
\entry{ccos}{441}{\code {ccos}}
\entry{ccosf}{441}{\code {ccosf}}
\entry{ccosl}{441}{\code {ccosl}}
\entry{ctan}{441}{\code {ctan}}
\entry{ctanf}{441}{\code {ctanf}}
\entry{ctanl}{441}{\code {ctanl}}
\entry{asin}{442}{\code {asin}}
\entry{asinf}{442}{\code {asinf}}
\entry{asinl}{442}{\code {asinl}}
\entry{acos}{442}{\code {acos}}
\entry{acosf}{442}{\code {acosf}}
\entry{acosl}{442}{\code {acosl}}
\entry{atan}{442}{\code {atan}}
\entry{atanf}{442}{\code {atanf}}
\entry{atanl}{442}{\code {atanl}}
\entry{atan2}{442}{\code {atan2}}
\entry{atan2f}{442}{\code {atan2f}}
\entry{atan2l}{442}{\code {atan2l}}
\entry{casin}{443}{\code {casin}}
\entry{casinf}{443}{\code {casinf}}
\entry{casinl}{443}{\code {casinl}}
\entry{cacos}{443}{\code {cacos}}
\entry{cacosf}{443}{\code {cacosf}}
\entry{cacosl}{443}{\code {cacosl}}
\entry{catan}{443}{\code {catan}}
\entry{catanf}{443}{\code {catanf}}
\entry{catanl}{443}{\code {catanl}}
\entry{exp}{443}{\code {exp}}
\entry{expf}{443}{\code {expf}}
\entry{expl}{443}{\code {expl}}
\entry{exp2}{443}{\code {exp2}}
\entry{exp2f}{443}{\code {exp2f}}
\entry{exp2l}{443}{\code {exp2l}}
\entry{exp10}{443}{\code {exp10}}
\entry{exp10f}{443}{\code {exp10f}}
\entry{exp10l}{443}{\code {exp10l}}
\entry{pow10}{443}{\code {pow10}}
\entry{pow10f}{443}{\code {pow10f}}
\entry{pow10l}{443}{\code {pow10l}}
\entry{log}{444}{\code {log}}
\entry{logf}{444}{\code {logf}}
\entry{logl}{444}{\code {logl}}
\entry{log10}{444}{\code {log10}}
\entry{log10f}{444}{\code {log10f}}
\entry{log10l}{444}{\code {log10l}}
\entry{log2}{444}{\code {log2}}
\entry{log2f}{444}{\code {log2f}}
\entry{log2l}{444}{\code {log2l}}
\entry{logb}{444}{\code {logb}}
\entry{logbf}{444}{\code {logbf}}
\entry{logbl}{444}{\code {logbl}}
\entry{ilogb}{444}{\code {ilogb}}
\entry{ilogbf}{444}{\code {ilogbf}}
\entry{ilogbl}{444}{\code {ilogbl}}
\entry{pow}{445}{\code {pow}}
\entry{powf}{445}{\code {powf}}
\entry{powl}{445}{\code {powl}}
\entry{sqrt}{445}{\code {sqrt}}
\entry{sqrtf}{445}{\code {sqrtf}}
\entry{sqrtl}{445}{\code {sqrtl}}
\entry{cbrt}{445}{\code {cbrt}}
\entry{cbrtf}{445}{\code {cbrtf}}
\entry{cbrtl}{445}{\code {cbrtl}}
\entry{hypot}{445}{\code {hypot}}
\entry{hypotf}{445}{\code {hypotf}}
\entry{hypotl}{445}{\code {hypotl}}
\entry{expm1}{446}{\code {expm1}}
\entry{expm1f}{446}{\code {expm1f}}
\entry{expm1l}{446}{\code {expm1l}}
\entry{log1p}{446}{\code {log1p}}
\entry{log1pf}{446}{\code {log1pf}}
\entry{log1pl}{446}{\code {log1pl}}
\entry{cexp}{446}{\code {cexp}}
\entry{cexpf}{446}{\code {cexpf}}
\entry{cexpl}{446}{\code {cexpl}}
\entry{clog}{446}{\code {clog}}
\entry{clogf}{446}{\code {clogf}}
\entry{clogl}{446}{\code {clogl}}
\entry{clog10}{446}{\code {clog10}}
\entry{clog10f}{446}{\code {clog10f}}
\entry{clog10l}{446}{\code {clog10l}}
\entry{csqrt}{447}{\code {csqrt}}
\entry{csqrtf}{447}{\code {csqrtf}}
\entry{csqrtl}{447}{\code {csqrtl}}
\entry{cpow}{447}{\code {cpow}}
\entry{cpowf}{447}{\code {cpowf}}
\entry{cpowl}{447}{\code {cpowl}}
\entry{sinh}{447}{\code {sinh}}
\entry{sinhf}{447}{\code {sinhf}}
\entry{sinhl}{447}{\code {sinhl}}
\entry{cosh}{447}{\code {cosh}}
\entry{coshf}{447}{\code {coshf}}
\entry{coshl}{447}{\code {coshl}}
\entry{tanh}{447}{\code {tanh}}
\entry{tanhf}{447}{\code {tanhf}}
\entry{tanhl}{447}{\code {tanhl}}
\entry{csinh}{447}{\code {csinh}}
\entry{csinhf}{447}{\code {csinhf}}
\entry{csinhl}{447}{\code {csinhl}}
\entry{ccosh}{448}{\code {ccosh}}
\entry{ccoshf}{448}{\code {ccoshf}}
\entry{ccoshl}{448}{\code {ccoshl}}
\entry{ctanh}{448}{\code {ctanh}}
\entry{ctanhf}{448}{\code {ctanhf}}
\entry{ctanhl}{448}{\code {ctanhl}}
\entry{asinh}{448}{\code {asinh}}
\entry{asinhf}{448}{\code {asinhf}}
\entry{asinhl}{448}{\code {asinhl}}
\entry{acosh}{448}{\code {acosh}}
\entry{acoshf}{448}{\code {acoshf}}
\entry{acoshl}{448}{\code {acoshl}}
\entry{atanh}{448}{\code {atanh}}
\entry{atanhf}{448}{\code {atanhf}}
\entry{atanhl}{448}{\code {atanhl}}
\entry{casinh}{448}{\code {casinh}}
\entry{casinhf}{448}{\code {casinhf}}
\entry{casinhl}{448}{\code {casinhl}}
\entry{cacosh}{448}{\code {cacosh}}
\entry{cacoshf}{448}{\code {cacoshf}}
\entry{cacoshl}{448}{\code {cacoshl}}
\entry{catanh}{449}{\code {catanh}}
\entry{catanhf}{449}{\code {catanhf}}
\entry{catanhl}{449}{\code {catanhl}}
\entry{erf}{449}{\code {erf}}
\entry{erff}{449}{\code {erff}}
\entry{erfl}{449}{\code {erfl}}
\entry{erfc}{449}{\code {erfc}}
\entry{erfcf}{449}{\code {erfcf}}
\entry{erfcl}{449}{\code {erfcl}}
\entry{lgamma}{449}{\code {lgamma}}
\entry{lgammaf}{449}{\code {lgammaf}}
\entry{lgammal}{449}{\code {lgammal}}
\entry{lgamma{\_}r}{450}{\code {lgamma_r}}
\entry{lgammaf{\_}r}{450}{\code {lgammaf_r}}
\entry{lgammal{\_}r}{450}{\code {lgammal_r}}
\entry{gamma}{450}{\code {gamma}}
\entry{gammaf}{450}{\code {gammaf}}
\entry{gammal}{450}{\code {gammal}}
\entry{tgamma}{450}{\code {tgamma}}
\entry{tgammaf}{450}{\code {tgammaf}}
\entry{tgammal}{450}{\code {tgammal}}
\entry{j0}{450}{\code {j0}}
\entry{j0f}{450}{\code {j0f}}
\entry{j0l}{450}{\code {j0l}}
\entry{j1}{450}{\code {j1}}
\entry{j1f}{450}{\code {j1f}}
\entry{j1l}{450}{\code {j1l}}
\entry{jn}{450}{\code {jn}}
\entry{jnf}{450}{\code {jnf}}
\entry{jnl}{450}{\code {jnl}}
\entry{y0}{450}{\code {y0}}
\entry{y0f}{450}{\code {y0f}}
\entry{y0l}{450}{\code {y0l}}
\entry{y1}{451}{\code {y1}}
\entry{y1f}{451}{\code {y1f}}
\entry{y1l}{451}{\code {y1l}}
\entry{yn}{451}{\code {yn}}
\entry{ynf}{451}{\code {ynf}}
\entry{ynl}{451}{\code {ynl}}
\entry{rand}{452}{\code {rand}}
\entry{srand}{452}{\code {srand}}
\entry{rand{\_}r}{452}{\code {rand_r}}
\entry{random}{452}{\code {random}}
\entry{srandom}{452}{\code {srandom}}
\entry{initstate}{453}{\code {initstate}}
\entry{setstate}{453}{\code {setstate}}
\entry{drand48}{453}{\code {drand48}}
\entry{erand48}{454}{\code {erand48}}
\entry{lrand48}{454}{\code {lrand48}}
\entry{nrand48}{454}{\code {nrand48}}
\entry{mrand48}{454}{\code {mrand48}}
\entry{jrand48}{454}{\code {jrand48}}
\entry{srand48}{454}{\code {srand48}}
\entry{seed48}{455}{\code {seed48}}
\entry{lcong48}{455}{\code {lcong48}}
\entry{drand48{\_}r}{455}{\code {drand48_r}}
\entry{erand48{\_}r}{456}{\code {erand48_r}}
\entry{lrand48{\_}r}{456}{\code {lrand48_r}}
\entry{nrand48{\_}r}{456}{\code {nrand48_r}}
\entry{mrand48{\_}r}{456}{\code {mrand48_r}}
\entry{jrand48{\_}r}{456}{\code {jrand48_r}}
\entry{srand48{\_}r}{457}{\code {srand48_r}}
\entry{seed48{\_}r}{457}{\code {seed48_r}}
\entry{lcong48{\_}r}{457}{\code {lcong48_r}}
\entry{fpclassify}{459}{\code {fpclassify}}
\entry{isfinite}{460}{\code {isfinite}}
\entry{isnormal}{460}{\code {isnormal}}
\entry{isnan}{460}{\code {isnan}}
\entry{isinf}{460}{\code {isinf}}
\entry{isinff}{460}{\code {isinff}}
\entry{isinfl}{460}{\code {isinfl}}
\entry{isnan}{460}{\code {isnan}}
\entry{isnanf}{460}{\code {isnanf}}
\entry{isnanl}{460}{\code {isnanl}}
\entry{finite}{461}{\code {finite}}
\entry{finitef}{461}{\code {finitef}}
\entry{finitel}{461}{\code {finitel}}
\entry{infnan}{461}{\code {infnan}}
\entry{matherr}{461}{\code {matherr}}
\entry{feclearexcept}{464}{\code {feclearexcept}}
\entry{fetestexcept}{464}{\code {fetestexcept}}
\entry{fegetexceptflag}{465}{\code {fegetexceptflag}}
\entry{fesetexceptflag}{465}{\code {fesetexceptflag}}
\entry{fegetround}{467}{\code {fegetround}}
\entry{fesetround}{467}{\code {fesetround}}
\entry{fegetenv}{468}{\code {fegetenv}}
\entry{feholdexcept}{468}{\code {feholdexcept}}
\entry{fesetenv}{468}{\code {fesetenv}}
\entry{feupdateenv}{468}{\code {feupdateenv}}
\entry{abs}{469}{\code {abs}}
\entry{labs}{469}{\code {labs}}
\entry{llabs}{469}{\code {llabs}}
\entry{imaxabs}{469}{\code {imaxabs}}
\entry{fabs}{469}{\code {fabs}}
\entry{fabsf}{469}{\code {fabsf}}
\entry{fabsl}{469}{\code {fabsl}}
\entry{cabs}{469}{\code {cabs}}
\entry{cabsf}{469}{\code {cabsf}}
\entry{cabsl}{469}{\code {cabsl}}
\entry{frexp}{469}{\code {frexp}}
\entry{frexpf}{469}{\code {frexpf}}
\entry{frexpl}{469}{\code {frexpl}}
\entry{ldexp}{470}{\code {ldexp}}
\entry{ldexpf}{470}{\code {ldexpf}}
\entry{ldexpl}{470}{\code {ldexpl}}
\entry{logb}{470}{\code {logb}}
\entry{logbf}{470}{\code {logbf}}
\entry{logbl}{470}{\code {logbl}}
\entry{scalb}{470}{\code {scalb}}
\entry{scalbf}{470}{\code {scalbf}}
\entry{scalbl}{470}{\code {scalbl}}
\entry{scalbn}{470}{\code {scalbn}}
\entry{scalbnf}{470}{\code {scalbnf}}
\entry{scalbnl}{470}{\code {scalbnl}}
\entry{scalbln}{470}{\code {scalbln}}
\entry{scalblnf}{470}{\code {scalblnf}}
\entry{scalblnl}{470}{\code {scalblnl}}
\entry{significand}{470}{\code {significand}}
\entry{significandf}{470}{\code {significandf}}
\entry{significandl}{470}{\code {significandl}}
\entry{ceil}{471}{\code {ceil}}
\entry{ceilf}{471}{\code {ceilf}}
\entry{ceill}{471}{\code {ceill}}
\entry{floor}{471}{\code {floor}}
\entry{floorf}{471}{\code {floorf}}
\entry{floorl}{471}{\code {floorl}}
\entry{trunc}{471}{\code {trunc}}
\entry{truncf}{471}{\code {truncf}}
\entry{truncl}{471}{\code {truncl}}
\entry{rint}{471}{\code {rint}}
\entry{rintf}{471}{\code {rintf}}
\entry{rintl}{471}{\code {rintl}}
\entry{nearbyint}{471}{\code {nearbyint}}
\entry{nearbyintf}{471}{\code {nearbyintf}}
\entry{nearbyintl}{471}{\code {nearbyintl}}
\entry{round}{472}{\code {round}}
\entry{roundf}{472}{\code {roundf}}
\entry{roundl}{472}{\code {roundl}}
\entry{lrint}{472}{\code {lrint}}
\entry{lrintf}{472}{\code {lrintf}}
\entry{lrintl}{472}{\code {lrintl}}
\entry{llrint}{472}{\code {llrint}}
\entry{llrintf}{472}{\code {llrintf}}
\entry{llrintl}{472}{\code {llrintl}}
\entry{lround}{472}{\code {lround}}
\entry{lroundf}{472}{\code {lroundf}}
\entry{lroundl}{472}{\code {lroundl}}
\entry{llround}{472}{\code {llround}}
\entry{llroundf}{472}{\code {llroundf}}
\entry{llroundl}{472}{\code {llroundl}}
\entry{modf}{472}{\code {modf}}
\entry{modff}{472}{\code {modff}}
\entry{modfl}{472}{\code {modfl}}
\entry{fmod}{472}{\code {fmod}}
\entry{fmodf}{473}{\code {fmodf}}
\entry{fmodl}{473}{\code {fmodl}}
\entry{drem}{473}{\code {drem}}
\entry{dremf}{473}{\code {dremf}}
\entry{dreml}{473}{\code {dreml}}
\entry{remainder}{473}{\code {remainder}}
\entry{remainderf}{473}{\code {remainderf}}
\entry{remainderl}{473}{\code {remainderl}}
\entry{copysign}{473}{\code {copysign}}
\entry{copysignf}{473}{\code {copysignf}}
\entry{copysignl}{473}{\code {copysignl}}
\entry{signbit}{474}{\code {signbit}}
\entry{nextafter}{474}{\code {nextafter}}
\entry{nextafterf}{474}{\code {nextafterf}}
\entry{nextafterl}{474}{\code {nextafterl}}
\entry{nexttoward}{474}{\code {nexttoward}}
\entry{nexttowardf}{474}{\code {nexttowardf}}
\entry{nexttowardl}{474}{\code {nexttowardl}}
\entry{nan}{474}{\code {nan}}
\entry{nanf}{474}{\code {nanf}}
\entry{nanl}{474}{\code {nanl}}
\entry{isgreater}{475}{\code {isgreater}}
\entry{isgreaterequal}{475}{\code {isgreaterequal}}
\entry{isless}{475}{\code {isless}}
\entry{islessequal}{475}{\code {islessequal}}
\entry{islessgreater}{475}{\code {islessgreater}}
\entry{isunordered}{475}{\code {isunordered}}
\entry{fmin}{475}{\code {fmin}}
\entry{fminf}{475}{\code {fminf}}
\entry{fminl}{475}{\code {fminl}}
\entry{fmax}{476}{\code {fmax}}
\entry{fmaxf}{476}{\code {fmaxf}}
\entry{fmaxl}{476}{\code {fmaxl}}
\entry{fdim}{476}{\code {fdim}}
\entry{fdimf}{476}{\code {fdimf}}
\entry{fdiml}{476}{\code {fdiml}}
\entry{fma}{476}{\code {fma}}
\entry{fmaf}{476}{\code {fmaf}}
\entry{fmal}{476}{\code {fmal}}
\entry{creal}{477}{\code {creal}}
\entry{crealf}{477}{\code {crealf}}
\entry{creall}{477}{\code {creall}}
\entry{cimag}{477}{\code {cimag}}
\entry{cimagf}{477}{\code {cimagf}}
\entry{cimagl}{477}{\code {cimagl}}
\entry{conj}{477}{\code {conj}}
\entry{conjf}{477}{\code {conjf}}
\entry{conjl}{477}{\code {conjl}}
\entry{carg}{477}{\code {carg}}
\entry{cargf}{477}{\code {cargf}}
\entry{cargl}{477}{\code {cargl}}
\entry{cproj}{478}{\code {cproj}}
\entry{cprojf}{478}{\code {cprojf}}
\entry{cprojl}{478}{\code {cprojl}}
\entry{div}{478}{\code {div}}
\entry{ldiv}{479}{\code {ldiv}}
\entry{lldiv}{479}{\code {lldiv}}
\entry{imaxdiv}{479}{\code {imaxdiv}}
\entry{strtol}{480}{\code {strtol}}
\entry{strtoul}{480}{\code {strtoul}}
\entry{strtoll}{481}{\code {strtoll}}
\entry{strtoq}{481}{\code {strtoq}}
\entry{strtoull}{481}{\code {strtoull}}
\entry{strtouq}{481}{\code {strtouq}}
\entry{atol}{481}{\code {atol}}
\entry{atoi}{481}{\code {atoi}}
\entry{atoll}{481}{\code {atoll}}
\entry{strtol{\_}l}{481}{\code {strtol_l}}
\entry{strtoul{\_}l}{481}{\code {strtoul_l}}
\entry{strtoll{\_}l}{481}{\code {strtoll_l}}
\entry{strtoull{\_}l}{481}{\code {strtoull_l}}
\entry{strtod}{482}{\code {strtod}}
\entry{strtof}{483}{\code {strtof}}
\entry{strtold}{483}{\code {strtold}}
\entry{atof}{483}{\code {atof}}
\entry{ecvt}{484}{\code {ecvt}}
\entry{fcvt}{484}{\code {fcvt}}
\entry{gcvt}{484}{\code {gcvt}}
\entry{qecvt}{484}{\code {qecvt}}
\entry{qfcvt}{484}{\code {qfcvt}}
\entry{qgcvt}{485}{\code {qgcvt}}
\entry{ecvt{\_}r}{485}{\code {ecvt_r}}
\entry{fcvt{\_}r}{485}{\code {fcvt_r}}
\entry{qecvt{\_}r}{485}{\code {qecvt_r}}
\entry{qfcvt{\_}r}{485}{\code {qfcvt_r}}
\entry{clock}{488}{\code {clock}}
\entry{times}{489}{\code {times}}
\entry{difftime}{490}{\code {difftime}}
\entry{time}{490}{\code {time}}
\entry{gettimeofday}{491}{\code {gettimeofday}}
\entry{settimeofday}{491}{\code {settimeofday}}
\entry{adjtime}{492}{\code {adjtime}}
\entry{localtime}{493}{\code {localtime}}
\entry{localtime{\_}r}{494}{\code {localtime_r}}
\entry{gmtime}{494}{\code {gmtime}}
\entry{gmtime{\_}r}{494}{\code {gmtime_r}}
\entry{mktime}{494}{\code {mktime}}
\entry{asctime}{495}{\code {asctime}}
\entry{asctime{\_}r}{495}{\code {asctime_r}}
\entry{ctime}{495}{\code {ctime}}
\entry{ctime{\_}r}{495}{\code {ctime_r}}
\entry{strftime}{495}{\code {strftime}}
\entry{strptime}{500}{\code {strptime}}
\entry{getdate}{505}{\code {getdate}}
\entry{getdate{\_}r}{507}{\code {getdate_r}}
\entry{tzset}{509}{\code {tzset}}
\entry{ntp{\_}gettime}{511}{\code {ntp_gettime}}
\entry{ntp{\_}adjtime}{513}{\code {ntp_adjtime}}
\entry{setitimer}{514}{\code {setitimer}}
\entry{getitimer}{514}{\code {getitimer}}
\entry{ITIMER{\_}REAL}{514}{\code {ITIMER_REAL}}
\entry{ITIMER{\_}VIRTUAL}{514}{\code {ITIMER_VIRTUAL}}
\entry{ITIMER{\_}PROF}{515}{\code {ITIMER_PROF}}
\entry{alarm}{515}{\code {alarm}}
\entry{sleep}{515}{\code {sleep}}
\entry{nanosleep}{516}{\code {nanosleep}}
\entry{getrusage}{517}{\code {getrusage}}
\entry{getrlimit}{519}{\code {getrlimit}}
\entry{getrlimit64}{519}{\code {getrlimit64}}
\entry{setrlimit}{519}{\code {setrlimit}}
\entry{setrlimit64}{519}{\code {setrlimit64}}
\entry{getpriority}{521}{\code {getpriority}}
\entry{setpriority}{522}{\code {setpriority}}
\entry{nice}{522}{\code {nice}}
\entry{setjmp}{524}{\code {setjmp}}
\entry{longjmp}{525}{\code {longjmp}}
\entry{sigsetjmp}{526}{\code {sigsetjmp}}
\entry{siglongjmp}{526}{\code {siglongjmp}}
\entry{strsignal}{537}{\code {strsignal}}
\entry{psignal}{538}{\code {psignal}}
\entry{signal}{538}{\code {signal}}
\entry{sysv{\_}signal}{540}{\code {sysv_signal}}
\entry{ssignal}{540}{\code {ssignal}}
\entry{sigaction}{541}{\code {sigaction}}
\entry{TEMP{\_}FAILURE{\_}RETRY}{555}{\code {TEMP_FAILURE_RETRY}}
\entry{raise}{556}{\code {raise}}
\entry{gsignal}{556}{\code {gsignal}}
\entry{kill}{557}{\code {kill}}
\entry{killpg}{558}{\code {killpg}}
\entry{sigemptyset}{562}{\code {sigemptyset}}
\entry{sigfillset}{562}{\code {sigfillset}}
\entry{sigaddset}{562}{\code {sigaddset}}
\entry{sigdelset}{562}{\code {sigdelset}}
\entry{sigismember}{562}{\code {sigismember}}
\entry{sigprocmask}{562}{\code {sigprocmask}}
\entry{sigpending}{565}{\code {sigpending}}
\entry{pause}{567}{\code {pause}}
\entry{sigsuspend}{569}{\code {sigsuspend}}
\entry{sigaltstack}{571}{\code {sigaltstack}}
\entry{sigstack}{571}{\code {sigstack}}
\entry{sigvec}{573}{\code {sigvec}}
\entry{siginterrupt}{573}{\code {siginterrupt}}
\entry{sigmask}{573}{\code {sigmask}}
\entry{sigblock}{573}{\code {sigblock}}
\entry{sigsetmask}{573}{\code {sigsetmask}}
\entry{sigpause}{573}{\code {sigpause}}
\entry{main}{575}{\code {main}}
\entry{getopt}{577}{\code {getopt}}
\entry{getopt{\_}long}{581}{\code {getopt_long}}
\entry{argp{\_}parse}{584}{\code {argp_parse}}
\entry{argp{\_}usage}{591}{\code {argp_usage}}
\entry{argp{\_}error}{591}{\code {argp_error}}
\entry{argp{\_}failure}{591}{\code {argp_failure}}
\entry{argp{\_}state{\_}help}{592}{\code {argp_state_help}}
\entry{argp{\_}help}{596}{\code {argp_help}}
\entry{getsubopt}{607}{\code {getsubopt}}
\entry{getenv}{610}{\code {getenv}}
\entry{putenv}{610}{\code {putenv}}
\entry{setenv}{610}{\code {setenv}}
\entry{unsetenv}{611}{\code {unsetenv}}
\entry{clearenv}{611}{\code {clearenv}}
\entry{exit}{614}{\code {exit}}
\entry{atexit}{615}{\code {atexit}}
\entry{on{\_}exit}{615}{\code {on_exit}}
\entry{abort}{616}{\code {abort}}
\entry{{\_}exit}{616}{\code {_exit}}
\entry{{\_}Exit}{616}{\code {_Exit}}
\entry{system}{619}{\code {system}}
\entry{getpid}{620}{\code {getpid}}
\entry{getppid}{620}{\code {getppid}}
\entry{fork}{621}{\code {fork}}
\entry{vfork}{621}{\code {vfork}}
\entry{execv}{622}{\code {execv}}
\entry{execl}{622}{\code {execl}}
\entry{execve}{622}{\code {execve}}
\entry{execle}{622}{\code {execle}}
\entry{execvp}{623}{\code {execvp}}
\entry{execlp}{623}{\code {execlp}}
\entry{waitpid}{624}{\code {waitpid}}
\entry{wait}{626}{\code {wait}}
\entry{wait4}{626}{\code {wait4}}
\entry{WIFEXITED}{627}{\code {WIFEXITED}}
\entry{WEXITSTATUS}{627}{\code {WEXITSTATUS}}
\entry{WIFSIGNALED}{627}{\code {WIFSIGNALED}}
\entry{WTERMSIG}{627}{\code {WTERMSIG}}
\entry{WCOREDUMP}{627}{\code {WCOREDUMP}}
\entry{WIFSTOPPED}{627}{\code {WIFSTOPPED}}
\entry{WSTOPSIG}{627}{\code {WSTOPSIG}}
\entry{wait3}{628}{\code {wait3}}
\entry{ctermid}{646}{\code {ctermid}}
\entry{setsid}{647}{\code {setsid}}
\entry{getsid}{647}{\code {getsid}}
\entry{getpgrp}{647}{\code {getpgrp}}
\entry{getpgrp}{647}{\code {getpgrp}}
\entry{getpgid}{647}{\code {getpgid}}
\entry{setpgid}{648}{\code {setpgid}}
\entry{setpgrp}{648}{\code {setpgrp}}
\entry{tcgetpgrp}{648}{\code {tcgetpgrp}}
\entry{tcsetpgrp}{649}{\code {tcsetpgrp}}
\entry{tcgetsid}{649}{\code {tcgetsid}}
\entry{success}{653}{\code {success}}
\entry{notfound}{653}{\code {notfound}}
\entry{unavail}{653}{\code {unavail}}
\entry{tryagain}{653}{\code {tryagain}}
\entry{NSS{\_}STATUS{\_}TRYAGAIN}{656}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS{\_}STATUS{\_}UNAVAIL}{656}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS{\_}STATUS{\_}NOTFOUND}{656}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS{\_}STATUS{\_}SUCCESS}{656}{\code {NSS_STATUS_SUCCESS}}
\entry{getuid}{663}{\code {getuid}}
\entry{getgid}{663}{\code {getgid}}
\entry{geteuid}{663}{\code {geteuid}}
\entry{getegid}{663}{\code {getegid}}
\entry{getgroups}{663}{\code {getgroups}}
\entry{seteuid}{664}{\code {seteuid}}
\entry{setuid}{664}{\code {setuid}}
\entry{setreuid}{665}{\code {setreuid}}
\entry{setegid}{665}{\code {setegid}}
\entry{setgid}{665}{\code {setgid}}
\entry{setregid}{665}{\code {setregid}}
\entry{setgroups}{666}{\code {setgroups}}
\entry{initgroups}{666}{\code {initgroups}}
\entry{getlogin}{670}{\code {getlogin}}
\entry{cuserid}{670}{\code {cuserid}}
\entry{setutent}{673}{\code {setutent}}
\entry{getutent}{673}{\code {getutent}}
\entry{endutent}{673}{\code {endutent}}
\entry{getutid}{673}{\code {getutid}}
\entry{getutline}{674}{\code {getutline}}
\entry{pututline}{674}{\code {pututline}}
\entry{getutent{\_}r}{674}{\code {getutent_r}}
\entry{getutid{\_}r}{674}{\code {getutid_r}}
\entry{getutline{\_}r}{675}{\code {getutline_r}}
\entry{utmpname}{675}{\code {utmpname}}
\entry{updwtmp}{675}{\code {updwtmp}}
\entry{setutxent}{677}{\code {setutxent}}
\entry{getutxent}{677}{\code {getutxent}}
\entry{endutxent}{677}{\code {endutxent}}
\entry{getutxid}{677}{\code {getutxid}}
\entry{getutxline}{677}{\code {getutxline}}
\entry{pututxline}{677}{\code {pututxline}}
\entry{login{\_}tty}{678}{\code {login_tty}}
\entry{login}{678}{\code {login}}
\entry{logout}{678}{\code {logout}}
\entry{logwtmp}{678}{\code {logwtmp}}
\entry{getpwuid}{679}{\code {getpwuid}}
\entry{getpwuid{\_}r}{679}{\code {getpwuid_r}}
\entry{getpwnam}{680}{\code {getpwnam}}
\entry{getpwnam{\_}r}{680}{\code {getpwnam_r}}
\entry{fgetpwent}{680}{\code {fgetpwent}}
\entry{fgetpwent{\_}r}{680}{\code {fgetpwent_r}}
\entry{setpwent}{681}{\code {setpwent}}
\entry{getpwent}{681}{\code {getpwent}}
\entry{getpwent{\_}r}{681}{\code {getpwent_r}}
\entry{endpwent}{681}{\code {endpwent}}
\entry{putpwent}{681}{\code {putpwent}}
\entry{getgrgid}{682}{\code {getgrgid}}
\entry{getgrgid{\_}r}{682}{\code {getgrgid_r}}
\entry{getgrnam}{682}{\code {getgrnam}}
\entry{getgrnam{\_}r}{683}{\code {getgrnam_r}}
\entry{fgetgrent}{683}{\code {fgetgrent}}
\entry{fgetgrent{\_}r}{683}{\code {fgetgrent_r}}
\entry{setgrent}{683}{\code {setgrent}}
\entry{getgrent}{683}{\code {getgrent}}
\entry{getgrent{\_}r}{684}{\code {getgrent_r}}
\entry{endgrent}{684}{\code {endgrent}}
\entry{setnetgrent}{686}{\code {setnetgrent}}
\entry{getnetgrent}{686}{\code {getnetgrent}}
\entry{getnetgrent{\_}r}{686}{\code {getnetgrent_r}}
\entry{endnetgrent}{687}{\code {endnetgrent}}
\entry{innetgr}{687}{\code {innetgr}}
\entry{gethostname}{689}{\code {gethostname}}
\entry{sethostname}{689}{\code {sethostname}}
\entry{gethostid}{689}{\code {gethostid}}
\entry{sethostid}{690}{\code {sethostid}}
\entry{uname}{691}{\code {uname}}
\entry{setfsent}{692}{\code {setfsent}}
\entry{endfsent}{693}{\code {endfsent}}
\entry{getfsent}{693}{\code {getfsent}}
\entry{getfsspec}{693}{\code {getfsspec}}
\entry{getfsfile}{693}{\code {getfsfile}}
\entry{setmntent}{695}{\code {setmntent}}
\entry{endmntent}{695}{\code {endmntent}}
\entry{getmntent}{695}{\code {getmntent}}
\entry{getmntent{\_}r}{696}{\code {getmntent_r}}
\entry{addmntent}{696}{\code {addmntent}}
\entry{hasmntopt}{696}{\code {hasmntopt}}
\entry{sysconf}{700}{\code {sysconf}}
\entry{pathconf}{712}{\code {pathconf}}
\entry{fpathconf}{712}{\code {fpathconf}}
\entry{confstr}{715}{\code {confstr}}
\entry{getpass}{718}{\code {getpass}}
\entry{crypt}{718}{\code {crypt}}
\entry{crypt{\_}r}{720}{\code {crypt_r}}
\entry{setkey}{721}{\code {setkey}}
\entry{encrypt}{721}{\code {encrypt}}
\entry{setkey{\_}r}{721}{\code {setkey_r}}
\entry{encrypt{\_}r}{721}{\code {encrypt_r}}
\entry{ecb{\_}crypt}{721}{\code {ecb_crypt}}
\entry{DES{\_}ENCRYPT}{721}{\code {DES_ENCRYPT}}
\entry{DES{\_}DECRYPT}{721}{\code {DES_DECRYPT}}
\entry{DES{\_}HW}{722}{\code {DES_HW}}
\entry{DES{\_}SW}{722}{\code {DES_SW}}
\entry{DESERR{\_}NONE}{722}{\code {DESERR_NONE}}
\entry{DESERR{\_}NOHWDEVICE}{722}{\code {DESERR_NOHWDEVICE}}
\entry{DESERR{\_}HWERROR}{722}{\code {DESERR_HWERROR}}
\entry{DESERR{\_}BADPARAM}{722}{\code {DESERR_BADPARAM}}
\entry{DES{\_}FAILED}{722}{\code {DES_FAILED}}
\entry{cbc{\_}crypt}{722}{\code {cbc_crypt}}
\entry{des{\_}setparity}{722}{\code {des_setparity}}
\entry{pthread{\_}create}{723}{\code {pthread_create}}
\entry{pthread{\_}exit}{723}{\code {pthread_exit}}
\entry{pthread{\_}cancel}{724}{\code {pthread_cancel}}
\entry{pthread{\_}join}{724}{\code {pthread_join}}
\entry{pthread{\_}attr{\_}init}{724}{\code {pthread_attr_init}}
\entry{pthread{\_}attr{\_}destroy}{725}{\code {pthread_attr_destroy}}
\entry{pthread{\_}attr{\_}setinheritsched}{725}{\code {pthread_attr_setinheritsched}}
\entry{pthread{\_}attr{\_}setschedparam}{725}{\code {pthread_attr_setschedparam}}
\entry{pthread{\_}attr{\_}setschedpolicy}{725}{\code {pthread_attr_setschedpolicy}}
\entry{pthread{\_}attr{\_}setscope}{725}{\code {pthread_attr_setscope}}
\entry{pthread{\_}attr{\_}setattr}{725}{\code {pthread_attr_set\var {attr}}}
\entry{pthread{\_}attr{\_}getinheritsched}{725}{\code {pthread_attr_getinheritsched}}
\entry{pthread{\_}attr{\_}getschedparam}{725}{\code {pthread_attr_getschedparam}}
\entry{pthread{\_}attr{\_}getschedpolicy}{725}{\code {pthread_attr_getschedpolicy}}
\entry{pthread{\_}attr{\_}getscope}{725}{\code {pthread_attr_getscope}}
\entry{pthread{\_}attr{\_}getattr}{725}{\code {pthread_attr_get\var {attr}}}
\entry{pthread{\_}setcancelstate}{727}{\code {pthread_setcancelstate}}
\entry{pthread{\_}setcanceltype}{727}{\code {pthread_setcanceltype}}
\entry{pthread{\_}testcancel}{727}{\code {pthread_testcancel}}
\entry{pthread{\_}cleanup{\_}push}{728}{\code {pthread_cleanup_push}}
\entry{pthread{\_}cleanup{\_}pop}{728}{\code {pthread_cleanup_pop}}
\entry{pthread{\_}cleanup{\_}push{\_}defer{\_}np}{729}{\code {pthread_cleanup_push_defer_np}}
\entry{pthread{\_}cleanup{\_}pop{\_}restore{\_}np}{729}{\code {pthread_cleanup_pop_restore_np}}
\entry{pthread{\_}mutex{\_}init}{730}{\code {pthread_mutex_init}}
\entry{pthread{\_}mutex{\_}lock}{730}{\code {pthread_mutex_lock}}
\entry{pthread{\_}mutex{\_}trylock}{730}{\code {pthread_mutex_trylock}}
\entry{pthread{\_}mutex{\_}unlock}{730}{\code {pthread_mutex_unlock}}
\entry{pthread{\_}mutex{\_}destroy}{731}{\code {pthread_mutex_destroy}}
\entry{pthread{\_}mutexattr{\_}init}{731}{\code {pthread_mutexattr_init}}
\entry{pthread{\_}mutexattr{\_}destroy}{731}{\code {pthread_mutexattr_destroy}}
\entry{pthread{\_}mutexattr{\_}setkind{\_}np}{732}{\code {pthread_mutexattr_setkind_np}}
\entry{pthread{\_}mutexattr{\_}getkind{\_}np}{732}{\code {pthread_mutexattr_getkind_np}}
\entry{pthread{\_}cond{\_}init}{732}{\code {pthread_cond_init}}
\entry{pthread{\_}cond{\_}signal}{733}{\code {pthread_cond_signal}}
\entry{pthread{\_}cond{\_}broadcast}{733}{\code {pthread_cond_broadcast}}
\entry{pthread{\_}cond{\_}wait}{733}{\code {pthread_cond_wait}}
\entry{pthread{\_}cond{\_}timedwait}{733}{\code {pthread_cond_timedwait}}
\entry{pthread{\_}cond{\_}destroy}{733}{\code {pthread_cond_destroy}}
\entry{pthread{\_}condattr{\_}init}{735}{\code {pthread_condattr_init}}
\entry{pthread{\_}condattr{\_}destroy}{735}{\code {pthread_condattr_destroy}}
\entry{sem{\_}init}{735}{\code {sem_init}}
\entry{sem{\_}destroy}{735}{\code {sem_destroy}}
\entry{sem{\_}wait}{736}{\code {sem_wait}}
\entry{sem{\_}trywait}{736}{\code {sem_trywait}}
\entry{sem{\_}post}{736}{\code {sem_post}}
\entry{sem{\_}getvalue}{736}{\code {sem_getvalue}}
\entry{pthread{\_}key{\_}create}{737}{\code {pthread_key_create}}
\entry{pthread{\_}key{\_}delete}{737}{\code {pthread_key_delete}}
\entry{pthread{\_}setspecific}{737}{\code {pthread_setspecific}}
\entry{pthread{\_}getspecific}{737}{\code {pthread_getspecific}}
\entry{pthread{\_}sigmask}{738}{\code {pthread_sigmask}}
\entry{pthread{\_}kill}{739}{\code {pthread_kill}}
\entry{sigwait}{739}{\code {sigwait}}
\entry{pthread{\_}self}{739}{\code {pthread_self}}
\entry{pthread{\_}equal}{739}{\code {pthread_equal}}
\entry{pthread{\_}detach}{740}{\code {pthread_detach}}
\entry{pthread{\_}atfork}{740}{\code {pthread_atfork}}
\entry{pthread{\_}kill{\_}other{\_}threads{\_}np}{740}{\code {pthread_kill_other_threads_np}}
\entry{pthread{\_}once}{741}{\code {pthread_once}}
\entry{pthread{\_}setschedparam}{741}{\code {pthread_setschedparam}}
\entry{pthread{\_}getschedparam}{741}{\code {pthread_getschedparam}}
\entry{assert}{743}{\code {assert}}
\entry{assert{\_}perror}{744}{\code {assert_perror}}
\entry{va{\_}start}{748}{\code {va_start}}
\entry{va{\_}arg}{748}{\code {va_arg}}
\entry{va{\_}end}{748}{\code {va_end}}
\entry{{\_}{\_}va{\_}copy}{748}{\code {__va_copy}}
\entry{va{\_}alist}{750}{\code {va_alist}}
\entry{va{\_}dcl}{750}{\code {va_dcl}}
\entry{va{\_}start}{750}{\code {va_start}}
\entry{offsetof}{759}{\code {offsetof}}
