\entry{{\_}POSIX{\_}SOURCE}{7}{\code {_POSIX_SOURCE}}
\entry{{\_}POSIX{\_}C{\_}SOURCE}{8}{\code {_POSIX_C_SOURCE}}
\entry{{\_}BSD{\_}SOURCE}{8}{\code {_BSD_SOURCE}}
\entry{{\_}SVID{\_}SOURCE}{8}{\code {_SVID_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE}{8}{\code {_XOPEN_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE{\_}EXTENDED}{8}{\code {_XOPEN_SOURCE_EXTENDED}}
\entry{{\_}LARGEFILE{\_}SOURCE}{9}{\code {_LARGEFILE_SOURCE}}
\entry{{\_}LARGEFILE64{\_}SOURCE}{9}{\code {_LARGEFILE64_SOURCE}}
\entry{{\_}FILE{\_}OFFSET{\_}BITS}{9}{\code {_FILE_OFFSET_BITS}}
\entry{{\_}GNU{\_}SOURCE}{10}{\code {_GNU_SOURCE}}
\entry{{\_}REENTRANT}{10}{\code {_REENTRANT}}
\entry{{\_}THREAD{\_}SAFE}{10}{\code {_THREAD_SAFE}}
\entry{errno}{15}{\code {errno}}
\entry{EPERM}{16}{\code {EPERM}}
\entry{ENOENT}{16}{\code {ENOENT}}
\entry{ESRCH}{16}{\code {ESRCH}}
\entry{EINTR}{16}{\code {EINTR}}
\entry{EIO}{16}{\code {EIO}}
\entry{ENXIO}{17}{\code {ENXIO}}
\entry{E2BIG}{17}{\code {E2BIG}}
\entry{ENOEXEC}{17}{\code {ENOEXEC}}
\entry{EBADF}{17}{\code {EBADF}}
\entry{ECHILD}{17}{\code {ECHILD}}
\entry{EDEADLK}{17}{\code {EDEADLK}}
\entry{ENOMEM}{17}{\code {ENOMEM}}
\entry{EACCES}{17}{\code {EACCES}}
\entry{EFAULT}{17}{\code {EFAULT}}
\entry{ENOTBLK}{17}{\code {ENOTBLK}}
\entry{EBUSY}{17}{\code {EBUSY}}
\entry{EEXIST}{18}{\code {EEXIST}}
\entry{EXDEV}{18}{\code {EXDEV}}
\entry{ENODEV}{18}{\code {ENODEV}}
\entry{ENOTDIR}{18}{\code {ENOTDIR}}
\entry{EISDIR}{18}{\code {EISDIR}}
\entry{EINVAL}{18}{\code {EINVAL}}
\entry{EMFILE}{18}{\code {EMFILE}}
\entry{ENFILE}{18}{\code {ENFILE}}
\entry{ENOTTY}{18}{\code {ENOTTY}}
\entry{ETXTBSY}{18}{\code {ETXTBSY}}
\entry{EFBIG}{19}{\code {EFBIG}}
\entry{ENOSPC}{19}{\code {ENOSPC}}
\entry{ESPIPE}{19}{\code {ESPIPE}}
\entry{EROFS}{19}{\code {EROFS}}
\entry{EMLINK}{19}{\code {EMLINK}}
\entry{EPIPE}{19}{\code {EPIPE}}
\entry{EDOM}{19}{\code {EDOM}}
\entry{ERANGE}{19}{\code {ERANGE}}
\entry{EAGAIN}{19}{\code {EAGAIN}}
\entry{EWOULDBLOCK}{20}{\code {EWOULDBLOCK}}
\entry{EINPROGRESS}{20}{\code {EINPROGRESS}}
\entry{EALREADY}{20}{\code {EALREADY}}
\entry{ENOTSOCK}{20}{\code {ENOTSOCK}}
\entry{EMSGSIZE}{20}{\code {EMSGSIZE}}
\entry{EPROTOTYPE}{20}{\code {EPROTOTYPE}}
\entry{ENOPROTOOPT}{20}{\code {ENOPROTOOPT}}
\entry{EPROTONOSUPPORT}{20}{\code {EPROTONOSUPPORT}}
\entry{ESOCKTNOSUPPORT}{20}{\code {ESOCKTNOSUPPORT}}
\entry{EOPNOTSUPP}{21}{\code {EOPNOTSUPP}}
\entry{EPFNOSUPPORT}{21}{\code {EPFNOSUPPORT}}
\entry{EAFNOSUPPORT}{21}{\code {EAFNOSUPPORT}}
\entry{EADDRINUSE}{21}{\code {EADDRINUSE}}
\entry{EADDRNOTAVAIL}{21}{\code {EADDRNOTAVAIL}}
\entry{ENETDOWN}{21}{\code {ENETDOWN}}
\entry{ENETUNREACH}{21}{\code {ENETUNREACH}}
\entry{ENETRESET}{21}{\code {ENETRESET}}
\entry{ECONNABORTED}{21}{\code {ECONNABORTED}}
\entry{ECONNRESET}{21}{\code {ECONNRESET}}
\entry{ENOBUFS}{21}{\code {ENOBUFS}}
\entry{EISCONN}{21}{\code {EISCONN}}
\entry{ENOTCONN}{22}{\code {ENOTCONN}}
\entry{EDESTADDRREQ}{22}{\code {EDESTADDRREQ}}
\entry{ESHUTDOWN}{22}{\code {ESHUTDOWN}}
\entry{ETOOMANYREFS}{22}{\code {ETOOMANYREFS}}
\entry{ETIMEDOUT}{22}{\code {ETIMEDOUT}}
\entry{ECONNREFUSED}{22}{\code {ECONNREFUSED}}
\entry{ELOOP}{22}{\code {ELOOP}}
\entry{ENAMETOOLONG}{22}{\code {ENAMETOOLONG}}
\entry{EHOSTDOWN}{22}{\code {EHOSTDOWN}}
\entry{EHOSTUNREACH}{22}{\code {EHOSTUNREACH}}
\entry{ENOTEMPTY}{22}{\code {ENOTEMPTY}}
\entry{EPROCLIM}{23}{\code {EPROCLIM}}
\entry{EUSERS}{23}{\code {EUSERS}}
\entry{EDQUOT}{23}{\code {EDQUOT}}
\entry{ESTALE}{23}{\code {ESTALE}}
\entry{EREMOTE}{23}{\code {EREMOTE}}
\entry{EBADRPC}{23}{\code {EBADRPC}}
\entry{ERPCMISMATCH}{23}{\code {ERPCMISMATCH}}
\entry{EPROGUNAVAIL}{23}{\code {EPROGUNAVAIL}}
\entry{EPROGMISMATCH}{23}{\code {EPROGMISMATCH}}
\entry{EPROCUNAVAIL}{23}{\code {EPROCUNAVAIL}}
\entry{ENOLCK}{23}{\code {ENOLCK}}
\entry{EFTYPE}{23}{\code {EFTYPE}}
\entry{EAUTH}{24}{\code {EAUTH}}
\entry{ENEEDAUTH}{24}{\code {ENEEDAUTH}}
\entry{ENOSYS}{24}{\code {ENOSYS}}
\entry{ENOTSUP}{24}{\code {ENOTSUP}}
\entry{EILSEQ}{24}{\code {EILSEQ}}
\entry{EBACKGROUND}{24}{\code {EBACKGROUND}}
\entry{EDIED}{24}{\code {EDIED}}
\entry{ED}{24}{\code {ED}}
\entry{EGREGIOUS}{24}{\code {EGREGIOUS}}
\entry{EIEIO}{24}{\code {EIEIO}}
\entry{EGRATUITOUS}{25}{\code {EGRATUITOUS}}
\entry{EBADMSG}{25}{\code {EBADMSG}}
\entry{EIDRM}{25}{\code {EIDRM}}
\entry{EMULTIHOP}{25}{\code {EMULTIHOP}}
\entry{ENODATA}{25}{\code {ENODATA}}
\entry{ENOLINK}{25}{\code {ENOLINK}}
\entry{ENOMSG}{25}{\code {ENOMSG}}
\entry{ENOSR}{25}{\code {ENOSR}}
\entry{ENOSTR}{25}{\code {ENOSTR}}
\entry{EOVERFLOW}{25}{\code {EOVERFLOW}}
\entry{EPROTO}{25}{\code {EPROTO}}
\entry{ETIME}{25}{\code {ETIME}}
\entry{ERESTART}{25}{\code {ERESTART}}
\entry{ECHRNG}{25}{\code {ECHRNG}}
\entry{EL2NSYNC}{25}{\code {EL2NSYNC}}
\entry{EL3HLT}{25}{\code {EL3HLT}}
\entry{EL3RST}{25}{\code {EL3RST}}
\entry{ELNRNG}{25}{\code {ELNRNG}}
\entry{EUNATCH}{25}{\code {EUNATCH}}
\entry{ENOCSI}{25}{\code {ENOCSI}}
\entry{EL2HLT}{25}{\code {EL2HLT}}
\entry{EBADE}{25}{\code {EBADE}}
\entry{EBADR}{25}{\code {EBADR}}
\entry{EXFULL}{26}{\code {EXFULL}}
\entry{ENOANO}{26}{\code {ENOANO}}
\entry{EBADRQC}{26}{\code {EBADRQC}}
\entry{EBADSLT}{26}{\code {EBADSLT}}
\entry{EDEADLOCK}{26}{\code {EDEADLOCK}}
\entry{EBFONT}{26}{\code {EBFONT}}
\entry{ENONET}{26}{\code {ENONET}}
\entry{ENOPKG}{26}{\code {ENOPKG}}
\entry{EADV}{26}{\code {EADV}}
\entry{ESRMNT}{26}{\code {ESRMNT}}
\entry{ECOMM}{26}{\code {ECOMM}}
\entry{EDOTDOT}{26}{\code {EDOTDOT}}
\entry{ENOTUNIQ}{26}{\code {ENOTUNIQ}}
\entry{EBADFD}{26}{\code {EBADFD}}
\entry{EREMCHG}{26}{\code {EREMCHG}}
\entry{ELIBACC}{26}{\code {ELIBACC}}
\entry{ELIBBAD}{26}{\code {ELIBBAD}}
\entry{ELIBSCN}{26}{\code {ELIBSCN}}
\entry{ELIBMAX}{26}{\code {ELIBMAX}}
\entry{ELIBEXEC}{26}{\code {ELIBEXEC}}
\entry{ESTRPIPE}{26}{\code {ESTRPIPE}}
\entry{EUCLEAN}{26}{\code {EUCLEAN}}
\entry{ENOTNAM}{26}{\code {ENOTNAM}}
\entry{ENAVAIL}{26}{\code {ENAVAIL}}
\entry{EISNAM}{26}{\code {EISNAM}}
\entry{EREMOTEIO}{26}{\code {EREMOTEIO}}
\entry{ENOMEDIUM}{26}{\code {ENOMEDIUM}}
\entry{EMEDIUMTYPE}{26}{\code {EMEDIUMTYPE}}
\entry{program{\_}invocation{\_}name}{28}{\code {program_invocation_name}}
\entry{program{\_}invocation{\_}short{\_}name}{28}{\code {program_invocation_short_name}}
\entry{{\_}{\_}malloc{\_}hook}{39}{\code {__malloc_hook}}
\entry{{\_}{\_}realloc{\_}hook}{39}{\code {__realloc_hook}}
\entry{{\_}{\_}free{\_}hook}{39}{\code {__free_hook}}
\entry{{\_}{\_}memalign{\_}hook}{39}{\code {__memalign_hook}}
\entry{obstack{\_}alloc{\_}failed{\_}handler}{48}{\code {obstack_alloc_failed_handler}}
\entry{WCHAR{\_}MIN}{98}{\code {WCHAR_MIN}}
\entry{WCHAR{\_}MAX}{98}{\code {WCHAR_MAX}}
\entry{WEOF}{98}{\code {WEOF}}
\entry{MB{\_}LEN{\_}MAX}{102}{\code {MB_LEN_MAX}}
\entry{MB{\_}CUR{\_}MAX}{102}{\code {MB_CUR_MAX}}
\entry{(*gconv{\_}init{\_}fct)}{132}{\code {(*gconv_init_fct)}}
\entry{(*gconv{\_}end{\_}fct)}{135}{\code {(*gconv_end_fct)}}
\entry{(*gconv{\_}fct)}{135}{\code {(*gconv_fct)}}
\entry{LC{\_}COLLATE}{142}{\code {LC_COLLATE}}
\entry{LC{\_}CTYPE}{142}{\code {LC_CTYPE}}
\entry{LC{\_}MONETARY}{142}{\code {LC_MONETARY}}
\entry{LC{\_}NUMERIC}{142}{\code {LC_NUMERIC}}
\entry{LC{\_}TIME}{142}{\code {LC_TIME}}
\entry{LC{\_}MESSAGES}{142}{\code {LC_MESSAGES}}
\entry{LC{\_}ALL}{143}{\code {LC_ALL}}
\entry{LANG}{143}{\code {LANG}}
\entry{LANGUAGE}{143}{\code {LANGUAGE}}
\entry{ABDAY{\_}1}{150}{\code {ABDAY_1}}
\entry{ABDAY{\_}2}{150}{\code {ABDAY_2}}
\entry{ABDAY{\_}3}{150}{\code {ABDAY_3}}
\entry{ABDAY{\_}4}{150}{\code {ABDAY_4}}
\entry{ABDAY{\_}5}{150}{\code {ABDAY_5}}
\entry{ABDAY{\_}6}{150}{\code {ABDAY_6}}
\entry{ABDAY{\_}7}{150}{\code {ABDAY_7}}
\entry{DAY{\_}1}{150}{\code {DAY_1}}
\entry{DAY{\_}2}{150}{\code {DAY_2}}
\entry{DAY{\_}3}{150}{\code {DAY_3}}
\entry{DAY{\_}4}{150}{\code {DAY_4}}
\entry{DAY{\_}5}{150}{\code {DAY_5}}
\entry{DAY{\_}6}{150}{\code {DAY_6}}
\entry{DAY{\_}7}{150}{\code {DAY_7}}
\entry{ABMON{\_}1}{150}{\code {ABMON_1}}
\entry{ABMON{\_}2}{150}{\code {ABMON_2}}
\entry{ABMON{\_}3}{150}{\code {ABMON_3}}
\entry{ABMON{\_}4}{150}{\code {ABMON_4}}
\entry{ABMON{\_}5}{150}{\code {ABMON_5}}
\entry{ABMON{\_}6}{150}{\code {ABMON_6}}
\entry{ABMON{\_}7}{150}{\code {ABMON_7}}
\entry{ABMON{\_}8}{150}{\code {ABMON_8}}
\entry{ABMON{\_}9}{150}{\code {ABMON_9}}
\entry{ABMON{\_}10}{150}{\code {ABMON_10}}
\entry{ABMON{\_}11}{150}{\code {ABMON_11}}
\entry{ABMON{\_}12}{150}{\code {ABMON_12}}
\entry{MON{\_}1}{150}{\code {MON_1}}
\entry{MON{\_}2}{151}{\code {MON_2}}
\entry{MON{\_}3}{151}{\code {MON_3}}
\entry{MON{\_}4}{151}{\code {MON_4}}
\entry{MON{\_}5}{151}{\code {MON_5}}
\entry{MON{\_}6}{151}{\code {MON_6}}
\entry{MON{\_}7}{151}{\code {MON_7}}
\entry{MON{\_}8}{151}{\code {MON_8}}
\entry{MON{\_}9}{151}{\code {MON_9}}
\entry{MON{\_}10}{151}{\code {MON_10}}
\entry{MON{\_}11}{151}{\code {MON_11}}
\entry{MON{\_}12}{151}{\code {MON_12}}
\entry{AM{\_}STR}{151}{\code {AM_STR}}
\entry{PM{\_}STR}{151}{\code {PM_STR}}
\entry{D{\_}T{\_}FMT}{151}{\code {D_T_FMT}}
\entry{D{\_}FMT}{151}{\code {D_FMT}}
\entry{T{\_}FMT}{151}{\code {T_FMT}}
\entry{T{\_}FMT{\_}AMPM}{151}{\code {T_FMT_AMPM}}
\entry{ERA}{151}{\code {ERA}}
\entry{ERA{\_}YEAR}{151}{\code {ERA_YEAR}}
\entry{ERA{\_}D{\_}T{\_}FMT}{152}{\code {ERA_D_T_FMT}}
\entry{ERA{\_}D{\_}FMT}{152}{\code {ERA_D_FMT}}
\entry{ERA{\_}T{\_}FMT}{152}{\code {ERA_T_FMT}}
\entry{ALT{\_}DIGITS}{152}{\code {ALT_DIGITS}}
\entry{INT{\_}CURR{\_}SYMBOL}{152}{\code {INT_CURR_SYMBOL}}
\entry{CURRENCY{\_}SYMBOL}{152}{\code {CURRENCY_SYMBOL}}
\entry{CRNCYSTR}{152}{\code {CRNCYSTR}}
\entry{MON{\_}DECIMAL{\_}POINT}{152}{\code {MON_DECIMAL_POINT}}
\entry{MON{\_}THOUSANDS{\_}SEP}{152}{\code {MON_THOUSANDS_SEP}}
\entry{MON{\_}GROUPING}{152}{\code {MON_GROUPING}}
\entry{POSITIVE{\_}SIGN}{152}{\code {POSITIVE_SIGN}}
\entry{NEGATIVE{\_}SIGN}{152}{\code {NEGATIVE_SIGN}}
\entry{INT{\_}FRAC{\_}DIGITS}{152}{\code {INT_FRAC_DIGITS}}
\entry{FRAC{\_}DIGITS}{153}{\code {FRAC_DIGITS}}
\entry{P{\_}CS{\_}PRECEDES}{153}{\code {P_CS_PRECEDES}}
\entry{P{\_}SEP{\_}BY{\_}SPACE}{153}{\code {P_SEP_BY_SPACE}}
\entry{N{\_}CS{\_}PRECEDES}{153}{\code {N_CS_PRECEDES}}
\entry{N{\_}SEP{\_}BY{\_}SPACE}{153}{\code {N_SEP_BY_SPACE}}
\entry{P{\_}SIGN{\_}POSN}{153}{\code {P_SIGN_POSN}}
\entry{N{\_}SIGN{\_}POSN}{153}{\code {N_SIGN_POSN}}
\entry{DECIMAL{\_}POINT}{153}{\code {DECIMAL_POINT}}
\entry{RADIXCHAR}{153}{\code {RADIXCHAR}}
\entry{THOUSANDS{\_}SEP}{153}{\code {THOUSANDS_SEP}}
\entry{THOUSEP}{153}{\code {THOUSEP}}
\entry{GROUPING}{153}{\code {GROUPING}}
\entry{YESEXPR}{153}{\code {YESEXPR}}
\entry{NOEXPR}{153}{\code {NOEXPR}}
\entry{YESSTR}{153}{\code {YESSTR}}
\entry{NOSTR}{154}{\code {NOSTR}}
\entry{stdin}{211}{\code {stdin}}
\entry{stdout}{211}{\code {stdout}}
\entry{stderr}{211}{\code {stderr}}
\entry{FOPEN{\_}MAX}{213}{\code {FOPEN_MAX}}
\entry{NL{\_}ARGMAX}{223}{\code {NL_ARGMAX}}
\entry{PA{\_}FLAG{\_}MASK}{234}{\code {PA_FLAG_MASK}}
\entry{PA{\_}INT}{234}{\code {PA_INT}}
\entry{PA{\_}CHAR}{234}{\code {PA_CHAR}}
\entry{PA{\_}STRING}{234}{\code {PA_STRING}}
\entry{PA{\_}POINTER}{234}{\code {PA_POINTER}}
\entry{PA{\_}FLOAT}{234}{\code {PA_FLOAT}}
\entry{PA{\_}DOUBLE}{235}{\code {PA_DOUBLE}}
\entry{PA{\_}LAST}{235}{\code {PA_LAST}}
\entry{PA{\_}FLAG{\_}PTR}{235}{\code {PA_FLAG_PTR}}
\entry{PA{\_}FLAG{\_}SHORT}{235}{\code {PA_FLAG_SHORT}}
\entry{PA{\_}FLAG{\_}LONG}{235}{\code {PA_FLAG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}LONG}{235}{\code {PA_FLAG_LONG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}DOUBLE}{235}{\code {PA_FLAG_LONG_DOUBLE}}
\entry{EOF}{250}{\code {EOF}}
\entry{SEEK{\_}SET}{254}{\code {SEEK_SET}}
\entry{SEEK{\_}CUR}{254}{\code {SEEK_CUR}}
\entry{SEEK{\_}END}{254}{\code {SEEK_END}}
\entry{L{\_}SET}{254}{\code {L_SET}}
\entry{L{\_}INCR}{254}{\code {L_INCR}}
\entry{L{\_}XTND}{254}{\code {L_XTND}}
\entry{{\_}IOFBF}{258}{\code {_IOFBF}}
\entry{{\_}IOLBF}{258}{\code {_IOLBF}}
\entry{{\_}IONBF}{258}{\code {_IONBF}}
\entry{BUFSIZ}{258}{\code {BUFSIZ}}
\entry{MM{\_}PRINT}{264}{\code {MM_PRINT}}
\entry{MM{\_}CONSOLE}{264}{\code {MM_CONSOLE}}
\entry{MM{\_}HARD}{265}{\code {MM_HARD}}
\entry{MM{\_}SOFT}{265}{\code {MM_SOFT}}
\entry{MM{\_}FIRM}{265}{\code {MM_FIRM}}
\entry{MM{\_}APPL}{265}{\code {MM_APPL}}
\entry{MM{\_}UTIL}{265}{\code {MM_UTIL}}
\entry{MM{\_}OPSYS}{265}{\code {MM_OPSYS}}
\entry{MM{\_}RECOVER}{265}{\code {MM_RECOVER}}
\entry{MM{\_}NRECOV}{265}{\code {MM_NRECOV}}
\entry{MM{\_}NULLLBL}{265}{\code {MM_NULLLBL}}
\entry{MM{\_}NULLSEV}{265}{\code {MM_NULLSEV}}
\entry{MM{\_}NULLMC}{265}{\code {MM_NULLMC}}
\entry{MM{\_}NULLTXT}{265}{\code {MM_NULLTXT}}
\entry{MM{\_}NULLACT}{266}{\code {MM_NULLACT}}
\entry{MM{\_}NULLTAG}{266}{\code {MM_NULLTAG}}
\entry{MM{\_}NOSEV}{266}{\code {MM_NOSEV}}
\entry{MM{\_}HALT}{266}{\code {MM_HALT}}
\entry{MM{\_}ERROR}{266}{\code {MM_ERROR}}
\entry{MM{\_}WARNING}{266}{\code {MM_WARNING}}
\entry{MM{\_}INFO}{266}{\code {MM_INFO}}
\entry{STDIN{\_}FILENO}{283}{\code {STDIN_FILENO}}
\entry{STDOUT{\_}FILENO}{283}{\code {STDOUT_FILENO}}
\entry{STDERR{\_}FILENO}{283}{\code {STDERR_FILENO}}
\entry{PROT{\_}READ}{286}{\code {PROT_READ}}
\entry{PROT{\_}WRITE}{286}{\code {PROT_WRITE}}
\entry{PROT{\_}EXEC}{286}{\code {PROT_EXEC}}
\entry{MAP{\_}PRIVATE}{286}{\code {MAP_PRIVATE}}
\entry{MAP{\_}SHARED}{287}{\code {MAP_SHARED}}
\entry{MAP{\_}FIXED}{287}{\code {MAP_FIXED}}
\entry{MAP{\_}ANONYMOUS}{287}{\code {MAP_ANONYMOUS}}
\entry{MAP{\_}ANON}{287}{\code {MAP_ANON}}
\entry{MS{\_}SYNC}{288}{\code {MS_SYNC}}
\entry{MS{\_}ASYNC}{288}{\code {MS_ASYNC}}
\entry{FD{\_}SETSIZE}{289}{\code {FD_SETSIZE}}
\entry{LIO{\_}READ}{294}{\code {LIO_READ}}
\entry{LIO{\_}WRITE}{294}{\code {LIO_WRITE}}
\entry{LIO{\_}NOP}{294}{\code {LIO_NOP}}
\entry{F{\_}DUPFD}{306}{\code {F_DUPFD}}
\entry{F{\_}GETFD}{307}{\code {F_GETFD}}
\entry{F{\_}SETFD}{308}{\code {F_SETFD}}
\entry{FD{\_}CLOEXEC}{308}{\code {FD_CLOEXEC}}
\entry{O{\_}RDONLY}{309}{\code {O_RDONLY}}
\entry{O{\_}WRONLY}{309}{\code {O_WRONLY}}
\entry{O{\_}RDWR}{309}{\code {O_RDWR}}
\entry{O{\_}READ}{309}{\code {O_READ}}
\entry{O{\_}WRITE}{309}{\code {O_WRITE}}
\entry{O{\_}EXEC}{310}{\code {O_EXEC}}
\entry{O{\_}ACCMODE}{310}{\code {O_ACCMODE}}
\entry{O{\_}CREAT}{310}{\code {O_CREAT}}
\entry{O{\_}EXCL}{310}{\code {O_EXCL}}
\entry{O{\_}NONBLOCK}{310}{\code {O_NONBLOCK}}
\entry{O{\_}NOCTTY}{311}{\code {O_NOCTTY}}
\entry{O{\_}IGNORE{\_}CTTY}{311}{\code {O_IGNORE_CTTY}}
\entry{O{\_}NOLINK}{311}{\code {O_NOLINK}}
\entry{O{\_}NOTRANS}{311}{\code {O_NOTRANS}}
\entry{O{\_}TRUNC}{311}{\code {O_TRUNC}}
\entry{O{\_}SHLOCK}{311}{\code {O_SHLOCK}}
\entry{O{\_}EXLOCK}{312}{\code {O_EXLOCK}}
\entry{O{\_}APPEND}{312}{\code {O_APPEND}}
\entry{O{\_}NONBLOCK}{312}{\code {O_NONBLOCK}}
\entry{O{\_}NDELAY}{312}{\code {O_NDELAY}}
\entry{O{\_}ASYNC}{312}{\code {O_ASYNC}}
\entry{O{\_}FSYNC}{312}{\code {O_FSYNC}}
\entry{O{\_}SYNC}{312}{\code {O_SYNC}}
\entry{O{\_}NOATIME}{313}{\code {O_NOATIME}}
\entry{F{\_}GETFL}{313}{\code {F_GETFL}}
\entry{F{\_}SETFL}{313}{\code {F_SETFL}}
\entry{F{\_}GETLK}{315}{\code {F_GETLK}}
\entry{F{\_}SETLK}{315}{\code {F_SETLK}}
\entry{F{\_}SETLKW}{316}{\code {F_SETLKW}}
\entry{F{\_}RDLCK}{316}{\code {F_RDLCK}}
\entry{F{\_}WRLCK}{317}{\code {F_WRLCK}}
\entry{F{\_}UNLCK}{317}{\code {F_UNLCK}}
\entry{F{\_}GETOWN}{317}{\code {F_GETOWN}}
\entry{F{\_}SETOWN}{317}{\code {F_SETOWN}}
\entry{FTW{\_}F}{327}{\code {FTW_F}}
\entry{FTW{\_}D}{327}{\code {FTW_D}}
\entry{FTW{\_}NS}{327}{\code {FTW_NS}}
\entry{FTW{\_}DNR}{327}{\code {FTW_DNR}}
\entry{FTW{\_}SL}{327}{\code {FTW_SL}}
\entry{FTW{\_}DP}{328}{\code {FTW_DP}}
\entry{FTW{\_}SLN}{328}{\code {FTW_SLN}}
\entry{FTW{\_}PHYS}{330}{\code {FTW_PHYS}}
\entry{FTW{\_}MOUNT}{330}{\code {FTW_MOUNT}}
\entry{FTW{\_}CHDIR}{330}{\code {FTW_CHDIR}}
\entry{FTW{\_}DEPTH}{330}{\code {FTW_DEPTH}}
\entry{S{\_}IFMT}{342}{\code {S_IFMT}}
\entry{S{\_}IFDIR}{342}{\code {S_IFDIR}}
\entry{S{\_}IFCHR}{342}{\code {S_IFCHR}}
\entry{S{\_}IFBLK}{342}{\code {S_IFBLK}}
\entry{S{\_}IFREG}{343}{\code {S_IFREG}}
\entry{S{\_}IFLNK}{343}{\code {S_IFLNK}}
\entry{S{\_}IFSOCK}{343}{\code {S_IFSOCK}}
\entry{S{\_}IFIFO}{343}{\code {S_IFIFO}}
\entry{S{\_}IRUSR}{344}{\code {S_IRUSR}}
\entry{S{\_}IREAD}{344}{\code {S_IREAD}}
\entry{S{\_}IWUSR}{344}{\code {S_IWUSR}}
\entry{S{\_}IWRITE}{344}{\code {S_IWRITE}}
\entry{S{\_}IXUSR}{344}{\code {S_IXUSR}}
\entry{S{\_}IEXEC}{344}{\code {S_IEXEC}}
\entry{S{\_}IRWXU}{344}{\code {S_IRWXU}}
\entry{S{\_}IRGRP}{344}{\code {S_IRGRP}}
\entry{S{\_}IWGRP}{344}{\code {S_IWGRP}}
\entry{S{\_}IXGRP}{344}{\code {S_IXGRP}}
\entry{S{\_}IRWXG}{344}{\code {S_IRWXG}}
\entry{S{\_}IROTH}{345}{\code {S_IROTH}}
\entry{S{\_}IWOTH}{345}{\code {S_IWOTH}}
\entry{S{\_}IXOTH}{345}{\code {S_IXOTH}}
\entry{S{\_}IRWXO}{345}{\code {S_IRWXO}}
\entry{S{\_}ISUID}{345}{\code {S_ISUID}}
\entry{S{\_}ISGID}{345}{\code {S_ISGID}}
\entry{S{\_}ISVTX}{345}{\code {S_ISVTX}}
\entry{R{\_}OK}{349}{\code {R_OK}}
\entry{W{\_}OK}{349}{\code {W_OK}}
\entry{X{\_}OK}{349}{\code {X_OK}}
\entry{F{\_}OK}{349}{\code {F_OK}}
\entry{L{\_}tmpnam}{354}{\code {L_tmpnam}}
\entry{TMP{\_}MAX}{354}{\code {TMP_MAX}}
\entry{P{\_}tmpdir}{355}{\code {P_tmpdir}}
\entry{SOCK{\_}STREAM}{364}{\code {SOCK_STREAM}}
\entry{SOCK{\_}DGRAM}{364}{\code {SOCK_DGRAM}}
\entry{SOCK{\_}RAW}{365}{\code {SOCK_RAW}}
\entry{AF{\_}LOCAL}{366}{\code {AF_LOCAL}}
\entry{AF{\_}UNIX}{366}{\code {AF_UNIX}}
\entry{AF{\_}FILE}{366}{\code {AF_FILE}}
\entry{AF{\_}INET}{366}{\code {AF_INET}}
\entry{AF{\_}UNSPEC}{366}{\code {AF_UNSPEC}}
\entry{IFNAMSIZ}{368}{\code {IFNAMSIZ}}
\entry{PF{\_}LOCAL}{369}{\code {PF_LOCAL}}
\entry{PF{\_}UNIX}{369}{\code {PF_UNIX}}
\entry{PF{\_}FILE}{369}{\code {PF_FILE}}
\entry{PF{\_}INET}{371}{\code {PF_INET}}
\entry{AF{\_}INET6}{371}{\code {AF_INET6}}
\entry{INADDR{\_}LOOPBACK}{375}{\code {INADDR_LOOPBACK}}
\entry{INADDR{\_}ANY}{375}{\code {INADDR_ANY}}
\entry{INADDR{\_}BROADCAST}{375}{\code {INADDR_BROADCAST}}
\entry{INADDR{\_}NONE}{375}{\code {INADDR_NONE}}
\entry{in6addr{\_}loopback}{375}{\code {in6addr_loopback}}
\entry{in6addr{\_}any}{375}{\code {in6addr_any}}
\entry{h{\_}errno}{378}{\code {h_errno}}
\entry{HOST{\_}NOT{\_}FOUND}{379}{\code {HOST_NOT_FOUND}}
\entry{TRY{\_}AGAIN}{379}{\code {TRY_AGAIN}}
\entry{NO{\_}RECOVERY}{379}{\code {NO_RECOVERY}}
\entry{NO{\_}ADDRESS}{379}{\code {NO_ADDRESS}}
\entry{IPPORT{\_}RESERVED}{381}{\code {IPPORT_RESERVED}}
\entry{IPPORT{\_}USERRESERVED}{381}{\code {IPPORT_USERRESERVED}}
\entry{PF{\_}NS}{386}{\code {PF_NS}}
\entry{PF{\_}ISO}{386}{\code {PF_ISO}}
\entry{PF{\_}CCITT}{386}{\code {PF_CCITT}}
\entry{PF{\_}IMPLINK}{386}{\code {PF_IMPLINK}}
\entry{PF{\_}ROUTE}{386}{\code {PF_ROUTE}}
\entry{MSG{\_}OOB}{394}{\code {MSG_OOB}}
\entry{MSG{\_}PEEK}{394}{\code {MSG_PEEK}}
\entry{MSG{\_}DONTROUTE}{394}{\code {MSG_DONTROUTE}}
\entry{SOL{\_}SOCKET}{407}{\code {SOL_SOCKET}}
\entry{NCCS}{414}{\code {NCCS}}
\entry{TCSANOW}{414}{\code {TCSANOW}}
\entry{TCSADRAIN}{414}{\code {TCSADRAIN}}
\entry{TCSAFLUSH}{414}{\code {TCSAFLUSH}}
\entry{TCSASOFT}{414}{\code {TCSASOFT}}
\entry{INPCK}{416}{\code {INPCK}}
\entry{IGNPAR}{416}{\code {IGNPAR}}
\entry{PARMRK}{417}{\code {PARMRK}}
\entry{ISTRIP}{417}{\code {ISTRIP}}
\entry{IGNBRK}{417}{\code {IGNBRK}}
\entry{BRKINT}{417}{\code {BRKINT}}
\entry{IGNCR}{417}{\code {IGNCR}}
\entry{ICRNL}{417}{\code {ICRNL}}
\entry{INLCR}{417}{\code {INLCR}}
\entry{IXOFF}{418}{\code {IXOFF}}
\entry{IXON}{418}{\code {IXON}}
\entry{IXANY}{418}{\code {IXANY}}
\entry{IMAXBEL}{418}{\code {IMAXBEL}}
\entry{OPOST}{418}{\code {OPOST}}
\entry{ONLCR}{419}{\code {ONLCR}}
\entry{OXTABS}{419}{\code {OXTABS}}
\entry{ONOEOT}{419}{\code {ONOEOT}}
\entry{CLOCAL}{419}{\code {CLOCAL}}
\entry{HUPCL}{419}{\code {HUPCL}}
\entry{CREAD}{419}{\code {CREAD}}
\entry{CSTOPB}{419}{\code {CSTOPB}}
\entry{PARENB}{420}{\code {PARENB}}
\entry{PARODD}{420}{\code {PARODD}}
\entry{CSIZE}{420}{\code {CSIZE}}
\entry{CS5}{420}{\code {CS5}}
\entry{CS6}{420}{\code {CS6}}
\entry{CS7}{420}{\code {CS7}}
\entry{CS8}{420}{\code {CS8}}
\entry{CCTS{\_}OFLOW}{420}{\code {CCTS_OFLOW}}
\entry{CRTS{\_}IFLOW}{420}{\code {CRTS_IFLOW}}
\entry{MDMBUF}{420}{\code {MDMBUF}}
\entry{CIGNORE}{420}{\code {CIGNORE}}
\entry{ICANON}{421}{\code {ICANON}}
\entry{ECHO}{421}{\code {ECHO}}
\entry{ECHOE}{421}{\code {ECHOE}}
\entry{ECHOPRT}{421}{\code {ECHOPRT}}
\entry{ECHOK}{421}{\code {ECHOK}}
\entry{ECHOKE}{422}{\code {ECHOKE}}
\entry{ECHONL}{422}{\code {ECHONL}}
\entry{ECHOCTL}{422}{\code {ECHOCTL}}
\entry{ISIG}{422}{\code {ISIG}}
\entry{IEXTEN}{422}{\code {IEXTEN}}
\entry{NOFLSH}{422}{\code {NOFLSH}}
\entry{TOSTOP}{422}{\code {TOSTOP}}
\entry{ALTWERASE}{423}{\code {ALTWERASE}}
\entry{FLUSHO}{423}{\code {FLUSHO}}
\entry{NOKERNINFO}{423}{\code {NOKERNINFO}}
\entry{PENDIN}{423}{\code {PENDIN}}
\entry{B0}{424}{\code {B0}}
\entry{B50}{424}{\code {B50}}
\entry{B75}{424}{\code {B75}}
\entry{B110}{424}{\code {B110}}
\entry{B134}{424}{\code {B134}}
\entry{B150}{424}{\code {B150}}
\entry{B200}{424}{\code {B200}}
\entry{B300}{424}{\code {B300}}
\entry{B600}{424}{\code {B600}}
\entry{B1200}{424}{\code {B1200}}
\entry{B1800}{424}{\code {B1800}}
\entry{B2400}{424}{\code {B2400}}
\entry{B4800}{424}{\code {B4800}}
\entry{B9600}{424}{\code {B9600}}
\entry{B19200}{424}{\code {B19200}}
\entry{B38400}{424}{\code {B38400}}
\entry{B57600}{424}{\code {B57600}}
\entry{B115200}{424}{\code {B115200}}
\entry{B230400}{424}{\code {B230400}}
\entry{B460800}{424}{\code {B460800}}
\entry{EXTA}{424}{\code {EXTA}}
\entry{EXTB}{424}{\code {EXTB}}
\entry{{\_}POSIX{\_}VDISABLE}{425}{\code {_POSIX_VDISABLE}}
\entry{VEOF}{425}{\code {VEOF}}
\entry{VEOL}{425}{\code {VEOL}}
\entry{VEOL2}{425}{\code {VEOL2}}
\entry{VERASE}{426}{\code {VERASE}}
\entry{VWERASE}{426}{\code {VWERASE}}
\entry{VKILL}{426}{\code {VKILL}}
\entry{VREPRINT}{426}{\code {VREPRINT}}
\entry{VINTR}{427}{\code {VINTR}}
\entry{VQUIT}{427}{\code {VQUIT}}
\entry{VSUSP}{427}{\code {VSUSP}}
\entry{VDSUSP}{427}{\code {VDSUSP}}
\entry{VSTART}{428}{\code {VSTART}}
\entry{VSTOP}{428}{\code {VSTOP}}
\entry{VLNEXT}{428}{\code {VLNEXT}}
\entry{VDISCARD}{428}{\code {VDISCARD}}
\entry{VSTATUS}{429}{\code {VSTATUS}}
\entry{VMIN}{429}{\code {VMIN}}
\entry{VTIME}{429}{\code {VTIME}}
\entry{TCIFLUSH}{431}{\code {TCIFLUSH}}
\entry{TCOFLUSH}{431}{\code {TCOFLUSH}}
\entry{TCIOFLUSH}{431}{\code {TCIOFLUSH}}
\entry{TCOOFF}{432}{\code {TCOOFF}}
\entry{TCOON}{432}{\code {TCOON}}
\entry{TCIOFF}{432}{\code {TCIOFF}}
\entry{TCION}{432}{\code {TCION}}
\entry{EBADF}{432}{\code {EBADF}}
\entry{ENOTTY}{432}{\code {ENOTTY}}
\entry{EINVAL}{432}{\code {EINVAL}}
\entry{M{\_}E}{439}{\code {M_E}}
\entry{M{\_}LOG2E}{439}{\code {M_LOG2E}}
\entry{M{\_}LOG10E}{439}{\code {M_LOG10E}}
\entry{M{\_}LN2}{439}{\code {M_LN2}}
\entry{M{\_}LN10}{439}{\code {M_LN10}}
\entry{M{\_}PI}{439}{\code {M_PI}}
\entry{M{\_}PI{\_}2}{439}{\code {M_PI_2}}
\entry{M{\_}PI{\_}4}{439}{\code {M_PI_4}}
\entry{M{\_}1{\_}PI}{439}{\code {M_1_PI}}
\entry{M{\_}2{\_}PI}{439}{\code {M_2_PI}}
\entry{M{\_}2{\_}SQRTPI}{439}{\code {M_2_SQRTPI}}
\entry{M{\_}SQRT2}{439}{\code {M_SQRT2}}
\entry{M{\_}SQRT1{\_}2}{439}{\code {M_SQRT1_2}}
\entry{PI}{440}{\code {PI}}
\entry{FP{\_}ILOGB0}{444}{\code {FP_ILOGB0}}
\entry{FP{\_}ILOGBNAN}{444}{\code {FP_ILOGBNAN}}
\entry{signgam}{449}{\code {signgam}}
\entry{RAND{\_}MAX}{452}{\code {RAND_MAX}}
\entry{FP{\_}NAN}{459}{\code {FP_NAN}}
\entry{FP{\_}INFINITE}{459}{\code {FP_INFINITE}}
\entry{FP{\_}ZERO}{459}{\code {FP_ZERO}}
\entry{FP{\_}SUBNORMAL}{460}{\code {FP_SUBNORMAL}}
\entry{FP{\_}NORMAL}{460}{\code {FP_NORMAL}}
\entry{INFINITY}{463}{\code {INFINITY}}
\entry{NAN}{463}{\code {NAN}}
\entry{FE{\_}INEXACT}{464}{\code {FE_INEXACT}}
\entry{FE{\_}DIVBYZERO}{464}{\code {FE_DIVBYZERO}}
\entry{FE{\_}UNDERFLOW}{464}{\code {FE_UNDERFLOW}}
\entry{FE{\_}OVERFLOW}{464}{\code {FE_OVERFLOW}}
\entry{FE{\_}INVALID}{464}{\code {FE_INVALID}}
\entry{HUGE{\_}VAL}{466}{\code {HUGE_VAL}}
\entry{HUGE{\_}VALF}{466}{\code {HUGE_VALF}}
\entry{HUGE{\_}VALL}{466}{\code {HUGE_VALL}}
\entry{FE{\_}TONEAREST}{466}{\code {FE_TONEAREST}}
\entry{FE{\_}UPWARD}{466}{\code {FE_UPWARD}}
\entry{FE{\_}DOWNWARD}{466}{\code {FE_DOWNWARD}}
\entry{FE{\_}TOWARDZERO}{466}{\code {FE_TOWARDZERO}}
\entry{FE{\_}DFL{\_}ENV}{468}{\code {FE_DFL_ENV}}
\entry{FE{\_}NOMASK{\_}ENV}{468}{\code {FE_NOMASK_ENV}}
\entry{FP{\_}FAST{\_}FMA}{476}{\code {FP_FAST_FMA}}
\entry{{\_}Complex{\_}I}{476}{\code {_Complex_I}}
\entry{I}{477}{\code {I}}
\entry{CLOCKS{\_}PER{\_}SEC}{488}{\code {CLOCKS_PER_SEC}}
\entry{CLK{\_}TCK}{488}{\code {CLK_TCK}}
\entry{getdate{\_}err}{505}{\code {getdate_err}}
\entry{tzname}{509}{\code {tzname}}
\entry{timezone}{509}{\code {timezone}}
\entry{daylight}{510}{\code {daylight}}
\entry{RLIMIT{\_}CPU}{520}{\code {RLIMIT_CPU}}
\entry{RLIMIT{\_}FSIZE}{520}{\code {RLIMIT_FSIZE}}
\entry{RLIMIT{\_}DATA}{520}{\code {RLIMIT_DATA}}
\entry{RLIMIT{\_}STACK}{520}{\code {RLIMIT_STACK}}
\entry{RLIMIT{\_}CORE}{520}{\code {RLIMIT_CORE}}
\entry{RLIMIT{\_}RSS}{521}{\code {RLIMIT_RSS}}
\entry{RLIMIT{\_}NOFILE}{521}{\code {RLIMIT_NOFILE}}
\entry{RLIMIT{\_}OFILE}{521}{\code {RLIMIT_OFILE}}
\entry{RLIM{\_}NLIMITS}{521}{\code {RLIM_NLIMITS}}
\entry{RLIM{\_}INFINITY}{521}{\code {RLIM_INFINITY}}
\entry{PRIO{\_}MIN}{521}{\code {PRIO_MIN}}
\entry{PRIO{\_}MAX}{521}{\code {PRIO_MAX}}
\entry{PRIO{\_}PROCESS}{522}{\code {PRIO_PROCESS}}
\entry{PRIO{\_}PGRP}{522}{\code {PRIO_PGRP}}
\entry{PRIO{\_}USER}{522}{\code {PRIO_USER}}
\entry{NSIG}{529}{\code {NSIG}}
\entry{COREFILE}{530}{\code {COREFILE}}
\entry{SIGFPE}{530}{\code {SIGFPE}}
\entry{FPE{\_}INTOVF{\_}TRAP}{530}{\code {FPE_INTOVF_TRAP}}
\entry{FPE{\_}INTDIV{\_}TRAP}{530}{\code {FPE_INTDIV_TRAP}}
\entry{FPE{\_}SUBRNG{\_}TRAP}{530}{\code {FPE_SUBRNG_TRAP}}
\entry{FPE{\_}FLTOVF{\_}TRAP}{531}{\code {FPE_FLTOVF_TRAP}}
\entry{FPE{\_}FLTDIV{\_}TRAP}{531}{\code {FPE_FLTDIV_TRAP}}
\entry{FPE{\_}FLTUND{\_}TRAP}{531}{\code {FPE_FLTUND_TRAP}}
\entry{FPE{\_}DECOVF{\_}TRAP}{531}{\code {FPE_DECOVF_TRAP}}
\entry{SIGILL}{531}{\code {SIGILL}}
\entry{SIGSEGV}{531}{\code {SIGSEGV}}
\entry{SIGBUS}{531}{\code {SIGBUS}}
\entry{SIGABRT}{532}{\code {SIGABRT}}
\entry{SIGIOT}{532}{\code {SIGIOT}}
\entry{SIGTRAP}{532}{\code {SIGTRAP}}
\entry{SIGEMT}{532}{\code {SIGEMT}}
\entry{SIGSYS}{532}{\code {SIGSYS}}
\entry{SIGTERM}{532}{\code {SIGTERM}}
\entry{SIGINT}{532}{\code {SIGINT}}
\entry{SIGQUIT}{533}{\code {SIGQUIT}}
\entry{SIGKILL}{533}{\code {SIGKILL}}
\entry{SIGHUP}{533}{\code {SIGHUP}}
\entry{SIGALRM}{533}{\code {SIGALRM}}
\entry{SIGVTALRM}{534}{\code {SIGVTALRM}}
\entry{SIGPROF}{534}{\code {SIGPROF}}
\entry{SIGIO}{534}{\code {SIGIO}}
\entry{SIGURG}{534}{\code {SIGURG}}
\entry{SIGPOLL}{534}{\code {SIGPOLL}}
\entry{SIGCHLD}{534}{\code {SIGCHLD}}
\entry{SIGCLD}{535}{\code {SIGCLD}}
\entry{SIGCONT}{535}{\code {SIGCONT}}
\entry{SIGSTOP}{535}{\code {SIGSTOP}}
\entry{SIGTSTP}{535}{\code {SIGTSTP}}
\entry{SIGTTIN}{535}{\code {SIGTTIN}}
\entry{SIGTTOU}{535}{\code {SIGTTOU}}
\entry{SIGPIPE}{536}{\code {SIGPIPE}}
\entry{SIGLOST}{536}{\code {SIGLOST}}
\entry{SIGXCPU}{536}{\code {SIGXCPU}}
\entry{SIGXFSZ}{537}{\code {SIGXFSZ}}
\entry{SIGUSR1}{537}{\code {SIGUSR1}}
\entry{SIGUSR2}{537}{\code {SIGUSR2}}
\entry{SIGWINCH}{537}{\code {SIGWINCH}}
\entry{SIGINFO}{537}{\code {SIGINFO}}
\entry{sys{\_}siglist}{538}{\code {sys_siglist}}
\entry{SIG{\_}DFL}{539}{\code {SIG_DFL}}
\entry{SIG{\_}IGN}{539}{\code {SIG_IGN}}
\entry{SIG{\_}ERR}{540}{\code {SIG_ERR}}
\entry{SA{\_}NOCLDSTOP}{543}{\code {SA_NOCLDSTOP}}
\entry{SA{\_}ONSTACK}{543}{\code {SA_ONSTACK}}
\entry{SA{\_}RESTART}{544}{\code {SA_RESTART}}
\entry{SIG{\_}BLOCK}{562}{\code {SIG_BLOCK}}
\entry{SIG{\_}UNBLOCK}{562}{\code {SIG_UNBLOCK}}
\entry{SIG{\_}SETMASK}{562}{\code {SIG_SETMASK}}
\entry{SIGSTKSZ}{570}{\code {SIGSTKSZ}}
\entry{MINSIGSTKSZ}{570}{\code {MINSIGSTKSZ}}
\entry{SS{\_}DISABLE}{570}{\code {SS_DISABLE}}
\entry{SS{\_}ONSTACK}{570}{\code {SS_ONSTACK}}
\entry{SV{\_}ONSTACK}{572}{\code {SV_ONSTACK}}
\entry{SV{\_}INTERRUPT}{572}{\code {SV_INTERRUPT}}
\entry{SV{\_}RESETHAND}{572}{\code {SV_RESETHAND}}
\entry{opterr}{577}{\code {opterr}}
\entry{optopt}{577}{\code {optopt}}
\entry{optind}{577}{\code {optind}}
\entry{optarg}{577}{\code {optarg}}
\entry{argp{\_}program{\_}version}{585}{\code {argp_program_version}}
\entry{argp{\_}program{\_}bug{\_}address}{585}{\code {argp_program_bug_address}}
\entry{argp{\_}program{\_}version{\_}hook}{585}{\code {argp_program_version_hook}}
\entry{argp{\_}err{\_}exit{\_}status}{585}{\code {argp_err_exit_status}}
\entry{OPTION{\_}ARG{\_}OPTIONAL}{587}{\code {OPTION_ARG_OPTIONAL}}
\entry{OPTION{\_}HIDDEN}{587}{\code {OPTION_HIDDEN}}
\entry{OPTION{\_}ALIAS}{587}{\code {OPTION_ALIAS}}
\entry{OPTION{\_}DOC}{587}{\code {OPTION_DOC}}
\entry{OPTION{\_}NO{\_}USAGE}{588}{\code {OPTION_NO_USAGE}}
\entry{ARGP{\_}ERR{\_}UNKNOWN}{589}{\code {ARGP_ERR_UNKNOWN}}
\entry{ARGP{\_}KEY{\_}ARG}{589}{\code {ARGP_KEY_ARG}}
\entry{ARGP{\_}KEY{\_}ARGS}{589}{\code {ARGP_KEY_ARGS}}
\entry{ARGP{\_}KEY{\_}END}{590}{\code {ARGP_KEY_END}}
\entry{ARGP{\_}KEY{\_}NO{\_}ARGS}{590}{\code {ARGP_KEY_NO_ARGS}}
\entry{ARGP{\_}KEY{\_}INIT}{590}{\code {ARGP_KEY_INIT}}
\entry{ARGP{\_}KEY{\_}SUCCESS}{590}{\code {ARGP_KEY_SUCCESS}}
\entry{ARGP{\_}KEY{\_}ERROR}{590}{\code {ARGP_KEY_ERROR}}
\entry{ARGP{\_}KEY{\_}FINI}{590}{\code {ARGP_KEY_FINI}}
\entry{ARGP{\_}PARSE{\_}ARGV0}{594}{\code {ARGP_PARSE_ARGV0}}
\entry{ARGP{\_}NO{\_}ERRS}{594}{\code {ARGP_NO_ERRS}}
\entry{ARGP{\_}NO{\_}ARGS}{595}{\code {ARGP_NO_ARGS}}
\entry{ARGP{\_}IN{\_}ORDER}{595}{\code {ARGP_IN_ORDER}}
\entry{ARGP{\_}NO{\_}HELP}{595}{\code {ARGP_NO_HELP}}
\entry{ARGP{\_}NO{\_}EXIT}{595}{\code {ARGP_NO_EXIT}}
\entry{ARGP{\_}LONG{\_}ONLY}{595}{\code {ARGP_LONG_ONLY}}
\entry{ARGP{\_}SILENT}{595}{\code {ARGP_SILENT}}
\entry{ARGP{\_}KEY{\_}HELP{\_}PRE{\_}DOC}{596}{\code {ARGP_KEY_HELP_PRE_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}POST{\_}DOC}{596}{\code {ARGP_KEY_HELP_POST_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}HEADER}{596}{\code {ARGP_KEY_HELP_HEADER}}
\entry{ARGP{\_}KEY{\_}HELP{\_}EXTRA}{596}{\code {ARGP_KEY_HELP_EXTRA}}
\entry{ARGP{\_}KEY{\_}HELP{\_}DUP{\_}ARGS{\_}NOTE}{596}{\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}
\entry{ARGP{\_}KEY{\_}HELP{\_}ARGS{\_}DOC}{596}{\code {ARGP_KEY_HELP_ARGS_DOC}}
\entry{ARGP{\_}HELP{\_}USAGE}{596}{\code {ARGP_HELP_USAGE}}
\entry{ARGP{\_}HELP{\_}SHORT{\_}USAGE}{597}{\code {ARGP_HELP_SHORT_USAGE}}
\entry{ARGP{\_}HELP{\_}SEE}{597}{\code {ARGP_HELP_SEE}}
\entry{ARGP{\_}HELP{\_}LONG}{597}{\code {ARGP_HELP_LONG}}
\entry{ARGP{\_}HELP{\_}PRE{\_}DOC}{597}{\code {ARGP_HELP_PRE_DOC}}
\entry{ARGP{\_}HELP{\_}POST{\_}DOC}{597}{\code {ARGP_HELP_POST_DOC}}
\entry{ARGP{\_}HELP{\_}DOC}{597}{\code {ARGP_HELP_DOC}}
\entry{ARGP{\_}HELP{\_}BUG{\_}ADDR}{597}{\code {ARGP_HELP_BUG_ADDR}}
\entry{ARGP{\_}HELP{\_}LONG{\_}ONLY}{597}{\code {ARGP_HELP_LONG_ONLY}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}ERR}{597}{\code {ARGP_HELP_EXIT_ERR}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}OK}{597}{\code {ARGP_HELP_EXIT_OK}}
\entry{ARGP{\_}HELP{\_}STD{\_}ERR}{597}{\code {ARGP_HELP_STD_ERR}}
\entry{ARGP{\_}HELP{\_}STD{\_}USAGE}{597}{\code {ARGP_HELP_STD_USAGE}}
\entry{ARGP{\_}HELP{\_}STD{\_}HELP}{597}{\code {ARGP_HELP_STD_HELP}}
\entry{environ}{611}{\code {environ}}
\entry{EXIT{\_}SUCCESS}{614}{\code {EXIT_SUCCESS}}
\entry{EXIT{\_}FAILURE}{615}{\code {EXIT_FAILURE}}
\entry{L{\_}ctermid}{646}{\code {L_ctermid}}
\entry{aliases}{651}{\code {aliases}}
\entry{ethers}{651}{\code {ethers}}
\entry{group}{651}{\code {group}}
\entry{hosts}{651}{\code {hosts}}
\entry{netgroup}{651}{\code {netgroup}}
\entry{networks}{651}{\code {networks}}
\entry{protocols}{651}{\code {protocols}}
\entry{passwd}{651}{\code {passwd}}
\entry{rpc}{651}{\code {rpc}}
\entry{services}{651}{\code {services}}
\entry{shadow}{652}{\code {shadow}}
\entry{NSS{\_}STATUS{\_}TRYAGAIN}{656}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS{\_}STATUS{\_}UNAVAIL}{656}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS{\_}STATUS{\_}NOTFOUND}{656}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS{\_}STATUS{\_}SUCCESS}{656}{\code {NSS_STATUS_SUCCESS}}
\entry{L{\_}cuserid}{671}{\code {L_cuserid}}
\entry{EMPTY}{672}{\code {EMPTY}}
\entry{RUN{\_}LVL}{672}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{672}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{672}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{672}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{672}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{672}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{672}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{673}{\code {DEAD_PROCESS}}
\entry{ACCOUNTING}{673}{\code {ACCOUNTING}}
\entry{{\_}PATH{\_}UTMP}{675}{\code {_PATH_UTMP}}
\entry{{\_}PATH{\_}WTMP}{675}{\code {_PATH_WTMP}}
\entry{EMPTY}{676}{\code {EMPTY}}
\entry{RUN{\_}LVL}{676}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{676}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{677}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{677}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{677}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{677}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{677}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{677}{\code {DEAD_PROCESS}}
\entry{{\_}PATH{\_}FSTAB}{691}{\code {_PATH_FSTAB}}
\entry{{\_}PATH{\_}MNTTAB}{691}{\code {_PATH_MNTTAB}}
\entry{FSTAB}{691}{\code {FSTAB}}
\entry{{\_}PATH{\_}MOUNTED}{691}{\code {_PATH_MOUNTED}}
\entry{FSTAB{\_}RW}{692}{\code {FSTAB_RW}}
\entry{FSTAB{\_}RQ}{692}{\code {FSTAB_RQ}}
\entry{FSTAB{\_}RO}{692}{\code {FSTAB_RO}}
\entry{FSTAB{\_}SW}{692}{\code {FSTAB_SW}}
\entry{FSTAB{\_}XX}{692}{\code {FSTAB_XX}}
\entry{MNTTYPE{\_}IGNORE}{694}{\code {MNTTYPE_IGNORE}}
\entry{MNTTYPE{\_}NFS}{694}{\code {MNTTYPE_NFS}}
\entry{MNTTYPE{\_}SWAP}{694}{\code {MNTTYPE_SWAP}}
\entry{MNTOPT{\_}DEFAULTS}{694}{\code {MNTOPT_DEFAULTS}}
\entry{MNTOPT{\_}RO}{694}{\code {MNTOPT_RO}}
\entry{MNTOPT{\_}RW}{694}{\code {MNTOPT_RW}}
\entry{MNTOPT{\_}SUID}{694}{\code {MNTOPT_SUID}}
\entry{MNTOPT{\_}NOSUID}{695}{\code {MNTOPT_NOSUID}}
\entry{MNTOPT{\_}NOAUTO}{695}{\code {MNTOPT_NOAUTO}}
\entry{ARG{\_}MAX}{697}{\code {ARG_MAX}}
\entry{CHILD{\_}MAX}{697}{\code {CHILD_MAX}}
\entry{OPEN{\_}MAX}{697}{\code {OPEN_MAX}}
\entry{STREAM{\_}MAX}{697}{\code {STREAM_MAX}}
\entry{TZNAME{\_}MAX}{697}{\code {TZNAME_MAX}}
\entry{NGROUPS{\_}MAX}{698}{\code {NGROUPS_MAX}}
\entry{SSIZE{\_}MAX}{698}{\code {SSIZE_MAX}}
\entry{RE{\_}DUP{\_}MAX}{698}{\code {RE_DUP_MAX}}
\entry{{\_}POSIX{\_}JOB{\_}CONTROL}{698}{\code {_POSIX_JOB_CONTROL}}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{698}{\code {_POSIX_SAVED_IDS}}
\entry{{\_}POSIX2{\_}C{\_}DEV}{699}{\code {_POSIX2_C_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}DEV}{699}{\code {_POSIX2_FORT_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}RUN}{699}{\code {_POSIX2_FORT_RUN}}
\entry{{\_}POSIX2{\_}LOCALEDEF}{699}{\code {_POSIX2_LOCALEDEF}}
\entry{{\_}POSIX2{\_}SW{\_}DEV}{699}{\code {_POSIX2_SW_DEV}}
\entry{{\_}POSIX{\_}VERSION}{699}{\code {_POSIX_VERSION}}
\entry{{\_}POSIX2{\_}C{\_}VERSION}{700}{\code {_POSIX2_C_VERSION}}
\entry{LINK{\_}MAX}{709}{\code {LINK_MAX}}
\entry{MAX{\_}CANON}{709}{\code {MAX_CANON}}
\entry{MAX{\_}INPUT}{709}{\code {MAX_INPUT}}
\entry{NAME{\_}MAX}{710}{\code {NAME_MAX}}
\entry{PATH{\_}MAX}{710}{\code {PATH_MAX}}
\entry{PIPE{\_}BUF}{710}{\code {PIPE_BUF}}
\entry{MAXNAMLEN}{710}{\code {MAXNAMLEN}}
\entry{FILENAME{\_}MAX}{710}{\code {FILENAME_MAX}}
\entry{{\_}POSIX{\_}CHOWN{\_}RESTRICTED}{711}{\code {_POSIX_CHOWN_RESTRICTED}}
\entry{{\_}POSIX{\_}NO{\_}TRUNC}{711}{\code {_POSIX_NO_TRUNC}}
\entry{{\_}POSIX{\_}VDISABLE}{711}{\code {_POSIX_VDISABLE}}
\entry{BC{\_}BASE{\_}MAX}{713}{\code {BC_BASE_MAX}}
\entry{BC{\_}DIM{\_}MAX}{713}{\code {BC_DIM_MAX}}
\entry{BC{\_}SCALE{\_}MAX}{713}{\code {BC_SCALE_MAX}}
\entry{BC{\_}STRING{\_}MAX}{713}{\code {BC_STRING_MAX}}
\entry{COLL{\_}WEIGHTS{\_}MAX}{714}{\code {COLL_WEIGHTS_MAX}}
\entry{EXPR{\_}NEST{\_}MAX}{714}{\code {EXPR_NEST_MAX}}
\entry{LINE{\_}MAX}{714}{\code {LINE_MAX}}
\entry{EQUIV{\_}CLASS{\_}MAX}{714}{\code {EQUIV_CLASS_MAX}}
\entry{SEM{\_}VALUE{\_}MAX}{735}{\code {SEM_VALUE_MAX}}
\entry{NDEBUG}{743}{\code {NDEBUG}}
\entry{NULL}{750}{\code {NULL}}
\entry{SCHAR{\_}MIN}{752}{\code {SCHAR_MIN}}
\entry{SCHAR{\_}MAX}{752}{\code {SCHAR_MAX}}
\entry{UCHAR{\_}MAX}{752}{\code {UCHAR_MAX}}
\entry{CHAR{\_}MIN}{752}{\code {CHAR_MIN}}
\entry{CHAR{\_}MAX}{753}{\code {CHAR_MAX}}
\entry{SHRT{\_}MIN}{753}{\code {SHRT_MIN}}
\entry{SHRT{\_}MAX}{753}{\code {SHRT_MAX}}
\entry{USHRT{\_}MAX}{753}{\code {USHRT_MAX}}
\entry{INT{\_}MIN}{753}{\code {INT_MIN}}
\entry{INT{\_}MAX}{753}{\code {INT_MAX}}
\entry{UINT{\_}MAX}{753}{\code {UINT_MAX}}
\entry{LONG{\_}MIN}{753}{\code {LONG_MIN}}
\entry{LONG{\_}MAX}{753}{\code {LONG_MAX}}
\entry{ULONG{\_}MAX}{753}{\code {ULONG_MAX}}
\entry{LONG{\_}LONG{\_}MIN}{753}{\code {LONG_LONG_MIN}}
\entry{LONG{\_}LONG{\_}MAX}{753}{\code {LONG_LONG_MAX}}
\entry{ULONG{\_}LONG{\_}MAX}{753}{\code {ULONG_LONG_MAX}}
\entry{WCHAR{\_}MAX}{753}{\code {WCHAR_MAX}}
\entry{FLT{\_}ROUNDS}{755}{\code {FLT_ROUNDS}}
\entry{FLT{\_}RADIX}{756}{\code {FLT_RADIX}}
\entry{FLT{\_}MANT{\_}DIG}{756}{\code {FLT_MANT_DIG}}
\entry{DBL{\_}MANT{\_}DIG}{756}{\code {DBL_MANT_DIG}}
\entry{LDBL{\_}MANT{\_}DIG}{756}{\code {LDBL_MANT_DIG}}
\entry{FLT{\_}DIG}{756}{\code {FLT_DIG}}
\entry{DBL{\_}DIG}{756}{\code {DBL_DIG}}
\entry{LDBL{\_}DIG}{756}{\code {LDBL_DIG}}
\entry{FLT{\_}MIN{\_}EXP}{756}{\code {FLT_MIN_EXP}}
\entry{DBL{\_}MIN{\_}EXP}{757}{\code {DBL_MIN_EXP}}
\entry{LDBL{\_}MIN{\_}EXP}{757}{\code {LDBL_MIN_EXP}}
\entry{FLT{\_}MIN{\_}10{\_}EXP}{757}{\code {FLT_MIN_10_EXP}}
\entry{DBL{\_}MIN{\_}10{\_}EXP}{757}{\code {DBL_MIN_10_EXP}}
\entry{LDBL{\_}MIN{\_}10{\_}EXP}{757}{\code {LDBL_MIN_10_EXP}}
\entry{FLT{\_}MAX{\_}EXP}{757}{\code {FLT_MAX_EXP}}
\entry{DBL{\_}MAX{\_}EXP}{757}{\code {DBL_MAX_EXP}}
\entry{LDBL{\_}MAX{\_}EXP}{757}{\code {LDBL_MAX_EXP}}
\entry{FLT{\_}MAX{\_}10{\_}EXP}{757}{\code {FLT_MAX_10_EXP}}
\entry{DBL{\_}MAX{\_}10{\_}EXP}{757}{\code {DBL_MAX_10_EXP}}
\entry{LDBL{\_}MAX{\_}10{\_}EXP}{757}{\code {LDBL_MAX_10_EXP}}
\entry{FLT{\_}MAX}{757}{\code {FLT_MAX}}
\entry{DBL{\_}MAX}{757}{\code {DBL_MAX}}
\entry{LDBL{\_}MAX}{757}{\code {LDBL_MAX}}
\entry{FLT{\_}MIN}{757}{\code {FLT_MIN}}
\entry{DBL{\_}MIN}{758}{\code {DBL_MIN}}
\entry{LDBL{\_}MIN}{758}{\code {LDBL_MIN}}
\entry{FLT{\_}EPSILON}{758}{\code {FLT_EPSILON}}
\entry{DBL{\_}EPSILON}{758}{\code {DBL_EPSILON}}
\entry{LDBL{\_}EPSILON}{758}{\code {LDBL_EPSILON}}
