\entry{gcc}{2}{\code {gcc}}
\entry{dirent.h}{7}{\code {dirent.h}}
\entry{fcntl.h}{7}{\code {fcntl.h}}
\entry{grp.h}{7}{\code {grp.h}}
\entry{limits.h}{7}{\code {limits.h}}
\entry{pwd.h}{7}{\code {pwd.h}}
\entry{signal.h}{7}{\code {signal.h}}
\entry{sys/stat.h}{7}{\code {sys/stat.h}}
\entry{sys/times.h}{7}{\code {sys/times.h}}
\entry{termios.h}{7}{\code {termios.h}}
\entry{-lbsd-compat}{8}{\code {-lbsd-compat}}
\entry{bsd-compat}{8}{\code {bsd-compat}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{stdlib.h}{32}{\code {stdlib.h}}
\entry{stdlib.h}{34}{\code {stdlib.h}}
\entry{stdlib.h}{34}{\code {stdlib.h}}
\entry{stdlib.h}{35}{\code {stdlib.h}}
\entry{stdlib.h}{36}{\code {stdlib.h}}
\entry{malloc.h}{37}{\code {malloc.h}}
\entry{mcheck.h}{37}{\code {mcheck.h}}
\entry{malloc.h}{39}{\code {malloc.h}}
\entry{malloc.h}{41}{\code {malloc.h}}
\entry{obstack.h}{47}{\code {obstack.h}}
\entry{stdlib.h}{57}{\code {stdlib.h}}
\entry{ctype.h}{61}{\code {ctype.h}}
\entry{ctype.h}{61}{\code {ctype.h}}
\entry{ctype.h}{63}{\code {ctype.h}}
\entry{wctype.h}{64}{\code {wctype.h}}
\entry{wctype.h}{64}{\code {wctype.h}}
\entry{wctype.h}{64}{\code {wctype.h}}
\entry{wctype.h}{65}{\code {wctype.h}}
\entry{wctype.h}{65}{\code {wctype.h}}
\entry{wctype.h}{65}{\code {wctype.h}}
\entry{wctype.h}{65}{\code {wctype.h}}
\entry{wctype.h}{66}{\code {wctype.h}}
\entry{wctype.h}{66}{\code {wctype.h}}
\entry{wctype.h}{66}{\code {wctype.h}}
\entry{wctype.h}{66}{\code {wctype.h}}
\entry{wctype.h}{66}{\code {wctype.h}}
\entry{wctype.h}{67}{\code {wctype.h}}
\entry{wctype.h}{67}{\code {wctype.h}}
\entry{wctype.h}{68}{\code {wctype.h}}
\entry{wctype.h}{68}{\code {wctype.h}}
\entry{wctype.h}{69}{\code {wctype.h}}
\entry{wctype.h}{69}{\code {wctype.h}}
\entry{wctype.h}{69}{\code {wctype.h}}
\entry{string.h}{72}{\code {string.h}}
\entry{string.h}{73}{\code {string.h}}
\entry{string.h}{81}{\code {string.h}}
\entry{string.h}{83}{\code {string.h}}
\entry{string.h}{86}{\code {string.h}}
\entry{string.h}{88}{\code {string.h}}
\entry{argz.h}{93}{\code {argz.h}}
\entry{envz.h}{95}{\code {envz.h}}
\entry{wchar.h}{98}{\code {wchar.h}}
\entry{wchar.h}{99}{\code {wchar.h}}
\entry{limits.h}{102}{\code {limits.h}}
\entry{stdlib.h}{102}{\code {stdlib.h}}
\entry{wchar.h}{102}{\code {wchar.h}}
\entry{wchar.h}{103}{\code {wchar.h}}
\entry{wchar.h}{104}{\code {wchar.h}}
\entry{wchar.h}{105}{\code {wchar.h}}
\entry{wchar.h}{105}{\code {wchar.h}}
\entry{wchar.h}{107}{\code {wchar.h}}
\entry{wchar.h}{108}{\code {wchar.h}}
\entry{wchar.h}{110}{\code {wchar.h}}
\entry{wchar.h}{111}{\code {wchar.h}}
\entry{stdlib.h}{116}{\code {stdlib.h}}
\entry{iconv.h}{120}{\code {iconv.h}}
\entry{iconv.h}{121}{\code {iconv.h}}
\entry{iconv.h}{122}{\code {iconv.h}}
\entry{gconv.h}{129}{\code {gconv.h}}
\entry{locale.h}{143}{\code {locale.h}}
\entry{locale.h}{146}{\code {locale.h}}
\entry{stdlib.h}{178}{\code {stdlib.h}}
\entry{stdlib.h}{178}{\code {stdlib.h}}
\entry{fnmatch.h}{187}{\code {fnmatch.h}}
\entry{stdio.h}{211}{\code {stdio.h}}
\entry{stdio.h}{211}{\code {stdio.h}}
\entry{stdio.h}{212}{\code {stdio.h}}
\entry{stdio.h}{215}{\code {stdio.h}}
\entry{stdio.h}{216}{\code {stdio.h}}
\entry{stdio.h}{221}{\code {stdio.h}}
\entry{stdio.h}{230}{\code {stdio.h}}
\entry{stdio.h}{232}{\code {stdio.h}}
\entry{printf.h}{237}{\code {printf.h}}
\entry{printf.h}{238}{\code {printf.h}}
\entry{stdio.h}{249}{\code {stdio.h}}
\entry{stdio.h}{250}{\code {stdio.h}}
\entry{stdio.h}{252}{\code {stdio.h}}
\entry{stdio.h}{255}{\code {stdio.h}}
\entry{stdio.h}{257}{\code {stdio.h}}
\entry{stdio.h}{257}{\code {stdio.h}}
\entry{stdio.h}{259}{\code {stdio.h}}
\entry{stdio.h}{262}{\code {stdio.h}}
\entry{unistd.h}{271}{\code {unistd.h}}
\entry{fcntl.h}{271}{\code {fcntl.h}}
\entry{unistd.h}{275}{\code {unistd.h}}
\entry{stdio.h}{282}{\code {stdio.h}}
\entry{unistd.h}{283}{\code {unistd.h}}
\entry{sys/types.h}{289}{\code {sys/types.h}}
\entry{fcntl.h}{305}{\code {fcntl.h}}
\entry{unistd.h}{306}{\code {unistd.h}}
\entry{fcntl.h}{306}{\code {fcntl.h}}
\entry{fcntl.h}{307}{\code {fcntl.h}}
\entry{fcntl.h}{309}{\code {fcntl.h}}
\entry{fcntl.h}{314}{\code {fcntl.h}}
\entry{fcntl.h}{317}{\code {fcntl.h}}
\entry{cd}{319}{\code {cd}}
\entry{unistd.h}{319}{\code {unistd.h}}
\entry{dirent.h}{321}{\code {dirent.h}}
\entry{dirent.h}{322}{\code {dirent.h}}
\entry{dirent.h}{322}{\code {dirent.h}}
\entry{dirent.h}{324}{\code {dirent.h}}
\entry{unistd.h}{331}{\code {unistd.h}}
\entry{unistd.h}{332}{\code {unistd.h}}
\entry{unistd.h}{333}{\code {unistd.h}}
\entry{unistd.h}{334}{\code {unistd.h}}
\entry{stdio.h}{334}{\code {stdio.h}}
\entry{mkdir}{335}{\code {mkdir}}
\entry{sys/stat.h}{336}{\code {sys/stat.h}}
\entry{ls}{336}{\code {ls}}
\entry{sys/stat.h}{336}{\code {sys/stat.h}}
\entry{sys/stat.h}{342}{\code {sys/stat.h}}
\entry{chown}{343}{\code {chown}}
\entry{chgrp}{343}{\code {chgrp}}
\entry{unistd.h}{343}{\code {unistd.h}}
\entry{sys/stat.h}{344}{\code {sys/stat.h}}
\entry{umask}{346}{\code {umask}}
\entry{sys/stat.h}{346}{\code {sys/stat.h}}
\entry{unistd.h}{348}{\code {unistd.h}}
\entry{unistd.h}{349}{\code {unistd.h}}
\entry{time.h}{349}{\code {time.h}}
\entry{utime.h}{349}{\code {utime.h}}
\entry{sys/time.h}{350}{\code {sys/time.h}}
\entry{sys/stat.h}{352}{\code {sys/stat.h}}
\entry{stdio.h}{353}{\code {stdio.h}}
\entry{unistd.h}{357}{\code {unistd.h}}
\entry{sys/stat.h}{360}{\code {sys/stat.h}}
\entry{sys/socket.h}{364}{\code {sys/socket.h}}
\entry{sys/socket.h}{366}{\code {sys/socket.h}}
\entry{sys/socket.h}{367}{\code {sys/socket.h}}
\entry{sys/socket.h}{367}{\code {sys/socket.h}}
\entry{sys/socket.h}{369}{\code {sys/socket.h}}
\entry{sys/un.h}{370}{\code {sys/un.h}}
\entry{sys/socket.h}{371}{\code {sys/socket.h}}
\entry{netinet/in.h}{372}{\code {netinet/in.h}}
\entry{netinet/in.h}{375}{\code {netinet/in.h}}
\entry{arpa/inet.h}{376}{\code {arpa/inet.h}}
\entry{/etc/hosts}{377}{\code {/etc/hosts}}
\entry{netdb.h}{377}{\code {netdb.h}}
\entry{netinet/in.h}{381}{\code {netinet/in.h}}
\entry{/etc/services}{381}{\code {/etc/services}}
\entry{netdb.h}{381}{\code {netdb.h}}
\entry{netinet/in.h}{383}{\code {netinet/in.h}}
\entry{/etc/protocols}{383}{\code {/etc/protocols}}
\entry{netdb.h}{384}{\code {netdb.h}}
\entry{sys/socket.h}{386}{\code {sys/socket.h}}
\entry{sys/socket.h}{387}{\code {sys/socket.h}}
\entry{sys/socket.h}{387}{\code {sys/socket.h}}
\entry{sys/socket.h}{392}{\code {sys/socket.h}}
\entry{sys/socket.h}{393}{\code {sys/socket.h}}
\entry{sys/socket.h}{394}{\code {sys/socket.h}}
\entry{sys/socket.h}{401}{\code {sys/socket.h}}
\entry{sys/socket.h}{406}{\code {sys/socket.h}}
\entry{sys/socket.h}{407}{\code {sys/socket.h}}
\entry{/etc/networks}{408}{\code {/etc/networks}}
\entry{netdb.h}{408}{\code {netdb.h}}
\entry{unistd.h}{411}{\code {unistd.h}}
\entry{termios.h}{413}{\code {termios.h}}
\entry{stdlib.h}{434}{\code {stdlib.h}}
\entry{math.h}{439}{\code {math.h}}
\entry{complex.h}{439}{\code {complex.h}}
\entry{stdlib.h}{451}{\code {stdlib.h}}
\entry{stdlib.h}{452}{\code {stdlib.h}}
\entry{math.h}{459}{\code {math.h}}
\entry{math.h}{468}{\code {math.h}}
\entry{stdlib.h}{468}{\code {stdlib.h}}
\entry{math.h}{469}{\code {math.h}}
\entry{math.h}{471}{\code {math.h}}
\entry{complex.h}{476}{\code {complex.h}}
\entry{complex.h}{477}{\code {complex.h}}
\entry{stdlib.h}{478}{\code {stdlib.h}}
\entry{stdlib.h}{480}{\code {stdlib.h}}
\entry{stdlib.h}{482}{\code {stdlib.h}}
\entry{time.h}{487}{\code {time.h}}
\entry{sys/times.h}{488}{\code {sys/times.h}}
\entry{time.h}{489}{\code {time.h}}
\entry{sys/time.h}{490}{\code {sys/time.h}}
\entry{time.h}{495}{\code {time.h}}
\entry{time.h}{507}{\code {time.h}}
\entry{/etc/localtime}{508}{\code {/etc/localtime}}
\entry{localtime}{508}{\code {localtime}}
\entry{/share/lib/zoneinfo}{509}{\code {/share/lib/zoneinfo}}
\entry{zoneinfo}{509}{\code {zoneinfo}}
\entry{sys/timex.h}{511}{\code {sys/timex.h}}
\entry{unistd.h}{514}{\code {unistd.h}}
\entry{sys/time.h}{514}{\code {sys/time.h}}
\entry{sys/resource.h}{517}{\code {sys/resource.h}}
\entry{sys/resource.h}{518}{\code {sys/resource.h}}
\entry{sys/resource.h}{521}{\code {sys/resource.h}}
\entry{setjmp.h}{524}{\code {setjmp.h}}
\entry{setjmp.h}{525}{\code {setjmp.h}}
\entry{signal.h}{529}{\code {signal.h}}
\entry{kill}{532}{\code {kill}}
\entry{string.h}{538}{\code {string.h}}
\entry{stdio.h}{538}{\code {stdio.h}}
\entry{signal.h}{538}{\code {signal.h}}
\entry{signal.h}{540}{\code {signal.h}}
\entry{signal.h}{543}{\code {signal.h}}
\entry{signal.h}{556}{\code {signal.h}}
\entry{signal.h}{557}{\code {signal.h}}
\entry{signal.h}{561}{\code {signal.h}}
\entry{signal.h}{562}{\code {signal.h}}
\entry{signal.h}{565}{\code {signal.h}}
\entry{signal.h}{572}{\code {signal.h}}
\entry{unistd.h}{577}{\code {unistd.h}}
\entry{argp.h}{584}{\code {argp.h}}
\entry{stdlib.h}{610}{\code {stdlib.h}}
\entry{stdlib.h}{614}{\code {stdlib.h}}
\entry{stdlib.h}{616}{\code {stdlib.h}}
\entry{unistd.h}{616}{\code {unistd.h}}
\entry{sh}{619}{\code {sh}}
\entry{stdlib.h}{619}{\code {stdlib.h}}
\entry{sys/types.h}{620}{\code {sys/types.h}}
\entry{unistd.h}{620}{\code {unistd.h}}
\entry{unistd.h}{621}{\code {unistd.h}}
\entry{unistd.h}{622}{\code {unistd.h}}
\entry{sys/wait.h}{624}{\code {sys/wait.h}}
\entry{sys/wait.h}{627}{\code {sys/wait.h}}
\entry{sys/wait.h}{627}{\code {sys/wait.h}}
\entry{stdio.h}{646}{\code {stdio.h}}
\entry{unistd.h}{646}{\code {unistd.h}}
\entry{sys/types.h}{646}{\code {sys/types.h}}
\entry{-lbsd-compat}{647}{\code {-lbsd-compat}}
\entry{bsd-compat}{647}{\code {bsd-compat}}
\entry{unistd.h}{648}{\code {unistd.h}}
\entry{sys/types.h}{648}{\code {sys/types.h}}
\entry{unistd.h}{663}{\code {unistd.h}}
\entry{sys/types.h}{663}{\code {sys/types.h}}
\entry{unistd.h}{664}{\code {unistd.h}}
\entry{sys/types.h}{664}{\code {sys/types.h}}
\entry{unistd.h}{665}{\code {unistd.h}}
\entry{sys/types.h}{665}{\code {sys/types.h}}
\entry{grp.h}{666}{\code {grp.h}}
\entry{stdio.h}{670}{\code {stdio.h}}
\entry{unistd.h}{670}{\code {unistd.h}}
\entry{utmp.h}{671}{\code {utmp.h}}
\entry{utmpx.h}{676}{\code {utmpx.h}}
\entry{utmp.h}{678}{\code {utmp.h}}
\entry{/etc/passwd}{678}{\code {/etc/passwd}}
\entry{pwd.h}{679}{\code {pwd.h}}
\entry{/etc/group}{681}{\code {/etc/group}}
\entry{grp.h}{682}{\code {grp.h}}
\entry{hostname}{689}{\code {hostname}}
\entry{hostid}{689}{\code {hostid}}
\entry{unistd.h}{689}{\code {unistd.h}}
\entry{sys/param.h}{689}{\code {sys/param.h}}
\entry{sys/utsname.h}{690}{\code {sys/utsname.h}}
\entry{limits.h}{697}{\code {limits.h}}
\entry{unistd.h}{698}{\code {unistd.h}}
\entry{limits.h}{709}{\code {limits.h}}
\entry{unistd.h}{710}{\code {unistd.h}}
\entry{unistd.h}{711}{\code {unistd.h}}
\entry{assert.h}{743}{\code {assert.h}}
\entry{stdarg.h}{746}{\code {stdarg.h}}
\entry{stdarg.h}{748}{\code {stdarg.h}}
\entry{varargs.h}{750}{\code {varargs.h}}
\entry{stddef.h}{751}{\code {stddef.h}}
\entry{limits.h}{752}{\code {limits.h}}
\entry{float.h}{755}{\code {float.h}}
