\initial {-}
\entry {\code {-lbsd-compat}}{8, 647}
\initial {/}
\entry {\code {/etc/group}}{681}
\entry {\code {/etc/hosts}}{377}
\entry {\code {/etc/localtime}}{508}
\entry {\code {/etc/networks}}{408}
\entry {\code {/etc/passwd}}{678}
\entry {\code {/etc/protocols}}{383}
\entry {\code {/etc/services}}{381}
\entry {\code {/share/lib/zoneinfo}}{509}
\initial {A}
\entry {\code {argp.h}}{584}
\entry {\code {argz.h}}{93}
\entry {\code {arpa/inet.h}}{376}
\entry {\code {assert.h}}{743}
\initial {B}
\entry {\code {bsd-compat}}{8, 647}
\initial {C}
\entry {\code {cd}}{319}
\entry {\code {chgrp}}{343}
\entry {\code {chown}}{343}
\entry {\code {complex.h}}{439, 476, 477}
\entry {\code {ctype.h}}{61, 63}
\initial {D}
\entry {\code {dirent.h}}{7, 321, 322, 324}
\initial {E}
\entry {\code {envz.h}}{95}
\entry {\code {errno.h}}{15, 16}
\initial {F}
\entry {\code {fcntl.h}}{7, 271, 305, 306, 307, 309, 314, 317}
\entry {\code {float.h}}{755}
\entry {\code {fnmatch.h}}{187}
\initial {G}
\entry {\code {gcc}}{2}
\entry {\code {gconv.h}}{129}
\entry {\code {grp.h}}{7, 666, 682}
\initial {H}
\entry {\code {hostid}}{689}
\entry {\code {hostname}}{689}
\initial {I}
\entry {\code {iconv.h}}{120, 121, 122}
\initial {K}
\entry {\code {kill}}{532}
\initial {L}
\entry {\code {limits.h}}{7, 102, 697, 709, 752}
\entry {\code {locale.h}}{143, 146}
\entry {\code {localtime}}{508}
\entry {\code {ls}}{336}
\initial {M}
\entry {\code {malloc.h}}{37, 39, 41}
\entry {\code {math.h}}{439, 459, 468, 469, 471}
\entry {\code {mcheck.h}}{37}
\entry {\code {mkdir}}{335}
\initial {N}
\entry {\code {netdb.h}}{377, 381, 384, 408}
\entry {\code {netinet/in.h}}{372, 375, 381, 383}
\initial {O}
\entry {\code {obstack.h}}{47}
\initial {P}
\entry {\code {printf.h}}{237, 238}
\entry {\code {pwd.h}}{7, 679}
\initial {S}
\entry {\code {setjmp.h}}{524, 525}
\entry {\code {sh}}{619}
\entry {\code {signal.h}}{7, 529, 538, 540, 543, 556, 557, 561, 562, 565, 572}
\entry {\code {stdarg.h}}{746, 748}
\entry {\code {stddef.h}}{751}
\entry {\code {stdio.h}}{211, 212, 215, 216, 221, 230, 232, 249, 250, 252, 255, 257, 259, 262, 282, 334, 353, 538, 646, 670}
\entry {\code {stdlib.h}}{32, 34, 35, 36, 57, 102, 116, 178, 434, 451, 452, 468, 478, 480, 482, 610, 614, 616, 619}
\entry {\code {string.h}}{72, 73, 81, 83, 86, 88, 538}
\entry {\code {sys/param.h}}{689}
\entry {\code {sys/resource.h}}{517, 518, 521}
\entry {\code {sys/socket.h}}{364, 366, 367, 369, 371, 386, 387, 392, 393, 394, 401, 406, 407}
\entry {\code {sys/stat.h}}{7, 336, 342, 344, 346, 352, 360}
\entry {\code {sys/time.h}}{350, 490, 514}
\entry {\code {sys/times.h}}{7, 488}
\entry {\code {sys/timex.h}}{511}
\entry {\code {sys/types.h}}{289, 620, 646, 648, 663, 664, 665}
\entry {\code {sys/un.h}}{370}
\entry {\code {sys/utsname.h}}{690}
\entry {\code {sys/wait.h}}{624, 627}
\initial {T}
\entry {\code {termios.h}}{7, 413}
\entry {\code {time.h}}{349, 487, 489, 495, 507}
\initial {U}
\entry {\code {umask}}{346}
\entry {\code {unistd.h}}{271, 275, 283, 306, 319, 331, 332, 333, 334, 343, 348, 349, 357, 411, 514, 577, 616, 620, 621, 622, 646, 648, 663, 664, 665, 670, 689, 698, 710, 711}
\entry {\code {utime.h}}{349}
\entry {\code {utmp.h}}{671, 678}
\entry {\code {utmpx.h}}{676}
\initial {V}
\entry {\code {varargs.h}}{750}
\initial {W}
\entry {\code {wchar.h}}{98, 99, 102, 103, 104, 105, 107, 108, 110, 111}
\entry {\code {wctype.h}}{64, 65, 66, 67, 68, 69}
\initial {Z}
\entry {\code {zoneinfo}}{509}
