\initial {/}
\entry {\file {/etc/nsswitch.conf}}{652}
\initial {{\_}}
\entry {__va_copy}{77}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{613}
\entry {\code {_POSIX_SAVED_IDS}}{662}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{532}
\entry {aborting a program}{616}
\entry {absolute file name}{208}
\entry {absolute value functions}{468}
\entry {accepting connections}{390}
\entry {access permission for a file}{346}
\entry {access, testing for}{348}
\entry {accessing directories}{320}
\entry {address of socket}{365}
\entry {alarm signal}{534}
\entry {alarms, setting}{513}
\entry {alignment (in obstacks)}{55}
\entry {alignment (with \code {malloc})}{36}
\entry {\code {alloca} disadvantages}{59}
\entry {\code {alloca} function}{57}
\entry {allocating pseudo-terminals}{434}
\entry {allocation (obstacks)}{48}
\entry {allocation debugging}{43}
\entry {allocation hooks, for \code {malloc}}{39}
\entry {allocation of memory with \code {malloc}}{32}
\entry {allocation size of string}{71}
\entry {allocation statistics}{41}
\entry {alphabetic character}{61, 65}
\entry {alphanumeric character}{62, 64}
\entry {append-access files}{207}
\entry {argc (program argument count)}{575}
\entry {argp (program argument parser)}{584}
\entry {argp parser functions}{588}
\entry {ARGP_HELP_FMT environment variable}{606}
\entry {argument parsing with argp}{584}
\entry {argument promotion}{747}
\entry {argument vectors, null-character separated}{93}
\entry {arguments (variadic functions)}{746}
\entry {arguments, how many}{747}
\entry {arguments, to program}{575}
\entry {argv (program argument vector)}{575}
\entry {argz vectors (string vectors)}{93}
\entry {arithmetic expansion}{199}
\entry {array comparison functions}{80}
\entry {array copy functions}{73}
\entry {array search function}{177}
\entry {array sort function}{178}
\entry {ASCII character}{63}
\entry {assertions}{743}
\entry {attributes of a file}{336}
\entry {automatic allocation}{31}
\entry {automatic freeing}{57}
\entry {automatic storage with variable size}{57}
\initial {B}
\entry {background job}{631}
\entry {background job, launching}{641}
\entry {base (of floating point number)}{754}
\entry {baud rate}{423}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{449}
\entry {bias (of floating point number exponent)}{754}
\entry {big-endian}{382}
\entry {binary I/O to a stream}{221}
\entry {binary search function (for arrays)}{177}
\entry {binary stream}{251}
\entry {binding a socket address}{365}
\entry {blank character}{62, 67}
\entry {block I/O to a stream}{221}
\entry {blocked signals}{528}
\entry {blocked signals, checking for}{565}
\entry {blocking signals}{560}
\entry {blocking signals, in a handler}{564}
\entry {bootstrapping, and services}{653}
\entry {break condition, detecting}{417}
\entry {break condition, generating}{430}
\entry {breaking a string into tokens}{88}
\entry {broken pipe signal}{536}
\entry {broken-down time}{489, 492}
\entry {BSD compatibility library}{647}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{256}
\entry {buffering, controlling}{257}
\entry {bugs, reporting}{871}
\entry {bus error}{531}
\entry {butterfly}{476}
\entry {byte order conversion, for socket}{382}
\entry {byte stream}{363}
\initial {C}
\entry {calendar time}{489}
\entry {calendar time and broken-down time}{492}
\entry {calling variadic functions}{747}
\entry {canonical input processing}{412}
\entry {capacity limits, POSIX}{697}
\entry {carrier detect}{419}
\entry {case conversion of characters}{63}
\entry {catching signals}{528}
\entry {categories for locales}{142}
\entry {change working directory}{319}
\entry {changing the locale}{143}
\entry {changing the size of a block (\code {malloc})}{34}
\entry {changing the size of a block (obstacks)}{51}
\entry {channels}{283}
\entry {character case conversion}{63}
\entry {character predicates}{61}
\entry {character testing}{61}
\entry {checking for pending signals}{565}
\entry {child process}{619, 620}
\entry {child process signal}{534}
\entry {chunks}{55}
\entry {classes, floating-point}{459}
\entry {classification of characters}{61}
\entry {cleaning up a stream}{283}
\entry {clearing terminal input queue}{431}
\entry {client}{388}
\entry {clock ticks}{487}
\entry {close-on-exec (file descriptor flag)}{308}
\entry {closing a file descriptor}{271}
\entry {closing a socket}{387}
\entry {closing a stream}{214}
\entry {collating strings}{83}
\entry {combining locales}{142}
\entry {command argument syntax}{575}
\entry {command arguments, parsing}{576}
\entry {command line arguments}{575}
\entry {command substitution}{199}
\entry {communication style (of a socket)}{363}
\entry {comparing strings and arrays}{80}
\entry {Comparison Function}{177}
\entry {compiling}{865}
\entry {complex exponentiation functions}{446}
\entry {complex logarithm functions}{446}
\entry {complex numbers}{476}
\entry {complex trigonometric functions}{441}
\entry {concatenating strings}{73}
\entry {configurations, all supported}{869}
\entry {configuring}{865}
\entry {conjugate complex numbers}{477}
\entry {connecting a socket}{388}
\entry {connection}{388}
\entry {consistency checking}{743}
\entry {consistency checking, of heap}{37}
\entry {constants}{439}
\entry {continue signal}{535}
\entry {control character}{62, 65}
\entry {control operations on files}{305}
\entry {controlling process}{632}
\entry {controlling terminal}{631}
\entry {controlling terminal, access to}{632}
\entry {controlling terminal, determining}{646}
\entry {controlling terminal, setting}{311}
\entry {conversion specifications (\code {printf})}{222}
\entry {conversion specifications (\code {scanf})}{243}
\entry {converting byte order}{382}
\entry {converting case of characters}{63}
\entry {converting file descriptor to stream}{282}
\entry {converting floats to integers}{471}
\entry {converting group ID to group name}{682}
\entry {converting group name to group ID}{682}
\entry {converting host address to name}{377}
\entry {converting host name to address}{377}
\entry {converting network name to network number}{408}
\entry {converting network number to network name}{408}
\entry {converting port number to service name}{381}
\entry {converting service name to port number}{381}
\entry {converting string to collation order}{84}
\entry {converting strings to numbers}{479}
\entry {converting user ID to user name}{679}
\entry {converting user name to user ID}{679}
\entry {cookie, for custom stream}{262}
\entry {copying strings and arrays}{73}
\entry {CPU time}{487}
\entry {create on open (file status flag)}{310}
\entry {creating a directory}{335}
\entry {creating a FIFO special file}{360}
\entry {creating a pipe}{357}
\entry {creating a pipe to a subprocess}{359}
\entry {creating a process}{620}
\entry {creating a socket}{386}
\entry {creating a socket pair}{387}
\entry {creating special files}{352}
\entry {cube root function}{445}
\entry {currency symbols}{147}
\entry {current working directory}{319}
\entry {custom streams}{262}
\entry {customizing \code {printf}}{237}
\initial {D}
\entry {data loss on sockets}{363}
\entry {databases}{651}
\entry {datagram socket}{401}
\entry {datagrams, transmitting}{401}
\entry {date and time}{489}
\entry {Daylight Saving Time}{493}
\entry {decimal digit character}{62}
\entry {decimal-point separator}{146}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{747}
\entry {decompose complex numbers}{477}
\entry {default action (for a signal)}{528}
\entry {default action for a signal}{539}
\entry {default argument promotions}{747}
\entry {default value, and NSS}{654}
\entry {defining new \code {printf} conversions}{237}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{427}
\entry {deleting a directory}{334}
\entry {deleting a file}{333}
\entry {delivery of signals}{528}
\entry {descriptors and streams}{283}
\entry {digit character}{62, 65}
\entry {directories, accessing}{320}
\entry {directories, creating}{335}
\entry {directories, deleting}{334}
\entry {directory}{207}
\entry {directory entry}{207}
\entry {directory hierarchy}{327}
\entry {directory stream}{320}
\entry {disadvantages of \code {alloca}}{59}
\entry {DISCARD character}{428}
\entry {division by zero}{461}
\entry {DNS server unavailable}{653}
\entry {domain (of socket)}{363}
\entry {domain error}{465}
\entry {dot notation, for Internet addresses}{373}
\entry {DSUSP character}{427}
\entry {duplicating file descriptors}{306}
\entry {dynamic allocation}{31}
\initial {E}
\entry {EBCDIC}{99}
\entry {echo of terminal input}{421}
\entry {effective group ID}{661}
\entry {effective user ID}{661}
\entry {efficiency and \code {malloc}}{36}
\entry {efficiency and obstacks}{52}
\entry {efficiency of chunks}{55}
\entry {EINTR, and restarting interrupted primitives}{556}
\entry {end of file, on a stream}{250}
\entry {end-of-file, on a file descriptor}{275}
\entry {environment}{610}
\entry {environment access}{610}
\entry {environment representation}{610}
\entry {environment variable}{609}
\entry {environment vectors, null-character separated}{93}
\entry {envz vectors (environment vectors)}{93}
\entry {EOF character}{425}
\entry {EOL character}{425}
\entry {EOL2 character}{425}
\entry {epoch}{489}
\entry {ERASE character}{426}
\entry {error codes}{15}
\entry {error messages, in argp}{591}
\entry {error reporting}{15}
\entry {errors, mathematical}{465}
\entry {establishing a handler}{538}
\entry {ethers}{651}
\entry {EUC}{99}
\entry {EUC-JP}{127}
\entry {exception}{461, 530}
\entry {exclusive lock}{314}
\entry {\code {exec} functions}{622}
\entry {executing a file}{622}
\entry {exit status}{614}
\entry {exit status value}{613}
\entry {expansion of shell words}{198}
\entry {exponent (of floating point number)}{754}
\entry {exponentiation functions}{443}
\entry {extending \code {printf}}{237}
\entry {extracting file descriptor from stream}{282}
\initial {F}
\entry {\code {fcntl} function}{305}
\entry {feature test macros}{7}
\entry {field splitting}{199}
\entry {FIFO special file}{357}
\entry {file access permission}{346}
\entry {file access time}{349}
\entry {file attribute modification time}{349}
\entry {file attributes}{336}
\entry {file creation mask}{346}
\entry {file descriptor flags}{307}
\entry {file descriptor sets, for \code {select}}{289}
\entry {file descriptors, standard}{283}
\entry {file locks}{314}
\entry {file modification time}{349}
\entry {file name}{207}
\entry {file name component}{207}
\entry {file name errors}{208}
\entry {file name resolution}{208}
\entry {file name translation flags}{310}
\entry {file names, multiple}{331}
\entry {file owner}{343}
\entry {file permission bits}{344}
\entry {file pointer}{211}
\entry {file position}{206}
\entry {file positioning on a file descriptor}{279}
\entry {file positioning on a stream}{252}
\entry {file status flags}{309}
\entry {filtering i/o through subprocess}{359}
\entry {flag character (\code {printf})}{223}
\entry {flag character (\code {scanf})}{244}
\entry {flags for \code {sigaction}}{543}
\entry {flags, file name translation}{310}
\entry {flags, open-time action}{310}
\entry {floating point}{459}
\entry {floating point, IEEE}{758}
\entry {floating type measurements}{754}
\entry {floating-point classes}{459}
\entry {floating-point exception}{530}
\entry {flow control, terminal}{432}
\entry {flushing a stream}{257}
\entry {flushing terminal output queue}{431}
\entry {foreground job}{631}
\entry {foreground job, launching}{640}
\entry {forking a process}{620}
\entry {format string, for \code {printf}}{221}
\entry {format string, for \code {scanf}}{242}
\entry {formatted input from a stream}{242}
\entry {formatted messages}{264}
\entry {formatted output to a stream}{221}
\entry {FP arithmetic}{473}
\entry {freeing (obstacks)}{50}
\entry {freeing memory allocated with \code {malloc}}{34}
\entry {fully buffered stream}{257}
\entry {function prototypes (variadic)}{745}
\initial {G}
\entry {gamma function}{449}
\entry {gcvt_r}{485}
\entry {gencat}{164}
\entry {generation of signals}{528}
\entry {generic i/o control operations}{318}
\entry {globbing}{188}
\entry {graphic character}{62, 65}
\entry {Gregorian calendar}{489}
\entry {group}{651}
\entry {group database}{681}
\entry {group ID}{661}
\entry {group name}{661}
\entry {group owner of a file}{343}
\entry {grouping of digits}{146}
\entry {growing objects (in obstacks)}{51}
\initial {H}
\entry {handling multiple signals}{549}
\entry {hangup signal}{533}
\entry {hard limit}{520}
\entry {hard link}{331}
\entry {header files}{4}
\entry {heap consistency checking}{37}
\entry {heap, dynamic allocation from}{32}
\entry {heap, freeing memory from}{34}
\entry {hexadecimal digit character}{62, 67}
\entry {hidden bit (of floating point number mantissa)}{754}
\entry {hierarchy, directory}{327}
\entry {high-priority data}{398}
\entry {high-resolution time}{489}
\entry {holes in files}{280}
\entry {home directory}{612}
\entry {\code {HOME} environment variable}{612}
\entry {hook functions (of custom streams)}{263}
\entry {host address, Internet}{373}
\entry {hosts}{651}
\entry {hosts database}{377}
\entry {how many arguments}{747}
\entry {hyperbolic functions}{447}
\initial {I}
\entry {identifying terminals}{411}
\entry {IEEE 754}{459}
\entry {IEEE floating point}{459}
\entry {IEEE floating point representation}{758}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{539}
\entry {illegal instruction}{531}
\entry {impossible events}{743}
\entry {independent channels}{284}
\entry {inexact exception}{461}
\entry {infinity}{463}
\entry {initial signal actions}{544}
\entry {inode number}{339}
\entry {input available signal}{534}
\entry {input conversions, for \code {scanf}}{244}
\entry {input from multiple files}{289}
\entry {installation tools}{868}
\entry {installing}{867}
\entry {integer division functions}{478}
\entry {integer type range}{752}
\entry {integer type width}{752}
\entry {interactive signals, from terminal}{422}
\entry {interactive stop signal}{535}
\entry {internal representation}{97}
\entry {internationalization}{141}
\entry {Internet host address}{373}
\entry {Internet namespace, for sockets}{371}
\entry {interprocess communication, with FIFO}{360}
\entry {interprocess communication, with pipes}{357}
\entry {interprocess communication, with signals}{559}
\entry {interprocess communication, with sockets}{363}
\entry {interrupt character}{427}
\entry {interrupt signal}{532}
\entry {interrupt-driven input}{317}
\entry {interrupting primitives}{556}
\entry {interval timer, setting}{513}
\entry {INTR character}{427}
\entry {invalid exception}{461}
\entry {inverse complex hyperbolic functions}{448}
\entry {inverse complex trigonometric functions}{442}
\entry {inverse hyperbolic functions}{448}
\entry {inverse trigonometric functions}{442}
\entry {invocation of program}{575}
\entry {IOCTLs}{318}
\entry {ISO 10646}{97}
\entry {ISO 2022}{99}
\entry {ISO 6937}{100}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{127}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{631}
\entry {job control}{631}
\entry {job control functions}{646}
\entry {job control is optional}{632}
\entry {job control signals}{534}
\entry {job control, enabling}{635}
\initial {K}
\entry {Kermit the frog}{181}
\entry {kernel header files}{870}
\entry {KILL character}{426}
\entry {kill signal}{533}
\entry {killing a process}{557}
\initial {L}
\entry {LANG environment variable}{161}
\entry {\code {LANG} environment variable}{612}
\entry {launching jobs}{637}
\entry {LC_ALL environment variable}{161}
\entry {\code {LC_ALL} environment variable}{613}
\entry {\code {LC_COLLATE} environment variable}{613}
\entry {\code {LC_CTYPE} environment variable}{613}
\entry {LC_MESSAGES environment variable}{161}
\entry {\code {LC_MESSAGES} environment variable}{613}
\entry {\code {LC_MONETARY} environment variable}{613}
\entry {\code {LC_NUMERIC} environment variable}{613}
\entry {\code {LC_TIME} environment variable}{613}
\entry {leap second}{492}
\entry {length of string}{71}
\entry {level, for socket options}{406}
\entry {library}{1}
\entry {limits on resource usage}{518}
\entry {limits, file name length}{709}
\entry {limits, floating types}{754}
\entry {limits, integer types}{752}
\entry {limits, link count of files}{709}
\entry {limits, number of open files}{697}
\entry {limits, number of processes}{697}
\entry {limits, number of supplementary group IDs}{698}
\entry {limits, pipe buffer size}{710}
\entry {limits, POSIX}{697}
\entry {limits, program argument size}{697}
\entry {limits, terminal input queue}{709}
\entry {limits, time zone name length}{697}
\entry {line buffered stream}{257}
\entry {line speed}{423}
\entry {lines (in a text file)}{251}
\entry {link}{207}
\entry {link, hard}{331}
\entry {link, soft}{332}
\entry {link, symbolic}{332}
\entry {linked channels}{283}
\entry {listening (sockets)}{390}
\entry {little-endian}{382}
\entry {LNEXT character}{428}
\entry {local namespace, for sockets}{369}
\entry {local network address number}{373}
\entry {local time}{489}
\entry {locale categories}{142}
\entry {locale, changing}{143}
\entry {locales}{141}
\entry {locales, parsing numbers and}{481}
\entry {logarithm functions}{443}
\entry {login name}{661}
\entry {login name, determining}{670}
\entry {\code {LOGNAME} environment variable}{612}
\entry {long jumps}{523}
\entry {long-named options}{576}
\entry {longjmp}{58}
\entry {loss of data on sockets}{363}
\entry {lost resource signal}{536}
\entry {lower-case character}{61, 66}
\initial {M}
\entry {macros}{50}
\entry {\code {main} function}{575}
\entry {malloc debugger}{43}
\entry {\code {malloc} function}{32}
\entry {mantissa (of floating point number)}{754}
\entry {matching failure, in \code {scanf}}{243}
\entry {mathematical constants}{439}
\entry {maximum}{475}
\entry {maximum field width (\code {scanf})}{244}
\entry {measurements of floating types}{754}
\entry {memory allocation}{31}
\entry {merging of signals}{549}
\entry {MIN termios slot}{429}
\entry {minimum}{475}
\entry {minimum field width (\code {printf})}{223}
\entry {mixing descriptors and streams}{283}
\entry {modem disconnect}{419}
\entry {modem status lines}{419}
\entry {monetary value formatting}{146}
\entry {multibyte character}{99}
\entry {multiple names for one file}{331}
\entry {multiplexing input}{289}
\entry {multiply-add}{475}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{365}
\entry {Name Service Switch}{651}
\entry {name space}{5}
\entry {names of signals}{529}
\entry {namespace (of socket)}{363}
\entry {NaN}{463, 474}
\entry {netgroup}{651}
\entry {Netgroup}{685}
\entry {network byte order}{382}
\entry {network number}{373}
\entry {network protocol}{363}
\entry {networks}{651}
\entry {networks database}{408}
\entry {nisplus, and booting}{653}
\entry {nisplus, and completeness}{653}
\entry {NLSPATH environment variable}{160}
\entry {\code {NLSPATH} environment variable}{613}
\entry {non-blocking open}{310}
\entry {non-local exit, from signal handler}{547}
\entry {non-local exits}{523}
\entry {noncanonical input processing}{412}
\entry {normalization functions (floating-point)}{469}
\entry {normalized floating point number}{755}
\entry {not a number}{463}
\entry {NSS}{651}
\entry {\file {nsswitch.conf}}{652}
\entry {null character}{71}
\entry {null pointer constant}{750}
\entry {number of arguments passed}{747}
\entry {number syntax, parsing}{479}
\entry {numeric value formatting}{146}
\initial {O}
\entry {obstack status}{54}
\entry {obstacks}{47}
\entry {open-time action flags}{310}
\entry {opening a file}{205}
\entry {opening a file descriptor}{271}
\entry {opening a pipe}{357}
\entry {opening a pseudo-terminal pair}{436}
\entry {opening a socket}{386}
\entry {opening a socket pair}{387}
\entry {opening a stream}{212}
\entry {Optimization}{457}
\entry {optimizing NSS}{654}
\entry {option parsing with argp}{584}
\entry {optional arguments}{744}
\entry {optional POSIX features}{698}
\entry {orphaned process group}{633}
\entry {out-of-band data}{398}
\entry {output conversions, for \code {printf}}{224}
\entry {output possible signal}{534}
\entry {overflow exception}{461}
\entry {owner of a file}{343}
\initial {P}
\entry {packet}{363}
\entry {page boundary}{36}
\entry {parent directory}{208}
\entry {parent process}{619, 620}
\entry {parity checking}{416}
\entry {parsing a template string}{234}
\entry {parsing numbers (in formatted input)}{479}
\entry {parsing numbers and locales}{481}
\entry {parsing program arguments}{576}
\entry {parsing tokens from a string}{88}
\entry {passwd}{651}
\entry {password database}{678}
\entry {\code {PATH} environment variable}{612}
\entry {\code {pause} function}{567}
\entry {peeking at input}{219}
\entry {pending signals}{528}
\entry {pending signals, checking for}{565}
\entry {permission to access a file}{346}
\entry {persona}{661}
\entry {pi (trigonometric constant)}{440}
\entry {pipe}{357}
\entry {pipe signal}{536}
\entry {pipe to a subprocess}{359}
\entry {port number}{381}
\entry {positioning a file descriptor}{279}
\entry {positioning a stream}{252}
\entry {positive difference}{475}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{697}
\entry {POSIX optional features}{698}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{443}
\entry {precision (of floating point number)}{754}
\entry {precision (\code {printf})}{223}
\entry {predicates on arrays}{80}
\entry {predicates on characters}{61}
\entry {predicates on strings}{80}
\entry {primitives, interrupting}{556}
\entry {printing character}{62, 66}
\entry {priority of a process}{521}
\entry {process}{575, 619}
\entry {process completion}{624}
\entry {process group functions}{646}
\entry {process group ID}{637}
\entry {process group leader}{637}
\entry {process groups}{631}
\entry {process ID}{620}
\entry {process image}{620}
\entry {process lifetime}{620}
\entry {process priority}{521}
\entry {process signal mask}{562}
\entry {process termination}{613}
\entry {processor time}{487}
\entry {profiling alarm signal}{534}
\entry {profiling timer}{513}
\entry {program argument syntax}{575}
\entry {program arguments}{575}
\entry {program arguments, parsing}{576}
\entry {program error signals}{529}
\entry {program name}{28}
\entry {program startup}{575}
\entry {program termination}{613}
\entry {program termination signals}{532}
\entry {programming your own streams}{262}
\entry {project complex numbers}{477}
\entry {protocol (of socket)}{363}
\entry {protocol family}{363}
\entry {protocols}{651}
\entry {protocols database}{383}
\entry {prototypes for variadic functions}{745}
\entry {pseudo-random numbers}{451}
\entry {pseudo-terminals}{434}
\entry {punctuation character}{62, 66}
\entry {pushing input back}{219}
\initial {Q}
\entry {quick sort function (for arrays)}{178}
\entry {QUIT character}{427}
\entry {quit signal}{533}
\entry {quote removal}{199}
\initial {R}
\entry {race conditions, relating to job control}{637}
\entry {race conditions, relating to signals}{548}
\entry {radix (of floating point number)}{754}
\entry {raising signals}{556}
\entry {random numbers}{451}
\entry {random-access files}{206}
\entry {range error}{465}
\entry {range of integer type}{752}
\entry {read lock}{314}
\entry {reading from a directory}{320}
\entry {reading from a file descriptor}{275}
\entry {reading from a socket}{392}
\entry {reading from a stream, by blocks}{221}
\entry {reading from a stream, by characters}{216}
\entry {reading from a stream, formatted}{242}
\entry {real group ID}{661}
\entry {real user ID}{661}
\entry {real-time timer}{513}
\entry {receiving datagrams}{401}
\entry {record locking}{314}
\entry {redirecting input and output}{306}
\entry {reentrant functions}{552}
\entry {reentrant NSS functions}{655}
\entry {relative file name}{208}
\entry {removal of quotes}{199}
\entry {removing a file}{333}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{334}
\entry {reporting bugs}{871}
\entry {reporting errors}{15}
\entry {REPRINT character}{426}
\entry {reserved names}{5}
\entry {resource limits}{518}
\entry {restarting interrupted primitives}{556}
\entry {restrictions on signal handler functions}{551}
\entry {root directory}{208}
\entry {rpc}{651}
\entry {running a command}{619}
\initial {S}
\entry {saved set-group-ID}{662}
\entry {saved set-user-ID}{662}
\entry {scanning the group list}{683}
\entry {scanning the user list}{680}
\entry {scatter-gather}{285}
\entry {search function (for arrays)}{177}
\entry {search functions (for strings)}{86}
\entry {seed (for random numbers)}{451}
\entry {seeking on a file descriptor}{279}
\entry {seeking on a stream}{252}
\entry {segmentation violation}{531}
\entry {sending a datagram}{401}
\entry {sending signals}{556}
\entry {sequential-access files}{206}
\entry {server}{388}
\entry {services}{651}
\entry {services database}{381}
\entry {session}{631}
\entry {session leader}{631}
\entry {setting an alarm}{513}
\entry {\code {setuid} programs}{662}
\entry {setuid programs and file access}{348}
\entry {severity class}{266, 267}
\entry {shadow}{651}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{314}
\entry {shell}{631}
\entry {shift state}{102}
\entry {shrinking objects}{52}
\entry {shutting down a socket}{387}
\entry {\code {sigaction} flags}{543}
\entry {\code {sigaction} function}{540}
\entry {\code {SIGCHLD}, handling of}{642}
\entry {sign (of floating point number)}{754}
\entry {signal}{461, 527}
\entry {signal action}{528}
\entry {signal actions}{538}
\entry {signal flags}{543}
\entry {\code {signal} function}{538}
\entry {signal handler function}{544}
\entry {signal mask}{562}
\entry {signal messages}{537}
\entry {signal names}{529}
\entry {signal number}{529}
\entry {signal set}{561}
\entry {signals, generating}{556}
\entry {significand (of floating point number)}{754}
\entry {\code {SIGTTIN}, from background job}{632}
\entry {\code {SIGTTOU}, from background job}{633}
\entry {size of string}{71}
\entry {SJIS}{99}
\entry {socket}{363}
\entry {socket address (name) binding}{365}
\entry {socket domain}{363}
\entry {socket namespace}{363}
\entry {socket option level}{406}
\entry {socket options}{406}
\entry {socket pair}{387}
\entry {socket protocol}{363}
\entry {socket shutdown}{387}
\entry {socket, client actions}{388}
\entry {socket, closing}{387}
\entry {socket, connecting}{388}
\entry {socket, creating}{386}
\entry {socket, initiating a connection}{388}
\entry {sockets, accepting connections}{390}
\entry {sockets, listening}{390}
\entry {sockets, server actions}{390}
\entry {soft limit}{519}
\entry {soft link}{332}
\entry {sort function (for arrays)}{178}
\entry {sparse files}{280}
\entry {special files}{352}
\entry {special functions}{449}
\entry {specified action (for a signal)}{528}
\entry {square root function}{445}
\entry {stable sorting}{178}
\entry {standard dot notation, for Internet addresses}{373}
\entry {standard environment variables}{611}
\entry {standard error file descriptor}{283}
\entry {standard error stream}{212}
\entry {standard file descriptors}{283}
\entry {standard input file descriptor}{283}
\entry {standard input stream}{211}
\entry {standard output file descriptor}{283}
\entry {standard output stream}{211}
\entry {standard streams}{211}
\entry {standards}{1}
\entry {START character}{428}
\entry {startup of program}{575}
\entry {stateful}{102, 105, 110, 121, 124, 135}
\entry {static allocation}{31}
\entry {STATUS character}{429}
\entry {status codes}{15}
\entry {status of a file}{336}
\entry {status of obstack}{54}
\entry {sticky bit}{345}
\entry {STOP character}{428}
\entry {stop signal}{535}
\entry {stopped job}{632}
\entry {stopped jobs, continuing}{644}
\entry {stopped jobs, detecting}{641}
\entry {storage allocation}{31}
\entry {stream (sockets)}{363}
\entry {stream, for I/O to a string}{259}
\entry {streams and descriptors}{283}
\entry {streams, and file descriptors}{282}
\entry {streams, standard}{211}
\entry {string}{71}
\entry {string allocation}{71}
\entry {string collation functions}{83}
\entry {string comparison functions}{80}
\entry {string concatenation functions}{73}
\entry {string copy functions}{73}
\entry {string length}{71}
\entry {string literal}{71}
\entry {string search functions}{86}
\entry {string stream}{259}
\entry {string vectors, null-character separated}{93}
\entry {string, representation of}{71}
\entry {style of communication (of a socket)}{363}
\entry {subshell}{635}
\entry {substitution of variables and commands}{199}
\entry {successive signals}{549}
\entry {summer time}{493}
\entry {SunOS}{3}
\entry {supplementary group IDs}{661}
\entry {SUSP character}{427}
\entry {suspend character}{427}
\entry {SVID}{3}
\entry {symbolic link}{332}
\entry {symbolic link, opening}{311}
\entry {synchronizing}{292, 301}
\entry {syntax error messages, in argp}{591}
\entry {syntax, for program arguments}{575}
\entry {syntax, for reading numbers}{479}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{383}
\entry {template, for \code {printf}}{221}
\entry {template, for \code {scanf}}{242}
\entry {\code {TERM} environment variable}{612}
\entry {terminal flow control}{432}
\entry {terminal identification}{411}
\entry {terminal input queue}{412}
\entry {terminal input queue, clearing}{431}
\entry {terminal input signal}{535}
\entry {terminal line control functions}{430}
\entry {terminal line speed}{423}
\entry {terminal mode data types}{413}
\entry {terminal mode functions}{414}
\entry {terminal output queue}{412}
\entry {terminal output queue, flushing}{431}
\entry {terminal output signal}{536}
\entry {terminated jobs, detecting}{641}
\entry {termination signal}{532}
\entry {testing access permission}{348}
\entry {testing exit status of child process}{624}
\entry {text stream}{251}
\entry {ticks, clock}{487}
\entry {tilde expansion}{199}
\entry {TIME termios slot}{429}
\entry {time zone}{507}
\entry {time zone database}{509}
\entry {time, calendar}{489}
\entry {time, elapsed CPU}{487}
\entry {time, high precision}{511}
\entry {timer, profiling}{513}
\entry {timer, real-time}{513}
\entry {timer, virtual}{513}
\entry {timers, setting}{513}
\entry {timing error in signal handling}{567}
\entry {TMPDIR environment variable}{355}
\entry {tokenizing strings}{88}
\entry {tools, for installing library}{868}
\entry {transmitting datagrams}{401}
\entry {tree, directory}{327}
\entry {triangulation}{126}
\entry {trigonometric functions}{440}
\entry {type measurements, floating}{754}
\entry {type measurements, integer}{752}
\entry {type modifier character (\code {printf})}{224}
\entry {type modifier character (\code {scanf})}{244}
\entry {typeahead buffer}{412}
\entry {\code {TZ} environment variable}{612}
\initial {U}
\entry {UCS2}{97}
\entry {UCS4}{97}
\entry {umask}{346}
\entry {unbuffered stream}{256}
\entry {unconstrained storage allocation}{32}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{461}
\entry {Unicode}{97}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{333}
\entry {unordered comparison}{474}
\entry {unreading characters}{219}
\entry {upgrading from libc5}{870}
\entry {upper-case character}{61, 67}
\entry {urgent data signal}{534}
\entry {urgent socket condition}{398}
\entry {usage limits}{518}
\entry {usage messages, in argp}{591}
\entry {user accounting database}{671}
\entry {user database}{678}
\entry {user ID}{661}
\entry {user ID, determining}{670}
\entry {user name}{661}
\entry {user signals}{537}
\entry {usual file name errors}{208}
\entry {UTF-7}{100}
\entry {UTF-8}{100}
\initial {V}
\entry {va_copy}{77}
\entry {variable number of arguments}{744}
\entry {variable substitution}{199}
\entry {variable-sized arrays}{59}
\entry {variadic function argument access}{746}
\entry {variadic function prototypes}{745}
\entry {variadic functions}{744}
\entry {variadic functions, calling}{747}
\entry {virtual time alarm signal}{534}
\entry {virtual timer}{513}
\entry {\code {volatile} declarations}{552}
\initial {W}
\entry {waiting for a signal}{567}
\entry {waiting for completion of child process}{624}
\entry {waiting for input or output}{289}
\entry {WERASE character}{426}
\entry {whitespace character}{62, 66}
\entry {wide character}{97}
\entry {width of integer type}{752}
\entry {wildcard expansion}{199}
\entry {word expansion}{198}
\entry {working directory}{319}
\entry {write lock}{314}
\entry {writing to a file descriptor}{277}
\entry {writing to a socket}{392}
\entry {writing to a stream, by blocks}{221}
\entry {writing to a stream, by characters}{215}
\entry {writing to a stream, formatted}{221}
\initial {Z}
\entry {zero divide}{461}
