\entry{library}{1}{library}
\entry{standards}{1}{standards}
\entry{ISO C}{2}{ISO C}
\entry{POSIX}{2}{POSIX}
\entry{POSIX.1}{2}{POSIX.1}
\entry{IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry{ISO/IEC 9945-1}{2}{ISO/IEC 9945-1}
\entry{POSIX.2}{2}{POSIX.2}
\entry{IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry{ISO/IEC 9945-2}{2}{ISO/IEC 9945-2}
\entry{BSD Unix}{3}{BSD Unix}
\entry{4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry{Berkeley Unix}{3}{Berkeley Unix}
\entry{SunOS}{3}{SunOS}
\entry{Unix, Berkeley}{3}{Unix, Berkeley}
\entry{SVID}{3}{SVID}
\entry{System V Unix}{3}{System V Unix}
\entry{Unix, System V}{3}{Unix, System V}
\entry{header files}{4}{header files}
\entry{definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry{declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry{shadowing functions with macros}{5}{shadowing functions with macros}
\entry{removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry{undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry{reserved names}{5}{reserved names}
\entry{name space}{5}{name space}
\entry{feature test macros}{7}{feature test macros}
\entry{BSD compatibility library.}{8}{BSD compatibility library.}
\entry{error reporting}{15}{error reporting}
\entry{reporting errors}{15}{reporting errors}
\entry{error codes}{15}{error codes}
\entry{status codes}{15}{status codes}
\entry{program name}{28}{program name}
\entry{name of running program}{28}{name of running program}
\entry{memory allocation}{31}{memory allocation}
\entry{storage allocation}{31}{storage allocation}
\entry{dynamic allocation}{31}{dynamic allocation}
\entry{static allocation}{31}{static allocation}
\entry{automatic allocation}{31}{automatic allocation}
\entry{unconstrained storage allocation}{32}{unconstrained storage allocation}
\entry{malloc function}{32}{\code {malloc} function}
\entry{heap, dynamic allocation from}{32}{heap, dynamic allocation from}
\entry{allocation of memory with malloc}{32}{allocation of memory with \code {malloc}}
\entry{freeing memory allocated with malloc}{34}{freeing memory allocated with \code {malloc}}
\entry{heap, freeing memory from}{34}{heap, freeing memory from}
\entry{changing the size of a block (malloc)}{34}{changing the size of a block (\code {malloc})}
\entry{efficiency and malloc}{36}{efficiency and \code {malloc}}
\entry{page boundary}{36}{page boundary}
\entry{alignment (with malloc)}{36}{alignment (with \code {malloc})}
\entry{heap consistency checking}{37}{heap consistency checking}
\entry{consistency checking, of heap}{37}{consistency checking, of heap}
\entry{allocation hooks, for malloc}{39}{allocation hooks, for \code {malloc}}
\entry{allocation statistics}{41}{allocation statistics}
\entry{allocation debugging}{43}{allocation debugging}
\entry{malloc debugger}{43}{malloc debugger}
\entry{obstacks}{47}{obstacks}
\entry{allocation (obstacks)}{48}{allocation (obstacks)}
\entry{freeing (obstacks)}{50}{freeing (obstacks)}
\entry{macros}{50}{macros}
\entry{growing objects (in obstacks)}{51}{growing objects (in obstacks)}
\entry{changing the size of a block (obstacks)}{51}{changing the size of a block (obstacks)}
\entry{shrinking objects}{52}{shrinking objects}
\entry{efficiency and obstacks}{52}{efficiency and obstacks}
\entry{obstack status}{54}{obstack status}
\entry{status of obstack}{54}{status of obstack}
\entry{alignment (in obstacks)}{55}{alignment (in obstacks)}
\entry{efficiency of chunks}{55}{efficiency of chunks}
\entry{chunks}{55}{chunks}
\entry{automatic freeing}{57}{automatic freeing}
\entry{alloca function}{57}{\code {alloca} function}
\entry{automatic storage with variable size}{57}{automatic storage with variable size}
\entry{longjmp}{58}{longjmp}
\entry{alloca disadvantages}{59}{\code {alloca} disadvantages}
\entry{disadvantages of alloca}{59}{disadvantages of \code {alloca}}
\entry{variable-sized arrays}{59}{variable-sized arrays}
\entry{character testing}{61}{character testing}
\entry{classification of characters}{61}{classification of characters}
\entry{predicates on characters}{61}{predicates on characters}
\entry{character predicates}{61}{character predicates}
\entry{lower-case character}{61}{lower-case character}
\entry{upper-case character}{61}{upper-case character}
\entry{alphabetic character}{61}{alphabetic character}
\entry{digit character}{62}{digit character}
\entry{decimal digit character}{62}{decimal digit character}
\entry{alphanumeric character}{62}{alphanumeric character}
\entry{hexadecimal digit character}{62}{hexadecimal digit character}
\entry{punctuation character}{62}{punctuation character}
\entry{whitespace character}{62}{whitespace character}
\entry{blank character}{62}{blank character}
\entry{graphic character}{62}{graphic character}
\entry{printing character}{62}{printing character}
\entry{control character}{62}{control character}
\entry{ASCII character}{63}{ASCII character}
\entry{character case conversion}{63}{character case conversion}
\entry{case conversion of characters}{63}{case conversion of characters}
\entry{converting case of characters}{63}{converting case of characters}
\entry{alphanumeric character}{64}{alphanumeric character}
\entry{alphabetic character}{65}{alphabetic character}
\entry{control character}{65}{control character}
\entry{digit character}{65}{digit character}
\entry{graphic character}{65}{graphic character}
\entry{lower-case character}{66}{lower-case character}
\entry{printing character}{66}{printing character}
\entry{punctuation character}{66}{punctuation character}
\entry{whitespace character}{66}{whitespace character}
\entry{upper-case character}{67}{upper-case character}
\entry{hexadecimal digit character}{67}{hexadecimal digit character}
\entry{blank character}{67}{blank character}
\entry{string, representation of}{71}{string, representation of}
\entry{string}{71}{string}
\entry{null character}{71}{null character}
\entry{string literal}{71}{string literal}
\entry{length of string}{71}{length of string}
\entry{allocation size of string}{71}{allocation size of string}
\entry{size of string}{71}{size of string}
\entry{string length}{71}{string length}
\entry{string allocation}{71}{string allocation}
\entry{copying strings and arrays}{73}{copying strings and arrays}
\entry{string copy functions}{73}{string copy functions}
\entry{array copy functions}{73}{array copy functions}
\entry{concatenating strings}{73}{concatenating strings}
\entry{string concatenation functions}{73}{string concatenation functions}
\entry{{\_}{\_}va{\_}copy}{77}{__va_copy}
\entry{va{\_}copy}{77}{va_copy}
\entry{comparing strings and arrays}{80}{comparing strings and arrays}
\entry{string comparison functions}{80}{string comparison functions}
\entry{array comparison functions}{80}{array comparison functions}
\entry{predicates on strings}{80}{predicates on strings}
\entry{predicates on arrays}{80}{predicates on arrays}
\entry{collating strings}{83}{collating strings}
\entry{string collation functions}{83}{string collation functions}
\entry{converting string to collation order}{84}{converting string to collation order}
\entry{search functions (for strings)}{86}{search functions (for strings)}
\entry{string search functions}{86}{string search functions}
\entry{tokenizing strings}{88}{tokenizing strings}
\entry{breaking a string into tokens}{88}{breaking a string into tokens}
\entry{parsing tokens from a string}{88}{parsing tokens from a string}
\entry{argz vectors (string vectors)}{93}{argz vectors (string vectors)}
\entry{string vectors, null-character separated}{93}{string vectors, null-character separated}
\entry{argument vectors, null-character separated}{93}{argument vectors, null-character separated}
\entry{envz vectors (environment vectors)}{93}{envz vectors (environment vectors)}
\entry{environment vectors, null-character separated}{93}{environment vectors, null-character separated}
\entry{internal representation}{97}{internal representation}
\entry{wide character}{97}{wide character}
\entry{Unicode}{97}{Unicode}
\entry{ISO 10646}{97}{ISO 10646}
\entry{UCS2}{97}{UCS2}
\entry{UCS4}{97}{UCS4}
\entry{multibyte character}{99}{multibyte character}
\entry{EBCDIC}{99}{EBCDIC}
\entry{ISO 2022}{99}{ISO 2022}
\entry{EUC}{99}{EUC}
\entry{SJIS}{99}{SJIS}
\entry{ISO 6937}{100}{ISO 6937}
\entry{UTF-8}{100}{UTF-8}
\entry{UTF-7}{100}{UTF-7}
\entry{stateful}{102}{stateful}
\entry{shift state}{102}{shift state}
\entry{stateful}{105}{stateful}
\entry{stateful}{110}{stateful}
\entry{stateful}{121}{stateful}
\entry{stateful}{124}{stateful}
\entry{triangulation}{126}{triangulation}
\entry{ISO-2022-JP}{127}{ISO-2022-JP}
\entry{EUC-JP}{127}{EUC-JP}
\entry{stateful}{135}{stateful}
\entry{internationalization}{141}{internationalization}
\entry{locales}{141}{locales}
\entry{combining locales}{142}{combining locales}
\entry{categories for locales}{142}{categories for locales}
\entry{locale categories}{142}{locale categories}
\entry{changing the locale}{143}{changing the locale}
\entry{locale, changing}{143}{locale, changing}
\entry{monetary value formatting}{146}{monetary value formatting}
\entry{numeric value formatting}{146}{numeric value formatting}
\entry{decimal-point separator}{146}{decimal-point separator}
\entry{grouping of digits}{146}{grouping of digits}
\entry{currency symbols}{147}{currency symbols}
\entry{NLSPATH environment variable}{160}{NLSPATH environment variable}
\entry{LC{\_}ALL environment variable}{161}{LC_ALL environment variable}
\entry{LC{\_}MESSAGES environment variable}{161}{LC_MESSAGES environment variable}
\entry{LANG environment variable}{161}{LANG environment variable}
\entry{gencat}{164}{gencat}
\entry{Comparison Function}{177}{Comparison Function}
\entry{search function (for arrays)}{177}{search function (for arrays)}
\entry{binary search function (for arrays)}{177}{binary search function (for arrays)}
\entry{array search function}{177}{array search function}
\entry{sort function (for arrays)}{178}{sort function (for arrays)}
\entry{quick sort function (for arrays)}{178}{quick sort function (for arrays)}
\entry{array sort function}{178}{array sort function}
\entry{stable sorting}{178}{stable sorting}
\entry{Kermit the frog}{181}{Kermit the frog}
\entry{globbing}{188}{globbing}
\entry{word expansion}{198}{word expansion}
\entry{expansion of shell words}{198}{expansion of shell words}
\entry{tilde expansion}{199}{tilde expansion}
\entry{variable substitution}{199}{variable substitution}
\entry{substitution of variables and commands}{199}{substitution of variables and commands}
\entry{command substitution}{199}{command substitution}
\entry{arithmetic expansion}{199}{arithmetic expansion}
\entry{field splitting}{199}{field splitting}
\entry{wildcard expansion}{199}{wildcard expansion}
\entry{quote removal}{199}{quote removal}
\entry{removal of quotes}{199}{removal of quotes}
\entry{opening a file}{205}{opening a file}
\entry{file position}{206}{file position}
\entry{sequential-access files}{206}{sequential-access files}
\entry{random-access files}{206}{random-access files}
\entry{append-access files}{207}{append-access files}
\entry{file name}{207}{file name}
\entry{directory}{207}{directory}
\entry{link}{207}{link}
\entry{directory entry}{207}{directory entry}
\entry{file name component}{207}{file name component}
\entry{file name resolution}{208}{file name resolution}
\entry{root directory}{208}{root directory}
\entry{absolute file name}{208}{absolute file name}
\entry{relative file name}{208}{relative file name}
\entry{parent directory}{208}{parent directory}
\entry{file name errors}{208}{file name errors}
\entry{usual file name errors}{208}{usual file name errors}
\entry{file pointer}{211}{file pointer}
\entry{standard streams}{211}{standard streams}
\entry{streams, standard}{211}{streams, standard}
\entry{standard input stream}{211}{standard input stream}
\entry{standard output stream}{211}{standard output stream}
\entry{standard error stream}{212}{standard error stream}
\entry{opening a stream}{212}{opening a stream}
\entry{closing a stream}{214}{closing a stream}
\entry{writing to a stream, by characters}{215}{writing to a stream, by characters}
\entry{reading from a stream, by characters}{216}{reading from a stream, by characters}
\entry{peeking at input}{219}{peeking at input}
\entry{unreading characters}{219}{unreading characters}
\entry{pushing input back}{219}{pushing input back}
\entry{binary I/O to a stream}{221}{binary I/O to a stream}
\entry{block I/O to a stream}{221}{block I/O to a stream}
\entry{reading from a stream, by blocks}{221}{reading from a stream, by blocks}
\entry{writing to a stream, by blocks}{221}{writing to a stream, by blocks}
\entry{format string, for printf}{221}{format string, for \code {printf}}
\entry{template, for printf}{221}{template, for \code {printf}}
\entry{formatted output to a stream}{221}{formatted output to a stream}
\entry{writing to a stream, formatted}{221}{writing to a stream, formatted}
\entry{conversion specifications (printf)}{222}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{223}{flag character (\code {printf})}
\entry{minimum field width (printf)}{223}{minimum field width (\code {printf})}
\entry{precision (printf)}{223}{precision (\code {printf})}
\entry{type modifier character (printf)}{224}{type modifier character (\code {printf})}
\entry{output conversions, for printf}{224}{output conversions, for \code {printf}}
\entry{parsing a template string}{234}{parsing a template string}
\entry{customizing printf}{237}{customizing \code {printf}}
\entry{defining new printf conversions}{237}{defining new \code {printf} conversions}
\entry{extending printf}{237}{extending \code {printf}}
\entry{formatted input from a stream}{242}{formatted input from a stream}
\entry{reading from a stream, formatted}{242}{reading from a stream, formatted}
\entry{format string, for scanf}{242}{format string, for \code {scanf}}
\entry{template, for scanf}{242}{template, for \code {scanf}}
\entry{conversion specifications (scanf)}{243}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{243}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{244}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{244}{maximum field width (\code {scanf})}
\entry{type modifier character (scanf)}{244}{type modifier character (\code {scanf})}
\entry{input conversions, for scanf}{244}{input conversions, for \code {scanf}}
\entry{end of file, on a stream}{250}{end of file, on a stream}
\entry{text stream}{251}{text stream}
\entry{binary stream}{251}{binary stream}
\entry{lines (in a text file)}{251}{lines (in a text file)}
\entry{file positioning on a stream}{252}{file positioning on a stream}
\entry{positioning a stream}{252}{positioning a stream}
\entry{seeking on a stream}{252}{seeking on a stream}
\entry{buffering of streams}{256}{buffering of streams}
\entry{unbuffered stream}{256}{unbuffered stream}
\entry{line buffered stream}{257}{line buffered stream}
\entry{fully buffered stream}{257}{fully buffered stream}
\entry{flushing a stream}{257}{flushing a stream}
\entry{buffering, controlling}{257}{buffering, controlling}
\entry{stream, for I/O to a string}{259}{stream, for I/O to a string}
\entry{string stream}{259}{string stream}
\entry{custom streams}{262}{custom streams}
\entry{programming your own streams}{262}{programming your own streams}
\entry{cookie, for custom stream}{262}{cookie, for custom stream}
\entry{hook functions (of custom streams)}{263}{hook functions (of custom streams)}
\entry{formatted messages}{264}{formatted messages}
\entry{severity class}{266}{severity class}
\entry{severity class}{267}{severity class}
\entry{opening a file descriptor}{271}{opening a file descriptor}
\entry{closing a file descriptor}{271}{closing a file descriptor}
\entry{reading from a file descriptor}{275}{reading from a file descriptor}
\entry{end-of-file, on a file descriptor}{275}{end-of-file, on a file descriptor}
\entry{writing to a file descriptor}{277}{writing to a file descriptor}
\entry{file positioning on a file descriptor}{279}{file positioning on a file descriptor}
\entry{positioning a file descriptor}{279}{positioning a file descriptor}
\entry{seeking on a file descriptor}{279}{seeking on a file descriptor}
\entry{sparse files}{280}{sparse files}
\entry{holes in files}{280}{holes in files}
\entry{streams, and file descriptors}{282}{streams, and file descriptors}
\entry{converting file descriptor to stream}{282}{converting file descriptor to stream}
\entry{extracting file descriptor from stream}{282}{extracting file descriptor from stream}
\entry{standard file descriptors}{283}{standard file descriptors}
\entry{file descriptors, standard}{283}{file descriptors, standard}
\entry{standard input file descriptor}{283}{standard input file descriptor}
\entry{standard output file descriptor}{283}{standard output file descriptor}
\entry{standard error file descriptor}{283}{standard error file descriptor}
\entry{channels}{283}{channels}
\entry{streams and descriptors}{283}{streams and descriptors}
\entry{descriptors and streams}{283}{descriptors and streams}
\entry{mixing descriptors and streams}{283}{mixing descriptors and streams}
\entry{linked channels}{283}{linked channels}
\entry{cleaning up a stream}{283}{cleaning up a stream}
\entry{independent channels}{284}{independent channels}
\entry{scatter-gather}{285}{scatter-gather}
\entry{waiting for input or output}{289}{waiting for input or output}
\entry{multiplexing input}{289}{multiplexing input}
\entry{input from multiple files}{289}{input from multiple files}
\entry{file descriptor sets, for select}{289}{file descriptor sets, for \code {select}}
\entry{synchronizing}{292}{synchronizing}
\entry{synchronizing}{301}{synchronizing}
\entry{control operations on files}{305}{control operations on files}
\entry{fcntl function}{305}{\code {fcntl} function}
\entry{duplicating file descriptors}{306}{duplicating file descriptors}
\entry{redirecting input and output}{306}{redirecting input and output}
\entry{file descriptor flags}{307}{file descriptor flags}
\entry{close-on-exec (file descriptor flag)}{308}{close-on-exec (file descriptor flag)}
\entry{file status flags}{309}{file status flags}
\entry{file name translation flags}{310}{file name translation flags}
\entry{flags, file name translation}{310}{flags, file name translation}
\entry{open-time action flags}{310}{open-time action flags}
\entry{flags, open-time action}{310}{flags, open-time action}
\entry{create on open (file status flag)}{310}{create on open (file status flag)}
\entry{non-blocking open}{310}{non-blocking open}
\entry{controlling terminal, setting}{311}{controlling terminal, setting}
\entry{symbolic link, opening}{311}{symbolic link, opening}
\entry{file locks}{314}{file locks}
\entry{record locking}{314}{record locking}
\entry{exclusive lock}{314}{exclusive lock}
\entry{write lock}{314}{write lock}
\entry{shared lock}{314}{shared lock}
\entry{read lock}{314}{read lock}
\entry{interrupt-driven input}{317}{interrupt-driven input}
\entry{generic i/o control operations}{318}{generic i/o control operations}
\entry{IOCTLs}{318}{IOCTLs}
\entry{current working directory}{319}{current working directory}
\entry{working directory}{319}{working directory}
\entry{change working directory}{319}{change working directory}
\entry{accessing directories}{320}{accessing directories}
\entry{reading from a directory}{320}{reading from a directory}
\entry{directories, accessing}{320}{directories, accessing}
\entry{directory stream}{320}{directory stream}
\entry{directory hierarchy}{327}{directory hierarchy}
\entry{hierarchy, directory}{327}{hierarchy, directory}
\entry{tree, directory}{327}{tree, directory}
\entry{hard link}{331}{hard link}
\entry{link, hard}{331}{link, hard}
\entry{multiple names for one file}{331}{multiple names for one file}
\entry{file names, multiple}{331}{file names, multiple}
\entry{soft link}{332}{soft link}
\entry{link, soft}{332}{link, soft}
\entry{symbolic link}{332}{symbolic link}
\entry{link, symbolic}{332}{link, symbolic}
\entry{deleting a file}{333}{deleting a file}
\entry{removing a file}{333}{removing a file}
\entry{unlinking a file}{333}{unlinking a file}
\entry{directories, deleting}{334}{directories, deleting}
\entry{deleting a directory}{334}{deleting a directory}
\entry{renaming a file}{334}{renaming a file}
\entry{creating a directory}{335}{creating a directory}
\entry{directories, creating}{335}{directories, creating}
\entry{status of a file}{336}{status of a file}
\entry{attributes of a file}{336}{attributes of a file}
\entry{file attributes}{336}{file attributes}
\entry{inode number}{339}{inode number}
\entry{file owner}{343}{file owner}
\entry{owner of a file}{343}{owner of a file}
\entry{group owner of a file}{343}{group owner of a file}
\entry{file permission bits}{344}{file permission bits}
\entry{sticky bit}{345}{sticky bit}
\entry{permission to access a file}{346}{permission to access a file}
\entry{access permission for a file}{346}{access permission for a file}
\entry{file access permission}{346}{file access permission}
\entry{file creation mask}{346}{file creation mask}
\entry{umask}{346}{umask}
\entry{testing access permission}{348}{testing access permission}
\entry{access, testing for}{348}{access, testing for}
\entry{setuid programs and file access}{348}{setuid programs and file access}
\entry{file access time}{349}{file access time}
\entry{file modification time}{349}{file modification time}
\entry{file attribute modification time}{349}{file attribute modification time}
\entry{creating special files}{352}{creating special files}
\entry{special files}{352}{special files}
\entry{TMPDIR environment variable}{355}{TMPDIR environment variable}
\entry{pipe}{357}{pipe}
\entry{FIFO special file}{357}{FIFO special file}
\entry{creating a pipe}{357}{creating a pipe}
\entry{opening a pipe}{357}{opening a pipe}
\entry{interprocess communication, with pipes}{357}{interprocess communication, with pipes}
\entry{creating a pipe to a subprocess}{359}{creating a pipe to a subprocess}
\entry{pipe to a subprocess}{359}{pipe to a subprocess}
\entry{filtering i/o through subprocess}{359}{filtering i/o through subprocess}
\entry{creating a FIFO special file}{360}{creating a FIFO special file}
\entry{interprocess communication, with FIFO}{360}{interprocess communication, with FIFO}
\entry{socket}{363}{socket}
\entry{interprocess communication, with sockets}{363}{interprocess communication, with sockets}
\entry{communication style (of a socket)}{363}{communication style (of a socket)}
\entry{style of communication (of a socket)}{363}{style of communication (of a socket)}
\entry{packet}{363}{packet}
\entry{byte stream}{363}{byte stream}
\entry{stream (sockets)}{363}{stream (sockets)}
\entry{loss of data on sockets}{363}{loss of data on sockets}
\entry{data loss on sockets}{363}{data loss on sockets}
\entry{namespace (of socket)}{363}{namespace (of socket)}
\entry{domain (of socket)}{363}{domain (of socket)}
\entry{socket namespace}{363}{socket namespace}
\entry{socket domain}{363}{socket domain}
\entry{network protocol}{363}{network protocol}
\entry{protocol (of socket)}{363}{protocol (of socket)}
\entry{socket protocol}{363}{socket protocol}
\entry{protocol family}{363}{protocol family}
\entry{address of socket}{365}{address of socket}
\entry{name of socket}{365}{name of socket}
\entry{binding a socket address}{365}{binding a socket address}
\entry{socket address (name) binding}{365}{socket address (name) binding}
\entry{local namespace, for sockets}{369}{local namespace, for sockets}
\entry{Internet namespace, for sockets}{371}{Internet namespace, for sockets}
\entry{host address, Internet}{373}{host address, Internet}
\entry{Internet host address}{373}{Internet host address}
\entry{network number}{373}{network number}
\entry{local network address number}{373}{local network address number}
\entry{standard dot notation, for Internet addresses}{373}{standard dot notation, for Internet addresses}
\entry{dot notation, for Internet addresses}{373}{dot notation, for Internet addresses}
\entry{hosts database}{377}{hosts database}
\entry{converting host name to address}{377}{converting host name to address}
\entry{converting host address to name}{377}{converting host address to name}
\entry{port number}{381}{port number}
\entry{services database}{381}{services database}
\entry{converting service name to port number}{381}{converting service name to port number}
\entry{converting port number to service name}{381}{converting port number to service name}
\entry{byte order conversion, for socket}{382}{byte order conversion, for socket}
\entry{converting byte order}{382}{converting byte order}
\entry{big-endian}{382}{big-endian}
\entry{little-endian}{382}{little-endian}
\entry{network byte order}{382}{network byte order}
\entry{protocols database}{383}{protocols database}
\entry{TCP (Internet protocol)}{383}{TCP (Internet protocol)}
\entry{creating a socket}{386}{creating a socket}
\entry{socket, creating}{386}{socket, creating}
\entry{opening a socket}{386}{opening a socket}
\entry{socket, closing}{387}{socket, closing}
\entry{closing a socket}{387}{closing a socket}
\entry{shutting down a socket}{387}{shutting down a socket}
\entry{socket shutdown}{387}{socket shutdown}
\entry{creating a socket pair}{387}{creating a socket pair}
\entry{socket pair}{387}{socket pair}
\entry{opening a socket pair}{387}{opening a socket pair}
\entry{connection}{388}{connection}
\entry{client}{388}{client}
\entry{server}{388}{server}
\entry{connecting a socket}{388}{connecting a socket}
\entry{socket, connecting}{388}{socket, connecting}
\entry{socket, initiating a connection}{388}{socket, initiating a connection}
\entry{socket, client actions}{388}{socket, client actions}
\entry{listening (sockets)}{390}{listening (sockets)}
\entry{sockets, server actions}{390}{sockets, server actions}
\entry{sockets, listening}{390}{sockets, listening}
\entry{sockets, accepting connections}{390}{sockets, accepting connections}
\entry{accepting connections}{390}{accepting connections}
\entry{reading from a socket}{392}{reading from a socket}
\entry{writing to a socket}{392}{writing to a socket}
\entry{out-of-band data}{398}{out-of-band data}
\entry{high-priority data}{398}{high-priority data}
\entry{urgent socket condition}{398}{urgent socket condition}
\entry{datagram socket}{401}{datagram socket}
\entry{sending a datagram}{401}{sending a datagram}
\entry{transmitting datagrams}{401}{transmitting datagrams}
\entry{datagrams, transmitting}{401}{datagrams, transmitting}
\entry{receiving datagrams}{401}{receiving datagrams}
\entry{socket options}{406}{socket options}
\entry{level, for socket options}{406}{level, for socket options}
\entry{socket option level}{406}{socket option level}
\entry{networks database}{408}{networks database}
\entry{converting network number to network name}{408}{converting network number to network name}
\entry{converting network name to network number}{408}{converting network name to network number}
\entry{terminal identification}{411}{terminal identification}
\entry{identifying terminals}{411}{identifying terminals}
\entry{terminal input queue}{412}{terminal input queue}
\entry{typeahead buffer}{412}{typeahead buffer}
\entry{terminal output queue}{412}{terminal output queue}
\entry{canonical input processing}{412}{canonical input processing}
\entry{noncanonical input processing}{412}{noncanonical input processing}
\entry{terminal mode data types}{413}{terminal mode data types}
\entry{terminal mode functions}{414}{terminal mode functions}
\entry{parity checking}{416}{parity checking}
\entry{break condition, detecting}{417}{break condition, detecting}
\entry{modem status lines}{419}{modem status lines}
\entry{carrier detect}{419}{carrier detect}
\entry{modem disconnect}{419}{modem disconnect}
\entry{echo of terminal input}{421}{echo of terminal input}
\entry{interactive signals, from terminal}{422}{interactive signals, from terminal}
\entry{line speed}{423}{line speed}
\entry{baud rate}{423}{baud rate}
\entry{terminal line speed}{423}{terminal line speed}
\entry{terminal line speed}{423}{terminal line speed}
\entry{EOF character}{425}{EOF character}
\entry{EOL character}{425}{EOL character}
\entry{EOL2 character}{425}{EOL2 character}
\entry{ERASE character}{426}{ERASE character}
\entry{WERASE character}{426}{WERASE character}
\entry{KILL character}{426}{KILL character}
\entry{REPRINT character}{426}{REPRINT character}
\entry{INTR character}{427}{INTR character}
\entry{interrupt character}{427}{interrupt character}
\entry{QUIT character}{427}{QUIT character}
\entry{SUSP character}{427}{SUSP character}
\entry{suspend character}{427}{suspend character}
\entry{DSUSP character}{427}{DSUSP character}
\entry{delayed suspend character}{427}{delayed suspend character}
\entry{START character}{428}{START character}
\entry{STOP character}{428}{STOP character}
\entry{LNEXT character}{428}{LNEXT character}
\entry{DISCARD character}{428}{DISCARD character}
\entry{STATUS character}{429}{STATUS character}
\entry{MIN termios slot}{429}{MIN termios slot}
\entry{TIME termios slot}{429}{TIME termios slot}
\entry{terminal line control functions}{430}{terminal line control functions}
\entry{break condition, generating}{430}{break condition, generating}
\entry{flushing terminal output queue}{431}{flushing terminal output queue}
\entry{terminal output queue, flushing}{431}{terminal output queue, flushing}
\entry{clearing terminal input queue}{431}{clearing terminal input queue}
\entry{terminal input queue, clearing}{431}{terminal input queue, clearing}
\entry{flow control, terminal}{432}{flow control, terminal}
\entry{terminal flow control}{432}{terminal flow control}
\entry{pseudo-terminals}{434}{pseudo-terminals}
\entry{allocating pseudo-terminals}{434}{allocating pseudo-terminals}
\entry{opening a pseudo-terminal pair}{436}{opening a pseudo-terminal pair}
\entry{constants}{439}{constants}
\entry{mathematical constants}{439}{mathematical constants}
\entry{trigonometric functions}{440}{trigonometric functions}
\entry{pi (trigonometric constant)}{440}{pi (trigonometric constant)}
\entry{complex trigonometric functions}{441}{complex trigonometric functions}
\entry{inverse trigonometric functions}{442}{inverse trigonometric functions}
\entry{inverse complex trigonometric functions}{442}{inverse complex trigonometric functions}
\entry{exponentiation functions}{443}{exponentiation functions}
\entry{power functions}{443}{power functions}
\entry{logarithm functions}{443}{logarithm functions}
\entry{square root function}{445}{square root function}
\entry{cube root function}{445}{cube root function}
\entry{complex exponentiation functions}{446}{complex exponentiation functions}
\entry{complex logarithm functions}{446}{complex logarithm functions}
\entry{hyperbolic functions}{447}{hyperbolic functions}
\entry{hyperbolic functions}{447}{hyperbolic functions}
\entry{inverse hyperbolic functions}{448}{inverse hyperbolic functions}
\entry{inverse complex hyperbolic functions}{448}{inverse complex hyperbolic functions}
\entry{special functions}{449}{special functions}
\entry{Bessel functions}{449}{Bessel functions}
\entry{gamma function}{449}{gamma function}
\entry{random numbers}{451}{random numbers}
\entry{pseudo-random numbers}{451}{pseudo-random numbers}
\entry{seed (for random numbers)}{451}{seed (for random numbers)}
\entry{Optimization}{457}{Optimization}
\entry{floating point}{459}{floating point}
\entry{IEEE 754}{459}{IEEE 754}
\entry{IEEE floating point}{459}{IEEE floating point}
\entry{floating-point classes}{459}{floating-point classes}
\entry{classes, floating-point}{459}{classes, floating-point}
\entry{exception}{461}{exception}
\entry{signal}{461}{signal}
\entry{zero divide}{461}{zero divide}
\entry{division by zero}{461}{division by zero}
\entry{inexact exception}{461}{inexact exception}
\entry{invalid exception}{461}{invalid exception}
\entry{overflow exception}{461}{overflow exception}
\entry{underflow exception}{461}{underflow exception}
\entry{infinity}{463}{infinity}
\entry{not a number}{463}{not a number}
\entry{NaN}{463}{NaN}
\entry{errors, mathematical}{465}{errors, mathematical}
\entry{domain error}{465}{domain error}
\entry{range error}{465}{range error}
\entry{absolute value functions}{468}{absolute value functions}
\entry{normalization functions (floating-point)}{469}{normalization functions (floating-point)}
\entry{converting floats to integers}{471}{converting floats to integers}
\entry{FP arithmetic}{473}{FP arithmetic}
\entry{NaN}{474}{NaN}
\entry{unordered comparison}{474}{unordered comparison}
\entry{minimum}{475}{minimum}
\entry{maximum}{475}{maximum}
\entry{positive difference}{475}{positive difference}
\entry{multiply-add}{475}{multiply-add}
\entry{butterfly}{476}{butterfly}
\entry{complex numbers}{476}{complex numbers}
\entry{project complex numbers}{477}{project complex numbers}
\entry{conjugate complex numbers}{477}{conjugate complex numbers}
\entry{decompose complex numbers}{477}{decompose complex numbers}
\entry{integer division functions}{478}{integer division functions}
\entry{parsing numbers (in formatted input)}{479}{parsing numbers (in formatted input)}
\entry{converting strings to numbers}{479}{converting strings to numbers}
\entry{number syntax, parsing}{479}{number syntax, parsing}
\entry{syntax, for reading numbers}{479}{syntax, for reading numbers}
\entry{parsing numbers and locales}{481}{parsing numbers and locales}
\entry{locales, parsing numbers and}{481}{locales, parsing numbers and}
\entry{gcvt{\_}r}{485}{gcvt_r}
\entry{CPU time}{487}{CPU time}
\entry{processor time}{487}{processor time}
\entry{clock ticks}{487}{clock ticks}
\entry{ticks, clock}{487}{ticks, clock}
\entry{time, elapsed CPU}{487}{time, elapsed CPU}
\entry{Gregorian calendar}{489}{Gregorian calendar}
\entry{time, calendar}{489}{time, calendar}
\entry{date and time}{489}{date and time}
\entry{calendar time}{489}{calendar time}
\entry{high-resolution time}{489}{high-resolution time}
\entry{local time}{489}{local time}
\entry{broken-down time}{489}{broken-down time}
\entry{epoch}{489}{epoch}
\entry{broken-down time}{492}{broken-down time}
\entry{calendar time and broken-down time}{492}{calendar time and broken-down time}
\entry{leap second}{492}{leap second}
\entry{Daylight Saving Time}{493}{Daylight Saving Time}
\entry{summer time}{493}{summer time}
\entry{time zone}{507}{time zone}
\entry{time zone database}{509}{time zone database}
\entry{time, high precision}{511}{time, high precision}
\entry{setting an alarm}{513}{setting an alarm}
\entry{interval timer, setting}{513}{interval timer, setting}
\entry{alarms, setting}{513}{alarms, setting}
\entry{timers, setting}{513}{timers, setting}
\entry{real-time timer}{513}{real-time timer}
\entry{timer, real-time}{513}{timer, real-time}
\entry{virtual timer}{513}{virtual timer}
\entry{timer, virtual}{513}{timer, virtual}
\entry{profiling timer}{513}{profiling timer}
\entry{timer, profiling}{513}{timer, profiling}
\entry{resource limits}{518}{resource limits}
\entry{limits on resource usage}{518}{limits on resource usage}
\entry{usage limits}{518}{usage limits}
\entry{soft limit}{519}{soft limit}
\entry{hard limit}{520}{hard limit}
\entry{process priority}{521}{process priority}
\entry{priority of a process}{521}{priority of a process}
\entry{non-local exits}{523}{non-local exits}
\entry{long jumps}{523}{long jumps}
\entry{signal}{527}{signal}
\entry{generation of signals}{528}{generation of signals}
\entry{delivery of signals}{528}{delivery of signals}
\entry{pending signals}{528}{pending signals}
\entry{blocked signals}{528}{blocked signals}
\entry{specified action (for a signal)}{528}{specified action (for a signal)}
\entry{default action (for a signal)}{528}{default action (for a signal)}
\entry{signal action}{528}{signal action}
\entry{catching signals}{528}{catching signals}
\entry{signal names}{529}{signal names}
\entry{names of signals}{529}{names of signals}
\entry{signal number}{529}{signal number}
\entry{program error signals}{529}{program error signals}
\entry{exception}{530}{exception}
\entry{floating-point exception}{530}{floating-point exception}
\entry{illegal instruction}{531}{illegal instruction}
\entry{segmentation violation}{531}{segmentation violation}
\entry{bus error}{531}{bus error}
\entry{abort signal}{532}{abort signal}
\entry{program termination signals}{532}{program termination signals}
\entry{termination signal}{532}{termination signal}
\entry{interrupt signal}{532}{interrupt signal}
\entry{quit signal}{533}{quit signal}
\entry{quit signal}{533}{quit signal}
\entry{kill signal}{533}{kill signal}
\entry{hangup signal}{533}{hangup signal}
\entry{alarm signal}{534}{alarm signal}
\entry{virtual time alarm signal}{534}{virtual time alarm signal}
\entry{profiling alarm signal}{534}{profiling alarm signal}
\entry{input available signal}{534}{input available signal}
\entry{output possible signal}{534}{output possible signal}
\entry{urgent data signal}{534}{urgent data signal}
\entry{job control signals}{534}{job control signals}
\entry{child process signal}{534}{child process signal}
\entry{continue signal}{535}{continue signal}
\entry{stop signal}{535}{stop signal}
\entry{interactive stop signal}{535}{interactive stop signal}
\entry{terminal input signal}{535}{terminal input signal}
\entry{terminal output signal}{536}{terminal output signal}
\entry{pipe signal}{536}{pipe signal}
\entry{broken pipe signal}{536}{broken pipe signal}
\entry{lost resource signal}{536}{lost resource signal}
\entry{user signals}{537}{user signals}
\entry{signal messages}{537}{signal messages}
\entry{signal actions}{538}{signal actions}
\entry{establishing a handler}{538}{establishing a handler}
\entry{signal function}{538}{\code {signal} function}
\entry{default action for a signal}{539}{default action for a signal}
\entry{ignore action for a signal}{539}{ignore action for a signal}
\entry{sigaction function}{540}{\code {sigaction} function}
\entry{signal flags}{543}{signal flags}
\entry{flags for sigaction}{543}{flags for \code {sigaction}}
\entry{sigaction flags}{543}{\code {sigaction} flags}
\entry{initial signal actions}{544}{initial signal actions}
\entry{signal handler function}{544}{signal handler function}
\entry{non-local exit, from signal handler}{547}{non-local exit, from signal handler}
\entry{race conditions, relating to signals}{548}{race conditions, relating to signals}
\entry{handling multiple signals}{549}{handling multiple signals}
\entry{successive signals}{549}{successive signals}
\entry{merging of signals}{549}{merging of signals}
\entry{restrictions on signal handler functions}{551}{restrictions on signal handler functions}
\entry{volatile declarations}{552}{\code {volatile} declarations}
\entry{reentrant functions}{552}{reentrant functions}
\entry{EINTR, and restarting interrupted primitives}{556}{EINTR, and restarting interrupted primitives}
\entry{restarting interrupted primitives}{556}{restarting interrupted primitives}
\entry{interrupting primitives}{556}{interrupting primitives}
\entry{primitives, interrupting}{556}{primitives, interrupting}
\entry{sending signals}{556}{sending signals}
\entry{raising signals}{556}{raising signals}
\entry{signals, generating}{556}{signals, generating}
\entry{killing a process}{557}{killing a process}
\entry{interprocess communication, with signals}{559}{interprocess communication, with signals}
\entry{blocking signals}{560}{blocking signals}
\entry{signal set}{561}{signal set}
\entry{signal mask}{562}{signal mask}
\entry{process signal mask}{562}{process signal mask}
\entry{blocking signals, in a handler}{564}{blocking signals, in a handler}
\entry{pending signals, checking for}{565}{pending signals, checking for}
\entry{blocked signals, checking for}{565}{blocked signals, checking for}
\entry{checking for pending signals}{565}{checking for pending signals}
\entry{timing error in signal handling}{567}{timing error in signal handling}
\entry{waiting for a signal}{567}{waiting for a signal}
\entry{pause function}{567}{\code {pause} function}
\entry{process}{575}{process}
\entry{program arguments}{575}{program arguments}
\entry{command line arguments}{575}{command line arguments}
\entry{arguments, to program}{575}{arguments, to program}
\entry{program startup}{575}{program startup}
\entry{startup of program}{575}{startup of program}
\entry{invocation of program}{575}{invocation of program}
\entry{main function}{575}{\code {main} function}
\entry{argc (program argument count)}{575}{argc (program argument count)}
\entry{argv (program argument vector)}{575}{argv (program argument vector)}
\entry{program argument syntax}{575}{program argument syntax}
\entry{syntax, for program arguments}{575}{syntax, for program arguments}
\entry{command argument syntax}{575}{command argument syntax}
\entry{long-named options}{576}{long-named options}
\entry{program arguments, parsing}{576}{program arguments, parsing}
\entry{command arguments, parsing}{576}{command arguments, parsing}
\entry{parsing program arguments}{576}{parsing program arguments}
\entry{argp (program argument parser)}{584}{argp (program argument parser)}
\entry{argument parsing with argp}{584}{argument parsing with argp}
\entry{option parsing with argp}{584}{option parsing with argp}
\entry{argp parser functions}{588}{argp parser functions}
\entry{usage messages, in argp}{591}{usage messages, in argp}
\entry{syntax error messages, in argp}{591}{syntax error messages, in argp}
\entry{error messages, in argp}{591}{error messages, in argp}
\entry{ARGP{\_}HELP{\_}FMT environment variable}{606}{ARGP_HELP_FMT environment variable}
\entry{environment variable}{609}{environment variable}
\entry{environment}{610}{environment}
\entry{environment access}{610}{environment access}
\entry{environment representation}{610}{environment representation}
\entry{standard environment variables}{611}{standard environment variables}
\entry{HOME environment variable}{612}{\code {HOME} environment variable}
\entry{home directory}{612}{home directory}
\entry{LOGNAME environment variable}{612}{\code {LOGNAME} environment variable}
\entry{PATH environment variable}{612}{\code {PATH} environment variable}
\entry{TERM environment variable}{612}{\code {TERM} environment variable}
\entry{TZ environment variable}{612}{\code {TZ} environment variable}
\entry{LANG environment variable}{612}{\code {LANG} environment variable}
\entry{LC{\_}ALL environment variable}{613}{\code {LC_ALL} environment variable}
\entry{LC{\_}COLLATE environment variable}{613}{\code {LC_COLLATE} environment variable}
\entry{LC{\_}CTYPE environment variable}{613}{\code {LC_CTYPE} environment variable}
\entry{LC{\_}MESSAGES environment variable}{613}{\code {LC_MESSAGES} environment variable}
\entry{LC{\_}MONETARY environment variable}{613}{\code {LC_MONETARY} environment variable}
\entry{LC{\_}NUMERIC environment variable}{613}{\code {LC_NUMERIC} environment variable}
\entry{LC{\_}TIME environment variable}{613}{\code {LC_TIME} environment variable}
\entry{NLSPATH environment variable}{613}{\code {NLSPATH} environment variable}
\entry{{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{613}{\code {_POSIX_OPTION_ORDER} environment variable.}
\entry{program termination}{613}{program termination}
\entry{process termination}{613}{process termination}
\entry{exit status value}{613}{exit status value}
\entry{exit status}{614}{exit status}
\entry{aborting a program}{616}{aborting a program}
\entry{process}{619}{process}
\entry{child process}{619}{child process}
\entry{parent process}{619}{parent process}
\entry{running a command}{619}{running a command}
\entry{process ID}{620}{process ID}
\entry{process lifetime}{620}{process lifetime}
\entry{creating a process}{620}{creating a process}
\entry{forking a process}{620}{forking a process}
\entry{child process}{620}{child process}
\entry{parent process}{620}{parent process}
\entry{process image}{620}{process image}
\entry{executing a file}{622}{executing a file}
\entry{exec functions}{622}{\code {exec} functions}
\entry{process completion}{624}{process completion}
\entry{waiting for completion of child process}{624}{waiting for completion of child process}
\entry{testing exit status of child process}{624}{testing exit status of child process}
\entry{process groups}{631}{process groups}
\entry{job control}{631}{job control}
\entry{job}{631}{job}
\entry{session}{631}{session}
\entry{shell}{631}{shell}
\entry{session}{631}{session}
\entry{session leader}{631}{session leader}
\entry{controlling terminal}{631}{controlling terminal}
\entry{foreground job}{631}{foreground job}
\entry{background job}{631}{background job}
\entry{stopped job}{632}{stopped job}
\entry{job control is optional}{632}{job control is optional}
\entry{controlling process}{632}{controlling process}
\entry{controlling terminal, access to}{632}{controlling terminal, access to}
\entry{SIGTTIN, from background job}{632}{\code {SIGTTIN}, from background job}
\entry{SIGTTOU, from background job}{633}{\code {SIGTTOU}, from background job}
\entry{orphaned process group}{633}{orphaned process group}
\entry{job control, enabling}{635}{job control, enabling}
\entry{subshell}{635}{subshell}
\entry{job control, enabling}{635}{job control, enabling}
\entry{launching jobs}{637}{launching jobs}
\entry{process group leader}{637}{process group leader}
\entry{process group ID}{637}{process group ID}
\entry{race conditions, relating to job control}{637}{race conditions, relating to job control}
\entry{foreground job, launching}{640}{foreground job, launching}
\entry{background job, launching}{641}{background job, launching}
\entry{stopped jobs, detecting}{641}{stopped jobs, detecting}
\entry{terminated jobs, detecting}{641}{terminated jobs, detecting}
\entry{SIGCHLD, handling of}{642}{\code {SIGCHLD}, handling of}
\entry{stopped jobs, continuing}{644}{stopped jobs, continuing}
\entry{process group functions}{646}{process group functions}
\entry{job control functions}{646}{job control functions}
\entry{controlling terminal, determining}{646}{controlling terminal, determining}
\entry{BSD compatibility library}{647}{BSD compatibility library}
\entry{Name Service Switch}{651}{Name Service Switch}
\entry{NSS}{651}{NSS}
\entry{databases}{651}{databases}
\entry{ethers}{651}{ethers}
\entry{group}{651}{group}
\entry{hosts}{651}{hosts}
\entry{netgroup}{651}{netgroup}
\entry{networks}{651}{networks}
\entry{protocols}{651}{protocols}
\entry{passwd}{651}{passwd}
\entry{rpc}{651}{rpc}
\entry{services}{651}{services}
\entry{shadow}{651}{shadow}
\entry{/etc/nsswitch.conf}{652}{\file {/etc/nsswitch.conf}}
\entry{nsswitch.conf}{652}{\file {nsswitch.conf}}
\entry{DNS server unavailable}{653}{DNS server unavailable}
\entry{nisplus, and completeness}{653}{nisplus, and completeness}
\entry{nisplus, and booting}{653}{nisplus, and booting}
\entry{bootstrapping, and services}{653}{bootstrapping, and services}
\entry{default value, and NSS}{654}{default value, and NSS}
\entry{optimizing NSS}{654}{optimizing NSS}
\entry{reentrant NSS functions}{655}{reentrant NSS functions}
\entry{login name}{661}{login name}
\entry{user name}{661}{user name}
\entry{user ID}{661}{user ID}
\entry{group name}{661}{group name}
\entry{group ID}{661}{group ID}
\entry{persona}{661}{persona}
\entry{effective user ID}{661}{effective user ID}
\entry{effective group ID}{661}{effective group ID}
\entry{supplementary group IDs}{661}{supplementary group IDs}
\entry{real user ID}{661}{real user ID}
\entry{real group ID}{661}{real group ID}
\entry{setuid programs}{662}{\code {setuid} programs}
\entry{saved set-user-ID}{662}{saved set-user-ID}
\entry{saved set-group-ID}{662}{saved set-group-ID}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{662}{\code {_POSIX_SAVED_IDS}}
\entry{login name, determining}{670}{login name, determining}
\entry{user ID, determining}{670}{user ID, determining}
\entry{user accounting database}{671}{user accounting database}
\entry{user database}{678}{user database}
\entry{password database}{678}{password database}
\entry{converting user ID to user name}{679}{converting user ID to user name}
\entry{converting user name to user ID}{679}{converting user name to user ID}
\entry{scanning the user list}{680}{scanning the user list}
\entry{group database}{681}{group database}
\entry{converting group name to group ID}{682}{converting group name to group ID}
\entry{converting group ID to group name}{682}{converting group ID to group name}
\entry{scanning the group list}{683}{scanning the group list}
\entry{Netgroup}{685}{Netgroup}
\entry{POSIX capacity limits}{697}{POSIX capacity limits}
\entry{limits, POSIX}{697}{limits, POSIX}
\entry{capacity limits, POSIX}{697}{capacity limits, POSIX}
\entry{limits, program argument size}{697}{limits, program argument size}
\entry{limits, number of processes}{697}{limits, number of processes}
\entry{limits, number of open files}{697}{limits, number of open files}
\entry{limits, time zone name length}{697}{limits, time zone name length}
\entry{limits, number of supplementary group IDs}{698}{limits, number of supplementary group IDs}
\entry{POSIX optional features}{698}{POSIX optional features}
\entry{optional POSIX features}{698}{optional POSIX features}
\entry{limits, link count of files}{709}{limits, link count of files}
\entry{limits, terminal input queue}{709}{limits, terminal input queue}
\entry{limits, file name length}{709}{limits, file name length}
\entry{limits, pipe buffer size}{710}{limits, pipe buffer size}
\entry{consistency checking}{743}{consistency checking}
\entry{impossible events}{743}{impossible events}
\entry{assertions}{743}{assertions}
\entry{variable number of arguments}{744}{variable number of arguments}
\entry{variadic functions}{744}{variadic functions}
\entry{optional arguments}{744}{optional arguments}
\entry{function prototypes (variadic)}{745}{function prototypes (variadic)}
\entry{prototypes for variadic functions}{745}{prototypes for variadic functions}
\entry{variadic function prototypes}{745}{variadic function prototypes}
\entry{variadic function argument access}{746}{variadic function argument access}
\entry{arguments (variadic functions)}{746}{arguments (variadic functions)}
\entry{number of arguments passed}{747}{number of arguments passed}
\entry{how many arguments}{747}{how many arguments}
\entry{arguments, how many}{747}{arguments, how many}
\entry{variadic functions, calling}{747}{variadic functions, calling}
\entry{calling variadic functions}{747}{calling variadic functions}
\entry{declaring variadic functions}{747}{declaring variadic functions}
\entry{default argument promotions}{747}{default argument promotions}
\entry{argument promotion}{747}{argument promotion}
\entry{null pointer constant}{750}{null pointer constant}
\entry{integer type width}{752}{integer type width}
\entry{width of integer type}{752}{width of integer type}
\entry{type measurements, integer}{752}{type measurements, integer}
\entry{integer type range}{752}{integer type range}
\entry{range of integer type}{752}{range of integer type}
\entry{limits, integer types}{752}{limits, integer types}
\entry{floating type measurements}{754}{floating type measurements}
\entry{measurements of floating types}{754}{measurements of floating types}
\entry{type measurements, floating}{754}{type measurements, floating}
\entry{limits, floating types}{754}{limits, floating types}
\entry{sign (of floating point number)}{754}{sign (of floating point number)}
\entry{base (of floating point number)}{754}{base (of floating point number)}
\entry{radix (of floating point number)}{754}{radix (of floating point number)}
\entry{exponent (of floating point number)}{754}{exponent (of floating point number)}
\entry{bias (of floating point number exponent)}{754}{bias (of floating point number exponent)}
\entry{mantissa (of floating point number)}{754}{mantissa (of floating point number)}
\entry{significand (of floating point number)}{754}{significand (of floating point number)}
\entry{precision (of floating point number)}{754}{precision (of floating point number)}
\entry{hidden bit (of floating point number mantissa)}{754}{hidden bit (of floating point number mantissa)}
\entry{normalized floating point number}{755}{normalized floating point number}
\entry{IEEE floating point representation}{758}{IEEE floating point representation}
\entry{floating point, IEEE}{758}{floating point, IEEE}
\entry{configuring}{865}{configuring}
\entry{compiling}{865}{compiling}
\entry{installing}{867}{installing}
\entry{installation tools}{868}{installation tools}
\entry{tools, for installing library}{868}{tools, for installing library}
\entry{configurations, all supported}{869}{configurations, all supported}
\entry{upgrading from libc5}{870}{upgrading from libc5}
\entry{kernel header files}{870}{kernel header files}
\entry{reporting bugs}{871}{reporting bugs}
\entry{bugs, reporting}{871}{bugs, reporting}
