\initial {(}
\entry {\code {(*gconv_end_fct)}}{135}
\entry {\code {(*gconv_fct)}}{135}
\entry {\code {(*gconv_init_fct)}}{132}
\initial {{\_}}
\entry {\code {__free_hook}}{39}
\entry {\code {__malloc_hook}}{39}
\entry {\code {__memalign_hook}}{39}
\entry {\code {__realloc_hook}}{39}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{476}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{258}
\entry {\code {_IOLBF}}{258}
\entry {\code {_IONBF}}{258}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{691}
\entry {\code {_PATH_MNTTAB}}{691}
\entry {\code {_PATH_MOUNTED}}{691}
\entry {\code {_PATH_UTMP}}{675}
\entry {\code {_PATH_WTMP}}{675}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{711}
\entry {\code {_POSIX_JOB_CONTROL}}{698}
\entry {\code {_POSIX_NO_TRUNC}}{711}
\entry {\code {_POSIX_SAVED_IDS}}{698}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{425, 711}
\entry {\code {_POSIX_VERSION}}{699}
\entry {\code {_POSIX2_C_DEV}}{699}
\entry {\code {_POSIX2_C_VERSION}}{700}
\entry {\code {_POSIX2_FORT_DEV}}{699}
\entry {\code {_POSIX2_FORT_RUN}}{699}
\entry {\code {_POSIX2_LOCALEDEF}}{699}
\entry {\code {_POSIX2_SW_DEV}}{699}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{150}
\entry {\code {ABDAY_2}}{150}
\entry {\code {ABDAY_3}}{150}
\entry {\code {ABDAY_4}}{150}
\entry {\code {ABDAY_5}}{150}
\entry {\code {ABDAY_6}}{150}
\entry {\code {ABDAY_7}}{150}
\entry {\code {ABMON_1}}{150}
\entry {\code {ABMON_10}}{150}
\entry {\code {ABMON_11}}{150}
\entry {\code {ABMON_12}}{150}
\entry {\code {ABMON_2}}{150}
\entry {\code {ABMON_3}}{150}
\entry {\code {ABMON_4}}{150}
\entry {\code {ABMON_5}}{150}
\entry {\code {ABMON_6}}{150}
\entry {\code {ABMON_7}}{150}
\entry {\code {ABMON_8}}{150}
\entry {\code {ABMON_9}}{150}
\entry {\code {ACCOUNTING}}{673}
\entry {\code {AF_FILE}}{366}
\entry {\code {AF_INET}}{366}
\entry {\code {AF_INET6}}{371}
\entry {\code {AF_LOCAL}}{366}
\entry {\code {AF_UNIX}}{366}
\entry {\code {AF_UNSPEC}}{366}
\entry {\code {aliases}}{651}
\entry {\code {ALT_DIGITS}}{152}
\entry {\code {ALTWERASE}}{423}
\entry {\code {AM_STR}}{151}
\entry {\code {ARG_MAX}}{697}
\entry {\code {argp_err_exit_status}}{585}
\entry {\code {ARGP_ERR_UNKNOWN}}{589}
\entry {\code {ARGP_HELP_BUG_ADDR}}{597}
\entry {\code {ARGP_HELP_DOC}}{597}
\entry {\code {ARGP_HELP_EXIT_ERR}}{597}
\entry {\code {ARGP_HELP_EXIT_OK}}{597}
\entry {\code {ARGP_HELP_LONG}}{597}
\entry {\code {ARGP_HELP_LONG_ONLY}}{597}
\entry {\code {ARGP_HELP_POST_DOC}}{597}
\entry {\code {ARGP_HELP_PRE_DOC}}{597}
\entry {\code {ARGP_HELP_SEE}}{597}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{597}
\entry {\code {ARGP_HELP_STD_ERR}}{597}
\entry {\code {ARGP_HELP_STD_HELP}}{597}
\entry {\code {ARGP_HELP_STD_USAGE}}{597}
\entry {\code {ARGP_HELP_USAGE}}{596}
\entry {\code {ARGP_IN_ORDER}}{595}
\entry {\code {ARGP_KEY_ARG}}{589}
\entry {\code {ARGP_KEY_ARGS}}{589}
\entry {\code {ARGP_KEY_END}}{590}
\entry {\code {ARGP_KEY_ERROR}}{590}
\entry {\code {ARGP_KEY_FINI}}{590}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{596}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{596}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{596}
\entry {\code {ARGP_KEY_HELP_HEADER}}{596}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{596}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{596}
\entry {\code {ARGP_KEY_INIT}}{590}
\entry {\code {ARGP_KEY_NO_ARGS}}{590}
\entry {\code {ARGP_KEY_SUCCESS}}{590}
\entry {\code {ARGP_LONG_ONLY}}{595}
\entry {\code {ARGP_NO_ARGS}}{595}
\entry {\code {ARGP_NO_ERRS}}{594}
\entry {\code {ARGP_NO_EXIT}}{595}
\entry {\code {ARGP_NO_HELP}}{595}
\entry {\code {ARGP_PARSE_ARGV0}}{594}
\entry {\code {argp_program_bug_address}}{585}
\entry {\code {argp_program_version}}{585}
\entry {\code {argp_program_version_hook}}{585}
\entry {\code {ARGP_SILENT}}{595}
\initial {B}
\entry {\code {B0}}{424}
\entry {\code {B110}}{424}
\entry {\code {B115200}}{424}
\entry {\code {B1200}}{424}
\entry {\code {B134}}{424}
\entry {\code {B150}}{424}
\entry {\code {B1800}}{424}
\entry {\code {B19200}}{424}
\entry {\code {B200}}{424}
\entry {\code {B230400}}{424}
\entry {\code {B2400}}{424}
\entry {\code {B300}}{424}
\entry {\code {B38400}}{424}
\entry {\code {B460800}}{424}
\entry {\code {B4800}}{424}
\entry {\code {B50}}{424}
\entry {\code {B57600}}{424}
\entry {\code {B600}}{424}
\entry {\code {B75}}{424}
\entry {\code {B9600}}{424}
\entry {\code {BC_BASE_MAX}}{713}
\entry {\code {BC_DIM_MAX}}{713}
\entry {\code {BC_SCALE_MAX}}{713}
\entry {\code {BC_STRING_MAX}}{713}
\entry {\code {BOOT_TIME}}{672, 676}
\entry {\code {BRKINT}}{417}
\entry {\code {BUFSIZ}}{258}
\initial {C}
\entry {\code {CCTS_OFLOW}}{420}
\entry {\code {CHAR_MAX}}{753}
\entry {\code {CHAR_MIN}}{752}
\entry {\code {CHILD_MAX}}{697}
\entry {\code {CIGNORE}}{420}
\entry {\code {CLK_TCK}}{488}
\entry {\code {CLOCAL}}{419}
\entry {\code {CLOCKS_PER_SEC}}{488}
\entry {\code {COLL_WEIGHTS_MAX}}{714}
\entry {\code {COREFILE}}{530}
\entry {\code {CREAD}}{419}
\entry {\code {CRNCYSTR}}{152}
\entry {\code {CRTS_IFLOW}}{420}
\entry {\code {CS5}}{420}
\entry {\code {CS6}}{420}
\entry {\code {CS7}}{420}
\entry {\code {CS8}}{420}
\entry {\code {CSIZE}}{420}
\entry {\code {CSTOPB}}{419}
\entry {\code {CURRENCY_SYMBOL}}{152}
\initial {D}
\entry {\code {D_FMT}}{151}
\entry {\code {D_T_FMT}}{151}
\entry {\code {DAY_1}}{150}
\entry {\code {DAY_2}}{150}
\entry {\code {DAY_3}}{150}
\entry {\code {DAY_4}}{150}
\entry {\code {DAY_5}}{150}
\entry {\code {DAY_6}}{150}
\entry {\code {DAY_7}}{150}
\entry {\code {daylight}}{510}
\entry {\code {DBL_DIG}}{756}
\entry {\code {DBL_EPSILON}}{758}
\entry {\code {DBL_MANT_DIG}}{756}
\entry {\code {DBL_MAX}}{757}
\entry {\code {DBL_MAX_10_EXP}}{757}
\entry {\code {DBL_MAX_EXP}}{757}
\entry {\code {DBL_MIN}}{758}
\entry {\code {DBL_MIN_10_EXP}}{757}
\entry {\code {DBL_MIN_EXP}}{757}
\entry {\code {DEAD_PROCESS}}{673, 677}
\entry {\code {DECIMAL_POINT}}{153}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{25}
\entry {\code {EBADF}}{17, 432}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{25}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{421}
\entry {\code {ECHOCTL}}{422}
\entry {\code {ECHOE}}{421}
\entry {\code {ECHOK}}{421}
\entry {\code {ECHOKE}}{422}
\entry {\code {ECHONL}}{422}
\entry {\code {ECHOPRT}}{421}
\entry {\code {ECHRNG}}{25}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 432}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{26}
\entry {\code {EL2HLT}}{25}
\entry {\code {EL2NSYNC}}{25}
\entry {\code {EL3HLT}}{25}
\entry {\code {EL3RST}}{25}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{26}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{672, 676}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{26}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{26}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{26}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 432}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{611}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{250}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{714}
\entry {\code {ERA}}{151}
\entry {\code {ERA_D_FMT}}{152}
\entry {\code {ERA_D_T_FMT}}{152}
\entry {\code {ERA_T_FMT}}{152}
\entry {\code {ERA_YEAR}}{151}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{26}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{651}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{615}
\entry {\code {EXIT_SUCCESS}}{614}
\entry {\code {EXPR_NEST_MAX}}{714}
\entry {\code {EXTA}}{424}
\entry {\code {EXTB}}{424}
\initial {F}
\entry {\code {F_DUPFD}}{306}
\entry {\code {F_GETFD}}{307}
\entry {\code {F_GETFL}}{313}
\entry {\code {F_GETLK}}{315}
\entry {\code {F_GETOWN}}{317}
\entry {\code {F_OK}}{349}
\entry {\code {F_RDLCK}}{316}
\entry {\code {F_SETFD}}{308}
\entry {\code {F_SETFL}}{313}
\entry {\code {F_SETLK}}{315}
\entry {\code {F_SETLKW}}{316}
\entry {\code {F_SETOWN}}{317}
\entry {\code {F_UNLCK}}{317}
\entry {\code {F_WRLCK}}{317}
\entry {\code {FD_CLOEXEC}}{308}
\entry {\code {FD_SETSIZE}}{289}
\entry {\code {FE_DFL_ENV}}{468}
\entry {\code {FE_DIVBYZERO}}{464}
\entry {\code {FE_DOWNWARD}}{466}
\entry {\code {FE_INEXACT}}{464}
\entry {\code {FE_INVALID}}{464}
\entry {\code {FE_NOMASK_ENV}}{468}
\entry {\code {FE_OVERFLOW}}{464}
\entry {\code {FE_TONEAREST}}{466}
\entry {\code {FE_TOWARDZERO}}{466}
\entry {\code {FE_UNDERFLOW}}{464}
\entry {\code {FE_UPWARD}}{466}
\entry {\code {FILENAME_MAX}}{710}
\entry {\code {FLT_DIG}}{756}
\entry {\code {FLT_EPSILON}}{758}
\entry {\code {FLT_MANT_DIG}}{756}
\entry {\code {FLT_MAX}}{757}
\entry {\code {FLT_MAX_10_EXP}}{757}
\entry {\code {FLT_MAX_EXP}}{757}
\entry {\code {FLT_MIN}}{757}
\entry {\code {FLT_MIN_10_EXP}}{757}
\entry {\code {FLT_MIN_EXP}}{756}
\entry {\code {FLT_RADIX}}{756}
\entry {\code {FLT_ROUNDS}}{755}
\entry {\code {FLUSHO}}{423}
\entry {\code {FOPEN_MAX}}{213}
\entry {\code {FP_FAST_FMA}}{476}
\entry {\code {FP_ILOGB0}}{444}
\entry {\code {FP_ILOGBNAN}}{444}
\entry {\code {FP_INFINITE}}{459}
\entry {\code {FP_NAN}}{459}
\entry {\code {FP_NORMAL}}{460}
\entry {\code {FP_SUBNORMAL}}{460}
\entry {\code {FP_ZERO}}{459}
\entry {\code {FPE_DECOVF_TRAP}}{531}
\entry {\code {FPE_FLTDIV_TRAP}}{531}
\entry {\code {FPE_FLTOVF_TRAP}}{531}
\entry {\code {FPE_FLTUND_TRAP}}{531}
\entry {\code {FPE_INTDIV_TRAP}}{530}
\entry {\code {FPE_INTOVF_TRAP}}{530}
\entry {\code {FPE_SUBRNG_TRAP}}{530}
\entry {\code {FRAC_DIGITS}}{153}
\entry {\code {FSTAB}}{691}
\entry {\code {FSTAB_RO}}{692}
\entry {\code {FSTAB_RQ}}{692}
\entry {\code {FSTAB_RW}}{692}
\entry {\code {FSTAB_SW}}{692}
\entry {\code {FSTAB_XX}}{692}
\entry {\code {FTW_CHDIR}}{330}
\entry {\code {FTW_D}}{327}
\entry {\code {FTW_DEPTH}}{330}
\entry {\code {FTW_DNR}}{327}
\entry {\code {FTW_DP}}{328}
\entry {\code {FTW_F}}{327}
\entry {\code {FTW_MOUNT}}{330}
\entry {\code {FTW_NS}}{327}
\entry {\code {FTW_PHYS}}{330}
\entry {\code {FTW_SL}}{327}
\entry {\code {FTW_SLN}}{328}
\initial {G}
\entry {\code {getdate_err}}{505}
\entry {\code {group}}{651}
\entry {\code {GROUPING}}{153}
\initial {H}
\entry {\code {h_errno}}{378}
\entry {\code {HOST_NOT_FOUND}}{379}
\entry {\code {hosts}}{651}
\entry {\code {HUGE_VAL}}{466}
\entry {\code {HUGE_VALF}}{466}
\entry {\code {HUGE_VALL}}{466}
\entry {\code {HUPCL}}{419}
\initial {I}
\entry {\code {I}}{477}
\entry {\code {ICANON}}{421}
\entry {\code {ICRNL}}{417}
\entry {\code {IEXTEN}}{422}
\entry {\code {IFNAMSIZ}}{368}
\entry {\code {IGNBRK}}{417}
\entry {\code {IGNCR}}{417}
\entry {\code {IGNPAR}}{416}
\entry {\code {IMAXBEL}}{418}
\entry {\code {in6addr_any}}{375}
\entry {\code {in6addr_loopback}}{375}
\entry {\code {INADDR_ANY}}{375}
\entry {\code {INADDR_BROADCAST}}{375}
\entry {\code {INADDR_LOOPBACK}}{375}
\entry {\code {INADDR_NONE}}{375}
\entry {\code {INFINITY}}{463}
\entry {\code {INIT_PROCESS}}{672, 677}
\entry {\code {INLCR}}{417}
\entry {\code {INPCK}}{416}
\entry {\code {INT_CURR_SYMBOL}}{152}
\entry {\code {INT_FRAC_DIGITS}}{152}
\entry {\code {INT_MAX}}{753}
\entry {\code {INT_MIN}}{753}
\entry {\code {IPPORT_RESERVED}}{381}
\entry {\code {IPPORT_USERRESERVED}}{381}
\entry {\code {ISIG}}{422}
\entry {\code {ISTRIP}}{417}
\entry {\code {IXANY}}{418}
\entry {\code {IXOFF}}{418}
\entry {\code {IXON}}{418}
\initial {L}
\entry {\code {L_ctermid}}{646}
\entry {\code {L_cuserid}}{671}
\entry {\code {L_INCR}}{254}
\entry {\code {L_SET}}{254}
\entry {\code {L_tmpnam}}{354}
\entry {\code {L_XTND}}{254}
\entry {\code {LANG}}{143}
\entry {\code {LANGUAGE}}{143}
\entry {\code {LC_ALL}}{143}
\entry {\code {LC_COLLATE}}{142}
\entry {\code {LC_CTYPE}}{142}
\entry {\code {LC_MESSAGES}}{142}
\entry {\code {LC_MONETARY}}{142}
\entry {\code {LC_NUMERIC}}{142}
\entry {\code {LC_TIME}}{142}
\entry {\code {LDBL_DIG}}{756}
\entry {\code {LDBL_EPSILON}}{758}
\entry {\code {LDBL_MANT_DIG}}{756}
\entry {\code {LDBL_MAX}}{757}
\entry {\code {LDBL_MAX_10_EXP}}{757}
\entry {\code {LDBL_MAX_EXP}}{757}
\entry {\code {LDBL_MIN}}{758}
\entry {\code {LDBL_MIN_10_EXP}}{757}
\entry {\code {LDBL_MIN_EXP}}{757}
\entry {\code {LINE_MAX}}{714}
\entry {\code {LINK_MAX}}{709}
\entry {\code {LIO_NOP}}{294}
\entry {\code {LIO_READ}}{294}
\entry {\code {LIO_WRITE}}{294}
\entry {\code {LOGIN_PROCESS}}{672, 677}
\entry {\code {LONG_LONG_MAX}}{753}
\entry {\code {LONG_LONG_MIN}}{753}
\entry {\code {LONG_MAX}}{753}
\entry {\code {LONG_MIN}}{753}
\initial {M}
\entry {\code {M_1_PI}}{439}
\entry {\code {M_2_PI}}{439}
\entry {\code {M_2_SQRTPI}}{439}
\entry {\code {M_E}}{439}
\entry {\code {M_LN10}}{439}
\entry {\code {M_LN2}}{439}
\entry {\code {M_LOG10E}}{439}
\entry {\code {M_LOG2E}}{439}
\entry {\code {M_PI}}{439}
\entry {\code {M_PI_2}}{439}
\entry {\code {M_PI_4}}{439}
\entry {\code {M_SQRT1_2}}{439}
\entry {\code {M_SQRT2}}{439}
\entry {\code {MAP_ANON}}{287}
\entry {\code {MAP_ANONYMOUS}}{287}
\entry {\code {MAP_FIXED}}{287}
\entry {\code {MAP_PRIVATE}}{286}
\entry {\code {MAP_SHARED}}{287}
\entry {\code {MAX_CANON}}{709}
\entry {\code {MAX_INPUT}}{709}
\entry {\code {MAXNAMLEN}}{710}
\entry {\code {MB_CUR_MAX}}{102}
\entry {\code {MB_LEN_MAX}}{102}
\entry {\code {MDMBUF}}{420}
\entry {\code {MINSIGSTKSZ}}{570}
\entry {\code {MM_APPL}}{265}
\entry {\code {MM_CONSOLE}}{264}
\entry {\code {MM_ERROR}}{266}
\entry {\code {MM_FIRM}}{265}
\entry {\code {MM_HALT}}{266}
\entry {\code {MM_HARD}}{265}
\entry {\code {MM_INFO}}{266}
\entry {\code {MM_NOSEV}}{266}
\entry {\code {MM_NRECOV}}{265}
\entry {\code {MM_NULLACT}}{266}
\entry {\code {MM_NULLLBL}}{265}
\entry {\code {MM_NULLMC}}{265}
\entry {\code {MM_NULLSEV}}{265}
\entry {\code {MM_NULLTAG}}{266}
\entry {\code {MM_NULLTXT}}{265}
\entry {\code {MM_OPSYS}}{265}
\entry {\code {MM_PRINT}}{264}
\entry {\code {MM_RECOVER}}{265}
\entry {\code {MM_SOFT}}{265}
\entry {\code {MM_UTIL}}{265}
\entry {\code {MM_WARNING}}{266}
\entry {\code {MNTOPT_DEFAULTS}}{694}
\entry {\code {MNTOPT_NOAUTO}}{695}
\entry {\code {MNTOPT_NOSUID}}{695}
\entry {\code {MNTOPT_RO}}{694}
\entry {\code {MNTOPT_RW}}{694}
\entry {\code {MNTOPT_SUID}}{694}
\entry {\code {MNTTYPE_IGNORE}}{694}
\entry {\code {MNTTYPE_NFS}}{694}
\entry {\code {MNTTYPE_SWAP}}{694}
\entry {\code {MON_1}}{150}
\entry {\code {MON_10}}{151}
\entry {\code {MON_11}}{151}
\entry {\code {MON_12}}{151}
\entry {\code {MON_2}}{151}
\entry {\code {MON_3}}{151}
\entry {\code {MON_4}}{151}
\entry {\code {MON_5}}{151}
\entry {\code {MON_6}}{151}
\entry {\code {MON_7}}{151}
\entry {\code {MON_8}}{151}
\entry {\code {MON_9}}{151}
\entry {\code {MON_DECIMAL_POINT}}{152}
\entry {\code {MON_GROUPING}}{152}
\entry {\code {MON_THOUSANDS_SEP}}{152}
\entry {\code {MS_ASYNC}}{288}
\entry {\code {MS_SYNC}}{288}
\entry {\code {MSG_DONTROUTE}}{394}
\entry {\code {MSG_OOB}}{394}
\entry {\code {MSG_PEEK}}{394}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{153}
\entry {\code {N_SEP_BY_SPACE}}{153}
\entry {\code {N_SIGN_POSN}}{153}
\entry {\code {NAME_MAX}}{710}
\entry {\code {NAN}}{463}
\entry {\code {NCCS}}{414}
\entry {\code {NDEBUG}}{743}
\entry {\code {NEGATIVE_SIGN}}{152}
\entry {\code {netgroup}}{651}
\entry {\code {networks}}{651}
\entry {\code {NEW_TIME}}{672, 677}
\entry {\code {NGROUPS_MAX}}{698}
\entry {\code {NL_ARGMAX}}{223}
\entry {\code {NO_ADDRESS}}{379}
\entry {\code {NO_RECOVERY}}{379}
\entry {\code {NOEXPR}}{153}
\entry {\code {NOFLSH}}{422}
\entry {\code {NOKERNINFO}}{423}
\entry {\code {NOSTR}}{154}
\entry {\code {NSIG}}{529}
\entry {\code {NSS_STATUS_NOTFOUND}}{656}
\entry {\code {NSS_STATUS_SUCCESS}}{656}
\entry {\code {NSS_STATUS_TRYAGAIN}}{656}
\entry {\code {NSS_STATUS_UNAVAIL}}{656}
\entry {\code {NULL}}{750}
\initial {O}
\entry {\code {O_ACCMODE}}{310}
\entry {\code {O_APPEND}}{312}
\entry {\code {O_ASYNC}}{312}
\entry {\code {O_CREAT}}{310}
\entry {\code {O_EXCL}}{310}
\entry {\code {O_EXEC}}{310}
\entry {\code {O_EXLOCK}}{312}
\entry {\code {O_FSYNC}}{312}
\entry {\code {O_IGNORE_CTTY}}{311}
\entry {\code {O_NDELAY}}{312}
\entry {\code {O_NOATIME}}{313}
\entry {\code {O_NOCTTY}}{311}
\entry {\code {O_NOLINK}}{311}
\entry {\code {O_NONBLOCK}}{310, 312}
\entry {\code {O_NOTRANS}}{311}
\entry {\code {O_RDONLY}}{309}
\entry {\code {O_RDWR}}{309}
\entry {\code {O_READ}}{309}
\entry {\code {O_SHLOCK}}{311}
\entry {\code {O_SYNC}}{312}
\entry {\code {O_TRUNC}}{311}
\entry {\code {O_WRITE}}{309}
\entry {\code {O_WRONLY}}{309}
\entry {\code {obstack_alloc_failed_handler}}{48}
\entry {\code {OLD_TIME}}{672, 677}
\entry {\code {ONLCR}}{419}
\entry {\code {ONOEOT}}{419}
\entry {\code {OPEN_MAX}}{697}
\entry {\code {OPOST}}{418}
\entry {\code {optarg}}{577}
\entry {\code {opterr}}{577}
\entry {\code {optind}}{577}
\entry {\code {OPTION_ALIAS}}{587}
\entry {\code {OPTION_ARG_OPTIONAL}}{587}
\entry {\code {OPTION_DOC}}{587}
\entry {\code {OPTION_HIDDEN}}{587}
\entry {\code {OPTION_NO_USAGE}}{588}
\entry {\code {optopt}}{577}
\entry {\code {OXTABS}}{419}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{153}
\entry {\code {P_SEP_BY_SPACE}}{153}
\entry {\code {P_SIGN_POSN}}{153}
\entry {\code {P_tmpdir}}{355}
\entry {\code {PA_CHAR}}{234}
\entry {\code {PA_DOUBLE}}{235}
\entry {\code {PA_FLAG_LONG}}{235}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{235}
\entry {\code {PA_FLAG_LONG_LONG}}{235}
\entry {\code {PA_FLAG_MASK}}{234}
\entry {\code {PA_FLAG_PTR}}{235}
\entry {\code {PA_FLAG_SHORT}}{235}
\entry {\code {PA_FLOAT}}{234}
\entry {\code {PA_INT}}{234}
\entry {\code {PA_LAST}}{235}
\entry {\code {PA_POINTER}}{234}
\entry {\code {PA_STRING}}{234}
\entry {\code {PARENB}}{420}
\entry {\code {PARMRK}}{417}
\entry {\code {PARODD}}{420}
\entry {\code {passwd}}{651}
\entry {\code {PATH_MAX}}{710}
\entry {\code {PENDIN}}{423}
\entry {\code {PF_CCITT}}{386}
\entry {\code {PF_FILE}}{369}
\entry {\code {PF_IMPLINK}}{386}
\entry {\code {PF_INET}}{371}
\entry {\code {PF_ISO}}{386}
\entry {\code {PF_LOCAL}}{369}
\entry {\code {PF_NS}}{386}
\entry {\code {PF_ROUTE}}{386}
\entry {\code {PF_UNIX}}{369}
\entry {\code {PI}}{440}
\entry {\code {PIPE_BUF}}{710}
\entry {\code {PM_STR}}{151}
\entry {\code {POSITIVE_SIGN}}{152}
\entry {\code {PRIO_MAX}}{521}
\entry {\code {PRIO_MIN}}{521}
\entry {\code {PRIO_PGRP}}{522}
\entry {\code {PRIO_PROCESS}}{522}
\entry {\code {PRIO_USER}}{522}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{286}
\entry {\code {PROT_READ}}{286}
\entry {\code {PROT_WRITE}}{286}
\entry {\code {protocols}}{651}
\initial {R}
\entry {\code {R_OK}}{349}
\entry {\code {RADIXCHAR}}{153}
\entry {\code {RAND_MAX}}{452}
\entry {\code {RE_DUP_MAX}}{698}
\entry {\code {RLIM_INFINITY}}{521}
\entry {\code {RLIM_NLIMITS}}{521}
\entry {\code {RLIMIT_CORE}}{520}
\entry {\code {RLIMIT_CPU}}{520}
\entry {\code {RLIMIT_DATA}}{520}
\entry {\code {RLIMIT_FSIZE}}{520}
\entry {\code {RLIMIT_NOFILE}}{521}
\entry {\code {RLIMIT_OFILE}}{521}
\entry {\code {RLIMIT_RSS}}{521}
\entry {\code {RLIMIT_STACK}}{520}
\entry {\code {rpc}}{651}
\entry {\code {RUN_LVL}}{672, 676}
\initial {S}
\entry {\code {S_IEXEC}}{344}
\entry {\code {S_IFBLK}}{342}
\entry {\code {S_IFCHR}}{342}
\entry {\code {S_IFDIR}}{342}
\entry {\code {S_IFIFO}}{343}
\entry {\code {S_IFLNK}}{343}
\entry {\code {S_IFMT}}{342}
\entry {\code {S_IFREG}}{343}
\entry {\code {S_IFSOCK}}{343}
\entry {\code {S_IREAD}}{344}
\entry {\code {S_IRGRP}}{344}
\entry {\code {S_IROTH}}{345}
\entry {\code {S_IRUSR}}{344}
\entry {\code {S_IRWXG}}{344}
\entry {\code {S_IRWXO}}{345}
\entry {\code {S_IRWXU}}{344}
\entry {\code {S_ISGID}}{345}
\entry {\code {S_ISUID}}{345}
\entry {\code {S_ISVTX}}{345}
\entry {\code {S_IWGRP}}{344}
\entry {\code {S_IWOTH}}{345}
\entry {\code {S_IWRITE}}{344}
\entry {\code {S_IWUSR}}{344}
\entry {\code {S_IXGRP}}{344}
\entry {\code {S_IXOTH}}{345}
\entry {\code {S_IXUSR}}{344}
\entry {\code {SA_NOCLDSTOP}}{543}
\entry {\code {SA_ONSTACK}}{543}
\entry {\code {SA_RESTART}}{544}
\entry {\code {SCHAR_MAX}}{752}
\entry {\code {SCHAR_MIN}}{752}
\entry {\code {SEEK_CUR}}{254}
\entry {\code {SEEK_END}}{254}
\entry {\code {SEEK_SET}}{254}
\entry {\code {SEM_VALUE_MAX}}{735}
\entry {\code {services}}{651}
\entry {\code {shadow}}{652}
\entry {\code {SHRT_MAX}}{753}
\entry {\code {SHRT_MIN}}{753}
\entry {\code {SIG_BLOCK}}{562}
\entry {\code {SIG_DFL}}{539}
\entry {\code {SIG_ERR}}{540}
\entry {\code {SIG_IGN}}{539}
\entry {\code {SIG_SETMASK}}{562}
\entry {\code {SIG_UNBLOCK}}{562}
\entry {\code {SIGABRT}}{532}
\entry {\code {SIGALRM}}{533}
\entry {\code {SIGBUS}}{531}
\entry {\code {SIGCHLD}}{534}
\entry {\code {SIGCLD}}{535}
\entry {\code {SIGCONT}}{535}
\entry {\code {SIGEMT}}{532}
\entry {\code {SIGFPE}}{530}
\entry {\code {SIGHUP}}{533}
\entry {\code {SIGILL}}{531}
\entry {\code {SIGINFO}}{537}
\entry {\code {SIGINT}}{532}
\entry {\code {SIGIO}}{534}
\entry {\code {SIGIOT}}{532}
\entry {\code {SIGKILL}}{533}
\entry {\code {SIGLOST}}{536}
\entry {\code {signgam}}{449}
\entry {\code {SIGPIPE}}{536}
\entry {\code {SIGPOLL}}{534}
\entry {\code {SIGPROF}}{534}
\entry {\code {SIGQUIT}}{533}
\entry {\code {SIGSEGV}}{531}
\entry {\code {SIGSTKSZ}}{570}
\entry {\code {SIGSTOP}}{535}
\entry {\code {SIGSYS}}{532}
\entry {\code {SIGTERM}}{532}
\entry {\code {SIGTRAP}}{532}
\entry {\code {SIGTSTP}}{535}
\entry {\code {SIGTTIN}}{535}
\entry {\code {SIGTTOU}}{535}
\entry {\code {SIGURG}}{534}
\entry {\code {SIGUSR1}}{537}
\entry {\code {SIGUSR2}}{537}
\entry {\code {SIGVTALRM}}{534}
\entry {\code {SIGWINCH}}{537}
\entry {\code {SIGXCPU}}{536}
\entry {\code {SIGXFSZ}}{537}
\entry {\code {SOCK_DGRAM}}{364}
\entry {\code {SOCK_RAW}}{365}
\entry {\code {SOCK_STREAM}}{364}
\entry {\code {SOL_SOCKET}}{407}
\entry {\code {SS_DISABLE}}{570}
\entry {\code {SS_ONSTACK}}{570}
\entry {\code {SSIZE_MAX}}{698}
\entry {\code {stderr}}{211}
\entry {\code {STDERR_FILENO}}{283}
\entry {\code {stdin}}{211}
\entry {\code {STDIN_FILENO}}{283}
\entry {\code {stdout}}{211}
\entry {\code {STDOUT_FILENO}}{283}
\entry {\code {STREAM_MAX}}{697}
\entry {\code {SV_INTERRUPT}}{572}
\entry {\code {SV_ONSTACK}}{572}
\entry {\code {SV_RESETHAND}}{572}
\entry {\code {sys_siglist}}{538}
\initial {T}
\entry {\code {T_FMT}}{151}
\entry {\code {T_FMT_AMPM}}{151}
\entry {\code {TCIFLUSH}}{431}
\entry {\code {TCIOFF}}{432}
\entry {\code {TCIOFLUSH}}{431}
\entry {\code {TCION}}{432}
\entry {\code {TCOFLUSH}}{431}
\entry {\code {TCOOFF}}{432}
\entry {\code {TCOON}}{432}
\entry {\code {TCSADRAIN}}{414}
\entry {\code {TCSAFLUSH}}{414}
\entry {\code {TCSANOW}}{414}
\entry {\code {TCSASOFT}}{414}
\entry {\code {THOUSANDS_SEP}}{153}
\entry {\code {THOUSEP}}{153}
\entry {\code {timezone}}{509}
\entry {\code {TMP_MAX}}{354}
\entry {\code {TOSTOP}}{422}
\entry {\code {TRY_AGAIN}}{379}
\entry {\code {tzname}}{509}
\entry {\code {TZNAME_MAX}}{697}
\initial {U}
\entry {\code {UCHAR_MAX}}{752}
\entry {\code {UINT_MAX}}{753}
\entry {\code {ULONG_LONG_MAX}}{753}
\entry {\code {ULONG_MAX}}{753}
\entry {\code {USER_PROCESS}}{672, 677}
\entry {\code {USHRT_MAX}}{753}
\initial {V}
\entry {\code {VDISCARD}}{428}
\entry {\code {VDSUSP}}{427}
\entry {\code {VEOF}}{425}
\entry {\code {VEOL}}{425}
\entry {\code {VEOL2}}{425}
\entry {\code {VERASE}}{426}
\entry {\code {VINTR}}{427}
\entry {\code {VKILL}}{426}
\entry {\code {VLNEXT}}{428}
\entry {\code {VMIN}}{429}
\entry {\code {VQUIT}}{427}
\entry {\code {VREPRINT}}{426}
\entry {\code {VSTART}}{428}
\entry {\code {VSTATUS}}{429}
\entry {\code {VSTOP}}{428}
\entry {\code {VSUSP}}{427}
\entry {\code {VTIME}}{429}
\entry {\code {VWERASE}}{426}
\initial {W}
\entry {\code {W_OK}}{349}
\entry {\code {WCHAR_MAX}}{98, 753}
\entry {\code {WCHAR_MIN}}{98}
\entry {\code {WEOF}}{98}
\initial {X}
\entry {\code {X_OK}}{349}
\initial {Y}
\entry {\code {YESEXPR}}{153}
\entry {\code {YESSTR}}{153}
