This is Info file libc.info, produced by Makeinfo version 1.68 from the
input file libc.texinfo.

INFO-DIR-SECTION GNU libraries
START-INFO-DIR-ENTRY
* Libc: (libc).                 C library.
END-INFO-DIR-ENTRY

   This file documents the GNU C library.

   This is Edition 0.08 DRAFT, last updated 11 Jan 1999, of `The GNU C
Library Reference Manual', for Version 2.1 Beta.

   Copyright (C) 1993, '94, '95, '96, '97, '98, '99 Free Software
Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU Library General Public License" is
included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the text of the translation of the section
entitled "GNU Library General Public License" must be approved for
accuracy by the Foundation.


File: libc.info,  Node: Variable Index,  Next: File Index,  Prev: Function Index,  Up: Top

Variable and Constant Macro Index
*********************************

* Menu:

* (:                                     glibc iconv Implementation.
* __free_hook:                           Hooks for Malloc.
* __malloc_hook:                         Hooks for Malloc.
* __memalign_hook:                       Hooks for Malloc.
* __realloc_hook:                        Hooks for Malloc.
* _BSD_SOURCE:                           Feature Test Macros.
* _Complex_I:                            Complex Numbers.
* _FILE_OFFSET_BITS:                     Feature Test Macros.
* _GNU_SOURCE:                           Feature Test Macros.
* _IOFBF:                                Controlling Buffering.
* _IOLBF:                                Controlling Buffering.
* _IONBF:                                Controlling Buffering.
* _LARGEFILE64_SOURCE:                   Feature Test Macros.
* _LARGEFILE_SOURCE:                     Feature Test Macros.
* _PATH_FSTAB:                           Filesystem handling.
* _PATH_MNTTAB:                          Filesystem handling.
* _PATH_MOUNTED:                         Filesystem handling.
* _PATH_UTMP:                            Manipulating the Database.
* _PATH_WTMP:                            Manipulating the Database.
* _POSIX2_C_DEV:                         System Options.
* _POSIX2_C_VERSION:                     Version Supported.
* _POSIX2_FORT_DEV:                      System Options.
* _POSIX2_FORT_RUN:                      System Options.
* _POSIX2_LOCALEDEF:                     System Options.
* _POSIX2_SW_DEV:                        System Options.
* _POSIX_C_SOURCE:                       Feature Test Macros.
* _POSIX_CHOWN_RESTRICTED:               Options for Files.
* _POSIX_JOB_CONTROL:                    System Options.
* _POSIX_NO_TRUNC:                       Options for Files.
* _POSIX_SAVED_IDS:                      System Options.
* _POSIX_SOURCE:                         Feature Test Macros.
* _POSIX_VDISABLE <1>:                   Options for Files.
* _POSIX_VDISABLE:                       Special Characters.
* _POSIX_VERSION:                        Version Supported.
* _REENTRANT:                            Feature Test Macros.
* _SVID_SOURCE:                          Feature Test Macros.
* _THREAD_SAFE:                          Feature Test Macros.
* _XOPEN_SOURCE:                         Feature Test Macros.
* _XOPEN_SOURCE_EXTENDED:                Feature Test Macros.
* ABDAY_1:                               The Elegant and Fast Way.
* ABDAY_2:                               The Elegant and Fast Way.
* ABDAY_3:                               The Elegant and Fast Way.
* ABDAY_4:                               The Elegant and Fast Way.
* ABDAY_5:                               The Elegant and Fast Way.
* ABDAY_6:                               The Elegant and Fast Way.
* ABDAY_7:                               The Elegant and Fast Way.
* ABMON_1:                               The Elegant and Fast Way.
* ABMON_10:                              The Elegant and Fast Way.
* ABMON_11:                              The Elegant and Fast Way.
* ABMON_12:                              The Elegant and Fast Way.
* ABMON_2:                               The Elegant and Fast Way.
* ABMON_3:                               The Elegant and Fast Way.
* ABMON_4:                               The Elegant and Fast Way.
* ABMON_5:                               The Elegant and Fast Way.
* ABMON_6:                               The Elegant and Fast Way.
* ABMON_7:                               The Elegant and Fast Way.
* ABMON_8:                               The Elegant and Fast Way.
* ABMON_9:                               The Elegant and Fast Way.
* ACCOUNTING:                            Manipulating the Database.
* AF_FILE:                               Address Formats.
* AF_INET:                               Address Formats.
* AF_INET6:                              Internet Namespace.
* AF_LOCAL:                              Address Formats.
* AF_UNIX:                               Address Formats.
* AF_UNSPEC:                             Address Formats.
* aliases:                               NSS Basics.
* ALT_DIGITS:                            The Elegant and Fast Way.
* ALTWERASE:                             Local Modes.
* AM_STR:                                The Elegant and Fast Way.
* ARG_MAX:                               General Limits.
* argp_err_exit_status:                  Argp Global Variables.
* ARGP_ERR_UNKNOWN:                      Argp Parser Functions.
* ARGP_HELP_BUG_ADDR:                    Argp Help Flags.
* ARGP_HELP_DOC:                         Argp Help Flags.
* ARGP_HELP_EXIT_ERR:                    Argp Help Flags.
* ARGP_HELP_EXIT_OK:                     Argp Help Flags.
* ARGP_HELP_LONG:                        Argp Help Flags.
* ARGP_HELP_LONG_ONLY:                   Argp Help Flags.
* ARGP_HELP_POST_DOC:                    Argp Help Flags.
* ARGP_HELP_PRE_DOC:                     Argp Help Flags.
* ARGP_HELP_SEE:                         Argp Help Flags.
* ARGP_HELP_SHORT_USAGE:                 Argp Help Flags.
* ARGP_HELP_STD_ERR:                     Argp Help Flags.
* ARGP_HELP_STD_HELP:                    Argp Help Flags.
* ARGP_HELP_STD_USAGE:                   Argp Help Flags.
* ARGP_HELP_USAGE:                       Argp Help Flags.
* ARGP_IN_ORDER:                         Argp Flags.
* ARGP_KEY_ARG:                          Argp Special Keys.
* ARGP_KEY_ARGS:                         Argp Special Keys.
* ARGP_KEY_END:                          Argp Special Keys.
* ARGP_KEY_ERROR:                        Argp Special Keys.
* ARGP_KEY_FINI:                         Argp Special Keys.
* ARGP_KEY_HELP_ARGS_DOC:                Argp Help Filter Keys.
* ARGP_KEY_HELP_DUP_ARGS_NOTE:           Argp Help Filter Keys.
* ARGP_KEY_HELP_EXTRA:                   Argp Help Filter Keys.
* ARGP_KEY_HELP_HEADER:                  Argp Help Filter Keys.
* ARGP_KEY_HELP_POST_DOC:                Argp Help Filter Keys.
* ARGP_KEY_HELP_PRE_DOC:                 Argp Help Filter Keys.
* ARGP_KEY_INIT:                         Argp Special Keys.
* ARGP_KEY_NO_ARGS:                      Argp Special Keys.
* ARGP_KEY_SUCCESS:                      Argp Special Keys.
* ARGP_LONG_ONLY:                        Argp Flags.
* ARGP_NO_ARGS:                          Argp Flags.
* ARGP_NO_ERRS:                          Argp Flags.
* ARGP_NO_EXIT:                          Argp Flags.
* ARGP_NO_HELP:                          Argp Flags.
* ARGP_PARSE_ARGV0:                      Argp Flags.
* argp_program_bug_address:              Argp Global Variables.
* argp_program_version:                  Argp Global Variables.
* argp_program_version_hook:             Argp Global Variables.
* ARGP_SILENT:                           Argp Flags.
* B0:                                    Line Speed.
* B110:                                  Line Speed.
* B115200:                               Line Speed.
* B1200:                                 Line Speed.
* B134:                                  Line Speed.
* B150:                                  Line Speed.
* B1800:                                 Line Speed.
* B19200:                                Line Speed.
* B200:                                  Line Speed.
* B230400:                               Line Speed.
* B2400:                                 Line Speed.
* B300:                                  Line Speed.
* B38400:                                Line Speed.
* B460800:                               Line Speed.
* B4800:                                 Line Speed.
* B50:                                   Line Speed.
* B57600:                                Line Speed.
* B600:                                  Line Speed.
* B75:                                   Line Speed.
* B9600:                                 Line Speed.
* BC_BASE_MAX:                           Utility Limits.
* BC_DIM_MAX:                            Utility Limits.
* BC_SCALE_MAX:                          Utility Limits.
* BC_STRING_MAX:                         Utility Limits.
* BOOT_TIME <1>:                         XPG Functions.
* BOOT_TIME:                             Manipulating the Database.
* BRKINT:                                Input Modes.
* BUFSIZ:                                Controlling Buffering.
* CCTS_OFLOW:                            Control Modes.
* CHAR_MAX:                              Range of Type.
* CHAR_MIN:                              Range of Type.
* CHILD_MAX:                             General Limits.
* CIGNORE:                               Control Modes.
* CLK_TCK:                               Basic CPU Time.
* CLOCAL:                                Control Modes.
* CLOCKS_PER_SEC:                        Basic CPU Time.
* COLL_WEIGHTS_MAX:                      Utility Limits.
* COREFILE:                              Program Error Signals.
* CREAD:                                 Control Modes.
* CRNCYSTR:                              The Elegant and Fast Way.
* CRTS_IFLOW:                            Control Modes.
* CS5:                                   Control Modes.
* CS6:                                   Control Modes.
* CS7:                                   Control Modes.
* CS8:                                   Control Modes.
* CSIZE:                                 Control Modes.
* CSTOPB:                                Control Modes.
* CURRENCY_SYMBOL:                       The Elegant and Fast Way.
* D_FMT:                                 The Elegant and Fast Way.
* D_T_FMT:                               The Elegant and Fast Way.
* DAY_1:                                 The Elegant and Fast Way.
* DAY_2:                                 The Elegant and Fast Way.
* DAY_3:                                 The Elegant and Fast Way.
* DAY_4:                                 The Elegant and Fast Way.
* DAY_5:                                 The Elegant and Fast Way.
* DAY_6:                                 The Elegant and Fast Way.
* DAY_7:                                 The Elegant and Fast Way.
* daylight:                              Time Zone Functions.
* DBL_DIG:                               Floating Point Parameters.
* DBL_EPSILON:                           Floating Point Parameters.
* DBL_MANT_DIG:                          Floating Point Parameters.
* DBL_MAX:                               Floating Point Parameters.
* DBL_MAX_10_EXP:                        Floating Point Parameters.
* DBL_MAX_EXP:                           Floating Point Parameters.
* DBL_MIN:                               Floating Point Parameters.
* DBL_MIN_10_EXP:                        Floating Point Parameters.
* DBL_MIN_EXP:                           Floating Point Parameters.
* DEAD_PROCESS <1>:                      XPG Functions.
* DEAD_PROCESS:                          Manipulating the Database.
* DECIMAL_POINT:                         The Elegant and Fast Way.
* E2BIG:                                 Error Codes.
* EACCES:                                Error Codes.
* EADDRINUSE:                            Error Codes.
* EADDRNOTAVAIL:                         Error Codes.
* EADV:                                  Error Codes.
* EAFNOSUPPORT:                          Error Codes.
* EAGAIN:                                Error Codes.
* EALREADY:                              Error Codes.
* EAUTH:                                 Error Codes.
* EBACKGROUND:                           Error Codes.
* EBADE:                                 Error Codes.
* EBADF <1>:                             Line Control.
* EBADF:                                 Error Codes.
* EBADFD:                                Error Codes.
* EBADMSG:                               Error Codes.
* EBADR:                                 Error Codes.
* EBADRPC:                               Error Codes.
* EBADRQC:                               Error Codes.
* EBADSLT:                               Error Codes.
* EBFONT:                                Error Codes.
* EBUSY:                                 Error Codes.
* ECHILD:                                Error Codes.
* ECHO:                                  Local Modes.
* ECHOCTL:                               Local Modes.
* ECHOE:                                 Local Modes.
* ECHOK:                                 Local Modes.
* ECHOKE:                                Local Modes.
* ECHONL:                                Local Modes.
* ECHOPRT:                               Local Modes.
* ECHRNG:                                Error Codes.
* ECOMM:                                 Error Codes.
* ECONNABORTED:                          Error Codes.
* ECONNREFUSED:                          Error Codes.
* ECONNRESET:                            Error Codes.
* ED:                                    Error Codes.
* EDEADLK:                               Error Codes.
* EDEADLOCK:                             Error Codes.
* EDESTADDRREQ:                          Error Codes.
* EDIED:                                 Error Codes.
* EDOM:                                  Error Codes.
* EDOTDOT:                               Error Codes.
* EDQUOT:                                Error Codes.
* EEXIST:                                Error Codes.
* EFAULT:                                Error Codes.
* EFBIG:                                 Error Codes.
* EFTYPE:                                Error Codes.
* EGRATUITOUS:                           Error Codes.
* EGREGIOUS:                             Error Codes.
* EHOSTDOWN:                             Error Codes.
* EHOSTUNREACH:                          Error Codes.
* EIDRM:                                 Error Codes.
* EIEIO:                                 Error Codes.
* EILSEQ:                                Error Codes.
* EINPROGRESS:                           Error Codes.
* EINTR:                                 Error Codes.
* EINVAL <1>:                            Line Control.
* EINVAL:                                Error Codes.
* EIO:                                   Error Codes.
* EISCONN:                               Error Codes.
* EISDIR:                                Error Codes.
* EISNAM:                                Error Codes.
* EL2HLT:                                Error Codes.
* EL2NSYNC:                              Error Codes.
* EL3HLT:                                Error Codes.
* EL3RST:                                Error Codes.
* ELIBACC:                               Error Codes.
* ELIBBAD:                               Error Codes.
* ELIBEXEC:                              Error Codes.
* ELIBMAX:                               Error Codes.
* ELIBSCN:                               Error Codes.
* ELNRNG:                                Error Codes.
* ELOOP:                                 Error Codes.
* EMEDIUMTYPE:                           Error Codes.
* EMFILE:                                Error Codes.
* EMLINK:                                Error Codes.
* EMPTY <1>:                             XPG Functions.
* EMPTY:                                 Manipulating the Database.
* EMSGSIZE:                              Error Codes.
* EMULTIHOP:                             Error Codes.
* ENAMETOOLONG:                          Error Codes.
* ENAVAIL:                               Error Codes.
* ENEEDAUTH:                             Error Codes.
* ENETDOWN:                              Error Codes.
* ENETRESET:                             Error Codes.
* ENETUNREACH:                           Error Codes.
* ENFILE:                                Error Codes.
* ENOANO:                                Error Codes.
* ENOBUFS:                               Error Codes.
* ENOCSI:                                Error Codes.
* ENODATA:                               Error Codes.
* ENODEV:                                Error Codes.
* ENOENT:                                Error Codes.
* ENOEXEC:                               Error Codes.
* ENOLCK:                                Error Codes.
* ENOLINK:                               Error Codes.
* ENOMEDIUM:                             Error Codes.
* ENOMEM:                                Error Codes.
* ENOMSG:                                Error Codes.
* ENONET:                                Error Codes.
* ENOPKG:                                Error Codes.
* ENOPROTOOPT:                           Error Codes.
* ENOSPC:                                Error Codes.
* ENOSR:                                 Error Codes.
* ENOSTR:                                Error Codes.
* ENOSYS:                                Error Codes.
* ENOTBLK:                               Error Codes.
* ENOTCONN:                              Error Codes.
* ENOTDIR:                               Error Codes.
* ENOTEMPTY:                             Error Codes.
* ENOTNAM:                               Error Codes.
* ENOTSOCK:                              Error Codes.
* ENOTSUP:                               Error Codes.
* ENOTTY <1>:                            Line Control.
* ENOTTY:                                Error Codes.
* ENOTUNIQ:                              Error Codes.
* environ:                               Environment Access.
* ENXIO:                                 Error Codes.
* EOF:                                   EOF and Errors.
* EOPNOTSUPP:                            Error Codes.
* EOVERFLOW:                             Error Codes.
* EPERM:                                 Error Codes.
* EPFNOSUPPORT:                          Error Codes.
* EPIPE:                                 Error Codes.
* EPROCLIM:                              Error Codes.
* EPROCUNAVAIL:                          Error Codes.
* EPROGMISMATCH:                         Error Codes.
* EPROGUNAVAIL:                          Error Codes.
* EPROTO:                                Error Codes.
* EPROTONOSUPPORT:                       Error Codes.
* EPROTOTYPE:                            Error Codes.
* EQUIV_CLASS_MAX:                       Utility Limits.
* ERA:                                   The Elegant and Fast Way.
* ERA_D_FMT:                             The Elegant and Fast Way.
* ERA_D_T_FMT:                           The Elegant and Fast Way.
* ERA_T_FMT:                             The Elegant and Fast Way.
* ERA_YEAR:                              The Elegant and Fast Way.
* ERANGE:                                Error Codes.
* EREMCHG:                               Error Codes.
* EREMOTE:                               Error Codes.
* EREMOTEIO:                             Error Codes.
* ERESTART:                              Error Codes.
* EROFS:                                 Error Codes.
* ERPCMISMATCH:                          Error Codes.
* errno:                                 Checking for Errors.
* ESHUTDOWN:                             Error Codes.
* ESOCKTNOSUPPORT:                       Error Codes.
* ESPIPE:                                Error Codes.
* ESRCH:                                 Error Codes.
* ESRMNT:                                Error Codes.
* ESTALE:                                Error Codes.
* ESTRPIPE:                              Error Codes.
* ethers:                                NSS Basics.
* ETIME:                                 Error Codes.
* ETIMEDOUT:                             Error Codes.
* ETOOMANYREFS:                          Error Codes.
* ETXTBSY:                               Error Codes.
* EUCLEAN:                               Error Codes.
* EUNATCH:                               Error Codes.
* EUSERS:                                Error Codes.
* EWOULDBLOCK:                           Error Codes.
* EXDEV:                                 Error Codes.
* EXFULL:                                Error Codes.
* EXIT_FAILURE:                          Exit Status.
* EXIT_SUCCESS:                          Exit Status.
* EXPR_NEST_MAX:                         Utility Limits.
* EXTA:                                  Line Speed.
* EXTB:                                  Line Speed.
* F_DUPFD:                               Duplicating Descriptors.
* F_GETFD:                               Descriptor Flags.
* F_GETFL:                               Getting File Status Flags.
* F_GETLK:                               File Locks.
* F_GETOWN:                              Interrupt Input.
* F_OK:                                  Testing File Access.
* F_RDLCK:                               File Locks.
* F_SETFD:                               Descriptor Flags.
* F_SETFL:                               Getting File Status Flags.
* F_SETLK:                               File Locks.
* F_SETLKW:                              File Locks.
* F_SETOWN:                              Interrupt Input.
* F_UNLCK:                               File Locks.
* F_WRLCK:                               File Locks.
* FD_CLOEXEC:                            Descriptor Flags.
* FD_SETSIZE:                            Waiting for I/O.
* FE_DFL_ENV:                            Control Functions.
* FE_DIVBYZERO:                          Status bit operations.
* FE_DOWNWARD:                           Rounding.
* FE_INEXACT:                            Status bit operations.
* FE_INVALID:                            Status bit operations.
* FE_NOMASK_ENV:                         Control Functions.
* FE_OVERFLOW:                           Status bit operations.
* FE_TONEAREST:                          Rounding.
* FE_TOWARDZERO:                         Rounding.
* FE_UNDERFLOW:                          Status bit operations.
* FE_UPWARD:                             Rounding.
* FILENAME_MAX:                          Limits for Files.
* FLT_DIG:                               Floating Point Parameters.
* FLT_EPSILON:                           Floating Point Parameters.
* FLT_MANT_DIG:                          Floating Point Parameters.
* FLT_MAX:                               Floating Point Parameters.
* FLT_MAX_10_EXP:                        Floating Point Parameters.
* FLT_MAX_EXP:                           Floating Point Parameters.
* FLT_MIN:                               Floating Point Parameters.
* FLT_MIN_10_EXP:                        Floating Point Parameters.
* FLT_MIN_EXP:                           Floating Point Parameters.
* FLT_RADIX:                             Floating Point Parameters.
* FLT_ROUNDS:                            Floating Point Parameters.
* FLUSHO:                                Local Modes.
* FOPEN_MAX:                             Opening Streams.
* FP_FAST_FMA:                           Misc FP Arithmetic.
* FP_ILOGB0:                             Exponents and Logarithms.
* FP_ILOGBNAN:                           Exponents and Logarithms.
* FP_INFINITE:                           Floating Point Classes.
* FP_NAN:                                Floating Point Classes.
* FP_NORMAL:                             Floating Point Classes.
* FP_SUBNORMAL:                          Floating Point Classes.
* FP_ZERO:                               Floating Point Classes.
* FPE_DECOVF_TRAP:                       Program Error Signals.
* FPE_FLTDIV_TRAP:                       Program Error Signals.
* FPE_FLTOVF_TRAP:                       Program Error Signals.
* FPE_FLTUND_TRAP:                       Program Error Signals.
* FPE_INTDIV_TRAP:                       Program Error Signals.
* FPE_INTOVF_TRAP:                       Program Error Signals.
* FPE_SUBRNG_TRAP:                       Program Error Signals.
* FRAC_DIGITS:                           The Elegant and Fast Way.
* FSTAB:                                 Filesystem handling.
* FSTAB_RO:                              Filesystem handling.
* FSTAB_RQ:                              Filesystem handling.
* FSTAB_RW:                              Filesystem handling.
* FSTAB_SW:                              Filesystem handling.
* FSTAB_XX:                              Filesystem handling.
* FTW_CHDIR:                             Working on Directory Trees.
* FTW_D:                                 Working on Directory Trees.
* FTW_DEPTH:                             Working on Directory Trees.
* FTW_DNR:                               Working on Directory Trees.
* FTW_DP:                                Working on Directory Trees.
* FTW_F:                                 Working on Directory Trees.
* FTW_MOUNT:                             Working on Directory Trees.
* FTW_NS:                                Working on Directory Trees.
* FTW_PHYS:                              Working on Directory Trees.
* FTW_SL:                                Working on Directory Trees.
* FTW_SLN:                               Working on Directory Trees.
* getdate_err:                           General Time String Parsing.
* group:                                 NSS Basics.
* GROUPING:                              The Elegant and Fast Way.
* h_errno:                               Host Names.
* HOST_NOT_FOUND:                        Host Names.
* hosts:                                 NSS Basics.
* HUGE_VAL:                              Math Error Reporting.
* HUGE_VALF:                             Math Error Reporting.
* HUGE_VALL:                             Math Error Reporting.
* HUPCL:                                 Control Modes.
* I:                                     Complex Numbers.
* ICANON:                                Local Modes.
* ICRNL:                                 Input Modes.
* IEXTEN:                                Local Modes.
* IFNAMSIZ:                              Interface Naming.
* IGNBRK:                                Input Modes.
* IGNCR:                                 Input Modes.
* IGNPAR:                                Input Modes.
* IMAXBEL:                               Input Modes.
* in6addr_any:                           Host Address Data Type.
* in6addr_loopback:                      Host Address Data Type.
* INADDR_ANY:                            Host Address Data Type.
* INADDR_BROADCAST:                      Host Address Data Type.
* INADDR_LOOPBACK:                       Host Address Data Type.
* INADDR_NONE:                           Host Address Data Type.
* INFINITY:                              Infinity and NaN.
* INIT_PROCESS <1>:                      XPG Functions.
* INIT_PROCESS:                          Manipulating the Database.
* INLCR:                                 Input Modes.
* INPCK:                                 Input Modes.
* INT_CURR_SYMBOL:                       The Elegant and Fast Way.
* INT_FRAC_DIGITS:                       The Elegant and Fast Way.
* INT_MAX:                               Range of Type.
* INT_MIN:                               Range of Type.
* IPPORT_RESERVED:                       Ports.
* IPPORT_USERRESERVED:                   Ports.
* ISIG:                                  Local Modes.
* ISTRIP:                                Input Modes.
* IXANY:                                 Input Modes.
* IXOFF:                                 Input Modes.
* IXON:                                  Input Modes.
* L_ctermid:                             Identifying the Terminal.
* L_cuserid:                             Who Logged In.
* L_INCR:                                File Positioning.
* L_SET:                                 File Positioning.
* L_tmpnam:                              Temporary Files.
* L_XTND:                                File Positioning.
* LANG:                                  Locale Categories.
* LANGUAGE:                              Locale Categories.
* LC_ALL:                                Locale Categories.
* LC_COLLATE:                            Locale Categories.
* LC_CTYPE:                              Locale Categories.
* LC_MESSAGES:                           Locale Categories.
* LC_MONETARY:                           Locale Categories.
* LC_NUMERIC:                            Locale Categories.
* LC_TIME:                               Locale Categories.
* LDBL_DIG:                              Floating Point Parameters.
* LDBL_EPSILON:                          Floating Point Parameters.
* LDBL_MANT_DIG:                         Floating Point Parameters.
* LDBL_MAX:                              Floating Point Parameters.
* LDBL_MAX_10_EXP:                       Floating Point Parameters.
* LDBL_MAX_EXP:                          Floating Point Parameters.
* LDBL_MIN:                              Floating Point Parameters.
* LDBL_MIN_10_EXP:                       Floating Point Parameters.
* LDBL_MIN_EXP:                          Floating Point Parameters.
* LINE_MAX:                              Utility Limits.
* LINK_MAX:                              Limits for Files.
* LIO_NOP:                               Asynchronous I/O.
* LIO_READ:                              Asynchronous I/O.
* LIO_WRITE:                             Asynchronous I/O.
* LOGIN_PROCESS <1>:                     XPG Functions.
* LOGIN_PROCESS:                         Manipulating the Database.
* LONG_LONG_MAX:                         Range of Type.
* LONG_LONG_MIN:                         Range of Type.
* LONG_MAX:                              Range of Type.
* LONG_MIN:                              Range of Type.
* M_1_PI:                                Mathematical Constants.
* M_2_PI:                                Mathematical Constants.
* M_2_SQRTPI:                            Mathematical Constants.
* M_E:                                   Mathematical Constants.
* M_LN10:                                Mathematical Constants.
* M_LN2:                                 Mathematical Constants.
* M_LOG10E:                              Mathematical Constants.
* M_LOG2E:                               Mathematical Constants.
* M_PI:                                  Mathematical Constants.
* M_PI_2:                                Mathematical Constants.
* M_PI_4:                                Mathematical Constants.
* M_SQRT1_2:                             Mathematical Constants.
* M_SQRT2:                               Mathematical Constants.
* MAP_ANON:                              Memory-mapped I/O.
* MAP_ANONYMOUS:                         Memory-mapped I/O.
* MAP_FIXED:                             Memory-mapped I/O.
* MAP_PRIVATE:                           Memory-mapped I/O.
* MAP_SHARED:                            Memory-mapped I/O.
* MAX_CANON:                             Limits for Files.
* MAX_INPUT:                             Limits for Files.
* MAXNAMLEN:                             Limits for Files.
* MB_CUR_MAX:                            Selecting the Conversion.
* MB_LEN_MAX:                            Selecting the Conversion.
* MDMBUF:                                Control Modes.
* MINSIGSTKSZ:                           Signal Stack.
* MM_APPL:                               Printing Formatted Messages.
* MM_CONSOLE:                            Printing Formatted Messages.
* MM_ERROR:                              Printing Formatted Messages.
* MM_FIRM:                               Printing Formatted Messages.
* MM_HALT:                               Printing Formatted Messages.
* MM_HARD:                               Printing Formatted Messages.
* MM_INFO:                               Printing Formatted Messages.
* MM_NOSEV:                              Printing Formatted Messages.
* MM_NRECOV:                             Printing Formatted Messages.
* MM_NULLACT:                            Printing Formatted Messages.
* MM_NULLLBL:                            Printing Formatted Messages.
* MM_NULLMC:                             Printing Formatted Messages.
* MM_NULLSEV:                            Printing Formatted Messages.
* MM_NULLTAG:                            Printing Formatted Messages.
* MM_NULLTXT:                            Printing Formatted Messages.
* MM_OPSYS:                              Printing Formatted Messages.
* MM_PRINT:                              Printing Formatted Messages.
* MM_RECOVER:                            Printing Formatted Messages.
* MM_SOFT:                               Printing Formatted Messages.
* MM_UTIL:                               Printing Formatted Messages.
* MM_WARNING:                            Printing Formatted Messages.
* MNTOPT_DEFAULTS:                       Filesystem handling.
* MNTOPT_NOAUTO:                         Filesystem handling.
* MNTOPT_NOSUID:                         Filesystem handling.
* MNTOPT_RO:                             Filesystem handling.
* MNTOPT_RW:                             Filesystem handling.
* MNTOPT_SUID:                           Filesystem handling.
* MNTTYPE_IGNORE:                        Filesystem handling.
* MNTTYPE_NFS:                           Filesystem handling.
* MNTTYPE_SWAP:                          Filesystem handling.
* MON_1:                                 The Elegant and Fast Way.
* MON_10:                                The Elegant and Fast Way.
* MON_11:                                The Elegant and Fast Way.
* MON_12:                                The Elegant and Fast Way.
* MON_2:                                 The Elegant and Fast Way.
* MON_3:                                 The Elegant and Fast Way.
* MON_4:                                 The Elegant and Fast Way.
* MON_5:                                 The Elegant and Fast Way.
* MON_6:                                 The Elegant and Fast Way.
* MON_7:                                 The Elegant and Fast Way.
* MON_8:                                 The Elegant and Fast Way.
* MON_9:                                 The Elegant and Fast Way.
* MON_DECIMAL_POINT:                     The Elegant and Fast Way.
* MON_GROUPING:                          The Elegant and Fast Way.
* MON_THOUSANDS_SEP:                     The Elegant and Fast Way.
* MS_ASYNC:                              Memory-mapped I/O.
* MS_SYNC:                               Memory-mapped I/O.
* MSG_DONTROUTE:                         Socket Data Options.
* MSG_OOB:                               Socket Data Options.
* MSG_PEEK:                              Socket Data Options.
* N_CS_PRECEDES:                         The Elegant and Fast Way.
* N_SEP_BY_SPACE:                        The Elegant and Fast Way.
* N_SIGN_POSN:                           The Elegant and Fast Way.
* NAME_MAX:                              Limits for Files.
* NAN:                                   Infinity and NaN.
* NCCS:                                  Mode Data Types.
* NDEBUG:                                Consistency Checking.
* NEGATIVE_SIGN:                         The Elegant and Fast Way.
* netgroup:                              NSS Basics.
* networks:                              NSS Basics.
* NEW_TIME <1>:                          XPG Functions.
* NEW_TIME:                              Manipulating the Database.
* NGROUPS_MAX:                           General Limits.
* NL_ARGMAX:                             Output Conversion Syntax.
* NO_ADDRESS:                            Host Names.
* NO_RECOVERY:                           Host Names.
* NOEXPR:                                The Elegant and Fast Way.
* NOFLSH:                                Local Modes.
* NOKERNINFO:                            Local Modes.
* NOSTR:                                 The Elegant and Fast Way.
* NSIG:                                  Standard Signals.
* NSS_STATUS_NOTFOUND:                   NSS Modules Interface.
* NSS_STATUS_SUCCESS:                    NSS Modules Interface.
* NSS_STATUS_TRYAGAIN:                   NSS Modules Interface.
* NSS_STATUS_UNAVAIL:                    NSS Modules Interface.
* NULL:                                  Null Pointer Constant.
* O_ACCMODE:                             Access Modes.
* O_APPEND:                              Operating Modes.
* O_ASYNC:                               Operating Modes.
* O_CREAT:                               Open-time Flags.
* O_EXCL:                                Open-time Flags.
* O_EXEC:                                Access Modes.
* O_EXLOCK:                              Open-time Flags.
* O_FSYNC:                               Operating Modes.
* O_IGNORE_CTTY:                         Open-time Flags.
* O_NDELAY:                              Operating Modes.
* O_NOATIME:                             Operating Modes.
* O_NOCTTY:                              Open-time Flags.
* O_NOLINK:                              Open-time Flags.
* O_NONBLOCK <1>:                        Operating Modes.
* O_NONBLOCK:                            Open-time Flags.
* O_NOTRANS:                             Open-time Flags.
* O_RDONLY:                              Access Modes.
* O_RDWR:                                Access Modes.
* O_READ:                                Access Modes.
* O_SHLOCK:                              Open-time Flags.
* O_SYNC:                                Operating Modes.
* O_TRUNC:                               Open-time Flags.
* O_WRITE:                               Access Modes.
* O_WRONLY:                              Access Modes.
* obstack_alloc_failed_handler:          Preparing for Obstacks.
* OLD_TIME <1>:                          XPG Functions.
* OLD_TIME:                              Manipulating the Database.
* ONLCR:                                 Output Modes.
* ONOEOT:                                Output Modes.
* OPEN_MAX:                              General Limits.
* OPOST:                                 Output Modes.
* optarg:                                Using Getopt.
* opterr:                                Using Getopt.
* optind:                                Using Getopt.
* OPTION_ALIAS:                          Argp Option Flags.
* OPTION_ARG_OPTIONAL:                   Argp Option Flags.
* OPTION_DOC:                            Argp Option Flags.
* OPTION_HIDDEN:                         Argp Option Flags.
* OPTION_NO_USAGE:                       Argp Option Flags.
* optopt:                                Using Getopt.
* OXTABS:                                Output Modes.
* P_CS_PRECEDES:                         The Elegant and Fast Way.
* P_SEP_BY_SPACE:                        The Elegant and Fast Way.
* P_SIGN_POSN:                           The Elegant and Fast Way.
* P_tmpdir:                              Temporary Files.
* PA_CHAR:                               Parsing a Template String.
* PA_DOUBLE:                             Parsing a Template String.
* PA_FLAG_LONG:                          Parsing a Template String.
* PA_FLAG_LONG_DOUBLE:                   Parsing a Template String.
* PA_FLAG_LONG_LONG:                     Parsing a Template String.
* PA_FLAG_MASK:                          Parsing a Template String.
* PA_FLAG_PTR:                           Parsing a Template String.
* PA_FLAG_SHORT:                         Parsing a Template String.
* PA_FLOAT:                              Parsing a Template String.
* PA_INT:                                Parsing a Template String.
* PA_LAST:                               Parsing a Template String.
* PA_POINTER:                            Parsing a Template String.
* PA_STRING:                             Parsing a Template String.
* PARENB:                                Control Modes.
* PARMRK:                                Input Modes.
* PARODD:                                Control Modes.
* passwd:                                NSS Basics.
* PATH_MAX:                              Limits for Files.
* PENDIN:                                Local Modes.
* PF_CCITT:                              Misc Namespaces.
* PF_FILE:                               Local Namespace Details.
* PF_IMPLINK:                            Misc Namespaces.
* PF_INET:                               Internet Namespace.
* PF_ISO:                                Misc Namespaces.
* PF_LOCAL:                              Local Namespace Details.
* PF_NS:                                 Misc Namespaces.
* PF_ROUTE:                              Misc Namespaces.
* PF_UNIX:                               Local Namespace Details.
* PI:                                    Mathematical Constants.
* PIPE_BUF:                              Limits for Files.
* PM_STR:                                The Elegant and Fast Way.
* POSITIVE_SIGN:                         The Elegant and Fast Way.
* PRIO_MAX:                              Priority.
* PRIO_MIN:                              Priority.
* PRIO_PGRP:                             Priority.
* PRIO_PROCESS:                          Priority.
* PRIO_USER:                             Priority.
* program_invocation_name:               Error Messages.
* program_invocation_short_name:         Error Messages.
* PROT_EXEC:                             Memory-mapped I/O.
* PROT_READ:                             Memory-mapped I/O.
* PROT_WRITE:                            Memory-mapped I/O.
* protocols:                             NSS Basics.
* R_OK:                                  Testing File Access.
* RADIXCHAR:                             The Elegant and Fast Way.
* RAND_MAX:                              ISO Random.
* RE_DUP_MAX:                            General Limits.
* RLIM_INFINITY:                         Limits on Resources.
* RLIM_NLIMITS:                          Limits on Resources.
* RLIMIT_CORE:                           Limits on Resources.
* RLIMIT_CPU:                            Limits on Resources.
* RLIMIT_DATA:                           Limits on Resources.
* RLIMIT_FSIZE:                          Limits on Resources.
* RLIMIT_NOFILE:                         Limits on Resources.
* RLIMIT_OFILE:                          Limits on Resources.
* RLIMIT_RSS:                            Limits on Resources.
* RLIMIT_STACK:                          Limits on Resources.
* rpc:                                   NSS Basics.
* RUN_LVL <1>:                           XPG Functions.
* RUN_LVL:                               Manipulating the Database.
* S_IEXEC:                               Permission Bits.
* S_IFBLK:                               Testing File Type.
* S_IFCHR:                               Testing File Type.
* S_IFDIR:                               Testing File Type.
* S_IFIFO:                               Testing File Type.
* S_IFLNK:                               Testing File Type.
* S_IFMT:                                Testing File Type.
* S_IFREG:                               Testing File Type.
* S_IFSOCK:                              Testing File Type.
* S_IREAD:                               Permission Bits.
* S_IRGRP:                               Permission Bits.
* S_IROTH:                               Permission Bits.
* S_IRUSR:                               Permission Bits.
* S_IRWXG:                               Permission Bits.
* S_IRWXO:                               Permission Bits.
* S_IRWXU:                               Permission Bits.
* S_ISGID:                               Permission Bits.
* S_ISUID:                               Permission Bits.
* S_ISVTX:                               Permission Bits.
* S_IWGRP:                               Permission Bits.
* S_IWOTH:                               Permission Bits.
* S_IWRITE:                              Permission Bits.
* S_IWUSR:                               Permission Bits.
* S_IXGRP:                               Permission Bits.
* S_IXOTH:                               Permission Bits.
* S_IXUSR:                               Permission Bits.
* SA_NOCLDSTOP:                          Flags for Sigaction.
* SA_ONSTACK:                            Flags for Sigaction.
* SA_RESTART:                            Flags for Sigaction.
* SCHAR_MAX:                             Range of Type.
* SCHAR_MIN:                             Range of Type.
* SEEK_CUR:                              File Positioning.
* SEEK_END:                              File Positioning.
* SEEK_SET:                              File Positioning.
* SEM_VALUE_MAX:                         POSIX Semaphores.
* services:                              NSS Basics.
* shadow:                                NSS Basics.
* SHRT_MAX:                              Range of Type.
* SHRT_MIN:                              Range of Type.
* SIG_BLOCK:                             Process Signal Mask.
* SIG_DFL:                               Basic Signal Handling.
* SIG_ERR:                               Basic Signal Handling.
* SIG_IGN:                               Basic Signal Handling.
* SIG_SETMASK:                           Process Signal Mask.
* SIG_UNBLOCK:                           Process Signal Mask.
* SIGABRT:                               Program Error Signals.
* SIGALRM:                               Alarm Signals.
* SIGBUS:                                Program Error Signals.
* SIGCHLD:                               Job Control Signals.
* SIGCLD:                                Job Control Signals.
* SIGCONT:                               Job Control Signals.
* SIGEMT:                                Program Error Signals.
* SIGFPE:                                Program Error Signals.
* SIGHUP:                                Termination Signals.
* SIGILL:                                Program Error Signals.
* SIGINFO:                               Miscellaneous Signals.
* SIGINT:                                Termination Signals.
* SIGIO:                                 Asynchronous I/O Signals.
* SIGIOT:                                Program Error Signals.
* SIGKILL:                               Termination Signals.
* SIGLOST:                               Operation Error Signals.
* signgam:                               Special Functions.
* SIGPIPE:                               Operation Error Signals.
* SIGPOLL:                               Asynchronous I/O Signals.
* SIGPROF:                               Alarm Signals.
* SIGQUIT:                               Termination Signals.
* SIGSEGV:                               Program Error Signals.
* SIGSTKSZ:                              Signal Stack.
* SIGSTOP:                               Job Control Signals.
* SIGSYS:                                Program Error Signals.
* SIGTERM:                               Termination Signals.
* SIGTRAP:                               Program Error Signals.
* SIGTSTP:                               Job Control Signals.
* SIGTTIN:                               Job Control Signals.
* SIGTTOU:                               Job Control Signals.
* SIGURG:                                Asynchronous I/O Signals.
* SIGUSR1:                               Miscellaneous Signals.
* SIGUSR2:                               Miscellaneous Signals.
* SIGVTALRM:                             Alarm Signals.
* SIGWINCH:                              Miscellaneous Signals.
* SIGXCPU:                               Operation Error Signals.
* SIGXFSZ:                               Operation Error Signals.
* SOCK_DGRAM:                            Communication Styles.
* SOCK_RAW:                              Communication Styles.
* SOCK_STREAM:                           Communication Styles.
* SOL_SOCKET:                            Socket-Level Options.
* SS_DISABLE:                            Signal Stack.
* SS_ONSTACK:                            Signal Stack.
* SSIZE_MAX:                             General Limits.
* stderr:                                Standard Streams.
* STDERR_FILENO:                         Descriptors and Streams.
* stdin:                                 Standard Streams.
* STDIN_FILENO:                          Descriptors and Streams.
* stdout:                                Standard Streams.
* STDOUT_FILENO:                         Descriptors and Streams.
* STREAM_MAX:                            General Limits.
* SV_INTERRUPT:                          BSD Handler.
* SV_ONSTACK:                            BSD Handler.
* SV_RESETHAND:                          BSD Handler.
* sys_siglist:                           Signal Messages.
* T_FMT:                                 The Elegant and Fast Way.
* T_FMT_AMPM:                            The Elegant and Fast Way.
* TCIFLUSH:                              Line Control.
* TCIOFF:                                Line Control.
* TCIOFLUSH:                             Line Control.
* TCION:                                 Line Control.
* TCOFLUSH:                              Line Control.
* TCOOFF:                                Line Control.
* TCOON:                                 Line Control.
* TCSADRAIN:                             Mode Functions.
* TCSAFLUSH:                             Mode Functions.
* TCSANOW:                               Mode Functions.
* TCSASOFT:                              Mode Functions.
* THOUSANDS_SEP:                         The Elegant and Fast Way.
* THOUSEP:                               The Elegant and Fast Way.
* timezone:                              Time Zone Functions.
* TMP_MAX:                               Temporary Files.
* TOSTOP:                                Local Modes.
* TRY_AGAIN:                             Host Names.
* tzname:                                Time Zone Functions.
* TZNAME_MAX:                            General Limits.
* UCHAR_MAX:                             Range of Type.
* UINT_MAX:                              Range of Type.
* ULONG_LONG_MAX:                        Range of Type.
* ULONG_MAX:                             Range of Type.
* USER_PROCESS <1>:                      XPG Functions.
* USER_PROCESS:                          Manipulating the Database.
* USHRT_MAX:                             Range of Type.
* VDISCARD:                              Other Special.
* VDSUSP:                                Signal Characters.
* VEOF:                                  Editing Characters.
* VEOL:                                  Editing Characters.
* VEOL2:                                 Editing Characters.
* VERASE:                                Editing Characters.
* VINTR:                                 Signal Characters.
* VKILL:                                 Editing Characters.
* VLNEXT:                                Other Special.
* VMIN:                                  Noncanonical Input.
* VQUIT:                                 Signal Characters.
* VREPRINT:                              Editing Characters.
* VSTART:                                Start/Stop Characters.
* VSTATUS:                               Other Special.
* VSTOP:                                 Start/Stop Characters.
* VSUSP:                                 Signal Characters.
* VTIME:                                 Noncanonical Input.
* VWERASE:                               Editing Characters.
* W_OK:                                  Testing File Access.
* WCHAR_MAX <1>:                         Range of Type.
* WCHAR_MAX:                             Extended Char Intro.
* WCHAR_MIN:                             Extended Char Intro.
* WEOF:                                  Extended Char Intro.
* X_OK:                                  Testing File Access.
* YESEXPR:                               The Elegant and Fast Way.
* YESSTR:                                The Elegant and Fast Way.

