//
//	Preferences/Locale string catalog
//
//	Translated by: Not Translated
//

MSG_MAIN_TITLE=0						Locale

MSG_MAIN_LANGUAGE_TAB=100				Language
MSG_MAIN_LANGUAGE_ACTIVATE				Activate Language >
MSG_MAIN_LANGUAGE_DEACTIVATE			< Deactivate Language
MSG_MAIN_LANGUAGE_AVAILABLE				Supported Languages
MSG_MAIN_LANGUAGE_USED					Active Languages

MSG_MAIN_COUNTRY_TAB=200				Country

MSG_MAIN_APPLY=1000						_Apply
MSG_MAIN_REVERT							_Revert
MSG_MAIN_DEFAULT						_Default

MSG_ERROR_SAVE=1100						Error while trying to save locale preferences.

