//
// Locale string catalog
//

STR_MAIN_TITLE=1000						Locale
STR_MAIN_APPLY							_Apply
STR_MAIN_REVERT							_Revert
STR_MAIN_DEFAULT						_Default

STR_MAIN_LANGUAGE_TAB=1100				Language
STR_MAIN_LANGUAGE_ACTIVATE				Activate Language >
STR_MAIN_LANGUAGE_DEACTIVATE			< Deactivate Language
STR_MAIN_LANGUAGE_AVAILABLE				Supported languages
STR_MAIN_LANGUAGE_USED					Active languages

STR_MAIN_COUNTRY_TAB=1200				Country

STR_ERROR_SAVE=2000						Error while trying to save locale preferences.
