//
// Preferences/Desktop String Catalog
//
// Translated by: Flemming H. Sørensen (BurningShadow)
//

MSG_MAINWND_TITLE=0							Skrivebord

MSG_MAINWND_BACKGGROUND=100					Baggrund
MSG_MAINWND_BACKGGROUND_IMAGE				Billede
MSG_MAINWND_BACKGGROUND_NONE				Ingen
MSG_MAINWND_BACKGGROUND_TEXT				Note: Kopier billederne til Documents/Pictures

MSG_MAINWND_WINDOWS_TEXT=200				Vinduer
MSG_MAINWND_WINDOWS_TEXT_POPUP				Aktivt vindue øverst
MSG_MAINWND_WINDOWS_TEXT_SINGLECLICK		Brug enkelt-klick brugerflade
MSG_MAINWND_WINDOWS_TEXT_SHADOWTEXT			Vis ikon-tekst med skygger

MSG_MAINWND_BUTTON_APPLY=300				Aktiver
MSG_MAINWND_BUTTON_UNDO						Gendan
MSG_MAINWND_BUTTON_DEFAULT					Standard

