//
// AEdit string catalog
//

MSG_APPWND_TITLE					AEdit
MSG_APPWND_TITLE_NEW_FILE			Nuevo Archivo

MSG_MENU_APPLICATION=100			Aplicación
MSG_MENU_APPLICATION_QUIT			Salir
MSG_MENU_APPLICATION_ABOUT			Acerca de

MSG_MENU_FILE=200					Archivo
MSG_MENU_FILE_NEW					Nuevo
MSG_MENU_FILE_OPEN					Abrir
MSG_MENU_FILE_SAVE					Guardar
MSG_MENU_FILE_SAVE_AS				Guardar como...

MSG_MENU_EDIT=300					Edición
MSG_MENU_EDIT_CUT					Cortar
MSG_MENU_EDIT_COPY					Copiar
MSG_MENU_EDIT_PASTE					Pegar
MSG_MENU_EDIT_SELECT_ALL			Seleccionar todo
MSG_MENU_EDIT_UNDO					Deshacer
MSG_MENU_EDIT_REDO					Rehacer

MSG_MENU_FIND=400					Buscar
MSG_MENU_FIND_FIND					Buscar
MSG_MENU_FIND_REPLACE				Reemplazar
MSG_MENU_FIND_GOTO_LINE				Ir a la línea...

MSG_MENU_FONT=500					Fuente
MSG_MENU_FONT_SIZE					Tamaño

MSG_MENU_SETTINGS=600				Configuración
MSG_MENU_SETTINGS_SAVE_ON_CLOSE		Guardar la configuración al Cerrrar
MSG_MENU_SETTINGS_SAVE_NOW			Guardar la configuración ahora
MSG_MENU_SETTINGS_RESET				Volver a la configuración original

MSG_MENU_HELP=700					Ayuda
MSG_MENU_HELP_TABLE_OF_CONTENTS		Tabla de Contenidos
MSG_MENU_HELP_HOMEPAGE				Página de AEdit

MSG_ABOUT_TITLE=800					Acerca de
MSG_ABOUT_TEXT						\n\nEditor de texto para Syllable\nCopyright 2000-2003 Kristian Van Der Vliet\n\nAEdit se distribuye bajo los términos de la\n licencia GNU General Public License.\n  Por favor, vea el archivo COPYING,\ndistribuido con AEdit, o visite http://www.gnu.org\npara más información.
MSG_ABOUT_CLOSE						Aceptar

MSG_ERROR_TITLE=900					AEdit
MSG_ERROR_CANT_SAVE					No se puede guardar el archivo
MSG_ERROR_CLOSE						Aceptar

MSG_FIND_TITLE=1000					Buscar
MSG_FIND_FIND_LABEL					Buscar
MSG_FIND_CASE_SENSITIVE				Busqueda sensible a Mayúsculas
MSG_FIND_FIND						_Buscar
MSG_FIND_FIND_NEXT					Buscar _Siguiente
MSG_FIND_CLOSE						_Cerrar

MSG_GOTO_TITLE=1100					Ir a la línea
MSG_GOTO_GOTO						Ir
MSG_GOTO_CLOSE						Cerrar

MSG_REPLACE_TITLE=1200				Remplazar
MSG_REPLACE_LBLFIND					Buscar
MSG_REPLACE_WITH					Remplaza con
MSG_REPLACE_CASE_SENSITIVE			Busqueda _sensible a Mayúsculas
MSG_REPLACE_FIND					_Buscar
MSG_REPLACE_FIND_NEXT				Buscar _Siguienet
MSG_REPLACE_REPLACE					_Remplazar
MSG_REPLACE_CLOSE					_Cerrar

