//
//	Preferences/Font String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0								Typsnitt

MSG_MAINWND_FONTSELECTION=100					Välj typsnitt
MSG_MAINWND_FONTSELECTION_NORMAL				Normal
MSG_MAINWND_FONTSELECTION_BOLD					Fet
MSG_MAINWND_FONTSELECTION_FIXED					Fast
MSG_MAINWND_FONTSELECTION_WINDOW				Fönster
MSG_MAINWND_FONTSELECTION_TOOLWIN				Verktygsfönster
MSG_MAINWND_FONTSELECTION_TEXT					A_nti-Aliasing (Jämnar ut typsnittskanter)

MSG_MAINWND_EXAMPLE=200							Exempel på valt typsnitt

MSG_MAINWND_BUTTON_APPLY=300					_Verkställ
MSG_MAINWND_BUTTON_REVERT						_Återställ
MSG_MAINWND_BUTTON_DEFAULT						_Grundinställningar

