//
//	AView String Catalog
//
//	Translated by: Hristo Benev
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Приложение
MSG_MAINWND_MENU_APPLICATION_QUIT			Изход
MSG_MAINWND_MENU_APPLICATION_ABOUT			Относно

MSG_MAINWND_MENU_FILE=200					Файл
MSG_MAINWND_MENU_FILE_OPEN					Отвори

MSG_MAINWND_MENU_VIEW=300					Изглед
MSG_MAINWND_MENU_VIEW_FITTOIMAGE			Пригоди към картината
MSG_MAINWND_MENU_VIEW_FITTOWINDOW			Пригоди към прозореца
MSG_MAINWND_MENU_VIEW_PREVIOUS				Предишна
MSG_MAINWND_MENU_VIEW_NEXT					Следваща
MSG_MAINWND_MENU_VIEW_FIRST					Първа
MSG_MAINWND_MENU_VIEW_LAST					Последна

MSG_MAINWND_MENU_RESIZE=400					Големина
MSG_MAINWND_MENU_RESIZE_10					10%
MSG_MAINWND_MENU_RESIZE_25					25%
MSG_MAINWND_MENU_RESIZE_50					50%
MSG_MAINWND_MENU_RESIZE_75					75%
MSG_MAINWND_MENU_RESIZE_100					100%
MSG_MAINWND_MENU_RESIZE_150					150%
MSG_MAINWND_MENU_RESIZE_200					200%
MSG_MAINWND_MENU_RESIZE_400					400%

MSG_ABOUTWND_TITLE=1000						Относно AView
MSG_ABOUTWND_TEXT							AView\n\nПреглед на картини за Syllable    \nCopyright 2005 Syllable Team\n\nAView е с GNU General\nPublic лиценз. Отидете на www.gnu.org\nза повече информация.\n
MSG_ABOUTWND_OK								Потвърди

MSG_STATUSBAR_OF=2000						%i от %i

MSG_MIMETYPE_IMAGE_PNG=10000				PNG картина
MSG_MIMETYPE_IMAGE_JPEG						JPEG картина
MSG_MIMETYPE_IMAGE_GIF						GIF картина
MSG_MIMETYPE_IMAGE_BMP						BMP картина
MSG_MIMETYPE_IMAGE_TIFF						TIFF картина
MSG_MIMETYPE_IMAGE_XBM						XBM картина
MSG_MIMETYPE_IMAGE_XPM						XPM картина
MSG_MIMETYPE_IMAGE_TGA						TGA картина
MSG_MIMETYPE_IMAGE_PCX						PCX картина

