//
//	Preferences/Font String Catalog
//
//	Translated by: Christos KYRATZIS
//

MSG_MAINWND_TITLE=0								Police

MSG_MAINWND_FONTSELECTION=100					Sélection de police
MSG_MAINWND_FONTSELECTION_NORMAL				Normal
MSG_MAINWND_FONTSELECTION_BOLD					Gras
MSG_MAINWND_FONTSELECTION_FIXED					Fixe
MSG_MAINWND_FONTSELECTION_WINDOW				Fenêtre
MSG_MAINWND_FONTSELECTION_TOOLWIN				Fenêtre d'outil
MSG_MAINWND_FONTSELECTION_TEXT					A_nti-Aliasing (Adoucit les courbes)

MSG_MAINWND_EXAMPLE=200							Exemple de la police sélectionnée

MSG_MAINWND_BUTTON_APPLY=300					_Appliquer
MSG_MAINWND_BUTTON_REVERT						_Revenir au précédent
MSG_MAINWND_BUTTON_DEFAULT						_Défaut

