//
// DiskManager String Catalog
//
// Translated by: Maximo Pech Jaramillo <makzpj@gmail.com>
//

MSG_MAINWND_TITLE=0							Editor de particiones de Syllable

MSG_MAINWND_MENU_PROGRAM=100				Programa
MSG_MAINWND_MENU_PROGRAM_EXIT				Salir

MSG_MAINWND_LIST_DEVICE=200					Dispositivo
MSG_MAINWND_LIST_PARTITIONS					Particiones
MSG_MAINWND_LIST_SIZE						Tamaño
MSG_MAINWND_LIST_MB							%.2fMB

MSG_MAINWND_BUTONS_QUIT=300					Salir
MSG_MAINWND_BUTONS_PARTITION				Partición...

MSG_PARTWND_TITLE=500						Configuración de particiones

MSG_PARTWND_DISKPARAM=600					Parámetros del disco:
MSG_PARTWND_DISKPARAM_DISKSIZE				Tamaño del disco: %.2fMB
MSG_PARTWND_DISKPARAM_EXTSIZE				Tamaño de partición extendida: %.2fMB
MSG_PARTWND_DISKPARAM_UNITSIZE				Unidades: %ld sectores de %ld bytes (%ld bytes)
MSG_PARTWND_DISKPARAM_UNUSESSPACE			Espacio sin utilizar:

MSG_PARTWND_PARTINFO_UNUSED=700				no utilizado
MSG_PARTWND_PARTINFO_UNKNOWN				*DESCONOCIDO*
MSG_PARTWND_PARTINFO_PARTSIZEZERO			0.0MB
MSG_PARTWND_PARTINFO_PARTSIZE				%.2fMB

MSG_PARTWND_BUTTONS_CANCEL=800				Cancelar
MSG_PARTWND_BUTTONS_OK						Ok
MSG_PARTWND_BUTTONS_DONE					Hecho
MSG_PARTWND_BUTTONS_CLEAR					Borrar
MSG_PARTWND_BUTTONS_EDITEXT					Editar extendida
MSG_PARTWND_BUTTONS_SORT					Ordenar
MSG_PARTWND_BUTTONS_ADD						Agregar

MSG_ALERTWND_ERREXT_EXTENDED=1000			Error
MSG_ALERTWND_ERREXT_EXTENDED_TEXT			Tabla de particiones extendidas inválida\nLa partición extendida contiene más\nde una partición extendida anidada\nEditar la tabla de particiones extendidas puede provocar\nla pérdida de una o más particiones lógicas.
MSG_ALERTWND_ERREXT_EXTENDED_OK				Ok

MSG_ALERTWND_ERREXT_LOGICAL=2000			Error
MSG_ALERTWND_ERREXT_LOGICAL_TEXT			Tabla de particiones extendidas inválida\nLa partición extendida contiene más\nde una partición lógica\nEditar la tabla de particiones extendidas puede provocar\nla pérdida de una o más particiones lógicas.
MSG_ALERTWND_ERREXT_LOGICAL_OK				Ok

MSG_ALERTWND_CHANGEDLAYOUT=3000				Aviso
MSG_ALERTWND_CHANGEDLAYOUT_TEXT				Ha cambiado la configuración de una o más particiones.\nToda la información contenida en las particiones modificadas se perderá.\n¿En verdad desea reescribir la tabla de particiones?
MSG_ALERTWND_CHANGEDLAYOUT_CANCEL			Cancelar
MSG_ALERTWND_CHANGEDLAYOUT_OK				Confirmar

MSG_ALERTWND_CHANGEDTYPE=4000				Aviso
MSG_ALERTWND_CHANGEDTYPE_TEXT				Ha cambiado el tipo de una o más particiones.\nEsto no debería corromper la información contenida en ellas pero podría\nimpedir montar las particiones modificadas.\n¿En verdad desea reescribir la tabla de particiones?
MSG_ALERTWND_CHANGEDTYPE_CANCEL				Cancelar
MSG_ALERTWND_CHANGEDTYPE_OK					Continuar

MSG_ALERTWND_CHANGEDSTATUS=5000				Aviso
MSG_ALERTWND_CHANGEDSTATUS_TEXT				Ha cambiado el estado de una o más particiones.\nEsto no debería corromper la información contenida en ellas pero podría\nImpedir arrancar desde las particiones modificadas.\n¿En verdad desea reescribir la tabla de particiones?
MSG_ALERTWND_CHANGEDSTATUS_CANCEL			Cancelar
MSG_ALERTWND_CHANGEDSTATUS_OK				Confirmar

MSG_ALERTWND_DELPART=6000					Aviso
MSG_ALERTWND_DELPART_TEXT					Esta operación eliminará la partición seleccionada.\nToda la información contenida en esta partición se perderá.\n¿En verdad es esto lo que quiere hacer?
MSG_ALERTWND_DELPART_CANCEL					Cancelar
MSG_ALERTWND_DELPART_OK						Confirmar
