//
//	DiskManager String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0							Disk Manager

MSG_MAINWND_MENU_PROGRAM=100				Programa
MSG_MAINWND_MENU_PROGRAM_EXIT				Salir

MSG_MAINWND_LIST_DEVICE=200					Dispositivo
MSG_MAINWND_LIST_PARTITIONS					Particiones
MSG_MAINWND_LIST_SIZE						Tama絪
MSG_MAINWND_LIST_MB							%.2fMB

MSG_MAINWND_BUTONS_QUIT=300					Salir
MSG_MAINWND_BUTONS_PARTITION				Partici칩n...

MSG_PARTWND_TITLE=500						Configuraci칩n de particiones

MSG_PARTWND_DISKPARAM=600					Par치metros del disco:
MSG_PARTWND_DISKPARAM_DISKSIZE				Tama침o del disco: %.2fMB
MSG_PARTWND_DISKPARAM_EXTSIZE				Tama침o de partici칩n extendida: %.2fMB
MSG_PARTWND_DISKPARAM_UNITSIZE				Unidades: %ld sectores de %ld bytes (%ld bytes)
MSG_PARTWND_DISKPARAM_UNUSESSPACE			Espacio sin utilizar:

MSG_PARTWND_PARTINFO_UNUSED=700				no utilizado
MSG_PARTWND_PARTINFO_UNKNOWN				*DESCONOCIDO*
MSG_PARTWND_PARTINFO_PARTSIZEZERO			0.0MB
MSG_PARTWND_PARTINFO_PARTSIZE				%.2fMB

MSG_PARTWND_BUTTONS_CANCEL=800				Cancelar
MSG_PARTWND_BUTTONS_OK						Ok
MSG_PARTWND_BUTTONS_DONE					Hecho
MSG_PARTWND_BUTTONS_CLEAR					Borrar
MSG_PARTWND_BUTTONS_EDITEXT					Editar extendida
MSG_PARTWND_BUTTONS_SORT					Ordenar
MSG_PARTWND_BUTTONS_ADD						Agregar

MSG_ALERTWND_ERREXT_EXTENDED=1000			Error
MSG_ALERTWND_ERREXT_EXTENDED_TEXT			Tabla de particiones extendidas inv치lida\nLa partici칩n extendida contiene m치s\nde una partici칩n extendida anidada\nEditar la tabla de particiones extendidas puede provocar\nla p칠rdida de una o m치s particiones l칩gicas.
MSG_ALERTWND_ERREXT_EXTENDED_OK				Ok

MSG_ALERTWND_ERREXT_LOGICAL=2000			Error
MSG_ALERTWND_ERREXT_LOGICAL_TEXT			Tabla de particiones extendidas inv치lida\nLa partici칩n extendida contiene m치s\nde una partici칩n l칩gica\nEditar la tabla de particiones extendidas puede provocar\nla p칠rdida de una o m치s particiones l칩gicas.
MSG_ALERTWND_ERREXT_LOGICAL_OK				Ok

MSG_ALERTWND_CHANGEDLAYOUT=3000				Aviso
MSG_ALERTWND_CHANGEDLAYOUT_TEXT				Ha cambiado la configuraci칩n de una o m치s particiones.\nToda la informaci칩n contenida en las particiones modificadas se perder치.\n쮼n verdad desea reescribir la tabla de particiones?
MSG_ALERTWND_CHANGEDLAYOUT_CANCEL			Cancelar
MSG_ALERTWND_CHANGEDLAYOUT_OK				Confirmar

MSG_ALERTWND_CHANGEDTYPE=4000				Aviso
MSG_ALERTWND_CHANGEDTYPE_TEXT				Ha cambiado el tipo de una o m치s particiones.\nEsto no deber칤a corromper la informaci칩n contenida en ellas pero podr칤a\nimpedir montar las particiones modificadas.\n쮼n verdad desea reescribir la tabla de particiones?
MSG_ALERTWND_CHANGEDTYPE_CANCEL				Cancelar
MSG_ALERTWND_CHANGEDTYPE_OK					Continuar

MSG_ALERTWND_CHANGEDSTATUS=5000				Aviso
MSG_ALERTWND_CHANGEDSTATUS_TEXT				Ha cambiado el estado de una o m치s particiones.\nEsto no deber칤a corromper la informaci칩n contenida en ellas pero podr칤a\nimpedir arrancar desde las particiones modificadas.\n쮼n verdad desea reescribir la tabla de particiones?
MSG_ALERTWND_CHANGEDSTATUS_CANCEL			Cancelar
MSG_ALERTWND_CHANGEDSTATUS_OK				Confirmar

MSG_ALERTWND_DELPART=6000					Aviso
MSG_ALERTWND_DELPART_TEXT					Esta operaci칩n eiminar치 la partici칩n seleccionada.\nToda la informaci칩n contenida en esta partici칩n se perder치.\n쮼n verdad es esto lo que quiere hacer?
MSG_ALERTWND_DELPART_CANCEL					Cancelar
MSG_ALERTWND_DELPART_OK						Confirmar

