//
//	Preferences/Desktop String Catalog
//
//	Translated by: Ilya Krol
//

MSG_MAINWND_TITLE=0							Рабочий стол

MSG_MAINWND_BACKGROUND=100					Фон
MSG_MAINWND_BACKGROUND_IMAGE				Картинка
MSG_MAINWND_BACKGROUND_NONE					Нет

MSG_MAINWND_WINDOWS_TEXT=200				Окна
MSG_MAINWND_WINDOWS_TEXT_POPUP				Поднять выбранное окно
MSG_MAINWND_WINDOWS_TEXT_SINGLECLICK		Использовать одно нажатие мыши
MSG_MAINWND_WINDOWS_TEXT_SHADOWTEXT			Показывать тень от подписей к значкам

MSG_MAINWND_BUTTON_APPLY=300				Применить
MSG_MAINWND_BUTTON_UNDO						Отменить
MSG_MAINWND_BUTTON_DEFAULT					По умолчанию

