//
//	Preferences/DateTime String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0						Datum & Tid

MSG_MAINWND_TIME=100					Tid
MSG_MAINWND_DATE						Datum
MSG_MAINWND_TIMEDATE					Tid & Datum
MSG_MAINWND_TIMEZONE					Tidszon
MSG_MAINWND_BUTTON_APPLY				Verkställ

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Okänd
MSG_DAYMONTH_MONTH_JANUARY				Januari
MSG_DAYMONTH_MONTH_FEBRUARY				Februari
MSG_DAYMONTH_MONTH_MARCH				Mars
MSG_DAYMONTH_MONTH_APRIL				April
MSG_DAYMONTH_MONTH_MAY					Maj
MSG_DAYMONTH_MONTH_JUNE					Juni
MSG_DAYMONTH_MONTH_JULY					Juli
MSG_DAYMONTH_MONTH_AUGUST				Augusti
MSG_DAYMONTH_MONTH_SEPTEMBER			September
MSG_DAYMONTH_MONTH_OCTOBER				Oktober
MSG_DAYMONTH_MONTH_NOVEMBER				November
MSG_DAYMONTH_MONTH_DECEMBER				December

MSG_DAYMONTH_DAY_UNKNOWN=2000			Okänd
MSG_DAYMONTH_DAY_MONDAY					Måndag
MSG_DAYMONTH_DAY_TUESDAY				Tisdag
MSG_DAYMONTH_DAY_WEDNESDAY				Onsdag
MSG_DAYMONTH_DAY_THURSDAY				Torsdag
MSG_DAYMONTH_DAY_FRIDAY					Fredag
MSG_DAYMONTH_DAY_SATURDAY				Lördag
MSG_DAYMONTH_DAY_SUNDAY					Söndag

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Må
MSG_DAYMONTH_SHORTDAY_TUESDAY			Ti
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			On
MSG_DAYMONTH_SHORTDAY_THURSDAY			To
MSG_DAYMONTH_SHORTDAY_FRIDAY			Fr
MSG_DAYMONTH_SHORTDAY_SATURDAY			Lö
MSG_DAYMONTH_SHORTDAY_SUNDAY			Sö

