//
//	MediaPlayer String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque - Bruno
//

MSG_MAINWND_TITLE=0							Reprodutor de Mídia

MSG_MAINWND_MENU_APPLICATION=100			Applicação
MSG_MAINWND_MENU_APPLICATION_ABOUT			Sobre...
MSG_MAINWND_MENU_APPLICATION_QUIT			Sair

MSG_MAINWND_MENU_FILE=200					Arquivo
MSG_MAINWND_MENU_FILE_OPEN					Abrir...
MSG_MAINWND_MENU_FILE_OPEN_INPUT			Abrir Entrada...
MSG_MAINWND_MENU_FILE_INFO					Info...
MSG_MAINWND_MENU_FILE_FULLSCREEN			Tela Cheia

MSG_MAINWND_MENU_TRACKS=300					Faixas

MSG_ABOUTWND_TITLE=1000						Sobre o Reprodutor de Mídia
MSG_ABOUTWND_TEXT							\nA Media Player\nCopyright 2003 Arno Klenke\n\nThe Syllable Media Player lançado sob LGPL.
MSG_ABOUTWND_OK								OK

MSG_ERRWND_TITLE=1100						Erro
MSG_ERRWND_OK								OK
MSG_ERRWND_CANTPLAY							O arquivo não foi aberto.\nPor favor, verifique suas configurações de mídia.

MSG_INFOWND_TITLE=1200						Information
MSG_INFOWND_VIDEO							Video
MSG_INFOWND_AUDIO							Audio
MSG_INFOWND_CHANNELS						channels
MSG_INFOWND_OK								OK

MSG_ALERTWND_NOMEDIASERVER_TITLE=1300		Erro
MSG_ALERTWND_NOMEDIASERVER_TEXT				Não foi possível se conectar ao servidor de mídia.
MSG_ALERTWND_NOMEDIASERVER_OK				_Ok

MSG_TRACK_MENU_ITEM=2000					Faixa

