//
// Media Player string catalog
//
// Translated by: Edgar Domingo de Albuquerque (contato@edgar.pro.br)
// Brazilian Portuguese pt_BR @ 29-Jul-2006 Sorocaba/SP - Brasil
//

MSG_MAINWND_TITLE=100						Reprodutor de Mídia

MSG_MAINWND_MENU_APPLICATION=200			Applicação
MSG_MAINWND_MENU_APPLICATION_ABOUT			Sobre...
MSG_MAINWND_MENU_APPLICATION_QUIT			Sair

MSG_MAINWND_MENU_FILE=300					Arquivo
MSG_MAINWND_MENU_FILE_OPEN					Abrir...
MSG_MAINWND_MENU_FILE_OPEN_INPUT			Abrir Entrada...
MSG_MAINWND_MENU_FILE_INFO					Info...
MSG_MAINWND_MENU_FILE_FULLSCREEN			Tela Cheia

MSG_MAINWND_MENU_TRACKS=400					Faixas

MSG_ABOUTWND_TITLE=1000						Sobre o Reprodutor de Mídia
MSG_ABOUTWND_TEXT							\nA Media Player\nCopyright 2003 Arno Klenke\n\nThe Syllable Media Player lançado sob LGPL.
MSG_ABOUTWND_OK								OK

MSG_ERRWND_TITLE=1100						Erro
MSG_ERRWND_OK								OK
MSG_ERRWND_CANTPLAY							O arquivo não foi aberto.\nPor favor, verifique suas configurações de mídia.

MSG_INFOWND_TITLE=1200						Information
MSG_INFOWND_VIDEO							Video
MSG_INFOWND_AUDIO							Audio
MSG_INFOWND_CHANNELS						channels
MSG_INFOWND_OK								OK

MSG_TRACK_MENU_ITEM=2000					Faixa

