//
// AEdit string catalog
//

MSG_APPWND_TITLE					AEdit
MSG_APPWND_TITLE_NEW_FILE			Ny fil

MSG_MENU_APPLICATION=100			Program
MSG_MENU_APPLICATION_QUIT			Afslut
MSG_MENU_APPLICATION_ABOUT			Om...

MSG_MENU_FILE=200					Filer
MSG_MENU_FILE_NEW					Ny
MSG_MENU_FILE_OPEN					Åbn
MSG_MENU_FILE_SAVE					Gem
MSG_MENU_FILE_SAVE_AS				Gem som...

MSG_MENU_EDIT=300					Rediger
MSG_MENU_EDIT_CUT					Klip
MSG_MENU_EDIT_COPY					Kopier
MSG_MENU_EDIT_PASTE					Sæt ind
MSG_MENU_EDIT_SELECT_ALL			Marker alt
MSG_MENU_EDIT_UNDO					Fortryd
MSG_MENU_EDIT_REDO					Gentag

MSG_MENU_FIND=400					Søg
MSG_MENU_FIND_FIND					Find
MSG_MENU_FIND_REPLACE				Erstat
MSG_MENU_FIND_GOTO_LINE				Gå til linje...

MSG_MENU_FONT=500					Skrift
MSG_MENU_FONT_SIZE					Størrelse

MSG_MENU_SETTINGS=600				Indstillinger
MSG_MENU_SETTINGS_SAVE_ON_CLOSE		Gem indstillinger ved afslut
MSG_MENU_SETTINGS_SAVE_NOW			Gem indstillinger nu
MSG_MENU_SETTINGS_RESET				Fortryd ændringer

MSG_MENU_HELP=700					Hjælp
MSG_MENU_HELP_TABLE_OF_CONTENTS		Indhold
MSG_MENU_HELP_HOMEPAGE				AEdit hjemmeside

MSG_ABOUT_TITLE=800					About
MSG_ABOUT_TEXT						\n\nTekst Editor for Syllable\nCopyright 2000-2003 Kristian Van Der Vliet\n\nAEdit er udgivet under GNU General\nPublic License.  Se venligst filen COPYING,\ndistribueret med AEdit, eller http://www.gnu.org\nfor mere information.
MSG_ABOUT_CLOSE						OK

MSG_ERROR_TITLE=900					AEdit
MSG_ERROR_CANT_SAVE					Kunne ikke gemme filen
MSG_ERROR_CLOSE						OK

MSG_FIND_TITLE=1000					Find
MSG_FIND_FIND_LABEL					Find
MSG_FIND_CASE_SENSITIVE				Forskel på store og små bogstaver
MSG_FIND_FIND						_Find
MSG_FIND_FIND_NEXT					Find _næste
MSG_FIND_CLOSE						_Afslut

MSG_GOTO_TITLE=1100					Gå til linje
MSG_GOTO_GOTO						Gå til linje
MSG_GOTO_CLOSE						Afslut

MSG_REPLACE_TITLE=1200				Erstat
MSG_REPLACE_LBLFIND					Find
MSG_REPLACE_WITH					Erstat med
MSG_REPLACE_CASE_SENSITIVE			Forskel på store og små bogstaver
MSG_REPLACE_FIND					_Find
MSG_REPLACE_FIND_NEXT				Find _næste
MSG_REPLACE_REPLACE					_Erstat
