//
//	Memory Monitor String Catalog
//
//	Translated by: Ilya Krol
//

MSG_MAINWND_TITLE=0						Использование памяти

MSG_MAINWND_UNITS_BYTE=100				Б
MSG_MAINWND_UNITS_KILOBYTE				КБ
MSG_MAINWND_UNITS_MEGABYTE				МБ

MSG_MAINWND_MENU_QUIT=200				Выйти
MSG_MAINWND_MENU_SPEED					Скорость

MSG_MAINWND_MENU_SPEED_LOW=300			Низкая
MSG_MAINWND_MENU_SPEED_MEDIUM			Средняя
MSG_MAINWND_MENU_SPEED_HIGH				Высокая
MSG_MAINWND_MENU_SPEED_VERYHIGH			Очень высокая
MSG_MAINWND_MENU_SPEED_FULLSPEED		Максимальная

