//
//	Preferences/DateTime String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0						Fecha y Hora

MSG_MAINWND_TIME=100					Hora
MSG_MAINWND_DATE						Fecha
MSG_MAINWND_TIMEDATE					Hora y Fecha
MSG_MAINWND_TIMEZONE					Zona Horaria
MSG_MAINWND_BUTTON_APPLY				Aplicar

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Desconocido
MSG_DAYMONTH_MONTH_JANUARY				Enero
MSG_DAYMONTH_MONTH_FEBRUARY				Febrero
MSG_DAYMONTH_MONTH_MARCH				Marzo
MSG_DAYMONTH_MONTH_APRIL				Abril
MSG_DAYMONTH_MONTH_MAY					Mayo
MSG_DAYMONTH_MONTH_JUNE					Junio
MSG_DAYMONTH_MONTH_JULY					Julio
MSG_DAYMONTH_MONTH_AUGUST				Agosto
MSG_DAYMONTH_MONTH_SEPTEMBER			Septiembre
MSG_DAYMONTH_MONTH_OCTOBER				Octubre
MSG_DAYMONTH_MONTH_NOVEMBER				Noviembre
MSG_DAYMONTH_MONTH_DECEMBER				Diciembre

MSG_DAYMONTH_DAY_UNKNOWN=2000			Desconocido
MSG_DAYMONTH_DAY_MONDAY					Lunes
MSG_DAYMONTH_DAY_TUESDAY				Martes
MSG_DAYMONTH_DAY_WEDNESDAY				Miércoles
MSG_DAYMONTH_DAY_THURSDAY				Jueves
MSG_DAYMONTH_DAY_FRIDAY					Viernes
MSG_DAYMONTH_DAY_SATURDAY				Sábado
MSG_DAYMONTH_DAY_SUNDAY					Domingo

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		L
MSG_DAYMONTH_SHORTDAY_TUESDAY			M
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			M
MSG_DAYMONTH_SHORTDAY_THURSDAY			J
MSG_DAYMONTH_SHORTDAY_FRIDAY			V
MSG_DAYMONTH_SHORTDAY_SATURDAY			S
MSG_DAYMONTH_SHORTDAY_SUNDAY			D

