//
//	Dock String Catalog
//
//	Translated by: nebu/Jan Niemeyer
//

MSG_MENU_CATEGORY_OTHER=1000			Verschiedenes
MSG_MENU_CATEGORY_PREFERENCES			Einstellungen
MSG_MENU_CATEGORY_INTERNET				Internet
MSG_MENU_CATEGORY_MEDIA					Medien
MSG_MENU_CATEGORY_OFFICE				Büro
MSG_MENU_CATEGORY_DEVELOPMENT			Entwicklung
MSG_MENU_CATEGORY_GAMES					Spiele
MSG_MENU_CATEGORY_EMULATORS				Emulatoren
MSG_MENU_CATEGORY_SYSTEMTOOLS			Systemwerkzeuge

MSG_MENU_ABOUT_MENU=2000				Über...
MSG_MENU_ABOUT_TITLE					Über Syllable
MSG_MENU_ABOUT_BUILDDATE				Gebaut am:
MSG_MENU_ABOUT_TEXTONE					Unter
MSG_MENU_ABOUT_TEXTTWO					finden sich Updates und Informationen.
MSG_MENU_ABOUT_BUTTON_OK				Ok
MSG_MENU_ABOUT_BUTTON_ADVANCED			Fortgeschritten...

MSG_MENU_QUIT_MENU=3000					Beenden...
MSG_MENU_QUIT_TITLE						Beenden
MSG_MENU_QUIT_TEXT						Wie möchten Sie fortfahren?
MSG_MENU_QUIT_LOGOUT					Abmelden
MSG_MENU_QUIT_SHUTDOWN					Herunterfahren
MSG_MENU_QUIT_REBOOT					Neustarten
MSG_MENU_QUIT_CANCEL					Abbrechen

MSG_PLUGIN_ALERT_TITLE=4000				Dock
MSG_PLUGIN_ALERT_TEXT					Erweiterungen für das Dock bitte unter /system/extensions/dock ablegen.
MSG_PLUGIN_ALERT_OK						Ok

MSG_OPENAPP=5000						Öffnen mit...

