//
//	ColdFish String Catalog
//
//	Translated by: Unknown - antesenamon
//

MSG_MAINWND_TITLE=0							Coldfish

MSG_MAINWND_PLAY=100						Odtwarzaj
MSG_MAINWND_STOP							Stop
MSG_MAINWND_PAUSE							Pauza
MSG_MAINWND_PLAYLIST						Playlista
MSG_MAINWND_FILE							Plik
MSG_MAINWND_TRACK							Ścieżka
MSG_MAINWND_STREAM							Strumień
MSG_MAINWND_LENGTH							Długość
MSG_MAINWND_PLAYING							Playing

MSG_MAINWND_MENU_APPLICATION=200			Aplikacja
MSG_MAINWND_MENU_APPLICATION_ABOUT			O programie...
MSG_MAINWND_MENU_APPLICATION_QUIT			Koniec

MSG_MAINWND_MENU_PLAYLIST=300				Playlista
MSG_MAINWND_MENU_PLAYLIST_SELECT			Otwórz...
MSG_MAINWND_MENU_PLAYLIST_INPUT				Otwórz wejście...

MSG_MAINWND_MENU_FILE=400					Plik
MSG_MAINWND_MENU_FILE_ADD					Dodaj...
MSG_MAINWND_MENU_FILE_REMOVE				Usuń

MSG_MAINWND_MENU_VIEW=500					Widok
MSG_MAINWND_MENU_VIEW_PLAYLIST				Playlista

MSG_ABOUTWND_TITLE=1000						O programie ColdFish
MSG_ABOUTWND_TEXT							\nOdtwarzacz muzyki\nCopyright 2003 Arno Klenke\nCopyright 2003 Kristian Van Der Vliet\n\nColdFish rozwijany jest na warunkach licencji LGPL.
MSG_ABOUTWND_OK								O.K

MSG_ERRWND_TITLE=1100						ColdFish błąd
MSG_ERRWND_OK								Ok
MSG_ERRWND_CANTPLAY							ColdFish nie może otworzyć tego pliku.
MSG_ERRWND_CANTDELETE						Nie można usunąć aktualnie odtwarzanego pliku.
MSG_ERRWND_NOTPLAYLIST						Wybrany plik nie jest playlistą.

MSG_ALERTWND_NOMEDIASERVER_TITLE=1200		Błąd
MSG_ALERTWND_NOMEDIASERVER_TEXT				Nie można połączyć się z media serwer.
MSG_ALERTWND_NOMEDIASERVER_OK				_OK

MSG_PLAYLIST_UNKNOWN=2000					Nieznany
MSG_PLAYLIST_DEFAULT						Default Playlist

MSG_PLAYLISTWND_TITLE=2100					Wybierz Playlistę - ColdFish
MSG_PLAYLISTWND_FILE						Plik
MSG_PLAYLISTWND_OPEN						Otwórz
MSG_PLAYLISTWND_NOTE						Uwaga: Jeżeli podasz nazwę nieistniejącego pliku zostanie stworzona nowa playlista.

MSG_LCD_TRACK=3000							ścieżka

MSG_MIMETYPE_APPLICATION_XCOLDFISHPLAYLIST=10000		ColdFish Playlista

