//
//	Preferences/Screen String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							Screen

MSG_MAINWND_DISPLAY=100						Display
MSG_MAINWND_DISPLAY_APPLYTO					Apply to
MSG_MAINWND_DISPLAY_RESOLUTION				Resolution
MSG_MAINWND_DISPLAY_COLORDEPTH				Color Depth
MSG_MAINWND_DISPLAY_REFRESHRATE				Refresh Rate

MSG_MAINWND_DROPDOWN_APPLY_THIS=200			This desktop
MSG_MAINWND_DROPDOWN_APPLY_ALL				All desktops
MSG_MAINWND_DROPDOWN_COLOUR_BIT				Bit
MSG_MAINWND_DROPDOWN_COLOUR_UNKNOWN			Unknown
MSG_MAINWND_DROPDOWN_HERTZ					%i Hz

MSG_MAINWND_BUTTON_APPLY=300				Apply
MSG_MAINWND_BUTTON_CLOSE					Close

MSG_ALERTWND_CHANGERES=1000					Display Settings Test
MSG_ALERTWND_CHANGERES_TEXT					You are about to change your display settings.\n\nThe screen may become blank or garbled if the new settings prove incompatible with your\nmonitor or display devices. If so, please wait 15 seconds for the display to restore.
MSG_ALERTWND_CHANGERES_YES					Proceed
MSG_ALERTWND_CHANGERES_NO					Cancel

MSG_ALERTWND_CONFIRMRES=2000				Confirmation
MSG_ALERTWND_CONFIRMRES_TEXT				Are the new display settings working properly?\n\nIf not, please wait and the previous settings will be restored.
MSG_ALERTWND_CONFIRMRES_YES					Yes
MSG_ALERTWND_CONFIRMRES_NO					No

