//
//	Preferences/Desktop String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							Desktop

MSG_MAINWND_BACKGROUND=100					Background
MSG_MAINWND_BACKGROUND_IMAGE				Image
MSG_MAINWND_BACKGROUND_NONE					None

MSG_MAINWND_WINDOWS_TEXT=200				Windows
MSG_MAINWND_WINDOWS_TEXT_POPUP				Popup selected window
MSG_MAINWND_WINDOWS_TEXT_SINGLECLICK		Use single-click interface
MSG_MAINWND_WINDOWS_TEXT_SHADOWTEXT			Show icontext with shadow

MSG_MAINWND_BUTTON_APPLY=300				_Apply
MSG_MAINWND_BUTTON_UNDO						_Undo
MSG_MAINWND_BUTTON_DEFAULT					_Default

