//
//	ColdFish String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0						Coldfish

MSG_MAINWND_PLAY=100						Afspil
MSG_MAINWND_STOP							Stop
MSG_MAINWND_PAUSE							Pause
MSG_MAINWND_PLAYLIST						Afspilningsliste
MSG_MAINWND_FILE							Filer
MSG_MAINWND_TRACK							Nummer
MSG_MAINWND_STREAM							Stream
MSG_MAINWND_LENGTH							Længde
MSG_MAINWND_PLAYING							Spiller

MSG_MAINWND_MENU_APPLICATION=200			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Om...
MSG_MAINWND_MENU_APPLICATION_QUIT			Afslut

MSG_MAINWND_MENU_PLAYLIST=300				Afspilningsliste
MSG_MAINWND_MENU_PLAYLIST_SELECT			Vælg
MSG_MAINWND_MENU_PLAYLIST_INPUT				Åbn medietype...

MSG_MAINWND_MENU_FILE=400					Filer
MSG_MAINWND_MENU_FILE_ADD					Tilføj...
MSG_MAINWND_MENU_FILE_REMOVE				Fjern

MSG_MAINWND_MENU_VIEW=500					Vis
MSG_MAINWND_MENU_VIEW_PLAYLIST				Afspilningsliste

MSG_ABOUTWND_TITLE=1000						Om ColdFish
MSG_ABOUTWND_TEXT							\nEn Musik afspiller\nCopyright 2003 Arno Klenke\nCopyright 2003 Kristian Van Der Vliet\n\nColdFish er udgivet under LGPL.
MSG_ABOUTWND_OK								OK

MSG_ERRWND_TITLE=1100						ColdFish fejl
MSG_ERRWND_OK								OK
MSG_ERRWND_CANTPLAY							ColdFish kan ikke afspille denne fil.
MSG_ERRWND_CANTDELETE						Det pt. afspillede nummer kan ikke slettes.
MSG_ERRWND_NOTPLAYLIST						Den valgte fil er ikke en afspilningsliste.

MSG_ALERTWND_NOMEDIASERVER_TITLE=1200		Fejl
MSG_ALERTWND_NOMEDIASERVER_TEXT				Kunne ikke forbinde til media serveren.
MSG_ALERTWND_NOMEDIASERVER_OK				_Ok

MSG_PLAYLIST_UNKNOWN=2000					Ukendt
MSG_PLAYLIST_DEFAULT						Standard-afspilningsliste

MSG_PLAYLISTWND_TITLE=2100					Vælg afspilningsliste - ColdFish
MSG_PLAYLISTWND_FILE						Filer
MSG_PLAYLISTWND_OPEN						Åbn
MSG_PLAYLISTWND_NOTE						Bemærk: Hvis du forsøger at åbne en ikke-eksisterende\nafspillingsliste, vil den blive oprettet.

MSG_LCD_TRACK=3000							Nummer

MSG_MIMETYPE_APPLICATION_XCOLDFISHPLAYLIST=10000		ColdFish Afspilningsliste

