//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0							Brugere & Grupper

MSG_MAINWND_BUTTON_OK=100					_Ok
MSG_MAINWND_BUTTON_CANCEL					_Annuller

MSG_MAINWND_TAB_USERS=200					Brugere
MSG_MAINWND_TAB_USERS_NAME					Navn
MSG_MAINWND_TAB_USERS_LOGIN					Login
MSG_MAINWND_TAB_USERS_ID					ID
MSG_MAINWND_TAB_USERS_GROUP					Gruppe
MSG_MAINWND_TAB_USERS_HOME					Hjemme-mappe
MSG_MAINWND_TAB_USERS_BUTTON_ADD			_Tilføj bruger...
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			_Ret gruppe...
MSG_MAINWND_TAB_USERS_BUTTON_DEL			_Slet bruger
MSG_MAINWND_TAB_USERS_BUTTON_PASS			_Kodeord...

MSG_MAINWND_TAB_GROUPS=300					Grupper
MSG_MAINWND_TAB_GROUPS_NAME					Navn
MSG_MAINWND_TAB_GROUPS_ID					ID
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			_Tilføj Gruppe...
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			_Ret Gruppe...
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			_Slet Gruppe

MSG_NEWUSERWND_TITLE=1000					Ny Bruger
MSG_NEWUSERWND_NAME							Name:
MSG_NEWUSERWND_LOGIN						Login:
MSG_NEWUSERWND_USERID						Bruger ID:
MSG_NEWUSERWND_GROUPID						Gruppe ID:
MSG_NEWUSERWND_HOME							Hjemme-mappe:
MSG_NEWUSERWND_SHELL						Shell:
MSG_NEWUSERWND_DEFAULT_NAME					Ny Bruger
MSG_NEWUSERWND_DEFAULT_LOGIN				nybruger
MSG_NEWUSERWND_DEFAULT_HOME					/home/nybruger
MSG_NEWUSERWND_BUTTON_OK					_Ok
MSG_NEWUSERWND_BUTTON_CANCEL				_Annuller

MSG_EDITUSERWND_TITLE=2000					Egenskaber for

MSG_NEWGROUPWND_TITLE=3000					Ny Gruppe
MSG_NEWGROUPWND_GROUPID						Gruppe ID:
MSG_NEWGROUPWND_NAME						Navn:
MSG_NEWGROUPWND_DEFAULT_NAME				Ny Gruppe
MSG_NEWGROUPWND_BUTTON_OK					_Ok
MSG_NEWGROUPWND_BUTTON_CANCEL				_Annuller

MSG_EDITGROUPWND_TITLE=4000					Egenskaber for

MSG_CHANGEPASS_TITLE=5000					Kodeord
MSG_CHANGEPASS_TEXT							Ændre kodeord for
MSG_CHANGEPASS_OLDPASS						Gammelt kodeord:
MSG_CHANGEPASS_NEWPASS						Nyt Kodeord:
MSG_CHANGEPASS_CONFIRMPASS					Nyt Kodeord (igen):
MSG_CHANGEPASS_BUTTON_OK					_Ok
MSG_CHANGEPASS_BUTTON_CANCEL				_Annuller

MSG_ALERTWND_GRPWRTERR=10000				Fejl
MSG_ALERTWND_GRPWRTERR_TEXT					Kunne ikke skrive til filen /etc/group.  Grupperne er ikke blevet opdateret.
MSG_ALERTWND_GRPWRTERR_OK					Luk

MSG_ALERTWND_PASSDONTMATCH=20000			Kodeord
MSG_ALERTWND_PASSDONTMATCH_TEXT				Det nye og det genindtastede kodeord er ikke ens.\nPrøv venligst igen.
MSG_ALERTWND_PASSDONTMATCH_OK				Ok

