//
// This catalog was exported from Catalog Editor
// Translated by Dmitry
// fixed by azlk :-)

ID_SETTINGS_EDITOR_WINDOW=1000		Редактор настроек
ID_LISTVIEW_NAME=1010                     		Имя
ID_LISTVIEW_TYPE                                 		Тип
ID_LISTVIEW_VALUE                               		Значение
ID_LISTVIEW_INDEX										Индекс
ID_MENU_FILE=1020										Файл
ID_MENU_FILE_NEW										Новый
ID_MENU_FILE_OPEN									Открыть
ID_MENU_FILE_SAVE										Сохранить
ID_MENU_FILE_SAVE_AS								Сохранить как...
ID_MENU_FILE_EXIT										Выход
ID_MENU_EDIT_ADD=1030							Добавить
ID_MENU_EDIT_ADD_STRING						Строка
ID_MENU_EDIT_ADD_INT8							Int8
ID_MENU_EDIT_ADD_INT16							Int16
ID_MENU_EDIT_ADD_INT32							Int32
ID_MENU_EDIT_ADD_INT64							Int64
ID_MENU_EDIT_ADD_FLOAT							Float
ID_MENU_EDIT_ADD_DOUBLE						Double
ID_MENU_EDIT_ADD_IRECT							IRect
ID_MENU_EDIT_ADD_IPOINT						IPoint
ID_MENU_EDIT_ADD_RECT							Rect
ID_MENU_EDIT_ADD_POINT							Point
ID_MENU_EDIT_ADD_COLOR32					Color32
ID_MENU_EDIT_ADD_RAW							Raw
ID_MENU_EDIT_ADD_VARIANT						Вариант
ID_MENU_EDIT_ADD_MESSAGE					Сообщение
ID_MENU_EDIT												Редактировать
ID_MENU_EDIT_DELETE								Удалить
ID_ADD_DIALOG_SENTENCE=1050				Введите имя для нового %s объекта
ID_ADD_DIALOG_WINDOW_TITLE				Введите имя для %s
ID_BUTTON_SAVE=1060								Сохранить
ID_BUTTON_CLOSE										Закрыть
ID_BUTTON_PLUS											+
ID_BUTTON_MINUS										-
ID_ERROR_UNIQUE=1070								Вы должны использовать уникальное имя!\n\"%s\" Это имя уже используется другой переменной!\n
ID_ERROR_VARIABLE									Вы должны дать имя переменной!
ID_ERROR_BUTTON										OK
ID_ERROR_TITLE											Ошибка
