//
//	System Information String Catalog
//
//	Translated by: MilkaJinka
//

MSG_MAINWND_TITLE=0							Informations sur le système

MSG_MAINWND_MENU_APPLICATION=100			Application
MSG_MAINWND_MENU_APPLICATION_ABOUT			À propos
MSG_MAINWND_MENU_APPLICATION_QUIT			Quitter

MSG_MAINWND_MENU_OPTIONS=200				Options
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Sauvegarder la position de la fenêtre
MSG_MAINWND_MENU_OPTIONS_SPEED				Vitesse
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Basse
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Moyenne
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Haute
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Pause

MSG_ABOUTWND_TITLE=900						About System Information v.%s
MSG_ABOUTWND_TEXT							System Information v.%s\n\nSystem Information for Syllable\nJohn Hall, 2001\n\nSystem Information is released under the GNU Public License (GPL)\n"
MSG_ABOUTWND_OK								_Ok

MSG_TAB_SYSINFO=1000						System Info
MSG_TAB_SYSINFO_VER_NAME					Nom
MSG_TAB_SYSINFO_VER_VERSION					Version
MSG_TAB_SYSINFO_VER_BUILDDATE				Date de compilation
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					System Information
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Vitesse du Core
MSG_TAB_SYSINFO_CPU_BUSSPEED				Vitesse du Bus
MSG_TAB_SYSINFO_CPU_FEATURES				Caractéristiques
MSG_TAB_SYSINFO_MEM_MEMTYPE					Type de mémoire
MSG_TAB_SYSINFO_MEM_AMOUNT					Quantité
MSG_TAB_SYSINFO_MEM_MAXMEM					Mémoire Max.
MSG_TAB_SYSINFO_MEM_FREEMEM					Mémoire libre
MSG_TAB_SYSINFO_MEM_KERNELMEM				Mémoire du noyau
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Block Cache
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Dirty Cache
MSG_TAB_SYSINFO_ADD_ADDINFO					Infos supplémentaires
MSG_TAB_SYSINFO_ADD_AMOUNT					Quantité
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Page Faults
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Used Semaphores
MSG_TAB_SYSINFO_ADD_USEDPORTS				Used Ports
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Used Threads
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Used Processes
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Open File Count
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			INodes alloués
MSG_TAB_SYSINFO_ADD_LOADEDINODES			INodes chargés
MSG_TAB_SYSINFO_UPTIME_UPTIME				Fonctionne depuis : %3d jours, %2d h, %2d mins, %2d secs
MSG_TAB_SYSINFO_BYTE						%.1f o
MSG_TAB_SYSINFO_KILOBYTE					%.1f Ko
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mo
MSG_TAB_SYSINFO_GIGABYTE					%.1f Go
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Lecteurs
MSG_TAB_DRIVES_VOLUME						Volume
MSG_TAB_DRIVES_TYPE							Type
MSG_TAB_DRIVES_SIZE							Taille
MSG_TAB_DRIVES_USED							Utilisé
MSG_TAB_DRIVES_AVAIL						Dispo
MSG_TAB_DRIVES_PERFREE						Pourcents de libre

MSG_TAB_DEVICES=3000						Périphériques
MSG_TAB_DEVICES_DEVICE						Périphérique
MSG_TAB_DEVICES_BUTTON_REFRESH				_Rafraichir
MSG_TAB_DEVICES_TREE_COMPUTER				Ordinateur
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Périphériques inconnus / non supportés
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			Périphériques système
MSG_TAB_DEVICES_TREE_CONTROLLERS			Contrôleurs
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Périphériques vidéo
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Périphériques audio
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Périphériques réseau
MSG_TAB_DEVICES_TREE_PORTS					Ports
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Périphériques d'entrée
MSG_TAB_DEVICES_TREE_DRIVES					Lecteurs
MSG_TAB_DEVICES_TREE_PROCESSORS				Processeurs

MSG_TAB_PROCESSES=4000						Processus
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			_Terminer le processus
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Nom du processus
MSG_TAB_PROCESSES_LIST_THREADNAME			Nom du Thread
MSG_TAB_PROCESSES_LIST_STATE				État
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Stoppé
MSG_TAB_PROCESSES_STATES_RUN				Actif
MSG_TAB_PROCESSES_STATES_READY				Prêt
MSG_TAB_PROCESSES_STATES_WAIT				Attend
MSG_TAB_PROCESSES_STATES_SLEEP				Dort
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Invalide

MSG_TAB_PERFORMANCE=5000					Performances
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Utilisation du processeur
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Utilisation de la mémoire
MSG_TAB_PERFORMANCE_MEMTOTAL				Total
MSG_TAB_PERFORMANCE_MEMFREE					Libre
MSG_TAB_PERFORMANCE_MEMCACHE				Cache
MSG_TAB_PERFORMANCE_BYTE					o
MSG_TAB_PERFORMANCE_KILOBYTE				Ko
MSG_TAB_PERFORMANCE_MEGABYTE				Mo

