#ifndef __F_KHTML_ATHEOS_H__
#define __F_KHTML_ATHEOS_H__

#include <util/looper.h>
#include <util/message.h>



enum
{
//    ID_QOBJECT_DELETED,
    
//    __ID_HTMLTOKENIZER_FINISHED = 1000,
//    ID_KHTML_PART_STARTED,
//    ID_KHTML_PART_COMPLETED,

//    ID_KHTML_TRANSJOB_FINISHED,
//    ID_KHTML_TRANSJOB_DATA,
//    ID_KHTML_TRANSJOB_REDIRECTION,

//    ID_KHTML_FORM_CLICKED,
//    ID_KHTML_FORM_RETURN_PRESSED,
//    ID_KHTML_FORM_STATE_CHANGED,
//    ID_KHTML_FORM_FOCUSED,
//    ID_KHTML_FORM_BLURRED,
//    ID_KHTML_FORM_TEXT_CHANGED,
//    ID_KHTML_FORM_SELECTION_CHANGED,


    ID_HTML_OPEN_URL,

//    ID_TIMEOUT,

    ID_HTML_SET_LOCATION_BAR_URL
//    ID_CLEARED,

//    ID_KHTML_TRANSJOB_MIMETYPE_FOUND
    
};



#endif // __F_KHTML_ATHEOS_H__
