//
//	DiskManager String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0							Partitiebeheer

MSG_MAINWND_MENU_PROGRAM=100				Toepassing
MSG_MAINWND_MENU_PROGRAM_EXIT				Afsluiten

MSG_MAINWND_LIST_DEVICE=200					Apparaat
MSG_MAINWND_LIST_PARTITIONS					Partities
MSG_MAINWND_LIST_SIZE						Grootte
MSG_MAINWND_LIST_MB							%.2f MB

MSG_MAINWND_BUTONS_QUIT=300					Sluiten
MSG_MAINWND_BUTONS_PARTITION				Partitioneren...

MSG_PARTWND_TITLE=500						Partitieconfiguratie

MSG_PARTWND_DISKPARAM=600					Media-eigenschappen
MSG_PARTWND_DISKPARAM_DISKSIZE				Grootte: %.2f MB
MSG_PARTWND_DISKPARAM_EXTSIZE				Grootte uitgebreide partitie: %.2f MB
MSG_PARTWND_DISKPARAM_UNITSIZE				Blokgrootte: %ld sector(en) van %ld bytes: %ld bytes
MSG_PARTWND_DISKPARAM_UNUSESSPACE			Ongebruikte ruimte:

MSG_PARTWND_PARTINFO_UNUSED=700				Ongebruikt
MSG_PARTWND_PARTINFO_UNKNOWN				* Onbekend *
MSG_PARTWND_PARTINFO_PARTSIZEZERO			0 MB
MSG_PARTWND_PARTINFO_PARTSIZE				%.2f MB

MSG_PARTWND_BUTTONS_CANCEL=800				Annuleren
MSG_PARTWND_BUTTONS_OK						OK
MSG_PARTWND_BUTTONS_DONE					Klaar
MSG_PARTWND_BUTTONS_CLEAR					Partitie wissen
MSG_PARTWND_BUTTONS_EDITEXT					Uitgebreide partitie bewerken...
MSG_PARTWND_BUTTONS_SORT					Sorteren
MSG_PARTWND_BUTTONS_ADD						Nieuwe partitie

MSG_ALERTWND_ERREXT_EXTENDED=1000			Fout!
MSG_ALERTWND_ERREXT_EXTENDED_TEXT			Ongeldige uitgebreide-partitietabel!\nDe uitgebreide partitie bevat meerdere\ngeneste uitgebreide partities.\nAanpassing van de partitietabel kan verlies\nvan een of meer logische partities veroorzaken!
MSG_ALERTWND_ERREXT_EXTENDED_OK				OK

MSG_ALERTWND_ERREXT_LOGICAL=2000			Fout!
MSG_ALERTWND_ERREXT_LOGICAL_TEXT			Ongeldige uitgebreide-partitietabel!\nDe uitgebreide partitie bevat meer dan\néén logische partitie.\nAanpassing van de partitietabel kan verlies\nvan een of meer logische partities veroorzaken!
MSG_ALERTWND_ERREXT_LOGICAL_OK				OK

MSG_ALERTWND_CHANGEDLAYOUT=3000				Waarschuwing!
MSG_ALERTWND_CHANGEDLAYOUT_TEXT				Je hebt de indeling van een of meer partities aangepast.\nAlle gegevens op deze partities zullen verloren gaan!\nWeet je zeker dat je de partitietabel wilt overschrijven?
MSG_ALERTWND_CHANGEDLAYOUT_CANCEL			Annuleren
MSG_ALERTWND_CHANGEDLAYOUT_OK				OK

MSG_ALERTWND_CHANGEDTYPE=4000				Waarschuwing!
MSG_ALERTWND_CHANGEDTYPE_TEXT				Je hebt het type van een of meer partities aangepast.\nDit zou de gegevens op de partities niet hoeven beschadigen,\nmaar het zou kunnen dat de partitie niet meer aangekoppeld kan worden.\nWeet je zeker dat je de partitietabel wilt overschrijven?
MSG_ALERTWND_CHANGEDTYPE_CANCEL				Annuleren
MSG_ALERTWND_CHANGEDTYPE_OK					OK

MSG_ALERTWND_CHANGEDSTATUS=5000				Waarschuwing!
MSG_ALERTWND_CHANGEDSTATUS_TEXT				Je hebt de status van een of meer partities aangepast.\nDit zou de gegevens op de partities niet hoeven beschadigen,\nmaar het zou kunnen dat van deze partitie niet meer opgestart kan worden.\nWeet je zeker dat je de partitietabel wilt overschrijven?
MSG_ALERTWND_CHANGEDSTATUS_CANCEL			Annuleren
MSG_ALERTWND_CHANGEDSTATUS_OK				OK

MSG_ALERTWND_DELPART=6000					Waarschuwing!
MSG_ALERTWND_DELPART_TEXT					Deze handeling zal de huidige partitie wissen.\nAlle gegevens op deze partitie zullen verloren gaan!\nWeet je zeker dat dit de bedoeling is?
MSG_ALERTWND_DELPART_CANCEL					Annuleren
MSG_ALERTWND_DELPART_OK						OK

