//
//	Xpdf String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Om...
MSG_MAINWND_MENU_APPLICATION_QUIT			Avsluta

MSG_MAINWND_MENU_FILE=200					Arkiv
MSG_MAINWND_MENU_FILE_OPEN					Öppna...

MSG_MAINWND_MENU_PAGE=300					Sida
MSG_MAINWND_MENU_PAGE_PREV					Föregående
MSG_MAINWND_MENU_PAGE_NEXT					Nästa
MSG_MAINWND_MENU_ZOOM_PAGE					Anpassa till sida
MSG_MAINWND_MENU_ZOOM_WIDTH					Anpassa till bredd

MSG_MAINWND_MENU_EDIT=400					Redigera
MSG_MAINWND_MENU_EDIT_COPY					Kopiera
MSG_MAINWND_MENU_EDIT_FIND					Sök

MSG_STATUS_PAGE=1000						Sida
MSG_STATUS_PAGE_OF							av

MSG_ERRWND_CANTOPEN=2000					kunde inte öppnas

MSG_MIMETYPE_TEXT_XPDF=10000				PDF Dokument

