//
//	Preferences/FileTypes String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							File Types

MSG_MAINWND_GENERAL=100						General
MSG_MAINWND_GENERAL_MIMETYPE				Mime Type:
MSG_MAINWND_GENERAL_NAME					Name:

MSG_MAINWND_EXTENTIONS=200					Extensions
MSG_MAINWND_EXTENTIONS_EXTENTIONS			Extensions
MSG_MAINWND_EXTENTIONS_BUTTON_ADD			Add
MSG_MAINWND_EXTENTIONS_BUTTON_REMOVE		Remove

MSG_MAINWND_HANDLERS=300					Handlers
MSG_MAINWND_HANDLERS_HANDLER				Default handler
MSG_MAINWND_HANDLERS_BUTTON_ADD				Add handler...
MSG_MAINWND_HANDLERS_BUTTON_REMOVE			Remove handler

MSG_MAINWND_NEWTYPE=400						New type
MSG_MAINWND_BUTTON_APPLY					Apply
MSG_MAINWND_BUTTON_ADDTYPE					Add type...
MSG_MAINWND_BUTTON_REMOVETYPE				Remove type

MSG_NEWTYPEWND_TITLE=1000					New filetype
MSG_NEWTYPEWND_MIMETYPE						Mimetype
MSG_NEWTYPEWND_OK							Ok

MSG_MIMETYPE_TEXT_PLAIN=10000				Plain text

