//
//	Launch String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_WINDOW_TITLE=0					Ejecutar

MSG_STRING_LAUNCH=100				Ejecutar:
MSG_STRING_DESC						Escriba aquí el nombre de un sitio web, archivo, directorio, o aplicación.

MSG_ERROR_LAUNCHING_ONE=200			El archivo '
MSG_ERROR_LAUNCHING_TWO				' no tiene ningún tipo de archivo asociado.\Contacte al Equipo de Desarrollo de Syllable\npara más información.

MSG_BUTTON_LAUNCH=300				_Ejecutar
MSG_BUTTON_BROWSE					_Buscar
MSG_BUTTON_CANCEL					_Cancelar
MSG_ALERT_BUTTON					_OK

