m4trace:configure.in:6: -1- AC_INIT([xpdf/xpdf.cc])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([aconf.h])
m4trace:configure.in:13: -2- AC_DEFINE_TRACE_LITERAL([A4_PAPER])
m4trace:configure.in:16: -2- AC_DEFINE_TRACE_LITERAL([NO_TEXT_SELECT])
m4trace:configure.in:19: -2- AC_DEFINE_TRACE_LITERAL([OPI_SUPPORT])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([MULTITHREADED])
m4trace:configure.in:25: -2- AC_DEFINE_TRACE_LITERAL([TEXTOUT_WORD_LIST])
m4trace:configure.in:28: -2- AC_DEFINE_TRACE_LITERAL([USE_FIXEDPOINT])
m4trace:configure.in:31: -2- AC_DEFINE_TRACE_LITERAL([APPDEFDIR])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SYSTEM_XPDFRC])
m4trace:configure.in:48: -1- AC_PROG_CC
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [autoconf/c.m4:870: AC_PROG_CC_STDC is expanded from...
configure.in:50: the top level])
m4trace:configure.in:54: -1- AC_PROG_CXX
m4trace:configure.in:54: -1- AC_SUBST([CXX])
m4trace:configure.in:54: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST([CXX])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:55: -1- AC_PROG_INSTALL
m4trace:configure.in:55: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:55: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:55: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:56: -1- AC_PROG_RANLIB
m4trace:configure.in:56: -1- AC_SUBST([RANLIB])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:69: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:69: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:81: the top level])
m4trace:configure.in:90: -1- AC_SUBST([EXE])
m4trace:configure.in:91: -1- AC_SUBST([LIBPREFIX])
m4trace:configure.in:92: -1- AC_SUBST([AR])
m4trace:configure.in:93: -1- AC_SUBST([UP_DIR])
m4trace:configure.in:96: -1- AC_PATH_X
m4trace:configure.in:96: -1- AC_PROG_CPP
m4trace:configure.in:96: -1- AC_SUBST([CPP])
m4trace:configure.in:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([CPP])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:96: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:96: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:96: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:96: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:96: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:96: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:96: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:96: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:96: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:96: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:96: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:96: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:97: -1- AC_HEADER_DIRENT
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:102: the top level])
m4trace:configure.in:107: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:117: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:127: the top level])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:138: the top level])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_BSDTYPES_H])
m4trace:configure.in:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:155: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:165: the top level])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:176: the top level])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSTRING_H])
m4trace:configure.in:187: -1- AC_CHECK_FUNCS([rewinddir])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_REWINDDIR], [/* Define to 1 if you have the `rewinddir\' function. */
#undef HAVE_REWINDDIR])
m4trace:configure.in:189: -1- AC_CHECK_LIB([cposix], [rewinddir])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_LIBCPOSIX], [/* Define to 1 if you have the `cposix\' library (-lcposix). */
#undef HAVE_LIBCPOSIX])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCPOSIX])
m4trace:configure.in:193: -1- AC_CHECK_FUNCS([popen])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
#undef HAVE_POPEN])
m4trace:configure.in:202: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:202: the top level])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMP])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:212: the top level])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMPS])
m4trace:configure.in:229: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:229: the top level])
m4trace:configure.in:231: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TAKES_INT])
m4trace:configure.in:235: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
configure.in:235: the top level])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:239: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:239: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:240: -1- AC_FUNC_FSEEKO
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.in:240: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.in:241: -1- AC_CHECK_FUNCS([fseek64], [xpdf_cv_func_fseek64=yes], [xpdf_cv_func_fseek64=no])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_FSEEK64], [/* Define to 1 if you have the `fseek64\' function. */
#undef HAVE_FSEEK64])
m4trace:configure.in:242: -1- AC_CHECK_FUNCS([ftell64], [xpdf_cv_func_ftell64=yes], [xpdf_cv_func_ftell64=no])
m4trace:configure.in:242: -1- AH_OUTPUT([HAVE_FTELL64], [/* Define to 1 if you have the `ftell64\' function. */
#undef HAVE_FTELL64])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEK64])
m4trace:configure.in:251: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:251: the top level])
m4trace:configure.in:251: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:251: the top level])
m4trace:configure.in:251: -1- AC_CHECK_HEADERS([smr_header], [smr_have_Xpm_header=yes], [smr_have_Xpm_header=no])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_X11_XPM_H], [/* Define to 1 if you have the <X11/xpm.h> header file. */
#undef HAVE_X11_XPM_H])
m4trace:configure.in:251: -1- AC_HEADER_STDC
m4trace:configure.in:251: -1- AC_SUBST([EGREP])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:251: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:251: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:251: -1- AC_CHECK_LIB([Xpm], [XpmCreatePixmapFromData], [smr_have_Xpm_library=yes], [smr_have_Xpm_library=no], [$Xpm_CFLAGS smr_extra_flags $Xpm_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:252: -1- AC_SUBST([Xpm_LIBS])
m4trace:configure.in:253: -1- AC_SUBST([Xpm_CFLAGS])
m4trace:configure.in:264: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:264: the top level])
m4trace:configure.in:264: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:264: the top level])
m4trace:configure.in:264: -1- AC_CHECK_HEADERS([smr_header], [smr_have_Xext_header=yes], [smr_have_Xext_header=no])
m4trace:configure.in:264: -1- AH_OUTPUT([HAVE_X11_XLIB_H], [/* Define to 1 if you have the <X11/Xlib.h> header file. */
#undef HAVE_X11_XLIB_H])
m4trace:configure.in:264: -1- AC_CHECK_LIB([Xext], [XextAddDisplay], [smr_have_Xext_library=yes], [smr_have_Xext_library=no], [$Xext_CFLAGS smr_extra_flags $Xext_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [int XextAddDisplay();])
m4trace:configure.in:265: -1- AC_SUBST([Xext_LIBS])
m4trace:configure.in:266: -1- AC_SUBST([Xext_CFLAGS])
m4trace:configure.in:269: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:269: the top level])
m4trace:configure.in:269: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:269: the top level])
m4trace:configure.in:269: -1- AC_CHECK_HEADERS([smr_header], [smr_have_Xp_header=yes], [smr_have_Xp_header=no])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_X11_EXTENSIONS_PRINT_H], [/* Define to 1 if you have the <X11/extensions/Print.h> header file. */
#undef HAVE_X11_EXTENSIONS_PRINT_H])
m4trace:configure.in:269: -1- AC_CHECK_LIB([Xp], [XpStartPage], [smr_have_Xp_library=yes], [smr_have_Xp_library=no], [$Xp_CFLAGS smr_extra_flags $Xp_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:270: -1- AC_SUBST([Xp_LIBS])
m4trace:configure.in:271: -1- AC_SUBST([Xp_CFLAGS])
m4trace:configure.in:274: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:274: the top level])
m4trace:configure.in:274: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:274: the top level])
m4trace:configure.in:274: -1- AC_CHECK_HEADERS([smr_header], [smr_have_Xt_header=yes], [smr_have_Xt_header=no])
m4trace:configure.in:274: -1- AH_OUTPUT([HAVE_X11_INTRINSIC_H], [/* Define to 1 if you have the <X11/Intrinsic.h> header file. */
#undef HAVE_X11_INTRINSIC_H])
m4trace:configure.in:274: -1- AC_CHECK_LIB([Xt], [XtAppInitialize], [smr_have_Xt_library=yes], [smr_have_Xt_library=no], [$Xt_CFLAGS smr_extra_flags $Xt_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:275: -1- AC_SUBST([Xt_LIBS])
m4trace:configure.in:276: -1- AC_SUBST([Xt_CFLAGS])
m4trace:configure.in:279: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:279: the top level])
m4trace:configure.in:279: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:279: the top level])
m4trace:configure.in:279: -1- AC_CHECK_HEADERS([smr_header], [smr_have_Xm_header=yes], [smr_have_Xm_header=no])
m4trace:configure.in:279: -1- AH_OUTPUT([HAVE_XM_XMALL_H], [/* Define to 1 if you have the <Xm/XmAll.h> header file. */
#undef HAVE_XM_XMALL_H])
m4trace:configure.in:279: -1- AC_CHECK_LIB([Xm], [XmCreateForm], [smr_have_Xm_library=yes], [smr_have_Xm_library=no], [$Xm_CFLAGS smr_extra_flags $Xm_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:280: -1- AC_SUBST([Xm_LIBS])
m4trace:configure.in:281: -1- AC_SUBST([Xm_CFLAGS])
m4trace:configure.in:284: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:284: the top level])
m4trace:configure.in:284: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:284: the top level])
m4trace:configure.in:284: -1- AC_CHECK_HEADERS([smr_header], [smr_have_Sgm_header=yes], [smr_have_Sgm_header=no])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_SGM_HPANEDW_H], [/* Define to 1 if you have the <Sgm/HPanedW.h> header file. */
#undef HAVE_SGM_HPANEDW_H])
m4trace:configure.in:284: -1- AC_CHECK_LIB([Sgm], [SgCreateHorzPanedWindow], [smr_have_Sgm_library=yes], [smr_have_Sgm_library=no], [$Sgm_CFLAGS smr_extra_flags $Sgm_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:285: -1- AC_SUBST([Sgm_LIBS])
m4trace:configure.in:286: -1- AC_SUBST([Sgm_CFLAGS])
m4trace:configure.in:291: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XTAPPSETEXITFLAG])
m4trace:configure.in:292: -1- AC_CHECK_LIB([Xt], [XtAppSetExitFlag], [cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_XTAPPSETEXITFLAG 1
_ACEOF
], [], [$Xt_LIBS $X_LIBS $X_PRE_LIBS $Xp_LIBS $Xext_LIBS $X_EXTRA_LIBS -lX11])
m4trace:configure.in:299: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:299: the top level])
m4trace:configure.in:299: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:299: the top level])
m4trace:configure.in:299: -1- AC_CHECK_HEADERS([smr_header], [smr_have_t1_header=yes], [smr_have_t1_header=no])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_T1LIB_H], [/* Define to 1 if you have the <t1lib.h> header file. */
#undef HAVE_T1LIB_H])
m4trace:configure.in:299: -1- AC_CHECK_LIB([t1], [T1_InitLib], [smr_have_t1_library=yes], [smr_have_t1_library=no], [$t1_CFLAGS smr_extra_flags $t1_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:300: -1- AC_SUBST([t1_LIBS])
m4trace:configure.in:301: -1- AC_SUBST([t1_CFLAGS])
m4trace:configure.in:307: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:307: the top level])
m4trace:configure.in:307: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:307: the top level])
m4trace:configure.in:307: -1- AC_CHECK_HEADERS([smr_header], [smr_have_freetype2_header=yes], [smr_have_freetype2_header=no])
m4trace:configure.in:307: -1- AH_OUTPUT([HAVE_FT2BUILD_H], [/* Define to 1 if you have the <ft2build.h> header file. */
#undef HAVE_FT2BUILD_H])
m4trace:configure.in:307: -1- AC_CHECK_LIB([freetype], [FT_Get_Name_Index], [smr_have_freetype2_library=yes], [smr_have_freetype2_library=no], [$freetype2_CFLAGS smr_extra_flags $freetype2_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:308: -1- AC_SUBST([freetype2_LIBS])
m4trace:configure.in:309: -1- AC_SUBST([freetype2_CFLAGS])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREETYPE_FREETYPE_H])
m4trace:configure.in:315: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:144: smr_ARG_WITHLIB is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:315: the top level])
m4trace:configure.in:315: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:204: smr_ARG_WITHINCLUDES is expanded from...
aclocal.m4:274: smr_CHECK_LIB is expanded from...
configure.in:315: the top level])
m4trace:configure.in:315: -1- AC_CHECK_HEADERS([smr_header], [smr_have_libpaper_header=yes], [smr_have_libpaper_header=no])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_PAPER_H], [/* Define to 1 if you have the <paper.h> header file. */
#undef HAVE_PAPER_H])
m4trace:configure.in:315: -1- AC_CHECK_LIB([paper], [paperinit], [smr_have_libpaper_library=yes], [smr_have_libpaper_library=no], [$libpaper_CFLAGS smr_extra_flags $libpaper_LIBS smr_extra_libs], [ifelse(smr_prototype, , , [[#]include <smr_header>])], [])
m4trace:configure.in:316: -1- AC_SUBST([libpaper_LIBS])
m4trace:configure.in:317: -1- AC_SUBST([libpaper_CFLAGS])
m4trace:configure.in:327: -1- AC_SUBST([X])
m4trace:configure.in:328: -1- AC_SUBST([XPDF_TARGET])
m4trace:configure.in:331: -1- AC_CONFIG_FILES([Makefile goo/Makefile fofi/Makefile splash/Makefile xpdf/Makefile])
m4trace:configure.in:331: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:331: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:331: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
