//
//	System Information String Catalog
//
//	Translated by: David Horvath
//

MSG_MAINWND_TITLE=0							System Information

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Névjegy
MSG_MAINWND_MENU_APPLICATION_QUIT			Kilépés

MSG_MAINWND_MENU_OPTIONS=200				Beállítésok
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Pozíció mentése
MSG_MAINWND_MENU_OPTIONS_SPEED				Sebesség
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Alacsony
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Közepes
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Magas
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Szünet

MSG_ABOUTWND_TITLE=900						A System Information v.%s névjegye
MSG_ABOUTWND_TEXT							System Information v.%s\n\nEröforráskezelö Syllable operációs rendszerre.\nJohn Hall, 2001\n
MSG_ABOUTWND_OK								Ok

MSG_TAB_SYSINFO=1000						Rendszerinformáció
MSG_TAB_SYSINFO_VER_NAME					Név
MSG_TAB_SYSINFO_VER_VERSION					Verzió
MSG_TAB_SYSINFO_VER_BUILDDATE				Kiadás dátuma
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					System Information
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Sebesség
MSG_TAB_SYSINFO_CPU_BUSSPEED				Busz-sebesség
MSG_TAB_SYSINFO_CPU_FEATURES				Tulajdonságok
MSG_TAB_SYSINFO_MEM_MEMTYPE					Memória tipus
MSG_TAB_SYSINFO_MEM_AMOUNT					Összesen
MSG_TAB_SYSINFO_MEM_MAXMEM					Max. memória
MSG_TAB_SYSINFO_MEM_FREEMEM					Szabad memória
MSG_TAB_SYSINFO_MEM_KERNELMEM				Kernel memória
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Block Cache
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Dirty Cache
MSG_TAB_SYSINFO_ADD_ADDINFO					Kiegészítö információk
MSG_TAB_SYSINFO_ADD_AMOUNT					Összesen
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Laphibák
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Használt szemaforok
MSG_TAB_SYSINFO_ADD_USEDPORTS				Használt portok
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Használt szálak
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Használt folyamatok
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Megnyitott fájlok száma
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			Allocated INodes
MSG_TAB_SYSINFO_ADD_LOADEDINODES			Loaded INodes
MSG_TAB_SYSINFO_UPTIME_UPTIME				Bekapcsolásva: %3d nap, %2d óra, %2d perc, %2d másodperce
MSG_TAB_SYSINFO_BYTE						%.1f b
MSG_TAB_SYSINFO_KILOBYTE					%.1f Kb
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mb
MSG_TAB_SYSINFO_GIGABYTE					%.1f Gb
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Meghajtók
MSG_TAB_DRIVES_VOLUME						Cimke
MSG_TAB_DRIVES_TYPE							Tipus
MSG_TAB_DRIVES_SIZE							Méret
MSG_TAB_DRIVES_USED							Használva
MSG_TAB_DRIVES_AVAIL						Szabadon
MSG_TAB_DRIVES_PERFREE						Szabad terület

MSG_TAB_DEVICES=3000						Eszközök
MSG_TAB_DEVICES_DEVICE						Eszköz
MSG_TAB_DEVICES_BUTTON_REFRESH				Frissítés
MSG_TAB_DEVICES_TREE_COMPUTER				Számítógép
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Ismeretlen/nem támogatott eszközök
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			Rendszereszközök
MSG_TAB_DEVICES_TREE_CONTROLLERS			Vezérlök
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Videó eszközök
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Hang eszközök
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Hálózati eszközök
MSG_TAB_DEVICES_TREE_PORTS					Portok
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Bemeneti eszközök
MSG_TAB_DEVICES_TREE_DRIVES					Meghajtók
MSG_TAB_DEVICES_TREE_PROCESSORS				Processzorok

MSG_TAB_PROCESSES=4000						Folyamatok
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			Folyamat leállítása
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Folyamat neve
MSG_TAB_PROCESSES_LIST_THREADNAME			Szál neve
MSG_TAB_PROCESSES_LIST_STATE				Állapot
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Leállítva
MSG_TAB_PROCESSES_STATES_RUN				Fut
MSG_TAB_PROCESSES_STATES_READY				Olvas
MSG_TAB_PROCESSES_STATES_WAIT				Várakozik
MSG_TAB_PROCESSES_STATES_SLEEP				Alszik
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombi
MSG_TAB_PROCESSES_STATES_INVALID			Érvénytelen

MSG_TAB_PERFORMANCE=5000					Teljesítmény
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Processzor-használat
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Memória-használat
MSG_TAB_PERFORMANCE_MEMTOTAL				Teljes
MSG_TAB_PERFORMANCE_MEMFREE					Szabad
MSG_TAB_PERFORMANCE_MEMCACHE				Cache
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				KB
MSG_TAB_PERFORMANCE_MEGABYTE				MB

