//
//	Contact String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0											Kontakt

MSG_MAINWND_MENU_APPLICATION=100							Program
MSG_MAINWND_MENU_APPLICATION_QUIT							Afslut
MSG_MAINWND_MENU_APPLICATION_HELP							Hjælp...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Hjemmeside...
MSG_MAINWND_MENU_APPLICATION_ABOUT							Om...

MSG_MAINWND_MENU_CONTACTS=120								Kontakter
MSG_MAINWND_MENU_CONTACTS_SAVE								Gem
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Ny Kontakt
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Slet Kontakt

MSG_MAINWND_TOOLBAR_NEW=140									Ny
MSG_MAINWND_TOOLBAR_DELETE									Slet
MSG_MAINWND_TOOLBAR_SAVE									Gem

MSG_MAINWND_CONTACT_SEARCH=200								Søg
MSG_MAINWND_CONTACT_SEARCHCONTACT							Søg
MSG_MAINWND_CONTACT_SHOWCONTACT								Vis Kontakt

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Alle
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Fornavn
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					Mellemnavn
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Efternavn
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Nickname
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Firma
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Adresse
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							Post nr.
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						By
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Stat
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Land
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Telefon
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Mobil Tlf.
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Prsonsøger
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						E-mail
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Hjemmeside

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Ny Kategori.
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Vælg kategori
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Alle kategorier
MSG_MAINWND_CATEGORY_FAMILY									Familie
MSG_MAINWND_CATEGORY_FRIENDS								Venner
MSG_MAINWND_CATEGORY_COLLEAGUES								Kolegaer
MSG_MAINWND_CATEGORY_WORK									Arbejde
MSG_MAINWND_CATEGORY_MAILINGLISTS							Postlister

MSG_MAINWND_GENDER_SELECT=400								Vælg Køn
MSG_MAINWND_GENDER_MALE										Mand
MSG_MAINWND_GENDER_FEMALE									Kvinde
MSG_MAINWND_GENDER_DUOGENDER								Tvekønnet
MSG_MAINWND_GENDER_UNKNOWN									Intet/Ukendt

MSG_MAINWND_NAME_TITLE=500									Navn
MSG_MAINWND_NAME_FIRSTNAME									Fornavn:
MSG_MAINWND_NAME_MIDDLENAME									Mellemnavn:
MSG_MAINWND_NAME_LASTNAME									Efternavn:
MSG_MAINWND_NAME_NICKNAME									Nickname:
MSG_MAINWND_NAME_COMPANY									Firma:
MSG_MAINWND_NAME_ADDRESS1									Adresse 1:
MSG_MAINWND_NAME_ADDRESS2									Adresse 2:
MSG_MAINWND_NAME_ADDRESS3									Adresse 3:
MSG_MAINWND_NAME_COUNTRY									Land:
MSG_MAINWND_NAME_PRIMARYADDRESS								Primær Adresse
MSG_MAINWND_NAME_SECONDARYADDRESS							Sekundær Adresse

MSG_MAINWND_NAME_ZCS_SELECT=550								Vælg...
MSG_MAINWND_NAME_ZCS_ZCS									Post nr. + By + Stat
MSG_MAINWND_NAME_ZCS_ZSC									Post nr. + Stat + By
MSG_MAINWND_NAME_ZCS_CZS									By + Post nr. + Stat
MSG_MAINWND_NAME_ZCS_CSZ									By + Stat + Post nr.
MSG_MAINWND_NAME_ZCS_SZC									Stat + Post nr. + By
MSG_MAINWND_NAME_ZCS_SCZ									Stat + By + Post nr.

MSG_MAINWND_INFO_TITLE=600									Info
MSG_MAINWND_INFO_LIST_TYPE									Type
MSG_MAINWND_INFO_LIST_WHERE									Hvor
MSG_MAINWND_INFO_LIST_DATA									Data
MSG_MAINWND_INFO_WHERE_HOME									Hjemme
MSG_MAINWND_INFO_WHERE_WORK									Arbejde
MSG_MAINWND_INFO_WHERE_OTHER								Andet
MSG_MAINWND_INFO_DATA_DATA									Data:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Vælg Type
MSG_MAINWND_INFO_TYPE_NEWTYPE								Ny Type...
MSG_MAINWND_INFO_TYPE_PHONE									Telefon
MSG_MAINWND_INFO_TYPE_CELLPHONE								Mobil Tlf.
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									Personsøger
MSG_MAINWND_INFO_TYPE_EMAIL									E-mail
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Hjemmeside

MSG_MAINWND_NOTES_TITLE=700									Notater

MSG_ABOUTALERT_TITLE=1000									Om Kontakt
MSG_ABOUTALERT_VERSION										Version:
MSG_ABOUTALERT_AUTHOR										Forfatter:
MSG_ABOUTALERT_DESC											Beskrivelse:
MSG_ABOUTALERT_DESCTEXT										Adressebog for Syllable
MSG_ABOUTALERT_OK											_Ok

MSG_DELCONTACTALERT_TITLE=1100								Kontakt - Slet Kontakt
MSG_DELCONTACTALERT_TEXT									Er du sikker på at du ønsker at slette den valgte kontakt?
MSG_DELCONTACTALERT_YES										_Ja
MSG_DELCONTACTALERT_NO										_Nej

MSG_SAVECONTACTALERT_TITLE=1200								Kontakt - Gem Kontakt
MSG_SAVECONTACTALERT_TEXT									Vælg et adresse-system (Post nr. + By + Stat).
MSG_SAVECONTACTALERT_OK										_Ok

MSG_CLIPBOARDALERT_TITLE=1300								Kontakt - Kopieret til Udklipsholder
MSG_CLIPBOARDALERT_TEXT										Kontakt informationen:\n%s\n...er blevet kopieret til udklipsholderen.
MSG_CLIPBOARDALERT_OK										_Ok

MSG_ADDINFOALERT_TITLE=1400									Kontakt - Fejl
MSG_ADDINFOALERT_SELECTTYPE									Vælg en type.
MSG_ADDINFOALERT_WRITEDATA									Angiv data.
MSG_ADDINFOALERT_WHERE										Angiv hvor (Hjemme, Arbejde, Andet)
MSG_ADDINFOALERT_OK											_Ok

MSG_CATEGORYALERT_TITLE=1500								Kontakt - Fejl
MSG_CATEGORYALERT_TEXT										Vælg mindst én kategori.
MSG_CATEGORYALERT_OK										_Ok

MSG_UNSAVEDALERT_TITLE=1600									Kontakt - Ændringer
MSG_UNSAVEDALERT_TEXT										Der er ændringer der ikke er blevet gemt.
MSG_UNSAVEDALERT_SAVE										Gem
MSG_UNSAVEDALERT_CONTINUE									Færtsæt
MSG_UNSAVEDALERT_CANCEL										Annuller

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Adressebog

