//
//	Preferences/Desktop String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0							Bureaublad

MSG_MAINWND_BACKGROUND=100					Achtergrond
MSG_MAINWND_BACKGROUND_IMAGE				Afbeelding
MSG_MAINWND_BACKGROUND_NONE					Geen

MSG_MAINWND_WINDOWS_TEXT=200				Opties
MSG_MAINWND_WINDOWS_TEXT_POPUP				Breng geselecteerd venster naar voren
MSG_MAINWND_WINDOWS_TEXT_SINGLECLICK		Gebruik enkelklik
MSG_MAINWND_WINDOWS_TEXT_SHADOWTEXT			Toon ikoonteksten met schaduw

MSG_MAINWND_BUTTON_APPLY=300				Toepassen
MSG_MAINWND_BUTTON_UNDO						Herstellen
MSG_MAINWND_BUTTON_DEFAULT					Standaard
