/****************************************************************************
** QAlphaWidget meta object code from reading C++ file 'qeffects.cpp'
**
** Created: Fri Apr 20 02:06:20 2001
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>



const char *QAlphaWidget::className() const
{
    return "QAlphaWidget";
}

QMetaObject *QAlphaWidget::metaObj = 0;

void QAlphaWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("QAlphaWidget","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QAlphaWidget::tr(const char* s)
{
    return qApp->translate( "QAlphaWidget", s, 0 );
}

QString QAlphaWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "QAlphaWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QAlphaWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QAlphaWidget::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (QAlphaWidget::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &QAlphaWidget::render;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &QAlphaWidget::goodBye;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "render()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    slot_tbl[1].name = "goodBye()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"QAlphaWidget", "QWidget",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *QRollEffect::className() const
{
    return "QRollEffect";
}

QMetaObject *QRollEffect::metaObj = 0;

void QRollEffect::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("QRollEffect","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QRollEffect::tr(const char* s)
{
    return qApp->translate( "QRollEffect", s, 0 );
}

QString QRollEffect::tr(const char* s, const char * c)
{
    return qApp->translate( "QRollEffect", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QRollEffect::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QRollEffect::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (QRollEffect::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &QRollEffect::scroll;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &QRollEffect::goodBye;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "scroll()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    slot_tbl[1].name = "goodBye()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"QRollEffect", "QWidget",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
