/****************************************************************************
** QToolLayout meta object code from reading C++ file 'qmainwindow.cpp'
**
** Created: Fri Apr 20 02:03:57 2001
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>



const char *QToolLayout::className() const
{
    return "QToolLayout";
}

QMetaObject *QToolLayout::metaObj = 0;

void QToolLayout::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QLayout::className(), "QLayout") != 0 )
	badSuperclassWarning("QToolLayout","QLayout");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QToolLayout::tr(const char* s)
{
    return qApp->translate( "QToolLayout", s, 0 );
}

QString QToolLayout::tr(const char* s, const char * c)
{
    return qApp->translate( "QToolLayout", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QToolLayout::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QLayout::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"QToolLayout", "QLayout",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *QMainWindowLayout::className() const
{
    return "QMainWindowLayout";
}

QMetaObject *QMainWindowLayout::metaObj = 0;

void QMainWindowLayout::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QLayout::className(), "QLayout") != 0 )
	badSuperclassWarning("QMainWindowLayout","QLayout");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QMainWindowLayout::tr(const char* s)
{
    return qApp->translate( "QMainWindowLayout", s, 0 );
}

QString QMainWindowLayout::tr(const char* s, const char * c)
{
    return qApp->translate( "QMainWindowLayout", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QMainWindowLayout::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QLayout::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"QMainWindowLayout", "QLayout",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
