/****************************************************************************
** QTipLabel meta object code from reading C++ file 'qtooltip.cpp'
**
** Created: Fri Apr 20 02:05:55 2001
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>



const char *QTipLabel::className() const
{
    return "QTipLabel";
}

QMetaObject *QTipLabel::metaObj = 0;

void QTipLabel::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QLabel::className(), "QLabel") != 0 )
	badSuperclassWarning("QTipLabel","QLabel");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QTipLabel::tr(const char* s)
{
    return qApp->translate( "QTipLabel", s, 0 );
}

QString QTipLabel::tr(const char* s, const char * c)
{
    return qApp->translate( "QTipLabel", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QTipLabel::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QLabel::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"QTipLabel", "QLabel",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *QTipManager::className() const
{
    return "QTipManager";
}

QMetaObject *QTipManager::metaObj = 0;

void QTipManager::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("QTipManager","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QTipManager::tr(const char* s)
{
    return qApp->translate( "QTipManager", s, 0 );
}

QString QTipManager::tr(const char* s, const char * c)
{
    return qApp->translate( "QTipManager", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QTipManager::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QTipManager::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (QTipManager::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (QTipManager::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    typedef void (QTipManager::*m1_t3)();
    typedef void (QObject::*om1_t3)();
    typedef void (QTipManager::*m1_t4)();
    typedef void (QObject::*om1_t4)();
    m1_t0 v1_0 = &QTipManager::hideTip;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &QTipManager::labelDestroyed;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &QTipManager::clientWidgetDestroyed;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &QTipManager::showTip;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    m1_t4 v1_4 = &QTipManager::allowAnimation;
    om1_t4 ov1_4 = (om1_t4)v1_4;
    QMetaData *slot_tbl = QMetaObject::new_metadata(5);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(5);
    slot_tbl[0].name = "hideTip()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "labelDestroyed()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Private;
    slot_tbl[2].name = "clientWidgetDestroyed()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Private;
    slot_tbl[3].name = "showTip()";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Private;
    slot_tbl[4].name = "allowAnimation()";
    slot_tbl[4].ptr = (QMember)ov1_4;
    slot_tbl_access[4] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"QTipManager", "QObject",
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
