/****************************************************************************
** QWhatsThisButton meta object code from reading C++ file 'qwhatsthis.cpp'
**
** Created: Fri Apr 20 02:06:06 2001
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>



const char *QWhatsThisButton::className() const
{
    return "QWhatsThisButton";
}

QMetaObject *QWhatsThisButton::metaObj = 0;

void QWhatsThisButton::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QToolButton::className(), "QToolButton") != 0 )
	badSuperclassWarning("QWhatsThisButton","QToolButton");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QWhatsThisButton::tr(const char* s)
{
    return qApp->translate( "QWhatsThisButton", s, 0 );
}

QString QWhatsThisButton::tr(const char* s, const char * c)
{
    return qApp->translate( "QWhatsThisButton", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QWhatsThisButton::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QToolButton::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QWhatsThisButton::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &QWhatsThisButton::mouseReleased;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "mouseReleased()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"QWhatsThisButton", "QToolButton",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *QWhatsThisPrivate::className() const
{
    return "QWhatsThisPrivate";
}

QMetaObject *QWhatsThisPrivate::metaObj = 0;

void QWhatsThisPrivate::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("QWhatsThisPrivate","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QWhatsThisPrivate::tr(const char* s)
{
    return qApp->translate( "QWhatsThisPrivate", s, 0 );
}

QString QWhatsThisPrivate::tr(const char* s, const char * c)
{
    return qApp->translate( "QWhatsThisPrivate", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QWhatsThisPrivate::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QWhatsThisPrivate::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &QWhatsThisPrivate::cleanupWidget;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "cleanupWidget()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"QWhatsThisPrivate", "QObject",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
