\entry{gcc}{2}{\code {gcc}}
\entry{dirent.h}{7}{\code {dirent.h}}
\entry{fcntl.h}{7}{\code {fcntl.h}}
\entry{grp.h}{7}{\code {grp.h}}
\entry{limits.h}{7}{\code {limits.h}}
\entry{pwd.h}{7}{\code {pwd.h}}
\entry{signal.h}{7}{\code {signal.h}}
\entry{sys/stat.h}{7}{\code {sys/stat.h}}
\entry{sys/times.h}{7}{\code {sys/times.h}}
\entry{termios.h}{7}{\code {termios.h}}
\entry{-lbsd-compat}{8}{\code {-lbsd-compat}}
\entry{bsd-compat}{8}{\code {bsd-compat}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{stdlib.h}{34}{\code {stdlib.h}}
\entry{stdlib.h}{35}{\code {stdlib.h}}
\entry{stdlib.h}{36}{\code {stdlib.h}}
\entry{stdlib.h}{37}{\code {stdlib.h}}
\entry{stdlib.h}{38}{\code {stdlib.h}}
\entry{malloc.h}{39}{\code {malloc.h}}
\entry{mcheck.h}{39}{\code {mcheck.h}}
\entry{malloc.h}{41}{\code {malloc.h}}
\entry{malloc.h}{43}{\code {malloc.h}}
\entry{obstack.h}{49}{\code {obstack.h}}
\entry{stdlib.h}{59}{\code {stdlib.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{string.h}{77}{\code {string.h}}
\entry{string.h}{79}{\code {string.h}}
\entry{wchar.h}{79}{\code {wchar.h}}
\entry{string.h}{89}{\code {string.h}}
\entry{string.h}{92}{\code {string.h}}
\entry{wchar.h}{92}{\code {wchar.h}}
\entry{string.h}{96}{\code {string.h}}
\entry{string.h}{100}{\code {string.h}}
\entry{string.h}{105}{\code {string.h}}
\entry{argz.h}{107}{\code {argz.h}}
\entry{envz.h}{110}{\code {envz.h}}
\entry{wchar.h}{112}{\code {wchar.h}}
\entry{wchar.h}{113}{\code {wchar.h}}
\entry{limits.h}{116}{\code {limits.h}}
\entry{stdlib.h}{116}{\code {stdlib.h}}
\entry{wchar.h}{116}{\code {wchar.h}}
\entry{wchar.h}{117}{\code {wchar.h}}
\entry{wchar.h}{118}{\code {wchar.h}}
\entry{wchar.h}{118}{\code {wchar.h}}
\entry{wchar.h}{119}{\code {wchar.h}}
\entry{wchar.h}{120}{\code {wchar.h}}
\entry{wchar.h}{122}{\code {wchar.h}}
\entry{wchar.h}{123}{\code {wchar.h}}
\entry{wchar.h}{125}{\code {wchar.h}}
\entry{stdlib.h}{129}{\code {stdlib.h}}
\entry{iconv.h}{133}{\code {iconv.h}}
\entry{iconv.h}{133}{\code {iconv.h}}
\entry{iconv.h}{135}{\code {iconv.h}}
\entry{gconv.h}{142}{\code {gconv.h}}
\entry{locale.h}{155}{\code {locale.h}}
\entry{locale}{155}{\code {locale}}
\entry{locale.h}{158}{\code {locale.h}}
\entry{langinfo.h}{162}{\code {langinfo.h}}
\entry{stdlib.h}{196}{\code {stdlib.h}}
\entry{stdlib.h}{196}{\code {stdlib.h}}
\entry{fnmatch.h}{205}{\code {fnmatch.h}}
\entry{ksh}{206}{\code {ksh}}
\entry{stdio.h}{231}{\code {stdio.h}}
\entry{stdio.h}{231}{\code {stdio.h}}
\entry{stdio.h}{232}{\code {stdio.h}}
\entry{stdio.h}{241}{\code {stdio.h}}
\entry{wchar.h}{241}{\code {wchar.h}}
\entry{stdio.h}{243}{\code {stdio.h}}
\entry{wchar.h}{243}{\code {wchar.h}}
\entry{stdio.h}{249}{\code {stdio.h}}
\entry{stdio.h}{259}{\code {stdio.h}}
\entry{stdio.h}{262}{\code {stdio.h}}
\entry{printf.h}{266}{\code {printf.h}}
\entry{printf.h}{267}{\code {printf.h}}
\entry{stdio.h}{279}{\code {stdio.h}}
\entry{stdio.h}{284}{\code {stdio.h}}
\entry{stdio.h}{287}{\code {stdio.h}}
\entry{stdio.h}{289}{\code {stdio.h}}
\entry{stdio.h}{290}{\code {stdio.h}}
\entry{stdio.h}{292}{\code {stdio.h}}
\entry{stdio.h}{295}{\code {stdio.h}}
\entry{unistd.h}{303}{\code {unistd.h}}
\entry{fcntl.h}{303}{\code {fcntl.h}}
\entry{unistd.h}{306}{\code {unistd.h}}
\entry{stdio.h}{313}{\code {stdio.h}}
\entry{unistd.h}{313}{\code {unistd.h}}
\entry{sys/types.h}{321}{\code {sys/types.h}}
\entry{fcntl.h}{336}{\code {fcntl.h}}
\entry{unistd.h}{337}{\code {unistd.h}}
\entry{fcntl.h}{337}{\code {fcntl.h}}
\entry{fcntl.h}{339}{\code {fcntl.h}}
\entry{fcntl.h}{340}{\code {fcntl.h}}
\entry{fcntl.h}{346}{\code {fcntl.h}}
\entry{fcntl.h}{348}{\code {fcntl.h}}
\entry{cd}{351}{\code {cd}}
\entry{unistd.h}{351}{\code {unistd.h}}
\entry{dirent.h}{353}{\code {dirent.h}}
\entry{dirent.h}{354}{\code {dirent.h}}
\entry{dirent.h}{355}{\code {dirent.h}}
\entry{dirent.h}{357}{\code {dirent.h}}
\entry{unistd.h}{364}{\code {unistd.h}}
\entry{unistd.h}{365}{\code {unistd.h}}
\entry{unistd.h}{367}{\code {unistd.h}}
\entry{unistd.h}{368}{\code {unistd.h}}
\entry{stdio.h}{368}{\code {stdio.h}}
\entry{mkdir}{369}{\code {mkdir}}
\entry{sys/stat.h}{370}{\code {sys/stat.h}}
\entry{ls}{370}{\code {ls}}
\entry{sys/stat.h}{370}{\code {sys/stat.h}}
\entry{sys/stat.h}{376}{\code {sys/stat.h}}
\entry{chown}{377}{\code {chown}}
\entry{chgrp}{377}{\code {chgrp}}
\entry{unistd.h}{377}{\code {unistd.h}}
\entry{sys/stat.h}{378}{\code {sys/stat.h}}
\entry{umask}{381}{\code {umask}}
\entry{sys/stat.h}{381}{\code {sys/stat.h}}
\entry{unistd.h}{383}{\code {unistd.h}}
\entry{unistd.h}{383}{\code {unistd.h}}
\entry{time.h}{383}{\code {time.h}}
\entry{utime.h}{384}{\code {utime.h}}
\entry{sys/time.h}{385}{\code {sys/time.h}}
\entry{sys/stat.h}{388}{\code {sys/stat.h}}
\entry{stdio.h}{389}{\code {stdio.h}}
\entry{unistd.h}{393}{\code {unistd.h}}
\entry{sys/stat.h}{396}{\code {sys/stat.h}}
\entry{sys/socket.h}{400}{\code {sys/socket.h}}
\entry{sys/socket.h}{402}{\code {sys/socket.h}}
\entry{sys/socket.h}{403}{\code {sys/socket.h}}
\entry{sys/socket.h}{403}{\code {sys/socket.h}}
\entry{sys/socket.h}{405}{\code {sys/socket.h}}
\entry{sys/un.h}{406}{\code {sys/un.h}}
\entry{sys/socket.h}{407}{\code {sys/socket.h}}
\entry{netinet/in.h}{408}{\code {netinet/in.h}}
\entry{netinet/in.h}{411}{\code {netinet/in.h}}
\entry{arpa/inet.h}{411}{\code {arpa/inet.h}}
\entry{/etc/hosts}{413}{\code {/etc/hosts}}
\entry{netdb.h}{413}{\code {netdb.h}}
\entry{netinet/in.h}{417}{\code {netinet/in.h}}
\entry{/etc/services}{417}{\code {/etc/services}}
\entry{netdb.h}{417}{\code {netdb.h}}
\entry{netinet/in.h}{418}{\code {netinet/in.h}}
\entry{/etc/protocols}{419}{\code {/etc/protocols}}
\entry{netdb.h}{419}{\code {netdb.h}}
\entry{sys/socket.h}{422}{\code {sys/socket.h}}
\entry{sys/socket.h}{422}{\code {sys/socket.h}}
\entry{sys/socket.h}{423}{\code {sys/socket.h}}
\entry{sys/socket.h}{428}{\code {sys/socket.h}}
\entry{sys/socket.h}{428}{\code {sys/socket.h}}
\entry{sys/socket.h}{429}{\code {sys/socket.h}}
\entry{sys/socket.h}{436}{\code {sys/socket.h}}
\entry{sys/socket.h}{441}{\code {sys/socket.h}}
\entry{sys/socket.h}{441}{\code {sys/socket.h}}
\entry{/etc/networks}{443}{\code {/etc/networks}}
\entry{netdb.h}{443}{\code {netdb.h}}
\entry{unistd.h}{445}{\code {unistd.h}}
\entry{termios.h}{447}{\code {termios.h}}
\entry{stdlib.h}{468}{\code {stdlib.h}}
\entry{math.h}{479}{\code {math.h}}
\entry{complex.h}{479}{\code {complex.h}}
\entry{stdlib.h}{508}{\code {stdlib.h}}
\entry{stdlib.h}{509}{\code {stdlib.h}}
\entry{stdlib.h}{511}{\code {stdlib.h}}
\entry{stdint.h}{517}{\code {stdint.h}}
\entry{stdlib.h}{518}{\code {stdlib.h}}
\entry{math.h}{520}{\code {math.h}}
\entry{math.h}{530}{\code {math.h}}
\entry{stdlib.h}{530}{\code {stdlib.h}}
\entry{math.h}{531}{\code {math.h}}
\entry{math.h}{532}{\code {math.h}}
\entry{complex.h}{538}{\code {complex.h}}
\entry{complex.h}{539}{\code {complex.h}}
\entry{stdlib.h}{540}{\code {stdlib.h}}
\entry{wchar.h}{540}{\code {wchar.h}}
\entry{stdlib.h}{544}{\code {stdlib.h}}
\entry{time.h}{551}{\code {time.h}}
\entry{sys/times.h}{552}{\code {sys/times.h}}
\entry{time.h}{553}{\code {time.h}}
\entry{sys/time.h}{554}{\code {sys/time.h}}
\entry{sys/timex.h}{559}{\code {sys/timex.h}}
\entry{time.h}{562}{\code {time.h}}
\entry{time.h}{575}{\code {time.h}}
\entry{/etc/localtime}{576}{\code {/etc/localtime}}
\entry{localtime}{576}{\code {localtime}}
\entry{/share/lib/zoneinfo}{576}{\code {/share/lib/zoneinfo}}
\entry{zoneinfo}{576}{\code {zoneinfo}}
\entry{unistd.h}{579}{\code {unistd.h}}
\entry{sys/time.h}{579}{\code {sys/time.h}}
\entry{sys/resource.h}{583}{\code {sys/resource.h}}
\entry{sys/vtimes.h}{584}{\code {sys/vtimes.h}}
\entry{sys/resource.h}{586}{\code {sys/resource.h}}
\entry{ulimit.h}{588}{\code {ulimit.h}}
\entry{sys/vlimit.h}{588}{\code {sys/vlimit.h}}
\entry{sys/resource.h}{596}{\code {sys/resource.h}}
\entry{setjmp.h}{602}{\code {setjmp.h}}
\entry{setjmp.h}{603}{\code {setjmp.h}}
\entry{signal.h}{613}{\code {signal.h}}
\entry{kill}{616}{\code {kill}}
\entry{string.h}{621}{\code {string.h}}
\entry{stdio.h}{622}{\code {stdio.h}}
\entry{signal.h}{622}{\code {signal.h}}
\entry{signal.h}{624}{\code {signal.h}}
\entry{signal.h}{627}{\code {signal.h}}
\entry{signal.h}{639}{\code {signal.h}}
\entry{signal.h}{640}{\code {signal.h}}
\entry{signal.h}{644}{\code {signal.h}}
\entry{signal.h}{645}{\code {signal.h}}
\entry{signal.h}{647}{\code {signal.h}}
\entry{signal.h}{654}{\code {signal.h}}
\entry{unistd.h}{659}{\code {unistd.h}}
\entry{argp.h}{666}{\code {argp.h}}
\entry{stdlib.h}{691}{\code {stdlib.h}}
\entry{stdlib.h}{697}{\code {stdlib.h}}
\entry{stdlib.h}{699}{\code {stdlib.h}}
\entry{unistd.h}{699}{\code {unistd.h}}
\entry{sh}{701}{\code {sh}}
\entry{stdlib.h}{701}{\code {stdlib.h}}
\entry{sys/types.h}{702}{\code {sys/types.h}}
\entry{unistd.h}{702}{\code {unistd.h}}
\entry{unistd.h}{703}{\code {unistd.h}}
\entry{unistd.h}{704}{\code {unistd.h}}
\entry{sys/wait.h}{706}{\code {sys/wait.h}}
\entry{sys/wait.h}{709}{\code {sys/wait.h}}
\entry{sys/wait.h}{709}{\code {sys/wait.h}}
\entry{stdio.h}{728}{\code {stdio.h}}
\entry{unistd.h}{728}{\code {unistd.h}}
\entry{sys/types.h}{728}{\code {sys/types.h}}
\entry{-lbsd-compat}{729}{\code {-lbsd-compat}}
\entry{bsd-compat}{729}{\code {bsd-compat}}
\entry{unistd.h}{730}{\code {unistd.h}}
\entry{sys/types.h}{730}{\code {sys/types.h}}
\entry{unistd.h}{745}{\code {unistd.h}}
\entry{sys/types.h}{745}{\code {sys/types.h}}
\entry{unistd.h}{746}{\code {unistd.h}}
\entry{sys/types.h}{746}{\code {sys/types.h}}
\entry{unistd.h}{747}{\code {unistd.h}}
\entry{sys/types.h}{747}{\code {sys/types.h}}
\entry{grp.h}{748}{\code {grp.h}}
\entry{grp.h}{748}{\code {grp.h}}
\entry{stdio.h}{753}{\code {stdio.h}}
\entry{unistd.h}{753}{\code {unistd.h}}
\entry{utmp.h}{754}{\code {utmp.h}}
\entry{utmpx.h}{758}{\code {utmpx.h}}
\entry{utmp.h}{760}{\code {utmp.h}}
\entry{/etc/passwd}{761}{\code {/etc/passwd}}
\entry{pwd.h}{761}{\code {pwd.h}}
\entry{/etc/group}{764}{\code {/etc/group}}
\entry{grp.h}{764}{\code {grp.h}}
\entry{hostname}{771}{\code {hostname}}
\entry{hostid}{771}{\code {hostid}}
\entry{unistd.h}{771}{\code {unistd.h}}
\entry{sys/param.h}{772}{\code {sys/param.h}}
\entry{sys/utsname.h}{773}{\code {sys/utsname.h}}
\entry{limits.h}{787}{\code {limits.h}}
\entry{unistd.h}{788}{\code {unistd.h}}
\entry{limits.h}{799}{\code {limits.h}}
\entry{unistd.h}{800}{\code {unistd.h}}
\entry{unistd.h}{801}{\code {unistd.h}}
\entry{execinfo.h}{817}{\code {execinfo.h}}
\entry{assert.h}{841}{\code {assert.h}}
\entry{stdarg.h}{844}{\code {stdarg.h}}
\entry{stdarg.h}{846}{\code {stdarg.h}}
\entry{varargs.h}{847}{\code {varargs.h}}
\entry{stddef.h}{849}{\code {stddef.h}}
\entry{limits.h}{850}{\code {limits.h}}
\entry{float.h}{853}{\code {float.h}}
