\entry{strerror}{26}{\code {strerror}}
\entry{strerror_r}{26}{\code {strerror_r}}
\entry{perror}{26}{\code {perror}}
\entry{error}{28}{\code {error}}
\entry{error_at_line}{28}{\code {error_at_line}}
\entry{warn}{30}{\code {warn}}
\entry{vwarn}{30}{\code {vwarn}}
\entry{warnx}{30}{\code {warnx}}
\entry{vwarnx}{30}{\code {vwarnx}}
\entry{err}{30}{\code {err}}
\entry{verr}{30}{\code {verr}}
\entry{errx}{30}{\code {errx}}
\entry{verrx}{30}{\code {verrx}}
\entry{malloc}{34}{\code {malloc}}
\entry{free}{35}{\code {free}}
\entry{cfree}{36}{\code {cfree}}
\entry{realloc}{36}{\code {realloc}}
\entry{calloc}{37}{\code {calloc}}
\entry{memalign}{38}{\code {memalign}}
\entry{posix_memalign}{38}{\code {posix_memalign}}
\entry{valloc}{38}{\code {valloc}}
\entry{mallopt}{39}{\code {mallopt}}
\entry{mcheck}{39}{\code {mcheck}}
\entry{mprobe}{40}{\code {mprobe}}
\entry{mallinfo}{44}{\code {mallinfo}}
\entry{mtrace}{45}{\code {mtrace}}
\entry{muntrace}{46}{\code {muntrace}}
\entry{obstack_chunk_alloc}{50}{\code {obstack_chunk_alloc}}
\entry{obstack_chunk_free}{50}{\code {obstack_chunk_free}}
\entry{obstack_init}{50}{\code {obstack_init}}
\entry{obstack_alloc}{51}{\code {obstack_alloc}}
\entry{obstack_copy}{51}{\code {obstack_copy}}
\entry{obstack_copy0}{52}{\code {obstack_copy0}}
\entry{obstack_free}{52}{\code {obstack_free}}
\entry{obstack_blank}{53}{\code {obstack_blank}}
\entry{obstack_grow}{53}{\code {obstack_grow}}
\entry{obstack_grow0}{54}{\code {obstack_grow0}}
\entry{obstack_1grow}{54}{\code {obstack_1grow}}
\entry{obstack_ptr_grow}{54}{\code {obstack_ptr_grow}}
\entry{obstack_int_grow}{54}{\code {obstack_int_grow}}
\entry{obstack_finish}{54}{\code {obstack_finish}}
\entry{obstack_object_size}{54}{\code {obstack_object_size}}
\entry{obstack_room}{55}{\code {obstack_room}}
\entry{obstack_1grow_fast}{55}{\code {obstack_1grow_fast}}
\entry{obstack_ptr_grow_fast}{55}{\code {obstack_ptr_grow_fast}}
\entry{obstack_int_grow_fast}{55}{\code {obstack_int_grow_fast}}
\entry{obstack_blank_fast}{55}{\code {obstack_blank_fast}}
\entry{obstack_base}{56}{\code {obstack_base}}
\entry{obstack_next_free}{56}{\code {obstack_next_free}}
\entry{obstack_object_size}{56}{\code {obstack_object_size}}
\entry{obstack_alignment_mask}{57}{\code {obstack_alignment_mask}}
\entry{obstack_chunk_size}{57}{\code {obstack_chunk_size}}
\entry{alloca}{59}{\code {alloca}}
\entry{brk}{62}{\code {brk}}
\entry{sbrk}{62}{\code {sbrk}}
\entry{mlock}{64}{\code {mlock}}
\entry{munlock}{64}{\code {munlock}}
\entry{mlockall}{64}{\code {mlockall}}
\entry{munlockall}{65}{\code {munlockall}}
\entry{islower}{67}{\code {islower}}
\entry{isupper}{67}{\code {isupper}}
\entry{isalpha}{67}{\code {isalpha}}
\entry{isdigit}{68}{\code {isdigit}}
\entry{isalnum}{68}{\code {isalnum}}
\entry{isxdigit}{68}{\code {isxdigit}}
\entry{ispunct}{68}{\code {ispunct}}
\entry{isspace}{68}{\code {isspace}}
\entry{isblank}{68}{\code {isblank}}
\entry{isgraph}{68}{\code {isgraph}}
\entry{isprint}{68}{\code {isprint}}
\entry{iscntrl}{68}{\code {iscntrl}}
\entry{isascii}{68}{\code {isascii}}
\entry{tolower}{69}{\code {tolower}}
\entry{toupper}{69}{\code {toupper}}
\entry{toascii}{69}{\code {toascii}}
\entry{_tolower}{69}{\code {_tolower}}
\entry{_toupper}{69}{\code {_toupper}}
\entry{wctype}{70}{\code {wctype}}
\entry{iswctype}{70}{\code {iswctype}}
\entry{iswalnum}{70}{\code {iswalnum}}
\entry{iswalpha}{70}{\code {iswalpha}}
\entry{iswcntrl}{71}{\code {iswcntrl}}
\entry{iswdigit}{71}{\code {iswdigit}}
\entry{iswgraph}{71}{\code {iswgraph}}
\entry{iswlower}{71}{\code {iswlower}}
\entry{iswprint}{71}{\code {iswprint}}
\entry{iswpunct}{72}{\code {iswpunct}}
\entry{iswspace}{72}{\code {iswspace}}
\entry{iswupper}{72}{\code {iswupper}}
\entry{iswxdigit}{72}{\code {iswxdigit}}
\entry{iswblank}{72}{\code {iswblank}}
\entry{wctrans}{74}{\code {wctrans}}
\entry{towctrans}{74}{\code {towctrans}}
\entry{towlower}{74}{\code {towlower}}
\entry{towupper}{74}{\code {towupper}}
\entry{strlen}{77}{\code {strlen}}
\entry{wcslen}{78}{\code {wcslen}}
\entry{strnlen}{78}{\code {strnlen}}
\entry{wcsnlen}{79}{\code {wcsnlen}}
\entry{memcpy}{79}{\code {memcpy}}
\entry{wmemcpy}{79}{\code {wmemcpy}}
\entry{mempcpy}{80}{\code {mempcpy}}
\entry{wmempcpy}{80}{\code {wmempcpy}}
\entry{memmove}{80}{\code {memmove}}
\entry{wmemmove}{81}{\code {wmemmove}}
\entry{memccpy}{81}{\code {memccpy}}
\entry{memset}{81}{\code {memset}}
\entry{wmemset}{81}{\code {wmemset}}
\entry{strcpy}{81}{\code {strcpy}}
\entry{wcscpy}{81}{\code {wcscpy}}
\entry{strncpy}{81}{\code {strncpy}}
\entry{wcsncpy}{82}{\code {wcsncpy}}
\entry{strdup}{82}{\code {strdup}}
\entry{wcsdup}{82}{\code {wcsdup}}
\entry{strndup}{82}{\code {strndup}}
\entry{stpcpy}{83}{\code {stpcpy}}
\entry{wcpcpy}{83}{\code {wcpcpy}}
\entry{stpncpy}{83}{\code {stpncpy}}
\entry{wcpncpy}{84}{\code {wcpncpy}}
\entry{strdupa}{84}{\code {strdupa}}
\entry{strndupa}{85}{\code {strndupa}}
\entry{strcat}{85}{\code {strcat}}
\entry{wcscat}{85}{\code {wcscat}}
\entry{strncat}{87}{\code {strncat}}
\entry{wcsncat}{88}{\code {wcsncat}}
\entry{bcopy}{88}{\code {bcopy}}
\entry{bzero}{89}{\code {bzero}}
\entry{memcmp}{89}{\code {memcmp}}
\entry{wmemcmp}{89}{\code {wmemcmp}}
\entry{strcmp}{90}{\code {strcmp}}
\entry{wcscmp}{90}{\code {wcscmp}}
\entry{strcasecmp}{90}{\code {strcasecmp}}
\entry{wcscasecmp}{90}{\code {wcscasecmp}}
\entry{strncmp}{91}{\code {strncmp}}
\entry{wcsncmp}{91}{\code {wcsncmp}}
\entry{strncasecmp}{91}{\code {strncasecmp}}
\entry{wcsncasecmp}{91}{\code {wcsncasecmp}}
\entry{strverscmp}{91}{\code {strverscmp}}
\entry{bcmp}{92}{\code {bcmp}}
\entry{strcoll}{93}{\code {strcoll}}
\entry{wcscoll}{93}{\code {wcscoll}}
\entry{strxfrm}{93}{\code {strxfrm}}
\entry{wcsxfrm}{94}{\code {wcsxfrm}}
\entry{memchr}{96}{\code {memchr}}
\entry{wmemchr}{96}{\code {wmemchr}}
\entry{rawmemchr}{96}{\code {rawmemchr}}
\entry{memrchr}{97}{\code {memrchr}}
\entry{strchr}{97}{\code {strchr}}
\entry{wcschr}{97}{\code {wcschr}}
\entry{strchrnul}{97}{\code {strchrnul}}
\entry{wcschrnul}{97}{\code {wcschrnul}}
\entry{strrchr}{98}{\code {strrchr}}
\entry{wcsrchr}{98}{\code {wcsrchr}}
\entry{strstr}{98}{\code {strstr}}
\entry{wcsstr}{98}{\code {wcsstr}}
\entry{wcswcs}{98}{\code {wcswcs}}
\entry{strcasestr}{98}{\code {strcasestr}}
\entry{memmem}{99}{\code {memmem}}
\entry{strspn}{99}{\code {strspn}}
\entry{wcsspn}{99}{\code {wcsspn}}
\entry{strcspn}{99}{\code {strcspn}}
\entry{wcscspn}{99}{\code {wcscspn}}
\entry{strpbrk}{99}{\code {strpbrk}}
\entry{wcspbrk}{100}{\code {wcspbrk}}
\entry{index}{100}{\code {index}}
\entry{rindex}{100}{\code {rindex}}
\entry{strtok}{100}{\code {strtok}}
\entry{wcstok}{101}{\code {wcstok}}
\entry{strtok_r}{102}{\code {strtok_r}}
\entry{strsep}{102}{\code {strsep}}
\entry{basename}{103}{\code {basename}}
\entry{basename}{104}{\code {basename}}
\entry{dirname}{104}{\code {dirname}}
\entry{strfry}{105}{\code {strfry}}
\entry{memfrob}{105}{\code {memfrob}}
\entry{l64a}{105}{\code {l64a}}
\entry{a64l}{106}{\code {a64l}}
\entry{argz_create}{108}{\code {argz_create}}
\entry{argz_create_sep}{108}{\code {argz_create_sep}}
\entry{argz_count}{108}{\code {argz_count}}
\entry{argz_extract}{108}{\code {argz_extract}}
\entry{argz_stringify}{108}{\code {argz_stringify}}
\entry{argz_add}{108}{\code {argz_add}}
\entry{argz_add_sep}{108}{\code {argz_add_sep}}
\entry{argz_append}{108}{\code {argz_append}}
\entry{argz_delete}{109}{\code {argz_delete}}
\entry{argz_insert}{109}{\code {argz_insert}}
\entry{argz_next}{109}{\code {argz_next}}
\entry{argz_replace}{109}{\code {argz_replace}}
\entry{envz_entry}{110}{\code {envz_entry}}
\entry{envz_get}{110}{\code {envz_get}}
\entry{envz_add}{110}{\code {envz_add}}
\entry{envz_merge}{110}{\code {envz_merge}}
\entry{envz_strip}{110}{\code {envz_strip}}
\entry{mbsinit}{117}{\code {mbsinit}}
\entry{btowc}{118}{\code {btowc}}
\entry{wctob}{118}{\code {wctob}}
\entry{mbrtowc}{119}{\code {mbrtowc}}
\entry{mbrlen}{120}{\code {mbrlen}}
\entry{wcrtomb}{121}{\code {wcrtomb}}
\entry{mbsrtowcs}{123}{\code {mbsrtowcs}}
\entry{wcsrtombs}{124}{\code {wcsrtombs}}
\entry{mbsnrtowcs}{125}{\code {mbsnrtowcs}}
\entry{wcsnrtombs}{126}{\code {wcsnrtombs}}
\entry{mbtowc}{128}{\code {mbtowc}}
\entry{wctomb}{128}{\code {wctomb}}
\entry{mblen}{129}{\code {mblen}}
\entry{mbstowcs}{129}{\code {mbstowcs}}
\entry{wcstombs}{130}{\code {wcstombs}}
\entry{iconv_open}{132}{\code {iconv_open}}
\entry{iconv_close}{133}{\code {iconv_close}}
\entry{iconv}{134}{\code {iconv}}
\entry{setlocale}{155}{\code {setlocale}}
\entry{localeconv}{158}{\code {localeconv}}
\entry{nl_langinfo}{161}{\code {nl_langinfo}}
\entry{strfmon}{167}{\code {strfmon}}
\entry{rpmatch}{170}{\code {rpmatch}}
\entry{catopen}{171}{\code {catopen}}
\entry{catgets}{174}{\code {catgets}}
\entry{catclose}{174}{\code {catclose}}
\entry{gettext}{181}{\code {gettext}}
\entry{dgettext}{182}{\code {dgettext}}
\entry{dcgettext}{182}{\code {dcgettext}}
\entry{textdomain}{184}{\code {textdomain}}
\entry{bindtextdomain}{184}{\code {bindtextdomain}}
\entry{ngettext}{186}{\code {ngettext}}
\entry{dngettext}{186}{\code {dngettext}}
\entry{dcngettext}{186}{\code {dcngettext}}
\entry{bind_textdomain_codeset}{189}{\code {bind_textdomain_codeset}}
\entry{lfind}{195}{\code {lfind}}
\entry{lsearch}{196}{\code {lsearch}}
\entry{bsearch}{196}{\code {bsearch}}
\entry{qsort}{196}{\code {qsort}}
\entry{hcreate}{199}{\code {hcreate}}
\entry{hdestroy}{200}{\code {hdestroy}}
\entry{hsearch}{200}{\code {hsearch}}
\entry{hcreate_r}{201}{\code {hcreate_r}}
\entry{hdestroy_r}{201}{\code {hdestroy_r}}
\entry{hsearch_r}{201}{\code {hsearch_r}}
\entry{tsearch}{202}{\code {tsearch}}
\entry{tfind}{202}{\code {tfind}}
\entry{tdelete}{202}{\code {tdelete}}
\entry{tdestroy}{203}{\code {tdestroy}}
\entry{twalk}{203}{\code {twalk}}
\entry{fnmatch}{205}{\code {fnmatch}}
\entry{glob}{209}{\code {glob}}
\entry{glob64}{209}{\code {glob64}}
\entry{globfree}{213}{\code {globfree}}
\entry{globfree64}{213}{\code {globfree64}}
\entry{regcomp}{214}{\code {regcomp}}
\entry{regexec}{216}{\code {regexec}}
\entry{regfree}{218}{\code {regfree}}
\entry{regerror}{218}{\code {regerror}}
\entry{wordexp}{220}{\code {wordexp}}
\entry{wordfree}{220}{\code {wordfree}}
\entry{fopen}{232}{\code {fopen}}
\entry{fopen64}{233}{\code {fopen64}}
\entry{freopen}{234}{\code {freopen}}
\entry{freopen64}{234}{\code {freopen64}}
\entry{__freadable}{235}{\code {__freadable}}
\entry{__fwritable}{235}{\code {__fwritable}}
\entry{__freading}{235}{\code {__freading}}
\entry{__fwriting}{235}{\code {__fwriting}}
\entry{fclose}{235}{\code {fclose}}
\entry{fcloseall}{236}{\code {fcloseall}}
\entry{flockfile}{236}{\code {flockfile}}
\entry{ftrylockfile}{237}{\code {ftrylockfile}}
\entry{funlockfile}{237}{\code {funlockfile}}
\entry{__fsetlocking}{238}{\code {__fsetlocking}}
\entry{fwide}{240}{\code {fwide}}
\entry{fputc}{241}{\code {fputc}}
\entry{fputwc}{241}{\code {fputwc}}
\entry{fputc_unlocked}{241}{\code {fputc_unlocked}}
\entry{fputwc_unlocked}{241}{\code {fputwc_unlocked}}
\entry{putc}{241}{\code {putc}}
\entry{putwc}{242}{\code {putwc}}
\entry{putc_unlocked}{242}{\code {putc_unlocked}}
\entry{putwc_unlocked}{242}{\code {putwc_unlocked}}
\entry{putchar}{242}{\code {putchar}}
\entry{putwchar}{242}{\code {putwchar}}
\entry{putchar_unlocked}{242}{\code {putchar_unlocked}}
\entry{putwchar_unlocked}{242}{\code {putwchar_unlocked}}
\entry{fputs}{242}{\code {fputs}}
\entry{fputws}{242}{\code {fputws}}
\entry{fputs_unlocked}{243}{\code {fputs_unlocked}}
\entry{fputws_unlocked}{243}{\code {fputws_unlocked}}
\entry{puts}{243}{\code {puts}}
\entry{putw}{243}{\code {putw}}
\entry{fgetc}{243}{\code {fgetc}}
\entry{fgetwc}{243}{\code {fgetwc}}
\entry{fgetc_unlocked}{244}{\code {fgetc_unlocked}}
\entry{fgetwc_unlocked}{244}{\code {fgetwc_unlocked}}
\entry{getc}{244}{\code {getc}}
\entry{getwc}{244}{\code {getwc}}
\entry{getc_unlocked}{244}{\code {getc_unlocked}}
\entry{getwc_unlocked}{244}{\code {getwc_unlocked}}
\entry{getchar}{244}{\code {getchar}}
\entry{getwchar}{244}{\code {getwchar}}
\entry{getchar_unlocked}{244}{\code {getchar_unlocked}}
\entry{getwchar_unlocked}{244}{\code {getwchar_unlocked}}
\entry{getw}{245}{\code {getw}}
\entry{getline}{245}{\code {getline}}
\entry{getdelim}{246}{\code {getdelim}}
\entry{fgets}{246}{\code {fgets}}
\entry{fgetws}{246}{\code {fgetws}}
\entry{fgets_unlocked}{247}{\code {fgets_unlocked}}
\entry{fgetws_unlocked}{247}{\code {fgetws_unlocked}}
\entry{gets}{247}{\code {gets}}
\entry{ungetc}{248}{\code {ungetc}}
\entry{ungetwc}{248}{\code {ungetwc}}
\entry{fread}{249}{\code {fread}}
\entry{fread_unlocked}{249}{\code {fread_unlocked}}
\entry{fwrite}{250}{\code {fwrite}}
\entry{fwrite_unlocked}{250}{\code {fwrite_unlocked}}
\entry{printf}{259}{\code {printf}}
\entry{wprintf}{259}{\code {wprintf}}
\entry{fprintf}{259}{\code {fprintf}}
\entry{fwprintf}{259}{\code {fwprintf}}
\entry{sprintf}{259}{\code {sprintf}}
\entry{swprintf}{259}{\code {swprintf}}
\entry{snprintf}{260}{\code {snprintf}}
\entry{asprintf}{261}{\code {asprintf}}
\entry{obstack_printf}{261}{\code {obstack_printf}}
\entry{vprintf}{262}{\code {vprintf}}
\entry{vwprintf}{262}{\code {vwprintf}}
\entry{vfprintf}{262}{\code {vfprintf}}
\entry{vfwprintf}{262}{\code {vfwprintf}}
\entry{vsprintf}{262}{\code {vsprintf}}
\entry{vswprintf}{262}{\code {vswprintf}}
\entry{vsnprintf}{263}{\code {vsnprintf}}
\entry{vasprintf}{263}{\code {vasprintf}}
\entry{obstack_vprintf}{263}{\code {obstack_vprintf}}
\entry{parse_printf_format}{264}{\code {parse_printf_format}}
\entry{register_printf_function}{267}{\code {register_printf_function}}
\entry{printf_size}{271}{\code {printf_size}}
\entry{printf_size_info}{271}{\code {printf_size_info}}
\entry{scanf}{279}{\code {scanf}}
\entry{wscanf}{280}{\code {wscanf}}
\entry{fscanf}{280}{\code {fscanf}}
\entry{fwscanf}{280}{\code {fwscanf}}
\entry{sscanf}{280}{\code {sscanf}}
\entry{swscanf}{280}{\code {swscanf}}
\entry{vscanf}{281}{\code {vscanf}}
\entry{vwscanf}{281}{\code {vwscanf}}
\entry{vfscanf}{281}{\code {vfscanf}}
\entry{vfwscanf}{281}{\code {vfwscanf}}
\entry{vsscanf}{281}{\code {vsscanf}}
\entry{vswscanf}{281}{\code {vswscanf}}
\entry{feof}{282}{\code {feof}}
\entry{feof_unlocked}{282}{\code {feof_unlocked}}
\entry{ferror}{282}{\code {ferror}}
\entry{ferror_unlocked}{282}{\code {ferror_unlocked}}
\entry{clearerr}{282}{\code {clearerr}}
\entry{clearerr_unlocked}{283}{\code {clearerr_unlocked}}
\entry{ftell}{284}{\code {ftell}}
\entry{ftello}{284}{\code {ftello}}
\entry{ftello64}{285}{\code {ftello64}}
\entry{fseek}{285}{\code {fseek}}
\entry{fseeko}{285}{\code {fseeko}}
\entry{fseeko64}{285}{\code {fseeko64}}
\entry{rewind}{286}{\code {rewind}}
\entry{fgetpos}{287}{\code {fgetpos}}
\entry{fgetpos64}{287}{\code {fgetpos64}}
\entry{fsetpos}{288}{\code {fsetpos}}
\entry{fsetpos64}{288}{\code {fsetpos64}}
\entry{fflush}{289}{\code {fflush}}
\entry{fflush_unlocked}{289}{\code {fflush_unlocked}}
\entry{_flushlbf}{289}{\code {_flushlbf}}
\entry{__fpurge}{290}{\code {__fpurge}}
\entry{setvbuf}{290}{\code {setvbuf}}
\entry{setbuf}{291}{\code {setbuf}}
\entry{setbuffer}{291}{\code {setbuffer}}
\entry{setlinebuf}{291}{\code {setlinebuf}}
\entry{__flbf}{291}{\code {__flbf}}
\entry{__fbufsize}{292}{\code {__fbufsize}}
\entry{__fpending}{292}{\code {__fpending}}
\entry{fmemopen}{292}{\code {fmemopen}}
\entry{open_memstream}{293}{\code {open_memstream}}
\entry{open_obstack_stream}{294}{\code {open_obstack_stream}}
\entry{fopencookie}{296}{\code {fopencookie}}
\entry{fmtmsg}{298}{\code {fmtmsg}}
\entry{addseverity}{300}{\code {addseverity}}
\entry{open}{303}{\code {open}}
\entry{open64}{304}{\code {open64}}
\entry{creat}{304}{\code {creat}}
\entry{creat64}{305}{\code {creat64}}
\entry{close}{305}{\code {close}}
\entry{read}{306}{\code {read}}
\entry{pread}{307}{\code {pread}}
\entry{pread64}{307}{\code {pread64}}
\entry{write}{308}{\code {write}}
\entry{pwrite}{309}{\code {pwrite}}
\entry{pwrite64}{310}{\code {pwrite64}}
\entry{lseek}{310}{\code {lseek}}
\entry{lseek64}{311}{\code {lseek64}}
\entry{fdopen}{313}{\code {fdopen}}
\entry{fileno}{313}{\code {fileno}}
\entry{fileno_unlocked}{313}{\code {fileno_unlocked}}
\entry{fclean}{315}{\code {fclean}}
\entry{readv}{316}{\code {readv}}
\entry{writev}{316}{\code {writev}}
\entry{mmap}{317}{\code {mmap}}
\entry{mmap64}{318}{\code {mmap64}}
\entry{munmap}{318}{\code {munmap}}
\entry{msync}{319}{\code {msync}}
\entry{mremap}{319}{\code {mremap}}
\entry{madvise}{320}{\code {madvise}}
\entry{FD_ZERO}{321}{\code {FD_ZERO}}
\entry{FD_SET}{321}{\code {FD_SET}}
\entry{FD_CLR}{321}{\code {FD_CLR}}
\entry{FD_ISSET}{322}{\code {FD_ISSET}}
\entry{select}{322}{\code {select}}
\entry{sync}{323}{\code {sync}}
\entry{fsync}{324}{\code {fsync}}
\entry{fdatasync}{324}{\code {fdatasync}}
\entry{aio_read}{327}{\code {aio_read}}
\entry{aio_read64}{328}{\code {aio_read64}}
\entry{aio_write}{328}{\code {aio_write}}
\entry{aio_write64}{329}{\code {aio_write64}}
\entry{lio_listio}{330}{\code {lio_listio}}
\entry{lio_listio64}{331}{\code {lio_listio64}}
\entry{aio_error}{331}{\code {aio_error}}
\entry{aio_error64}{331}{\code {aio_error64}}
\entry{aio_return}{332}{\code {aio_return}}
\entry{aio_return64}{332}{\code {aio_return64}}
\entry{aio_fsync}{332}{\code {aio_fsync}}
\entry{aio_fsync64}{333}{\code {aio_fsync64}}
\entry{aio_suspend}{333}{\code {aio_suspend}}
\entry{aio_suspend64}{334}{\code {aio_suspend64}}
\entry{aio_cancel}{334}{\code {aio_cancel}}
\entry{aio_cancel64}{335}{\code {aio_cancel64}}
\entry{aio_init}{336}{\code {aio_init}}
\entry{fcntl}{336}{\code {fcntl}}
\entry{dup}{337}{\code {dup}}
\entry{dup2}{337}{\code {dup2}}
\entry{ioctl}{349}{\code {ioctl}}
\entry{getcwd}{351}{\code {getcwd}}
\entry{getwd}{352}{\code {getwd}}
\entry{get_current_dir_name}{352}{\code {get_current_dir_name}}
\entry{chdir}{352}{\code {chdir}}
\entry{fchdir}{352}{\code {fchdir}}
\entry{IFTODT}{354}{\code {IFTODT}}
\entry{DTTOIF}{354}{\code {DTTOIF}}
\entry{opendir}{354}{\code {opendir}}
\entry{dirfd}{355}{\code {dirfd}}
\entry{readdir}{355}{\code {readdir}}
\entry{readdir_r}{355}{\code {readdir_r}}
\entry{readdir64}{356}{\code {readdir64}}
\entry{readdir64_r}{356}{\code {readdir64_r}}
\entry{closedir}{356}{\code {closedir}}
\entry{rewinddir}{357}{\code {rewinddir}}
\entry{telldir}{357}{\code {telldir}}
\entry{seekdir}{357}{\code {seekdir}}
\entry{scandir}{358}{\code {scandir}}
\entry{alphasort}{358}{\code {alphasort}}
\entry{versionsort}{358}{\code {versionsort}}
\entry{scandir64}{358}{\code {scandir64}}
\entry{alphasort64}{359}{\code {alphasort64}}
\entry{versionsort64}{359}{\code {versionsort64}}
\entry{ftw}{361}{\code {ftw}}
\entry{ftw64}{362}{\code {ftw64}}
\entry{nftw}{362}{\code {nftw}}
\entry{nftw64}{363}{\code {nftw64}}
\entry{link}{364}{\code {link}}
\entry{symlink}{365}{\code {symlink}}
\entry{readlink}{365}{\code {readlink}}
\entry{canonicalize_file_name}{366}{\code {canonicalize_file_name}}
\entry{realpath}{367}{\code {realpath}}
\entry{unlink}{367}{\code {unlink}}
\entry{rmdir}{368}{\code {rmdir}}
\entry{remove}{368}{\code {remove}}
\entry{rename}{368}{\code {rename}}
\entry{mkdir}{369}{\code {mkdir}}
\entry{stat}{374}{\code {stat}}
\entry{stat64}{374}{\code {stat64}}
\entry{fstat}{375}{\code {fstat}}
\entry{fstat64}{375}{\code {fstat64}}
\entry{lstat}{375}{\code {lstat}}
\entry{lstat64}{375}{\code {lstat64}}
\entry{S_ISDIR}{376}{\code {S_ISDIR}}
\entry{S_ISCHR}{376}{\code {S_ISCHR}}
\entry{S_ISBLK}{376}{\code {S_ISBLK}}
\entry{S_ISREG}{376}{\code {S_ISREG}}
\entry{S_ISFIFO}{376}{\code {S_ISFIFO}}
\entry{S_ISLNK}{376}{\code {S_ISLNK}}
\entry{S_ISSOCK}{376}{\code {S_ISSOCK}}
\entry{S_TYPEISMQ}{377}{\code {S_TYPEISMQ}}
\entry{S_TYPEISSEM}{377}{\code {S_TYPEISSEM}}
\entry{S_TYPEISSHM}{377}{\code {S_TYPEISSHM}}
\entry{chown}{377}{\code {chown}}
\entry{fchown}{378}{\code {fchown}}
\entry{chmod}{381}{\code {chmod}}
\entry{umask}{381}{\code {umask}}
\entry{getumask}{381}{\code {getumask}}
\entry{chmod}{381}{\code {chmod}}
\entry{fchmod}{382}{\code {fchmod}}
\entry{access}{383}{\code {access}}
\entry{utime}{384}{\code {utime}}
\entry{utimes}{385}{\code {utimes}}
\entry{lutimes}{385}{\code {lutimes}}
\entry{futimes}{385}{\code {futimes}}
\entry{truncate}{386}{\code {truncate}}
\entry{truncate64}{386}{\code {truncate64}}
\entry{ftruncate}{386}{\code {ftruncate}}
\entry{ftruncate64}{387}{\code {ftruncate64}}
\entry{mknod}{388}{\code {mknod}}
\entry{tmpfile}{389}{\code {tmpfile}}
\entry{tmpfile64}{389}{\code {tmpfile64}}
\entry{tmpnam}{389}{\code {tmpnam}}
\entry{tmpnam_r}{389}{\code {tmpnam_r}}
\entry{tempnam}{390}{\code {tempnam}}
\entry{mktemp}{390}{\code {mktemp}}
\entry{mkstemp}{391}{\code {mkstemp}}
\entry{mkdtemp}{391}{\code {mkdtemp}}
\entry{pipe}{393}{\code {pipe}}
\entry{popen}{395}{\code {popen}}
\entry{pclose}{395}{\code {pclose}}
\entry{mkfifo}{396}{\code {mkfifo}}
\entry{bind}{403}{\code {bind}}
\entry{getsockname}{403}{\code {getsockname}}
\entry{if_nametoindex}{404}{\code {if_nametoindex}}
\entry{if_indextoname}{404}{\code {if_indextoname}}
\entry{if_nameindex}{405}{\code {if_nameindex}}
\entry{if_freenameindex}{405}{\code {if_freenameindex}}
\entry{SUN_LEN}{406}{\code {SUN_LEN}}
\entry{inet_aton}{412}{\code {inet_aton}}
\entry{inet_addr}{412}{\code {inet_addr}}
\entry{inet_network}{412}{\code {inet_network}}
\entry{inet_ntoa}{412}{\code {inet_ntoa}}
\entry{inet_makeaddr}{412}{\code {inet_makeaddr}}
\entry{inet_lnaof}{412}{\code {inet_lnaof}}
\entry{inet_netof}{412}{\code {inet_netof}}
\entry{inet_pton}{412}{\code {inet_pton}}
\entry{inet_ntop}{413}{\code {inet_ntop}}
\entry{gethostbyname}{414}{\code {gethostbyname}}
\entry{gethostbyname2}{414}{\code {gethostbyname2}}
\entry{gethostbyaddr}{414}{\code {gethostbyaddr}}
\entry{gethostbyname_r}{415}{\code {gethostbyname_r}}
\entry{gethostbyname2_r}{415}{\code {gethostbyname2_r}}
\entry{gethostbyaddr_r}{415}{\code {gethostbyaddr_r}}
\entry{sethostent}{416}{\code {sethostent}}
\entry{gethostent}{416}{\code {gethostent}}
\entry{endhostent}{416}{\code {endhostent}}
\entry{getservbyname}{417}{\code {getservbyname}}
\entry{getservbyport}{418}{\code {getservbyport}}
\entry{setservent}{418}{\code {setservent}}
\entry{getservent}{418}{\code {getservent}}
\entry{endservent}{418}{\code {endservent}}
\entry{htons}{418}{\code {htons}}
\entry{ntohs}{419}{\code {ntohs}}
\entry{htonl}{419}{\code {htonl}}
\entry{ntohl}{419}{\code {ntohl}}
\entry{getprotobyname}{420}{\code {getprotobyname}}
\entry{getprotobynumber}{420}{\code {getprotobynumber}}
\entry{setprotoent}{420}{\code {setprotoent}}
\entry{getprotoent}{420}{\code {getprotoent}}
\entry{endprotoent}{420}{\code {endprotoent}}
\entry{socket}{422}{\code {socket}}
\entry{shutdown}{422}{\code {shutdown}}
\entry{socketpair}{423}{\code {socketpair}}
\entry{connect}{424}{\code {connect}}
\entry{listen}{425}{\code {listen}}
\entry{accept}{426}{\code {accept}}
\entry{getpeername}{427}{\code {getpeername}}
\entry{send}{428}{\code {send}}
\entry{recv}{429}{\code {recv}}
\entry{sendto}{436}{\code {sendto}}
\entry{recvfrom}{436}{\code {recvfrom}}
\entry{getsockopt}{441}{\code {getsockopt}}
\entry{setsockopt}{441}{\code {setsockopt}}
\entry{getnetbyname}{443}{\code {getnetbyname}}
\entry{getnetbyaddr}{444}{\code {getnetbyaddr}}
\entry{setnetent}{444}{\code {setnetent}}
\entry{getnetent}{444}{\code {getnetent}}
\entry{endnetent}{444}{\code {endnetent}}
\entry{isatty}{445}{\code {isatty}}
\entry{ttyname}{445}{\code {ttyname}}
\entry{ttyname_r}{445}{\code {ttyname_r}}
\entry{tcgetattr}{448}{\code {tcgetattr}}
\entry{tcsetattr}{448}{\code {tcsetattr}}
\entry{cfgetospeed}{457}{\code {cfgetospeed}}
\entry{cfgetispeed}{457}{\code {cfgetispeed}}
\entry{cfsetospeed}{457}{\code {cfsetospeed}}
\entry{cfsetispeed}{457}{\code {cfsetispeed}}
\entry{cfsetspeed}{457}{\code {cfsetspeed}}
\entry{cfmakeraw}{464}{\code {cfmakeraw}}
\entry{gtty}{464}{\code {gtty}}
\entry{stty}{464}{\code {stty}}
\entry{tcsendbreak}{465}{\code {tcsendbreak}}
\entry{tcdrain}{465}{\code {tcdrain}}
\entry{tcflush}{465}{\code {tcflush}}
\entry{tcflow}{466}{\code {tcflow}}
\entry{getpt}{468}{\code {getpt}}
\entry{grantpt}{468}{\code {grantpt}}
\entry{unlockpt}{469}{\code {unlockpt}}
\entry{ptsname}{469}{\code {ptsname}}
\entry{ptsname_r}{469}{\code {ptsname_r}}
\entry{openpty}{470}{\code {openpty}}
\entry{forkpty}{470}{\code {forkpty}}
\entry{openlog}{472}{\code {openlog}}
\entry{syslog}{474}{\code {syslog}}
\entry{vsyslog}{476}{\code {vsyslog}}
\entry{closelog}{476}{\code {closelog}}
\entry{setlogmask}{477}{\code {setlogmask}}
\entry{sin}{480}{\code {sin}}
\entry{sinf}{480}{\code {sinf}}
\entry{sinl}{480}{\code {sinl}}
\entry{cos}{480}{\code {cos}}
\entry{cosf}{480}{\code {cosf}}
\entry{cosl}{480}{\code {cosl}}
\entry{tan}{480}{\code {tan}}
\entry{tanf}{480}{\code {tanf}}
\entry{tanl}{480}{\code {tanl}}
\entry{sincos}{480}{\code {sincos}}
\entry{sincosf}{480}{\code {sincosf}}
\entry{sincosl}{480}{\code {sincosl}}
\entry{csin}{481}{\code {csin}}
\entry{csinf}{481}{\code {csinf}}
\entry{csinl}{481}{\code {csinl}}
\entry{ccos}{481}{\code {ccos}}
\entry{ccosf}{481}{\code {ccosf}}
\entry{ccosl}{481}{\code {ccosl}}
\entry{ctan}{481}{\code {ctan}}
\entry{ctanf}{481}{\code {ctanf}}
\entry{ctanl}{481}{\code {ctanl}}
\entry{asin}{481}{\code {asin}}
\entry{asinf}{481}{\code {asinf}}
\entry{asinl}{481}{\code {asinl}}
\entry{acos}{482}{\code {acos}}
\entry{acosf}{482}{\code {acosf}}
\entry{acosl}{482}{\code {acosl}}
\entry{atan}{482}{\code {atan}}
\entry{atanf}{482}{\code {atanf}}
\entry{atanl}{482}{\code {atanl}}
\entry{atan2}{482}{\code {atan2}}
\entry{atan2f}{482}{\code {atan2f}}
\entry{atan2l}{482}{\code {atan2l}}
\entry{casin}{482}{\code {casin}}
\entry{casinf}{482}{\code {casinf}}
\entry{casinl}{482}{\code {casinl}}
\entry{cacos}{482}{\code {cacos}}
\entry{cacosf}{482}{\code {cacosf}}
\entry{cacosl}{482}{\code {cacosl}}
\entry{catan}{482}{\code {catan}}
\entry{catanf}{482}{\code {catanf}}
\entry{catanl}{482}{\code {catanl}}
\entry{exp}{483}{\code {exp}}
\entry{expf}{483}{\code {expf}}
\entry{expl}{483}{\code {expl}}
\entry{exp2}{483}{\code {exp2}}
\entry{exp2f}{483}{\code {exp2f}}
\entry{exp2l}{483}{\code {exp2l}}
\entry{exp10}{483}{\code {exp10}}
\entry{exp10f}{483}{\code {exp10f}}
\entry{exp10l}{483}{\code {exp10l}}
\entry{pow10}{483}{\code {pow10}}
\entry{pow10f}{483}{\code {pow10f}}
\entry{pow10l}{483}{\code {pow10l}}
\entry{log}{483}{\code {log}}
\entry{logf}{483}{\code {logf}}
\entry{logl}{483}{\code {logl}}
\entry{log10}{483}{\code {log10}}
\entry{log10f}{483}{\code {log10f}}
\entry{log10l}{483}{\code {log10l}}
\entry{log2}{483}{\code {log2}}
\entry{log2f}{483}{\code {log2f}}
\entry{log2l}{483}{\code {log2l}}
\entry{logb}{483}{\code {logb}}
\entry{logbf}{484}{\code {logbf}}
\entry{logbl}{484}{\code {logbl}}
\entry{ilogb}{484}{\code {ilogb}}
\entry{ilogbf}{484}{\code {ilogbf}}
\entry{ilogbl}{484}{\code {ilogbl}}
\entry{pow}{484}{\code {pow}}
\entry{powf}{484}{\code {powf}}
\entry{powl}{484}{\code {powl}}
\entry{sqrt}{485}{\code {sqrt}}
\entry{sqrtf}{485}{\code {sqrtf}}
\entry{sqrtl}{485}{\code {sqrtl}}
\entry{cbrt}{485}{\code {cbrt}}
\entry{cbrtf}{485}{\code {cbrtf}}
\entry{cbrtl}{485}{\code {cbrtl}}
\entry{hypot}{485}{\code {hypot}}
\entry{hypotf}{485}{\code {hypotf}}
\entry{hypotl}{485}{\code {hypotl}}
\entry{expm1}{485}{\code {expm1}}
\entry{expm1f}{485}{\code {expm1f}}
\entry{expm1l}{485}{\code {expm1l}}
\entry{log1p}{485}{\code {log1p}}
\entry{log1pf}{485}{\code {log1pf}}
\entry{log1pl}{485}{\code {log1pl}}
\entry{cexp}{485}{\code {cexp}}
\entry{cexpf}{485}{\code {cexpf}}
\entry{cexpl}{485}{\code {cexpl}}
\entry{clog}{485}{\code {clog}}
\entry{clogf}{486}{\code {clogf}}
\entry{clogl}{486}{\code {clogl}}
\entry{clog10}{486}{\code {clog10}}
\entry{clog10f}{486}{\code {clog10f}}
\entry{clog10l}{486}{\code {clog10l}}
\entry{csqrt}{486}{\code {csqrt}}
\entry{csqrtf}{486}{\code {csqrtf}}
\entry{csqrtl}{486}{\code {csqrtl}}
\entry{cpow}{486}{\code {cpow}}
\entry{cpowf}{486}{\code {cpowf}}
\entry{cpowl}{486}{\code {cpowl}}
\entry{sinh}{486}{\code {sinh}}
\entry{sinhf}{486}{\code {sinhf}}
\entry{sinhl}{486}{\code {sinhl}}
\entry{cosh}{486}{\code {cosh}}
\entry{coshf}{486}{\code {coshf}}
\entry{coshl}{486}{\code {coshl}}
\entry{tanh}{487}{\code {tanh}}
\entry{tanhf}{487}{\code {tanhf}}
\entry{tanhl}{487}{\code {tanhl}}
\entry{csinh}{487}{\code {csinh}}
\entry{csinhf}{487}{\code {csinhf}}
\entry{csinhl}{487}{\code {csinhl}}
\entry{ccosh}{487}{\code {ccosh}}
\entry{ccoshf}{487}{\code {ccoshf}}
\entry{ccoshl}{487}{\code {ccoshl}}
\entry{ctanh}{487}{\code {ctanh}}
\entry{ctanhf}{487}{\code {ctanhf}}
\entry{ctanhl}{487}{\code {ctanhl}}
\entry{asinh}{487}{\code {asinh}}
\entry{asinhf}{487}{\code {asinhf}}
\entry{asinhl}{487}{\code {asinhl}}
\entry{acosh}{487}{\code {acosh}}
\entry{acoshf}{487}{\code {acoshf}}
\entry{acoshl}{487}{\code {acoshl}}
\entry{atanh}{487}{\code {atanh}}
\entry{atanhf}{487}{\code {atanhf}}
\entry{atanhl}{487}{\code {atanhl}}
\entry{casinh}{487}{\code {casinh}}
\entry{casinhf}{487}{\code {casinhf}}
\entry{casinhl}{487}{\code {casinhl}}
\entry{cacosh}{488}{\code {cacosh}}
\entry{cacoshf}{488}{\code {cacoshf}}
\entry{cacoshl}{488}{\code {cacoshl}}
\entry{catanh}{488}{\code {catanh}}
\entry{catanhf}{488}{\code {catanhf}}
\entry{catanhl}{488}{\code {catanhl}}
\entry{erf}{488}{\code {erf}}
\entry{erff}{488}{\code {erff}}
\entry{erfl}{488}{\code {erfl}}
\entry{erfc}{488}{\code {erfc}}
\entry{erfcf}{488}{\code {erfcf}}
\entry{erfcl}{488}{\code {erfcl}}
\entry{lgamma}{488}{\code {lgamma}}
\entry{lgammaf}{488}{\code {lgammaf}}
\entry{lgammal}{488}{\code {lgammal}}
\entry{lgamma_r}{489}{\code {lgamma_r}}
\entry{lgammaf_r}{489}{\code {lgammaf_r}}
\entry{lgammal_r}{489}{\code {lgammal_r}}
\entry{gamma}{489}{\code {gamma}}
\entry{gammaf}{489}{\code {gammaf}}
\entry{gammal}{489}{\code {gammal}}
\entry{tgamma}{489}{\code {tgamma}}
\entry{tgammaf}{489}{\code {tgammaf}}
\entry{tgammal}{489}{\code {tgammal}}
\entry{j0}{489}{\code {j0}}
\entry{j0f}{489}{\code {j0f}}
\entry{j0l}{489}{\code {j0l}}
\entry{j1}{489}{\code {j1}}
\entry{j1f}{489}{\code {j1f}}
\entry{j1l}{489}{\code {j1l}}
\entry{jn}{489}{\code {jn}}
\entry{jnf}{489}{\code {jnf}}
\entry{jnl}{489}{\code {jnl}}
\entry{y0}{489}{\code {y0}}
\entry{y0f}{489}{\code {y0f}}
\entry{y0l}{489}{\code {y0l}}
\entry{y1}{490}{\code {y1}}
\entry{y1f}{490}{\code {y1f}}
\entry{y1l}{490}{\code {y1l}}
\entry{yn}{490}{\code {yn}}
\entry{ynf}{490}{\code {ynf}}
\entry{ynl}{490}{\code {ynl}}
\entry{rand}{508}{\code {rand}}
\entry{srand}{508}{\code {srand}}
\entry{rand_r}{509}{\code {rand_r}}
\entry{random}{509}{\code {random}}
\entry{srandom}{509}{\code {srandom}}
\entry{initstate}{509}{\code {initstate}}
\entry{setstate}{509}{\code {setstate}}
\entry{random_r}{510}{\code {random_r}}
\entry{srandom_r}{510}{\code {srandom_r}}
\entry{initstate_r}{510}{\code {initstate_r}}
\entry{setstate_r}{510}{\code {setstate_r}}
\entry{drand48}{511}{\code {drand48}}
\entry{erand48}{511}{\code {erand48}}
\entry{lrand48}{511}{\code {lrand48}}
\entry{nrand48}{511}{\code {nrand48}}
\entry{mrand48}{511}{\code {mrand48}}
\entry{jrand48}{512}{\code {jrand48}}
\entry{srand48}{512}{\code {srand48}}
\entry{seed48}{512}{\code {seed48}}
\entry{lcong48}{512}{\code {lcong48}}
\entry{drand48_r}{513}{\code {drand48_r}}
\entry{erand48_r}{513}{\code {erand48_r}}
\entry{lrand48_r}{513}{\code {lrand48_r}}
\entry{nrand48_r}{513}{\code {nrand48_r}}
\entry{mrand48_r}{514}{\code {mrand48_r}}
\entry{jrand48_r}{514}{\code {jrand48_r}}
\entry{srand48_r}{514}{\code {srand48_r}}
\entry{seed48_r}{514}{\code {seed48_r}}
\entry{lcong48_r}{515}{\code {lcong48_r}}
\entry{div}{519}{\code {div}}
\entry{ldiv}{519}{\code {ldiv}}
\entry{lldiv}{519}{\code {lldiv}}
\entry{imaxdiv}{520}{\code {imaxdiv}}
\entry{fpclassify}{520}{\code {fpclassify}}
\entry{isfinite}{521}{\code {isfinite}}
\entry{isnormal}{521}{\code {isnormal}}
\entry{isnan}{521}{\code {isnan}}
\entry{isinf}{521}{\code {isinf}}
\entry{isinff}{521}{\code {isinff}}
\entry{isinfl}{521}{\code {isinfl}}
\entry{isnan}{522}{\code {isnan}}
\entry{isnanf}{522}{\code {isnanf}}
\entry{isnanl}{522}{\code {isnanl}}
\entry{finite}{522}{\code {finite}}
\entry{finitef}{522}{\code {finitef}}
\entry{finitel}{522}{\code {finitel}}
\entry{matherr}{522}{\code {matherr}}
\entry{feclearexcept}{525}{\code {feclearexcept}}
\entry{feraiseexcept}{525}{\code {feraiseexcept}}
\entry{fetestexcept}{526}{\code {fetestexcept}}
\entry{fegetexceptflag}{526}{\code {fegetexceptflag}}
\entry{fesetexceptflag}{526}{\code {fesetexceptflag}}
\entry{fegetround}{528}{\code {fegetround}}
\entry{fesetround}{528}{\code {fesetround}}
\entry{fegetenv}{529}{\code {fegetenv}}
\entry{feholdexcept}{529}{\code {feholdexcept}}
\entry{fesetenv}{529}{\code {fesetenv}}
\entry{feupdateenv}{530}{\code {feupdateenv}}
\entry{feenableexcept}{530}{\code {feenableexcept}}
\entry{fedisableexcept}{530}{\code {fedisableexcept}}
\entry{fegetexcept}{530}{\code {fegetexcept}}
\entry{abs}{531}{\code {abs}}
\entry{labs}{531}{\code {labs}}
\entry{llabs}{531}{\code {llabs}}
\entry{imaxabs}{531}{\code {imaxabs}}
\entry{fabs}{531}{\code {fabs}}
\entry{fabsf}{531}{\code {fabsf}}
\entry{fabsl}{531}{\code {fabsl}}
\entry{cabs}{531}{\code {cabs}}
\entry{cabsf}{531}{\code {cabsf}}
\entry{cabsl}{531}{\code {cabsl}}
\entry{frexp}{531}{\code {frexp}}
\entry{frexpf}{531}{\code {frexpf}}
\entry{frexpl}{531}{\code {frexpl}}
\entry{ldexp}{532}{\code {ldexp}}
\entry{ldexpf}{532}{\code {ldexpf}}
\entry{ldexpl}{532}{\code {ldexpl}}
\entry{scalb}{532}{\code {scalb}}
\entry{scalbf}{532}{\code {scalbf}}
\entry{scalbl}{532}{\code {scalbl}}
\entry{scalbn}{532}{\code {scalbn}}
\entry{scalbnf}{532}{\code {scalbnf}}
\entry{scalbnl}{532}{\code {scalbnl}}
\entry{scalbln}{532}{\code {scalbln}}
\entry{scalblnf}{532}{\code {scalblnf}}
\entry{scalblnl}{532}{\code {scalblnl}}
\entry{significand}{532}{\code {significand}}
\entry{significandf}{532}{\code {significandf}}
\entry{significandl}{532}{\code {significandl}}
\entry{ceil}{533}{\code {ceil}}
\entry{ceilf}{533}{\code {ceilf}}
\entry{ceill}{533}{\code {ceill}}
\entry{floor}{533}{\code {floor}}
\entry{floorf}{533}{\code {floorf}}
\entry{floorl}{533}{\code {floorl}}
\entry{trunc}{533}{\code {trunc}}
\entry{truncf}{533}{\code {truncf}}
\entry{truncl}{533}{\code {truncl}}
\entry{rint}{533}{\code {rint}}
\entry{rintf}{533}{\code {rintf}}
\entry{rintl}{533}{\code {rintl}}
\entry{nearbyint}{533}{\code {nearbyint}}
\entry{nearbyintf}{533}{\code {nearbyintf}}
\entry{nearbyintl}{533}{\code {nearbyintl}}
\entry{round}{533}{\code {round}}
\entry{roundf}{533}{\code {roundf}}
\entry{roundl}{533}{\code {roundl}}
\entry{lrint}{533}{\code {lrint}}
\entry{lrintf}{533}{\code {lrintf}}
\entry{lrintl}{533}{\code {lrintl}}
\entry{llrint}{533}{\code {llrint}}
\entry{llrintf}{534}{\code {llrintf}}
\entry{llrintl}{534}{\code {llrintl}}
\entry{lround}{534}{\code {lround}}
\entry{lroundf}{534}{\code {lroundf}}
\entry{lroundl}{534}{\code {lroundl}}
\entry{llround}{534}{\code {llround}}
\entry{llroundf}{534}{\code {llroundf}}
\entry{llroundl}{534}{\code {llroundl}}
\entry{modf}{534}{\code {modf}}
\entry{modff}{534}{\code {modff}}
\entry{modfl}{534}{\code {modfl}}
\entry{fmod}{534}{\code {fmod}}
\entry{fmodf}{534}{\code {fmodf}}
\entry{fmodl}{534}{\code {fmodl}}
\entry{drem}{534}{\code {drem}}
\entry{dremf}{535}{\code {dremf}}
\entry{dreml}{535}{\code {dreml}}
\entry{remainder}{535}{\code {remainder}}
\entry{remainderf}{535}{\code {remainderf}}
\entry{remainderl}{535}{\code {remainderl}}
\entry{copysign}{535}{\code {copysign}}
\entry{copysignf}{535}{\code {copysignf}}
\entry{copysignl}{535}{\code {copysignl}}
\entry{signbit}{535}{\code {signbit}}
\entry{nextafter}{535}{\code {nextafter}}
\entry{nextafterf}{535}{\code {nextafterf}}
\entry{nextafterl}{535}{\code {nextafterl}}
\entry{nexttoward}{536}{\code {nexttoward}}
\entry{nexttowardf}{536}{\code {nexttowardf}}
\entry{nexttowardl}{536}{\code {nexttowardl}}
\entry{nan}{536}{\code {nan}}
\entry{nanf}{536}{\code {nanf}}
\entry{nanl}{536}{\code {nanl}}
\entry{isgreater}{536}{\code {isgreater}}
\entry{isgreaterequal}{536}{\code {isgreaterequal}}
\entry{isless}{536}{\code {isless}}
\entry{islessequal}{537}{\code {islessequal}}
\entry{islessgreater}{537}{\code {islessgreater}}
\entry{isunordered}{537}{\code {isunordered}}
\entry{fmin}{537}{\code {fmin}}
\entry{fminf}{537}{\code {fminf}}
\entry{fminl}{537}{\code {fminl}}
\entry{fmax}{537}{\code {fmax}}
\entry{fmaxf}{537}{\code {fmaxf}}
\entry{fmaxl}{537}{\code {fmaxl}}
\entry{fdim}{537}{\code {fdim}}
\entry{fdimf}{537}{\code {fdimf}}
\entry{fdiml}{537}{\code {fdiml}}
\entry{fma}{538}{\code {fma}}
\entry{fmaf}{538}{\code {fmaf}}
\entry{fmal}{538}{\code {fmal}}
\entry{creal}{539}{\code {creal}}
\entry{crealf}{539}{\code {crealf}}
\entry{creall}{539}{\code {creall}}
\entry{cimag}{539}{\code {cimag}}
\entry{cimagf}{539}{\code {cimagf}}
\entry{cimagl}{539}{\code {cimagl}}
\entry{conj}{539}{\code {conj}}
\entry{conjf}{539}{\code {conjf}}
\entry{conjl}{539}{\code {conjl}}
\entry{carg}{539}{\code {carg}}
\entry{cargf}{539}{\code {cargf}}
\entry{cargl}{539}{\code {cargl}}
\entry{cproj}{539}{\code {cproj}}
\entry{cprojf}{539}{\code {cprojf}}
\entry{cprojl}{539}{\code {cprojl}}
\entry{strtol}{540}{\code {strtol}}
\entry{wcstol}{540}{\code {wcstol}}
\entry{strtoul}{541}{\code {strtoul}}
\entry{wcstoul}{541}{\code {wcstoul}}
\entry{strtoll}{541}{\code {strtoll}}
\entry{wcstoll}{541}{\code {wcstoll}}
\entry{strtoq}{541}{\code {strtoq}}
\entry{wcstoq}{541}{\code {wcstoq}}
\entry{strtoull}{542}{\code {strtoull}}
\entry{wcstoull}{542}{\code {wcstoull}}
\entry{strtouq}{542}{\code {strtouq}}
\entry{wcstouq}{542}{\code {wcstouq}}
\entry{strtoimax}{542}{\code {strtoimax}}
\entry{wcstoimax}{542}{\code {wcstoimax}}
\entry{strtoumax}{542}{\code {strtoumax}}
\entry{wcstoumax}{543}{\code {wcstoumax}}
\entry{atol}{543}{\code {atol}}
\entry{atoi}{543}{\code {atoi}}
\entry{atoll}{543}{\code {atoll}}
\entry{strtod}{544}{\code {strtod}}
\entry{strtof}{545}{\code {strtof}}
\entry{strtold}{545}{\code {strtold}}
\entry{wcstod}{545}{\code {wcstod}}
\entry{wcstof}{545}{\code {wcstof}}
\entry{wcstold}{545}{\code {wcstold}}
\entry{atof}{545}{\code {atof}}
\entry{ecvt}{546}{\code {ecvt}}
\entry{fcvt}{546}{\code {fcvt}}
\entry{gcvt}{546}{\code {gcvt}}
\entry{qecvt}{546}{\code {qecvt}}
\entry{qfcvt}{546}{\code {qfcvt}}
\entry{qgcvt}{546}{\code {qgcvt}}
\entry{ecvt_r}{547}{\code {ecvt_r}}
\entry{fcvt_r}{547}{\code {fcvt_r}}
\entry{qecvt_r}{547}{\code {qecvt_r}}
\entry{qfcvt_r}{547}{\code {qfcvt_r}}
\entry{difftime}{549}{\code {difftime}}
\entry{clock}{552}{\code {clock}}
\entry{times}{553}{\code {times}}
\entry{time}{554}{\code {time}}
\entry{stime}{554}{\code {stime}}
\entry{gettimeofday}{555}{\code {gettimeofday}}
\entry{settimeofday}{555}{\code {settimeofday}}
\entry{adjtime}{555}{\code {adjtime}}
\entry{adjtimex}{556}{\code {adjtimex}}
\entry{localtime}{557}{\code {localtime}}
\entry{localtime_r}{558}{\code {localtime_r}}
\entry{gmtime}{558}{\code {gmtime}}
\entry{gmtime_r}{558}{\code {gmtime_r}}
\entry{mktime}{558}{\code {mktime}}
\entry{timelocal}{558}{\code {timelocal}}
\entry{timegm}{559}{\code {timegm}}
\entry{ntp_gettime}{559}{\code {ntp_gettime}}
\entry{ntp_adjtime}{561}{\code {ntp_adjtime}}
\entry{asctime}{562}{\code {asctime}}
\entry{asctime_r}{562}{\code {asctime_r}}
\entry{ctime}{562}{\code {ctime}}
\entry{ctime_r}{562}{\code {ctime_r}}
\entry{strftime}{563}{\code {strftime}}
\entry{wcsftime}{567}{\code {wcsftime}}
\entry{strptime}{567}{\code {strptime}}
\entry{getdate}{573}{\code {getdate}}
\entry{getdate_r}{574}{\code {getdate_r}}
\entry{tzset}{577}{\code {tzset}}
\entry{setitimer}{579}{\code {setitimer}}
\entry{getitimer}{579}{\code {getitimer}}
\entry{alarm}{579}{\code {alarm}}
\entry{sleep}{580}{\code {sleep}}
\entry{nanosleep}{581}{\code {nanosleep}}
\entry{getrusage}{583}{\code {getrusage}}
\entry{vtimes}{584}{\code {vtimes}}
\entry{getrlimit}{586}{\code {getrlimit}}
\entry{getrlimit64}{586}{\code {getrlimit64}}
\entry{setrlimit}{586}{\code {setrlimit}}
\entry{setrlimit64}{586}{\code {setrlimit64}}
\entry{ulimit}{588}{\code {ulimit}}
\entry{vlimit}{588}{\code {vlimit}}
\entry{sched_setscheduler}{593}{\code {sched_setscheduler}}
\entry{sched_getscheduler}{593}{\code {sched_getscheduler}}
\entry{sched_setparam}{594}{\code {sched_setparam}}
\entry{sched_getparam}{594}{\code {sched_getparam}}
\entry{sched_get_priority_min}{594}{\code {sched_get_priority_min}}
\entry{sched_get_priority_max}{594}{\code {sched_get_priority_max}}
\entry{sched_rr_get_interval}{594}{\code {sched_rr_get_interval}}
\entry{sched_yield}{594}{\code {sched_yield}}
\entry{getpriority}{597}{\code {getpriority}}
\entry{setpriority}{597}{\code {setpriority}}
\entry{nice}{597}{\code {nice}}
\entry{getpagesize}{599}{\code {getpagesize}}
\entry{get_phys_pages}{599}{\code {get_phys_pages}}
\entry{get_avphys_pages}{600}{\code {get_avphys_pages}}
\entry{get_nprocs_conf}{600}{\code {get_nprocs_conf}}
\entry{get_nprocs}{600}{\code {get_nprocs}}
\entry{getloadavg}{600}{\code {getloadavg}}
\entry{setjmp}{602}{\code {setjmp}}
\entry{longjmp}{602}{\code {longjmp}}
\entry{sigsetjmp}{603}{\code {sigsetjmp}}
\entry{siglongjmp}{604}{\code {siglongjmp}}
\entry{getcontext}{604}{\code {getcontext}}
\entry{makecontext}{605}{\code {makecontext}}
\entry{setcontext}{605}{\code {setcontext}}
\entry{swapcontext}{606}{\code {swapcontext}}
\entry{strsignal}{621}{\code {strsignal}}
\entry{psignal}{621}{\code {psignal}}
\entry{signal}{622}{\code {signal}}
\entry{sysv_signal}{624}{\code {sysv_signal}}
\entry{ssignal}{624}{\code {ssignal}}
\entry{sigaction}{625}{\code {sigaction}}
\entry{TEMP_FAILURE_RETRY}{638}{\code {TEMP_FAILURE_RETRY}}
\entry{raise}{639}{\code {raise}}
\entry{gsignal}{639}{\code {gsignal}}
\entry{kill}{640}{\code {kill}}
\entry{killpg}{641}{\code {killpg}}
\entry{sigemptyset}{644}{\code {sigemptyset}}
\entry{sigfillset}{644}{\code {sigfillset}}
\entry{sigaddset}{644}{\code {sigaddset}}
\entry{sigdelset}{644}{\code {sigdelset}}
\entry{sigismember}{645}{\code {sigismember}}
\entry{sigprocmask}{645}{\code {sigprocmask}}
\entry{sigpending}{647}{\code {sigpending}}
\entry{pause}{650}{\code {pause}}
\entry{sigsuspend}{651}{\code {sigsuspend}}
\entry{sigaltstack}{653}{\code {sigaltstack}}
\entry{sigstack}{653}{\code {sigstack}}
\entry{sigvec}{655}{\code {sigvec}}
\entry{siginterrupt}{655}{\code {siginterrupt}}
\entry{sigmask}{655}{\code {sigmask}}
\entry{sigblock}{655}{\code {sigblock}}
\entry{sigsetmask}{655}{\code {sigsetmask}}
\entry{sigpause}{656}{\code {sigpause}}
\entry{main}{657}{\code {main}}
\entry{getopt}{659}{\code {getopt}}
\entry{getopt_long}{663}{\code {getopt_long}}
\entry{getopt_long_only}{663}{\code {getopt_long_only}}
\entry{argp_parse}{666}{\code {argp_parse}}
\entry{argp_usage}{674}{\code {argp_usage}}
\entry{argp_error}{674}{\code {argp_error}}
\entry{argp_failure}{674}{\code {argp_failure}}
\entry{argp_state_help}{674}{\code {argp_state_help}}
\entry{argp_help}{679}{\code {argp_help}}
\entry{getsubopt}{689}{\code {getsubopt}}
\entry{getenv}{691}{\code {getenv}}
\entry{putenv}{692}{\code {putenv}}
\entry{setenv}{692}{\code {setenv}}
\entry{unsetenv}{692}{\code {unsetenv}}
\entry{clearenv}{692}{\code {clearenv}}
\entry{syscall}{695}{\code {syscall}}
\entry{exit}{696}{\code {exit}}
\entry{atexit}{698}{\code {atexit}}
\entry{on_exit}{698}{\code {on_exit}}
\entry{abort}{699}{\code {abort}}
\entry{_exit}{699}{\code {_exit}}
\entry{_Exit}{699}{\code {_Exit}}
\entry{system}{701}{\code {system}}
\entry{getpid}{702}{\code {getpid}}
\entry{getppid}{702}{\code {getppid}}
\entry{fork}{703}{\code {fork}}
\entry{vfork}{703}{\code {vfork}}
\entry{execv}{704}{\code {execv}}
\entry{execl}{704}{\code {execl}}
\entry{execve}{704}{\code {execve}}
\entry{execle}{704}{\code {execle}}
\entry{execvp}{705}{\code {execvp}}
\entry{execlp}{705}{\code {execlp}}
\entry{waitpid}{706}{\code {waitpid}}
\entry{wait}{708}{\code {wait}}
\entry{wait4}{708}{\code {wait4}}
\entry{WIFEXITED}{709}{\code {WIFEXITED}}
\entry{WEXITSTATUS}{709}{\code {WEXITSTATUS}}
\entry{WIFSIGNALED}{709}{\code {WIFSIGNALED}}
\entry{WTERMSIG}{709}{\code {WTERMSIG}}
\entry{WCOREDUMP}{709}{\code {WCOREDUMP}}
\entry{WIFSTOPPED}{709}{\code {WIFSTOPPED}}
\entry{WSTOPSIG}{709}{\code {WSTOPSIG}}
\entry{wait3}{710}{\code {wait3}}
\entry{ctermid}{728}{\code {ctermid}}
\entry{setsid}{728}{\code {setsid}}
\entry{getsid}{729}{\code {getsid}}
\entry{getpgrp}{729}{\code {getpgrp}}
\entry{getpgrp}{729}{\code {getpgrp}}
\entry{getpgid}{729}{\code {getpgid}}
\entry{setpgid}{729}{\code {setpgid}}
\entry{setpgrp}{730}{\code {setpgrp}}
\entry{tcgetpgrp}{730}{\code {tcgetpgrp}}
\entry{tcsetpgrp}{730}{\code {tcsetpgrp}}
\entry{tcgetsid}{731}{\code {tcgetsid}}
\entry{success}{735}{\code {success}}
\entry{notfound}{735}{\code {notfound}}
\entry{unavail}{735}{\code {unavail}}
\entry{tryagain}{735}{\code {tryagain}}
\entry{getuid}{745}{\code {getuid}}
\entry{getgid}{745}{\code {getgid}}
\entry{geteuid}{745}{\code {geteuid}}
\entry{getegid}{745}{\code {getegid}}
\entry{getgroups}{745}{\code {getgroups}}
\entry{seteuid}{746}{\code {seteuid}}
\entry{setuid}{746}{\code {setuid}}
\entry{setreuid}{746}{\code {setreuid}}
\entry{setegid}{747}{\code {setegid}}
\entry{setgid}{747}{\code {setgid}}
\entry{setregid}{747}{\code {setregid}}
\entry{setgroups}{748}{\code {setgroups}}
\entry{initgroups}{748}{\code {initgroups}}
\entry{getgrouplist}{748}{\code {getgrouplist}}
\entry{getlogin}{753}{\code {getlogin}}
\entry{cuserid}{753}{\code {cuserid}}
\entry{setutent}{755}{\code {setutent}}
\entry{getutent}{755}{\code {getutent}}
\entry{endutent}{756}{\code {endutent}}
\entry{getutid}{756}{\code {getutid}}
\entry{getutline}{756}{\code {getutline}}
\entry{pututline}{756}{\code {pututline}}
\entry{getutent_r}{757}{\code {getutent_r}}
\entry{getutid_r}{757}{\code {getutid_r}}
\entry{getutline_r}{757}{\code {getutline_r}}
\entry{utmpname}{757}{\code {utmpname}}
\entry{updwtmp}{758}{\code {updwtmp}}
\entry{setutxent}{759}{\code {setutxent}}
\entry{getutxent}{759}{\code {getutxent}}
\entry{endutxent}{759}{\code {endutxent}}
\entry{getutxid}{759}{\code {getutxid}}
\entry{getutxline}{760}{\code {getutxline}}
\entry{pututxline}{760}{\code {pututxline}}
\entry{utmpxname}{760}{\code {utmpxname}}
\entry{getutmp}{760}{\code {getutmp}}
\entry{getutmpx}{760}{\code {getutmpx}}
\entry{login_tty}{760}{\code {login_tty}}
\entry{login}{760}{\code {login}}
\entry{logout}{761}{\code {logout}}
\entry{logwtmp}{761}{\code {logwtmp}}
\entry{getpwuid}{762}{\code {getpwuid}}
\entry{getpwuid_r}{762}{\code {getpwuid_r}}
\entry{getpwnam}{762}{\code {getpwnam}}
\entry{getpwnam_r}{762}{\code {getpwnam_r}}
\entry{fgetpwent}{762}{\code {fgetpwent}}
\entry{fgetpwent_r}{763}{\code {fgetpwent_r}}
\entry{setpwent}{763}{\code {setpwent}}
\entry{getpwent}{763}{\code {getpwent}}
\entry{getpwent_r}{763}{\code {getpwent_r}}
\entry{endpwent}{763}{\code {endpwent}}
\entry{putpwent}{763}{\code {putpwent}}
\entry{getgrgid}{764}{\code {getgrgid}}
\entry{getgrgid_r}{764}{\code {getgrgid_r}}
\entry{getgrnam}{765}{\code {getgrnam}}
\entry{getgrnam_r}{765}{\code {getgrnam_r}}
\entry{fgetgrent}{765}{\code {fgetgrent}}
\entry{fgetgrent_r}{765}{\code {fgetgrent_r}}
\entry{setgrent}{766}{\code {setgrent}}
\entry{getgrent}{766}{\code {getgrent}}
\entry{getgrent_r}{766}{\code {getgrent_r}}
\entry{endgrent}{766}{\code {endgrent}}
\entry{setnetgrent}{768}{\code {setnetgrent}}
\entry{getnetgrent}{768}{\code {getnetgrent}}
\entry{getnetgrent_r}{769}{\code {getnetgrent_r}}
\entry{endnetgrent}{769}{\code {endnetgrent}}
\entry{innetgr}{769}{\code {innetgr}}
\entry{gethostname}{771}{\code {gethostname}}
\entry{sethostname}{772}{\code {sethostname}}
\entry{getdomainnname}{772}{\code {getdomainnname}}
\entry{setdomainname}{772}{\code {setdomainname}}
\entry{gethostid}{772}{\code {gethostid}}
\entry{sethostid}{773}{\code {sethostid}}
\entry{uname}{774}{\code {uname}}
\entry{setfsent}{776}{\code {setfsent}}
\entry{endfsent}{776}{\code {endfsent}}
\entry{getfsent}{777}{\code {getfsent}}
\entry{getfsspec}{777}{\code {getfsspec}}
\entry{getfsfile}{777}{\code {getfsfile}}
\entry{setmntent}{779}{\code {setmntent}}
\entry{endmntent}{779}{\code {endmntent}}
\entry{getmntent}{779}{\code {getmntent}}
\entry{getmntent_r}{780}{\code {getmntent_r}}
\entry{addmntent}{780}{\code {addmntent}}
\entry{hasmntopt}{780}{\code {hasmntopt}}
\entry{mount}{781}{\code {mount}}
\entry{umount2}{783}{\code {umount2}}
\entry{umount}{784}{\code {umount}}
\entry{sysctl}{784}{\code {sysctl}}
\entry{sysconf}{790}{\code {sysconf}}
\entry{pathconf}{802}{\code {pathconf}}
\entry{fpathconf}{803}{\code {fpathconf}}
\entry{confstr}{805}{\code {confstr}}
\entry{getpass}{810}{\code {getpass}}
\entry{crypt}{811}{\code {crypt}}
\entry{crypt_r}{812}{\code {crypt_r}}
\entry{setkey}{813}{\code {setkey}}
\entry{encrypt}{813}{\code {encrypt}}
\entry{setkey_r}{813}{\code {setkey_r}}
\entry{encrypt_r}{813}{\code {encrypt_r}}
\entry{ecb_crypt}{814}{\code {ecb_crypt}}
\entry{DES_FAILED}{814}{\code {DES_FAILED}}
\entry{cbc_crypt}{814}{\code {cbc_crypt}}
\entry{des_setparity}{815}{\code {des_setparity}}
\entry{backtrace}{817}{\code {backtrace}}
\entry{backtrace_symbols}{817}{\code {backtrace_symbols}}
\entry{backtrace_symbols_fd}{818}{\code {backtrace_symbols_fd}}
\entry{pthread_create}{819}{\code {pthread_create}}
\entry{pthread_exit}{819}{\code {pthread_exit}}
\entry{pthread_cancel}{819}{\code {pthread_cancel}}
\entry{pthread_join}{820}{\code {pthread_join}}
\entry{pthread_attr_init}{820}{\code {pthread_attr_init}}
\entry{pthread_attr_destroy}{821}{\code {pthread_attr_destroy}}
\entry{pthread_attr_setdetachstate}{821}{\code {pthread_attr_setdetachstate}}
\entry{pthread_attr_setguardsize}{821}{\code {pthread_attr_setguardsize}}
\entry{pthread_attr_setinheritsched}{821}{\code {pthread_attr_setinheritsched}}
\entry{pthread_attr_setschedparam}{821}{\code {pthread_attr_setschedparam}}
\entry{pthread_attr_setschedpolicy}{821}{\code {pthread_attr_setschedpolicy}}
\entry{pthread_attr_setscope}{821}{\code {pthread_attr_setscope}}
\entry{pthread_attr_setstack}{821}{\code {pthread_attr_setstack}}
\entry{pthread_attr_setstackaddr}{821}{\code {pthread_attr_setstackaddr}}
\entry{pthread_attr_setstacksize}{821}{\code {pthread_attr_setstacksize}}
\entry{pthread_attr_setattr}{821}{\code {pthread_attr_setattr}}
\entry{pthread_attr_getdetachstate}{821}{\code {pthread_attr_getdetachstate}}
\entry{pthread_attr_getguardsize}{821}{\code {pthread_attr_getguardsize}}
\entry{pthread_attr_getinheritsched}{821}{\code {pthread_attr_getinheritsched}}
\entry{pthread_attr_getschedparam}{821}{\code {pthread_attr_getschedparam}}
\entry{pthread_attr_getschedpolicy}{821}{\code {pthread_attr_getschedpolicy}}
\entry{pthread_attr_getscope}{821}{\code {pthread_attr_getscope}}
\entry{pthread_attr_getstack}{821}{\code {pthread_attr_getstack}}
\entry{pthread_attr_getstackaddr}{821}{\code {pthread_attr_getstackaddr}}
\entry{pthread_attr_getstacksize}{821}{\code {pthread_attr_getstacksize}}
\entry{pthread_attr_getattr}{821}{\code {pthread_attr_getattr}}
\entry{pthread_setcancelstate}{823}{\code {pthread_setcancelstate}}
\entry{pthread_setcanceltype}{823}{\code {pthread_setcanceltype}}
\entry{pthread_testcancel}{824}{\code {pthread_testcancel}}
\entry{pthread_cleanup_push}{825}{\code {pthread_cleanup_push}}
\entry{pthread_cleanup_pop}{825}{\code {pthread_cleanup_pop}}
\entry{pthread_cleanup_push_defer_np}{825}{\code {pthread_cleanup_push_defer_np}}
\entry{pthread_cleanup_pop_restore_np}{825}{\code {pthread_cleanup_pop_restore_np}}
\entry{pthread_mutex_init}{826}{\code {pthread_mutex_init}}
\entry{pthread_mutex_lock}{826}{\code {pthread_mutex_lock}}
\entry{pthread_mutex_trylock}{827}{\code {pthread_mutex_trylock}}
\entry{pthread_mutex_timedlock}{827}{\code {pthread_mutex_timedlock}}
\entry{pthread_mutex_unlock}{827}{\code {pthread_mutex_unlock}}
\entry{pthread_mutex_destroy}{827}{\code {pthread_mutex_destroy}}
\entry{pthread_mutexattr_init}{828}{\code {pthread_mutexattr_init}}
\entry{pthread_mutexattr_destroy}{828}{\code {pthread_mutexattr_destroy}}
\entry{pthread_mutexattr_settype}{828}{\code {pthread_mutexattr_settype}}
\entry{pthread_mutexattr_gettype}{829}{\code {pthread_mutexattr_gettype}}
\entry{pthread_cond_init}{829}{\code {pthread_cond_init}}
\entry{pthread_cond_signal}{829}{\code {pthread_cond_signal}}
\entry{pthread_cond_broadcast}{829}{\code {pthread_cond_broadcast}}
\entry{pthread_cond_wait}{829}{\code {pthread_cond_wait}}
\entry{pthread_cond_timedwait}{830}{\code {pthread_cond_timedwait}}
\entry{pthread_cond_destroy}{830}{\code {pthread_cond_destroy}}
\entry{pthread_condattr_init}{831}{\code {pthread_condattr_init}}
\entry{pthread_condattr_destroy}{831}{\code {pthread_condattr_destroy}}
\entry{sem_init}{832}{\code {sem_init}}
\entry{sem_destroy}{832}{\code {sem_destroy}}
\entry{sem_wait}{832}{\code {sem_wait}}
\entry{sem_trywait}{832}{\code {sem_trywait}}
\entry{sem_post}{832}{\code {sem_post}}
\entry{sem_getvalue}{833}{\code {sem_getvalue}}
\entry{pthread_key_create}{833}{\code {pthread_key_create}}
\entry{pthread_key_delete}{833}{\code {pthread_key_delete}}
\entry{pthread_setspecific}{834}{\code {pthread_setspecific}}
\entry{pthread_getspecific}{834}{\code {pthread_getspecific}}
\entry{pthread_sigmask}{834}{\code {pthread_sigmask}}
\entry{pthread_kill}{835}{\code {pthread_kill}}
\entry{sigwait}{835}{\code {sigwait}}
\entry{pthread_atfork}{836}{\code {pthread_atfork}}
\entry{pthread_self}{838}{\code {pthread_self}}
\entry{pthread_equal}{838}{\code {pthread_equal}}
\entry{pthread_detach}{838}{\code {pthread_detach}}
\entry{pthread_kill_other_threads_np}{838}{\code {pthread_kill_other_threads_np}}
\entry{pthread_once}{839}{\code {pthread_once}}
\entry{pthread_setschedparam}{839}{\code {pthread_setschedparam}}
\entry{pthread_getschedparam}{839}{\code {pthread_getschedparam}}
\entry{pthread_setconcurrency}{840}{\code {pthread_setconcurrency}}
\entry{pthread_getconcurrency}{840}{\code {pthread_getconcurrency}}
\entry{assert}{841}{\code {assert}}
\entry{assert_perror}{842}{\code {assert_perror}}
\entry{va_start}{846}{\code {va_start}}
\entry{va_arg}{846}{\code {va_arg}}
\entry{va_end}{846}{\code {va_end}}
\entry{__va_copy}{846}{\code {__va_copy}}
\entry{va_alist}{848}{\code {va_alist}}
\entry{va_dcl}{848}{\code {va_dcl}}
\entry{va_start}{848}{\code {va_start}}
\entry{offsetof}{857}{\code {offsetof}}
