\entry{enum mcheck_status}{40}{\code {enum mcheck_status}}
\entry{struct mallinfo}{43}{\code {struct mallinfo}}
\entry{struct obstack}{49}{\code {struct obstack}}
\entry{wctype_t}{70}{\code {wctype_t}}
\entry{wctrans_t}{74}{\code {wctrans_t}}
\entry{wchar_t}{112}{\code {wchar_t}}
\entry{wint_t}{112}{\code {wint_t}}
\entry{mbstate_t}{116}{\code {mbstate_t}}
\entry{iconv_t}{132}{\code {iconv_t}}
\entry{struct __gconv_step}{142}{\code {struct __gconv_step}}
\entry{struct __gconv_step_data}{143}{\code {struct __gconv_step_data}}
\entry{struct lconv}{158}{\code {struct lconv}}
\entry{comparison_fn_t}{195}{\code {comparison_fn_t}}
\entry{struct ENTRY}{200}{\code {struct ENTRY}}
\entry{VISIT}{203}{\code {VISIT}}
\entry{glob_t}{207}{\code {glob_t}}
\entry{glob64_t}{208}{\code {glob64_t}}
\entry{regex_t}{213}{\code {regex_t}}
\entry{regmatch_t}{216}{\code {regmatch_t}}
\entry{regoff_t}{217}{\code {regoff_t}}
\entry{wordexp_t}{219}{\code {wordexp_t}}
\entry{FILE}{231}{\code {FILE}}
\entry{struct printf_info}{267}{\code {struct printf_info}}
\entry{printf_function}{269}{\code {printf_function}}
\entry{printf_arginfo_function}{269}{\code {printf_arginfo_function}}
\entry{fpos_t}{287}{\code {fpos_t}}
\entry{fpos64_t}{287}{\code {fpos64_t}}
\entry{cookie_io_functions_t}{295}{\code {cookie_io_functions_t}}
\entry{cookie_read_function}{297}{\code {cookie_read_function}}
\entry{cookie_write_function}{297}{\code {cookie_write_function}}
\entry{cookie_seek_function}{297}{\code {cookie_seek_function}}
\entry{cookie_close_function}{297}{\code {cookie_close_function}}
\entry{ssize_t}{306}{\code {ssize_t}}
\entry{off_t}{312}{\code {off_t}}
\entry{off64_t}{312}{\code {off64_t}}
\entry{struct iovec}{316}{\code {struct iovec}}
\entry{fd_set}{321}{\code {fd_set}}
\entry{struct aiocb}{325}{\code {struct aiocb}}
\entry{struct aiocb64}{326}{\code {struct aiocb64}}
\entry{struct aioinit}{335}{\code {struct aioinit}}
\entry{struct flock}{346}{\code {struct flock}}
\entry{struct dirent}{353}{\code {struct dirent}}
\entry{DIR}{354}{\code {DIR}}
\entry{__ftw_func_t}{360}{\code {__ftw_func_t}}
\entry{__ftw64_func_t}{361}{\code {__ftw64_func_t}}
\entry{__nftw_func_t}{361}{\code {__nftw_func_t}}
\entry{__nftw64_func_t}{361}{\code {__nftw64_func_t}}
\entry{struct FTW}{361}{\code {struct FTW}}
\entry{struct stat}{370}{\code {struct stat}}
\entry{struct stat64}{372}{\code {struct stat64}}
\entry{mode_t}{373}{\code {mode_t}}
\entry{ino_t}{373}{\code {ino_t}}
\entry{ino64_t}{373}{\code {ino64_t}}
\entry{dev_t}{374}{\code {dev_t}}
\entry{nlink_t}{374}{\code {nlink_t}}
\entry{blkcnt_t}{374}{\code {blkcnt_t}}
\entry{blkcnt64_t}{374}{\code {blkcnt64_t}}
\entry{struct utimbuf}{384}{\code {struct utimbuf}}
\entry{struct sockaddr}{402}{\code {struct sockaddr}}
\entry{struct if_nameindex}{404}{\code {struct if_nameindex}}
\entry{struct sockaddr_un}{406}{\code {struct sockaddr_un}}
\entry{struct sockaddr_in}{408}{\code {struct sockaddr_in}}
\entry{struct sockaddr_in6}{408}{\code {struct sockaddr_in6}}
\entry{struct in_addr}{411}{\code {struct in_addr}}
\entry{struct in6_addr}{411}{\code {struct in6_addr}}
\entry{struct hostent}{413}{\code {struct hostent}}
\entry{struct servent}{417}{\code {struct servent}}
\entry{struct protoent}{419}{\code {struct protoent}}
\entry{struct linger}{442}{\code {struct linger}}
\entry{struct netent}{443}{\code {struct netent}}
\entry{struct termios}{447}{\code {struct termios}}
\entry{tcflag_t}{448}{\code {tcflag_t}}
\entry{cc_t}{448}{\code {cc_t}}
\entry{speed_t}{457}{\code {speed_t}}
\entry{struct sgttyb}{464}{\code {struct sgttyb}}
\entry{struct random_data}{510}{\code {struct random_data}}
\entry{div_t}{518}{\code {div_t}}
\entry{ldiv_t}{519}{\code {ldiv_t}}
\entry{lldiv_t}{519}{\code {lldiv_t}}
\entry{imaxdiv_t}{519}{\code {imaxdiv_t}}
\entry{struct timeval}{550}{\code {struct timeval}}
\entry{struct timespec}{550}{\code {struct timespec}}
\entry{clock_t}{552}{\code {clock_t}}
\entry{struct tms}{552}{\code {struct tms}}
\entry{time_t}{553}{\code {time_t}}
\entry{struct timezone}{554}{\code {struct timezone}}
\entry{struct tm}{556}{\code {struct tm}}
\entry{struct ntptimeval}{559}{\code {struct ntptimeval}}
\entry{struct ntptimeval}{559}{\code {struct ntptimeval}}
\entry{struct timex}{559}{\code {struct timex}}
\entry{struct timex}{560}{\code {struct timex}}
\entry{struct itimerval}{579}{\code {struct itimerval}}
\entry{struct rusage}{583}{\code {struct rusage}}
\entry{struct vtimes}{585}{\code {struct vtimes}}
\entry{struct rlimit}{586}{\code {struct rlimit}}
\entry{struct rlimit64}{587}{\code {struct rlimit64}}
\entry{struct sched_param}{592}{\code {struct sched_param}}
\entry{jmp_buf}{602}{\code {jmp_buf}}
\entry{sigjmp_buf}{603}{\code {sigjmp_buf}}
\entry{ucontext_t}{604}{\code {ucontext_t}}
\entry{sighandler_t}{622}{\code {sighandler_t}}
\entry{struct sigaction}{624}{\code {struct sigaction}}
\entry{sig_atomic_t}{637}{\code {sig_atomic_t}}
\entry{sigset_t}{644}{\code {sigset_t}}
\entry{stack_t}{652}{\code {stack_t}}
\entry{struct sigstack}{653}{\code {struct sigstack}}
\entry{struct sigvec}{654}{\code {struct sigvec}}
\entry{struct option}{662}{\code {struct option}}
\entry{struct argp}{667}{\code {struct argp}}
\entry{struct argp_option}{668}{\code {struct argp_option}}
\entry{struct argp_state}{675}{\code {struct argp_state}}
\entry{struct argp_child}{676}{\code {struct argp_child}}
\entry{pid_t}{702}{\code {pid_t}}
\entry{union wait}{709}{\code {union wait}}
\entry{uid_t}{745}{\code {uid_t}}
\entry{gid_t}{745}{\code {gid_t}}
\entry{struct exit_status}{754}{\code {struct exit_status}}
\entry{struct utmp}{754}{\code {struct utmp}}
\entry{struct utmpx}{758}{\code {struct utmpx}}
\entry{struct passwd}{761}{\code {struct passwd}}
\entry{struct group}{764}{\code {struct group}}
\entry{struct utsname}{773}{\code {struct utsname}}
\entry{struct fstab}{775}{\code {struct fstab}}
\entry{struct mntent}{777}{\code {struct mntent}}
\entry{va_list}{846}{\code {va_list}}
\entry{ptrdiff_t}{849}{\code {ptrdiff_t}}
\entry{size_t}{849}{\code {size_t}}
