\entry{_POSIX_SOURCE}{8}{\code {_POSIX_SOURCE}}
\entry{_POSIX_C_SOURCE}{8}{\code {_POSIX_C_SOURCE}}
\entry{_BSD_SOURCE}{8}{\code {_BSD_SOURCE}}
\entry{_SVID_SOURCE}{8}{\code {_SVID_SOURCE}}
\entry{_XOPEN_SOURCE}{8}{\code {_XOPEN_SOURCE}}
\entry{_XOPEN_SOURCE_EXTENDED}{9}{\code {_XOPEN_SOURCE_EXTENDED}}
\entry{_LARGEFILE_SOURCE}{9}{\code {_LARGEFILE_SOURCE}}
\entry{_LARGEFILE64_SOURCE}{9}{\code {_LARGEFILE64_SOURCE}}
\entry{_FILE_OFFSET_BITS}{9}{\code {_FILE_OFFSET_BITS}}
\entry{_ISOC99_SOURCE}{10}{\code {_ISOC99_SOURCE}}
\entry{_GNU_SOURCE}{10}{\code {_GNU_SOURCE}}
\entry{_REENTRANT}{10}{\code {_REENTRANT}}
\entry{_THREAD_SAFE}{10}{\code {_THREAD_SAFE}}
\entry{errno}{15}{\code {errno}}
\entry{EPERM}{16}{\code {EPERM}}
\entry{ENOENT}{16}{\code {ENOENT}}
\entry{ESRCH}{16}{\code {ESRCH}}
\entry{EINTR}{16}{\code {EINTR}}
\entry{EIO}{16}{\code {EIO}}
\entry{ENXIO}{17}{\code {ENXIO}}
\entry{E2BIG}{17}{\code {E2BIG}}
\entry{ENOEXEC}{17}{\code {ENOEXEC}}
\entry{EBADF}{17}{\code {EBADF}}
\entry{ECHILD}{17}{\code {ECHILD}}
\entry{EDEADLK}{17}{\code {EDEADLK}}
\entry{ENOMEM}{17}{\code {ENOMEM}}
\entry{EACCES}{17}{\code {EACCES}}
\entry{EFAULT}{17}{\code {EFAULT}}
\entry{ENOTBLK}{17}{\code {ENOTBLK}}
\entry{EBUSY}{17}{\code {EBUSY}}
\entry{EEXIST}{17}{\code {EEXIST}}
\entry{EXDEV}{18}{\code {EXDEV}}
\entry{ENODEV}{18}{\code {ENODEV}}
\entry{ENOTDIR}{18}{\code {ENOTDIR}}
\entry{EISDIR}{18}{\code {EISDIR}}
\entry{EINVAL}{18}{\code {EINVAL}}
\entry{EMFILE}{18}{\code {EMFILE}}
\entry{ENFILE}{18}{\code {ENFILE}}
\entry{ENOTTY}{18}{\code {ENOTTY}}
\entry{ETXTBSY}{18}{\code {ETXTBSY}}
\entry{EFBIG}{18}{\code {EFBIG}}
\entry{ENOSPC}{18}{\code {ENOSPC}}
\entry{ESPIPE}{18}{\code {ESPIPE}}
\entry{EROFS}{19}{\code {EROFS}}
\entry{EMLINK}{19}{\code {EMLINK}}
\entry{EPIPE}{19}{\code {EPIPE}}
\entry{EDOM}{19}{\code {EDOM}}
\entry{ERANGE}{19}{\code {ERANGE}}
\entry{EAGAIN}{19}{\code {EAGAIN}}
\entry{EWOULDBLOCK}{19}{\code {EWOULDBLOCK}}
\entry{EINPROGRESS}{20}{\code {EINPROGRESS}}
\entry{EALREADY}{20}{\code {EALREADY}}
\entry{ENOTSOCK}{20}{\code {ENOTSOCK}}
\entry{EMSGSIZE}{20}{\code {EMSGSIZE}}
\entry{EPROTOTYPE}{20}{\code {EPROTOTYPE}}
\entry{ENOPROTOOPT}{20}{\code {ENOPROTOOPT}}
\entry{EPROTONOSUPPORT}{20}{\code {EPROTONOSUPPORT}}
\entry{ESOCKTNOSUPPORT}{20}{\code {ESOCKTNOSUPPORT}}
\entry{EOPNOTSUPP}{20}{\code {EOPNOTSUPP}}
\entry{EPFNOSUPPORT}{20}{\code {EPFNOSUPPORT}}
\entry{EAFNOSUPPORT}{20}{\code {EAFNOSUPPORT}}
\entry{EADDRINUSE}{20}{\code {EADDRINUSE}}
\entry{EADDRNOTAVAIL}{21}{\code {EADDRNOTAVAIL}}
\entry{ENETDOWN}{21}{\code {ENETDOWN}}
\entry{ENETUNREACH}{21}{\code {ENETUNREACH}}
\entry{ENETRESET}{21}{\code {ENETRESET}}
\entry{ECONNABORTED}{21}{\code {ECONNABORTED}}
\entry{ECONNRESET}{21}{\code {ECONNRESET}}
\entry{ENOBUFS}{21}{\code {ENOBUFS}}
\entry{EISCONN}{21}{\code {EISCONN}}
\entry{ENOTCONN}{21}{\code {ENOTCONN}}
\entry{EDESTADDRREQ}{21}{\code {EDESTADDRREQ}}
\entry{ESHUTDOWN}{21}{\code {ESHUTDOWN}}
\entry{ETOOMANYREFS}{21}{\code {ETOOMANYREFS}}
\entry{ETIMEDOUT}{21}{\code {ETIMEDOUT}}
\entry{ECONNREFUSED}{22}{\code {ECONNREFUSED}}
\entry{ELOOP}{22}{\code {ELOOP}}
\entry{ENAMETOOLONG}{22}{\code {ENAMETOOLONG}}
\entry{EHOSTDOWN}{22}{\code {EHOSTDOWN}}
\entry{EHOSTUNREACH}{22}{\code {EHOSTUNREACH}}
\entry{ENOTEMPTY}{22}{\code {ENOTEMPTY}}
\entry{EPROCLIM}{22}{\code {EPROCLIM}}
\entry{EUSERS}{22}{\code {EUSERS}}
\entry{EDQUOT}{22}{\code {EDQUOT}}
\entry{ESTALE}{22}{\code {ESTALE}}
\entry{EREMOTE}{22}{\code {EREMOTE}}
\entry{EBADRPC}{22}{\code {EBADRPC}}
\entry{ERPCMISMATCH}{22}{\code {ERPCMISMATCH}}
\entry{EPROGUNAVAIL}{22}{\code {EPROGUNAVAIL}}
\entry{EPROGMISMATCH}{23}{\code {EPROGMISMATCH}}
\entry{EPROCUNAVAIL}{23}{\code {EPROCUNAVAIL}}
\entry{ENOLCK}{23}{\code {ENOLCK}}
\entry{EFTYPE}{23}{\code {EFTYPE}}
\entry{EAUTH}{23}{\code {EAUTH}}
\entry{ENEEDAUTH}{23}{\code {ENEEDAUTH}}
\entry{ENOSYS}{23}{\code {ENOSYS}}
\entry{ENOTSUP}{23}{\code {ENOTSUP}}
\entry{EILSEQ}{23}{\code {EILSEQ}}
\entry{EBACKGROUND}{23}{\code {EBACKGROUND}}
\entry{EDIED}{24}{\code {EDIED}}
\entry{ED}{24}{\code {ED}}
\entry{EGREGIOUS}{24}{\code {EGREGIOUS}}
\entry{EIEIO}{24}{\code {EIEIO}}
\entry{EGRATUITOUS}{24}{\code {EGRATUITOUS}}
\entry{EBADMSG}{24}{\code {EBADMSG}}
\entry{EIDRM}{24}{\code {EIDRM}}
\entry{EMULTIHOP}{24}{\code {EMULTIHOP}}
\entry{ENODATA}{24}{\code {ENODATA}}
\entry{ENOLINK}{24}{\code {ENOLINK}}
\entry{ENOMSG}{24}{\code {ENOMSG}}
\entry{ENOSR}{24}{\code {ENOSR}}
\entry{ENOSTR}{24}{\code {ENOSTR}}
\entry{EOVERFLOW}{24}{\code {EOVERFLOW}}
\entry{EPROTO}{24}{\code {EPROTO}}
\entry{ETIME}{24}{\code {ETIME}}
\entry{ECANCELED}{24}{\code {ECANCELED}}
\entry{ERESTART}{24}{\code {ERESTART}}
\entry{ECHRNG}{24}{\code {ECHRNG}}
\entry{EL2NSYNC}{24}{\code {EL2NSYNC}}
\entry{EL3HLT}{24}{\code {EL3HLT}}
\entry{EL3RST}{24}{\code {EL3RST}}
\entry{ELNRNG}{25}{\code {ELNRNG}}
\entry{EUNATCH}{25}{\code {EUNATCH}}
\entry{ENOCSI}{25}{\code {ENOCSI}}
\entry{EL2HLT}{25}{\code {EL2HLT}}
\entry{EBADE}{25}{\code {EBADE}}
\entry{EBADR}{25}{\code {EBADR}}
\entry{EXFULL}{25}{\code {EXFULL}}
\entry{ENOANO}{25}{\code {ENOANO}}
\entry{EBADRQC}{25}{\code {EBADRQC}}
\entry{EBADSLT}{25}{\code {EBADSLT}}
\entry{EDEADLOCK}{25}{\code {EDEADLOCK}}
\entry{EBFONT}{25}{\code {EBFONT}}
\entry{ENONET}{25}{\code {ENONET}}
\entry{ENOPKG}{25}{\code {ENOPKG}}
\entry{EADV}{25}{\code {EADV}}
\entry{ESRMNT}{25}{\code {ESRMNT}}
\entry{ECOMM}{25}{\code {ECOMM}}
\entry{EDOTDOT}{25}{\code {EDOTDOT}}
\entry{ENOTUNIQ}{25}{\code {ENOTUNIQ}}
\entry{EBADFD}{25}{\code {EBADFD}}
\entry{EREMCHG}{25}{\code {EREMCHG}}
\entry{ELIBACC}{25}{\code {ELIBACC}}
\entry{ELIBBAD}{25}{\code {ELIBBAD}}
\entry{ELIBSCN}{25}{\code {ELIBSCN}}
\entry{ELIBMAX}{25}{\code {ELIBMAX}}
\entry{ELIBEXEC}{25}{\code {ELIBEXEC}}
\entry{ESTRPIPE}{25}{\code {ESTRPIPE}}
\entry{EUCLEAN}{25}{\code {EUCLEAN}}
\entry{ENOTNAM}{25}{\code {ENOTNAM}}
\entry{ENAVAIL}{25}{\code {ENAVAIL}}
\entry{EISNAM}{25}{\code {EISNAM}}
\entry{EREMOTEIO}{25}{\code {EREMOTEIO}}
\entry{ENOMEDIUM}{25}{\code {ENOMEDIUM}}
\entry{EMEDIUMTYPE}{25}{\code {EMEDIUMTYPE}}
\entry{program_invocation_name}{27}{\code {program_invocation_name}}
\entry{program_invocation_short_name}{27}{\code {program_invocation_short_name}}
\entry{error_print_progname}{29}{\code {error_print_progname}}
\entry{error_message_count}{29}{\code {error_message_count}}
\entry{error_one_per_line}{29}{\code {error_one_per_line}}
\entry{__malloc_hook}{41}{\code {__malloc_hook}}
\entry{__realloc_hook}{41}{\code {__realloc_hook}}
\entry{__free_hook}{41}{\code {__free_hook}}
\entry{__memalign_hook}{41}{\code {__memalign_hook}}
\entry{__malloc_initialize_hook}{42}{\code {__malloc_initialize_hook}}
\entry{obstack_alloc_failed_handler}{51}{\code {obstack_alloc_failed_handler}}
\entry{WCHAR_MIN}{112}{\code {WCHAR_MIN}}
\entry{WCHAR_MAX}{112}{\code {WCHAR_MAX}}
\entry{WEOF}{113}{\code {WEOF}}
\entry{MB_LEN_MAX}{116}{\code {MB_LEN_MAX}}
\entry{MB_CUR_MAX}{116}{\code {MB_CUR_MAX}}
\entry{(*__gconv_init_fct)}{145}{\code {(*__gconv_init_fct)}}
\entry{(*__gconv_end_fct)}{147}{\code {(*__gconv_end_fct)}}
\entry{(*__gconv_fct)}{148}{\code {(*__gconv_fct)}}
\entry{LC_COLLATE}{154}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{154}{\code {LC_CTYPE}}
\entry{LC_MONETARY}{154}{\code {LC_MONETARY}}
\entry{LC_NUMERIC}{154}{\code {LC_NUMERIC}}
\entry{LC_TIME}{154}{\code {LC_TIME}}
\entry{LC_MESSAGES}{154}{\code {LC_MESSAGES}}
\entry{LC_ALL}{155}{\code {LC_ALL}}
\entry{LANG}{155}{\code {LANG}}
\entry{LANGUAGE}{155}{\code {LANGUAGE}}
\entry{CODESET}{162}{\code {CODESET}}
\entry{ABDAY_1}{162}{\code {ABDAY_1}}
\entry{ABDAY_2}{162}{\code {ABDAY_2}}
\entry{ABDAY_3}{162}{\code {ABDAY_3}}
\entry{ABDAY_4}{162}{\code {ABDAY_4}}
\entry{ABDAY_5}{162}{\code {ABDAY_5}}
\entry{ABDAY_6}{162}{\code {ABDAY_6}}
\entry{ABDAY_7}{162}{\code {ABDAY_7}}
\entry{DAY_1}{162}{\code {DAY_1}}
\entry{DAY_2}{162}{\code {DAY_2}}
\entry{DAY_3}{162}{\code {DAY_3}}
\entry{DAY_4}{162}{\code {DAY_4}}
\entry{DAY_5}{162}{\code {DAY_5}}
\entry{DAY_6}{162}{\code {DAY_6}}
\entry{DAY_7}{162}{\code {DAY_7}}
\entry{ABMON_1}{162}{\code {ABMON_1}}
\entry{ABMON_2}{162}{\code {ABMON_2}}
\entry{ABMON_3}{162}{\code {ABMON_3}}
\entry{ABMON_4}{162}{\code {ABMON_4}}
\entry{ABMON_5}{162}{\code {ABMON_5}}
\entry{ABMON_6}{162}{\code {ABMON_6}}
\entry{ABMON_7}{162}{\code {ABMON_7}}
\entry{ABMON_8}{162}{\code {ABMON_8}}
\entry{ABMON_9}{162}{\code {ABMON_9}}
\entry{ABMON_10}{162}{\code {ABMON_10}}
\entry{ABMON_11}{162}{\code {ABMON_11}}
\entry{ABMON_12}{162}{\code {ABMON_12}}
\entry{MON_1}{162}{\code {MON_1}}
\entry{MON_2}{163}{\code {MON_2}}
\entry{MON_3}{163}{\code {MON_3}}
\entry{MON_4}{163}{\code {MON_4}}
\entry{MON_5}{163}{\code {MON_5}}
\entry{MON_6}{163}{\code {MON_6}}
\entry{MON_7}{163}{\code {MON_7}}
\entry{MON_8}{163}{\code {MON_8}}
\entry{MON_9}{163}{\code {MON_9}}
\entry{MON_10}{163}{\code {MON_10}}
\entry{MON_11}{163}{\code {MON_11}}
\entry{MON_12}{163}{\code {MON_12}}
\entry{AM_STR}{163}{\code {AM_STR}}
\entry{PM_STR}{163}{\code {PM_STR}}
\entry{D_T_FMT}{163}{\code {D_T_FMT}}
\entry{D_FMT}{163}{\code {D_FMT}}
\entry{T_FMT}{163}{\code {T_FMT}}
\entry{T_FMT_AMPM}{163}{\code {T_FMT_AMPM}}
\entry{ERA}{163}{\code {ERA}}
\entry{ERA_YEAR}{163}{\code {ERA_YEAR}}
\entry{ERA_D_T_FMT}{163}{\code {ERA_D_T_FMT}}
\entry{ERA_D_FMT}{164}{\code {ERA_D_FMT}}
\entry{ERA_T_FMT}{164}{\code {ERA_T_FMT}}
\entry{ALT_DIGITS}{164}{\code {ALT_DIGITS}}
\entry{INT_CURR_SYMBOL}{164}{\code {INT_CURR_SYMBOL}}
\entry{CURRENCY_SYMBOL}{164}{\code {CURRENCY_SYMBOL}}
\entry{CRNCYSTR}{164}{\code {CRNCYSTR}}
\entry{MON_DECIMAL_POINT}{164}{\code {MON_DECIMAL_POINT}}
\entry{MON_THOUSANDS_SEP}{164}{\code {MON_THOUSANDS_SEP}}
\entry{MON_GROUPING}{164}{\code {MON_GROUPING}}
\entry{POSITIVE_SIGN}{164}{\code {POSITIVE_SIGN}}
\entry{NEGATIVE_SIGN}{164}{\code {NEGATIVE_SIGN}}
\entry{INT_FRAC_DIGITS}{164}{\code {INT_FRAC_DIGITS}}
\entry{FRAC_DIGITS}{164}{\code {FRAC_DIGITS}}
\entry{P_CS_PRECEDES}{165}{\code {P_CS_PRECEDES}}
\entry{P_SEP_BY_SPACE}{165}{\code {P_SEP_BY_SPACE}}
\entry{N_CS_PRECEDES}{165}{\code {N_CS_PRECEDES}}
\entry{N_SEP_BY_SPACE}{165}{\code {N_SEP_BY_SPACE}}
\entry{P_SIGN_POSN}{165}{\code {P_SIGN_POSN}}
\entry{N_SIGN_POSN}{165}{\code {N_SIGN_POSN}}
\entry{INT_P_CS_PRECEDES}{165}{\code {INT_P_CS_PRECEDES}}
\entry{INT_P_SEP_BY_SPACE}{165}{\code {INT_P_SEP_BY_SPACE}}
\entry{INT_N_CS_PRECEDES}{165}{\code {INT_N_CS_PRECEDES}}
\entry{INT_N_SEP_BY_SPACE}{165}{\code {INT_N_SEP_BY_SPACE}}
\entry{INT_P_SIGN_POSN}{165}{\code {INT_P_SIGN_POSN}}
\entry{INT_N_SIGN_POSN}{165}{\code {INT_N_SIGN_POSN}}
\entry{DECIMAL_POINT}{165}{\code {DECIMAL_POINT}}
\entry{RADIXCHAR}{165}{\code {RADIXCHAR}}
\entry{THOUSANDS_SEP}{166}{\code {THOUSANDS_SEP}}
\entry{THOUSEP}{166}{\code {THOUSEP}}
\entry{GROUPING}{166}{\code {GROUPING}}
\entry{YESEXPR}{166}{\code {YESEXPR}}
\entry{NOEXPR}{166}{\code {NOEXPR}}
\entry{YESSTR}{166}{\code {YESSTR}}
\entry{NOSTR}{166}{\code {NOSTR}}
\entry{GLOB_ABORTED}{209}{\code {GLOB_ABORTED}}
\entry{GLOB_NOMATCH}{209}{\code {GLOB_NOMATCH}}
\entry{GLOB_NOSPACE}{209}{\code {GLOB_NOSPACE}}
\entry{GLOB_APPEND}{210}{\code {GLOB_APPEND}}
\entry{GLOB_DOOFFS}{210}{\code {GLOB_DOOFFS}}
\entry{GLOB_ERR}{210}{\code {GLOB_ERR}}
\entry{GLOB_MARK}{210}{\code {GLOB_MARK}}
\entry{GLOB_NOCHECK}{211}{\code {GLOB_NOCHECK}}
\entry{GLOB_NOSORT}{211}{\code {GLOB_NOSORT}}
\entry{GLOB_NOESCAPE}{211}{\code {GLOB_NOESCAPE}}
\entry{GLOB_PERIOD}{211}{\code {GLOB_PERIOD}}
\entry{GLOB_MAGCHAR}{211}{\code {GLOB_MAGCHAR}}
\entry{GLOB_ALTDIRFUNC}{211}{\code {GLOB_ALTDIRFUNC}}
\entry{GLOB_BRACE}{211}{\code {GLOB_BRACE}}
\entry{GLOB_NOMAGIC}{212}{\code {GLOB_NOMAGIC}}
\entry{GLOB_TILDE}{212}{\code {GLOB_TILDE}}
\entry{GLOB_TILDE_CHECK}{212}{\code {GLOB_TILDE_CHECK}}
\entry{GLOB_ONLYDIR}{212}{\code {GLOB_ONLYDIR}}
\entry{stdin}{231}{\code {stdin}}
\entry{stdout}{231}{\code {stdout}}
\entry{stderr}{231}{\code {stderr}}
\entry{FOPEN_MAX}{234}{\code {FOPEN_MAX}}
\entry{FSETLOCKING_INTERNAL}{239}{\code {FSETLOCKING_INTERNAL}}
\entry{FSETLOCKING_BYCALLER}{239}{\code {FSETLOCKING_BYCALLER}}
\entry{FSETLOCKING_QUERY}{239}{\code {FSETLOCKING_QUERY}}
\entry{NL_ARGMAX}{251}{\code {NL_ARGMAX}}
\entry{PA_FLAG_MASK}{264}{\code {PA_FLAG_MASK}}
\entry{PA_INT}{264}{\code {PA_INT}}
\entry{PA_CHAR}{264}{\code {PA_CHAR}}
\entry{PA_STRING}{264}{\code {PA_STRING}}
\entry{PA_POINTER}{264}{\code {PA_POINTER}}
\entry{PA_FLOAT}{264}{\code {PA_FLOAT}}
\entry{PA_DOUBLE}{264}{\code {PA_DOUBLE}}
\entry{PA_LAST}{264}{\code {PA_LAST}}
\entry{PA_FLAG_PTR}{264}{\code {PA_FLAG_PTR}}
\entry{PA_FLAG_SHORT}{265}{\code {PA_FLAG_SHORT}}
\entry{PA_FLAG_LONG}{265}{\code {PA_FLAG_LONG}}
\entry{PA_FLAG_LONG_LONG}{265}{\code {PA_FLAG_LONG_LONG}}
\entry{PA_FLAG_LONG_DOUBLE}{265}{\code {PA_FLAG_LONG_DOUBLE}}
\entry{EOF}{281}{\code {EOF}}
\entry{WEOF}{282}{\code {WEOF}}
\entry{SEEK_SET}{286}{\code {SEEK_SET}}
\entry{SEEK_CUR}{286}{\code {SEEK_CUR}}
\entry{SEEK_END}{286}{\code {SEEK_END}}
\entry{L_SET}{286}{\code {L_SET}}
\entry{L_INCR}{286}{\code {L_INCR}}
\entry{L_XTND}{286}{\code {L_XTND}}
\entry{_IOFBF}{290}{\code {_IOFBF}}
\entry{_IOLBF}{291}{\code {_IOLBF}}
\entry{_IONBF}{291}{\code {_IONBF}}
\entry{BUFSIZ}{291}{\code {BUFSIZ}}
\entry{MM_PRINT}{297}{\code {MM_PRINT}}
\entry{MM_CONSOLE}{297}{\code {MM_CONSOLE}}
\entry{MM_HARD}{297}{\code {MM_HARD}}
\entry{MM_SOFT}{297}{\code {MM_SOFT}}
\entry{MM_FIRM}{297}{\code {MM_FIRM}}
\entry{MM_APPL}{297}{\code {MM_APPL}}
\entry{MM_UTIL}{297}{\code {MM_UTIL}}
\entry{MM_OPSYS}{297}{\code {MM_OPSYS}}
\entry{MM_RECOVER}{298}{\code {MM_RECOVER}}
\entry{MM_NRECOV}{298}{\code {MM_NRECOV}}
\entry{MM_NULLLBL}{298}{\code {MM_NULLLBL}}
\entry{MM_NULLSEV}{298}{\code {MM_NULLSEV}}
\entry{MM_NULLMC}{298}{\code {MM_NULLMC}}
\entry{MM_NULLTXT}{298}{\code {MM_NULLTXT}}
\entry{MM_NULLACT}{298}{\code {MM_NULLACT}}
\entry{MM_NULLTAG}{298}{\code {MM_NULLTAG}}
\entry{MM_NOSEV}{298}{\code {MM_NOSEV}}
\entry{MM_HALT}{298}{\code {MM_HALT}}
\entry{MM_ERROR}{298}{\code {MM_ERROR}}
\entry{MM_WARNING}{298}{\code {MM_WARNING}}
\entry{MM_INFO}{299}{\code {MM_INFO}}
\entry{STDIN_FILENO}{313}{\code {STDIN_FILENO}}
\entry{STDOUT_FILENO}{313}{\code {STDOUT_FILENO}}
\entry{STDERR_FILENO}{313}{\code {STDERR_FILENO}}
\entry{_SC_PAGESIZE}{317}{\code {_SC_PAGESIZE}}
\entry{PROT_READ}{317}{\code {PROT_READ}}
\entry{PROT_WRITE}{317}{\code {PROT_WRITE}}
\entry{PROT_EXEC}{317}{\code {PROT_EXEC}}
\entry{MAP_PRIVATE}{317}{\code {MAP_PRIVATE}}
\entry{MAP_SHARED}{317}{\code {MAP_SHARED}}
\entry{MAP_FIXED}{318}{\code {MAP_FIXED}}
\entry{MAP_ANONYMOUS}{318}{\code {MAP_ANONYMOUS}}
\entry{MAP_ANON}{318}{\code {MAP_ANON}}
\entry{MS_SYNC}{319}{\code {MS_SYNC}}
\entry{MS_ASYNC}{319}{\code {MS_ASYNC}}
\entry{FD_SETSIZE}{321}{\code {FD_SETSIZE}}
\entry{LIO_READ}{326}{\code {LIO_READ}}
\entry{LIO_WRITE}{326}{\code {LIO_WRITE}}
\entry{LIO_NOP}{326}{\code {LIO_NOP}}
\entry{F_DUPFD}{338}{\code {F_DUPFD}}
\entry{F_GETFD}{339}{\code {F_GETFD}}
\entry{F_SETFD}{339}{\code {F_SETFD}}
\entry{FD_CLOEXEC}{339}{\code {FD_CLOEXEC}}
\entry{O_RDONLY}{341}{\code {O_RDONLY}}
\entry{O_WRONLY}{341}{\code {O_WRONLY}}
\entry{O_RDWR}{341}{\code {O_RDWR}}
\entry{O_READ}{341}{\code {O_READ}}
\entry{O_WRITE}{341}{\code {O_WRITE}}
\entry{O_EXEC}{341}{\code {O_EXEC}}
\entry{O_ACCMODE}{341}{\code {O_ACCMODE}}
\entry{O_CREAT}{342}{\code {O_CREAT}}
\entry{O_EXCL}{342}{\code {O_EXCL}}
\entry{O_NONBLOCK}{342}{\code {O_NONBLOCK}}
\entry{O_NOCTTY}{342}{\code {O_NOCTTY}}
\entry{O_IGNORE_CTTY}{342}{\code {O_IGNORE_CTTY}}
\entry{O_NOLINK}{342}{\code {O_NOLINK}}
\entry{O_NOTRANS}{342}{\code {O_NOTRANS}}
\entry{O_TRUNC}{343}{\code {O_TRUNC}}
\entry{O_SHLOCK}{343}{\code {O_SHLOCK}}
\entry{O_EXLOCK}{343}{\code {O_EXLOCK}}
\entry{O_APPEND}{343}{\code {O_APPEND}}
\entry{O_NONBLOCK}{343}{\code {O_NONBLOCK}}
\entry{O_NDELAY}{344}{\code {O_NDELAY}}
\entry{O_ASYNC}{344}{\code {O_ASYNC}}
\entry{O_FSYNC}{344}{\code {O_FSYNC}}
\entry{O_SYNC}{344}{\code {O_SYNC}}
\entry{O_NOATIME}{344}{\code {O_NOATIME}}
\entry{F_GETFL}{344}{\code {F_GETFL}}
\entry{F_SETFL}{344}{\code {F_SETFL}}
\entry{F_GETLK}{346}{\code {F_GETLK}}
\entry{F_SETLK}{347}{\code {F_SETLK}}
\entry{F_SETLKW}{347}{\code {F_SETLKW}}
\entry{F_RDLCK}{348}{\code {F_RDLCK}}
\entry{F_WRLCK}{348}{\code {F_WRLCK}}
\entry{F_UNLCK}{348}{\code {F_UNLCK}}
\entry{F_GETOWN}{348}{\code {F_GETOWN}}
\entry{F_SETOWN}{349}{\code {F_SETOWN}}
\entry{PWD}{352}{\code {PWD}}
\entry{DT_UNKNOWN}{353}{\code {DT_UNKNOWN}}
\entry{DT_REG}{353}{\code {DT_REG}}
\entry{DT_DIR}{354}{\code {DT_DIR}}
\entry{DT_FIFO}{354}{\code {DT_FIFO}}
\entry{DT_SOCK}{354}{\code {DT_SOCK}}
\entry{DT_CHR}{354}{\code {DT_CHR}}
\entry{DT_BLK}{354}{\code {DT_BLK}}
\entry{FTW_F}{360}{\code {FTW_F}}
\entry{FTW_D}{360}{\code {FTW_D}}
\entry{FTW_NS}{360}{\code {FTW_NS}}
\entry{FTW_DNR}{360}{\code {FTW_DNR}}
\entry{FTW_SL}{360}{\code {FTW_SL}}
\entry{FTW_DP}{361}{\code {FTW_DP}}
\entry{FTW_SLN}{361}{\code {FTW_SLN}}
\entry{FTW_PHYS}{363}{\code {FTW_PHYS}}
\entry{FTW_MOUNT}{363}{\code {FTW_MOUNT}}
\entry{FTW_CHDIR}{363}{\code {FTW_CHDIR}}
\entry{FTW_DEPTH}{363}{\code {FTW_DEPTH}}
\entry{MAXSYMLINKS}{365}{\code {MAXSYMLINKS}}
\entry{S_IFMT}{376}{\code {S_IFMT}}
\entry{S_IFDIR}{376}{\code {S_IFDIR}}
\entry{S_IFCHR}{376}{\code {S_IFCHR}}
\entry{S_IFBLK}{376}{\code {S_IFBLK}}
\entry{S_IFREG}{376}{\code {S_IFREG}}
\entry{S_IFLNK}{376}{\code {S_IFLNK}}
\entry{S_IFSOCK}{376}{\code {S_IFSOCK}}
\entry{S_IFIFO}{376}{\code {S_IFIFO}}
\entry{S_IRUSR}{378}{\code {S_IRUSR}}
\entry{S_IREAD}{378}{\code {S_IREAD}}
\entry{S_IWUSR}{379}{\code {S_IWUSR}}
\entry{S_IWRITE}{379}{\code {S_IWRITE}}
\entry{S_IXUSR}{379}{\code {S_IXUSR}}
\entry{S_IEXEC}{379}{\code {S_IEXEC}}
\entry{S_IRWXU}{379}{\code {S_IRWXU}}
\entry{S_IRGRP}{379}{\code {S_IRGRP}}
\entry{S_IWGRP}{379}{\code {S_IWGRP}}
\entry{S_IXGRP}{379}{\code {S_IXGRP}}
\entry{S_IRWXG}{379}{\code {S_IRWXG}}
\entry{S_IROTH}{379}{\code {S_IROTH}}
\entry{S_IWOTH}{379}{\code {S_IWOTH}}
\entry{S_IXOTH}{379}{\code {S_IXOTH}}
\entry{S_IRWXO}{379}{\code {S_IRWXO}}
\entry{S_ISUID}{379}{\code {S_ISUID}}
\entry{S_ISGID}{379}{\code {S_ISGID}}
\entry{S_ISVTX}{379}{\code {S_ISVTX}}
\entry{R_OK}{383}{\code {R_OK}}
\entry{W_OK}{383}{\code {W_OK}}
\entry{X_OK}{383}{\code {X_OK}}
\entry{F_OK}{383}{\code {F_OK}}
\entry{L_tmpnam}{389}{\code {L_tmpnam}}
\entry{TMP_MAX}{390}{\code {TMP_MAX}}
\entry{P_tmpdir}{390}{\code {P_tmpdir}}
\entry{SOCK_STREAM}{400}{\code {SOCK_STREAM}}
\entry{SOCK_DGRAM}{400}{\code {SOCK_DGRAM}}
\entry{SOCK_RAW}{401}{\code {SOCK_RAW}}
\entry{AF_LOCAL}{402}{\code {AF_LOCAL}}
\entry{AF_UNIX}{402}{\code {AF_UNIX}}
\entry{AF_FILE}{402}{\code {AF_FILE}}
\entry{AF_INET}{402}{\code {AF_INET}}
\entry{AF_UNSPEC}{402}{\code {AF_UNSPEC}}
\entry{IFNAMSIZ}{404}{\code {IFNAMSIZ}}
\entry{PF_LOCAL}{405}{\code {PF_LOCAL}}
\entry{PF_UNIX}{406}{\code {PF_UNIX}}
\entry{PF_FILE}{406}{\code {PF_FILE}}
\entry{PF_INET}{407}{\code {PF_INET}}
\entry{PF_INET6}{407}{\code {PF_INET6}}
\entry{INADDR_LOOPBACK}{411}{\code {INADDR_LOOPBACK}}
\entry{INADDR_ANY}{411}{\code {INADDR_ANY}}
\entry{INADDR_BROADCAST}{411}{\code {INADDR_BROADCAST}}
\entry{INADDR_NONE}{411}{\code {INADDR_NONE}}
\entry{in6addr_loopback}{411}{\code {in6addr_loopback}}
\entry{in6addr_any}{411}{\code {in6addr_any}}
\entry{h_errno}{414}{\code {h_errno}}
\entry{HOST_NOT_FOUND}{414}{\code {HOST_NOT_FOUND}}
\entry{TRY_AGAIN}{414}{\code {TRY_AGAIN}}
\entry{NO_RECOVERY}{414}{\code {NO_RECOVERY}}
\entry{NO_ADDRESS}{414}{\code {NO_ADDRESS}}
\entry{IPPORT_RESERVED}{417}{\code {IPPORT_RESERVED}}
\entry{IPPORT_USERRESERVED}{417}{\code {IPPORT_USERRESERVED}}
\entry{PF_NS}{421}{\code {PF_NS}}
\entry{PF_ISO}{421}{\code {PF_ISO}}
\entry{PF_CCITT}{421}{\code {PF_CCITT}}
\entry{PF_IMPLINK}{421}{\code {PF_IMPLINK}}
\entry{PF_ROUTE}{421}{\code {PF_ROUTE}}
\entry{MSG_OOB}{429}{\code {MSG_OOB}}
\entry{MSG_PEEK}{429}{\code {MSG_PEEK}}
\entry{MSG_DONTROUTE}{429}{\code {MSG_DONTROUTE}}
\entry{SOL_SOCKET}{441}{\code {SOL_SOCKET}}
\entry{NCCS}{448}{\code {NCCS}}
\entry{TCSANOW}{448}{\code {TCSANOW}}
\entry{TCSADRAIN}{448}{\code {TCSADRAIN}}
\entry{TCSAFLUSH}{448}{\code {TCSAFLUSH}}
\entry{TCSASOFT}{448}{\code {TCSASOFT}}
\entry{INPCK}{450}{\code {INPCK}}
\entry{IGNPAR}{451}{\code {IGNPAR}}
\entry{PARMRK}{451}{\code {PARMRK}}
\entry{ISTRIP}{451}{\code {ISTRIP}}
\entry{IGNBRK}{451}{\code {IGNBRK}}
\entry{BRKINT}{451}{\code {BRKINT}}
\entry{IGNCR}{451}{\code {IGNCR}}
\entry{ICRNL}{451}{\code {ICRNL}}
\entry{INLCR}{451}{\code {INLCR}}
\entry{IXOFF}{451}{\code {IXOFF}}
\entry{IXON}{452}{\code {IXON}}
\entry{IXANY}{452}{\code {IXANY}}
\entry{IMAXBEL}{452}{\code {IMAXBEL}}
\entry{OPOST}{452}{\code {OPOST}}
\entry{ONLCR}{452}{\code {ONLCR}}
\entry{OXTABS}{452}{\code {OXTABS}}
\entry{ONOEOT}{452}{\code {ONOEOT}}
\entry{CLOCAL}{453}{\code {CLOCAL}}
\entry{HUPCL}{453}{\code {HUPCL}}
\entry{CREAD}{453}{\code {CREAD}}
\entry{CSTOPB}{453}{\code {CSTOPB}}
\entry{PARENB}{453}{\code {PARENB}}
\entry{PARODD}{453}{\code {PARODD}}
\entry{CSIZE}{454}{\code {CSIZE}}
\entry{CS5}{454}{\code {CS5}}
\entry{CS6}{454}{\code {CS6}}
\entry{CS7}{454}{\code {CS7}}
\entry{CS8}{454}{\code {CS8}}
\entry{CCTS_OFLOW}{454}{\code {CCTS_OFLOW}}
\entry{CRTS_IFLOW}{454}{\code {CRTS_IFLOW}}
\entry{MDMBUF}{454}{\code {MDMBUF}}
\entry{CIGNORE}{454}{\code {CIGNORE}}
\entry{ICANON}{454}{\code {ICANON}}
\entry{ECHO}{455}{\code {ECHO}}
\entry{ECHOE}{455}{\code {ECHOE}}
\entry{ECHOPRT}{455}{\code {ECHOPRT}}
\entry{ECHOK}{455}{\code {ECHOK}}
\entry{ECHOKE}{455}{\code {ECHOKE}}
\entry{ECHONL}{455}{\code {ECHONL}}
\entry{ECHOCTL}{455}{\code {ECHOCTL}}
\entry{ISIG}{455}{\code {ISIG}}
\entry{IEXTEN}{456}{\code {IEXTEN}}
\entry{NOFLSH}{456}{\code {NOFLSH}}
\entry{TOSTOP}{456}{\code {TOSTOP}}
\entry{ALTWERASE}{456}{\code {ALTWERASE}}
\entry{FLUSHO}{456}{\code {FLUSHO}}
\entry{NOKERNINFO}{456}{\code {NOKERNINFO}}
\entry{PENDIN}{456}{\code {PENDIN}}
\entry{B0}{458}{\code {B0}}
\entry{B50}{458}{\code {B50}}
\entry{B75}{458}{\code {B75}}
\entry{B110}{458}{\code {B110}}
\entry{B134}{458}{\code {B134}}
\entry{B150}{458}{\code {B150}}
\entry{B200}{458}{\code {B200}}
\entry{B300}{458}{\code {B300}}
\entry{B600}{458}{\code {B600}}
\entry{B1200}{458}{\code {B1200}}
\entry{B1800}{458}{\code {B1800}}
\entry{B2400}{458}{\code {B2400}}
\entry{B4800}{458}{\code {B4800}}
\entry{B9600}{458}{\code {B9600}}
\entry{B19200}{458}{\code {B19200}}
\entry{B38400}{458}{\code {B38400}}
\entry{B57600}{458}{\code {B57600}}
\entry{B115200}{458}{\code {B115200}}
\entry{B230400}{458}{\code {B230400}}
\entry{B460800}{458}{\code {B460800}}
\entry{EXTA}{458}{\code {EXTA}}
\entry{EXTB}{458}{\code {EXTB}}
\entry{_POSIX_VDISABLE}{458}{\code {_POSIX_VDISABLE}}
\entry{VEOF}{458}{\code {VEOF}}
\entry{VEOL}{459}{\code {VEOL}}
\entry{VEOL2}{459}{\code {VEOL2}}
\entry{VERASE}{459}{\code {VERASE}}
\entry{VWERASE}{459}{\code {VWERASE}}
\entry{VKILL}{460}{\code {VKILL}}
\entry{VREPRINT}{460}{\code {VREPRINT}}
\entry{VINTR}{460}{\code {VINTR}}
\entry{VQUIT}{460}{\code {VQUIT}}
\entry{VSUSP}{460}{\code {VSUSP}}
\entry{VDSUSP}{461}{\code {VDSUSP}}
\entry{VSTART}{461}{\code {VSTART}}
\entry{VSTOP}{461}{\code {VSTOP}}
\entry{VLNEXT}{462}{\code {VLNEXT}}
\entry{VDISCARD}{462}{\code {VDISCARD}}
\entry{VSTATUS}{462}{\code {VSTATUS}}
\entry{VMIN}{463}{\code {VMIN}}
\entry{VTIME}{463}{\code {VTIME}}
\entry{TCIFLUSH}{465}{\code {TCIFLUSH}}
\entry{TCOFLUSH}{465}{\code {TCOFLUSH}}
\entry{TCIOFLUSH}{465}{\code {TCIOFLUSH}}
\entry{TCOOFF}{466}{\code {TCOOFF}}
\entry{TCOON}{466}{\code {TCOON}}
\entry{TCIOFF}{466}{\code {TCIOFF}}
\entry{TCION}{466}{\code {TCION}}
\entry{EBADF}{466}{\code {EBADF}}
\entry{ENOTTY}{466}{\code {ENOTTY}}
\entry{EINVAL}{466}{\code {EINVAL}}
\entry{LOG_USER}{474}{\code {LOG_USER}}
\entry{LOG_MAIL}{474}{\code {LOG_MAIL}}
\entry{LOG_DAEMON}{474}{\code {LOG_DAEMON}}
\entry{LOG_AUTH}{474}{\code {LOG_AUTH}}
\entry{LOG_SYSLOG}{474}{\code {LOG_SYSLOG}}
\entry{LOG_LPR}{474}{\code {LOG_LPR}}
\entry{LOG_NEWS}{474}{\code {LOG_NEWS}}
\entry{LOG_UUCP}{475}{\code {LOG_UUCP}}
\entry{LOG_CRON}{475}{\code {LOG_CRON}}
\entry{LOG_AUTHPRIV}{475}{\code {LOG_AUTHPRIV}}
\entry{LOG_FTP}{475}{\code {LOG_FTP}}
\entry{LOG_LOCAL0}{475}{\code {LOG_LOCAL0}}
\entry{LOG_LOCAL1}{475}{\code {LOG_LOCAL1}}
\entry{LOG_LOCAL2}{475}{\code {LOG_LOCAL2}}
\entry{LOG_LOCAL3}{475}{\code {LOG_LOCAL3}}
\entry{LOG_LOCAL4}{475}{\code {LOG_LOCAL4}}
\entry{LOG_LOCAL5}{475}{\code {LOG_LOCAL5}}
\entry{LOG_LOCAL6}{475}{\code {LOG_LOCAL6}}
\entry{LOG_LOCAL7}{475}{\code {LOG_LOCAL7}}
\entry{LOG_EMERG}{475}{\code {LOG_EMERG}}
\entry{LOG_ALERT}{475}{\code {LOG_ALERT}}
\entry{LOG_CRIT}{475}{\code {LOG_CRIT}}
\entry{LOG_ERR}{475}{\code {LOG_ERR}}
\entry{LOG_WARNING}{475}{\code {LOG_WARNING}}
\entry{LOG_NOTICE}{476}{\code {LOG_NOTICE}}
\entry{LOG_INFO}{476}{\code {LOG_INFO}}
\entry{LOG_DEBUG}{476}{\code {LOG_DEBUG}}
\entry{M_E}{479}{\code {M_E}}
\entry{M_LOG2E}{479}{\code {M_LOG2E}}
\entry{M_LOG10E}{479}{\code {M_LOG10E}}
\entry{M_LN2}{479}{\code {M_LN2}}
\entry{M_LN10}{479}{\code {M_LN10}}
\entry{M_PI}{479}{\code {M_PI}}
\entry{M_PI_2}{479}{\code {M_PI_2}}
\entry{M_PI_4}{479}{\code {M_PI_4}}
\entry{M_1_PI}{479}{\code {M_1_PI}}
\entry{M_2_PI}{479}{\code {M_2_PI}}
\entry{M_2_SQRTPI}{479}{\code {M_2_SQRTPI}}
\entry{M_SQRT2}{479}{\code {M_SQRT2}}
\entry{M_SQRT1_2}{479}{\code {M_SQRT1_2}}
\entry{PI}{480}{\code {PI}}
\entry{FP_ILOGB0}{484}{\code {FP_ILOGB0}}
\entry{FP_ILOGBNAN}{484}{\code {FP_ILOGBNAN}}
\entry{signgam}{488}{\code {signgam}}
\entry{RAND_MAX}{508}{\code {RAND_MAX}}
\entry{FP_NAN}{521}{\code {FP_NAN}}
\entry{FP_INFINITE}{521}{\code {FP_INFINITE}}
\entry{FP_ZERO}{521}{\code {FP_ZERO}}
\entry{FP_SUBNORMAL}{521}{\code {FP_SUBNORMAL}}
\entry{FP_NORMAL}{521}{\code {FP_NORMAL}}
\entry{INFINITY}{524}{\code {INFINITY}}
\entry{NAN}{524}{\code {NAN}}
\entry{FE_INEXACT}{525}{\code {FE_INEXACT}}
\entry{FE_DIVBYZERO}{525}{\code {FE_DIVBYZERO}}
\entry{FE_UNDERFLOW}{525}{\code {FE_UNDERFLOW}}
\entry{FE_OVERFLOW}{525}{\code {FE_OVERFLOW}}
\entry{FE_INVALID}{525}{\code {FE_INVALID}}
\entry{HUGE_VAL}{527}{\code {HUGE_VAL}}
\entry{HUGE_VALF}{527}{\code {HUGE_VALF}}
\entry{HUGE_VALL}{527}{\code {HUGE_VALL}}
\entry{FE_TONEAREST}{528}{\code {FE_TONEAREST}}
\entry{FE_UPWARD}{528}{\code {FE_UPWARD}}
\entry{FE_DOWNWARD}{528}{\code {FE_DOWNWARD}}
\entry{FE_TOWARDZERO}{528}{\code {FE_TOWARDZERO}}
\entry{FE_DFL_ENV}{529}{\code {FE_DFL_ENV}}
\entry{FE_NOMASK_ENV}{529}{\code {FE_NOMASK_ENV}}
\entry{FP_FAST_FMA}{538}{\code {FP_FAST_FMA}}
\entry{_Complex_I}{538}{\code {_Complex_I}}
\entry{I}{538}{\code {I}}
\entry{CLOCKS_PER_SEC}{552}{\code {CLOCKS_PER_SEC}}
\entry{CLK_TCK}{552}{\code {CLK_TCK}}
\entry{getdate_err}{572}{\code {getdate_err}}
\entry{tzname}{576}{\code {tzname}}
\entry{timezone}{577}{\code {timezone}}
\entry{daylight}{577}{\code {daylight}}
\entry{ITIMER_REAL}{579}{\code {ITIMER_REAL}}
\entry{ITIMER_VIRTUAL}{579}{\code {ITIMER_VIRTUAL}}
\entry{ITIMER_PROF}{579}{\code {ITIMER_PROF}}
\entry{RLIMIT_CPU}{587}{\code {RLIMIT_CPU}}
\entry{RLIMIT_FSIZE}{587}{\code {RLIMIT_FSIZE}}
\entry{RLIMIT_DATA}{587}{\code {RLIMIT_DATA}}
\entry{RLIMIT_STACK}{587}{\code {RLIMIT_STACK}}
\entry{RLIMIT_CORE}{587}{\code {RLIMIT_CORE}}
\entry{RLIMIT_RSS}{587}{\code {RLIMIT_RSS}}
\entry{RLIMIT_NOFILE}{588}{\code {RLIMIT_NOFILE}}
\entry{RLIMIT_OFILE}{588}{\code {RLIMIT_OFILE}}
\entry{RLIMIT_AS}{588}{\code {RLIMIT_AS}}
\entry{RLIM_NLIMITS}{588}{\code {RLIM_NLIMITS}}
\entry{RLIM_INFINITY}{588}{\code {RLIM_INFINITY}}
\entry{PRIO_MIN}{596}{\code {PRIO_MIN}}
\entry{PRIO_MAX}{596}{\code {PRIO_MAX}}
\entry{PRIO_PROCESS}{597}{\code {PRIO_PROCESS}}
\entry{PRIO_PGRP}{597}{\code {PRIO_PGRP}}
\entry{PRIO_USER}{597}{\code {PRIO_USER}}
\entry{_SC_PAGESIZE}{599}{\code {_SC_PAGESIZE}}
\entry{_SC_PHYS_PAGES}{599}{\code {_SC_PHYS_PAGES}}
\entry{_SC_AVPHYS_PAGES}{599}{\code {_SC_AVPHYS_PAGES}}
\entry{_SC_NPROCESSORS_CONF}{600}{\code {_SC_NPROCESSORS_CONF}}
\entry{_SC_NPROCESSORS_ONLN}{600}{\code {_SC_NPROCESSORS_ONLN}}
\entry{NSIG}{613}{\code {NSIG}}
\entry{COREFILE}{614}{\code {COREFILE}}
\entry{SIGFPE}{614}{\code {SIGFPE}}
\entry{FPE_INTOVF_TRAP}{614}{\code {FPE_INTOVF_TRAP}}
\entry{FPE_INTDIV_TRAP}{614}{\code {FPE_INTDIV_TRAP}}
\entry{FPE_SUBRNG_TRAP}{615}{\code {FPE_SUBRNG_TRAP}}
\entry{FPE_FLTOVF_TRAP}{615}{\code {FPE_FLTOVF_TRAP}}
\entry{FPE_FLTDIV_TRAP}{615}{\code {FPE_FLTDIV_TRAP}}
\entry{FPE_FLTUND_TRAP}{615}{\code {FPE_FLTUND_TRAP}}
\entry{FPE_DECOVF_TRAP}{615}{\code {FPE_DECOVF_TRAP}}
\entry{SIGILL}{615}{\code {SIGILL}}
\entry{SIGSEGV}{615}{\code {SIGSEGV}}
\entry{SIGBUS}{615}{\code {SIGBUS}}
\entry{SIGABRT}{616}{\code {SIGABRT}}
\entry{SIGIOT}{616}{\code {SIGIOT}}
\entry{SIGTRAP}{616}{\code {SIGTRAP}}
\entry{SIGEMT}{616}{\code {SIGEMT}}
\entry{SIGSYS}{616}{\code {SIGSYS}}
\entry{SIGTERM}{616}{\code {SIGTERM}}
\entry{SIGINT}{616}{\code {SIGINT}}
\entry{SIGQUIT}{616}{\code {SIGQUIT}}
\entry{SIGKILL}{617}{\code {SIGKILL}}
\entry{SIGHUP}{617}{\code {SIGHUP}}
\entry{SIGALRM}{617}{\code {SIGALRM}}
\entry{SIGVTALRM}{617}{\code {SIGVTALRM}}
\entry{SIGPROF}{618}{\code {SIGPROF}}
\entry{SIGIO}{618}{\code {SIGIO}}
\entry{SIGURG}{618}{\code {SIGURG}}
\entry{SIGPOLL}{618}{\code {SIGPOLL}}
\entry{SIGCHLD}{618}{\code {SIGCHLD}}
\entry{SIGCLD}{618}{\code {SIGCLD}}
\entry{SIGCONT}{619}{\code {SIGCONT}}
\entry{SIGSTOP}{619}{\code {SIGSTOP}}
\entry{SIGTSTP}{619}{\code {SIGTSTP}}
\entry{SIGTTIN}{619}{\code {SIGTTIN}}
\entry{SIGTTOU}{619}{\code {SIGTTOU}}
\entry{SIGPIPE}{620}{\code {SIGPIPE}}
\entry{SIGLOST}{620}{\code {SIGLOST}}
\entry{SIGXCPU}{620}{\code {SIGXCPU}}
\entry{SIGXFSZ}{620}{\code {SIGXFSZ}}
\entry{SIGUSR1}{621}{\code {SIGUSR1}}
\entry{SIGUSR2}{621}{\code {SIGUSR2}}
\entry{SIGWINCH}{621}{\code {SIGWINCH}}
\entry{SIGINFO}{621}{\code {SIGINFO}}
\entry{sys_siglist}{622}{\code {sys_siglist}}
\entry{SIG_DFL}{622}{\code {SIG_DFL}}
\entry{SIG_IGN}{622}{\code {SIG_IGN}}
\entry{SIG_ERR}{624}{\code {SIG_ERR}}
\entry{SA_NOCLDSTOP}{627}{\code {SA_NOCLDSTOP}}
\entry{SA_ONSTACK}{627}{\code {SA_ONSTACK}}
\entry{SA_RESTART}{627}{\code {SA_RESTART}}
\entry{SIG_BLOCK}{645}{\code {SIG_BLOCK}}
\entry{SIG_UNBLOCK}{645}{\code {SIG_UNBLOCK}}
\entry{SIG_SETMASK}{645}{\code {SIG_SETMASK}}
\entry{SIGSTKSZ}{652}{\code {SIGSTKSZ}}
\entry{MINSIGSTKSZ}{652}{\code {MINSIGSTKSZ}}
\entry{SS_DISABLE}{653}{\code {SS_DISABLE}}
\entry{SS_ONSTACK}{653}{\code {SS_ONSTACK}}
\entry{SV_ONSTACK}{655}{\code {SV_ONSTACK}}
\entry{SV_INTERRUPT}{655}{\code {SV_INTERRUPT}}
\entry{SV_RESETHAND}{655}{\code {SV_RESETHAND}}
\entry{opterr}{659}{\code {opterr}}
\entry{optopt}{659}{\code {optopt}}
\entry{optind}{659}{\code {optind}}
\entry{optarg}{659}{\code {optarg}}
\entry{argp_program_version}{667}{\code {argp_program_version}}
\entry{argp_program_bug_address}{667}{\code {argp_program_bug_address}}
\entry{argp_program_version_hook}{667}{\code {argp_program_version_hook}}
\entry{argp_err_exit_status}{667}{\code {argp_err_exit_status}}
\entry{OPTION_ARG_OPTIONAL}{670}{\code {OPTION_ARG_OPTIONAL}}
\entry{OPTION_HIDDEN}{670}{\code {OPTION_HIDDEN}}
\entry{OPTION_ALIAS}{670}{\code {OPTION_ALIAS}}
\entry{OPTION_DOC}{670}{\code {OPTION_DOC}}
\entry{OPTION_NO_USAGE}{670}{\code {OPTION_NO_USAGE}}
\entry{ARGP_ERR_UNKNOWN}{671}{\code {ARGP_ERR_UNKNOWN}}
\entry{ARGP_KEY_ARG}{672}{\code {ARGP_KEY_ARG}}
\entry{ARGP_KEY_ARGS}{672}{\code {ARGP_KEY_ARGS}}
\entry{ARGP_KEY_END}{672}{\code {ARGP_KEY_END}}
\entry{ARGP_KEY_NO_ARGS}{672}{\code {ARGP_KEY_NO_ARGS}}
\entry{ARGP_KEY_INIT}{672}{\code {ARGP_KEY_INIT}}
\entry{ARGP_KEY_SUCCESS}{673}{\code {ARGP_KEY_SUCCESS}}
\entry{ARGP_KEY_ERROR}{673}{\code {ARGP_KEY_ERROR}}
\entry{ARGP_KEY_FINI}{673}{\code {ARGP_KEY_FINI}}
\entry{ARGP_PARSE_ARGV0}{677}{\code {ARGP_PARSE_ARGV0}}
\entry{ARGP_NO_ERRS}{677}{\code {ARGP_NO_ERRS}}
\entry{ARGP_NO_ARGS}{677}{\code {ARGP_NO_ARGS}}
\entry{ARGP_IN_ORDER}{677}{\code {ARGP_IN_ORDER}}
\entry{ARGP_NO_HELP}{677}{\code {ARGP_NO_HELP}}
\entry{ARGP_NO_EXIT}{677}{\code {ARGP_NO_EXIT}}
\entry{ARGP_LONG_ONLY}{677}{\code {ARGP_LONG_ONLY}}
\entry{ARGP_SILENT}{677}{\code {ARGP_SILENT}}
\entry{ARGP_KEY_HELP_PRE_DOC}{678}{\code {ARGP_KEY_HELP_PRE_DOC}}
\entry{ARGP_KEY_HELP_POST_DOC}{678}{\code {ARGP_KEY_HELP_POST_DOC}}
\entry{ARGP_KEY_HELP_HEADER}{678}{\code {ARGP_KEY_HELP_HEADER}}
\entry{ARGP_KEY_HELP_EXTRA}{678}{\code {ARGP_KEY_HELP_EXTRA}}
\entry{ARGP_KEY_HELP_DUP_ARGS_NOTE}{678}{\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}
\entry{ARGP_KEY_HELP_ARGS_DOC}{678}{\code {ARGP_KEY_HELP_ARGS_DOC}}
\entry{ARGP_HELP_USAGE}{679}{\code {ARGP_HELP_USAGE}}
\entry{ARGP_HELP_SHORT_USAGE}{679}{\code {ARGP_HELP_SHORT_USAGE}}
\entry{ARGP_HELP_SEE}{679}{\code {ARGP_HELP_SEE}}
\entry{ARGP_HELP_LONG}{679}{\code {ARGP_HELP_LONG}}
\entry{ARGP_HELP_PRE_DOC}{679}{\code {ARGP_HELP_PRE_DOC}}
\entry{ARGP_HELP_POST_DOC}{679}{\code {ARGP_HELP_POST_DOC}}
\entry{ARGP_HELP_DOC}{679}{\code {ARGP_HELP_DOC}}
\entry{ARGP_HELP_BUG_ADDR}{679}{\code {ARGP_HELP_BUG_ADDR}}
\entry{ARGP_HELP_LONG_ONLY}{680}{\code {ARGP_HELP_LONG_ONLY}}
\entry{ARGP_HELP_EXIT_ERR}{680}{\code {ARGP_HELP_EXIT_ERR}}
\entry{ARGP_HELP_EXIT_OK}{680}{\code {ARGP_HELP_EXIT_OK}}
\entry{ARGP_HELP_STD_ERR}{680}{\code {ARGP_HELP_STD_ERR}}
\entry{ARGP_HELP_STD_USAGE}{680}{\code {ARGP_HELP_STD_USAGE}}
\entry{ARGP_HELP_STD_HELP}{680}{\code {ARGP_HELP_STD_HELP}}
\entry{environ}{693}{\code {environ}}
\entry{EXIT_SUCCESS}{697}{\code {EXIT_SUCCESS}}
\entry{EXIT_FAILURE}{698}{\code {EXIT_FAILURE}}
\entry{L_ctermid}{728}{\code {L_ctermid}}
\entry{aliases}{733}{\code {aliases}}
\entry{ethers}{733}{\code {ethers}}
\entry{group}{733}{\code {group}}
\entry{hosts}{733}{\code {hosts}}
\entry{netgroup}{733}{\code {netgroup}}
\entry{networks}{733}{\code {networks}}
\entry{protocols}{733}{\code {protocols}}
\entry{passwd}{733}{\code {passwd}}
\entry{rpc}{733}{\code {rpc}}
\entry{services}{733}{\code {services}}
\entry{shadow}{733}{\code {shadow}}
\entry{NSS_STATUS_TRYAGAIN}{738}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS_STATUS_UNAVAIL}{738}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS_STATUS_NOTFOUND}{738}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS_STATUS_SUCCESS}{738}{\code {NSS_STATUS_SUCCESS}}
\entry{L_cuserid}{753}{\code {L_cuserid}}
\entry{EMPTY}{755}{\code {EMPTY}}
\entry{RUN_LVL}{755}{\code {RUN_LVL}}
\entry{BOOT_TIME}{755}{\code {BOOT_TIME}}
\entry{OLD_TIME}{755}{\code {OLD_TIME}}
\entry{NEW_TIME}{755}{\code {NEW_TIME}}
\entry{INIT_PROCESS}{755}{\code {INIT_PROCESS}}
\entry{LOGIN_PROCESS}{755}{\code {LOGIN_PROCESS}}
\entry{USER_PROCESS}{755}{\code {USER_PROCESS}}
\entry{DEAD_PROCESS}{755}{\code {DEAD_PROCESS}}
\entry{ACCOUNTING}{755}{\code {ACCOUNTING}}
\entry{_PATH_UTMP}{758}{\code {_PATH_UTMP}}
\entry{_PATH_WTMP}{758}{\code {_PATH_WTMP}}
\entry{EMPTY}{759}{\code {EMPTY}}
\entry{RUN_LVL}{759}{\code {RUN_LVL}}
\entry{BOOT_TIME}{759}{\code {BOOT_TIME}}
\entry{OLD_TIME}{759}{\code {OLD_TIME}}
\entry{NEW_TIME}{759}{\code {NEW_TIME}}
\entry{INIT_PROCESS}{759}{\code {INIT_PROCESS}}
\entry{LOGIN_PROCESS}{759}{\code {LOGIN_PROCESS}}
\entry{USER_PROCESS}{759}{\code {USER_PROCESS}}
\entry{DEAD_PROCESS}{759}{\code {DEAD_PROCESS}}
\entry{_PATH_FSTAB}{775}{\code {_PATH_FSTAB}}
\entry{_PATH_MNTTAB}{775}{\code {_PATH_MNTTAB}}
\entry{_PATH_MOUNTED}{775}{\code {_PATH_MOUNTED}}
\entry{FSTAB}{775}{\code {FSTAB}}
\entry{MNTTAB}{775}{\code {MNTTAB}}
\entry{MOUNTED}{775}{\code {MOUNTED}}
\entry{FSTAB_RW}{776}{\code {FSTAB_RW}}
\entry{FSTAB_RQ}{776}{\code {FSTAB_RQ}}
\entry{FSTAB_RO}{776}{\code {FSTAB_RO}}
\entry{FSTAB_SW}{776}{\code {FSTAB_SW}}
\entry{FSTAB_XX}{776}{\code {FSTAB_XX}}
\entry{MNTTYPE_IGNORE}{778}{\code {MNTTYPE_IGNORE}}
\entry{MNTTYPE_NFS}{778}{\code {MNTTYPE_NFS}}
\entry{MNTTYPE_SWAP}{778}{\code {MNTTYPE_SWAP}}
\entry{MNTOPT_DEFAULTS}{778}{\code {MNTOPT_DEFAULTS}}
\entry{MNTOPT_RO}{778}{\code {MNTOPT_RO}}
\entry{MNTOPT_RW}{778}{\code {MNTOPT_RW}}
\entry{MNTOPT_SUID}{778}{\code {MNTOPT_SUID}}
\entry{MNTOPT_NOSUID}{778}{\code {MNTOPT_NOSUID}}
\entry{MNTOPT_NOAUTO}{779}{\code {MNTOPT_NOAUTO}}
\entry{ARG_MAX}{787}{\code {ARG_MAX}}
\entry{CHILD_MAX}{787}{\code {CHILD_MAX}}
\entry{OPEN_MAX}{787}{\code {OPEN_MAX}}
\entry{STREAM_MAX}{787}{\code {STREAM_MAX}}
\entry{TZNAME_MAX}{787}{\code {TZNAME_MAX}}
\entry{NGROUPS_MAX}{788}{\code {NGROUPS_MAX}}
\entry{SSIZE_MAX}{788}{\code {SSIZE_MAX}}
\entry{RE_DUP_MAX}{788}{\code {RE_DUP_MAX}}
\entry{_POSIX_JOB_CONTROL}{788}{\code {_POSIX_JOB_CONTROL}}
\entry{_POSIX_SAVED_IDS}{788}{\code {_POSIX_SAVED_IDS}}
\entry{_POSIX2_C_DEV}{789}{\code {_POSIX2_C_DEV}}
\entry{_POSIX2_FORT_DEV}{789}{\code {_POSIX2_FORT_DEV}}
\entry{_POSIX2_FORT_RUN}{789}{\code {_POSIX2_FORT_RUN}}
\entry{_POSIX2_LOCALEDEF}{789}{\code {_POSIX2_LOCALEDEF}}
\entry{_POSIX2_SW_DEV}{789}{\code {_POSIX2_SW_DEV}}
\entry{_POSIX_VERSION}{789}{\code {_POSIX_VERSION}}
\entry{_POSIX2_C_VERSION}{790}{\code {_POSIX2_C_VERSION}}
\entry{_SC_ARG_MAX}{790}{\code {_SC_ARG_MAX}}
\entry{_SC_CHILD_MAX}{790}{\code {_SC_CHILD_MAX}}
\entry{_SC_OPEN_MAX}{790}{\code {_SC_OPEN_MAX}}
\entry{_SC_STREAM_MAX}{790}{\code {_SC_STREAM_MAX}}
\entry{_SC_TZNAME_MAX}{790}{\code {_SC_TZNAME_MAX}}
\entry{_SC_NGROUPS_MAX}{790}{\code {_SC_NGROUPS_MAX}}
\entry{_SC_JOB_CONTROL}{791}{\code {_SC_JOB_CONTROL}}
\entry{_SC_SAVED_IDS}{791}{\code {_SC_SAVED_IDS}}
\entry{_SC_VERSION}{791}{\code {_SC_VERSION}}
\entry{_SC_CLK_TCK}{791}{\code {_SC_CLK_TCK}}
\entry{_SC_CHARCLASS_NAME_MAX}{791}{\code {_SC_CHARCLASS_NAME_MAX}}
\entry{_SC_REALTIME_SIGNALS}{791}{\code {_SC_REALTIME_SIGNALS}}
\entry{_SC_PRIORITY_SCHEDULING}{791}{\code {_SC_PRIORITY_SCHEDULING}}
\entry{_SC_TIMERS}{791}{\code {_SC_TIMERS}}
\entry{_SC_ASYNCHRONOUS_IO}{791}{\code {_SC_ASYNCHRONOUS_IO}}
\entry{_SC_PRIORITIZED_IO}{791}{\code {_SC_PRIORITIZED_IO}}
\entry{_SC_SYNCHRONIZED_IO}{791}{\code {_SC_SYNCHRONIZED_IO}}
\entry{_SC_FSYNC}{791}{\code {_SC_FSYNC}}
\entry{_SC_MAPPED_FILES}{791}{\code {_SC_MAPPED_FILES}}
\entry{_SC_MEMLOCK}{791}{\code {_SC_MEMLOCK}}
\entry{_SC_MEMLOCK_RANGE}{791}{\code {_SC_MEMLOCK_RANGE}}
\entry{_SC_MEMORY_PROTECTION}{791}{\code {_SC_MEMORY_PROTECTION}}
\entry{_SC_MESSAGE_PASSING}{791}{\code {_SC_MESSAGE_PASSING}}
\entry{_SC_SEMAPHORES}{791}{\code {_SC_SEMAPHORES}}
\entry{_SC_SHARED_MEMORY_OBJECTS}{792}{\code {_SC_SHARED_MEMORY_OBJECTS}}
\entry{_SC_AIO_LISTIO_MAX}{792}{\code {_SC_AIO_LISTIO_MAX}}
\entry{_SC_AIO_MAX}{792}{\code {_SC_AIO_MAX}}
\entry{_SC_AIO_PRIO_DELTA_MAX}{792}{\code {_SC_AIO_PRIO_DELTA_MAX}}
\entry{_SC_DELAYTIMER_MAX}{792}{\code {_SC_DELAYTIMER_MAX}}
\entry{_SC_MQ_OPEN_MAX}{792}{\code {_SC_MQ_OPEN_MAX}}
\entry{_SC_MQ_PRIO_MAX}{792}{\code {_SC_MQ_PRIO_MAX}}
\entry{_SC_RTSIG_MAX}{792}{\code {_SC_RTSIG_MAX}}
\entry{_SC_SEM_NSEMS_MAX}{792}{\code {_SC_SEM_NSEMS_MAX}}
\entry{_SC_SEM_VALUE_MAX}{792}{\code {_SC_SEM_VALUE_MAX}}
\entry{_SC_SIGQUEUE_MAX}{792}{\code {_SC_SIGQUEUE_MAX}}
\entry{_SC_TIMER_MAX}{792}{\code {_SC_TIMER_MAX}}
\entry{_SC_PII}{792}{\code {_SC_PII}}
\entry{_SC_PII_XTI}{792}{\code {_SC_PII_XTI}}
\entry{_SC_PII_SOCKET}{792}{\code {_SC_PII_SOCKET}}
\entry{_SC_PII_INTERNET}{792}{\code {_SC_PII_INTERNET}}
\entry{_SC_PII_OSI}{792}{\code {_SC_PII_OSI}}
\entry{_SC_SELECT}{792}{\code {_SC_SELECT}}
\entry{_SC_UIO_MAXIOV}{792}{\code {_SC_UIO_MAXIOV}}
\entry{_SC_PII_INTERNET_STREAM}{793}{\code {_SC_PII_INTERNET_STREAM}}
\entry{_SC_PII_INTERNET_DGRAM}{793}{\code {_SC_PII_INTERNET_DGRAM}}
\entry{_SC_PII_OSI_COTS}{793}{\code {_SC_PII_OSI_COTS}}
\entry{_SC_PII_OSI_CLTS}{793}{\code {_SC_PII_OSI_CLTS}}
\entry{_SC_PII_OSI_M}{793}{\code {_SC_PII_OSI_M}}
\entry{_SC_T_IOV_MAX}{793}{\code {_SC_T_IOV_MAX}}
\entry{_SC_THREADS}{793}{\code {_SC_THREADS}}
\entry{_SC_THREAD_SAFE_FUNCTIONS}{793}{\code {_SC_THREAD_SAFE_FUNCTIONS}}
\entry{_SC_GETGR_R_SIZE_MAX}{793}{\code {_SC_GETGR_R_SIZE_MAX}}
\entry{_SC_GETPW_R_SIZE_MAX}{793}{\code {_SC_GETPW_R_SIZE_MAX}}
\entry{_SC_LOGIN_NAME_MAX}{793}{\code {_SC_LOGIN_NAME_MAX}}
\entry{_SC_TTY_NAME_MAX}{793}{\code {_SC_TTY_NAME_MAX}}
\entry{_SC_THREAD_DESTRUCTOR_ITERATIONS}{793}{\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}
\entry{_SC_THREAD_KEYS_MAX}{793}{\code {_SC_THREAD_KEYS_MAX}}
\entry{_SC_THREAD_STACK_MIN}{793}{\code {_SC_THREAD_STACK_MIN}}
\entry{_SC_THREAD_THREADS_MAX}{793}{\code {_SC_THREAD_THREADS_MAX}}
\entry{_SC_THREAD_ATTR_STACKADDR}{793}{\code {_SC_THREAD_ATTR_STACKADDR}}
\entry{_SC_THREAD_ATTR_STACKSIZE}{793}{\code {_SC_THREAD_ATTR_STACKSIZE}}
\entry{_SC_THREAD_PRIORITY_SCHEDULING}{794}{\code {_SC_THREAD_PRIORITY_SCHEDULING}}
\entry{_SC_THREAD_PRIO_INHERIT}{794}{\code {_SC_THREAD_PRIO_INHERIT}}
\entry{_SC_THREAD_PRIO_PROTECT}{794}{\code {_SC_THREAD_PRIO_PROTECT}}
\entry{_SC_THREAD_PROCESS_SHARED}{794}{\code {_SC_THREAD_PROCESS_SHARED}}
\entry{_SC_2_C_DEV}{794}{\code {_SC_2_C_DEV}}
\entry{_SC_2_FORT_DEV}{794}{\code {_SC_2_FORT_DEV}}
\entry{_SC_2_FORT_RUN}{794}{\code {_SC_2_FORT_RUN}}
\entry{_SC_2_LOCALEDEF}{794}{\code {_SC_2_LOCALEDEF}}
\entry{_SC_2_SW_DEV}{794}{\code {_SC_2_SW_DEV}}
\entry{_SC_BC_BASE_MAX}{794}{\code {_SC_BC_BASE_MAX}}
\entry{_SC_BC_DIM_MAX}{794}{\code {_SC_BC_DIM_MAX}}
\entry{_SC_BC_SCALE_MAX}{794}{\code {_SC_BC_SCALE_MAX}}
\entry{_SC_BC_STRING_MAX}{794}{\code {_SC_BC_STRING_MAX}}
\entry{_SC_COLL_WEIGHTS_MAX}{794}{\code {_SC_COLL_WEIGHTS_MAX}}
\entry{_SC_EXPR_NEST_MAX}{794}{\code {_SC_EXPR_NEST_MAX}}
\entry{_SC_LINE_MAX}{794}{\code {_SC_LINE_MAX}}
\entry{_SC_EQUIV_CLASS_MAX}{795}{\code {_SC_EQUIV_CLASS_MAX}}
\entry{_SC_VERSION}{795}{\code {_SC_VERSION}}
\entry{_SC_2_VERSION}{795}{\code {_SC_2_VERSION}}
\entry{_SC_PAGESIZE}{795}{\code {_SC_PAGESIZE}}
\entry{_SC_NPROCESSORS_CONF}{795}{\code {_SC_NPROCESSORS_CONF}}
\entry{_SC_NPROCESSORS_ONLN}{795}{\code {_SC_NPROCESSORS_ONLN}}
\entry{_SC_PHYS_PAGES}{795}{\code {_SC_PHYS_PAGES}}
\entry{_SC_AVPHYS_PAGES}{795}{\code {_SC_AVPHYS_PAGES}}
\entry{_SC_ATEXIT_MAX}{795}{\code {_SC_ATEXIT_MAX}}
\entry{_SC_XOPEN_VERSION}{795}{\code {_SC_XOPEN_VERSION}}
\entry{_SC_XOPEN_XCU_VERSION}{795}{\code {_SC_XOPEN_XCU_VERSION}}
\entry{_SC_XOPEN_UNIX}{795}{\code {_SC_XOPEN_UNIX}}
\entry{_SC_XOPEN_REALTIME}{795}{\code {_SC_XOPEN_REALTIME}}
\entry{_SC_XOPEN_REALTIME_THREADS}{795}{\code {_SC_XOPEN_REALTIME_THREADS}}
\entry{_SC_XOPEN_LEGACY}{795}{\code {_SC_XOPEN_LEGACY}}
\entry{_SC_XOPEN_CRYPT}{795}{\code {_SC_XOPEN_CRYPT}}
\entry{_SC_XOPEN_ENH_I18N}{795}{\code {_SC_XOPEN_ENH_I18N}}
\entry{_SC_XOPEN_SHM}{796}{\code {_SC_XOPEN_SHM}}
\entry{_SC_XOPEN_XPG2}{796}{\code {_SC_XOPEN_XPG2}}
\entry{_SC_XOPEN_XPG3}{796}{\code {_SC_XOPEN_XPG3}}
\entry{_SC_XOPEN_XPG4}{796}{\code {_SC_XOPEN_XPG4}}
\entry{_SC_CHAR_BIT}{796}{\code {_SC_CHAR_BIT}}
\entry{_SC_CHAR_MAX}{796}{\code {_SC_CHAR_MAX}}
\entry{_SC_CHAR_MIN}{796}{\code {_SC_CHAR_MIN}}
\entry{_SC_INT_MAX}{796}{\code {_SC_INT_MAX}}
\entry{_SC_INT_MIN}{796}{\code {_SC_INT_MIN}}
\entry{_SC_LONG_BIT}{796}{\code {_SC_LONG_BIT}}
\entry{_SC_WORD_BIT}{796}{\code {_SC_WORD_BIT}}
\entry{_SC_MB_LEN_MAX}{796}{\code {_SC_MB_LEN_MAX}}
\entry{_SC_NZERO}{796}{\code {_SC_NZERO}}
\entry{SC_SSIZE_MAX}{796}{\code {SC_SSIZE_MAX}}
\entry{_SC_SCHAR_MAX}{796}{\code {_SC_SCHAR_MAX}}
\entry{_SC_SCHAR_MIN}{796}{\code {_SC_SCHAR_MIN}}
\entry{_SC_SHRT_MAX}{797}{\code {_SC_SHRT_MAX}}
\entry{_SC_SHRT_MIN}{797}{\code {_SC_SHRT_MIN}}
\entry{_SC_UCHAR_MAX}{797}{\code {_SC_UCHAR_MAX}}
\entry{_SC_UINT_MAX}{797}{\code {_SC_UINT_MAX}}
\entry{_SC_ULONG_MAX}{797}{\code {_SC_ULONG_MAX}}
\entry{_SC_USHRT_MAX}{797}{\code {_SC_USHRT_MAX}}
\entry{_SC_NL_ARGMAX}{797}{\code {_SC_NL_ARGMAX}}
\entry{_SC_NL_LANGMAX}{797}{\code {_SC_NL_LANGMAX}}
\entry{_SC_NL_MSGMAX}{797}{\code {_SC_NL_MSGMAX}}
\entry{_SC_NL_NMAX}{797}{\code {_SC_NL_NMAX}}
\entry{_SC_NL_SETMAX}{797}{\code {_SC_NL_SETMAX}}
\entry{_SC_NL_TEXTMAX}{797}{\code {_SC_NL_TEXTMAX}}
\entry{LINK_MAX}{799}{\code {LINK_MAX}}
\entry{MAX_CANON}{800}{\code {MAX_CANON}}
\entry{MAX_INPUT}{800}{\code {MAX_INPUT}}
\entry{NAME_MAX}{800}{\code {NAME_MAX}}
\entry{PATH_MAX}{800}{\code {PATH_MAX}}
\entry{PIPE_BUF}{800}{\code {PIPE_BUF}}
\entry{MAXNAMLEN}{800}{\code {MAXNAMLEN}}
\entry{FILENAME_MAX}{800}{\code {FILENAME_MAX}}
\entry{_POSIX_CHOWN_RESTRICTED}{801}{\code {_POSIX_CHOWN_RESTRICTED}}
\entry{_POSIX_NO_TRUNC}{801}{\code {_POSIX_NO_TRUNC}}
\entry{_POSIX_VDISABLE}{801}{\code {_POSIX_VDISABLE}}
\entry{BC_BASE_MAX}{804}{\code {BC_BASE_MAX}}
\entry{BC_DIM_MAX}{804}{\code {BC_DIM_MAX}}
\entry{BC_SCALE_MAX}{804}{\code {BC_SCALE_MAX}}
\entry{BC_STRING_MAX}{804}{\code {BC_STRING_MAX}}
\entry{COLL_WEIGHTS_MAX}{804}{\code {COLL_WEIGHTS_MAX}}
\entry{EXPR_NEST_MAX}{804}{\code {EXPR_NEST_MAX}}
\entry{LINE_MAX}{804}{\code {LINE_MAX}}
\entry{EQUIV_CLASS_MAX}{804}{\code {EQUIV_CLASS_MAX}}
\entry{DES_ENCRYPT}{814}{\code {DES_ENCRYPT}}
\entry{DES_DECRYPT}{814}{\code {DES_DECRYPT}}
\entry{DES_HW}{814}{\code {DES_HW}}
\entry{DES_SW}{814}{\code {DES_SW}}
\entry{DESERR_NONE}{814}{\code {DESERR_NONE}}
\entry{DESERR_NOHWDEVICE}{814}{\code {DESERR_NOHWDEVICE}}
\entry{DESERR_HWERROR}{814}{\code {DESERR_HWERROR}}
\entry{DESERR_BADPARAM}{814}{\code {DESERR_BADPARAM}}
\entry{SEM_VALUE_MAX}{831}{\code {SEM_VALUE_MAX}}
\entry{NDEBUG}{841}{\code {NDEBUG}}
\entry{NULL}{848}{\code {NULL}}
\entry{SCHAR_MIN}{850}{\code {SCHAR_MIN}}
\entry{SCHAR_MAX}{850}{\code {SCHAR_MAX}}
\entry{UCHAR_MAX}{850}{\code {UCHAR_MAX}}
\entry{CHAR_MIN}{850}{\code {CHAR_MIN}}
\entry{CHAR_MAX}{850}{\code {CHAR_MAX}}
\entry{SHRT_MIN}{850}{\code {SHRT_MIN}}
\entry{SHRT_MAX}{851}{\code {SHRT_MAX}}
\entry{USHRT_MAX}{851}{\code {USHRT_MAX}}
\entry{INT_MIN}{851}{\code {INT_MIN}}
\entry{INT_MAX}{851}{\code {INT_MAX}}
\entry{UINT_MAX}{851}{\code {UINT_MAX}}
\entry{LONG_MIN}{851}{\code {LONG_MIN}}
\entry{LONG_MAX}{851}{\code {LONG_MAX}}
\entry{ULONG_MAX}{851}{\code {ULONG_MAX}}
\entry{LONG_LONG_MIN}{851}{\code {LONG_LONG_MIN}}
\entry{LONG_LONG_MAX}{851}{\code {LONG_LONG_MAX}}
\entry{ULONG_LONG_MAX}{851}{\code {ULONG_LONG_MAX}}
\entry{WCHAR_MAX}{851}{\code {WCHAR_MAX}}
\entry{FLT_ROUNDS}{853}{\code {FLT_ROUNDS}}
\entry{FLT_RADIX}{854}{\code {FLT_RADIX}}
\entry{FLT_MANT_DIG}{854}{\code {FLT_MANT_DIG}}
\entry{DBL_MANT_DIG}{854}{\code {DBL_MANT_DIG}}
\entry{LDBL_MANT_DIG}{854}{\code {LDBL_MANT_DIG}}
\entry{FLT_DIG}{854}{\code {FLT_DIG}}
\entry{DBL_DIG}{854}{\code {DBL_DIG}}
\entry{LDBL_DIG}{854}{\code {LDBL_DIG}}
\entry{FLT_MIN_EXP}{854}{\code {FLT_MIN_EXP}}
\entry{DBL_MIN_EXP}{854}{\code {DBL_MIN_EXP}}
\entry{LDBL_MIN_EXP}{855}{\code {LDBL_MIN_EXP}}
\entry{FLT_MIN_10_EXP}{855}{\code {FLT_MIN_10_EXP}}
\entry{DBL_MIN_10_EXP}{855}{\code {DBL_MIN_10_EXP}}
\entry{LDBL_MIN_10_EXP}{855}{\code {LDBL_MIN_10_EXP}}
\entry{FLT_MAX_EXP}{855}{\code {FLT_MAX_EXP}}
\entry{DBL_MAX_EXP}{855}{\code {DBL_MAX_EXP}}
\entry{LDBL_MAX_EXP}{855}{\code {LDBL_MAX_EXP}}
\entry{FLT_MAX_10_EXP}{855}{\code {FLT_MAX_10_EXP}}
\entry{DBL_MAX_10_EXP}{855}{\code {DBL_MAX_10_EXP}}
\entry{LDBL_MAX_10_EXP}{855}{\code {LDBL_MAX_10_EXP}}
\entry{FLT_MAX}{855}{\code {FLT_MAX}}
\entry{DBL_MAX}{855}{\code {DBL_MAX}}
\entry{LDBL_MAX}{855}{\code {LDBL_MAX}}
\entry{FLT_MIN}{855}{\code {FLT_MIN}}
\entry{DBL_MIN}{855}{\code {DBL_MIN}}
\entry{LDBL_MIN}{855}{\code {LDBL_MIN}}
\entry{FLT_EPSILON}{856}{\code {FLT_EPSILON}}
\entry{DBL_EPSILON}{856}{\code {DBL_EPSILON}}
\entry{LDBL_EPSILON}{856}{\code {LDBL_EPSILON}}
