\initial {/}
\entry {/etc/hostname}{772}
\entry {\file {/etc/nsswitch.conf}}{734}
\initial {_}
\entry {__va_copy}{85}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{695}
\entry {\code {_POSIX_SAVED_IDS}}{744}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{616}
\entry {aborting a program}{699}
\entry {absolute file name}{228}
\entry {absolute priority}{589}
\entry {absolute value functions}{530}
\entry {accepting connections}{426}
\entry {access permission for a file}{380}
\entry {access, testing for}{382}
\entry {accessing directories}{353}
\entry {address of socket}{401}
\entry {address space}{598, 657}
\entry {alarm signal}{617}
\entry {alarms, setting}{578}
\entry {alignment (in obstacks)}{56}
\entry {alignment (with \code {malloc})}{38}
\entry {\code {alloca} disadvantages}{61}
\entry {\code {alloca} function}{59}
\entry {allocating pseudo-terminals}{468}
\entry {allocation (obstacks)}{51}
\entry {allocation debugging}{45}
\entry {allocation hooks, for \code {malloc}}{41}
\entry {allocation of memory with \code {malloc}}{34}
\entry {allocation size of string}{76}
\entry {allocation statistics}{43}
\entry {alphabetic character}{67, 70}
\entry {alphanumeric character}{68, 70}
\entry {append-access files}{227}
\entry {argc (program argument count)}{657}
\entry {argp (program argument parser)}{666}
\entry {argp parser functions}{671}
\entry {ARGP_HELP_FMT environment variable}{688}
\entry {argument parsing with argp}{666}
\entry {argument promotion}{845}
\entry {argument vectors, null-character separated}{107}
\entry {arguments (variadic functions)}{844}
\entry {arguments, how many}{844}
\entry {arguments, to program}{657}
\entry {argv (program argument vector)}{657}
\entry {argz vectors (string vectors)}{107}
\entry {arithmetic expansion}{219}
\entry {array comparison functions}{89}
\entry {array copy functions}{79}
\entry {array search function}{195}
\entry {array sort function}{196}
\entry {ASCII character}{68}
\entry {assertions}{841}
\entry {attributes of a file}{370}
\entry {automatic freeing}{59}
\entry {automatic memory allocation}{33}
\entry {automatic storage class}{33}
\entry {automatic storage with variable size}{59}
\initial {B}
\entry {background job}{713}
\entry {background job, launching}{722}
\entry {backtrace}{817}
\entry {backtrace_fd}{817}
\entry {backtrace_symbols}{817}
\entry {base (of floating point number)}{852}
\entry {baud rate}{457}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{488}
\entry {bias (of floating point number exponent)}{852}
\entry {big-endian}{418}
\entry {binary I/O to a stream}{249}
\entry {binary search function (for arrays)}{195}
\entry {binary stream}{283}
\entry {binding a socket address}{401}
\entry {blank character}{68, 72}
\entry {block I/O to a stream}{249}
\entry {blocked signals}{612}
\entry {blocked signals, checking for}{647}
\entry {blocking signals}{643}
\entry {blocking signals, in a handler}{646}
\entry {bootstrapping, and services}{735}
\entry {break condition, detecting}{451}
\entry {break condition, generating}{465}
\entry {breaking a string into tokens}{100}
\entry {broken pipe signal}{620}
\entry {broken-down time}{553, 556}
\entry {BSD compatibility library}{729}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{288}
\entry {buffering, controlling}{290}
\entry {bugs, reporting}{1000}
\entry {bus error}{616}
\entry {butterfly}{538}
\entry {byte order conversion, for socket}{418}
\entry {byte stream}{399}
\initial {C}
\entry {C++ streams}{239}
\entry {calendar time}{549}
\entry {calendar time and broken-down time}{556}
\entry {calendar, Gregorian}{553}
\entry {calling variadic functions}{845}
\entry {canonical input processing}{446}
\entry {capacity limits, POSIX}{787}
\entry {carrier detect}{453}
\entry {case conversion of characters}{69}
\entry {catching signals}{612}
\entry {categories for locales}{154}
\entry {change working directory}{351}
\entry {changing the locale}{155}
\entry {changing the size of a block (\code {malloc})}{36}
\entry {changing the size of a block (obstacks)}{53}
\entry {channels}{314}
\entry {character case conversion}{69}
\entry {character predicates}{67}
\entry {character testing}{67}
\entry {checking for pending signals}{647}
\entry {child process}{552, 701, 702}
\entry {child process signal}{618}
\entry {chunks}{57}
\entry {classes, floating-point}{520}
\entry {classification of characters}{67}
\entry {cleaning up a stream}{314}
\entry {clearing terminal input queue}{465}
\entry {client}{424}
\entry {clock ticks}{551}
\entry {clock, high accuracy}{559}
\entry {close-on-exec (file descriptor flag)}{339}
\entry {closing a file descriptor}{303}
\entry {closing a socket}{422}
\entry {closing a stream}{235}
\entry {collating strings}{92}
\entry {combining locales}{154}
\entry {command argument syntax}{658}
\entry {command arguments, parsing}{659}
\entry {command line arguments}{657}
\entry {command substitution}{219}
\entry {communication style (of a socket)}{399}
\entry {comparing strings and arrays}{89}
\entry {Comparison Function}{195}
\entry {compiling}{993}
\entry {complex exponentiation functions}{485}
\entry {complex logarithm functions}{485}
\entry {complex numbers}{538}
\entry {complex trigonometric functions}{481}
\entry {concatenating strings}{79}
\entry {configurations, all supported}{998}
\entry {configuring}{993}
\entry {conjugate complex numbers}{539}
\entry {connecting a socket}{424}
\entry {connection}{424}
\entry {consistency checking}{841}
\entry {consistency checking, of heap}{39}
\entry {constants}{32, 479}
\entry {continue signal}{619}
\entry {control character}{68, 71}
\entry {control operations on files}{336}
\entry {controlling process}{714}
\entry {controlling terminal}{713}
\entry {controlling terminal, access to}{714}
\entry {controlling terminal, determining}{728}
\entry {controlling terminal, setting}{342}
\entry {conversion specifications (\code {printf})}{250}
\entry {conversion specifications (\code {scanf})}{272}
\entry {converting byte order}{418}
\entry {converting case of characters}{69}
\entry {converting file descriptor to stream}{313}
\entry {converting floats to integers}{532}
\entry {converting group ID to group name}{764}
\entry {converting group name to group ID}{764}
\entry {converting host address to name}{413}
\entry {converting host name to address}{413}
\entry {converting network name to network number}{443}
\entry {converting network number to network name}{443}
\entry {converting port number to service name}{417}
\entry {converting service name to port number}{417}
\entry {converting string to collation order}{93}
\entry {converting strings to numbers}{539}
\entry {converting user ID to user name}{762}
\entry {converting user name to user ID}{762}
\entry {cookie, for custom stream}{295}
\entry {copy-on-write page fault}{63}
\entry {copying strings and arrays}{79}
\entry {cpu priority}{589}
\entry {CPU time}{549, 551, 552}
\entry {create on open (file status flag)}{342}
\entry {creating a directory}{369}
\entry {creating a FIFO special file}{396}
\entry {creating a pipe}{393}
\entry {creating a pipe to a subprocess}{395}
\entry {creating a process}{702}
\entry {creating a socket}{422}
\entry {creating a socket pair}{423}
\entry {creating special files}{388}
\entry {cube root function}{485}
\entry {currency symbols}{159}
\entry {current limit}{585}
\entry {current working directory}{351}
\entry {custom streams}{295}
\entry {customizing \code {printf}}{266}
\initial {D}
\entry {data loss on sockets}{399}
\entry {databases}{733}
\entry {datagram socket}{435}
\entry {datagrams, transmitting}{436}
\entry {date}{549}
\entry {Daylight Saving Time}{557}
\entry {decimal digit character}{67}
\entry {decimal-point separator}{158}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{845}
\entry {decompose complex numbers}{539}
\entry {default action (for a signal)}{612}
\entry {default action for a signal}{622}
\entry {default argument promotions}{845}
\entry {default value, and NSS}{736}
\entry {defining new \code {printf} conversions}{266}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{461}
\entry {deleting a directory}{368}
\entry {deleting a file}{367}
\entry {delivery of signals}{612}
\entry {descriptors and streams}{314}
\entry {digit character}{67, 71}
\entry {directories, accessing}{353}
\entry {directories, creating}{369}
\entry {directories, deleting}{368}
\entry {directory}{227}
\entry {directory entry}{227}
\entry {directory hierarchy}{360}
\entry {directory stream}{353}
\entry {disadvantages of \code {alloca}}{61}
\entry {DISCARD character}{462}
\entry {division by zero}{522}
\entry {DNS}{771}
\entry {DNS server unavailable}{735}
\entry {domain (of socket)}{399}
\entry {domain error}{526}
\entry {domain name}{771}
\entry {Domain Name System}{771}
\entry {dot notation, for Internet addresses}{409}
\entry {DSUSP character}{461}
\entry {duplicating file descriptors}{337}
\entry {dynamic memory allocation}{33}
\initial {E}
\entry {EBCDIC}{113}
\entry {echo of terminal input}{455}
\entry {effective group ID}{743}
\entry {effective user ID}{743}
\entry {efficiency and \code {malloc}}{37}
\entry {efficiency and obstacks}{55}
\entry {efficiency of chunks}{57}
\entry {EINTR, and restarting interrupted primitives}{639}
\entry {elapsed time}{549}
\entry {encryption}{105}
\entry {end of file, on a stream}{281}
\entry {end-of-file, on a file descriptor}{306}
\entry {environment}{691}
\entry {environment access}{691}
\entry {environment representation}{691}
\entry {environment variable}{691}
\entry {environment vectors, null-character separated}{107}
\entry {envz vectors (environment vectors)}{107}
\entry {EOF character}{458}
\entry {EOL character}{459}
\entry {EOL2 character}{459}
\entry {epoch}{553}
\entry {ERASE character}{459}
\entry {errno}{695}
\entry {error codes}{15}
\entry {error messages, in argp}{674}
\entry {error reporting}{15}
\entry {errors, mathematical}{526}
\entry {establishing a handler}{622}
\entry {ethers}{733}
\entry {EUC}{113}
\entry {EUC-JP}{139}
\entry {exception}{522, 614}
\entry {exclusive lock}{345}
\entry {\code {exec} functions}{704}
\entry {execing a program}{32}
\entry {executable}{32}
\entry {executing a file}{704}
\entry {exit status}{697}
\entry {exit status value}{696}
\entry {exiting a program}{32}
\entry {expansion of shell words}{218}
\entry {exponent (of floating point number)}{852}
\entry {exponentiation functions}{483}
\entry {extending \code {printf}}{266}
\entry {extracting file descriptor from stream}{313}
\initial {F}
\entry {\code {fcntl} function}{336}
\entry {FDL, GNU Free Documentation License}{1027}
\entry {feature test macros}{7}
\entry {field splitting}{219}
\entry {FIFO special file}{393}
\entry {file access permission}{380}
\entry {file access time}{383}
\entry {file attribute modification time}{383}
\entry {file attributes}{370}
\entry {file creation mask}{380}
\entry {file descriptor flags}{339}
\entry {file descriptor sets, for \code {select}}{321}
\entry {file descriptors, standard}{313}
\entry {file locks}{345}
\entry {file modification time}{383}
\entry {file name}{227}
\entry {file name component}{227}
\entry {file name errors}{229}
\entry {file name resolution}{228}
\entry {file name translation flags}{341}
\entry {file names, multiple}{363}
\entry {file owner}{377}
\entry {file permission bits}{378}
\entry {file pointer}{231}
\entry {file position}{226}
\entry {file positioning on a file descriptor}{310}
\entry {file positioning on a stream}{284}
\entry {file status flags}{340}
\entry {files, accessing}{32}
\entry {filtering i/o through subprocess}{395}
\entry {flag character (\code {printf})}{252}
\entry {flag character (\code {scanf})}{273}
\entry {flags for \code {sigaction}}{627}
\entry {flags, file name translation}{341}
\entry {flags, open-time action}{342}
\entry {floating point}{520}
\entry {floating point, IEEE}{856}
\entry {floating type measurements}{851}
\entry {floating-point classes}{520}
\entry {floating-point exception}{614}
\entry {flow control, terminal}{466}
\entry {flushing a stream}{289}
\entry {flushing terminal output queue}{465}
\entry {foreground job}{713}
\entry {foreground job, launching}{722}
\entry {forking a process}{702}
\entry {format string, for \code {printf}}{250}
\entry {format string, for \code {scanf}}{272}
\entry {formatted input from a stream}{272}
\entry {formatted messages}{297}
\entry {formatted output to a stream}{250}
\entry {FP arithmetic}{535}
\entry {FQDN}{771}
\entry {frame, real memory}{31}
\entry {free documentation}{1015}
\entry {freeing (obstacks)}{52}
\entry {freeing memory}{32}
\entry {freeing memory allocated with \code {malloc}}{35}
\entry {fully buffered stream}{288}
\entry {function prototypes (variadic)}{843}
\initial {G}
\entry {gamma function}{488}
\entry {gcvt_r}{546}
\entry {gencat}{176}
\entry {generation of signals}{612}
\entry {generic i/o control operations}{349}
\entry {globbing}{206}
\entry {graphic character}{68, 71}
\entry {Gregorian calendar}{553}
\entry {group}{733}
\entry {group database}{764}
\entry {group ID}{743}
\entry {group name}{743}
\entry {group owner of a file}{377}
\entry {grouping of digits}{158}
\entry {growing objects (in obstacks)}{53}
\initial {H}
\entry {handling multiple signals}{632}
\entry {hangup signal}{617}
\entry {hard limit}{585}
\entry {hard link}{363}
\entry {header files}{4}
\entry {heap consistency checking}{39}
\entry {heap, dynamic allocation from}{34}
\entry {heap, freeing memory from}{35}
\entry {hexadecimal digit character}{68, 72}
\entry {hidden bit (of floating point number mantissa)}{852}
\entry {hierarchy, directory}{360}
\entry {high-priority data}{433}
\entry {high-resolution time}{553}
\entry {holes in files}{311}
\entry {home directory}{693}
\entry {\code {HOME} environment variable}{693}
\entry {hook functions (of custom streams)}{296}
\entry {host address, Internet}{409}
\entry {host name}{771}
\entry {hostname}{771}
\entry {hosts}{733}
\entry {hosts database}{413}
\entry {how many arguments}{844}
\entry {hyperbolic functions}{486, 487}
\initial {I}
\entry {identifying terminals}{445}
\entry {IEEE 754}{520}
\entry {IEEE floating point}{520}
\entry {IEEE floating point representation}{856}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{622}
\entry {illegal instruction}{615}
\entry {impossible events}{841}
\entry {independent channels}{314}
\entry {inexact exception}{522}
\entry {infinity}{524}
\entry {initial signal actions}{627}
\entry {inode number}{373}
\entry {input available signal}{618}
\entry {input conversions, for \code {scanf}}{274}
\entry {input from multiple files}{321}
\entry {installation tools}{997}
\entry {installing}{996}
\entry {integer}{517}
\entry {integer division functions}{518}
\entry {integer type range}{850}
\entry {integer type width}{850}
\entry {interactive signals, from terminal}{456}
\entry {interactive stop signal}{619}
\entry {internal representation}{111}
\entry {internationalization}{153}
\entry {Internet host address}{409}
\entry {Internet namespace, for sockets}{407}
\entry {interprocess communication, with FIFO}{396}
\entry {interprocess communication, with pipes}{393}
\entry {interprocess communication, with signals}{642}
\entry {interprocess communication, with sockets}{399}
\entry {interrupt character}{460}
\entry {interrupt signal}{616}
\entry {interrupt-driven input}{348}
\entry {interrupting primitives}{639}
\entry {interval}{549}
\entry {interval timer, setting}{578}
\entry {INTR character}{460}
\entry {invalid exception}{522}
\entry {inverse complex hyperbolic functions}{487}
\entry {inverse complex trigonometric functions}{482}
\entry {inverse hyperbolic functions}{487}
\entry {inverse trigonometric functions}{481}
\entry {invocation of program}{657}
\entry {IOCTLs}{349}
\entry {ISO 10646}{111}
\entry {ISO 2022}{113}
\entry {ISO 6937}{114}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{139}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{713}
\entry {job control}{713}
\entry {job control functions}{728}
\entry {job control is optional}{714}
\entry {job control signals}{618}
\entry {job control, enabling}{717}
\initial {K}
\entry {Kermit the frog}{199}
\entry {kernel call}{695}
\entry {kernel header files}{999}
\entry {KILL character}{460}
\entry {kill signal}{617}
\entry {killing a process}{640}
\entry {Korn Shell}{206}
\initial {L}
\entry {LANG environment variable}{173}
\entry {\code {LANG} environment variable}{694}
\entry {launching jobs}{718}
\entry {LC_ALL environment variable}{173}
\entry {\code {LC_ALL} environment variable}{694}
\entry {\code {LC_COLLATE} environment variable}{694}
\entry {\code {LC_CTYPE} environment variable}{694}
\entry {LC_MESSAGES environment variable}{173}
\entry {\code {LC_MESSAGES} environment variable}{694}
\entry {\code {LC_MONETARY} environment variable}{694}
\entry {\code {LC_NUMERIC} environment variable}{694}
\entry {\code {LC_TIME} environment variable}{694}
\entry {leap second}{556}
\entry {length of string}{76}
\entry {level, for socket options}{441}
\entry {LGPL, Lesser General Public License}{1017}
\entry {library}{1}
\entry {limit}{585}
\entry {limits on resource usage}{585}
\entry {limits, file name length}{800}
\entry {limits, floating types}{851}
\entry {limits, integer types}{850}
\entry {limits, link count of files}{799}
\entry {limits, number of open files}{787}
\entry {limits, number of processes}{787}
\entry {limits, number of supplementary group IDs}{787}
\entry {limits, pipe buffer size}{800}
\entry {limits, POSIX}{787}
\entry {limits, program argument size}{787}
\entry {limits, terminal input queue}{799}
\entry {limits, time zone name length}{787}
\entry {line buffered stream}{288}
\entry {line speed}{457}
\entry {lines (in a text file)}{283}
\entry {link}{227}
\entry {link, hard}{363}
\entry {link, soft}{364}
\entry {link, symbolic}{364}
\entry {linked channels}{314}
\entry {listening (sockets)}{425}
\entry {literals}{32}
\entry {little-endian}{418}
\entry {LNEXT character}{462}
\entry {load average}{600}
\entry {local namespace, for sockets}{405}
\entry {local network address number}{409}
\entry {local time}{553}
\entry {locale categories}{154}
\entry {locale, changing}{155}
\entry {locales}{153}
\entry {locking pages}{62}
\entry {logarithm functions}{483}
\entry {login name}{743}
\entry {login name, determining}{753}
\entry {\code {LOGNAME} environment variable}{693}
\entry {long jumps}{601}
\entry {long-named options}{658}
\entry {longjmp}{60}
\entry {loss of data on sockets}{399}
\entry {lost resource signal}{620}
\entry {lower-case character}{67, 71}
\initial {M}
\entry {macros}{52}
\entry {\code {main} function}{657}
\entry {malloc debugger}{45}
\entry {\code {malloc} function}{34}
\entry {mantissa (of floating point number)}{852}
\entry {matching failure, in \code {scanf}}{272}
\entry {math errors}{490}
\entry {mathematical constants}{479}
\entry {maximum}{537}
\entry {maximum field width (\code {scanf})}{273}
\entry {maximum limit}{585}
\entry {maximum possible integer}{518}
\entry {measurements of floating types}{851}
\entry {memory allocation}{31}
\entry {memory lock}{62}
\entry {memory mapped file}{32}
\entry {memory mapped I/O}{32}
\entry {memory page}{598}
\entry {merging of signals}{632}
\entry {MIN termios slot}{463}
\entry {minimum}{537}
\entry {minimum field width (\code {printf})}{252}
\entry {minimum possible integer}{518}
\entry {mixing descriptors and streams}{314}
\entry {modem disconnect}{453}
\entry {modem status lines}{453}
\entry {monetary value formatting}{158}
\entry {multi-threaded application}{236}
\entry {multibyte character}{113}
\entry {multibyte character string}{75}
\entry {multibyte string}{76}
\entry {multiple names for one file}{363}
\entry {multiplexing input}{321}
\entry {multiply-add}{537}
\initial {N}
\entry {name of running program}{27}
\entry {name of socket}{401}
\entry {Name Service Switch}{733}
\entry {name space}{6}
\entry {names of signals}{613}
\entry {namespace (of socket)}{399}
\entry {NaN}{524, 536}
\entry {netgroup}{733}
\entry {Netgroup}{767}
\entry {network byte order}{418}
\entry {network number}{409}
\entry {network protocol}{399}
\entry {networks}{733}
\entry {networks database}{443}
\entry {NIS}{771}
\entry {NIS domain name}{771, 772}
\entry {nisplus, and booting}{735}
\entry {nisplus, and completeness}{735}
\entry {NLSPATH environment variable}{172}
\entry {\code {NLSPATH} environment variable}{694}
\entry {non-blocking open}{342}
\entry {non-local exit, from signal handler}{630}
\entry {non-local exits}{601}
\entry {noncanonical input processing}{446}
\entry {normalization functions (floating-point)}{531}
\entry {normalized floating point number}{852}
\entry {not a number}{524}
\entry {NSS}{733}
\entry {\file {nsswitch.conf}}{734}
\entry {null character}{75}
\entry {null pointer constant}{848}
\entry {null wide character}{75}
\entry {number of arguments passed}{844}
\entry {number syntax, parsing}{539}
\entry {numeric value formatting}{158}
\initial {O}
\entry {obstack status}{56}
\entry {obstacks}{49}
\entry {open-time action flags}{342}
\entry {opening a file}{225}
\entry {opening a file descriptor}{303}
\entry {opening a pipe}{393}
\entry {opening a pseudo-terminal pair}{470}
\entry {opening a socket}{422}
\entry {opening a socket pair}{423}
\entry {opening a stream}{232}
\entry {Optimization}{515}
\entry {optimizing NSS}{736}
\entry {option parsing with argp}{666}
\entry {optional arguments}{842}
\entry {optional POSIX features}{788}
\entry {orientation, stream}{233, 240}
\entry {orphaned process group}{715}
\entry {out-of-band data}{433}
\entry {output conversions, for \code {printf}}{252}
\entry {output possible signal}{618}
\entry {overflow exception}{522}
\entry {owner of a file}{377}
\initial {P}
\entry {packet}{399}
\entry {page boundary}{38}
\entry {page fault}{31}
\entry {page fault, copy-on-write}{63}
\entry {page frame}{31}
\entry {page, memory}{598}
\entry {page, virtual memory}{31}
\entry {paging}{31, 62}
\entry {parameter promotion}{77}
\entry {parent directory}{228}
\entry {parent process}{701, 702}
\entry {parity checking}{450}
\entry {parsing a template string}{263}
\entry {parsing numbers (in formatted input)}{539}
\entry {parsing program arguments}{659}
\entry {parsing tokens from a string}{100}
\entry {passwd}{733}
\entry {password database}{761}
\entry {\code {PATH} environment variable}{693}
\entry {\code {pause} function}{650}
\entry {peeking at input}{247}
\entry {pending signals}{612}
\entry {pending signals, checking for}{647}
\entry {period of time}{549}
\entry {permission to access a file}{380}
\entry {persona}{743}
\entry {physical address}{598}
\entry {physical memory}{598}
\entry {pi (trigonometric constant)}{480}
\entry {pipe}{393}
\entry {pipe signal}{620}
\entry {pipe to a subprocess}{395}
\entry {port number}{416}
\entry {positioning a file descriptor}{310}
\entry {positioning a stream}{284}
\entry {positive difference}{537}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{787}
\entry {POSIX optional features}{788}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{483}
\entry {precision (of floating point number)}{852}
\entry {precision (\code {printf})}{252}
\entry {predicates on arrays}{89}
\entry {predicates on characters}{67}
\entry {predicates on strings}{89}
\entry {preemptive scheduling}{590}
\entry {primitives, interrupting}{639}
\entry {printing character}{68, 71}
\entry {priority of a process}{589}
\entry {priority, absolute}{589}
\entry {process}{657, 701}
\entry {process completion}{706}
\entry {process group functions}{728}
\entry {process group ID}{719}
\entry {process group leader}{719}
\entry {process groups}{713}
\entry {process ID}{702}
\entry {process image}{702}
\entry {process lifetime}{702}
\entry {process priority}{589}
\entry {process signal mask}{645}
\entry {process termination}{696}
\entry {processor time}{549, 552}
\entry {profiling alarm signal}{618}
\entry {profiling timer}{578}
\entry {program}{657}
\entry {program argument syntax}{658}
\entry {program arguments}{657}
\entry {program arguments, parsing}{659}
\entry {program error signals}{613}
\entry {program name}{27}
\entry {program startup}{657}
\entry {program termination}{696}
\entry {program termination signals}{616}
\entry {programming your own streams}{295}
\entry {project complex numbers}{539}
\entry {protocol (of socket)}{399}
\entry {protocol family}{399}
\entry {protocols}{733}
\entry {protocols database}{419}
\entry {prototypes for variadic functions}{843}
\entry {pseudo-random numbers}{508}
\entry {pseudo-terminals}{468}
\entry {punctuation character}{68, 72}
\entry {pushing input back}{247}
\initial {Q}
\entry {quick sort function (for arrays)}{196}
\entry {QUIT character}{460}
\entry {quit signal}{616}
\entry {quote removal}{219}
\initial {R}
\entry {race conditions, relating to job control}{719}
\entry {race conditions, relating to signals}{631}
\entry {radix (of floating point number)}{852}
\entry {raising signals}{639}
\entry {random numbers}{508}
\entry {random-access files}{226}
\entry {range error}{526}
\entry {range of integer type}{850}
\entry {read lock}{345}
\entry {reading from a directory}{353}
\entry {reading from a file descriptor}{306}
\entry {reading from a socket}{427}
\entry {reading from a stream, by blocks}{249}
\entry {reading from a stream, by characters}{243}
\entry {reading from a stream, formatted}{272}
\entry {ready to run}{590}
\entry {real group ID}{743}
\entry {real user ID}{743}
\entry {real-time timer}{578}
\entry {realtime CPU scheduling}{589}
\entry {realtime processing}{62}
\entry {realtime scheduling}{591}
\entry {receiving datagrams}{436}
\entry {record locking}{345}
\entry {redirecting input and output}{337}
\entry {reentrant functions}{635}
\entry {reentrant NSS functions}{737}
\entry {relative file name}{228}
\entry {removal of quotes}{219}
\entry {removing a file}{367}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{368}
\entry {reporting bugs}{1000}
\entry {reporting errors}{15}
\entry {REPRINT character}{460}
\entry {reserved names}{6}
\entry {resource limits}{585}
\entry {restarting interrupted primitives}{639}
\entry {restrictions on signal handler functions}{634}
\entry {root directory}{228}
\entry {Rot13}{105}
\entry {rpc}{733}
\entry {runnable process}{590}
\entry {running a command}{701}
\initial {S}
\entry {saved set-group-ID}{744}
\entry {saved set-user-ID}{744}
\entry {scanning the group list}{765}
\entry {scanning the user list}{762}
\entry {scatter-gather}{315}
\entry {scheduling, traditional}{595}
\entry {search function (for arrays)}{195}
\entry {search functions (for strings)}{96}
\entry {seed (for random numbers)}{508}
\entry {seeking on a file descriptor}{310}
\entry {seeking on a stream}{284}
\entry {segmentation violation}{615}
\entry {sending a datagram}{436}
\entry {sending signals}{639}
\entry {sequential-access files}{226}
\entry {server}{424}
\entry {services}{733}
\entry {services database}{417}
\entry {session}{713}
\entry {session leader}{713}
\entry {setting an alarm}{578}
\entry {\code {setuid} programs}{744}
\entry {setuid programs and file access}{382}
\entry {severity class}{298, 300}
\entry {sgettext}{190}
\entry {shadow}{733}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{345}
\entry {shared memory}{598}
\entry {shell}{713}
\entry {shift state}{116}
\entry {Shift_JIS}{113}
\entry {shrinking objects}{54}
\entry {shutting down a socket}{422}
\entry {\code {sigaction} flags}{627}
\entry {\code {sigaction} function}{624}
\entry {\code {SIGCHLD}, handling of}{723}
\entry {sign (of floating point number)}{852}
\entry {signal}{522, 611}
\entry {signal action}{612}
\entry {signal actions}{622}
\entry {signal flags}{627}
\entry {\code {signal} function}{622}
\entry {signal handler function}{628}
\entry {signal mask}{645}
\entry {signal messages}{621}
\entry {signal names}{613}
\entry {signal number}{613}
\entry {signal set}{644}
\entry {signals, generating}{639}
\entry {signedness}{517}
\entry {significand (of floating point number)}{852}
\entry {\code {SIGTTIN}, from background job}{714}
\entry {\code {SIGTTOU}, from background job}{715}
\entry {simple time}{553}
\entry {single-byte string}{76}
\entry {size of string}{76}
\entry {SJIS}{113}
\entry {socket}{399}
\entry {socket address (name) binding}{401}
\entry {socket domain}{399}
\entry {socket namespace}{399}
\entry {socket option level}{441}
\entry {socket options}{441}
\entry {socket pair}{423}
\entry {socket protocol}{399}
\entry {socket shutdown}{422}
\entry {socket, client actions}{424}
\entry {socket, closing}{422}
\entry {socket, connecting}{424}
\entry {socket, creating}{422}
\entry {socket, initiating a connection}{424}
\entry {sockets, accepting connections}{426}
\entry {sockets, listening}{425}
\entry {sockets, server actions}{425}
\entry {soft limit}{585}
\entry {soft link}{364}
\entry {sort function (for arrays)}{196}
\entry {sparse files}{311}
\entry {special files}{388}
\entry {special functions}{488}
\entry {specified action (for a signal)}{612}
\entry {speed of execution}{62}
\entry {square root function}{485}
\entry {stable sorting}{196}
\entry {standard dot notation, for Internet addresses}{409}
\entry {standard environment variables}{693}
\entry {standard error file descriptor}{313}
\entry {standard error stream}{232}
\entry {standard file descriptors}{313}
\entry {standard input file descriptor}{313}
\entry {standard input stream}{231}
\entry {standard output file descriptor}{313}
\entry {standard output stream}{231}
\entry {standard streams}{231}
\entry {standards}{1}
\entry {START character}{461}
\entry {startup of program}{657}
\entry {stateful}{116, 119, 124, 134, 136, 148}
\entry {static memory allocation}{33}
\entry {static storage class}{33}
\entry {STATUS character}{462}
\entry {status codes}{15}
\entry {status of a file}{370}
\entry {status of obstack}{56}
\entry {sticky bit}{379}
\entry {STOP character}{461}
\entry {stop signal}{619}
\entry {stopped job}{714}
\entry {stopped jobs, continuing}{726}
\entry {stopped jobs, detecting}{723}
\entry {storage allocation}{31}
\entry {stream (sockets)}{399}
\entry {stream orientation}{233, 240}
\entry {stream, for I/O to a string}{292}
\entry {streams and descriptors}{314}
\entry {streams, and file descriptors}{313}
\entry {streams, C++}{239}
\entry {streams, standard}{231}
\entry {string}{75}
\entry {string allocation}{76}
\entry {string collation functions}{92}
\entry {string comparison functions}{89}
\entry {string concatenation functions}{79}
\entry {string copy functions}{79}
\entry {string length}{76}
\entry {string literal}{75}
\entry {string search functions}{96}
\entry {string stream}{292}
\entry {string vectors, null-character separated}{107}
\entry {string, representation of}{75}
\entry {style of communication (of a socket)}{399}
\entry {subshell}{717}
\entry {substitution of variables and commands}{219}
\entry {successive signals}{632}
\entry {summer time}{557}
\entry {SunOS}{3}
\entry {supplementary group IDs}{743}
\entry {SUSP character}{460}
\entry {suspend character}{460}
\entry {SVID}{3}
\entry {swap space}{31}
\entry {symbolic link}{364}
\entry {symbolic link, opening}{342}
\entry {synchronizing}{323, 332}
\entry {syntax error messages, in argp}{674}
\entry {syntax, for program arguments}{658}
\entry {syntax, for reading numbers}{539}
\entry {sysconf}{599, 600}
\entry {system call}{695}
\entry {system call number}{695}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{419}
\entry {template, for \code {printf}}{250}
\entry {template, for \code {scanf}}{272}
\entry {\code {TERM} environment variable}{694}
\entry {terminal flow control}{466}
\entry {terminal identification}{445}
\entry {terminal input queue}{446}
\entry {terminal input queue, clearing}{465}
\entry {terminal input signal}{619}
\entry {terminal line control functions}{465}
\entry {terminal line speed}{457}
\entry {terminal mode data types}{447}
\entry {terminal mode functions}{448}
\entry {terminal modes, BSD}{464}
\entry {terminal output queue}{446}
\entry {terminal output queue, flushing}{465}
\entry {terminal output signal}{619}
\entry {terminated jobs, detecting}{723}
\entry {termination signal}{616}
\entry {testing access permission}{382}
\entry {testing exit status of child process}{706}
\entry {text stream}{283}
\entry {thrashing}{598}
\entry {thread of control}{657}
\entry {threads}{236}
\entry {ticks, clock}{551}
\entry {tilde expansion}{219}
\entry {time}{549}
\entry {TIME termios slot}{463}
\entry {time zone}{575}
\entry {time zone database}{576}
\entry {time, elapsed}{549}
\entry {time, high precision}{559}
\entry {timer, profiling}{578}
\entry {timer, real-time}{578}
\entry {timer, virtual}{578}
\entry {timers, setting}{578}
\entry {timespec}{550}
\entry {timeval}{550}
\entry {timing error in signal handling}{649}
\entry {TMPDIR environment variable}{390}
\entry {tokenizing strings}{100}
\entry {tools, for installing library}{997}
\entry {transmitting datagrams}{436}
\entry {tree, directory}{360}
\entry {triangulation}{139}
\entry {trigonometric functions}{480}
\entry {type measurements, floating}{851}
\entry {type measurements, integer}{850}
\entry {type modifier character (\code {printf})}{252}
\entry {type modifier character (\code {scanf})}{273}
\entry {typeahead buffer}{446}
\entry {\code {TZ} environment variable}{694}
\initial {U}
\entry {UCS-2}{111}
\entry {UCS-4}{111}
\entry {ulps}{490}
\entry {umask}{380}
\entry {unbuffered stream}{288}
\entry {unconstrained memory allocation}{34}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{522}
\entry {Unicode}{111}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{367}
\entry {unordered comparison}{536}
\entry {unreading characters}{247}
\entry {upgrading from libc5}{999}
\entry {upper-case character}{67, 72}
\entry {urgent data signal}{618}
\entry {urgent socket condition}{433}
\entry {usage limits}{585}
\entry {usage messages, in argp}{673}
\entry {user accounting database}{753}
\entry {user database}{761}
\entry {user ID}{743}
\entry {user ID, determining}{753}
\entry {user name}{743}
\entry {user signals}{621}
\entry {usual file name errors}{229}
\entry {UTF-16}{111}
\entry {UTF-7}{114}
\entry {UTF-8}{111, 114}
\initial {V}
\entry {va_copy}{85}
\entry {variable number of arguments}{842}
\entry {variable substitution}{219}
\entry {variable-sized arrays}{61}
\entry {variadic function argument access}{844}
\entry {variadic function prototypes}{843}
\entry {variadic functions}{842}
\entry {variadic functions, calling}{845}
\entry {virtual time alarm signal}{618}
\entry {virtual timer}{578}
\entry {\code {volatile} declarations}{634}
\initial {W}
\entry {waiting for a signal}{650}
\entry {waiting for completion of child process}{706}
\entry {waiting for input or output}{321}
\entry {WERASE character}{459}
\entry {whitespace character}{68, 72}
\entry {wide character}{111}
\entry {wide character string}{75, 76}
\entry {width of integer type}{850}
\entry {wildcard expansion}{219}
\entry {wint_t}{77}
\entry {word expansion}{218}
\entry {working directory}{351}
\entry {write lock}{345}
\entry {writing to a file descriptor}{308}
\entry {writing to a socket}{427}
\entry {writing to a stream, by blocks}{249}
\entry {writing to a stream, by characters}{241}
\entry {writing to a stream, formatted}{250}
\initial {Y}
\entry {YP}{771}
\entry {YP domain name}{771, 772}
\initial {Z}
\entry {zero divide}{522}
