\initial {(}
\entry {\code {(*__gconv_end_fct)}}{147}
\entry {\code {(*__gconv_fct)}}{148}
\entry {\code {(*__gconv_init_fct)}}{145}
\initial {_}
\entry {\code {__free_hook}}{41}
\entry {\code {__malloc_hook}}{41}
\entry {\code {__malloc_initialize_hook}}{42}
\entry {\code {__memalign_hook}}{41}
\entry {\code {__realloc_hook}}{41}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{538}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{290}
\entry {\code {_IOLBF}}{291}
\entry {\code {_IONBF}}{291}
\entry {\code {_ISOC99_SOURCE}}{10}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{775}
\entry {\code {_PATH_MNTTAB}}{775}
\entry {\code {_PATH_MOUNTED}}{775}
\entry {\code {_PATH_UTMP}}{758}
\entry {\code {_PATH_WTMP}}{758}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{801}
\entry {\code {_POSIX_JOB_CONTROL}}{788}
\entry {\code {_POSIX_NO_TRUNC}}{801}
\entry {\code {_POSIX_SAVED_IDS}}{788}
\entry {\code {_POSIX_SOURCE}}{8}
\entry {\code {_POSIX_VDISABLE}}{458, 801}
\entry {\code {_POSIX_VERSION}}{789}
\entry {\code {_POSIX2_C_DEV}}{789}
\entry {\code {_POSIX2_C_VERSION}}{790}
\entry {\code {_POSIX2_FORT_DEV}}{789}
\entry {\code {_POSIX2_FORT_RUN}}{789}
\entry {\code {_POSIX2_LOCALEDEF}}{789}
\entry {\code {_POSIX2_SW_DEV}}{789}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SC_2_C_DEV}}{794}
\entry {\code {_SC_2_FORT_DEV}}{794}
\entry {\code {_SC_2_FORT_RUN}}{794}
\entry {\code {_SC_2_LOCALEDEF}}{794}
\entry {\code {_SC_2_SW_DEV}}{794}
\entry {\code {_SC_2_VERSION}}{795}
\entry {\code {_SC_AIO_LISTIO_MAX}}{792}
\entry {\code {_SC_AIO_MAX}}{792}
\entry {\code {_SC_AIO_PRIO_DELTA_MAX}}{792}
\entry {\code {_SC_ARG_MAX}}{790}
\entry {\code {_SC_ASYNCHRONOUS_IO}}{791}
\entry {\code {_SC_ATEXIT_MAX}}{795}
\entry {\code {_SC_AVPHYS_PAGES}}{599, 795}
\entry {\code {_SC_BC_BASE_MAX}}{794}
\entry {\code {_SC_BC_DIM_MAX}}{794}
\entry {\code {_SC_BC_SCALE_MAX}}{794}
\entry {\code {_SC_BC_STRING_MAX}}{794}
\entry {\code {_SC_CHAR_BIT}}{796}
\entry {\code {_SC_CHAR_MAX}}{796}
\entry {\code {_SC_CHAR_MIN}}{796}
\entry {\code {_SC_CHARCLASS_NAME_MAX}}{791}
\entry {\code {_SC_CHILD_MAX}}{790}
\entry {\code {_SC_CLK_TCK}}{791}
\entry {\code {_SC_COLL_WEIGHTS_MAX}}{794}
\entry {\code {_SC_DELAYTIMER_MAX}}{792}
\entry {\code {_SC_EQUIV_CLASS_MAX}}{795}
\entry {\code {_SC_EXPR_NEST_MAX}}{794}
\entry {\code {_SC_FSYNC}}{791}
\entry {\code {_SC_GETGR_R_SIZE_MAX}}{793}
\entry {\code {_SC_GETPW_R_SIZE_MAX}}{793}
\entry {\code {_SC_INT_MAX}}{796}
\entry {\code {_SC_INT_MIN}}{796}
\entry {\code {_SC_JOB_CONTROL}}{791}
\entry {\code {_SC_LINE_MAX}}{794}
\entry {\code {_SC_LOGIN_NAME_MAX}}{793}
\entry {\code {_SC_LONG_BIT}}{796}
\entry {\code {_SC_MAPPED_FILES}}{791}
\entry {\code {_SC_MB_LEN_MAX}}{796}
\entry {\code {_SC_MEMLOCK}}{791}
\entry {\code {_SC_MEMLOCK_RANGE}}{791}
\entry {\code {_SC_MEMORY_PROTECTION}}{791}
\entry {\code {_SC_MESSAGE_PASSING}}{791}
\entry {\code {_SC_MQ_OPEN_MAX}}{792}
\entry {\code {_SC_MQ_PRIO_MAX}}{792}
\entry {\code {_SC_NGROUPS_MAX}}{790}
\entry {\code {_SC_NL_ARGMAX}}{797}
\entry {\code {_SC_NL_LANGMAX}}{797}
\entry {\code {_SC_NL_MSGMAX}}{797}
\entry {\code {_SC_NL_NMAX}}{797}
\entry {\code {_SC_NL_SETMAX}}{797}
\entry {\code {_SC_NL_TEXTMAX}}{797}
\entry {\code {_SC_NPROCESSORS_CONF}}{600, 795}
\entry {\code {_SC_NPROCESSORS_ONLN}}{600, 795}
\entry {\code {_SC_NZERO}}{796}
\entry {\code {_SC_OPEN_MAX}}{790}
\entry {\code {_SC_PAGESIZE}}{317, 599, 795}
\entry {\code {_SC_PHYS_PAGES}}{599, 795}
\entry {\code {_SC_PII}}{792}
\entry {\code {_SC_PII_INTERNET}}{792}
\entry {\code {_SC_PII_INTERNET_DGRAM}}{793}
\entry {\code {_SC_PII_INTERNET_STREAM}}{793}
\entry {\code {_SC_PII_OSI}}{792}
\entry {\code {_SC_PII_OSI_CLTS}}{793}
\entry {\code {_SC_PII_OSI_COTS}}{793}
\entry {\code {_SC_PII_OSI_M}}{793}
\entry {\code {_SC_PII_SOCKET}}{792}
\entry {\code {_SC_PII_XTI}}{792}
\entry {\code {_SC_PRIORITIZED_IO}}{791}
\entry {\code {_SC_PRIORITY_SCHEDULING}}{791}
\entry {\code {_SC_REALTIME_SIGNALS}}{791}
\entry {\code {_SC_RTSIG_MAX}}{792}
\entry {\code {_SC_SAVED_IDS}}{791}
\entry {\code {_SC_SCHAR_MAX}}{796}
\entry {\code {_SC_SCHAR_MIN}}{796}
\entry {\code {_SC_SELECT}}{792}
\entry {\code {_SC_SEM_NSEMS_MAX}}{792}
\entry {\code {_SC_SEM_VALUE_MAX}}{792}
\entry {\code {_SC_SEMAPHORES}}{791}
\entry {\code {_SC_SHARED_MEMORY_OBJECTS}}{792}
\entry {\code {_SC_SHRT_MAX}}{797}
\entry {\code {_SC_SHRT_MIN}}{797}
\entry {\code {_SC_SIGQUEUE_MAX}}{792}
\entry {\code {_SC_STREAM_MAX}}{790}
\entry {\code {_SC_SYNCHRONIZED_IO}}{791}
\entry {\code {_SC_T_IOV_MAX}}{793}
\entry {\code {_SC_THREAD_ATTR_STACKADDR}}{793}
\entry {\code {_SC_THREAD_ATTR_STACKSIZE}}{793}
\entry {\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}{793}
\entry {\code {_SC_THREAD_KEYS_MAX}}{793}
\entry {\code {_SC_THREAD_PRIO_INHERIT}}{794}
\entry {\code {_SC_THREAD_PRIO_PROTECT}}{794}
\entry {\code {_SC_THREAD_PRIORITY_SCHEDULING}}{794}
\entry {\code {_SC_THREAD_PROCESS_SHARED}}{794}
\entry {\code {_SC_THREAD_SAFE_FUNCTIONS}}{793}
\entry {\code {_SC_THREAD_STACK_MIN}}{793}
\entry {\code {_SC_THREAD_THREADS_MAX}}{793}
\entry {\code {_SC_THREADS}}{793}
\entry {\code {_SC_TIMER_MAX}}{792}
\entry {\code {_SC_TIMERS}}{791}
\entry {\code {_SC_TTY_NAME_MAX}}{793}
\entry {\code {_SC_TZNAME_MAX}}{790}
\entry {\code {_SC_UCHAR_MAX}}{797}
\entry {\code {_SC_UINT_MAX}}{797}
\entry {\code {_SC_UIO_MAXIOV}}{792}
\entry {\code {_SC_ULONG_MAX}}{797}
\entry {\code {_SC_USHRT_MAX}}{797}
\entry {\code {_SC_VERSION}}{791, 795}
\entry {\code {_SC_WORD_BIT}}{796}
\entry {\code {_SC_XOPEN_CRYPT}}{795}
\entry {\code {_SC_XOPEN_ENH_I18N}}{795}
\entry {\code {_SC_XOPEN_LEGACY}}{795}
\entry {\code {_SC_XOPEN_REALTIME}}{795}
\entry {\code {_SC_XOPEN_REALTIME_THREADS}}{795}
\entry {\code {_SC_XOPEN_SHM}}{796}
\entry {\code {_SC_XOPEN_UNIX}}{795}
\entry {\code {_SC_XOPEN_VERSION}}{795}
\entry {\code {_SC_XOPEN_XCU_VERSION}}{795}
\entry {\code {_SC_XOPEN_XPG2}}{796}
\entry {\code {_SC_XOPEN_XPG3}}{796}
\entry {\code {_SC_XOPEN_XPG4}}{796}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{9}
\initial {A}
\entry {\code {ABDAY_1}}{162}
\entry {\code {ABDAY_2}}{162}
\entry {\code {ABDAY_3}}{162}
\entry {\code {ABDAY_4}}{162}
\entry {\code {ABDAY_5}}{162}
\entry {\code {ABDAY_6}}{162}
\entry {\code {ABDAY_7}}{162}
\entry {\code {ABMON_1}}{162}
\entry {\code {ABMON_10}}{162}
\entry {\code {ABMON_11}}{162}
\entry {\code {ABMON_12}}{162}
\entry {\code {ABMON_2}}{162}
\entry {\code {ABMON_3}}{162}
\entry {\code {ABMON_4}}{162}
\entry {\code {ABMON_5}}{162}
\entry {\code {ABMON_6}}{162}
\entry {\code {ABMON_7}}{162}
\entry {\code {ABMON_8}}{162}
\entry {\code {ABMON_9}}{162}
\entry {\code {ACCOUNTING}}{755}
\entry {\code {AF_FILE}}{402}
\entry {\code {AF_INET}}{402}
\entry {\code {AF_LOCAL}}{402}
\entry {\code {AF_UNIX}}{402}
\entry {\code {AF_UNSPEC}}{402}
\entry {\code {aliases}}{733}
\entry {\code {ALT_DIGITS}}{164}
\entry {\code {ALTWERASE}}{456}
\entry {\code {AM_STR}}{163}
\entry {\code {ARG_MAX}}{787}
\entry {\code {argp_err_exit_status}}{667}
\entry {\code {ARGP_ERR_UNKNOWN}}{671}
\entry {\code {ARGP_HELP_BUG_ADDR}}{679}
\entry {\code {ARGP_HELP_DOC}}{679}
\entry {\code {ARGP_HELP_EXIT_ERR}}{680}
\entry {\code {ARGP_HELP_EXIT_OK}}{680}
\entry {\code {ARGP_HELP_LONG}}{679}
\entry {\code {ARGP_HELP_LONG_ONLY}}{680}
\entry {\code {ARGP_HELP_POST_DOC}}{679}
\entry {\code {ARGP_HELP_PRE_DOC}}{679}
\entry {\code {ARGP_HELP_SEE}}{679}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{679}
\entry {\code {ARGP_HELP_STD_ERR}}{680}
\entry {\code {ARGP_HELP_STD_HELP}}{680}
\entry {\code {ARGP_HELP_STD_USAGE}}{680}
\entry {\code {ARGP_HELP_USAGE}}{679}
\entry {\code {ARGP_IN_ORDER}}{677}
\entry {\code {ARGP_KEY_ARG}}{672}
\entry {\code {ARGP_KEY_ARGS}}{672}
\entry {\code {ARGP_KEY_END}}{672}
\entry {\code {ARGP_KEY_ERROR}}{673}
\entry {\code {ARGP_KEY_FINI}}{673}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{678}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{678}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{678}
\entry {\code {ARGP_KEY_HELP_HEADER}}{678}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{678}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{678}
\entry {\code {ARGP_KEY_INIT}}{672}
\entry {\code {ARGP_KEY_NO_ARGS}}{672}
\entry {\code {ARGP_KEY_SUCCESS}}{673}
\entry {\code {ARGP_LONG_ONLY}}{677}
\entry {\code {ARGP_NO_ARGS}}{677}
\entry {\code {ARGP_NO_ERRS}}{677}
\entry {\code {ARGP_NO_EXIT}}{677}
\entry {\code {ARGP_NO_HELP}}{677}
\entry {\code {ARGP_PARSE_ARGV0}}{677}
\entry {\code {argp_program_bug_address}}{667}
\entry {\code {argp_program_version}}{667}
\entry {\code {argp_program_version_hook}}{667}
\entry {\code {ARGP_SILENT}}{677}
\initial {B}
\entry {\code {B0}}{458}
\entry {\code {B110}}{458}
\entry {\code {B115200}}{458}
\entry {\code {B1200}}{458}
\entry {\code {B134}}{458}
\entry {\code {B150}}{458}
\entry {\code {B1800}}{458}
\entry {\code {B19200}}{458}
\entry {\code {B200}}{458}
\entry {\code {B230400}}{458}
\entry {\code {B2400}}{458}
\entry {\code {B300}}{458}
\entry {\code {B38400}}{458}
\entry {\code {B460800}}{458}
\entry {\code {B4800}}{458}
\entry {\code {B50}}{458}
\entry {\code {B57600}}{458}
\entry {\code {B600}}{458}
\entry {\code {B75}}{458}
\entry {\code {B9600}}{458}
\entry {\code {BC_BASE_MAX}}{804}
\entry {\code {BC_DIM_MAX}}{804}
\entry {\code {BC_SCALE_MAX}}{804}
\entry {\code {BC_STRING_MAX}}{804}
\entry {\code {BOOT_TIME}}{755, 759}
\entry {\code {BRKINT}}{451}
\entry {\code {BUFSIZ}}{291}
\initial {C}
\entry {\code {CCTS_OFLOW}}{454}
\entry {\code {CHAR_MAX}}{850}
\entry {\code {CHAR_MIN}}{850}
\entry {\code {CHILD_MAX}}{787}
\entry {\code {CIGNORE}}{454}
\entry {\code {CLK_TCK}}{552}
\entry {\code {CLOCAL}}{453}
\entry {\code {CLOCKS_PER_SEC}}{552}
\entry {\code {CODESET}}{162}
\entry {\code {COLL_WEIGHTS_MAX}}{804}
\entry {\code {COREFILE}}{614}
\entry {\code {CREAD}}{453}
\entry {\code {CRNCYSTR}}{164}
\entry {\code {CRTS_IFLOW}}{454}
\entry {\code {CS5}}{454}
\entry {\code {CS6}}{454}
\entry {\code {CS7}}{454}
\entry {\code {CS8}}{454}
\entry {\code {CSIZE}}{454}
\entry {\code {CSTOPB}}{453}
\entry {\code {CURRENCY_SYMBOL}}{164}
\initial {D}
\entry {\code {D_FMT}}{163}
\entry {\code {D_T_FMT}}{163}
\entry {\code {DAY_1}}{162}
\entry {\code {DAY_2}}{162}
\entry {\code {DAY_3}}{162}
\entry {\code {DAY_4}}{162}
\entry {\code {DAY_5}}{162}
\entry {\code {DAY_6}}{162}
\entry {\code {DAY_7}}{162}
\entry {\code {daylight}}{577}
\entry {\code {DBL_DIG}}{854}
\entry {\code {DBL_EPSILON}}{856}
\entry {\code {DBL_MANT_DIG}}{854}
\entry {\code {DBL_MAX}}{855}
\entry {\code {DBL_MAX_10_EXP}}{855}
\entry {\code {DBL_MAX_EXP}}{855}
\entry {\code {DBL_MIN}}{855}
\entry {\code {DBL_MIN_10_EXP}}{855}
\entry {\code {DBL_MIN_EXP}}{854}
\entry {\code {DEAD_PROCESS}}{755, 759}
\entry {\code {DECIMAL_POINT}}{165}
\entry {\code {DES_DECRYPT}}{814}
\entry {\code {DES_ENCRYPT}}{814}
\entry {\code {DES_HW}}{814}
\entry {\code {DES_SW}}{814}
\entry {\code {DESERR_BADPARAM}}{814}
\entry {\code {DESERR_HWERROR}}{814}
\entry {\code {DESERR_NOHWDEVICE}}{814}
\entry {\code {DESERR_NONE}}{814}
\entry {\code {DT_BLK}}{354}
\entry {\code {DT_CHR}}{354}
\entry {\code {DT_DIR}}{354}
\entry {\code {DT_FIFO}}{354}
\entry {\code {DT_REG}}{353}
\entry {\code {DT_SOCK}}{354}
\entry {\code {DT_UNKNOWN}}{353}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{20}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{25}
\entry {\code {EAFNOSUPPORT}}{20}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{23}
\entry {\code {EBACKGROUND}}{23}
\entry {\code {EBADE}}{25}
\entry {\code {EBADF}}{17, 466}
\entry {\code {EBADFD}}{25}
\entry {\code {EBADMSG}}{24}
\entry {\code {EBADR}}{25}
\entry {\code {EBADRPC}}{22}
\entry {\code {EBADRQC}}{25}
\entry {\code {EBADSLT}}{25}
\entry {\code {EBFONT}}{25}
\entry {\code {EBUSY}}{17}
\entry {\code {ECANCELED}}{24}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{455}
\entry {\code {ECHOCTL}}{455}
\entry {\code {ECHOE}}{455}
\entry {\code {ECHOK}}{455}
\entry {\code {ECHOKE}}{455}
\entry {\code {ECHONL}}{455}
\entry {\code {ECHOPRT}}{455}
\entry {\code {ECHRNG}}{24}
\entry {\code {ECOMM}}{25}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{25}
\entry {\code {EDESTADDRREQ}}{21}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{25}
\entry {\code {EDQUOT}}{22}
\entry {\code {EEXIST}}{17}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{18}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{24}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{24}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{23}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 466}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{25}
\entry {\code {EL2HLT}}{25}
\entry {\code {EL2NSYNC}}{24}
\entry {\code {EL3HLT}}{24}
\entry {\code {EL3RST}}{24}
\entry {\code {ELIBACC}}{25}
\entry {\code {ELIBBAD}}{25}
\entry {\code {ELIBEXEC}}{25}
\entry {\code {ELIBMAX}}{25}
\entry {\code {ELIBSCN}}{25}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{25}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{755, 759}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{24}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{25}
\entry {\code {ENEEDAUTH}}{23}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{25}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{24}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{24}
\entry {\code {ENOMEDIUM}}{25}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{24}
\entry {\code {ENONET}}{25}
\entry {\code {ENOPKG}}{25}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{18}
\entry {\code {ENOSR}}{24}
\entry {\code {ENOSTR}}{24}
\entry {\code {ENOSYS}}{23}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{21}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{25}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{23}
\entry {\code {ENOTTY}}{18, 466}
\entry {\code {ENOTUNIQ}}{25}
\entry {\code {environ}}{693}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{281}
\entry {\code {EOPNOTSUPP}}{20}
\entry {\code {EOVERFLOW}}{24}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{20}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{22}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{22}
\entry {\code {EPROTO}}{24}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{804}
\entry {\code {ERA}}{163}
\entry {\code {ERA_D_FMT}}{164}
\entry {\code {ERA_D_T_FMT}}{163}
\entry {\code {ERA_T_FMT}}{164}
\entry {\code {ERA_YEAR}}{163}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{25}
\entry {\code {EREMOTE}}{22}
\entry {\code {EREMOTEIO}}{25}
\entry {\code {ERESTART}}{24}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{22}
\entry {\code {errno}}{15}
\entry {\code {error_message_count}}{29}
\entry {\code {error_one_per_line}}{29}
\entry {\code {error_print_progname}}{29}
\entry {\code {ESHUTDOWN}}{21}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{18}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{25}
\entry {\code {ESTALE}}{22}
\entry {\code {ESTRPIPE}}{25}
\entry {\code {ethers}}{733}
\entry {\code {ETIME}}{24}
\entry {\code {ETIMEDOUT}}{21}
\entry {\code {ETOOMANYREFS}}{21}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{25}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{22}
\entry {\code {EWOULDBLOCK}}{19}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{25}
\entry {\code {EXIT_FAILURE}}{698}
\entry {\code {EXIT_SUCCESS}}{697}
\entry {\code {EXPR_NEST_MAX}}{804}
\entry {\code {EXTA}}{458}
\entry {\code {EXTB}}{458}
\initial {F}
\entry {\code {F_DUPFD}}{338}
\entry {\code {F_GETFD}}{339}
\entry {\code {F_GETFL}}{344}
\entry {\code {F_GETLK}}{346}
\entry {\code {F_GETOWN}}{348}
\entry {\code {F_OK}}{383}
\entry {\code {F_RDLCK}}{348}
\entry {\code {F_SETFD}}{339}
\entry {\code {F_SETFL}}{344}
\entry {\code {F_SETLK}}{347}
\entry {\code {F_SETLKW}}{347}
\entry {\code {F_SETOWN}}{349}
\entry {\code {F_UNLCK}}{348}
\entry {\code {F_WRLCK}}{348}
\entry {\code {FD_CLOEXEC}}{339}
\entry {\code {FD_SETSIZE}}{321}
\entry {\code {FE_DFL_ENV}}{529}
\entry {\code {FE_DIVBYZERO}}{525}
\entry {\code {FE_DOWNWARD}}{528}
\entry {\code {FE_INEXACT}}{525}
\entry {\code {FE_INVALID}}{525}
\entry {\code {FE_NOMASK_ENV}}{529}
\entry {\code {FE_OVERFLOW}}{525}
\entry {\code {FE_TONEAREST}}{528}
\entry {\code {FE_TOWARDZERO}}{528}
\entry {\code {FE_UNDERFLOW}}{525}
\entry {\code {FE_UPWARD}}{528}
\entry {\code {FILENAME_MAX}}{800}
\entry {\code {FLT_DIG}}{854}
\entry {\code {FLT_EPSILON}}{856}
\entry {\code {FLT_MANT_DIG}}{854}
\entry {\code {FLT_MAX}}{855}
\entry {\code {FLT_MAX_10_EXP}}{855}
\entry {\code {FLT_MAX_EXP}}{855}
\entry {\code {FLT_MIN}}{855}
\entry {\code {FLT_MIN_10_EXP}}{855}
\entry {\code {FLT_MIN_EXP}}{854}
\entry {\code {FLT_RADIX}}{854}
\entry {\code {FLT_ROUNDS}}{853}
\entry {\code {FLUSHO}}{456}
\entry {\code {FOPEN_MAX}}{234}
\entry {\code {FP_FAST_FMA}}{538}
\entry {\code {FP_ILOGB0}}{484}
\entry {\code {FP_ILOGBNAN}}{484}
\entry {\code {FP_INFINITE}}{521}
\entry {\code {FP_NAN}}{521}
\entry {\code {FP_NORMAL}}{521}
\entry {\code {FP_SUBNORMAL}}{521}
\entry {\code {FP_ZERO}}{521}
\entry {\code {FPE_DECOVF_TRAP}}{615}
\entry {\code {FPE_FLTDIV_TRAP}}{615}
\entry {\code {FPE_FLTOVF_TRAP}}{615}
\entry {\code {FPE_FLTUND_TRAP}}{615}
\entry {\code {FPE_INTDIV_TRAP}}{614}
\entry {\code {FPE_INTOVF_TRAP}}{614}
\entry {\code {FPE_SUBRNG_TRAP}}{615}
\entry {\code {FRAC_DIGITS}}{164}
\entry {\code {FSETLOCKING_BYCALLER}}{239}
\entry {\code {FSETLOCKING_INTERNAL}}{239}
\entry {\code {FSETLOCKING_QUERY}}{239}
\entry {\code {FSTAB}}{775}
\entry {\code {FSTAB_RO}}{776}
\entry {\code {FSTAB_RQ}}{776}
\entry {\code {FSTAB_RW}}{776}
\entry {\code {FSTAB_SW}}{776}
\entry {\code {FSTAB_XX}}{776}
\entry {\code {FTW_CHDIR}}{363}
\entry {\code {FTW_D}}{360}
\entry {\code {FTW_DEPTH}}{363}
\entry {\code {FTW_DNR}}{360}
\entry {\code {FTW_DP}}{361}
\entry {\code {FTW_F}}{360}
\entry {\code {FTW_MOUNT}}{363}
\entry {\code {FTW_NS}}{360}
\entry {\code {FTW_PHYS}}{363}
\entry {\code {FTW_SL}}{360}
\entry {\code {FTW_SLN}}{361}
\initial {G}
\entry {\code {getdate_err}}{572}
\entry {\code {GLOB_ABORTED}}{209}
\entry {\code {GLOB_ALTDIRFUNC}}{211}
\entry {\code {GLOB_APPEND}}{210}
\entry {\code {GLOB_BRACE}}{211}
\entry {\code {GLOB_DOOFFS}}{210}
\entry {\code {GLOB_ERR}}{210}
\entry {\code {GLOB_MAGCHAR}}{211}
\entry {\code {GLOB_MARK}}{210}
\entry {\code {GLOB_NOCHECK}}{211}
\entry {\code {GLOB_NOESCAPE}}{211}
\entry {\code {GLOB_NOMAGIC}}{212}
\entry {\code {GLOB_NOMATCH}}{209}
\entry {\code {GLOB_NOSORT}}{211}
\entry {\code {GLOB_NOSPACE}}{209}
\entry {\code {GLOB_ONLYDIR}}{212}
\entry {\code {GLOB_PERIOD}}{211}
\entry {\code {GLOB_TILDE}}{212}
\entry {\code {GLOB_TILDE_CHECK}}{212}
\entry {\code {group}}{733}
\entry {\code {GROUPING}}{166}
\initial {H}
\entry {\code {h_errno}}{414}
\entry {\code {HOST_NOT_FOUND}}{414}
\entry {\code {hosts}}{733}
\entry {\code {HUGE_VAL}}{527}
\entry {\code {HUGE_VALF}}{527}
\entry {\code {HUGE_VALL}}{527}
\entry {\code {HUPCL}}{453}
\initial {I}
\entry {\code {I}}{538}
\entry {\code {ICANON}}{454}
\entry {\code {ICRNL}}{451}
\entry {\code {IEXTEN}}{456}
\entry {\code {IFNAMSIZ}}{404}
\entry {\code {IGNBRK}}{451}
\entry {\code {IGNCR}}{451}
\entry {\code {IGNPAR}}{451}
\entry {\code {IMAXBEL}}{452}
\entry {\code {in6addr_any}}{411}
\entry {\code {in6addr_loopback}}{411}
\entry {\code {INADDR_ANY}}{411}
\entry {\code {INADDR_BROADCAST}}{411}
\entry {\code {INADDR_LOOPBACK}}{411}
\entry {\code {INADDR_NONE}}{411}
\entry {\code {INFINITY}}{524}
\entry {\code {INIT_PROCESS}}{755, 759}
\entry {\code {INLCR}}{451}
\entry {\code {INPCK}}{450}
\entry {\code {INT_CURR_SYMBOL}}{164}
\entry {\code {INT_FRAC_DIGITS}}{164}
\entry {\code {INT_MAX}}{851}
\entry {\code {INT_MIN}}{851}
\entry {\code {INT_N_CS_PRECEDES}}{165}
\entry {\code {INT_N_SEP_BY_SPACE}}{165}
\entry {\code {INT_N_SIGN_POSN}}{165}
\entry {\code {INT_P_CS_PRECEDES}}{165}
\entry {\code {INT_P_SEP_BY_SPACE}}{165}
\entry {\code {INT_P_SIGN_POSN}}{165}
\entry {\code {IPPORT_RESERVED}}{417}
\entry {\code {IPPORT_USERRESERVED}}{417}
\entry {\code {ISIG}}{455}
\entry {\code {ISTRIP}}{451}
\entry {\code {ITIMER_PROF}}{579}
\entry {\code {ITIMER_REAL}}{579}
\entry {\code {ITIMER_VIRTUAL}}{579}
\entry {\code {IXANY}}{452}
\entry {\code {IXOFF}}{451}
\entry {\code {IXON}}{452}
\initial {L}
\entry {\code {L_ctermid}}{728}
\entry {\code {L_cuserid}}{753}
\entry {\code {L_INCR}}{286}
\entry {\code {L_SET}}{286}
\entry {\code {L_tmpnam}}{389}
\entry {\code {L_XTND}}{286}
\entry {\code {LANG}}{155}
\entry {\code {LANGUAGE}}{155}
\entry {\code {LC_ALL}}{155}
\entry {\code {LC_COLLATE}}{154}
\entry {\code {LC_CTYPE}}{154}
\entry {\code {LC_MESSAGES}}{154}
\entry {\code {LC_MONETARY}}{154}
\entry {\code {LC_NUMERIC}}{154}
\entry {\code {LC_TIME}}{154}
\entry {\code {LDBL_DIG}}{854}
\entry {\code {LDBL_EPSILON}}{856}
\entry {\code {LDBL_MANT_DIG}}{854}
\entry {\code {LDBL_MAX}}{855}
\entry {\code {LDBL_MAX_10_EXP}}{855}
\entry {\code {LDBL_MAX_EXP}}{855}
\entry {\code {LDBL_MIN}}{855}
\entry {\code {LDBL_MIN_10_EXP}}{855}
\entry {\code {LDBL_MIN_EXP}}{855}
\entry {\code {LINE_MAX}}{804}
\entry {\code {LINK_MAX}}{799}
\entry {\code {LIO_NOP}}{326}
\entry {\code {LIO_READ}}{326}
\entry {\code {LIO_WRITE}}{326}
\entry {\code {LOG_ALERT}}{475}
\entry {\code {LOG_AUTH}}{474}
\entry {\code {LOG_AUTHPRIV}}{475}
\entry {\code {LOG_CRIT}}{475}
\entry {\code {LOG_CRON}}{475}
\entry {\code {LOG_DAEMON}}{474}
\entry {\code {LOG_DEBUG}}{476}
\entry {\code {LOG_EMERG}}{475}
\entry {\code {LOG_ERR}}{475}
\entry {\code {LOG_FTP}}{475}
\entry {\code {LOG_INFO}}{476}
\entry {\code {LOG_LOCAL0}}{475}
\entry {\code {LOG_LOCAL1}}{475}
\entry {\code {LOG_LOCAL2}}{475}
\entry {\code {LOG_LOCAL3}}{475}
\entry {\code {LOG_LOCAL4}}{475}
\entry {\code {LOG_LOCAL5}}{475}
\entry {\code {LOG_LOCAL6}}{475}
\entry {\code {LOG_LOCAL7}}{475}
\entry {\code {LOG_LPR}}{474}
\entry {\code {LOG_MAIL}}{474}
\entry {\code {LOG_NEWS}}{474}
\entry {\code {LOG_NOTICE}}{476}
\entry {\code {LOG_SYSLOG}}{474}
\entry {\code {LOG_USER}}{474}
\entry {\code {LOG_UUCP}}{475}
\entry {\code {LOG_WARNING}}{475}
\entry {\code {LOGIN_PROCESS}}{755, 759}
\entry {\code {LONG_LONG_MAX}}{851}
\entry {\code {LONG_LONG_MIN}}{851}
\entry {\code {LONG_MAX}}{851}
\entry {\code {LONG_MIN}}{851}
\initial {M}
\entry {\code {M_1_PI}}{479}
\entry {\code {M_2_PI}}{479}
\entry {\code {M_2_SQRTPI}}{479}
\entry {\code {M_E}}{479}
\entry {\code {M_LN10}}{479}
\entry {\code {M_LN2}}{479}
\entry {\code {M_LOG10E}}{479}
\entry {\code {M_LOG2E}}{479}
\entry {\code {M_PI}}{479}
\entry {\code {M_PI_2}}{479}
\entry {\code {M_PI_4}}{479}
\entry {\code {M_SQRT1_2}}{479}
\entry {\code {M_SQRT2}}{479}
\entry {\code {MAP_ANON}}{318}
\entry {\code {MAP_ANONYMOUS}}{318}
\entry {\code {MAP_FIXED}}{318}
\entry {\code {MAP_PRIVATE}}{317}
\entry {\code {MAP_SHARED}}{317}
\entry {\code {MAX_CANON}}{800}
\entry {\code {MAX_INPUT}}{800}
\entry {\code {MAXNAMLEN}}{800}
\entry {\code {MAXSYMLINKS}}{365}
\entry {\code {MB_CUR_MAX}}{116}
\entry {\code {MB_LEN_MAX}}{116}
\entry {\code {MDMBUF}}{454}
\entry {\code {MINSIGSTKSZ}}{652}
\entry {\code {MM_APPL}}{297}
\entry {\code {MM_CONSOLE}}{297}
\entry {\code {MM_ERROR}}{298}
\entry {\code {MM_FIRM}}{297}
\entry {\code {MM_HALT}}{298}
\entry {\code {MM_HARD}}{297}
\entry {\code {MM_INFO}}{299}
\entry {\code {MM_NOSEV}}{298}
\entry {\code {MM_NRECOV}}{298}
\entry {\code {MM_NULLACT}}{298}
\entry {\code {MM_NULLLBL}}{298}
\entry {\code {MM_NULLMC}}{298}
\entry {\code {MM_NULLSEV}}{298}
\entry {\code {MM_NULLTAG}}{298}
\entry {\code {MM_NULLTXT}}{298}
\entry {\code {MM_OPSYS}}{297}
\entry {\code {MM_PRINT}}{297}
\entry {\code {MM_RECOVER}}{298}
\entry {\code {MM_SOFT}}{297}
\entry {\code {MM_UTIL}}{297}
\entry {\code {MM_WARNING}}{298}
\entry {\code {MNTOPT_DEFAULTS}}{778}
\entry {\code {MNTOPT_NOAUTO}}{779}
\entry {\code {MNTOPT_NOSUID}}{778}
\entry {\code {MNTOPT_RO}}{778}
\entry {\code {MNTOPT_RW}}{778}
\entry {\code {MNTOPT_SUID}}{778}
\entry {\code {MNTTAB}}{775}
\entry {\code {MNTTYPE_IGNORE}}{778}
\entry {\code {MNTTYPE_NFS}}{778}
\entry {\code {MNTTYPE_SWAP}}{778}
\entry {\code {MON_1}}{162}
\entry {\code {MON_10}}{163}
\entry {\code {MON_11}}{163}
\entry {\code {MON_12}}{163}
\entry {\code {MON_2}}{163}
\entry {\code {MON_3}}{163}
\entry {\code {MON_4}}{163}
\entry {\code {MON_5}}{163}
\entry {\code {MON_6}}{163}
\entry {\code {MON_7}}{163}
\entry {\code {MON_8}}{163}
\entry {\code {MON_9}}{163}
\entry {\code {MON_DECIMAL_POINT}}{164}
\entry {\code {MON_GROUPING}}{164}
\entry {\code {MON_THOUSANDS_SEP}}{164}
\entry {\code {MOUNTED}}{775}
\entry {\code {MS_ASYNC}}{319}
\entry {\code {MS_SYNC}}{319}
\entry {\code {MSG_DONTROUTE}}{429}
\entry {\code {MSG_OOB}}{429}
\entry {\code {MSG_PEEK}}{429}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{165}
\entry {\code {N_SEP_BY_SPACE}}{165}
\entry {\code {N_SIGN_POSN}}{165}
\entry {\code {NAME_MAX}}{800}
\entry {\code {NAN}}{524}
\entry {\code {NCCS}}{448}
\entry {\code {NDEBUG}}{841}
\entry {\code {NEGATIVE_SIGN}}{164}
\entry {\code {netgroup}}{733}
\entry {\code {networks}}{733}
\entry {\code {NEW_TIME}}{755, 759}
\entry {\code {NGROUPS_MAX}}{788}
\entry {\code {NL_ARGMAX}}{251}
\entry {\code {NO_ADDRESS}}{414}
\entry {\code {NO_RECOVERY}}{414}
\entry {\code {NOEXPR}}{166}
\entry {\code {NOFLSH}}{456}
\entry {\code {NOKERNINFO}}{456}
\entry {\code {NOSTR}}{166}
\entry {\code {NSIG}}{613}
\entry {\code {NSS_STATUS_NOTFOUND}}{738}
\entry {\code {NSS_STATUS_SUCCESS}}{738}
\entry {\code {NSS_STATUS_TRYAGAIN}}{738}
\entry {\code {NSS_STATUS_UNAVAIL}}{738}
\entry {\code {NULL}}{848}
\initial {O}
\entry {\code {O_ACCMODE}}{341}
\entry {\code {O_APPEND}}{343}
\entry {\code {O_ASYNC}}{344}
\entry {\code {O_CREAT}}{342}
\entry {\code {O_EXCL}}{342}
\entry {\code {O_EXEC}}{341}
\entry {\code {O_EXLOCK}}{343}
\entry {\code {O_FSYNC}}{344}
\entry {\code {O_IGNORE_CTTY}}{342}
\entry {\code {O_NDELAY}}{344}
\entry {\code {O_NOATIME}}{344}
\entry {\code {O_NOCTTY}}{342}
\entry {\code {O_NOLINK}}{342}
\entry {\code {O_NONBLOCK}}{342, 343}
\entry {\code {O_NOTRANS}}{342}
\entry {\code {O_RDONLY}}{341}
\entry {\code {O_RDWR}}{341}
\entry {\code {O_READ}}{341}
\entry {\code {O_SHLOCK}}{343}
\entry {\code {O_SYNC}}{344}
\entry {\code {O_TRUNC}}{343}
\entry {\code {O_WRITE}}{341}
\entry {\code {O_WRONLY}}{341}
\entry {\code {obstack_alloc_failed_handler}}{51}
\entry {\code {OLD_TIME}}{755, 759}
\entry {\code {ONLCR}}{452}
\entry {\code {ONOEOT}}{452}
\entry {\code {OPEN_MAX}}{787}
\entry {\code {OPOST}}{452}
\entry {\code {optarg}}{659}
\entry {\code {opterr}}{659}
\entry {\code {optind}}{659}
\entry {\code {OPTION_ALIAS}}{670}
\entry {\code {OPTION_ARG_OPTIONAL}}{670}
\entry {\code {OPTION_DOC}}{670}
\entry {\code {OPTION_HIDDEN}}{670}
\entry {\code {OPTION_NO_USAGE}}{670}
\entry {\code {optopt}}{659}
\entry {\code {OXTABS}}{452}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{165}
\entry {\code {P_SEP_BY_SPACE}}{165}
\entry {\code {P_SIGN_POSN}}{165}
\entry {\code {P_tmpdir}}{390}
\entry {\code {PA_CHAR}}{264}
\entry {\code {PA_DOUBLE}}{264}
\entry {\code {PA_FLAG_LONG}}{265}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{265}
\entry {\code {PA_FLAG_LONG_LONG}}{265}
\entry {\code {PA_FLAG_MASK}}{264}
\entry {\code {PA_FLAG_PTR}}{264}
\entry {\code {PA_FLAG_SHORT}}{265}
\entry {\code {PA_FLOAT}}{264}
\entry {\code {PA_INT}}{264}
\entry {\code {PA_LAST}}{264}
\entry {\code {PA_POINTER}}{264}
\entry {\code {PA_STRING}}{264}
\entry {\code {PARENB}}{453}
\entry {\code {PARMRK}}{451}
\entry {\code {PARODD}}{453}
\entry {\code {passwd}}{733}
\entry {\code {PATH_MAX}}{800}
\entry {\code {PENDIN}}{456}
\entry {\code {PF_CCITT}}{421}
\entry {\code {PF_FILE}}{406}
\entry {\code {PF_IMPLINK}}{421}
\entry {\code {PF_INET}}{407}
\entry {\code {PF_INET6}}{407}
\entry {\code {PF_ISO}}{421}
\entry {\code {PF_LOCAL}}{405}
\entry {\code {PF_NS}}{421}
\entry {\code {PF_ROUTE}}{421}
\entry {\code {PF_UNIX}}{406}
\entry {\code {PI}}{480}
\entry {\code {PIPE_BUF}}{800}
\entry {\code {PM_STR}}{163}
\entry {\code {POSITIVE_SIGN}}{164}
\entry {\code {PRIO_MAX}}{596}
\entry {\code {PRIO_MIN}}{596}
\entry {\code {PRIO_PGRP}}{597}
\entry {\code {PRIO_PROCESS}}{597}
\entry {\code {PRIO_USER}}{597}
\entry {\code {program_invocation_name}}{27}
\entry {\code {program_invocation_short_name}}{27}
\entry {\code {PROT_EXEC}}{317}
\entry {\code {PROT_READ}}{317}
\entry {\code {PROT_WRITE}}{317}
\entry {\code {protocols}}{733}
\entry {\code {PWD}}{352}
\initial {R}
\entry {\code {R_OK}}{383}
\entry {\code {RADIXCHAR}}{165}
\entry {\code {RAND_MAX}}{508}
\entry {\code {RE_DUP_MAX}}{788}
\entry {\code {RLIM_INFINITY}}{588}
\entry {\code {RLIM_NLIMITS}}{588}
\entry {\code {RLIMIT_AS}}{588}
\entry {\code {RLIMIT_CORE}}{587}
\entry {\code {RLIMIT_CPU}}{587}
\entry {\code {RLIMIT_DATA}}{587}
\entry {\code {RLIMIT_FSIZE}}{587}
\entry {\code {RLIMIT_NOFILE}}{588}
\entry {\code {RLIMIT_OFILE}}{588}
\entry {\code {RLIMIT_RSS}}{587}
\entry {\code {RLIMIT_STACK}}{587}
\entry {\code {rpc}}{733}
\entry {\code {RUN_LVL}}{755, 759}
\initial {S}
\entry {\code {S_IEXEC}}{379}
\entry {\code {S_IFBLK}}{376}
\entry {\code {S_IFCHR}}{376}
\entry {\code {S_IFDIR}}{376}
\entry {\code {S_IFIFO}}{376}
\entry {\code {S_IFLNK}}{376}
\entry {\code {S_IFMT}}{376}
\entry {\code {S_IFREG}}{376}
\entry {\code {S_IFSOCK}}{376}
\entry {\code {S_IREAD}}{378}
\entry {\code {S_IRGRP}}{379}
\entry {\code {S_IROTH}}{379}
\entry {\code {S_IRUSR}}{378}
\entry {\code {S_IRWXG}}{379}
\entry {\code {S_IRWXO}}{379}
\entry {\code {S_IRWXU}}{379}
\entry {\code {S_ISGID}}{379}
\entry {\code {S_ISUID}}{379}
\entry {\code {S_ISVTX}}{379}
\entry {\code {S_IWGRP}}{379}
\entry {\code {S_IWOTH}}{379}
\entry {\code {S_IWRITE}}{379}
\entry {\code {S_IWUSR}}{379}
\entry {\code {S_IXGRP}}{379}
\entry {\code {S_IXOTH}}{379}
\entry {\code {S_IXUSR}}{379}
\entry {\code {SA_NOCLDSTOP}}{627}
\entry {\code {SA_ONSTACK}}{627}
\entry {\code {SA_RESTART}}{627}
\entry {\code {SC_SSIZE_MAX}}{796}
\entry {\code {SCHAR_MAX}}{850}
\entry {\code {SCHAR_MIN}}{850}
\entry {\code {SEEK_CUR}}{286}
\entry {\code {SEEK_END}}{286}
\entry {\code {SEEK_SET}}{286}
\entry {\code {SEM_VALUE_MAX}}{831}
\entry {\code {services}}{733}
\entry {\code {shadow}}{733}
\entry {\code {SHRT_MAX}}{851}
\entry {\code {SHRT_MIN}}{850}
\entry {\code {SIG_BLOCK}}{645}
\entry {\code {SIG_DFL}}{622}
\entry {\code {SIG_ERR}}{624}
\entry {\code {SIG_IGN}}{622}
\entry {\code {SIG_SETMASK}}{645}
\entry {\code {SIG_UNBLOCK}}{645}
\entry {\code {SIGABRT}}{616}
\entry {\code {SIGALRM}}{617}
\entry {\code {SIGBUS}}{615}
\entry {\code {SIGCHLD}}{618}
\entry {\code {SIGCLD}}{618}
\entry {\code {SIGCONT}}{619}
\entry {\code {SIGEMT}}{616}
\entry {\code {SIGFPE}}{614}
\entry {\code {SIGHUP}}{617}
\entry {\code {SIGILL}}{615}
\entry {\code {SIGINFO}}{621}
\entry {\code {SIGINT}}{616}
\entry {\code {SIGIO}}{618}
\entry {\code {SIGIOT}}{616}
\entry {\code {SIGKILL}}{617}
\entry {\code {SIGLOST}}{620}
\entry {\code {signgam}}{488}
\entry {\code {SIGPIPE}}{620}
\entry {\code {SIGPOLL}}{618}
\entry {\code {SIGPROF}}{618}
\entry {\code {SIGQUIT}}{616}
\entry {\code {SIGSEGV}}{615}
\entry {\code {SIGSTKSZ}}{652}
\entry {\code {SIGSTOP}}{619}
\entry {\code {SIGSYS}}{616}
\entry {\code {SIGTERM}}{616}
\entry {\code {SIGTRAP}}{616}
\entry {\code {SIGTSTP}}{619}
\entry {\code {SIGTTIN}}{619}
\entry {\code {SIGTTOU}}{619}
\entry {\code {SIGURG}}{618}
\entry {\code {SIGUSR1}}{621}
\entry {\code {SIGUSR2}}{621}
\entry {\code {SIGVTALRM}}{617}
\entry {\code {SIGWINCH}}{621}
\entry {\code {SIGXCPU}}{620}
\entry {\code {SIGXFSZ}}{620}
\entry {\code {SOCK_DGRAM}}{400}
\entry {\code {SOCK_RAW}}{401}
\entry {\code {SOCK_STREAM}}{400}
\entry {\code {SOL_SOCKET}}{441}
\entry {\code {SS_DISABLE}}{653}
\entry {\code {SS_ONSTACK}}{653}
\entry {\code {SSIZE_MAX}}{788}
\entry {\code {stderr}}{231}
\entry {\code {STDERR_FILENO}}{313}
\entry {\code {stdin}}{231}
\entry {\code {STDIN_FILENO}}{313}
\entry {\code {stdout}}{231}
\entry {\code {STDOUT_FILENO}}{313}
\entry {\code {STREAM_MAX}}{787}
\entry {\code {SV_INTERRUPT}}{655}
\entry {\code {SV_ONSTACK}}{655}
\entry {\code {SV_RESETHAND}}{655}
\entry {\code {sys_siglist}}{622}
\initial {T}
\entry {\code {T_FMT}}{163}
\entry {\code {T_FMT_AMPM}}{163}
\entry {\code {TCIFLUSH}}{465}
\entry {\code {TCIOFF}}{466}
\entry {\code {TCIOFLUSH}}{465}
\entry {\code {TCION}}{466}
\entry {\code {TCOFLUSH}}{465}
\entry {\code {TCOOFF}}{466}
\entry {\code {TCOON}}{466}
\entry {\code {TCSADRAIN}}{448}
\entry {\code {TCSAFLUSH}}{448}
\entry {\code {TCSANOW}}{448}
\entry {\code {TCSASOFT}}{448}
\entry {\code {THOUSANDS_SEP}}{166}
\entry {\code {THOUSEP}}{166}
\entry {\code {timezone}}{577}
\entry {\code {TMP_MAX}}{390}
\entry {\code {TOSTOP}}{456}
\entry {\code {TRY_AGAIN}}{414}
\entry {\code {tzname}}{576}
\entry {\code {TZNAME_MAX}}{787}
\initial {U}
\entry {\code {UCHAR_MAX}}{850}
\entry {\code {UINT_MAX}}{851}
\entry {\code {ULONG_LONG_MAX}}{851}
\entry {\code {ULONG_MAX}}{851}
\entry {\code {USER_PROCESS}}{755, 759}
\entry {\code {USHRT_MAX}}{851}
\initial {V}
\entry {\code {VDISCARD}}{462}
\entry {\code {VDSUSP}}{461}
\entry {\code {VEOF}}{458}
\entry {\code {VEOL}}{459}
\entry {\code {VEOL2}}{459}
\entry {\code {VERASE}}{459}
\entry {\code {VINTR}}{460}
\entry {\code {VKILL}}{460}
\entry {\code {VLNEXT}}{462}
\entry {\code {VMIN}}{463}
\entry {\code {VQUIT}}{460}
\entry {\code {VREPRINT}}{460}
\entry {\code {VSTART}}{461}
\entry {\code {VSTATUS}}{462}
\entry {\code {VSTOP}}{461}
\entry {\code {VSUSP}}{460}
\entry {\code {VTIME}}{463}
\entry {\code {VWERASE}}{459}
\initial {W}
\entry {\code {W_OK}}{383}
\entry {\code {WCHAR_MAX}}{112, 851}
\entry {\code {WCHAR_MIN}}{112}
\entry {\code {WEOF}}{113, 282}
\initial {X}
\entry {\code {X_OK}}{383}
\initial {Y}
\entry {\code {YESEXPR}}{166}
\entry {\code {YESSTR}}{166}
