\entry{library}{1}{library}
\entry{standards}{1}{standards}
\entry{ISO C}{2}{ISO C}
\entry{POSIX}{2}{POSIX}
\entry{POSIX.1}{2}{POSIX.1}
\entry{IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry{ISO/IEC 9945-1}{2}{ISO/IEC 9945-1}
\entry{POSIX.2}{2}{POSIX.2}
\entry{IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry{ISO/IEC 9945-2}{2}{ISO/IEC 9945-2}
\entry{BSD Unix}{3}{BSD Unix}
\entry{4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry{Berkeley Unix}{3}{Berkeley Unix}
\entry{SunOS}{3}{SunOS}
\entry{Unix, Berkeley}{3}{Unix, Berkeley}
\entry{SVID}{3}{SVID}
\entry{System V Unix}{3}{System V Unix}
\entry{Unix, System V}{3}{Unix, System V}
\entry{header files}{4}{header files}
\entry{definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry{declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry{shadowing functions with macros}{5}{shadowing functions with macros}
\entry{removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry{undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry{reserved names}{6}{reserved names}
\entry{name space}{6}{name space}
\entry{feature test macros}{7}{feature test macros}
\entry{BSD compatibility library.}{8}{BSD compatibility library.}
\entry{error reporting}{15}{error reporting}
\entry{reporting errors}{15}{reporting errors}
\entry{error codes}{15}{error codes}
\entry{status codes}{15}{status codes}
\entry{program name}{27}{program name}
\entry{name of running program}{27}{name of running program}
\entry{memory allocation}{31}{memory allocation}
\entry{storage allocation}{31}{storage allocation}
\entry{page frame}{31}{page frame}
\entry{frame, real memory}{31}{frame, real memory}
\entry{swap space}{31}{swap space}
\entry{page, virtual memory}{31}{page, virtual memory}
\entry{page fault}{31}{page fault}
\entry{paging}{31}{paging}
\entry{executable}{32}{executable}
\entry{literals}{32}{literals}
\entry{constants}{32}{constants}
\entry{memory mapped I/O}{32}{memory mapped I/O}
\entry{memory mapped file}{32}{memory mapped file}
\entry{files, accessing}{32}{files, accessing}
\entry{execing a program}{32}{execing a program}
\entry{freeing memory}{32}{freeing memory}
\entry{exiting a program}{32}{exiting a program}
\entry{static memory allocation}{33}{static memory allocation}
\entry{static storage class}{33}{static storage class}
\entry{automatic memory allocation}{33}{automatic memory allocation}
\entry{automatic storage class}{33}{automatic storage class}
\entry{dynamic memory allocation}{33}{dynamic memory allocation}
\entry{dynamic memory allocation}{33}{dynamic memory allocation}
\entry{unconstrained memory allocation}{34}{unconstrained memory allocation}
\entry{malloc function}{34}{\code {malloc} function}
\entry{heap, dynamic allocation from}{34}{heap, dynamic allocation from}
\entry{allocation of memory with malloc}{34}{allocation of memory with \code {malloc}}
\entry{freeing memory allocated with malloc}{35}{freeing memory allocated with \code {malloc}}
\entry{heap, freeing memory from}{35}{heap, freeing memory from}
\entry{changing the size of a block (malloc)}{36}{changing the size of a block (\code {malloc})}
\entry{efficiency and malloc}{37}{efficiency and \code {malloc}}
\entry{page boundary}{38}{page boundary}
\entry{alignment (with malloc)}{38}{alignment (with \code {malloc})}
\entry{heap consistency checking}{39}{heap consistency checking}
\entry{consistency checking, of heap}{39}{consistency checking, of heap}
\entry{allocation hooks, for malloc}{41}{allocation hooks, for \code {malloc}}
\entry{allocation statistics}{43}{allocation statistics}
\entry{allocation debugging}{45}{allocation debugging}
\entry{malloc debugger}{45}{malloc debugger}
\entry{obstacks}{49}{obstacks}
\entry{allocation (obstacks)}{51}{allocation (obstacks)}
\entry{freeing (obstacks)}{52}{freeing (obstacks)}
\entry{macros}{52}{macros}
\entry{growing objects (in obstacks)}{53}{growing objects (in obstacks)}
\entry{changing the size of a block (obstacks)}{53}{changing the size of a block (obstacks)}
\entry{shrinking objects}{54}{shrinking objects}
\entry{efficiency and obstacks}{55}{efficiency and obstacks}
\entry{obstack status}{56}{obstack status}
\entry{status of obstack}{56}{status of obstack}
\entry{alignment (in obstacks)}{56}{alignment (in obstacks)}
\entry{efficiency of chunks}{57}{efficiency of chunks}
\entry{chunks}{57}{chunks}
\entry{automatic freeing}{59}{automatic freeing}
\entry{alloca function}{59}{\code {alloca} function}
\entry{automatic storage with variable size}{59}{automatic storage with variable size}
\entry{longjmp}{60}{longjmp}
\entry{alloca disadvantages}{61}{\code {alloca} disadvantages}
\entry{disadvantages of alloca}{61}{disadvantages of \code {alloca}}
\entry{variable-sized arrays}{61}{variable-sized arrays}
\entry{locking pages}{62}{locking pages}
\entry{memory lock}{62}{memory lock}
\entry{paging}{62}{paging}
\entry{realtime processing}{62}{realtime processing}
\entry{speed of execution}{62}{speed of execution}
\entry{copy-on-write page fault}{63}{copy-on-write page fault}
\entry{page fault, copy-on-write}{63}{page fault, copy-on-write}
\entry{character testing}{67}{character testing}
\entry{classification of characters}{67}{classification of characters}
\entry{predicates on characters}{67}{predicates on characters}
\entry{character predicates}{67}{character predicates}
\entry{lower-case character}{67}{lower-case character}
\entry{upper-case character}{67}{upper-case character}
\entry{alphabetic character}{67}{alphabetic character}
\entry{digit character}{67}{digit character}
\entry{decimal digit character}{67}{decimal digit character}
\entry{alphanumeric character}{68}{alphanumeric character}
\entry{hexadecimal digit character}{68}{hexadecimal digit character}
\entry{punctuation character}{68}{punctuation character}
\entry{whitespace character}{68}{whitespace character}
\entry{blank character}{68}{blank character}
\entry{graphic character}{68}{graphic character}
\entry{printing character}{68}{printing character}
\entry{control character}{68}{control character}
\entry{ASCII character}{68}{ASCII character}
\entry{character case conversion}{69}{character case conversion}
\entry{case conversion of characters}{69}{case conversion of characters}
\entry{converting case of characters}{69}{converting case of characters}
\entry{alphanumeric character}{70}{alphanumeric character}
\entry{alphabetic character}{70}{alphabetic character}
\entry{control character}{71}{control character}
\entry{digit character}{71}{digit character}
\entry{graphic character}{71}{graphic character}
\entry{lower-case character}{71}{lower-case character}
\entry{printing character}{71}{printing character}
\entry{punctuation character}{72}{punctuation character}
\entry{whitespace character}{72}{whitespace character}
\entry{upper-case character}{72}{upper-case character}
\entry{hexadecimal digit character}{72}{hexadecimal digit character}
\entry{blank character}{72}{blank character}
\entry{string, representation of}{75}{string, representation of}
\entry{string}{75}{string}
\entry{multibyte character string}{75}{multibyte character string}
\entry{wide character string}{75}{wide character string}
\entry{null character}{75}{null character}
\entry{null wide character}{75}{null wide character}
\entry{string literal}{75}{string literal}
\entry{length of string}{76}{length of string}
\entry{allocation size of string}{76}{allocation size of string}
\entry{size of string}{76}{size of string}
\entry{string length}{76}{string length}
\entry{string allocation}{76}{string allocation}
\entry{single-byte string}{76}{single-byte string}
\entry{multibyte string}{76}{multibyte string}
\entry{wide character string}{76}{wide character string}
\entry{wint_t}{77}{wint_t}
\entry{parameter promotion}{77}{parameter promotion}
\entry{copying strings and arrays}{79}{copying strings and arrays}
\entry{string copy functions}{79}{string copy functions}
\entry{array copy functions}{79}{array copy functions}
\entry{concatenating strings}{79}{concatenating strings}
\entry{string concatenation functions}{79}{string concatenation functions}
\entry{__va_copy}{85}{__va_copy}
\entry{va_copy}{85}{va_copy}
\entry{comparing strings and arrays}{89}{comparing strings and arrays}
\entry{string comparison functions}{89}{string comparison functions}
\entry{array comparison functions}{89}{array comparison functions}
\entry{predicates on strings}{89}{predicates on strings}
\entry{predicates on arrays}{89}{predicates on arrays}
\entry{collating strings}{92}{collating strings}
\entry{string collation functions}{92}{string collation functions}
\entry{converting string to collation order}{93}{converting string to collation order}
\entry{search functions (for strings)}{96}{search functions (for strings)}
\entry{string search functions}{96}{string search functions}
\entry{tokenizing strings}{100}{tokenizing strings}
\entry{breaking a string into tokens}{100}{breaking a string into tokens}
\entry{parsing tokens from a string}{100}{parsing tokens from a string}
\entry{encryption}{105}{encryption}
\entry{Rot13}{105}{Rot13}
\entry{argz vectors (string vectors)}{107}{argz vectors (string vectors)}
\entry{string vectors, null-character separated}{107}{string vectors, null-character separated}
\entry{argument vectors, null-character separated}{107}{argument vectors, null-character separated}
\entry{envz vectors (environment vectors)}{107}{envz vectors (environment vectors)}
\entry{environment vectors, null-character separated}{107}{environment vectors, null-character separated}
\entry{internal representation}{111}{internal representation}
\entry{wide character}{111}{wide character}
\entry{Unicode}{111}{Unicode}
\entry{ISO 10646}{111}{ISO 10646}
\entry{UCS-2}{111}{UCS-2}
\entry{UCS-4}{111}{UCS-4}
\entry{UTF-8}{111}{UTF-8}
\entry{UTF-16}{111}{UTF-16}
\entry{multibyte character}{113}{multibyte character}
\entry{EBCDIC}{113}{EBCDIC}
\entry{ISO 2022}{113}{ISO 2022}
\entry{EUC}{113}{EUC}
\entry{Shift_JIS}{113}{Shift_JIS}
\entry{SJIS}{113}{SJIS}
\entry{ISO 6937}{114}{ISO 6937}
\entry{UTF-8}{114}{UTF-8}
\entry{UTF-7}{114}{UTF-7}
\entry{stateful}{116}{stateful}
\entry{shift state}{116}{shift state}
\entry{stateful}{119}{stateful}
\entry{stateful}{124}{stateful}
\entry{stateful}{134}{stateful}
\entry{stateful}{136}{stateful}
\entry{triangulation}{139}{triangulation}
\entry{ISO-2022-JP}{139}{ISO-2022-JP}
\entry{EUC-JP}{139}{EUC-JP}
\entry{stateful}{148}{stateful}
\entry{internationalization}{153}{internationalization}
\entry{locales}{153}{locales}
\entry{combining locales}{154}{combining locales}
\entry{categories for locales}{154}{categories for locales}
\entry{locale categories}{154}{locale categories}
\entry{changing the locale}{155}{changing the locale}
\entry{locale, changing}{155}{locale, changing}
\entry{monetary value formatting}{158}{monetary value formatting}
\entry{numeric value formatting}{158}{numeric value formatting}
\entry{decimal-point separator}{158}{decimal-point separator}
\entry{grouping of digits}{158}{grouping of digits}
\entry{currency symbols}{159}{currency symbols}
\entry{NLSPATH environment variable}{172}{NLSPATH environment variable}
\entry{LC_ALL environment variable}{173}{LC_ALL environment variable}
\entry{LC_MESSAGES environment variable}{173}{LC_MESSAGES environment variable}
\entry{LANG environment variable}{173}{LANG environment variable}
\entry{gencat}{176}{gencat}
\entry{sgettext}{190}{sgettext}
\entry{sgettext}{190}{sgettext}
\entry{Comparison Function}{195}{Comparison Function}
\entry{search function (for arrays)}{195}{search function (for arrays)}
\entry{binary search function (for arrays)}{195}{binary search function (for arrays)}
\entry{array search function}{195}{array search function}
\entry{sort function (for arrays)}{196}{sort function (for arrays)}
\entry{quick sort function (for arrays)}{196}{quick sort function (for arrays)}
\entry{array sort function}{196}{array sort function}
\entry{stable sorting}{196}{stable sorting}
\entry{Kermit the frog}{199}{Kermit the frog}
\entry{Korn Shell}{206}{Korn Shell}
\entry{globbing}{206}{globbing}
\entry{word expansion}{218}{word expansion}
\entry{expansion of shell words}{218}{expansion of shell words}
\entry{tilde expansion}{219}{tilde expansion}
\entry{variable substitution}{219}{variable substitution}
\entry{substitution of variables and commands}{219}{substitution of variables and commands}
\entry{command substitution}{219}{command substitution}
\entry{arithmetic expansion}{219}{arithmetic expansion}
\entry{field splitting}{219}{field splitting}
\entry{wildcard expansion}{219}{wildcard expansion}
\entry{quote removal}{219}{quote removal}
\entry{removal of quotes}{219}{removal of quotes}
\entry{opening a file}{225}{opening a file}
\entry{file position}{226}{file position}
\entry{sequential-access files}{226}{sequential-access files}
\entry{random-access files}{226}{random-access files}
\entry{append-access files}{227}{append-access files}
\entry{file name}{227}{file name}
\entry{directory}{227}{directory}
\entry{link}{227}{link}
\entry{directory entry}{227}{directory entry}
\entry{file name component}{227}{file name component}
\entry{file name resolution}{228}{file name resolution}
\entry{root directory}{228}{root directory}
\entry{absolute file name}{228}{absolute file name}
\entry{relative file name}{228}{relative file name}
\entry{parent directory}{228}{parent directory}
\entry{file name errors}{229}{file name errors}
\entry{usual file name errors}{229}{usual file name errors}
\entry{file pointer}{231}{file pointer}
\entry{standard streams}{231}{standard streams}
\entry{streams, standard}{231}{streams, standard}
\entry{standard input stream}{231}{standard input stream}
\entry{standard output stream}{231}{standard output stream}
\entry{standard error stream}{232}{standard error stream}
\entry{opening a stream}{232}{opening a stream}
\entry{stream orientation}{233}{stream orientation}
\entry{orientation, stream}{233}{orientation, stream}
\entry{closing a stream}{235}{closing a stream}
\entry{threads}{236}{threads}
\entry{multi-threaded application}{236}{multi-threaded application}
\entry{C++ streams}{239}{C++ streams}
\entry{streams, C++}{239}{streams, C++}
\entry{orientation, stream}{240}{orientation, stream}
\entry{stream orientation}{240}{stream orientation}
\entry{writing to a stream, by characters}{241}{writing to a stream, by characters}
\entry{reading from a stream, by characters}{243}{reading from a stream, by characters}
\entry{peeking at input}{247}{peeking at input}
\entry{unreading characters}{247}{unreading characters}
\entry{pushing input back}{247}{pushing input back}
\entry{binary I/O to a stream}{249}{binary I/O to a stream}
\entry{block I/O to a stream}{249}{block I/O to a stream}
\entry{reading from a stream, by blocks}{249}{reading from a stream, by blocks}
\entry{writing to a stream, by blocks}{249}{writing to a stream, by blocks}
\entry{format string, for printf}{250}{format string, for \code {printf}}
\entry{template, for printf}{250}{template, for \code {printf}}
\entry{formatted output to a stream}{250}{formatted output to a stream}
\entry{writing to a stream, formatted}{250}{writing to a stream, formatted}
\entry{conversion specifications (printf)}{250}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{252}{flag character (\code {printf})}
\entry{minimum field width (printf)}{252}{minimum field width (\code {printf})}
\entry{precision (printf)}{252}{precision (\code {printf})}
\entry{type modifier character (printf)}{252}{type modifier character (\code {printf})}
\entry{output conversions, for printf}{252}{output conversions, for \code {printf}}
\entry{parsing a template string}{263}{parsing a template string}
\entry{customizing printf}{266}{customizing \code {printf}}
\entry{defining new printf conversions}{266}{defining new \code {printf} conversions}
\entry{extending printf}{266}{extending \code {printf}}
\entry{formatted input from a stream}{272}{formatted input from a stream}
\entry{reading from a stream, formatted}{272}{reading from a stream, formatted}
\entry{format string, for scanf}{272}{format string, for \code {scanf}}
\entry{template, for scanf}{272}{template, for \code {scanf}}
\entry{conversion specifications (scanf)}{272}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{272}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{273}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{273}{maximum field width (\code {scanf})}
\entry{type modifier character (scanf)}{273}{type modifier character (\code {scanf})}
\entry{input conversions, for scanf}{274}{input conversions, for \code {scanf}}
\entry{end of file, on a stream}{281}{end of file, on a stream}
\entry{text stream}{283}{text stream}
\entry{binary stream}{283}{binary stream}
\entry{lines (in a text file)}{283}{lines (in a text file)}
\entry{file positioning on a stream}{284}{file positioning on a stream}
\entry{positioning a stream}{284}{positioning a stream}
\entry{seeking on a stream}{284}{seeking on a stream}
\entry{buffering of streams}{288}{buffering of streams}
\entry{unbuffered stream}{288}{unbuffered stream}
\entry{line buffered stream}{288}{line buffered stream}
\entry{fully buffered stream}{288}{fully buffered stream}
\entry{flushing a stream}{289}{flushing a stream}
\entry{buffering, controlling}{290}{buffering, controlling}
\entry{stream, for I/O to a string}{292}{stream, for I/O to a string}
\entry{string stream}{292}{string stream}
\entry{custom streams}{295}{custom streams}
\entry{programming your own streams}{295}{programming your own streams}
\entry{cookie, for custom stream}{295}{cookie, for custom stream}
\entry{hook functions (of custom streams)}{296}{hook functions (of custom streams)}
\entry{formatted messages}{297}{formatted messages}
\entry{severity class}{298}{severity class}
\entry{severity class}{300}{severity class}
\entry{opening a file descriptor}{303}{opening a file descriptor}
\entry{closing a file descriptor}{303}{closing a file descriptor}
\entry{reading from a file descriptor}{306}{reading from a file descriptor}
\entry{end-of-file, on a file descriptor}{306}{end-of-file, on a file descriptor}
\entry{writing to a file descriptor}{308}{writing to a file descriptor}
\entry{file positioning on a file descriptor}{310}{file positioning on a file descriptor}
\entry{positioning a file descriptor}{310}{positioning a file descriptor}
\entry{seeking on a file descriptor}{310}{seeking on a file descriptor}
\entry{sparse files}{311}{sparse files}
\entry{holes in files}{311}{holes in files}
\entry{streams, and file descriptors}{313}{streams, and file descriptors}
\entry{converting file descriptor to stream}{313}{converting file descriptor to stream}
\entry{extracting file descriptor from stream}{313}{extracting file descriptor from stream}
\entry{standard file descriptors}{313}{standard file descriptors}
\entry{file descriptors, standard}{313}{file descriptors, standard}
\entry{standard input file descriptor}{313}{standard input file descriptor}
\entry{standard output file descriptor}{313}{standard output file descriptor}
\entry{standard error file descriptor}{313}{standard error file descriptor}
\entry{channels}{314}{channels}
\entry{streams and descriptors}{314}{streams and descriptors}
\entry{descriptors and streams}{314}{descriptors and streams}
\entry{mixing descriptors and streams}{314}{mixing descriptors and streams}
\entry{linked channels}{314}{linked channels}
\entry{cleaning up a stream}{314}{cleaning up a stream}
\entry{independent channels}{314}{independent channels}
\entry{scatter-gather}{315}{scatter-gather}
\entry{waiting for input or output}{321}{waiting for input or output}
\entry{multiplexing input}{321}{multiplexing input}
\entry{input from multiple files}{321}{input from multiple files}
\entry{file descriptor sets, for select}{321}{file descriptor sets, for \code {select}}
\entry{synchronizing}{323}{synchronizing}
\entry{synchronizing}{332}{synchronizing}
\entry{control operations on files}{336}{control operations on files}
\entry{fcntl function}{336}{\code {fcntl} function}
\entry{duplicating file descriptors}{337}{duplicating file descriptors}
\entry{redirecting input and output}{337}{redirecting input and output}
\entry{file descriptor flags}{339}{file descriptor flags}
\entry{close-on-exec (file descriptor flag)}{339}{close-on-exec (file descriptor flag)}
\entry{file status flags}{340}{file status flags}
\entry{file name translation flags}{341}{file name translation flags}
\entry{flags, file name translation}{341}{flags, file name translation}
\entry{open-time action flags}{342}{open-time action flags}
\entry{flags, open-time action}{342}{flags, open-time action}
\entry{create on open (file status flag)}{342}{create on open (file status flag)}
\entry{non-blocking open}{342}{non-blocking open}
\entry{controlling terminal, setting}{342}{controlling terminal, setting}
\entry{symbolic link, opening}{342}{symbolic link, opening}
\entry{file locks}{345}{file locks}
\entry{record locking}{345}{record locking}
\entry{exclusive lock}{345}{exclusive lock}
\entry{write lock}{345}{write lock}
\entry{shared lock}{345}{shared lock}
\entry{read lock}{345}{read lock}
\entry{interrupt-driven input}{348}{interrupt-driven input}
\entry{generic i/o control operations}{349}{generic i/o control operations}
\entry{IOCTLs}{349}{IOCTLs}
\entry{current working directory}{351}{current working directory}
\entry{working directory}{351}{working directory}
\entry{change working directory}{351}{change working directory}
\entry{accessing directories}{353}{accessing directories}
\entry{reading from a directory}{353}{reading from a directory}
\entry{directories, accessing}{353}{directories, accessing}
\entry{directory stream}{353}{directory stream}
\entry{directory hierarchy}{360}{directory hierarchy}
\entry{hierarchy, directory}{360}{hierarchy, directory}
\entry{tree, directory}{360}{tree, directory}
\entry{hard link}{363}{hard link}
\entry{link, hard}{363}{link, hard}
\entry{multiple names for one file}{363}{multiple names for one file}
\entry{file names, multiple}{363}{file names, multiple}
\entry{soft link}{364}{soft link}
\entry{link, soft}{364}{link, soft}
\entry{symbolic link}{364}{symbolic link}
\entry{link, symbolic}{364}{link, symbolic}
\entry{deleting a file}{367}{deleting a file}
\entry{removing a file}{367}{removing a file}
\entry{unlinking a file}{367}{unlinking a file}
\entry{directories, deleting}{368}{directories, deleting}
\entry{deleting a directory}{368}{deleting a directory}
\entry{renaming a file}{368}{renaming a file}
\entry{creating a directory}{369}{creating a directory}
\entry{directories, creating}{369}{directories, creating}
\entry{status of a file}{370}{status of a file}
\entry{attributes of a file}{370}{attributes of a file}
\entry{file attributes}{370}{file attributes}
\entry{inode number}{373}{inode number}
\entry{file owner}{377}{file owner}
\entry{owner of a file}{377}{owner of a file}
\entry{group owner of a file}{377}{group owner of a file}
\entry{file permission bits}{378}{file permission bits}
\entry{sticky bit}{379}{sticky bit}
\entry{permission to access a file}{380}{permission to access a file}
\entry{access permission for a file}{380}{access permission for a file}
\entry{file access permission}{380}{file access permission}
\entry{file creation mask}{380}{file creation mask}
\entry{umask}{380}{umask}
\entry{testing access permission}{382}{testing access permission}
\entry{access, testing for}{382}{access, testing for}
\entry{setuid programs and file access}{382}{setuid programs and file access}
\entry{file access time}{383}{file access time}
\entry{file modification time}{383}{file modification time}
\entry{file attribute modification time}{383}{file attribute modification time}
\entry{creating special files}{388}{creating special files}
\entry{special files}{388}{special files}
\entry{TMPDIR environment variable}{390}{TMPDIR environment variable}
\entry{pipe}{393}{pipe}
\entry{FIFO special file}{393}{FIFO special file}
\entry{creating a pipe}{393}{creating a pipe}
\entry{opening a pipe}{393}{opening a pipe}
\entry{interprocess communication, with pipes}{393}{interprocess communication, with pipes}
\entry{creating a pipe to a subprocess}{395}{creating a pipe to a subprocess}
\entry{pipe to a subprocess}{395}{pipe to a subprocess}
\entry{filtering i/o through subprocess}{395}{filtering i/o through subprocess}
\entry{creating a FIFO special file}{396}{creating a FIFO special file}
\entry{interprocess communication, with FIFO}{396}{interprocess communication, with FIFO}
\entry{socket}{399}{socket}
\entry{interprocess communication, with sockets}{399}{interprocess communication, with sockets}
\entry{communication style (of a socket)}{399}{communication style (of a socket)}
\entry{style of communication (of a socket)}{399}{style of communication (of a socket)}
\entry{packet}{399}{packet}
\entry{byte stream}{399}{byte stream}
\entry{stream (sockets)}{399}{stream (sockets)}
\entry{loss of data on sockets}{399}{loss of data on sockets}
\entry{data loss on sockets}{399}{data loss on sockets}
\entry{namespace (of socket)}{399}{namespace (of socket)}
\entry{domain (of socket)}{399}{domain (of socket)}
\entry{socket namespace}{399}{socket namespace}
\entry{socket domain}{399}{socket domain}
\entry{network protocol}{399}{network protocol}
\entry{protocol (of socket)}{399}{protocol (of socket)}
\entry{socket protocol}{399}{socket protocol}
\entry{protocol family}{399}{protocol family}
\entry{address of socket}{401}{address of socket}
\entry{name of socket}{401}{name of socket}
\entry{binding a socket address}{401}{binding a socket address}
\entry{socket address (name) binding}{401}{socket address (name) binding}
\entry{local namespace, for sockets}{405}{local namespace, for sockets}
\entry{Internet namespace, for sockets}{407}{Internet namespace, for sockets}
\entry{host address, Internet}{409}{host address, Internet}
\entry{Internet host address}{409}{Internet host address}
\entry{network number}{409}{network number}
\entry{local network address number}{409}{local network address number}
\entry{standard dot notation, for Internet addresses}{409}{standard dot notation, for Internet addresses}
\entry{dot notation, for Internet addresses}{409}{dot notation, for Internet addresses}
\entry{hosts database}{413}{hosts database}
\entry{converting host name to address}{413}{converting host name to address}
\entry{converting host address to name}{413}{converting host address to name}
\entry{port number}{416}{port number}
\entry{services database}{417}{services database}
\entry{converting service name to port number}{417}{converting service name to port number}
\entry{converting port number to service name}{417}{converting port number to service name}
\entry{byte order conversion, for socket}{418}{byte order conversion, for socket}
\entry{converting byte order}{418}{converting byte order}
\entry{big-endian}{418}{big-endian}
\entry{little-endian}{418}{little-endian}
\entry{network byte order}{418}{network byte order}
\entry{protocols database}{419}{protocols database}
\entry{TCP (Internet protocol)}{419}{TCP (Internet protocol)}
\entry{creating a socket}{422}{creating a socket}
\entry{socket, creating}{422}{socket, creating}
\entry{opening a socket}{422}{opening a socket}
\entry{socket, closing}{422}{socket, closing}
\entry{closing a socket}{422}{closing a socket}
\entry{shutting down a socket}{422}{shutting down a socket}
\entry{socket shutdown}{422}{socket shutdown}
\entry{creating a socket pair}{423}{creating a socket pair}
\entry{socket pair}{423}{socket pair}
\entry{opening a socket pair}{423}{opening a socket pair}
\entry{connection}{424}{connection}
\entry{client}{424}{client}
\entry{server}{424}{server}
\entry{connecting a socket}{424}{connecting a socket}
\entry{socket, connecting}{424}{socket, connecting}
\entry{socket, initiating a connection}{424}{socket, initiating a connection}
\entry{socket, client actions}{424}{socket, client actions}
\entry{listening (sockets)}{425}{listening (sockets)}
\entry{sockets, server actions}{425}{sockets, server actions}
\entry{sockets, listening}{425}{sockets, listening}
\entry{sockets, accepting connections}{426}{sockets, accepting connections}
\entry{accepting connections}{426}{accepting connections}
\entry{reading from a socket}{427}{reading from a socket}
\entry{writing to a socket}{427}{writing to a socket}
\entry{out-of-band data}{433}{out-of-band data}
\entry{high-priority data}{433}{high-priority data}
\entry{urgent socket condition}{433}{urgent socket condition}
\entry{datagram socket}{435}{datagram socket}
\entry{sending a datagram}{436}{sending a datagram}
\entry{transmitting datagrams}{436}{transmitting datagrams}
\entry{datagrams, transmitting}{436}{datagrams, transmitting}
\entry{receiving datagrams}{436}{receiving datagrams}
\entry{socket options}{441}{socket options}
\entry{level, for socket options}{441}{level, for socket options}
\entry{socket option level}{441}{socket option level}
\entry{networks database}{443}{networks database}
\entry{converting network number to network name}{443}{converting network number to network name}
\entry{converting network name to network number}{443}{converting network name to network number}
\entry{terminal identification}{445}{terminal identification}
\entry{identifying terminals}{445}{identifying terminals}
\entry{terminal input queue}{446}{terminal input queue}
\entry{typeahead buffer}{446}{typeahead buffer}
\entry{terminal output queue}{446}{terminal output queue}
\entry{canonical input processing}{446}{canonical input processing}
\entry{noncanonical input processing}{446}{noncanonical input processing}
\entry{terminal mode data types}{447}{terminal mode data types}
\entry{terminal mode functions}{448}{terminal mode functions}
\entry{parity checking}{450}{parity checking}
\entry{break condition, detecting}{451}{break condition, detecting}
\entry{modem status lines}{453}{modem status lines}
\entry{carrier detect}{453}{carrier detect}
\entry{modem disconnect}{453}{modem disconnect}
\entry{echo of terminal input}{455}{echo of terminal input}
\entry{interactive signals, from terminal}{456}{interactive signals, from terminal}
\entry{line speed}{457}{line speed}
\entry{baud rate}{457}{baud rate}
\entry{terminal line speed}{457}{terminal line speed}
\entry{terminal line speed}{457}{terminal line speed}
\entry{EOF character}{458}{EOF character}
\entry{EOL character}{459}{EOL character}
\entry{EOL2 character}{459}{EOL2 character}
\entry{ERASE character}{459}{ERASE character}
\entry{WERASE character}{459}{WERASE character}
\entry{KILL character}{460}{KILL character}
\entry{REPRINT character}{460}{REPRINT character}
\entry{INTR character}{460}{INTR character}
\entry{interrupt character}{460}{interrupt character}
\entry{QUIT character}{460}{QUIT character}
\entry{SUSP character}{460}{SUSP character}
\entry{suspend character}{460}{suspend character}
\entry{DSUSP character}{461}{DSUSP character}
\entry{delayed suspend character}{461}{delayed suspend character}
\entry{START character}{461}{START character}
\entry{STOP character}{461}{STOP character}
\entry{LNEXT character}{462}{LNEXT character}
\entry{DISCARD character}{462}{DISCARD character}
\entry{STATUS character}{462}{STATUS character}
\entry{MIN termios slot}{463}{MIN termios slot}
\entry{TIME termios slot}{463}{TIME termios slot}
\entry{terminal modes, BSD}{464}{terminal modes, BSD}
\entry{terminal line control functions}{465}{terminal line control functions}
\entry{break condition, generating}{465}{break condition, generating}
\entry{flushing terminal output queue}{465}{flushing terminal output queue}
\entry{terminal output queue, flushing}{465}{terminal output queue, flushing}
\entry{clearing terminal input queue}{465}{clearing terminal input queue}
\entry{terminal input queue, clearing}{465}{terminal input queue, clearing}
\entry{flow control, terminal}{466}{flow control, terminal}
\entry{terminal flow control}{466}{terminal flow control}
\entry{pseudo-terminals}{468}{pseudo-terminals}
\entry{allocating pseudo-terminals}{468}{allocating pseudo-terminals}
\entry{opening a pseudo-terminal pair}{470}{opening a pseudo-terminal pair}
\entry{constants}{479}{constants}
\entry{mathematical constants}{479}{mathematical constants}
\entry{trigonometric functions}{480}{trigonometric functions}
\entry{pi (trigonometric constant)}{480}{pi (trigonometric constant)}
\entry{complex trigonometric functions}{481}{complex trigonometric functions}
\entry{inverse trigonometric functions}{481}{inverse trigonometric functions}
\entry{inverse complex trigonometric functions}{482}{inverse complex trigonometric functions}
\entry{exponentiation functions}{483}{exponentiation functions}
\entry{power functions}{483}{power functions}
\entry{logarithm functions}{483}{logarithm functions}
\entry{square root function}{485}{square root function}
\entry{cube root function}{485}{cube root function}
\entry{complex exponentiation functions}{485}{complex exponentiation functions}
\entry{complex logarithm functions}{485}{complex logarithm functions}
\entry{hyperbolic functions}{486}{hyperbolic functions}
\entry{hyperbolic functions}{487}{hyperbolic functions}
\entry{inverse hyperbolic functions}{487}{inverse hyperbolic functions}
\entry{inverse complex hyperbolic functions}{487}{inverse complex hyperbolic functions}
\entry{special functions}{488}{special functions}
\entry{Bessel functions}{488}{Bessel functions}
\entry{gamma function}{488}{gamma function}
\entry{math errors}{490}{math errors}
\entry{ulps}{490}{ulps}
\entry{random numbers}{508}{random numbers}
\entry{pseudo-random numbers}{508}{pseudo-random numbers}
\entry{seed (for random numbers)}{508}{seed (for random numbers)}
\entry{Optimization}{515}{Optimization}
\entry{integer}{517}{integer}
\entry{signedness}{517}{signedness}
\entry{maximum possible integer}{518}{maximum possible integer}
\entry{minimum possible integer}{518}{minimum possible integer}
\entry{integer division functions}{518}{integer division functions}
\entry{floating point}{520}{floating point}
\entry{IEEE 754}{520}{IEEE 754}
\entry{IEEE floating point}{520}{IEEE floating point}
\entry{floating-point classes}{520}{floating-point classes}
\entry{classes, floating-point}{520}{classes, floating-point}
\entry{exception}{522}{exception}
\entry{signal}{522}{signal}
\entry{zero divide}{522}{zero divide}
\entry{division by zero}{522}{division by zero}
\entry{inexact exception}{522}{inexact exception}
\entry{invalid exception}{522}{invalid exception}
\entry{overflow exception}{522}{overflow exception}
\entry{underflow exception}{522}{underflow exception}
\entry{infinity}{524}{infinity}
\entry{not a number}{524}{not a number}
\entry{NaN}{524}{NaN}
\entry{errors, mathematical}{526}{errors, mathematical}
\entry{domain error}{526}{domain error}
\entry{range error}{526}{range error}
\entry{absolute value functions}{530}{absolute value functions}
\entry{normalization functions (floating-point)}{531}{normalization functions (floating-point)}
\entry{converting floats to integers}{532}{converting floats to integers}
\entry{FP arithmetic}{535}{FP arithmetic}
\entry{NaN}{536}{NaN}
\entry{unordered comparison}{536}{unordered comparison}
\entry{minimum}{537}{minimum}
\entry{maximum}{537}{maximum}
\entry{positive difference}{537}{positive difference}
\entry{multiply-add}{537}{multiply-add}
\entry{butterfly}{538}{butterfly}
\entry{complex numbers}{538}{complex numbers}
\entry{project complex numbers}{539}{project complex numbers}
\entry{conjugate complex numbers}{539}{conjugate complex numbers}
\entry{decompose complex numbers}{539}{decompose complex numbers}
\entry{parsing numbers (in formatted input)}{539}{parsing numbers (in formatted input)}
\entry{converting strings to numbers}{539}{converting strings to numbers}
\entry{number syntax, parsing}{539}{number syntax, parsing}
\entry{syntax, for reading numbers}{539}{syntax, for reading numbers}
\entry{gcvt_r}{546}{gcvt_r}
\entry{time}{549}{time}
\entry{calendar time}{549}{calendar time}
\entry{date}{549}{date}
\entry{interval}{549}{interval}
\entry{elapsed time}{549}{elapsed time}
\entry{time, elapsed}{549}{time, elapsed}
\entry{period of time}{549}{period of time}
\entry{CPU time}{549}{CPU time}
\entry{processor time}{549}{processor time}
\entry{elapsed time}{549}{elapsed time}
\entry{timeval}{550}{timeval}
\entry{timespec}{550}{timespec}
\entry{CPU time}{551}{CPU time}
\entry{clock ticks}{551}{clock ticks}
\entry{ticks, clock}{551}{ticks, clock}
\entry{processor time}{552}{processor time}
\entry{CPU time}{552}{CPU time}
\entry{child process}{552}{child process}
\entry{simple time}{553}{simple time}
\entry{high-resolution time}{553}{high-resolution time}
\entry{local time}{553}{local time}
\entry{broken-down time}{553}{broken-down time}
\entry{Gregorian calendar}{553}{Gregorian calendar}
\entry{calendar, Gregorian}{553}{calendar, Gregorian}
\entry{epoch}{553}{epoch}
\entry{broken-down time}{556}{broken-down time}
\entry{calendar time and broken-down time}{556}{calendar time and broken-down time}
\entry{leap second}{556}{leap second}
\entry{Daylight Saving Time}{557}{Daylight Saving Time}
\entry{summer time}{557}{summer time}
\entry{time, high precision}{559}{time, high precision}
\entry{clock, high accuracy}{559}{clock, high accuracy}
\entry{time zone}{575}{time zone}
\entry{time zone database}{576}{time zone database}
\entry{setting an alarm}{578}{setting an alarm}
\entry{interval timer, setting}{578}{interval timer, setting}
\entry{alarms, setting}{578}{alarms, setting}
\entry{timers, setting}{578}{timers, setting}
\entry{real-time timer}{578}{real-time timer}
\entry{timer, real-time}{578}{timer, real-time}
\entry{virtual timer}{578}{virtual timer}
\entry{timer, virtual}{578}{timer, virtual}
\entry{profiling timer}{578}{profiling timer}
\entry{timer, profiling}{578}{timer, profiling}
\entry{resource limits}{585}{resource limits}
\entry{limits on resource usage}{585}{limits on resource usage}
\entry{usage limits}{585}{usage limits}
\entry{limit}{585}{limit}
\entry{current limit}{585}{current limit}
\entry{soft limit}{585}{soft limit}
\entry{maximum limit}{585}{maximum limit}
\entry{hard limit}{585}{hard limit}
\entry{process priority}{589}{process priority}
\entry{cpu priority}{589}{cpu priority}
\entry{priority of a process}{589}{priority of a process}
\entry{absolute priority}{589}{absolute priority}
\entry{priority, absolute}{589}{priority, absolute}
\entry{realtime CPU scheduling}{589}{realtime CPU scheduling}
\entry{ready to run}{590}{ready to run}
\entry{preemptive scheduling}{590}{preemptive scheduling}
\entry{runnable process}{590}{runnable process}
\entry{realtime scheduling}{591}{realtime scheduling}
\entry{scheduling, traditional}{595}{scheduling, traditional}
\entry{address space}{598}{address space}
\entry{physical memory}{598}{physical memory}
\entry{physical address}{598}{physical address}
\entry{shared memory}{598}{shared memory}
\entry{thrashing}{598}{thrashing}
\entry{memory page}{598}{memory page}
\entry{page, memory}{598}{page, memory}
\entry{sysconf}{599}{sysconf}
\entry{sysconf}{599}{sysconf}
\entry{sysconf}{600}{sysconf}
\entry{sysconf}{600}{sysconf}
\entry{load average}{600}{load average}
\entry{non-local exits}{601}{non-local exits}
\entry{long jumps}{601}{long jumps}
\entry{signal}{611}{signal}
\entry{generation of signals}{612}{generation of signals}
\entry{delivery of signals}{612}{delivery of signals}
\entry{pending signals}{612}{pending signals}
\entry{blocked signals}{612}{blocked signals}
\entry{specified action (for a signal)}{612}{specified action (for a signal)}
\entry{default action (for a signal)}{612}{default action (for a signal)}
\entry{signal action}{612}{signal action}
\entry{catching signals}{612}{catching signals}
\entry{signal names}{613}{signal names}
\entry{names of signals}{613}{names of signals}
\entry{signal number}{613}{signal number}
\entry{program error signals}{613}{program error signals}
\entry{exception}{614}{exception}
\entry{floating-point exception}{614}{floating-point exception}
\entry{illegal instruction}{615}{illegal instruction}
\entry{segmentation violation}{615}{segmentation violation}
\entry{bus error}{616}{bus error}
\entry{abort signal}{616}{abort signal}
\entry{program termination signals}{616}{program termination signals}
\entry{termination signal}{616}{termination signal}
\entry{interrupt signal}{616}{interrupt signal}
\entry{quit signal}{616}{quit signal}
\entry{quit signal}{616}{quit signal}
\entry{kill signal}{617}{kill signal}
\entry{hangup signal}{617}{hangup signal}
\entry{alarm signal}{617}{alarm signal}
\entry{virtual time alarm signal}{618}{virtual time alarm signal}
\entry{profiling alarm signal}{618}{profiling alarm signal}
\entry{input available signal}{618}{input available signal}
\entry{output possible signal}{618}{output possible signal}
\entry{urgent data signal}{618}{urgent data signal}
\entry{job control signals}{618}{job control signals}
\entry{child process signal}{618}{child process signal}
\entry{continue signal}{619}{continue signal}
\entry{stop signal}{619}{stop signal}
\entry{interactive stop signal}{619}{interactive stop signal}
\entry{terminal input signal}{619}{terminal input signal}
\entry{terminal output signal}{619}{terminal output signal}
\entry{pipe signal}{620}{pipe signal}
\entry{broken pipe signal}{620}{broken pipe signal}
\entry{lost resource signal}{620}{lost resource signal}
\entry{user signals}{621}{user signals}
\entry{signal messages}{621}{signal messages}
\entry{signal actions}{622}{signal actions}
\entry{establishing a handler}{622}{establishing a handler}
\entry{signal function}{622}{\code {signal} function}
\entry{default action for a signal}{622}{default action for a signal}
\entry{ignore action for a signal}{622}{ignore action for a signal}
\entry{sigaction function}{624}{\code {sigaction} function}
\entry{signal flags}{627}{signal flags}
\entry{flags for sigaction}{627}{flags for \code {sigaction}}
\entry{sigaction flags}{627}{\code {sigaction} flags}
\entry{initial signal actions}{627}{initial signal actions}
\entry{signal handler function}{628}{signal handler function}
\entry{non-local exit, from signal handler}{630}{non-local exit, from signal handler}
\entry{race conditions, relating to signals}{631}{race conditions, relating to signals}
\entry{handling multiple signals}{632}{handling multiple signals}
\entry{successive signals}{632}{successive signals}
\entry{merging of signals}{632}{merging of signals}
\entry{restrictions on signal handler functions}{634}{restrictions on signal handler functions}
\entry{volatile declarations}{634}{\code {volatile} declarations}
\entry{reentrant functions}{635}{reentrant functions}
\entry{EINTR, and restarting interrupted primitives}{639}{EINTR, and restarting interrupted primitives}
\entry{restarting interrupted primitives}{639}{restarting interrupted primitives}
\entry{interrupting primitives}{639}{interrupting primitives}
\entry{primitives, interrupting}{639}{primitives, interrupting}
\entry{sending signals}{639}{sending signals}
\entry{raising signals}{639}{raising signals}
\entry{signals, generating}{639}{signals, generating}
\entry{killing a process}{640}{killing a process}
\entry{interprocess communication, with signals}{642}{interprocess communication, with signals}
\entry{blocking signals}{643}{blocking signals}
\entry{signal set}{644}{signal set}
\entry{signal mask}{645}{signal mask}
\entry{process signal mask}{645}{process signal mask}
\entry{blocking signals, in a handler}{646}{blocking signals, in a handler}
\entry{pending signals, checking for}{647}{pending signals, checking for}
\entry{blocked signals, checking for}{647}{blocked signals, checking for}
\entry{checking for pending signals}{647}{checking for pending signals}
\entry{timing error in signal handling}{649}{timing error in signal handling}
\entry{waiting for a signal}{650}{waiting for a signal}
\entry{pause function}{650}{\code {pause} function}
\entry{process}{657}{process}
\entry{program}{657}{program}
\entry{address space}{657}{address space}
\entry{thread of control}{657}{thread of control}
\entry{program arguments}{657}{program arguments}
\entry{command line arguments}{657}{command line arguments}
\entry{arguments, to program}{657}{arguments, to program}
\entry{program startup}{657}{program startup}
\entry{startup of program}{657}{startup of program}
\entry{invocation of program}{657}{invocation of program}
\entry{main function}{657}{\code {main} function}
\entry{argc (program argument count)}{657}{argc (program argument count)}
\entry{argv (program argument vector)}{657}{argv (program argument vector)}
\entry{program argument syntax}{658}{program argument syntax}
\entry{syntax, for program arguments}{658}{syntax, for program arguments}
\entry{command argument syntax}{658}{command argument syntax}
\entry{long-named options}{658}{long-named options}
\entry{program arguments, parsing}{659}{program arguments, parsing}
\entry{command arguments, parsing}{659}{command arguments, parsing}
\entry{parsing program arguments}{659}{parsing program arguments}
\entry{argp (program argument parser)}{666}{argp (program argument parser)}
\entry{argument parsing with argp}{666}{argument parsing with argp}
\entry{option parsing with argp}{666}{option parsing with argp}
\entry{argp parser functions}{671}{argp parser functions}
\entry{usage messages, in argp}{673}{usage messages, in argp}
\entry{syntax error messages, in argp}{674}{syntax error messages, in argp}
\entry{error messages, in argp}{674}{error messages, in argp}
\entry{ARGP_HELP_FMT environment variable}{688}{ARGP_HELP_FMT environment variable}
\entry{environment variable}{691}{environment variable}
\entry{environment}{691}{environment}
\entry{environment access}{691}{environment access}
\entry{environment representation}{691}{environment representation}
\entry{standard environment variables}{693}{standard environment variables}
\entry{HOME environment variable}{693}{\code {HOME} environment variable}
\entry{home directory}{693}{home directory}
\entry{LOGNAME environment variable}{693}{\code {LOGNAME} environment variable}
\entry{PATH environment variable}{693}{\code {PATH} environment variable}
\entry{TERM environment variable}{694}{\code {TERM} environment variable}
\entry{TZ environment variable}{694}{\code {TZ} environment variable}
\entry{LANG environment variable}{694}{\code {LANG} environment variable}
\entry{LC_ALL environment variable}{694}{\code {LC_ALL} environment variable}
\entry{LC_COLLATE environment variable}{694}{\code {LC_COLLATE} environment variable}
\entry{LC_CTYPE environment variable}{694}{\code {LC_CTYPE} environment variable}
\entry{LC_MESSAGES environment variable}{694}{\code {LC_MESSAGES} environment variable}
\entry{LC_MONETARY environment variable}{694}{\code {LC_MONETARY} environment variable}
\entry{LC_NUMERIC environment variable}{694}{\code {LC_NUMERIC} environment variable}
\entry{LC_TIME environment variable}{694}{\code {LC_TIME} environment variable}
\entry{NLSPATH environment variable}{694}{\code {NLSPATH} environment variable}
\entry{_POSIX_OPTION_ORDER environment variable.}{695}{\code {_POSIX_OPTION_ORDER} environment variable.}
\entry{system call}{695}{system call}
\entry{kernel call}{695}{kernel call}
\entry{system call number}{695}{system call number}
\entry{errno}{695}{errno}
\entry{program termination}{696}{program termination}
\entry{process termination}{696}{process termination}
\entry{exit status value}{696}{exit status value}
\entry{exit status}{697}{exit status}
\entry{aborting a program}{699}{aborting a program}
\entry{process}{701}{process}
\entry{child process}{701}{child process}
\entry{parent process}{701}{parent process}
\entry{running a command}{701}{running a command}
\entry{process ID}{702}{process ID}
\entry{process lifetime}{702}{process lifetime}
\entry{creating a process}{702}{creating a process}
\entry{forking a process}{702}{forking a process}
\entry{child process}{702}{child process}
\entry{parent process}{702}{parent process}
\entry{process image}{702}{process image}
\entry{executing a file}{704}{executing a file}
\entry{exec functions}{704}{\code {exec} functions}
\entry{process completion}{706}{process completion}
\entry{waiting for completion of child process}{706}{waiting for completion of child process}
\entry{testing exit status of child process}{706}{testing exit status of child process}
\entry{process groups}{713}{process groups}
\entry{job control}{713}{job control}
\entry{job}{713}{job}
\entry{session}{713}{session}
\entry{shell}{713}{shell}
\entry{session}{713}{session}
\entry{session leader}{713}{session leader}
\entry{controlling terminal}{713}{controlling terminal}
\entry{foreground job}{713}{foreground job}
\entry{background job}{713}{background job}
\entry{stopped job}{714}{stopped job}
\entry{job control is optional}{714}{job control is optional}
\entry{controlling process}{714}{controlling process}
\entry{controlling terminal, access to}{714}{controlling terminal, access to}
\entry{SIGTTIN, from background job}{714}{\code {SIGTTIN}, from background job}
\entry{SIGTTOU, from background job}{715}{\code {SIGTTOU}, from background job}
\entry{orphaned process group}{715}{orphaned process group}
\entry{job control, enabling}{717}{job control, enabling}
\entry{subshell}{717}{subshell}
\entry{job control, enabling}{717}{job control, enabling}
\entry{launching jobs}{718}{launching jobs}
\entry{process group leader}{719}{process group leader}
\entry{process group ID}{719}{process group ID}
\entry{race conditions, relating to job control}{719}{race conditions, relating to job control}
\entry{foreground job, launching}{722}{foreground job, launching}
\entry{background job, launching}{722}{background job, launching}
\entry{stopped jobs, detecting}{723}{stopped jobs, detecting}
\entry{terminated jobs, detecting}{723}{terminated jobs, detecting}
\entry{SIGCHLD, handling of}{723}{\code {SIGCHLD}, handling of}
\entry{stopped jobs, continuing}{726}{stopped jobs, continuing}
\entry{process group functions}{728}{process group functions}
\entry{job control functions}{728}{job control functions}
\entry{controlling terminal, determining}{728}{controlling terminal, determining}
\entry{BSD compatibility library}{729}{BSD compatibility library}
\entry{Name Service Switch}{733}{Name Service Switch}
\entry{NSS}{733}{NSS}
\entry{databases}{733}{databases}
\entry{ethers}{733}{ethers}
\entry{group}{733}{group}
\entry{hosts}{733}{hosts}
\entry{netgroup}{733}{netgroup}
\entry{networks}{733}{networks}
\entry{protocols}{733}{protocols}
\entry{passwd}{733}{passwd}
\entry{rpc}{733}{rpc}
\entry{services}{733}{services}
\entry{shadow}{733}{shadow}
\entry{/etc/nsswitch.conf}{734}{\file {/etc/nsswitch.conf}}
\entry{nsswitch.conf}{734}{\file {nsswitch.conf}}
\entry{DNS server unavailable}{735}{DNS server unavailable}
\entry{nisplus, and completeness}{735}{nisplus, and completeness}
\entry{nisplus, and booting}{735}{nisplus, and booting}
\entry{bootstrapping, and services}{735}{bootstrapping, and services}
\entry{default value, and NSS}{736}{default value, and NSS}
\entry{optimizing NSS}{736}{optimizing NSS}
\entry{reentrant NSS functions}{737}{reentrant NSS functions}
\entry{login name}{743}{login name}
\entry{user name}{743}{user name}
\entry{user ID}{743}{user ID}
\entry{group name}{743}{group name}
\entry{group ID}{743}{group ID}
\entry{persona}{743}{persona}
\entry{effective user ID}{743}{effective user ID}
\entry{effective group ID}{743}{effective group ID}
\entry{supplementary group IDs}{743}{supplementary group IDs}
\entry{real user ID}{743}{real user ID}
\entry{real group ID}{743}{real group ID}
\entry{setuid programs}{744}{\code {setuid} programs}
\entry{saved set-user-ID}{744}{saved set-user-ID}
\entry{saved set-group-ID}{744}{saved set-group-ID}
\entry{_POSIX_SAVED_IDS}{744}{\code {_POSIX_SAVED_IDS}}
\entry{login name, determining}{753}{login name, determining}
\entry{user ID, determining}{753}{user ID, determining}
\entry{user accounting database}{753}{user accounting database}
\entry{user database}{761}{user database}
\entry{password database}{761}{password database}
\entry{converting user ID to user name}{762}{converting user ID to user name}
\entry{converting user name to user ID}{762}{converting user name to user ID}
\entry{scanning the user list}{762}{scanning the user list}
\entry{group database}{764}{group database}
\entry{converting group name to group ID}{764}{converting group name to group ID}
\entry{converting group ID to group name}{764}{converting group ID to group name}
\entry{scanning the group list}{765}{scanning the group list}
\entry{Netgroup}{767}{Netgroup}
\entry{host name}{771}{host name}
\entry{DNS}{771}{DNS}
\entry{Domain Name System}{771}{Domain Name System}
\entry{hostname}{771}{hostname}
\entry{domain name}{771}{domain name}
\entry{FQDN}{771}{FQDN}
\entry{YP}{771}{YP}
\entry{NIS}{771}{NIS}
\entry{NIS domain name}{771}{NIS domain name}
\entry{YP domain name}{771}{YP domain name}
\entry{/etc/hostname}{772}{/etc/hostname}
\entry{NIS domain name}{772}{NIS domain name}
\entry{YP domain name}{772}{YP domain name}
\entry{NIS domain name}{772}{NIS domain name}
\entry{YP domain name}{772}{YP domain name}
\entry{POSIX capacity limits}{787}{POSIX capacity limits}
\entry{limits, POSIX}{787}{limits, POSIX}
\entry{capacity limits, POSIX}{787}{capacity limits, POSIX}
\entry{limits, program argument size}{787}{limits, program argument size}
\entry{limits, number of processes}{787}{limits, number of processes}
\entry{limits, number of open files}{787}{limits, number of open files}
\entry{limits, time zone name length}{787}{limits, time zone name length}
\entry{limits, number of supplementary group IDs}{787}{limits, number of supplementary group IDs}
\entry{POSIX optional features}{788}{POSIX optional features}
\entry{optional POSIX features}{788}{optional POSIX features}
\entry{limits, link count of files}{799}{limits, link count of files}
\entry{limits, terminal input queue}{799}{limits, terminal input queue}
\entry{limits, file name length}{800}{limits, file name length}
\entry{limits, pipe buffer size}{800}{limits, pipe buffer size}
\entry{backtrace}{817}{backtrace}
\entry{backtrace_symbols}{817}{backtrace_symbols}
\entry{backtrace_fd}{817}{backtrace_fd}
\entry{consistency checking}{841}{consistency checking}
\entry{impossible events}{841}{impossible events}
\entry{assertions}{841}{assertions}
\entry{variable number of arguments}{842}{variable number of arguments}
\entry{variadic functions}{842}{variadic functions}
\entry{optional arguments}{842}{optional arguments}
\entry{function prototypes (variadic)}{843}{function prototypes (variadic)}
\entry{prototypes for variadic functions}{843}{prototypes for variadic functions}
\entry{variadic function prototypes}{843}{variadic function prototypes}
\entry{variadic function argument access}{844}{variadic function argument access}
\entry{arguments (variadic functions)}{844}{arguments (variadic functions)}
\entry{number of arguments passed}{844}{number of arguments passed}
\entry{how many arguments}{844}{how many arguments}
\entry{arguments, how many}{844}{arguments, how many}
\entry{variadic functions, calling}{845}{variadic functions, calling}
\entry{calling variadic functions}{845}{calling variadic functions}
\entry{declaring variadic functions}{845}{declaring variadic functions}
\entry{default argument promotions}{845}{default argument promotions}
\entry{argument promotion}{845}{argument promotion}
\entry{null pointer constant}{848}{null pointer constant}
\entry{integer type width}{850}{integer type width}
\entry{width of integer type}{850}{width of integer type}
\entry{type measurements, integer}{850}{type measurements, integer}
\entry{integer type range}{850}{integer type range}
\entry{range of integer type}{850}{range of integer type}
\entry{limits, integer types}{850}{limits, integer types}
\entry{floating type measurements}{851}{floating type measurements}
\entry{measurements of floating types}{851}{measurements of floating types}
\entry{type measurements, floating}{851}{type measurements, floating}
\entry{limits, floating types}{851}{limits, floating types}
\entry{sign (of floating point number)}{852}{sign (of floating point number)}
\entry{base (of floating point number)}{852}{base (of floating point number)}
\entry{radix (of floating point number)}{852}{radix (of floating point number)}
\entry{exponent (of floating point number)}{852}{exponent (of floating point number)}
\entry{bias (of floating point number exponent)}{852}{bias (of floating point number exponent)}
\entry{mantissa (of floating point number)}{852}{mantissa (of floating point number)}
\entry{significand (of floating point number)}{852}{significand (of floating point number)}
\entry{precision (of floating point number)}{852}{precision (of floating point number)}
\entry{hidden bit (of floating point number mantissa)}{852}{hidden bit (of floating point number mantissa)}
\entry{normalized floating point number}{852}{normalized floating point number}
\entry{IEEE floating point representation}{856}{IEEE floating point representation}
\entry{floating point, IEEE}{856}{floating point, IEEE}
\entry{configuring}{993}{configuring}
\entry{compiling}{993}{compiling}
\entry{installing}{996}{installing}
\entry{installation tools}{997}{installation tools}
\entry{tools, for installing library}{997}{tools, for installing library}
\entry{configurations, all supported}{998}{configurations, all supported}
\entry{upgrading from libc5}{999}{upgrading from libc5}
\entry{kernel header files}{999}{kernel header files}
\entry{reporting bugs}{1000}{reporting bugs}
\entry{bugs, reporting}{1000}{bugs, reporting}
\entry{free documentation}{1015}{free documentation}
\entry{LGPL, Lesser General Public License}{1017}{LGPL, Lesser General Public License}
\entry{FDL, GNU Free Documentation License}{1027}{FDL, GNU Free Documentation License}
