//
//	System Information String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0							System Information

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Om...
MSG_MAINWND_MENU_APPLICATION_QUIT			Afslut

MSG_MAINWND_MENU_OPTIONS=200				Indstillinger
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Gem Vinduets Placering
MSG_MAINWND_MENU_OPTIONS_SPEED				Hastighed
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Langsom
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Normal
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Hurtig
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Pause

MSG_ABOUTWND_TITLE=900						Om System Information v.%s
MSG_ABOUTWND_TEXT							System Information v.%s\n\nSystem Information for Syllable\nJohn Hall, 2001\n\nSystem Information er udgivet under GNU Public License (GPL)\n
MSG_ABOUTWND_OK								_Ok

MSG_TAB_SYSINFO=1000						System Info
MSG_TAB_SYSINFO_VER_NAME					Navn
MSG_TAB_SYSINFO_VER_VERSION					Version
MSG_TAB_SYSINFO_VER_BUILDDATE				Dato
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					System Information
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				CPU Hastighed
MSG_TAB_SYSINFO_CPU_BUSSPEED				Bus Hastighed
MSG_TAB_SYSINFO_CPU_FEATURES				Udvidelser
MSG_TAB_SYSINFO_MEM_MEMTYPE					Hukommelse
MSG_TAB_SYSINFO_MEM_AMOUNT					Mængde
MSG_TAB_SYSINFO_MEM_MAXMEM					Maks. Hukommelse
MSG_TAB_SYSINFO_MEM_FREEMEM					Ledig Hukommelse
MSG_TAB_SYSINFO_MEM_KERNELMEM				Kerne Hukommelse
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Blok Cache
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Dirty Cache
MSG_TAB_SYSINFO_ADD_ADDINFO					Ekstra Info
MSG_TAB_SYSINFO_ADD_AMOUNT					Mængde
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Page Faults
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Used Semaphores
MSG_TAB_SYSINFO_ADD_USEDPORTS				Used Ports
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Used Threads
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Used Processes
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Open File Count
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			Allocated INodes
MSG_TAB_SYSINFO_ADD_LOADEDINODES			Loaded INodes
MSG_TAB_SYSINFO_UPTIME_UPTIME				Oppetid: %3d dage, %2d timer, %2d min, %2d sek
MSG_TAB_SYSINFO_BYTE						%.1f B
MSG_TAB_SYSINFO_KILOBYTE					%.1f Kb
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mb
MSG_TAB_SYSINFO_GIGABYTE					%.1f Gb
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Drev
MSG_TAB_DRIVES_VOLUME						Navn
MSG_TAB_DRIVES_TYPE							Type
MSG_TAB_DRIVES_SIZE							Størrelse
MSG_TAB_DRIVES_USED							Brugt
MSG_TAB_DRIVES_AVAIL						Ledig
MSG_TAB_DRIVES_PERFREE						% Ledig

MSG_TAB_DEVICES=3000						Hardware
MSG_TAB_DEVICES_DEVICE						Hardware
MSG_TAB_DEVICES_BUTTON_REFRESH				_Opdater
MSG_TAB_DEVICES_TREE_COMPUTER				Computer
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Ukendt / Ikke Understøttet
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			System Enheder
MSG_TAB_DEVICES_TREE_CONTROLLERS			Kontrollere
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Video Enheder
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Lyd Enheder
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Netværks Enheder
MSG_TAB_DEVICES_TREE_PORTS					Porte
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Indput Enheder
MSG_TAB_DEVICES_TREE_DRIVES					Drev
MSG_TAB_DEVICES_TREE_PROCESSORS				CPU'er

MSG_TAB_PROCESSES=4000						Processer
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			_Afslut Proces
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Procesnavn
MSG_TAB_PROCESSES_LIST_THREADNAME			Trådnavn
MSG_TAB_PROCESSES_LIST_STATE				Status
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Stoppet
MSG_TAB_PROCESSES_STATES_RUN				Kører
MSG_TAB_PROCESSES_STATES_READY				Klar
MSG_TAB_PROCESSES_STATES_WAIT				Venter
MSG_TAB_PROCESSES_STATES_SLEEP				Sover
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Invalid

MSG_TAB_PERFORMANCE=5000					Ydelse
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			CPU Forbrug
MSG_TAB_PERFORMANCE_MEMORYUSAGE				RAM Forbrug
MSG_TAB_PERFORMANCE_MEMTOTAL				Total
MSG_TAB_PERFORMANCE_MEMFREE					Ledig
MSG_TAB_PERFORMANCE_MEMCACHE				Cache
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				Kb
MSG_TAB_PERFORMANCE_MEGABYTE				Mb

