//
// Media Player string catalog
//

MSG_MAINWND_TITLE=100						Media Player


MSG_MAINWND_MENU_APPLICATION=200			Application
MSG_MAINWND_MENU_APPLICATION_ABOUT			About...
MSG_MAINWND_MENU_APPLICATION_QUIT			Quit

MSG_MAINWND_MENU_FILE=300					File
MSG_MAINWND_MENU_FILE_OPEN					Open...
MSG_MAINWND_MENU_FILE_OPEN_INPUT			Open Input...
MSG_MAINWND_MENU_FILE_FULLSCREEN			Fullscreen

MSG_MAINWND_MENU_TRACKS=400					Tracks

MSG_ABOUTWND_TITLE=1000						About Media Player
MSG_ABOUTWND_TEXT							\nA Media Player\nCopyright 2003 Arno Klenke\n\nThe Syllable Media Player is released under the LGPL.
MSG_ABOUTWND_OK								O.K

MSG_ERRWND_TITLE=1100						Error
MSG_ERRWND_OK								Ok
MSG_ERRWND_CANTPLAY							File could not be openend.\n Check your media settings.

MSG_TRACK_MENU_ITEM=2000					Track
