//
//	AView String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Aplicación
MSG_MAINWND_MENU_APPLICATION_QUIT			Salir
MSG_MAINWND_MENU_APPLICATION_ABOUT			Acerca de

MSG_MAINWND_MENU_FILE=200					Archivo
MSG_MAINWND_MENU_FILE_OPEN					Abrir

MSG_MAINWND_MENU_VIEW=300					Ver
MSG_MAINWND_MENU_VIEW_FITTOIMAGE			Ajustar a imagen
MSG_MAINWND_MENU_VIEW_FITTOWINDOW			Ajustar a ventana
MSG_MAINWND_MENU_VIEW_PREVIOUS				Anterior
MSG_MAINWND_MENU_VIEW_NEXT					Siguiente
MSG_MAINWND_MENU_VIEW_FIRST					Primero
MSG_MAINWND_MENU_VIEW_LAST					Último

MSG_MAINWND_MENU_RESIZE=400					Tamaño
MSG_MAINWND_MENU_RESIZE_10					10%
MSG_MAINWND_MENU_RESIZE_25					25%
MSG_MAINWND_MENU_RESIZE_50					50%
MSG_MAINWND_MENU_RESIZE_75					75%
MSG_MAINWND_MENU_RESIZE_100					100%
MSG_MAINWND_MENU_RESIZE_150					150%
MSG_MAINWND_MENU_RESIZE_200					200%
MSG_MAINWND_MENU_RESIZE_400					400%

MSG_ABOUTWND_TITLE=1000						Acerca de AView
MSG_ABOUTWND_TEXT							AView\n\nVisor de Imágenes para Syllable    \nCopyright 2005 Syllable Team\n\nAView se distribuye bajo la\nLicencia Pública General GNU GPL. Por favor visite www.gnu.org\npara más información.\n
MSG_ABOUTWND_OK								Ok

MSG_STATUSBAR_OF=2000						%i de %i

MSG_MIMETYPE_IMAGE_PNG=10000				Imagen PNG
MSG_MIMETYPE_IMAGE_JPEG						Imagen JPEG
MSG_MIMETYPE_IMAGE_GIF						Imagen GIF
MSG_MIMETYPE_IMAGE_BMP						Imagen BMP
MSG_MIMETYPE_IMAGE_TIFF						Imagen TIFF
MSG_MIMETYPE_IMAGE_XBM						Imagen XBM
MSG_MIMETYPE_IMAGE_XPM						Imagen XPM
MSG_MIMETYPE_IMAGE_TGA						Imagen TGA
MSG_MIMETYPE_IMAGE_PCX						Imagen PCX

