//
// AView String Catalog
//
// Translated by: Maximo Pech Jaramillo <makzpj@gmail.com>
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Aplicación
MSG_MAINWND_MENU_APPLICATION_QUIT				Salir
MSG_MAINWND_MENU_APPLICATION_ABOUT				Acerca de

MSG_MAINWND_MENU_FILE=200					Archivo
MSG_MAINWND_MENU_FILE_OPEN						Abrir

MSG_MAINWND_MENU_VIEW=300					Ver
MSG_MAINWND_MENU_VIEW_FITTOIMAGE				Ajustar a imagen
MSG_MAINWND_MENU_VIEW_PREVIOUS					Anterior
MSG_MAINWND_MENU_VIEW_NEXT						Siguiente
MSG_MAINWND_MENU_VIEW_FIRST						Primero
MSG_MAINWND_MENU_VIEW_LAST						Último

MSG_ABOUTWND_TITLE=1000					Acerca de AView
MSG_ABOUTWND_TEXT								AView\n\nVisor de Imágenes para Syllable    \nCopyright 2005 Syllable Team\n\nAView se distribuye bajo la\nLicencia Pública General GNU GPL. Por favor visite www.gnu.org\npara más información.\n
MSG_ABOUTWND_OK									Ok

MSG_STATUSBAR_OF=2000					%i de %i

MSG_MIMETYPE_IMAGE_PNG=10000			Imagen PNG
MSG_MIMETYPE_IMAGE_JPEG					Imagen JPEG
MSG_MIMETYPE_IMAGE_GIF					Imagen GIF

