//
//	AView String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Toepassing
MSG_MAINWND_MENU_APPLICATION_QUIT			Afsluiten
MSG_MAINWND_MENU_APPLICATION_ABOUT			Over AView...

MSG_MAINWND_MENU_FILE=200					Bestand
MSG_MAINWND_MENU_FILE_OPEN					Openen...

MSG_MAINWND_MENU_VIEW=300					Beeld
MSG_MAINWND_MENU_VIEW_FITTOIMAGE			Aan afbeelding aanpassen
MSG_MAINWND_MENU_VIEW_FITTOWINDOW			Aan venster aanpassen
MSG_MAINWND_MENU_VIEW_PREVIOUS				Vorige
MSG_MAINWND_MENU_VIEW_NEXT					Volgende
MSG_MAINWND_MENU_VIEW_FIRST					Eerste
MSG_MAINWND_MENU_VIEW_LAST					Laatste

MSG_MAINWND_MENU_RESIZE=400					Grootte
MSG_MAINWND_MENU_RESIZE_10					10%
MSG_MAINWND_MENU_RESIZE_25					25%
MSG_MAINWND_MENU_RESIZE_50					50%
MSG_MAINWND_MENU_RESIZE_75					75%
MSG_MAINWND_MENU_RESIZE_100					100%
MSG_MAINWND_MENU_RESIZE_150					150%
MSG_MAINWND_MENU_RESIZE_200					200%
MSG_MAINWND_MENU_RESIZE_400					400%

MSG_ABOUTWND_TITLE=1000						Over AView
MSG_ABOUTWND_TEXT							AView\n\nPlaatjeskijker voor Syllable\nCopyright 2005 Syllable Team\n\nAView is vrijgegeven onder de GNU General\nPublic License. Kijk op www.gnu.org\nvoor meer informatie.\n\nNederlandse vertaling door Ruud Kuin en Kaj de Vos.
MSG_ABOUTWND_OK								OK

MSG_STATUSBAR_OF=2000						%i van %i

MSG_MIMETYPE_IMAGE_PNG=10000				PNG-afbeelding
MSG_MIMETYPE_IMAGE_JPEG						JPEG-afbeelding
MSG_MIMETYPE_IMAGE_GIF						GIF-afbeelding
MSG_MIMETYPE_IMAGE_BMP						BMP-afbeelding
MSG_MIMETYPE_IMAGE_TIFF						TIFF-afbeelding
MSG_MIMETYPE_IMAGE_XBM						XBM-afbeelding
MSG_MIMETYPE_IMAGE_XPM						XPM-afbeelding
MSG_MIMETYPE_IMAGE_TGA						TGA-afbeelding
MSG_MIMETYPE_IMAGE_PCX						PCX-afbeelding

