//
//	Preferences/Dock String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0								Docka

MSG_MAINWND_POSITION=100						Position
MSG_MAINWND_POSITION_TOP						Topp
MSG_MAINWND_POSITION_BOTTOM						Botten
MSG_MAINWND_POSITION_LEFT						Vänster
MSG_MAINWND_POSITION_RIGHT						Höger

MSG_MAINWND_PLUGINS=200							Moduler
MSG_MAINWND_PLUGINS_PLUGIN						Modul
MSG_MAINWND_PLUGINS_ENABLED						Aktiverad
MSG_MAINWND_PLUGINS_TEXT						Obs: Kopiera moduler till /system/extensions/dock/
MSG_MAINWND_PLUGINS_BUTTON_ENABLE				Aktiverad
MSG_MAINWND_PLUGINS_BUTTON_DISABLE				Deaktiverad
MSG_MAINWND_PLUGINS_STATE_ENABLED_YES			Ja
MSG_MAINWND_PLUGINS_STATE_ENABLED_NO			Nej

MSG_MAINWND_BUTTON_APPLY=300					Verkställ
MSG_MAINWND_BUTTON_UNDO							Ångra
MSG_MAINWND_BUTTON_DEFAULT						Grundinställningar

