//
//	Preferences/FileTypes String Catalog
//
//	Translated by: Ioannis Koniaris
//

MSG_MAINWND_TITLE=0							Τύποι Αρχείων

MSG_MAINWND_GENERAL=100						Γενικά
MSG_MAINWND_GENERAL_MIMETYPE				Τύπος Mime:
MSG_MAINWND_GENERAL_NAME					Όνομα:

MSG_MAINWND_EXTENTIONS=200					Επεκτάσεις
MSG_MAINWND_EXTENTIONS_EXTENTIONS			Επεκτάσεις
MSG_MAINWND_EXTENTIONS_BUTTON_ADD			Προσθήκη
MSG_MAINWND_EXTENTIONS_BUTTON_REMOVE		Αφαίρεση

MSG_MAINWND_HANDLERS=300					Χειριστές
MSG_MAINWND_HANDLERS_HANDLER				Προεπιλεγμένος χειριστής
MSG_MAINWND_HANDLERS_BUTTON_ADD				Προσθήκη χειριστή...
MSG_MAINWND_HANDLERS_BUTTON_REMOVE			Αφαίρεση χειριστή

MSG_MAINWND_NEWTYPE=400						Νέος τύπος
MSG_MAINWND_BUTTON_APPLY					Εφαρμογή
MSG_MAINWND_BUTTON_ADDTYPE					Προσθήκη τύπου...
MSG_MAINWND_BUTTON_REMOVETYPE				Αφαίρεση τύπου

MSG_NEWTYPEWND_TITLE=1000					Νέος τύπος αρχείων
MSG_NEWTYPEWND_MIMETYPE						Τύπος Mime
MSG_NEWTYPEWND_OK							ΟΚ

MSG_MIMETYPE_TEXT_PLAIN=10000				Απλό κείμενο

