//
//	LibSyllable String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

// FileRequester strings
MSG_FILEREQUESTER_LOAD_BUTTON=1000						_Abrir
MSG_FILEREQUESTER_SAVE_BUTTON							_Guardar
MSG_FILEREQUESTER_CANCEL_BUTTON							_Cancelar
MSG_FILEREQUESTER_FILE_NAME_LABEL						Nombre del archivo:
MSG_FILEREQUESTER_BROWSE_LOCATION_LABEL					Buscando en:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TEXT				El archivo '%s' ya existe.\n¿Deseas sobreescrbirlo?\n
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TITLE				Precaución:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_YES_BUTTON		Sí
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_NO_BUTTON			No

// IconDirectoryView strings
MSG_ICONDIRVIEW_WINDOW_OPEN_WITH=2000					Abrir con...
MSG_ICONDIRVIEW_NUMBER_OF_OBJECTS_SELECTED				%i entradas
MSG_ICONDIRVIEW_MENU_MOUNT								Montar...
MSG_ICONDIRVIEW_MENU_UNMOUNT							Desmontar...
MSG_ICONDIRVIEW_MENU_NEW_DIRECTORY						Directorio Nuevo...
MSG_ICONDIRVIEW_MENU_EMPTY_TRASH						Vacío
MSG_ICONDIRVIEW_MENU_OPEN_WITH							Abrir con...
MSG_ICONDIRVIEW_MENU_INFO								Información...
MSG_ICONDIRVIEW_MENU_RENAME								Renombrar...
MSG_ICONDIRVIEW_MENU_MOVE_TO_TRASH						Mover a la Papelera
MSG_ICONDIRVIEW_MENU_DELETE								Borrar...
MSG_ICONDIRVIEW_PERCENT_FREE							%i%% libre
MSG_ICONDIRVIEW_VOLUMENAME_UNKNOWN						Desconocido

// File information window
MSG_FILEINFO_WINDOW_TITLE=3000							Información
MSG_FILEINFO_WINDOW_NAME_LABEL							Nombre:
MSG_FILEINFO_WINDOW_PATH_LABEL							Ruta:
MSG_FILEINFO_WINDOW_SIZE_LABEL							Tamaño:
MSG_FILEINFO_WINDOW_MODIFIEDDATE_LABEL					Modificado:
MSG_FILEINFO_WINDOW_FILETYPE_LABEL						Tipo:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_CURRENT_LABEL		Actual:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_EXECUTABLE		Ejecutable
MSG_FILEINFO_WINDOW_OK_BUTTON							OK
MSG_FILEINFO_FILESIZE_ZERO								Ninguno
MSG_FILEINFO_FILETYPE_UNKNOWN							Desconocido

// Rename file window
MSG_RENAMEFILE_WINDOW_TITLE=4000						Renombrar %s
MSG_RENAMEFILE_WINDOW_OK_BUTTON							OK
MSG_RENAMEFILE_ERROR_TITLE								Renombrar
MSG_RENAMEFILE_ERROR_TEXT								¡%s no se pudo renombrar!
MSG_RENAMEFILE_ERROR_CLOSE								OK

// New directory window
MSG_NEWDIR_WINDOW_TITLE=5000							Directorio Nuevo
MSG_NEWDIR_WINDOW_OK_BUTTON								OK
MSG_NEWDIR_ERROR_TITLE									Directorio Nuevo
MSG_NEWDIR_ERROR_TEXT									¡El directorio %s no se pudo crear!
MSG_NEWDIR_ERROR_CLOSE									OK

// Mount window
MSG_MOUNT_WINDOW_TITLE=6000								Montar
MSG_MOUNT_WINDOW_NAME_COLUMN							Nombre
MSG_MOUNT_WINDOW_PATH_COLUMN							Ruta
MSG_MOUNT_WINDOW_MOUNT_BUTTON							Montar
MSG_MOUNT_SCANNING_PATH									Buscando %s...
MSG_MOUNT_SCANNING										Buscando...
MSG_MOUNT_LOCAL_DISKS_LABEL								Dispositivos locales
MSG_MOUNT_TYPE_HARDDISK									Disco Duro
MSG_MOUNT_TYPE_CD_DVD									CD/DVD
MSG_MOUNT_TYPE_FLOPPY									Floppy
MSG_MOUNT_DEVICE_PARTITION								Partición
MSG_MOUNT_ERROR_TITLE									Montar
MSG_MOUNT_ERROR_CLOSE									OK
MSG_MOUNT_ERROR_CREATE_MOUNTPOINT						No se pudo crear el punto de montaje para el dispositivo %s
MSG_MOUNT_ERROR_OTHER_ERROR								No se pudo montar %s:\n%s
MSG_MOUNT_ERROR_UNMOUNT									No se pudo desmontar %s:\n%s

