//
//	BZoom String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0							BZoom

MSG_MAINWND_MENU_APP=100					Aplicación
MSG_MAINWND_MENU_APP_EXIT					Salir

MSG_MAINWND_MENU_VIEW=200					Ver
MSG_MAINWND_MENU_VIEW_MAGNIFICATION			Ampliación

MSG_MAINWND_MENU_HELP=300					Ayuda
MSG_MAINWND_MENU_HELP_ABOUT					Acerca de

MSG_ABOUTWND_TITLE=1000						Acerca de BZoom
MSG_ABOUTWND_TEXT							BZoom V1.0\n\nUn simple zoomer de píxeles para AtheOS.\nBasado en el AZoom de Chir.\nBZoom se distribuye bajo\nla licencia GNU GPL.
MSG_ABOUTWND_OK								Ok

