Binutils for Syllable/AtheOS
============================

31 May 2003

1 Introduction
==============

This is a binary distribution of version 2.10 of the GNU Binutils
collection of binary tools for the Syllable operating system. This
distribution was built on Syllable 0.4.3 with GCC 2.95.3, and was
optimized for a Pentium CPU. It should also run on other versions of
Syllable and on the AtheOS operating system, but this has not been
tested.

If you encounter problems or have any other interesting observations,
I would be interested to hear about them (see contact information).

See the file README for more information on Binutils.

2 How to install Binutils on Syllable
=====================================

2.1 
----

You may have to become the root user to perform the following
operations:

    su

You should have unpacked this file with

    tar -xpz

or something equivalent. The 'p' option to Tar is important: it
preserves permissions on the extracted files. Without the proper file
permissions, the installation will be broken.

Unpacking produces the directory binutils. This should be installed
under /usr. If you unpacked it somewhere else, do:

    mv binutils /usr

Then run:

    pkgmanager -a /usr/binutils

This creates links in Syllable to enable it to find Binutils' files.
You should now be able to use the Binutils.

2.2 Uninstalling & upgrading Binutils
-------------------------------------

If you ever want to remove Binutils, follow these steps. For example,
you should do this before you install a new version of Binutils.
Again, you may have to become root first:

    su

Then you should remove the links to Binutils from Syllable. You
should even do this when you want to upgrade Binutils, because the
links will most likely have changed for the new version.

    pkgmanager -r /usr/binutils

To delete the files belonging to Binutils, run:

    rm -r /usr/binutils

3 Building Binutils on Syllable
===============================

Normally you don't have to, but if you want to build Binutils
yourself, you need to get the source distribution. You could get the
Binutils distribution through its home page:

    http://www.gnu.org/software/binutils/

However, this original version does not include the patches necessary
for Syllable/AtheOS. At the time of writing, the proper version can
only be had from the AtheOS CVS repository, which can be found
through the AtheOS home page:

    http://www.atheos.cx

Now you could use

    ./configure

but this will configure Make for installing Binutils in /usr/local.
This is fine for local use, but to produce a distribution, I prefer

    CFLAGS="-march=i586 -O2" \
        ./configure --prefix=/usr/binutils

to target it for /usr/binutils and optimize for a Pentium processor.

Now you can do

    make

and optionally

    make check

After becoming root,

    make install

will install Binutils' files. If you configured to install in
/usr/binutils, you will have to let Syllable know:

    pkgmanager -a /usr/binutils

If you had a previous installation in /usr/binutils, it would be wise
to uninstall it before running make install:

    pkgmanager -r /usr/binutils
    rm -r /usr/binutils

4 Known problems and limitations
================================

Binutils has not yet been ported to use shared libraries on
Syllable/AtheOS.

5 Contact information
=====================

Binutils was originally ported to AtheOS by Kurt Skauen. This
distribution was built and packed for Syllable/AtheOS by Kaj de Vos.
You can send me problem reports, fixes and the like at

    binutils@syllable.info

This distribution can be found in the download section of the
Syllable web site:

    http://syllable.sourceforge.net

