//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0							Felhasználók és csoportok

MSG_MAINWND_BUTTON_OK=100					Ok
MSG_MAINWND_BUTTON_CANCEL					Mégsem

MSG_MAINWND_TAB_USERS=200					Felhasználók
MSG_MAINWND_TAB_USERS_NAME					Név
MSG_MAINWND_TAB_USERS_LOGIN					Bejelentkezés
MSG_MAINWND_TAB_USERS_ID					Azonosító
MSG_MAINWND_TAB_USERS_GROUP					Csoport ID
MSG_MAINWND_TAB_USERS_HOME					Saját könyvtár
MSG_MAINWND_TAB_USERS_BUTTON_ADD			Hozzáadás
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			Szerkesztés
MSG_MAINWND_TAB_USERS_BUTTON_DEL			Törlés
MSG_MAINWND_TAB_USERS_BUTTON_PASS			Jelszó

MSG_MAINWND_TAB_GROUPS=300					Csoportok
MSG_MAINWND_TAB_GROUPS_NAME					Név
MSG_MAINWND_TAB_GROUPS_ID					Azonosító
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			Hozzáadás
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			Szerkesztés
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			Törlés

MSG_NEWUSERWND_TITLE=1000					Új felhasználó
MSG_NEWUSERWND_NAME							Név:
MSG_NEWUSERWND_LOGIN						Bejelentkezés:
MSG_NEWUSERWND_USERID						Azonosító:
MSG_NEWUSERWND_GROUPID						Csoport ID:
MSG_NEWUSERWND_HOME							Saját könyvtár:
MSG_NEWUSERWND_SHELL						Shell:
MSG_NEWUSERWND_DEFAULT_NAME					Új felhasználó
MSG_NEWUSERWND_DEFAULT_LOGIN				Új
MSG_NEWUSERWND_DEFAULT_HOME					/home/new
MSG_NEWUSERWND_BUTTON_OK					Ok
MSG_NEWUSERWND_BUTTON_CANCEL				Mégsem

MSG_EDITUSERWND_TITLE=2000					Szerkesztés:

MSG_NEWGROUPWND_TITLE=3000					Új csoport
MSG_NEWGROUPWND_GROUPID						Csoport ID:
MSG_NEWGROUPWND_NAME						Név:
MSG_NEWGROUPWND_DEFAULT_NAME				Új
MSG_NEWGROUPWND_BUTTON_OK					Ok
MSG_NEWGROUPWND_BUTTON_CANCEL				Mégsem

MSG_EDITGROUPWND_TITLE=4000					Szerkesztés:

MSG_CHANGEPASS_TITLE=5000					Jelszó változtatása
MSG_CHANGEPASS_TEXT							Új jelszó a következönek:
MSG_CHANGEPASS_OLDPASS						Régi jelszó:
MSG_CHANGEPASS_NEWPASS						Új jelszó:
MSG_CHANGEPASS_CONFIRMPASS					Új jelszó megint:
MSG_CHANGEPASS_BUTTON_OK					Ok
MSG_CHANGEPASS_BUTTON_CANCEL				_Mégsem

MSG_ALERTWND_GRPWRTERR=10000				Fájlhiba
MSG_ALERTWND_GRPWRTERR_TEXT					Nem tudtam írni az új fájlt a /etc/group könyvtárba.  A csoport nincs megváltoztatva.
MSG_ALERTWND_GRPWRTERR_OK					Bezárás

MSG_ALERTWND_PASSDONTMATCH=20000			Password Don't Match
MSG_ALERTWND_PASSDONTMATCH_TEXT				A két jelszó\nnem egyezik. Kérlek, ellenörizd és\npróbáld újra!
MSG_ALERTWND_PASSDONTMATCH_OK				Ok

