//
// SyllableManager String Catalog
//
// Translated by: Ruud Kuin
//

MSG_MAINWND_TITLE=0							Syllable Manager

MSG_MAINWND_MENU_APPLICATION=100			Programma
MSG_MAINWND_MENU_APPLICATION_ABOUT			Over dit programma
MSG_MAINWND_MENU_APPLICATION_QUIT			Stop

MSG_MAINWND_MENU_OPTIONS=200				Opties
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Sla Schermindeling op
MSG_MAINWND_MENU_OPTIONS_SPEED				Snelheid
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Laag
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Middel
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Hoog
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Pauze

MSG_ABOUTWND_TITLE=900						Over Syllable Manager v.%s
MSG_ABOUTWND_TEXT							SLBMgr v.%s\n\nBemiddelend Manager voor Syllable\nJohn Hall, 2001\n\nAtheMgr is vrijgegeven onder de GNU Public License (GPL)\n\nAtheMgr: http://www.triumvirate.net/athemgr.htm\nGNU: http://www.gnu.org/"
MSG_ABOUTWND_OK								Ok

MSG_TAB_SYSINFO=1000						Systeem Informatie
MSG_TAB_SYSINFO_VER_NAME					Naam
MSG_TAB_SYSINFO_VER_VERSION					Versie
MSG_TAB_SYSINFO_VER_BUILDDATE				Ontwikkelingsdatum
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					SlbMgr
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Core Snelheid
MSG_TAB_SYSINFO_CPU_BUSSPEED				Bus Snelheid
MSG_TAB_SYSINFO_CPU_FEATURES				Eigenschappen
MSG_TAB_SYSINFO_MEM_MEMTYPE					Type Geheugen
MSG_TAB_SYSINFO_MEM_AMOUNT					Hoeveelheid/Grootte
MSG_TAB_SYSINFO_MEM_MAXMEM					Maximaal Geheugen
MSG_TAB_SYSINFO_MEM_FREEMEM					Vrij Geheugen
MSG_TAB_SYSINFO_MEM_KERNELMEM				Kernel Geheugen
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Blok Cache Geheugen
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Vuil Cache Geheugen
MSG_TAB_SYSINFO_ADD_ADDINFO					Extra Informatie
MSG_TAB_SYSINFO_ADD_AMOUNT					Hoeveelheid/Grootte
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Pagina Fouten
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Gebruikte Datastructuur
MSG_TAB_SYSINFO_ADD_USEDPORTS				Gebruikte Poorten
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Gebruikte Subprocessen
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Gebruikte Processen
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Aantal Open Bestanden
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			Toegewezen INodes
MSG_TAB_SYSINFO_ADD_LOADEDINODES			Geladen INodes
MSG_TAB_SYSINFO_UPTIME_UPTIME				Tijd bezig: %3d dagen, %2d uren, %2d minuten, %2d seconden
MSG_TAB_SYSINFO_BYTE						%.1f b
MSG_TAB_SYSINFO_KILOBYTE					%.1f Kb
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mb
MSG_TAB_SYSINFO_GIGABYTE					%.1f Gb
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Schijven
MSG_TAB_DRIVES_VOLUME						Volume
MSG_TAB_DRIVES_TYPE							Type
MSG_TAB_DRIVES_SIZE							Grootte
MSG_TAB_DRIVES_USED							Gebruikt
MSG_TAB_DRIVES_AVAIL						Beschikbaar
MSG_TAB_DRIVES_PERFREE						Percentage Vrij

MSG_TAB_DEVICES=3000						Apparatuur
MSG_TAB_DEVICES_DEVICE						Apparatuur
MSG_TAB_DEVICES_BUTTON_REFRESH				_Verversen
MSG_TAB_DEVICES_TREE_COMPUTER				Computer
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Onbekende/Niet ondersteunde Apparaten
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			Systeem Apparaten
MSG_TAB_DEVICES_TREE_CONTROLLERS			Controlemechanismen
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Video Apparaten
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Audio Apparaten
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Netwerk Apparaten
MSG_TAB_DEVICES_TREE_PORTS					Poorten
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Invoer Apparaten
MSG_TAB_DEVICES_TREE_DRIVES					Schijven
MSG_TAB_DEVICES_TREE_PROCESSORS				Processors

MSG_TAB_PROCESSES=4000						Processen
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			_Stop Proces
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Proces Naam
MSG_TAB_PROCESSES_LIST_THREADNAME			Subproces Naam
MSG_TAB_PROCESSES_LIST_STATE				Status
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Gestopt
MSG_TAB_PROCESSES_STATES_RUN				Bezig
MSG_TAB_PROCESSES_STATES_READY				Klaar
MSG_TAB_PROCESSES_STATES_WAIT				Wacht
MSG_TAB_PROCESSES_STATES_SLEEP				Slaapt
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Ongeldig

MSG_TAB_PERFORMANCE=5000					Prestaties
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Processor Gebruik
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Geheugen Gebruik
MSG_TAB_PERFORMANCE_MEMTOTAL				Totaal
MSG_TAB_PERFORMANCE_MEMFREE					Vrij
MSG_TAB_PERFORMANCE_MEMCACHE				Cache Geheugen
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				KB
MSG_TAB_PERFORMANCE_MEGABYTE				MB

