//
//	System Information String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0							Systeeminformatie

MSG_MAINWND_MENU_APPLICATION=100			Toepassing
MSG_MAINWND_MENU_APPLICATION_ABOUT			Over Systeeminformatie...
MSG_MAINWND_MENU_APPLICATION_QUIT			Afsluiten

MSG_MAINWND_MENU_OPTIONS=200				Opties
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Vensterpositie opslaan
MSG_MAINWND_MENU_OPTIONS_SPEED				Bemonsteringssnelheid
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Laag
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Midden
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Hoog
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Pauzeren

MSG_ABOUTWND_TITLE=900						Over Systeeminformatie versie %s
MSG_ABOUTWND_TEXT							Systeeminformatie versie %s\nSysteembeheer voor Syllable\n\nAtheMgr copyright John Hall, 2001\n
MSG_ABOUTWND_OK								OK

MSG_TAB_SYSINFO=1000						Systeeminfo
MSG_TAB_SYSINFO_VER_NAME					Onderdeel
MSG_TAB_SYSINFO_VER_VERSION					Versie
MSG_TAB_SYSINFO_VER_BUILDDATE				Bouwdatum
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					Systeeminformatie
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Kloksnelheid
MSG_TAB_SYSINFO_CPU_BUSSPEED				Bussnelheid
MSG_TAB_SYSINFO_CPU_FEATURES				Eigenschappen
MSG_TAB_SYSINFO_MEM_MEMTYPE					Geheugentype
MSG_TAB_SYSINFO_MEM_AMOUNT					Grootte
MSG_TAB_SYSINFO_MEM_MAXMEM					Maximumgeheugen
MSG_TAB_SYSINFO_MEM_FREEMEM					Vrij geheugen
MSG_TAB_SYSINFO_MEM_KERNELMEM				Kernelgeheugen
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Blokbuffer
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Uitstaande buffer
MSG_TAB_SYSINFO_ADD_ADDINFO					Statistieken
MSG_TAB_SYSINFO_ADD_AMOUNT					Aantal
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Paginafouten
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Gebruikte seinpalen
MSG_TAB_SYSINFO_ADD_USEDPORTS				Gebruikte poorten
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Gebruikte subprocessen
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Gebruikte processen
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Open bestanden
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			Toegewezen i-nodes
MSG_TAB_SYSINFO_ADD_LOADEDINODES			Geladen i-nodes
MSG_TAB_SYSINFO_UPTIME_UPTIME				Looptijd: %3d dagen, %2d uren, %2d minuten, %2d seconden
MSG_TAB_SYSINFO_BYTE						%.1f B
MSG_TAB_SYSINFO_KILOBYTE					%.1f KB
MSG_TAB_SYSINFO_MEGABYTE					%.1f MB
MSG_TAB_SYSINFO_GIGABYTE					%.1f GB
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Opslag
MSG_TAB_DRIVES_VOLUME						Volume
MSG_TAB_DRIVES_TYPE							Type
MSG_TAB_DRIVES_SIZE							Grootte
MSG_TAB_DRIVES_USED							Gebruikt
MSG_TAB_DRIVES_AVAIL						Vrij
MSG_TAB_DRIVES_PERFREE						Percentage vrij

MSG_TAB_DEVICES=3000						Apparaten
MSG_TAB_DEVICES_DEVICE						Apparaat
MSG_TAB_DEVICES_BUTTON_REFRESH				_Verversen
MSG_TAB_DEVICES_TREE_COMPUTER				Computer
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Onbekende/niet-ondersteunde apparaten
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			Systeemapparaten
MSG_TAB_DEVICES_TREE_CONTROLLERS			Adapters
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Beeldapparaten
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Geluidsapparaten
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Netwerkadapters
MSG_TAB_DEVICES_TREE_PORTS					Poorten
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Invoerapparaten
MSG_TAB_DEVICES_TREE_DRIVES					Opslagapparaten
MSG_TAB_DEVICES_TREE_PROCESSORS				Verwerkingseenheden

MSG_TAB_PROCESSES=4000						Processen
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			Proces _afbreken
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Proces
MSG_TAB_PROCESSES_LIST_THREADNAME			Subproces
MSG_TAB_PROCESSES_LIST_STATE				Toestand
MSG_TAB_PROCESSES_LIST_PID					PID
MSG_TAB_PROCESSES_LIST_TID					TID
MSG_TAB_PROCESSES_STATES_STOPPED			Gestopt
MSG_TAB_PROCESSES_STATES_RUN				Bezig
MSG_TAB_PROCESSES_STATES_READY				Klaar
MSG_TAB_PROCESSES_STATES_WAIT				Wacht
MSG_TAB_PROCESSES_STATES_SLEEP				Slaapt
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Ongeldig

MSG_TAB_PERFORMANCE=5000					Prestaties
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Processorbelasting
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Geheugengebruik
MSG_TAB_PERFORMANCE_MEMTOTAL				Totaal:
MSG_TAB_PERFORMANCE_MEMFREE					Vrij:
MSG_TAB_PERFORMANCE_MEMCACHE				Buffer:
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				KB
MSG_TAB_PERFORMANCE_MEGABYTE				MB

