//
// Locale string catalog
// Dutch translation by Kaj de Vos
//

STR_MAIN_TITLE=1000						Taalinstellingen
STR_MAIN_APPLY							_Doorvoeren
STR_MAIN_REVERT							_Terugdraaien
STR_MAIN_DEFAULT						_Standaard

STR_MAIN_LANGUAGE_TAB=1100				Taal
STR_MAIN_LANGUAGE_ACTIVATE				Taal activeren >
STR_MAIN_LANGUAGE_DEACTIVATE			< Taal uitschakelen
STR_MAIN_LANGUAGE_AVAILABLE				Ondersteunde talen
STR_MAIN_LANGUAGE_USED					Geactiveerde talen

STR_MAIN_COUNTRY_TAB=1200				Land

STR_ERROR_SAVE=2000						Fout bij het opslaan van de instellingen.
