//
//	Preferences/DateTime String Catalog
//
//	Translated by: Ilya Krol
//

MSG_MAINWND_TITLE=0						Дата и время

MSG_MAINWND_TIME=100					Время
MSG_MAINWND_DATE						Дата
MSG_MAINWND_TIMEDATE					Время и дата
MSG_MAINWND_TIMEZONE					Часовой пояс
MSG_MAINWND_BUTTON_APPLY				Применить

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Неизвестно
MSG_DAYMONTH_MONTH_JANUARY				Январь
MSG_DAYMONTH_MONTH_FEBRUARY				Февраль
MSG_DAYMONTH_MONTH_MARCH				Март
MSG_DAYMONTH_MONTH_APRIL				Апрель
MSG_DAYMONTH_MONTH_MAY					Май
MSG_DAYMONTH_MONTH_JUNE					Июнь
MSG_DAYMONTH_MONTH_JULY					Июль
MSG_DAYMONTH_MONTH_AUGUST				Август
MSG_DAYMONTH_MONTH_SEPTEMBER			Сентябрь
MSG_DAYMONTH_MONTH_OCTOBER				Октябрь
MSG_DAYMONTH_MONTH_NOVEMBER				Ноябрь
MSG_DAYMONTH_MONTH_DECEMBER				Декабрь

MSG_DAYMONTH_DAY_UNKNOWN=2000			Неизвестно
MSG_DAYMONTH_DAY_MONDAY					Понедельник
MSG_DAYMONTH_DAY_TUESDAY				Вторник
MSG_DAYMONTH_DAY_WEDNESDAY				Среда
MSG_DAYMONTH_DAY_THURSDAY				Четверг
MSG_DAYMONTH_DAY_FRIDAY					Пятница
MSG_DAYMONTH_DAY_SATURDAY				Суббота
MSG_DAYMONTH_DAY_SUNDAY					Воскресенье

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Пн
MSG_DAYMONTH_SHORTDAY_TUESDAY			Вт
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			Ср
MSG_DAYMONTH_SHORTDAY_THURSDAY			Чт
MSG_DAYMONTH_SHORTDAY_FRIDAY			Пт
MSG_DAYMONTH_SHORTDAY_SATURDAY			Сб
MSG_DAYMONTH_SHORTDAY_SUNDAY			Вс

