//
// Xpdf string catalog
//
// Translated by: Maximo Pech Jaramillo <makzpj@gmail.com>
//

MSG_MAINWND_TITLE=100						Xpdf

MSG_MAINWND_MENU_APPLICATION=200			Aplicación
MSG_MAINWND_MENU_APPLICATION_ABOUT			Acerca de...
MSG_MAINWND_MENU_APPLICATION_QUIT			Salir

MSG_MAINWND_MENU_FILE=300					Archivo
MSG_MAINWND_MENU_FILE_OPEN					Abrir...

MSG_MAINWND_MENU_PAGE=400					Página
MSG_MAINWND_MENU_PAGE_PREV					Anterior
MSG_MAINWND_MENU_PAGE_NEXT					Siguiente
MSG_MAINWND_MENU_ZOOM_PAGE					Ajustar a página
MSG_MAINWND_MENU_ZOOM_WIDTH					Ajustar al ancho

MSG_MAINWND_MENU_EDIT=500					Editar
MSG_MAINWND_MENU_EDIT_COPY					Copiar
MSG_MAINWND_MENU_EDIT_FIND					Buscar

MSG_STATUS_PAGE=1000						Página
MSG_STATUS_PAGE_OF							de

MSG_ERRWND_CANTOPEN=2000					Ocurrió un error al abrir el archivo

MSG_MIMETYPE_TEXT_XPDF=10000					Documento PDF

