//
//	Xpdf String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Aplicación
MSG_MAINWND_MENU_APPLICATION_ABOUT			Acerca de...
MSG_MAINWND_MENU_APPLICATION_QUIT			Salir

MSG_MAINWND_MENU_FILE=200					Archivo
MSG_MAINWND_MENU_FILE_OPEN					Abrir...

MSG_MAINWND_MENU_PAGE=300					Página
MSG_MAINWND_MENU_PAGE_PREV					Anterior
MSG_MAINWND_MENU_PAGE_NEXT					Siguiente
MSG_MAINWND_MENU_ZOOM_PAGE					Ajustar a página
MSG_MAINWND_MENU_ZOOM_WIDTH					Ajustar al ancho

MSG_MAINWND_MENU_EDIT=400					Editar
MSG_MAINWND_MENU_EDIT_COPY					Copiar
MSG_MAINWND_MENU_EDIT_FIND					Buscar

MSG_STATUS_PAGE=1000						Página
MSG_STATUS_PAGE_OF							de

MSG_ERRWND_CANTOPEN=2000					Ocurrió un error al abrir el archivo

MSG_MIMETYPE_TEXT_XPDF=10000				Documento PDF

