//
// String catalog for Catalog Compiler
//

MSG_SYNTAX_ERROR		Syntaxfel på rad %d
MSG_ID_NUMBER_MISSING	ID-nummer saknas.
MSG_NO_TEXT_STRING		Ingen textsträng hittad.
MSG_CANT_OPEN_FILE		Kan inte öppna filen %s!

MSG_HELP_COMPILE=100	Kompilera katalog- och header-fil.
MSG_HELP_TRANSLATE		Kompilera översatt katalog till binärt format.
MSG_HELP_HELP			Visa detta hjälpmeddelande.

MSG_CREATING_CATALOG_FILE=200	Skapar catalog-fil:
MSG_CREATING_HEADER_FILE		Skapar header-fil:
MSG_DESCR						Verktyg som används för att skapa strängkatalogfiler vid översättning av mjukvara.

