//
//	Contact String Catalog
//
//	Translated by: Horváth Dávid
//

MSG_MAINWND_TITLE=0											Contact

MSG_MAINWND_MENU_APPLICATION=100							Program
MSG_MAINWND_MENU_APPLICATION_QUIT							Kilépés
MSG_MAINWND_MENU_APPLICATION_HELP							Súgó...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Weboldal...
MSG_MAINWND_MENU_APPLICATION_ABOUT							Névjegy...

MSG_MAINWND_MENU_CONTACTS=120								Kapcsolatok
MSG_MAINWND_MENU_CONTACTS_SAVE								Mentés
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Új kapcsolat
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Kapcsolat törlése

MSG_MAINWND_TOOLBAR_NEW=140									Új
MSG_MAINWND_TOOLBAR_DELETE									Törlés
MSG_MAINWND_TOOLBAR_SAVE									Mentés

MSG_MAINWND_CONTACT_SEARCH=200								Keresés
MSG_MAINWND_CONTACT_SEARCHCONTACT							Keresés
MSG_MAINWND_CONTACT_SHOWCONTACT								Kapcsolatok megjelenítése

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Összes
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Keresztnév
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					Második név
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Vezetéknév
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Becenév
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Szervezet
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Cím
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							Irányítószám
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						Város
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Megye
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Ország
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Telefonszám
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Mobiltelefon száma
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Pager
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						E-mail
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Weboldal

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Új kategória...
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Kategória kiválasztása...
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Összes kategória
MSG_MAINWND_CATEGORY_FAMILY									Család
MSG_MAINWND_CATEGORY_FRIENDS								Barátok
MSG_MAINWND_CATEGORY_COLLEAGUES								Kollégák
MSG_MAINWND_CATEGORY_WORK									Munka
MSG_MAINWND_CATEGORY_MAILINGLISTS							Levelezőlisták

MSG_MAINWND_GENDER_SELECT=400								Nem kiválasztása
MSG_MAINWND_GENDER_MALE										Férfi
MSG_MAINWND_GENDER_FEMALE									Nő
MSG_MAINWND_GENDER_DUOGENDER								Kettős nemű
MSG_MAINWND_GENDER_UNKNOWN									Nincs/Ismeretlen

MSG_MAINWND_NAME_TITLE=500									Név
MSG_MAINWND_NAME_FIRSTNAME									Keresztnév:
MSG_MAINWND_NAME_MIDDLENAME									Második név:
MSG_MAINWND_NAME_LASTNAME									Vezetéknév:
MSG_MAINWND_NAME_NICKNAME									Becenév:
MSG_MAINWND_NAME_COMPANY									Szervezet:
MSG_MAINWND_NAME_ADDRESS1									Cím 1:
MSG_MAINWND_NAME_ADDRESS2									Cím 2:
MSG_MAINWND_NAME_ADDRESS3									Cím 3:
MSG_MAINWND_NAME_COUNTRY									Ország:
MSG_MAINWND_NAME_PRIMARYADDRESS								Elsődleges cím
MSG_MAINWND_NAME_SECONDARYADDRESS							Másodlagos cím

MSG_MAINWND_NAME_ZCS_SELECT=550								Kiválasztás...
MSG_MAINWND_NAME_ZCS_ZCS									Irányítószám + Város + Megye
MSG_MAINWND_NAME_ZCS_ZSC									Irányítószám + Megye + Város
MSG_MAINWND_NAME_ZCS_CZS									Város + Irányítószám + Megye
MSG_MAINWND_NAME_ZCS_CSZ									Város + Megye + Irányítószám
MSG_MAINWND_NAME_ZCS_SZC									Megye + Irányítószám + Város
MSG_MAINWND_NAME_ZCS_SCZ									Megye + Város + Irányítószám

MSG_MAINWND_INFO_TITLE=600									Információ
MSG_MAINWND_INFO_LIST_TYPE									Típus
MSG_MAINWND_INFO_LIST_WHERE									Hely
MSG_MAINWND_INFO_LIST_DATA									Adat
MSG_MAINWND_INFO_WHERE_HOME									Otthon
MSG_MAINWND_INFO_WHERE_WORK									Munka
MSG_MAINWND_INFO_WHERE_OTHER								Egyéb
MSG_MAINWND_INFO_DATA_DATA									Adat:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Típus kiválasztása
MSG_MAINWND_INFO_TYPE_NEWTYPE								Új típus...
MSG_MAINWND_INFO_TYPE_PHONE									Telefonszám
MSG_MAINWND_INFO_TYPE_CELLPHONE								Mobiltelefon száma
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									Pager
MSG_MAINWND_INFO_TYPE_EMAIL									E-mail
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Weboldal

MSG_MAINWND_NOTES_TITLE=700									Megjegyzés

MSG_ABOUTALERT_TITLE=1000									A Contact névjegye
MSG_ABOUTALERT_VERSION										Verzió:
MSG_ABOUTALERT_AUTHOR										Szerző:
MSG_ABOUTALERT_DESC											Leírás:
MSG_ABOUTALERT_DESCTEXT										Camjegyzék/kapcsolatkezelő.
MSG_ABOUTALERT_OK											_Ok

MSG_DELCONTACTALERT_TITLE=1100								Contact - Kapcsolat törlése
MSG_DELCONTACTALERT_TEXT									Biztosan törölni szeretnéd ezt a kapcsolatot?
MSG_DELCONTACTALERT_YES										_Igen
MSG_DELCONTACTALERT_NO										_Nem

MSG_SAVECONTACTALERT_TITLE=1200								Contact - Kpacsolat mentése
MSG_SAVECONTACTALERT_TEXT									Kérlek, válaszd kis a kapcsolat típusát (Irányítószám+Város+Megye)!
MSG_SAVECONTACTALERT_OK										_Ok

MSG_CLIPBOARDALERT_TITLE=1300								Contact - Mentés vágólapra
MSG_CLIPBOARDALERT_TEXT										Kapcsolatinformáció:\n%s\n...kerül mentésre a vágólapra.
MSG_CLIPBOARDALERT_OK										_Ok

MSG_ADDINFOALERT_TITLE=1400									Contact - Hiba
MSG_ADDINFOALERT_SELECTTYPE									Kérlek, válassz típust!
MSG_ADDINFOALERT_WRITEDATA									Kérlek, írj be adatot.
MSG_ADDINFOALERT_WHERE										Kérlek, add meg a helyet (otthon, munka, stb.)
MSG_ADDINFOALERT_OK											_Ok

MSG_CATEGORYALERT_TITLE=1500								Contact - Hina
MSG_CATEGORYALERT_TEXT										Kérlek, válassz kategóriát!
MSG_CATEGORYALERT_OK										_Ok

MSG_UNSAVEDALERT_TITLE=1600									Contact - Nem mentett változások
MSG_UNSAVEDALERT_TEXT										Vannak nem mentett változtatások!
MSG_UNSAVEDALERT_SAVE										Mentés
MSG_UNSAVEDALERT_CONTINUE									Folytatás
MSG_UNSAVEDALERT_CANCEL										Mégsem

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Címjegyzék

