//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Christos KYRATZIS
//

MSG_MAINWND_TITLE=0							Utilisateurs & Groupes

MSG_MAINWND_BUTTON_OK=100					_Ok
MSG_MAINWND_BUTTON_CANCEL					_Cancel

MSG_MAINWND_TAB_USERS=200					Utilisateurs
MSG_MAINWND_TAB_USERS_NAME					Non
MSG_MAINWND_TAB_USERS_LOGIN					Login
MSG_MAINWND_TAB_USERS_ID					ID
MSG_MAINWND_TAB_USERS_GROUP					Groupe
MSG_MAINWND_TAB_USERS_HOME					Home
MSG_MAINWND_TAB_USERS_BUTTON_ADD			_Ajouter Utilisateur...
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			_Editer...
MSG_MAINWND_TAB_USERS_BUTTON_DEL			_Delete User
MSG_MAINWND_TAB_USERS_BUTTON_PASS			_Set Password...

MSG_MAINWND_TAB_GROUPS=300					Groups
MSG_MAINWND_TAB_GROUPS_NAME					Name
MSG_MAINWND_TAB_GROUPS_ID					ID
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			_Add Group...
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			_Edit...
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			_Delete Group

MSG_NEWUSERWND_TITLE=1000					Nouvel utilisateur
MSG_NEWUSERWND_NAME							Nom:
MSG_NEWUSERWND_LOGIN						Login:
MSG_NEWUSERWND_USERID						ID Utilisateur:
MSG_NEWUSERWND_GROUPID						ID de groupe:
MSG_NEWUSERWND_HOME							Home:
MSG_NEWUSERWND_SHELL						Shell:
MSG_NEWUSERWND_DEFAULT_NAME					Nouvel utilisateur
MSG_NEWUSERWND_DEFAULT_LOGIN				new
MSG_NEWUSERWND_DEFAULT_HOME					/home/new
MSG_NEWUSERWND_BUTTON_OK					_Ok
MSG_NEWUSERWND_BUTTON_CANCEL				_Cancel

MSG_EDITUSERWND_TITLE=2000					Propriétés de

MSG_NEWGROUPWND_TITLE=3000					Nouveau groupe
MSG_NEWGROUPWND_GROUPID						ID de groupe:
MSG_NEWGROUPWND_NAME						Nom:
MSG_NEWGROUPWND_DEFAULT_NAME				new
MSG_NEWGROUPWND_BUTTON_OK					_Ok
MSG_NEWGROUPWND_BUTTON_CANCEL				_Cancel

MSG_EDITGROUPWND_TITLE=4000					Propriétés de

MSG_CHANGEPASS_TITLE=5000					Changer mot de passe
MSG_CHANGEPASS_TEXT							Changement de mot de passe pour
MSG_CHANGEPASS_OLDPASS						Ancien mot de passe:
MSG_CHANGEPASS_NEWPASS						Nouveau mot de passe:
MSG_CHANGEPASS_CONFIRMPASS					Confirmer mot de passe:
MSG_CHANGEPASS_BUTTON_OK					_Ok
MSG_CHANGEPASS_BUTTON_CANCEL				_Cancel

MSG_ALERTWND_GRPWRTERR=10000				Erreur de fichier
MSG_ALERTWND_GRPWRTERR_TEXT					Impossible d'écrire le nouveau fichier dans le répertoire /etc/group.  Les groupes n'ont pas été modifiés.
MSG_ALERTWND_GRPWRTERR_OK					Fermer

MSG_ALERTWND_PASSDONTMATCH=20000			Les mots de passe ne correspondent pas
MSG_ALERTWND_PASSDONTMATCH_TEXT				Les nouveaux mots de passe que vous avez entrés\nne sont pas identiques. Veuillez les vérifiez et\nessayer à nouveau.
MSG_ALERTWND_PASSDONTMATCH_OK				Ok

