//
// Preferences/Locale string catalog
//
// Translated by: Ilya Krol
//

STR_MAIN_TITLE=1000						Локализация
STR_MAIN_APPLY							_Применить
STR_MAIN_REVERT							_Обратить
STR_MAIN_DEFAULT						_По умолчанию

STR_MAIN_LANGUAGE_TAB=1100				Язык
STR_MAIN_LANGUAGE_ACTIVATE				Активировать язык >
STR_MAIN_LANGUAGE_DEACTIVATE			< Деактивировать язык
STR_MAIN_LANGUAGE_AVAILABLE				Поддерживаемые языки
STR_MAIN_LANGUAGE_USED					Активно используемые языки

STR_MAIN_COUNTRY_TAB=1200				Страна

STR_ERROR_SAVE=2000						Ошибка при попытке сохранить настройки локализации.
