Autoconf for Syllable
=====================

18-Jun-2004

1 Introduction
==============

This is a binary distribution of version 2.59 of the Autoconf
software configuration tool for the Syllable operating system. This
distribution was built on Syllable 0.5.3. It should also run on other
versions of Syllable, but this has not been tested.

If you encounter problems or have any other interesting observations,
I would be interested to hear about them (see contact information).

See the file README for more information on Autoconf.

2 How to install Autoconf on Syllable
=====================================

2.1 
----

2.1.1 
------

You may have to become the root user to perform the following
operations:

    su

You should have unpacked this file with

    tar -xpz

or something equivalent. The 'p' option to tar is important: it
preserves permissions on the extracted files. Without the proper file
permissions, the installation will be broken.

Unpacking produces the directory autoconf. This should be installed
under /usr. If you unpacked it somewhere else, do:

    mv autoconf /usr

Then run:

    pkgmanager -a /usr/autoconf

This creates links in Syllable to enable it to find Autoconf's files.
You should now be able to use Autoconf; for example:

    autoconf --help

2.1.2 Installing with the Syllable build system
-----------------------------------------------

If you have the Syllable build system installed, it can do the above
steps for you. Just do:

    su
    build install autoconf-2.59.bin.1.tgz

2.2 Uninstalling & upgrading Autoconf
-------------------------------------

2.2.1 
------

If you ever want to remove Autoconf, follow these steps. For example,
you should do this before you install a new version of Autoconf.
Again, you may have to become root first:

    su

Then you should remove the links to Autoconf from Syllable. You
should even do this when you want to upgrade Autoconf, because the
links will most likely have changed for the new version.

    pkgmanager -r /usr/autoconf

To delete the files belonging to Autoconf, run:

    rm -r /usr/autoconf

2.2.2 Uninstalling & upgrading with the Syllable build system
-------------------------------------------------------------

If you install a package with the Syllable build system, it will
check if the package was already installed and remove the previous
version automatically.

If you just want to uninstall Autoconf, do:

    su
    build uninstall autoconf

3 Getting started porting applications
======================================

Autoconf is a tool for writing portable applications and configuring
them automatically on many different systems. Many existing
open-source software packages make use of it and other GNU tools like
Automake. If you want to try your hand at porting such a package to
Syllable, the first problem you run into may be the following. During
the configure phase before compilation, the software may complain
that it cannot recognize the system on which it is being configured.
Such packages were distributed with files from older Autoconf
distributions, that didn't recognize Syllable/AtheOS. The Syllable
build system has versions of these files that do.

This is just one of the first of many problems you could encounter
when porting software to Syllable. Some packages are easy, while
others are extremely hard. The Syllable build system is designed to
assist in this process, and foremost to make maintenance of packages
that have been ported easier. So, before porting a package, you are
advised to see what the build system can do for you, and after
porting a package it would be appreciated if you contribute a build
recipe for it to the build system.

You should also be aware that compatibility problems exist between
these 2.5x series of Autoconf and the older 2.13 series. So if you
need to run Autoconf, you may have to install the older version 2.13
first.

Have fun!

4 Building Autoconf on Syllable
===============================

Normally you don't have to, but if you want to build Autoconf
yourself, you need to get the source distribution. You can get the
Autoconf distribution through its home page:

    http://www.gnu.org/software/autoconf/

See the file README for details.

The Syllable build system knows all specifics for building Autoconf.
When you have the build system installed, you should first provide it
with the Autoconf source package:

    cp autoconf-2.59.tar.bz2 /usr/Builder/sources

You may alternatively use a GZipped package, if you have that.

To configure and compile Autoconf, do

    build autoconf-2.59

from your work directory. If that succeeds, you can optionally run
the testsuite:

    build test autoconf-2.59

To install and register the package, become root first:

    su

then do:

    build install autoconf-2.59

After the installation, you could even create a distribution package:

    build distro autoconf-2.59

5 Known problems
================

The Autoconf test suite (make check) generates an awful lot of
errors. I don't know if this should be reason for concern. :-/

6 Contact information
=====================

This version of Autoconf was built and packed for Syllable by Kaj de
Vos. You can send me problem reports, fixes and the like at

    autoconf@syllable.info

This distribution can be found in the download section of the
Syllable web site:

    http://syllable.org

