//
//	PrintQueue String Catalog
//
//	Translated by: Jan Niemeyer
//

MSG_MAINWND_TITLE=0								Druckauftr√§ge

MSG_MAINWND_MENU_APPLICATION=100				Anwendung	
MSG_MAINWND_MENU_APPLICATION_QUIT				Beenden
MSG_MAINWND_MENU_APPLICATION_ABOUT				√úber...

MSG_MAINWND_MENU_VIEW=120						Ansicht
MSG_MAINWND_MENU_VIEW_REFRESH					Aktualisieren
MSG_MAINWND_MENU_VIEW_COMPLETED					Zeige gedruckte Auftr√§ge

MSG_MAINWND_MENU_JOB=130						Auftrag
MSG_MAINWND_MENU_JOB_CANCEL						Auftrag abbrechen

MSG_MAINWND_MENU_PRINTER=140					Drucker
MSG_MAINWND_MENU_PRINTER_PAUSE					Drucken unterbrechen
MSG_MAINWND_MENU_PRINTER_RESUME					Drucken fortsetzen

MSG_MAINWND_TOOLBAR_CALCEL=200					Auftrag abbrechen
MSG_MAINWND_TOOLBAR_PAUSE						Drucken unterbrechen
MSG_MAINWND_TOOLBAR_RESUME						Drucken fortsetzen

MSG_MAINWND_CONTEXTMENU_CANCEL=300				Auftrag abbrechen
MSG_MAINWND_CONTEXTMENU_PAUSE					Drucken unterbrechen
MSG_MAINWND_CONTEXTMENU_RESUME					Drucken fortsetzen

MSG_MAINWND_DOCLIST_ID=500						ID
MSG_MAINWND_DOCLIST_NAME						Name
MSG_MAINWND_DOCLIST_STATUS						Status
MSG_MAINWND_DOCLIST_OWNER						Besitzer
MSG_MAINWND_DOCLIST_SIZE						Grˆﬂe
MSG_MAINWND_DOCLIST_SUBMITTED					Gesendet

MSG_MAINWND_JOBSIZE_KB=600						%d KB
MSG_MAINWND_JOBSIZE_MB							%d MB
MSG_MAINWND_JOBSIZE_GB							%d GB

MSG_ABOUTWND_TITLE=1000							Druckauftr√§ge
MSG_ABOUTWND_TEXT1								Syllable Druckauftragsverwaltung
MSG_ABOUTWND_TEXT2								Verwende CUPS in Version %d.%d.%d\n
MSG_ABOUTWND_CLOSE								_Schlie√üen

MSG_ALERTWND_PAUSE_TITLE=1100					Vorgang fehlgeschlagen
MSG_ALERTWND_PAUSE_CLOSE						_Schlie√üen

MSG_ALERTWND_RESUME_TITLE=1200					Vorgang fehlgeschlagen
MSG_ALERTWND_RESUME_CLOSE						_Schlie√üen

MSG_ALERTWND_CANCEL_TITLE=1300					Vorgang fehlgeschlagen
MSG_ALERTWND_CANCEL_CLOSE						_Schlie√üen

