//
//	Memory Monitor String Catalog
//
//	Translated by: MilkaJinka
//

MSG_MAINWND_TITLE=0						Utilisation de la mémoire

MSG_MAINWND_UNITS_BYTE=100				o
MSG_MAINWND_UNITS_KILOBYTE				Ko
MSG_MAINWND_UNITS_MEGABYTE				Mo

MSG_MAINWND_MENU_QUIT=200				Quitter
MSG_MAINWND_MENU_SPEED					Vitesse

MSG_MAINWND_MENU_SPEED_LOW=300			Basse
MSG_MAINWND_MENU_SPEED_MEDIUM			Moyenne
MSG_MAINWND_MENU_SPEED_HIGH				Haute
MSG_MAINWND_MENU_SPEED_VERYHIGH			Trés haute
MSG_MAINWND_MENU_SPEED_FULLSPEED		Maximale

