//
// AEdit string catalog
//

MSG_APPWND_TITLE					AEdit
MSG_APPWND_TITLE_NEW_FILE			New File

MSG_MENU_APPLICATION=100			Application
MSG_MENU_APPLICATION_QUIT			Quit
MSG_MENU_APPLICATION_ABOUT			About

MSG_MENU_FILE=200					File
MSG_MENU_FILE_NEW					New
MSG_MENU_FILE_OPEN					Open
MSG_MENU_FILE_SAVE					Save
MSG_MENU_FILE_SAVE_AS				Save as...

MSG_MENU_EDIT=300					Edit
MSG_MENU_EDIT_CUT					Cut
MSG_MENU_EDIT_COPY					Copy
MSG_MENU_EDIT_PASTE					Paste
MSG_MENU_EDIT_SELECT_ALL			Select all
MSG_MENU_EDIT_UNDO					Undo
MSG_MENU_EDIT_REDO					Redo

MSG_MENU_FIND=400					Find
MSG_MENU_FIND_FIND					Find
MSG_MENU_FIND_REPLACE				Replace
MSG_MENU_FIND_GOTO_LINE				Goto line...

MSG_MENU_FONT=500					Font
MSG_MENU_FONT_SIZE					Size

MSG_MENU_SETTINGS=600				Settings
MSG_MENU_SETTINGS_SAVE_ON_CLOSE		Save settings on Close
MSG_MENU_SETTINGS_SAVE_NOW			Save settings now
MSG_MENU_SETTINGS_RESET				Reset settings

MSG_MENU_HELP=700					Help
MSG_MENU_HELP_TABLE_OF_CONTENTS		Table of Contents
MSG_MENU_HELP_HOMEPAGE				AEdit Homepage

MSG_ABOUT_TITLE=800					About
MSG_ABOUT_TEXT						\n\nText Editor for Syllable\nCopyright 2000-2003 Kristian Van Der Vliet\n\nAEdit is released under the GNU General\nPublic License.  Please see the file COPYING,\ndistributed with AEdit, or http://www.gnu.org\nfor more information.
MSG_ABOUT_CLOSE						O.K

MSG_ERROR_TITLE=900					AEdit
MSG_ERROR_CANT_SAVE					Unable to save file
MSG_ERROR_CLOSE						O.K

MSG_FIND_TITLE=1000					Find
MSG_FIND_FIND_LABEL					Find
MSG_FIND_CASE_SENSITIVE				Case Sensitive Search
MSG_FIND_FIND						_Find
MSG_FIND_FIND_NEXT					Find _Next
MSG_FIND_CLOSE					    _Close

MSG_GOTO_TITLE=1100					Goto Line
MSG_GOTO_GOTO						Goto Line
MSG_GOTO_CLOSE						Close

MSG_REPLACE_TITLE=1200				Replace
MSG_REPLACE_LBLFIND					Find
MSG_REPLACE_WITH					Replace with
MSG_REPLACE_CASE_SENSITIVE			Case _Sensitive Search
MSG_REPLACE_FIND					_Find
MSG_REPLACE_FIND_NEXT				Find _Next
MSG_REPLACE_REPLACE					_Replace
MSG_REPLACE_CLOSE				    _Close

