//
//	CatalogCompiler String Catalog
//
//	Translated by: Jan Niemeyer
//

MSG_SYNTAX_ERROR=100				Syntaxfehler in Zeile %d.
MSG_ID_NUMBER_MISSING				Identifikationsnummer fehlt.
MSG_NO_TEXT_STRING					Keine Zeichenkette gefunden.
MSG_CANT_OPEN_FILE					Konnte Datei %s nicht öffnen!

MSG_HELP_COMPILE=200				Kompiliere Katalog und Kopf.
MSG_HELP_TRANSLATE					Kompiliere übersetzten Katalog in eine Binädatei.
MSG_HELP_HELP						Zeige diese Hilfe.

MSG_CREATING_CATALOG_FILE=300		Erstelle Katalog:
MSG_CREATING_HEADER_FILE			Erstelle Kopf:
MSG_DESCR							Das bei der Übersetzung verwendete Katalogwerkzeug.

