//
//	Preferences/FileTypes String Catalog
//
//	Translated by: Ruud Kuin
//

MSG_MAINWND_TITLE=0							Bestandstypes

MSG_MAINWND_GENERAL=100						Algemeen
MSG_MAINWND_GENERAL_MIMETYPE				Mime Type:
MSG_MAINWND_GENERAL_NAME					Naam:

MSG_MAINWND_EXTENTIONS=200					Extensies
MSG_MAINWND_EXTENTIONS_EXTENTIONS			Extensies
MSG_MAINWND_EXTENTIONS_BUTTON_ADD			Toevoegen
MSG_MAINWND_EXTENTIONS_BUTTON_REMOVE		Wissen

MSG_MAINWND_HANDLERS=300					Besturingsprogramma
MSG_MAINWND_HANDLERS_HANDLER				Standaard besturingsprogramma
MSG_MAINWND_HANDLERS_BUTTON_ADD				Besturingsprogramma toevoegen...
MSG_MAINWND_HANDLERS_BUTTON_REMOVE			Besturingsprogramma wissen

MSG_MAINWND_NEWTYPE=400						Nieuw type
MSG_MAINWND_BUTTON_APPLY					Toepassen
MSG_MAINWND_BUTTON_ADDTYPE					Type toevoegen...
MSG_MAINWND_BUTTON_REMOVETYPE				Type wissen

MSG_NEWTYPEWND_TITLE=1000					Nieuw bestandstype
MSG_NEWTYPEWND_MIMETYPE						Mimetype
MSG_NEWTYPEWND_OK							Ok

MSG_MIMETYPE_TEXT_PLAIN=10000				Platte tekst

