//
//	Contact String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0											Contact

MSG_MAINWND_MENU_APPLICATION=100							Application
MSG_MAINWND_MENU_APPLICATION_QUIT							Quit
MSG_MAINWND_MENU_APPLICATION_HELP							Help...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Website...
MSG_MAINWND_MENU_APPLICATION_ABOUT							About...

MSG_MAINWND_MENU_CONTACTS=120								Contacts
MSG_MAINWND_MENU_CONTACTS_SAVE								Save
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						New Contact
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Delete Contact

MSG_MAINWND_TOOLBAR_NEW=140									New
MSG_MAINWND_TOOLBAR_DELETE									Delete
MSG_MAINWND_TOOLBAR_SAVE									Save

MSG_MAINWND_CONTACT_SEARCH=200								Search
MSG_MAINWND_CONTACT_SEARCHCONTACT							Search
MSG_MAINWND_CONTACT_SHOWCONTACT								Show Contact

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						All
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Firstname
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					Middlename
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Lastname
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Nickname
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Company
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Address
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							Postcode
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						City
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						State/Province
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Country
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Phone
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Cell Phone
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Pager
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						E-mail
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Website

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						New Category...
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Choose Catgory...
MSG_MAINWND_CATEGORY_ALLCATEGORIES							All Categories
MSG_MAINWND_CATEGORY_FAMILY									Family
MSG_MAINWND_CATEGORY_FRIENDS								Friends
MSG_MAINWND_CATEGORY_COLLEAGUES								Colleagues
MSG_MAINWND_CATEGORY_WORK									Work
MSG_MAINWND_CATEGORY_MAILINGLISTS							Mailinglists

MSG_MAINWND_GENDER_SELECT=400								Select Gender
MSG_MAINWND_GENDER_MALE										Male
MSG_MAINWND_GENDER_FEMALE									Female
MSG_MAINWND_GENDER_DUOGENDER								Duo-gender
MSG_MAINWND_GENDER_UNKNOWN									None/Unknown

MSG_MAINWND_NAME_TITLE=500									Name
MSG_MAINWND_NAME_FIRSTNAME									Firstname:
MSG_MAINWND_NAME_MIDDLENAME									Middlename:
MSG_MAINWND_NAME_LASTNAME									Lastname:
MSG_MAINWND_NAME_NICKNAME									Nickname:
MSG_MAINWND_NAME_COMPANY									Company:
MSG_MAINWND_NAME_ADDRESS1									Address 1:
MSG_MAINWND_NAME_ADDRESS2									Address 2:
MSG_MAINWND_NAME_ADDRESS3									Address 3:
MSG_MAINWND_NAME_COUNTRY									Country:
MSG_MAINWND_NAME_PRIMARYADDRESS								Primary Address
MSG_MAINWND_NAME_SECONDARYADDRESS							Secondary Address

MSG_MAINWND_NAME_ZCS_SELECT=550								Select...
MSG_MAINWND_NAME_ZCS_ZCS									Postcode + City + State/Province
MSG_MAINWND_NAME_ZCS_ZSC									Postcode + State/Province + City
MSG_MAINWND_NAME_ZCS_CZS									City + Postcode + State/Province
MSG_MAINWND_NAME_ZCS_CSZ									City + State/Province + Postcode
MSG_MAINWND_NAME_ZCS_SZC									State/Province + Postcode + City
MSG_MAINWND_NAME_ZCS_SCZ									State/Province + City + Postcode

MSG_MAINWND_INFO_TITLE=600									Info
MSG_MAINWND_INFO_LIST_TYPE									Type
MSG_MAINWND_INFO_LIST_WHERE									Where
MSG_MAINWND_INFO_LIST_DATA									Data
MSG_MAINWND_INFO_WHERE_HOME									Home
MSG_MAINWND_INFO_WHERE_WORK									Work
MSG_MAINWND_INFO_WHERE_OTHER								Other
MSG_MAINWND_INFO_DATA_DATA									Data:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Choose Type
MSG_MAINWND_INFO_TYPE_NEWTYPE								New Type...
MSG_MAINWND_INFO_TYPE_PHONE									Phone
MSG_MAINWND_INFO_TYPE_CELLPHONE								Cell Phone
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									Pager
MSG_MAINWND_INFO_TYPE_EMAIL									E-mail
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Website

MSG_MAINWND_NOTES_TITLE=700									Notes

MSG_ABOUTALERT_TITLE=1000									About Contact
MSG_ABOUTALERT_VERSION										Version:
MSG_ABOUTALERT_AUTHOR										Author:
MSG_ABOUTALERT_DESC											Desc:
MSG_ABOUTALERT_DESCTEXT										An addressbook/contactmanager.
MSG_ABOUTALERT_OK											_Ok

MSG_DELCONTACTALERT_TITLE=1100								Contact - Delete Contact
MSG_DELCONTACTALERT_TEXT									Are you sure you want to erase the selected contact?
MSG_DELCONTACTALERT_YES										_Yes
MSG_DELCONTACTALERT_NO										_No

MSG_SAVECONTACTALERT_TITLE=1200								Contact - Save Contact
MSG_SAVECONTACTALERT_TEXT									Please select an address system (Zip+City+State).
MSG_SAVECONTACTALERT_OK										_Ok

MSG_CLIPBOARDALERT_TITLE=1300								Contact - Copied to Clipboard
MSG_CLIPBOARDALERT_TEXT										The contact-info:\n%s\n...has been copied to the clipboard.
MSG_CLIPBOARDALERT_OK										_Ok

MSG_ADDINFOALERT_TITLE=1400									Contact - Error
MSG_ADDINFOALERT_SELECTTYPE									Please select a type.
MSG_ADDINFOALERT_WRITEDATA									Please write the data.
MSG_ADDINFOALERT_WHERE										Please define where (Home, Work, etc.)
MSG_ADDINFOALERT_OK											_Ok

MSG_CATEGORYALERT_TITLE=1500								Contact - Error
MSG_CATEGORYALERT_TEXT										Please select a category.
MSG_CATEGORYALERT_OK										_Ok

MSG_UNSAVEDALERT_TITLE=1600									Contact - Unsaved changes
MSG_UNSAVEDALERT_TEXT										There are unsaved changes.
MSG_UNSAVEDALERT_SAVE										Save
MSG_UNSAVEDALERT_CONTINUE									Continue
MSG_UNSAVEDALERT_CANCEL										Cancel

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Addressbook

