//
//	Memory Monitor String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0						Memória-használat

MSG_MAINWND_UNITS_BYTE=100				b
MSG_MAINWND_UNITS_KILOBYTE				Kb
MSG_MAINWND_UNITS_MEGABYTE				Mb

MSG_MAINWND_MENU_QUIT=200				Kilépés
MSG_MAINWND_MENU_SPEED					Sebesség

MSG_MAINWND_MENU_SPEED_LOW=300			Alacsony
MSG_MAINWND_MENU_SPEED_MEDIUM			Közepes
MSG_MAINWND_MENU_SPEED_HIGH				Magas
MSG_MAINWND_MENU_SPEED_VERYHIGH			Nagyon magas
MSG_MAINWND_MENU_SPEED_FULLSPEED		Maximális sebesség

