//
//	BZoom String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0							BZoom

MSG_MAINWND_MENU_APP=100					Applikation
MSG_MAINWND_MENU_APP_EXIT					Stäng

MSG_MAINWND_MENU_VIEW=200					Visa
MSG_MAINWND_MENU_VIEW_MAGNIFICATION			Förstoring

MSG_MAINWND_MENU_HELP=300					Hjälp
MSG_MAINWND_MENU_HELP_ABOUT					Om

MSG_ABOUTWND_TITLE=1000						Om BZoom
MSG_ABOUTWND_TEXT							BZoom V1.0\n\nA enkel pixel-zoomare för AtheOS.\nBaserad på AZoom av Chir.\nBZoom är släppt under\nGNU GPL
MSG_ABOUTWND_OK								Ok

