//
//	Preferences/FileTypes String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0							Filtyper

MSG_MAINWND_GENERAL=100						Allmänt
MSG_MAINWND_GENERAL_MIMETYPE				Mime Typ:
MSG_MAINWND_GENERAL_NAME					Namn:

MSG_MAINWND_EXTENTIONS=200					Utökningar
MSG_MAINWND_EXTENTIONS_EXTENTIONS			Utökningar
MSG_MAINWND_EXTENTIONS_BUTTON_ADD			Lägg till
MSG_MAINWND_EXTENTIONS_BUTTON_REMOVE		Ta bort

MSG_MAINWND_HANDLERS=300					Hanterare
MSG_MAINWND_HANDLERS_HANDLER				Standardhanterare
MSG_MAINWND_HANDLERS_BUTTON_ADD				Lägg till hanterare...
MSG_MAINWND_HANDLERS_BUTTON_REMOVE			Ta bort hanterare

MSG_MAINWND_NEWTYPE=400						Ny typ
MSG_MAINWND_BUTTON_APPLY					Verkställ
MSG_MAINWND_BUTTON_ADDTYPE					Lägg till typ...
MSG_MAINWND_BUTTON_REMOVETYPE				Ta bort typ

MSG_NEWTYPEWND_TITLE=1000					Ny filtype
MSG_NEWTYPEWND_MIMETYPE						Mimetyp
MSG_NEWTYPEWND_OK							Ok

MSG_MIMETYPE_TEXT_PLAIN=10000				Ren text

