//
//	Launch String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_WINDOW_TITLE=0					Futtatás

MSG_STRING_LAUNCH=100				Futtatás:
MSG_STRING_DESC						Megadhatsz weboldalt, fájlt, mappát, vagy alkalmazást is.

MSG_ERROR_LAUNCHING_ONE=200			A(z) '
MSG_ERROR_LAUNCHING_TWO				' fájlnak nincs hozzárendelt tipusa.\nTovábbi információkért keresd meg a\nSyllable Fejlesztöi Csapatát!

MSG_BUTTON_LAUNCH=300				Futtatás
MSG_BUTTON_BROWSE					Tallózás
MSG_BUTTON_CANCEL					Mégsem
MSG_ALERT_BUTTON					OK

