//
//	PrintQueue String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0								Print Queue

MSG_MAINWND_MENU_APPLICATION=100				Application
MSG_MAINWND_MENU_APPLICATION_QUIT				Quit
MSG_MAINWND_MENU_APPLICATION_ABOUT				About...

MSG_MAINWND_MENU_VIEW=120						View
MSG_MAINWND_MENU_VIEW_REFRESH					Refresh
MSG_MAINWND_MENU_VIEW_COMPLETED					Show completed jobs

MSG_MAINWND_MENU_JOB=130						Job
MSG_MAINWND_MENU_JOB_CANCEL						Cancel job

MSG_MAINWND_MENU_PRINTER=140					Printer
MSG_MAINWND_MENU_PRINTER_PAUSE					Pause printing
MSG_MAINWND_MENU_PRINTER_RESUME					Resume printing

MSG_MAINWND_TOOLBAR_CALCEL=200					Cancel job
MSG_MAINWND_TOOLBAR_PAUSE						Pause printing
MSG_MAINWND_TOOLBAR_RESUME						Resume printing

MSG_MAINWND_CONTEXTMENU_CANCEL=300				Cancel job
MSG_MAINWND_CONTEXTMENU_PAUSE					Pause printing
MSG_MAINWND_CONTEXTMENU_RESUME					Resume printing

MSG_MAINWND_DOCLIST_ID=500						ID
MSG_MAINWND_DOCLIST_NAME						Name
MSG_MAINWND_DOCLIST_STATUS						Status
MSG_MAINWND_DOCLIST_OWNER						Owner
MSG_MAINWND_DOCLIST_SIZE						Size
MSG_MAINWND_DOCLIST_SUBMITTED					Submitted

MSG_MAINWND_JOBSIZE_KB=600						%d KB
MSG_MAINWND_JOBSIZE_MB							%d MB
MSG_MAINWND_JOBSIZE_GB							%d GB

MSG_ABOUTWND_TITLE=1000							Print Queue
MSG_ABOUTWND_TEXT1								Syllable Print Queue Manager
MSG_ABOUTWND_TEXT2								Using CUPS version %d.%d.%d\n
MSG_ABOUTWND_CLOSE								_Close

MSG_ALERTWND_PAUSE_TITLE=1100					Operation failed
MSG_ALERTWND_PAUSE_CLOSE						_Close

MSG_ALERTWND_RESUME_TITLE=1200					Operation failed
MSG_ALERTWND_RESUME_CLOSE						_Close

MSG_ALERTWND_CANCEL_TITLE=1300					Operation failed
MSG_ALERTWND_CANCEL_CLOSE						_Close

