//
//	Preferences/Font String Catalog
//
//	Translated by: Ioannis Koniaris
//

MSG_MAINWND_TITLE=0								Γραμματοσειρά

MSG_MAINWND_FONTSELECTION=100					Επιλογή Γραμματοσειράς
MSG_MAINWND_FONTSELECTION_NORMAL				Κανονική
MSG_MAINWND_FONTSELECTION_BOLD					Έντονη
MSG_MAINWND_FONTSELECTION_FIXED					Σταθερή
MSG_MAINWND_FONTSELECTION_WINDOW				Παράθυρο
MSG_MAINWND_FONTSELECTION_TOOLWIN				Παράθυρο Εργαλείου
MSG_MAINWND_FONTSELECTION_TEXT					A_nti-Aliasing (Εξομάλυνση γωνιών γραμματοσειράς)

MSG_MAINWND_EXAMPLE=200							Παράδειγμα Επιλεγμένης Γραμματοσειράς

MSG_MAINWND_BUTTON_APPLY=300					_Εφαρμογή
MSG_MAINWND_BUTTON_REVERT						Ε_παναφορά
MSG_MAINWND_BUTTON_DEFAULT						_Προεπιλογή

