//
//	Contact String Catalog
//
//	Translated by: MilkaJinka
//

MSG_MAINWND_TITLE=0											Contact

MSG_MAINWND_MENU_APPLICATION=100							Application
MSG_MAINWND_MENU_APPLICATION_QUIT							Quitter
MSG_MAINWND_MENU_APPLICATION_HELP							Aide...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Site web...
MSG_MAINWND_MENU_APPLICATION_ABOUT							À propos...

MSG_MAINWND_MENU_CONTACTS=120								Contacts
MSG_MAINWND_MENU_CONTACTS_SAVE								Sauvegarder
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Nouveau contact
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Supprimer contact

MSG_MAINWND_TOOLBAR_NEW=140									Nouveau
MSG_MAINWND_TOOLBAR_DELETE									Supprimer
MSG_MAINWND_TOOLBAR_SAVE									Sauvegarder

MSG_MAINWND_CONTACT_SEARCH=200								Rechercher
MSG_MAINWND_CONTACT_SEARCHCONTACT							Rechercher
MSG_MAINWND_CONTACT_SHOWCONTACT								Montrer contact

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Tous
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Prénom
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					Prénoms supplémentaires
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Nom
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Surnom
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Société
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Adresse
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							Code Postal
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						Ville
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Région ou état
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Pays
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Téléphone
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Mobile
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Pager
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						Courriel
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Site web

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Nouvelle catégorie...
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Choisir une catégorie...
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Toutes les catégories
MSG_MAINWND_CATEGORY_FAMILY									Famille
MSG_MAINWND_CATEGORY_FRIENDS								Amis
MSG_MAINWND_CATEGORY_COLLEAGUES								Collègues
MSG_MAINWND_CATEGORY_WORK									Travail
MSG_MAINWND_CATEGORY_MAILINGLISTS							Listes de diffusion

MSG_MAINWND_GENDER_SELECT=400								Sexe 
MSG_MAINWND_GENDER_MALE										Homme
MSG_MAINWND_GENDER_FEMALE									Femmme
MSG_MAINWND_GENDER_DUOGENDER								Les deux
MSG_MAINWND_GENDER_UNKNOWN									Aucun/Inconnu

MSG_MAINWND_NAME_TITLE=500									Nom
MSG_MAINWND_NAME_FIRSTNAME									Prénom :
MSG_MAINWND_NAME_MIDDLENAME									Prénoms supplémentaires :
MSG_MAINWND_NAME_LASTNAME									Nom :
MSG_MAINWND_NAME_NICKNAME									Surnom :
MSG_MAINWND_NAME_COMPANY									Société :
MSG_MAINWND_NAME_ADDRESS1									Adresse 1 :
MSG_MAINWND_NAME_ADDRESS2									Adresse 2 :
MSG_MAINWND_NAME_ADDRESS3									Adresse 3 :
MSG_MAINWND_NAME_COUNTRY									Pays :
MSG_MAINWND_NAME_PRIMARYADDRESS								Adresse principale
MSG_MAINWND_NAME_SECONDARYADDRESS							Adresse secondaire

MSG_MAINWND_NAME_ZCS_SELECT=550								Choisissez...
MSG_MAINWND_NAME_ZCS_ZCS									C.P. + Ville + Région/état
MSG_MAINWND_NAME_ZCS_ZSC									C.P. + Région/état + Ville
MSG_MAINWND_NAME_ZCS_CZS									Ville + C.P. + Région/état
MSG_MAINWND_NAME_ZCS_CSZ									Ville + Région/état + C.P.
MSG_MAINWND_NAME_ZCS_SZC									Région/état + C.P. + Ville
MSG_MAINWND_NAME_ZCS_SCZ									Région/état + Ville + C.P.

MSG_MAINWND_INFO_TITLE=600									Infos
MSG_MAINWND_INFO_LIST_TYPE									Type
MSG_MAINWND_INFO_LIST_WHERE									Où
MSG_MAINWND_INFO_LIST_DATA									Données
MSG_MAINWND_INFO_WHERE_HOME									Maison
MSG_MAINWND_INFO_WHERE_WORK									Travail
MSG_MAINWND_INFO_WHERE_OTHER								Autre
MSG_MAINWND_INFO_DATA_DATA									Données :

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Chossissez le type
MSG_MAINWND_INFO_TYPE_NEWTYPE								Nouveau type...
MSG_MAINWND_INFO_TYPE_PHONE									Téléphone
MSG_MAINWND_INFO_TYPE_CELLPHONE								Mobile
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									Pager
MSG_MAINWND_INFO_TYPE_EMAIL									Courriel
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Site web

MSG_MAINWND_NOTES_TITLE=700									Notes

MSG_ABOUTALERT_TITLE=1000									À propos de Contact
MSG_ABOUTALERT_VERSION										Version :
MSG_ABOUTALERT_AUTHOR										Auteur :
MSG_ABOUTALERT_DESC											Desc:
MSG_ABOUTALERT_DESCTEXT										Un carnet d'adresses/gestionnaire de contacts.
MSG_ABOUTALERT_OK											_OK

MSG_DELCONTACTALERT_TITLE=1100								Contact - Supprimer un contact
MSG_DELCONTACTALERT_TEXT									Êtes-vous sûr(e) de vouloir supprimer le contact sélectionné ?
MSG_DELCONTACTALERT_YES										_Oui
MSG_DELCONTACTALERT_NO										_Non

MSG_SAVECONTACTALERT_TITLE=1200								Contact - Sauvegarder le contact
MSG_SAVECONTACTALERT_TEXT									Veuillez choisir un système d'adresse (C.P.+Ville+Région/état).
MSG_SAVECONTACTALERT_OK										_OK

MSG_CLIPBOARDALERT_TITLE=1300								Contact - Copié dans le presse-papier
MSG_CLIPBOARDALERT_TEXT										Les infos du contact:\n%s\n...ont été copiées dans le presse-papier.
MSG_CLIPBOARDALERT_OK										_OK

MSG_ADDINFOALERT_TITLE=1400									Contact - Erreur
MSG_ADDINFOALERT_SELECTTYPE									Veuillez choisir un type.
MSG_ADDINFOALERT_WRITEDATA									Veuillez écrire les données.
MSG_ADDINFOALERT_WHERE										Veuillez définir où (Maison, Travail, etc.)
MSG_ADDINFOALERT_OK											_OK

MSG_CATEGORYALERT_TITLE=1500								Contact - Erreur
MSG_CATEGORYALERT_TEXT										Veuillez choisir une catégorie.
MSG_CATEGORYALERT_OK										_OK

MSG_UNSAVEDALERT_TITLE=1600									Contact - Modifications non-sauvegardées
MSG_UNSAVEDALERT_TEXT										Il y a des modifications non-sauvegardées.
MSG_UNSAVEDALERT_SAVE										Sauvegarder
MSG_UNSAVEDALERT_CONTINUE									Continuer
MSG_UNSAVEDALERT_CANCEL										Annuler

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Carnet d'adresses

