//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque
//

MSG_MAINWND_TITLE=0							Usuários & Grupos

MSG_MAINWND_BUTTON_OK=100					_Ok
MSG_MAINWND_BUTTON_CANCEL					_Cancela

MSG_MAINWND_TAB_USERS=200					Usuários
MSG_MAINWND_TAB_USERS_NAME					Nome
MSG_MAINWND_TAB_USERS_LOGIN					Login
MSG_MAINWND_TAB_USERS_ID					ID
MSG_MAINWND_TAB_USERS_GROUP					Grupo
MSG_MAINWND_TAB_USERS_HOME					Diretório Pessoal
MSG_MAINWND_TAB_USERS_BUTTON_ADD			_Adicionar Usuário...
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			_Editar...
MSG_MAINWND_TAB_USERS_BUTTON_DEL			_Remover Usuário
MSG_MAINWND_TAB_USERS_BUTTON_PASS			_Definir Senha...

MSG_MAINWND_TAB_GROUPS=300					Grupos
MSG_MAINWND_TAB_GROUPS_NAME					Nome
MSG_MAINWND_TAB_GROUPS_ID					ID
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			_Adicionar Grupo...
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			_Editar...
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			_Remover Grupo

MSG_NEWUSERWND_TITLE=1000					Novo usuário
MSG_NEWUSERWND_NAME							Nome:
MSG_NEWUSERWND_LOGIN						Login:
MSG_NEWUSERWND_USERID						ID do usuário:
MSG_NEWUSERWND_GROUPID						ID do grupo:
MSG_NEWUSERWND_HOME							Diretório Pessoal:
MSG_NEWUSERWND_SHELL						Linha de comando:
MSG_NEWUSERWND_DEFAULT_NAME					Novo usuário
MSG_NEWUSERWND_DEFAULT_LOGIN				novo
MSG_NEWUSERWND_DEFAULT_HOME					/home/novo
MSG_NEWUSERWND_BUTTON_OK					_Ok
MSG_NEWUSERWND_BUTTON_CANCEL				_Cancelar

MSG_EDITUSERWND_TITLE=2000					Propriedades de

MSG_NEWGROUPWND_TITLE=3000					Novo grupo
MSG_NEWGROUPWND_GROUPID						ID do grupo:
MSG_NEWGROUPWND_NAME						Nome:
MSG_NEWGROUPWND_DEFAULT_NAME				novo
MSG_NEWGROUPWND_BUTTON_OK					_Ok
MSG_NEWGROUPWND_BUTTON_CANCEL				_Cancelar

MSG_EDITGROUPWND_TITLE=4000					Propriedades de

MSG_CHANGEPASS_TITLE=5000					Mudar Senha
MSG_CHANGEPASS_TEXT							Mudando senha de
MSG_CHANGEPASS_OLDPASS						Senha antiga:
MSG_CHANGEPASS_NEWPASS						Nova senha:
MSG_CHANGEPASS_CONFIRMPASS					Confirmar senha:
MSG_CHANGEPASS_BUTTON_OK					_Ok
MSG_CHANGEPASS_BUTTON_CANCEL				_Cancelar

MSG_ALERTWND_GRPWRTERR=10000				Erro
MSG_ALERTWND_GRPWRTERR_TEXT					Falha ao criar novo grupo em /etc/group.  O grupo não foi criado.
MSG_ALERTWND_GRPWRTERR_OK					Fechar

MSG_ALERTWND_PASSDONTMATCH=20000			Senhas não conferem
MSG_ALERTWND_PASSDONTMATCH_TEXT				As senhas que você digitou \nnão conferem. Por favor, verifique e tente novamente.
MSG_ALERTWND_PASSDONTMATCH_OK				Ok

