//
//	Preferences/FileTypes String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0							Tipos de Archivo

MSG_MAINWND_GENERAL=100						General
MSG_MAINWND_GENERAL_MIMETYPE				Tipo Mime:
MSG_MAINWND_GENERAL_NAME					Nombre:

MSG_MAINWND_EXTENTIONS=200					Extensiones
MSG_MAINWND_EXTENTIONS_EXTENTIONS			Extensionss
MSG_MAINWND_EXTENTIONS_BUTTON_ADD			Agregar
MSG_MAINWND_EXTENTIONS_BUTTON_REMOVE		Remover

MSG_MAINWND_HANDLERS=300					Manejadores
MSG_MAINWND_HANDLERS_HANDLER				Manejador predeterminado
MSG_MAINWND_HANDLERS_BUTTON_ADD				Agregar manejador...
MSG_MAINWND_HANDLERS_BUTTON_REMOVE			Remover manejador

MSG_MAINWND_NEWTYPE=400						Tipo Nuevo
MSG_MAINWND_BUTTON_APPLY					Aplicar
MSG_MAINWND_BUTTON_ADDTYPE					Agregar Tipo...
MSG_MAINWND_BUTTON_REMOVETYPE				Remover tipo

MSG_NEWTYPEWND_TITLE=1000					Nuevo tipo de archivo
MSG_NEWTYPEWND_MIMETYPE						Mimetype
MSG_NEWTYPEWND_OK							Ok

MSG_MIMETYPE_TEXT_PLAIN=10000				Texto Plano

