#ifndef MESSAGES_H
#define MESSAGES_H

enum
{
	M_MENU_QUIT,
	M_MENU_HELP,
	M_MENU_WEB,
	M_MENU_ABOUT,
	M_MENU_SAVE,
	M_MENU_NEW,
	M_MENU_DELETE,
	M_TOOLBAR_NEW,
	M_TOOLBAR_DELETE,
	M_TOOLBAR_SAVE,
	M_CONTACT_CATEGORY,
	M_CONTACT_SHOW,
	M_SEARCH_TYPE,
	M_SEARCH_NOW,
	M_NAME_CATEGORY,
	M_NAME_CATEGORY_ADD,
	M_NAME_CATEGORY_REMOVE,
	M_NAME_IMAGE,
	M_NAME_GENDER,
	M_PRIADDRESS_SELECTZCS,
	M_SECADDRESS_SELECTZCS,
	M_INFO_TYPE,
	M_INFO_RADIO_HOME,
	M_INFO_RADIO_WORK,
	M_INFO_RADIO_OTHER,
	M_INFO_BUTTON_CONTACT,
	M_INFO_BUTTON_MOVEUP,
	M_INFO_BUTTON_MOVEDOWN,
	M_INFO_BUTTON_REMOVE,
	M_INFO_BUTTON_ADD,
	M_CONTACT_CHANGED_ALERT,
	M_CONTACT_DELETE_ALERT,
	M_APP_QUIT,
};

#endif
