//
//	Calculator String Catalog
//
//	Translated by: Christos KYRATZIS
//

MSG_MAINWND_TITLE=0									Calculator

MSG_MAINWND_MENU_FILE=100							Fichier
MSG_MAINWND_MENU_FILE_CLEARALL						Tout vider
MSG_MAINWND_MENU_FILE_EXIT							Quitter

MSG_MAINWND_MENU_BASE=200							Base
MSG_MAINWND_MENU_BASE_BINARY						Binaire (2)
MSG_MAINWND_MENU_BASE_OCTAL							Octale (8)
MSG_MAINWND_MENU_BASE_DECIMAL						Décimale (10)
MSG_MAINWND_MENU_BASE_HEXADECIMAL					Hexadecimale (16)

MSG_MAINWND_MENU_CONSTANTS=300						Constantes
MSG_MAINWND_MENU_CONSTANTS_PI						Pi
MSG_MAINWND_MENU_CONSTANTS_E						e
MSG_MAINWND_MENU_CONSTANTS_C						Vitesse de la lumière (c)
MSG_MAINWND_MENU_CONSTANTS_ELECTRON					Valeur de la charge de l'électron
MSG_MAINWND_MENU_CONSTANTS_GRAV						Constante de gravitation (G)
MSG_MAINWND_MENU_CONSTANTS_PLANCK					Constante de Planck (h)
MSG_MAINWND_MENU_CONSTANTS_BOLTZMANN				Constante de Boltzmann
MSG_MAINWND_MENU_CONSTANTS_AVOGADRO					Nombre d'Avogadro
MSG_MAINWND_MENU_CONSTANTS_GAS						Constante des gaz parfaits (R)
MSG_MAINWND_MENU_CONSTANTS_MASSELECTRON				Masse de l'électron
MSG_MAINWND_MENU_CONSTANTS_MASSPROTON				Masse du proton
MSG_MAINWND_MENU_CONSTANTS_MASSNEUTRON				Masse du neutron
MSG_MAINWND_MENU_CONSTANTS_PERME					Perméabilité du vide
MSG_MAINWND_MENU_CONSTANTS_PERMI					Permittivité du vide

MSG_MAINWND_MENU_WINDOWS=400						Windows
MSG_MAINWND_MENU_WINDOWS_PAPERROLL					Paper Roll
MSG_MAINWND_MENU_WINDOWS_BASEN						Base-N

MSG_MAINWND_MENU_HELP=500							Aide
MSG_MAINWND_MENU_HELP_ABOUT							À propos
MSG_MAINWND_MENU_HELP_KEYBOARD						Clavier

MSG_PAPERROLL_TITLE=1000							Calculator
MSG_PAPERROLL_CMENU_COPY							Copier
MSG_PAPERROLL_CMENU_CLEAR							Vider
MSG_PAPERROLL_CMENU_SAVE							Sauvegarder

MSG_BASENWND_TITLE=2000								Base-N
MSG_BASENWND_BINARY									Binaire
MSG_BASENWND_OCTAL									Octale
MSG_BASENWND_DECIMAL								Décimale
MSG_BASENWND_HEXADECIMAL							Hexadecimale
MSG_BASENWND_BASE64									Base-64
MSG_BASENWND_ROMAN									Romane

MSG_ABOUTWND_TITLE=3000								À propos d'Calculator
MSG_ABOUTWND_TEXTONE								Calculator V0.5 2004-02-07 Copyright (C) 2002-2004 Henrik Isaksson.
MSG_ABOUTWND_TEXTTWO								Calculator est mis à disposition sous license GNU General Public License.

MSG_KBDWND_TITLE=4000								Raccourcis clavier
MSG_KBDWND_TEXTONE									Raccourcis clavier
MSG_KBDWND_TEXT09									Chiffres décimaux: touches de 0 à 9
MSG_KBDWND_TEXTAF									Lettres hexadécimales: touches de A à F
MSG_KBDWND_TEXTASMD									Addition, Soustraction, Multiplication et Division
MSG_KBDWND_TEXTENTER								ENTRÉE - Résultat de la calculatrice
MSG_KBDWND_TEXTBACKSPACE							BACKSPACE - Backspace (surprise!)
MSG_KBDWND_CLOSE									Fermer

