//
//	Preferences/DateTime String Catalog
//
//	Translated by: Ioannis Koniaris
//

MSG_MAINWND_TITLE=0						Ημερομηνία & Ώρα

MSG_MAINWND_TIME=100					Ώρα
MSG_MAINWND_DATE						Ημερομηνία
MSG_MAINWND_TIMEDATE					Ώρα & Ημερομηνία
MSG_MAINWND_TIMEZONE					Ζώνη Ώρας
MSG_MAINWND_BUTTON_APPLY				Εφαρμογή

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Άγνωστο
MSG_DAYMONTH_MONTH_JANUARY				Ιανουάριος
MSG_DAYMONTH_MONTH_FEBRUARY				Φεβρουάριος
MSG_DAYMONTH_MONTH_MARCH				Μάρτιος
MSG_DAYMONTH_MONTH_APRIL				Απρίλιος
MSG_DAYMONTH_MONTH_MAY					Μάιος
MSG_DAYMONTH_MONTH_JUNE					Ιούνιος
MSG_DAYMONTH_MONTH_JULY					Ιούλιος
MSG_DAYMONTH_MONTH_AUGUST				Αύγουστος
MSG_DAYMONTH_MONTH_SEPTEMBER			Σεπτέμβριος
MSG_DAYMONTH_MONTH_OCTOBER				Οκτώβριος
MSG_DAYMONTH_MONTH_NOVEMBER				Νοέμβριος
MSG_DAYMONTH_MONTH_DECEMBER				Δεκέμβριος

MSG_DAYMONTH_DAY_UNKNOWN=2000			Άγνωστο
MSG_DAYMONTH_DAY_MONDAY					Δευτέρα
MSG_DAYMONTH_DAY_TUESDAY				Τρίτη
MSG_DAYMONTH_DAY_WEDNESDAY				Τετάρτη
MSG_DAYMONTH_DAY_THURSDAY				Πέμπτη
MSG_DAYMONTH_DAY_FRIDAY					Παρασκευή
MSG_DAYMONTH_DAY_SATURDAY				Σάββατο
MSG_DAYMONTH_DAY_SUNDAY					Κυριακή

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Δευ
MSG_DAYMONTH_SHORTDAY_TUESDAY			Τρ
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			Τετ
MSG_DAYMONTH_SHORTDAY_THURSDAY			Πε
MSG_DAYMONTH_SHORTDAY_FRIDAY			Παρ
MSG_DAYMONTH_SHORTDAY_SATURDAY			Σαβ
MSG_DAYMONTH_SHORTDAY_SUNDAY			Κυρ

