//
//	System Information String Catalog
//
//	Translated by: nebu/Jan Niemeyer
//

MSG_MAINWND_TITLE=0							System Information

MSG_MAINWND_MENU_APPLICATION=100			Anwendung
MSG_MAINWND_MENU_APPLICATION_ABOUT			Über
MSG_MAINWND_MENU_APPLICATION_QUIT			Beenden

MSG_MAINWND_MENU_OPTIONS=200				Optionen
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Speichere Fensterposition
MSG_MAINWND_MENU_OPTIONS_SPEED				Geschwindigkeit
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Niedrig
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Mittel
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Hoch
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Pause

MSG_ABOUTWND_TITLE=900						Über System Information v.%s
MSG_ABOUTWND_TEXT							System Information v.%s\n\nSystem Information für Syllable\nJohn Hall, 2001\n
MSG_ABOUTWND_OK								_Ok

MSG_TAB_SYSINFO=1000						Systeminfo
MSG_TAB_SYSINFO_VER_NAME					Name
MSG_TAB_SYSINFO_VER_VERSION					Version
MSG_TAB_SYSINFO_VER_BUILDDATE				Build Date
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					System Information
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Kerntakt
MSG_TAB_SYSINFO_CPU_BUSSPEED				Bustakt
MSG_TAB_SYSINFO_CPU_FEATURES				Features
MSG_TAB_SYSINFO_MEM_MEMTYPE					Speichertyp
MSG_TAB_SYSINFO_MEM_AMOUNT					Umfang
MSG_TAB_SYSINFO_MEM_MAXMEM					Gesamtspeicher
MSG_TAB_SYSINFO_MEM_FREEMEM					Freier Speicher
MSG_TAB_SYSINFO_MEM_KERNELMEM				Kernelspeicher
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Block Cache
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Dirty Cache
MSG_TAB_SYSINFO_ADD_ADDINFO					Zusatzinformationen
MSG_TAB_SYSINFO_ADD_AMOUNT					Umfang
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Page Faults
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Used Semaphores
MSG_TAB_SYSINFO_ADD_USEDPORTS				Used Ports
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Used Threads
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Used Processes
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Anzahl geöffneter Dateien
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			Allocated INodes
MSG_TAB_SYSINFO_ADD_LOADEDINODES			Loaded INodes
MSG_TAB_SYSINFO_UPTIME_UPTIME				Läuft seit: %3d Tagen, %2d Stunden, %2d Minuten, %2d Sekunden
MSG_TAB_SYSINFO_BYTE						%.1f b
MSG_TAB_SYSINFO_KILOBYTE					%.1f Kb
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mb
MSG_TAB_SYSINFO_GIGABYTE					%.1f Gb
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Drives
MSG_TAB_DRIVES_VOLUME						Volume
MSG_TAB_DRIVES_TYPE							Typ
MSG_TAB_DRIVES_SIZE							Größe
MSG_TAB_DRIVES_USED							gebraucht
MSG_TAB_DRIVES_AVAIL						verfügbar
MSG_TAB_DRIVES_PERFREE						freier Platz (in %)

MSG_TAB_DEVICES=3000						Geräte
MSG_TAB_DEVICES_DEVICE						Gerät
MSG_TAB_DEVICES_BUTTON_REFRESH				_Refresh
MSG_TAB_DEVICES_TREE_COMPUTER				Computer
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Nicht unterstützte Geräte
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			Systemgeräte
MSG_TAB_DEVICES_TREE_CONTROLLERS			Controllers
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Anzeigegeräte
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Audiogeräte
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Netzwerkgeräte
MSG_TAB_DEVICES_TREE_PORTS					Ports
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Eingabegeräte
MSG_TAB_DEVICES_TREE_DRIVES					Laufwerke
MSG_TAB_DEVICES_TREE_PROCESSORS				Prozessoren

MSG_TAB_PROCESSES=4000						Prozesse
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			Prozess b_eenden
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Prozessname
MSG_TAB_PROCESSES_LIST_THREADNAME			Name des Thread
MSG_TAB_PROCESSES_LIST_STATE				Status
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Gestoppt
MSG_TAB_PROCESSES_STATES_RUN				Läuft
MSG_TAB_PROCESSES_STATES_READY				Bereit
MSG_TAB_PROCESSES_STATES_WAIT				Wartet
MSG_TAB_PROCESSES_STATES_SLEEP				Schläft
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Ungültig

MSG_TAB_PERFORMANCE=5000					Performance
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Prozessorauslastung
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Speicherverbrauch
MSG_TAB_PERFORMANCE_MEMTOTAL				Total
MSG_TAB_PERFORMANCE_MEMFREE					Frei
MSG_TAB_PERFORMANCE_MEMCACHE				Zwischenspeicher
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				KB
MSG_TAB_PERFORMANCE_MEGABYTE				MB

