//
// Preferences/Login String Catalog
//
// Translated by: Ruud Kuin
//

MSG_MAINWND_TITLE=0						Aanmelden

MSG_MAINWND_INFORMATION=100				Informatie
MSG_MAINWND_INFORMATION_WHO				Op dit moment bent u aangemeld als %s
MSG_MAINWND_INFORMATION_NOPERM			Uw systeembeheerder heeft u geen toestemming gegeven\nom aanmeldingsdetails aan te passen.

MSG_MAINWND_LOGINICON=200				Ikoon aanmelding
MSG_MAINWND_LOGINICON_TEXT				Wanneer ik mij aanmeld in deze computer, display\nwil ik dit ikoon gebruiken.

MSG_MAINWND_CHANGEPASS=300				Wachtwoord aanpassen
MSG_MAINWND_CHANGEPASS_CURRENTPASS		Huidig wachtwoord
MSG_MAINWND_CHANGEPASS_NEWPASS			Nieuw wachtwoord
MSG_MAINWND_CHANGEPASS_CONFIRMPASS		Wachtwoord bevestigen

MSG_MAINWND_BUTTON_OK=400				_Ok
MSG_MAINWND_BUTTON_CANCEL				_Annuleren

MSG_ALERTWND_FILEERROR=1000				Betandsfout
MSG_ALERTWND_FILEERROR_TEXT				Bestand wegschrijven naar /etc/passwd mislukt.  Uw wachtwoord is niet aangepast.
MSG_ALERTWND_FILEERROR_OK				Sluit

MSG_ALERTWND_NOMATCH=2000				Nieuw wachtwoord
MSG_ALERTWND_NOMATCH_TEXT				De ingevoerde wachtwoorden komen niet overeen.  Wachtwoorden opnieuw invoeren.
MSG_ALERTWND_NOMATCH_OK					Sluit

MSG_ALERTWND_INCORRECTPASS=3000			Onjuist wachtwoord
MSG_ALERTWND_INCORRECTPASS_TEXT			Het wachtwoord is onjuist.  Controleer en probeer opnieuw.
MSG_ALERTWND_INCORRECTPASS_OK			Ok

