//
//	Preferences/Locale string catalog
//
//	Translated by: Uwe Olszewski
//

MSG_MAIN_TITLE=0						Lokalisierung

MSG_MAIN_LANGUAGE_TAB=100				Sprache
MSG_MAIN_LANGUAGE_ACTIVATE				Aktiviere Sprache >
MSG_MAIN_LANGUAGE_DEACTIVATE			< Deaktiviere Sprache
MSG_MAIN_LANGUAGE_AVAILABLE				Ünterstützte Sprachen
MSG_MAIN_LANGUAGE_USED					Aktive Sprachen

MSG_MAIN_COUNTRY_TAB=200				Land

MSG_MAIN_APPLY=1000						_Übernehmen
MSG_MAIN_REVERT							_Zurücksetzen
MSG_MAIN_DEFAULT						_Standard

MSG_ERROR_SAVE=1100						Fehler beim speichern der Einstellungen.

