//
// AView String Catalog
//
// Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Application
MSG_MAINWND_MENU_APPLICATION_QUIT				Quit
MSG_MAINWND_MENU_APPLICATION_ABOUT				About

MSG_MAINWND_MENU_FILE=200					File
MSG_MAINWND_MENU_FILE_OPEN						Open

MSG_MAINWND_MENU_VIEW=300					View
MSG_MAINWND_MENU_VIEW_FITTOIMAGE				Fit to image
MSG_MAINWND_MENU_VIEW_PREVIOUS					Previous
MSG_MAINWND_MENU_VIEW_NEXT						Next
MSG_MAINWND_MENU_VIEW_FIRST						First
MSG_MAINWND_MENU_VIEW_LAST						Last

MSG_ABOUTWND_TITLE=1000					About AView
MSG_ABOUTWND_TEXT								AView\n\nImage Viewer for Syllable    \nCopyright 2005 Syllable Team\n\nAView is released under the GNU General\nPublic License. Please go to www.gnu.org\nmore information.\n
MSG_ABOUTWND_OK									Ok

MSG_STATUSBAR_OF=2000					%i of %i

MSG_MIMETYPE_IMAGE_PNG=10000			PNG Image
MSG_MIMETYPE_IMAGE_JPEG					JPEG Image
MSG_MIMETYPE_IMAGE_GIF					GIF Image

