//
// AView String Catalog
//
// Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Application
MSG_MAINWND_MENU_APPLICATION_QUIT			Quit
MSG_MAINWND_MENU_APPLICATION_ABOUT			About

MSG_MAINWND_MENU_FILE=200					File
MSG_MAINWND_MENU_FILE_OPEN					Open

MSG_MAINWND_MENU_VIEW=300					View
MSG_MAINWND_MENU_VIEW_FITTOIMAGE			Fit to image
MSG_MAINWND_MENU_VIEW_FITTOWINDOW			Fit to window
MSG_MAINWND_MENU_VIEW_PREVIOUS				Previous
MSG_MAINWND_MENU_VIEW_NEXT					Next
MSG_MAINWND_MENU_VIEW_FIRST					First
MSG_MAINWND_MENU_VIEW_LAST					Last

MSG_MAINWND_MENU_RESIZE=400					Size
MSG_MAINWND_MENU_RESIZE_10					10%
MSG_MAINWND_MENU_RESIZE_25					25%
MSG_MAINWND_MENU_RESIZE_50					50%
MSG_MAINWND_MENU_RESIZE_75					75%
MSG_MAINWND_MENU_RESIZE_100					100%
MSG_MAINWND_MENU_RESIZE_150					150%
MSG_MAINWND_MENU_RESIZE_200					200%
MSG_MAINWND_MENU_RESIZE_400					400%

MSG_ABOUTWND_TITLE=1000						About AView
MSG_ABOUTWND_TEXT							AView\n\nImage Viewer for Syllable    \nCopyright 2005 Syllable Team\n\nAView is released under the GNU General\nPublic License. Please go to www.gnu.org\nmore information.\n
MSG_ABOUTWND_OK								Ok

MSG_STATUSBAR_OF=2000						%i of %i

MSG_MIMETYPE_IMAGE_PNG=10000				PNG Image
MSG_MIMETYPE_IMAGE_JPEG						JPEG Image
MSG_MIMETYPE_IMAGE_GIF						GIF Image
MSG_MIMETYPE_IMAGE_BMP						BMP Image
MSG_MIMETYPE_IMAGE_TIFF						TIFF Image
MSG_MIMETYPE_IMAGE_XBM						XBM Image
MSG_MIMETYPE_IMAGE_XPM						XPM Image
MSG_MIMETYPE_IMAGE_TGA						TGA Image
MSG_MIMETYPE_IMAGE_PCX						PCX Image

