//
//	System Information String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0							Administrador de Syllable

MSG_MAINWND_MENU_APPLICATION=100			AplicaciÛn
MSG_MAINWND_MENU_APPLICATION_ABOUT			Acerca de
MSG_MAINWND_MENU_APPLICATION_QUIT			Salir

MSG_MAINWND_MENU_OPTIONS=200				Opciones
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Guardar posici√≥n de la ventana
MSG_MAINWND_MENU_OPTIONS_SPEED				Velocidad
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Baja
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Media
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Alta
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Pausa

MSG_ABOUTWND_TITLE=900						Acerca del Administrador de Syllable v.%s
MSG_ABOUTWND_TEXT							System Information v.%s\n\nAdministrador de recursos para Syllable\nJohn Hall, 2001\n
MSG_ABOUTWND_OK								_Ok

MSG_TAB_SYSINFO=1000						Informaci√≥n del sistema
MSG_TAB_SYSINFO_VER_NAME					Nombre
MSG_TAB_SYSINFO_VER_VERSION					VersiÛn
MSG_TAB_SYSINFO_VER_BUILDDATE				Fecha de compilaciÛn
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					System Information
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Velocidad del CPU
MSG_TAB_SYSINFO_CPU_BUSSPEED				Velocidad de bus
MSG_TAB_SYSINFO_CPU_FEATURES				Caracter√≠sticas
MSG_TAB_SYSINFO_MEM_MEMTYPE					Tipo de memoria
MSG_TAB_SYSINFO_MEM_AMOUNT					Cantidad
MSG_TAB_SYSINFO_MEM_MAXMEM					Memoria m√°x
MSG_TAB_SYSINFO_MEM_FREEMEM					Memoria libre
MSG_TAB_SYSINFO_MEM_KERNELMEM				Memoria del kernel
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Cach√© de bloques
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Cach√© "Sucio"
MSG_TAB_SYSINFO_ADD_ADDINFO					Informac√≠on Adicional
MSG_TAB_SYSINFO_ADD_AMOUNT					Cantidad
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Fallos de p√°gina
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Sem√°foros utilizados
MSG_TAB_SYSINFO_ADD_USEDPORTS				Puertos utilizados
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Hilos utilizados
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Procesos utilizados
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Conteo de archivos abiertos
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			INodos reservados
MSG_TAB_SYSINFO_ADD_LOADEDINODES			INodos cargados
MSG_TAB_SYSINFO_UPTIME_UPTIME				Ejecut√°ndose desde hace: %3d d√≠as, %2d hrs, %2d mins, %2d segs
MSG_TAB_SYSINFO_BYTE						%.1f b
MSG_TAB_SYSINFO_KILOBYTE					%.1f Kb
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mb
MSG_TAB_SYSINFO_GIGABYTE					%.1f Gb
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Dispositivos de almacenamiento
MSG_TAB_DRIVES_VOLUME						Volumen
MSG_TAB_DRIVES_TYPE							Tipo
MSG_TAB_DRIVES_SIZE							TamaÒo
MSG_TAB_DRIVES_USED							Usado
MSG_TAB_DRIVES_AVAIL						Disponible
MSG_TAB_DRIVES_PERFREE						Porcentaje libre

MSG_TAB_DEVICES=3000						Dispositivos
MSG_TAB_DEVICES_DEVICE						Dispositivo
MSG_TAB_DEVICES_BUTTON_REFRESH				_Actualizar
MSG_TAB_DEVICES_TREE_COMPUTER				PC
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Dispositivos desconocidos/no soportados
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			Dispositivos de sistema
MSG_TAB_DEVICES_TREE_CONTROLLERS			Controles
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Dispositivos de v√≠deo
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Dispositivos de audio
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Dispositivos de red
MSG_TAB_DEVICES_TREE_PORTS					Puertos
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Dispositivos de entrada
MSG_TAB_DEVICES_TREE_DRIVES					Dispositivos de almacenamiento
MSG_TAB_DEVICES_TREE_PROCESSORS				Procesadores

MSG_TAB_PROCESSES=4000						Procesos
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			_Terminar Proceso
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Nombre del proceso
MSG_TAB_PROCESSES_LIST_THREADNAME			Nombre del hilo
MSG_TAB_PROCESSES_LIST_STATE				Estado
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Detenido
MSG_TAB_PROCESSES_STATES_RUN				Ejecut√°ndose
MSG_TAB_PROCESSES_STATES_READY				Listo
MSG_TAB_PROCESSES_STATES_WAIT				Esperando
MSG_TAB_PROCESSES_STATES_SLEEP				Durmiendo
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Inv√°lido

MSG_TAB_PERFORMANCE=5000					DesempeÒo
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Uso de procesador
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Uso de memoria
MSG_TAB_PERFORMANCE_MEMTOTAL				Total
MSG_TAB_PERFORMANCE_MEMFREE					Libre
MSG_TAB_PERFORMANCE_MEMCACHE				CachÈ
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				KB
MSG_TAB_PERFORMANCE_MEGABYTE				MB

