//
//	System Information String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0							Syllable Hanteraren

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Om
MSG_MAINWND_MENU_APPLICATION_QUIT			Avsluta

MSG_MAINWND_MENU_OPTIONS=200				Inställningar
MSG_MAINWND_MENU_OPTIONS_SAVEWINPOS			Spara fönsterposition
MSG_MAINWND_MENU_OPTIONS_SPEED				Fart
MSG_MAINWND_MENU_OPTIONS_SPEED_LOW			Låg
MSG_MAINWND_MENU_OPTIONS_SPEED_MEDIUM		Mellan
MSG_MAINWND_MENU_OPTIONS_SPEED_HIGH			Hög
MSG_MAINWND_MENU_OPTIONS_SPEED_PAUSE		Paus

MSG_ABOUTWND_TITLE=900						Om Syllable Hanteraren v.%s
MSG_ABOUTWND_TEXT							System Information v.%s\n\nResurshanterare för Syllable\nJohn Hall, 2001\n
MSG_ABOUTWND_OK								_Ok

MSG_TAB_SYSINFO=1000						Systeminformation
MSG_TAB_SYSINFO_VER_NAME					Namn
MSG_TAB_SYSINFO_VER_VERSION					Version
MSG_TAB_SYSINFO_VER_BUILDDATE				Versionsdatum
MSG_TAB_SYSINFO_VER_SYLLABLE				Syllable
MSG_TAB_SYSINFO_VER_SLBMGR					System Information
MSG_TAB_SYSINFO_CPU_CPU						CPU
MSG_TAB_SYSINFO_CPU_CORESPEED				Kärnhastighet
MSG_TAB_SYSINFO_CPU_BUSSPEED				Busshastighet
MSG_TAB_SYSINFO_CPU_FEATURES				Funktioner
MSG_TAB_SYSINFO_MEM_MEMTYPE					Minnestyp
MSG_TAB_SYSINFO_MEM_AMOUNT					Mängd
MSG_TAB_SYSINFO_MEM_MAXMEM					Max. Minne
MSG_TAB_SYSINFO_MEM_FREEMEM					Ledigt minne
MSG_TAB_SYSINFO_MEM_KERNELMEM				Kärnminne
MSG_TAB_SYSINFO_MEM_BLOCKCACHE				Blockcache
MSG_TAB_SYSINFO_MEM_DIRTYCACHE				Oren Cache
MSG_TAB_SYSINFO_ADD_ADDINFO					Övrig Information
MSG_TAB_SYSINFO_ADD_AMOUNT					Mängd
MSG_TAB_SYSINFO_ADD_PAGEFAULTS				Sidfel
MSG_TAB_SYSINFO_ADD_USEDSEMAPHORES			Använda Semaphorer
MSG_TAB_SYSINFO_ADD_USEDPORTS				Använda Portar
MSG_TAB_SYSINFO_ADD_USEDTHREADS				Använda Trådar
MSG_TAB_SYSINFO_ADD_USEDPROCESSES			Använda Processer
MSG_TAB_SYSINFO_ADD_OPENFILECOUNT			Värde av öppnade filer
MSG_TAB_SYSINFO_ADD_ALLOCATEDINODES			Allokerade INodes
MSG_TAB_SYSINFO_ADD_LOADEDINODES			Laddade INodes
MSG_TAB_SYSINFO_UPTIME_UPTIME				Körts i: %3d dagar, %2d tim, %2d min, %2d sek
MSG_TAB_SYSINFO_BYTE						%.1f b
MSG_TAB_SYSINFO_KILOBYTE					%.1f Kb
MSG_TAB_SYSINFO_MEGABYTE					%.1f Mb
MSG_TAB_SYSINFO_GIGABYTE					%.1f Gb
MSG_TAB_SYSINFO_MHZ							%lld MHz

MSG_TAB_DRIVES=2000							Enheter
MSG_TAB_DRIVES_VOLUME						Volym
MSG_TAB_DRIVES_TYPE							Typ
MSG_TAB_DRIVES_SIZE							Storlek
MSG_TAB_DRIVES_USED							Använd
MSG_TAB_DRIVES_AVAIL						Ledigt
MSG_TAB_DRIVES_PERFREE						Procent Ledigt

MSG_TAB_DEVICES=3000						Enheter
MSG_TAB_DEVICES_DEVICE						Enhet
MSG_TAB_DEVICES_BUTTON_REFRESH				_Uppdatera
MSG_TAB_DEVICES_TREE_COMPUTER				Datorn
MSG_TAB_DEVICES_TREE_UNSUPPORTED			Enheten är okänd eller har inget stöd
MSG_TAB_DEVICES_TREE_SYSTEMDEVICES			Systemenheter
MSG_TAB_DEVICES_TREE_CONTROLLERS			Kontrollenheter
MSG_TAB_DEVICES_TREE_VIDEODEVICES			Videoenheter
MSG_TAB_DEVICES_TREE_AUDIODEVICES			Ljudenheter
MSG_TAB_DEVICES_TREE_NETWORDDEVICES			Nätverksenheter
MSG_TAB_DEVICES_TREE_PORTS					Portar
MSG_TAB_DEVICES_TREE_INPUTDEVICES			Inmatningsenheter
MSG_TAB_DEVICES_TREE_DRIVES					Diskar
MSG_TAB_DEVICES_TREE_PROCESSORS				Processorer

MSG_TAB_PROCESSES=4000						Processer
MSG_TAB_PROCESSES_BUTTON_ENDPROCESS			_Avsluta Process
MSG_TAB_PROCESSES_LIST_PROCESSNAME			Processnamn
MSG_TAB_PROCESSES_LIST_THREADNAME			Trådnamn
MSG_TAB_PROCESSES_LIST_STATE				Status
MSG_TAB_PROCESSES_LIST_PID					PId
MSG_TAB_PROCESSES_LIST_TID					TId
MSG_TAB_PROCESSES_STATES_STOPPED			Stannad
MSG_TAB_PROCESSES_STATES_RUN				Kör
MSG_TAB_PROCESSES_STATES_READY				Klar
MSG_TAB_PROCESSES_STATES_WAIT				Väntar
MSG_TAB_PROCESSES_STATES_SLEEP				Sover
MSG_TAB_PROCESSES_STATES_ZOMBIE				Zombie
MSG_TAB_PROCESSES_STATES_INVALID			Ogiltig

MSG_TAB_PERFORMANCE=5000					Prestanda
MSG_TAB_PERFORMANCE_PROCESSORUSAGE			Processoranvändning
MSG_TAB_PERFORMANCE_MEMORYUSAGE				Minnesanvändning
MSG_TAB_PERFORMANCE_MEMTOTAL				Totalt
MSG_TAB_PERFORMANCE_MEMFREE					Ledigt
MSG_TAB_PERFORMANCE_MEMCACHE				Cache
MSG_TAB_PERFORMANCE_BYTE					B
MSG_TAB_PERFORMANCE_KILOBYTE				KB
MSG_TAB_PERFORMANCE_MEGABYTE				MB

