//
// Preferences/Media String Catalog
//
// Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0								Media

MSG_MAINWND_DEVICE=100							Enhet
MSG_MAINWND_DEFAULT_INPUT						Standardinmatningsenhet
MSG_MAINWND_DEFAULT_OUTPUT_AUDIO				Standardutgångsdata för ljud
MSG_MAINWND_DEFAULT_OUTPUT_VIDEO				Standardutgångsdata för video

MSG_MAINWND_BUTTON_STREAMVOLUMES=200			Volym för ström...
MSG_MAINWND_BUTTON_APPLY						_Verkställ
MSG_MAINWND_BUTTON_UNDO							_Ångra
MSG_MAINWND_BUTTON_DEFAULT						_Standard

MSG_MAINWND_THISINPUTHASNOCONTROLS=300			Inga kontroller för ingångsdata existerar
MSG_MAINWND_THISCODECHASNOCONTROLS				Inga kontroller existerar för denna omkodare
MSG_MAINWND_THISOUTPUTHASNOCONTROLS				Inga kontroller för utgångsdata existerar

