//
//	Preferences/Printers String Catalog
//
//	Translated by: Ioannis Koniaris
//

MSG_MAINWND_TITLE=0								Εκτυπωτές
MSG_MAINWND_DEFAULT_PRINTER_NAME				New_Printer

MSG_MAINWND_MENU_APPLICATION=100				Εφαρμογή
MSG_MAINWND_MENU_APPLICATION_ABOUT				Σχετικά
MSG_MAINWND_MENU_APPLICATION_SAVE				Αποθήκευση
MSG_MAINWND_MENU_APPLICATION_CANCEL				Άκυρο

MSG_MAINWND_MENU_PRINTER=120					Εκτυπωτής
MSG_MAINWND_MENU_PRINTER_ADD					Προσθήκη εκτυπωτή
MSG_MAINWND_MENU_PRINTER_REMOVE					Αφαίρεση εκτυπωτή
MSG_MAINWND_MENU_PRINTER_DEFAULT				Ορισμός ως προεπιλογή

MSG_MAINWND_TOOLBAR_ADD=200						Προσθήκη εκτυπωτή
MSG_MAINWND_TOOLBAR_REMOVE						Αφαίρεση εκτυπωτή
MSG_MAINWND_TOOLBAR_DEFAULT						Ορισμός ως προεπιλογή

MSG_MAINWND_PRINTERTAB_MODEL=300				Μοντέλο
MSG_MAINWND_PRINTERTAB_UNKNOWN					Άγνωστο
MSG_MAINWND_PRINTERTAB_SELECT					Επιλογή...
MSG_MAINWND_PRINTERTAB_THEPRINTER				Ο εκτυπωτής
MSG_MAINWND_PRINTERTAB_ISA						είναι ένας
MSG_MAINWND_PRINTERTAB_CONNECTEDTO				εκτυπωτής συνδεδεμένος σε

MSG_MAINWND_BUTTONS_SAVE=400					Αποθήκευση
MSG_MAINWND_BUTTONS_CANCEL						Άκυρο

MSG_SELECTWND_TITLE=800							Επιλογή ενός εκτυπωτή
MSG_SELECTWND_BUTTON_SELECT						Επιλογή
MSG_SELECTWND_BUTTON_CANCEL						Άκυρο

MSG_PROTOCOL_USB=900							USB
MSG_PROTOCOL_PARALLEL							Παράλληλη
MSG_PROTOCOL_SMB								Windows (SMB)
MSG_PROTOCOL_LPD								UNIX (lpd)
MSG_PROTOCOL_IPP								CUPS (IPP)
MSG_PROTOCOL_UNKNOWN							Άγνωστο
MSG_PROTOCOL_HPJETDIRECT						HP JetDirect

MSG_ABOUTWND_TITLE=1000							Εκτυπωτές
MSG_ABOUTWND_TEXT1								Διαχειριστής Εκτυπωτών του Syllable
MSG_ABOUTWND_TEXT2								Χρήση CUPS έκδοση %d.%d.%d\n
MSG_ABOUTWND_CLOSE								_Κλείσιμο

MSG_ALRTWND_REMOVE_TITLE=1100					Αφαίρεση Εκτυπωτή
MSG_ALRTWND_REMOVE_TEXT							Είσαστε σίγουροι ότι θέλετε να αφαιρέσετε αυτόν τον εκτυπωτή;
MSG_ALRTWND_REMOVE_YES							Ναι
MSG_ALRTWND_REMOVE_NO							Όχι

MSG_ALRTWND_SAVE_TITLE=1200						Εκτυπωτές
MSG_ALRTWND_SAVE_TEXT							Η ρύθμιση CUPS απέτυχε.  Οι εκτυπωτές σας\nμπορεί να μην έχουν ρυθμιστεί σωστά.
MSG_ALRTWND_SAVE_CLOSE							_Κλείσιμο

MSG_ALRTWND_INSERTCD_TITLE=1300					Εισαγωγή CD
MSG_ALRTWND_INSERTCD_TEXT						Παρακαλούμε εισάγετε και προσαρτήστε το CD εγκατάστασης του Syllable.
MSG_ALRTWND_INSERTCD_OK							ΟΚ
MSG_ALRTWND_INSERTCD_CANCEL						Άκυρο

