This is grep.info, produced by makeinfo version 4.2 from grep.texi.

START-INFO-DIR-ENTRY
* grep: (grep).                   print lines matching a pattern.
END-INFO-DIR-ENTRY
   This file documents `grep', a pattern matching engine.

   Published by the Free Software Foundation, 59 Temple Place - Suite
330 Boston, MA 02111-1307, USA

   Copyright (C) 2000, 2001 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "GNU Free
Documentation License", with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License" (*note Copying::).


File: grep.info,  Node: Index,  Prev: Concept Index,  Up: Top

Index
*****

   This is an alphabetical list of all `grep' commands, command-line
options, and environment variables.

* Menu:

* *:                                     Regular Expressions.
* +:                                     Regular Expressions.
* --after-context:                       Invoking.
* --basic-regexp:                        Grep Programs.
* --before-context:                      Invoking.
* --binary:                              Invoking.
* --binary-files:                        Invoking.
* --byte-offset:                         Invoking.
* --colour:                              Invoking.
* --context:                             Invoking.
* --count:                               Invoking.
* --devices:                             Invoking.
* --directories:                         Invoking.
* --exclude:                             Invoking.
* --extended-regexp:                     Grep Programs.
* --file:                                Invoking.
* --files-with-matches:                  Invoking.
* --files-without-match:                 Invoking.
* --fixed-strings:                       Grep Programs.
* --help:                                Invoking.
* --ignore-case:                         Invoking.
* --include:                             Invoking.
* --invert-match:                        Invoking.
* --label:                               Invoking.
* --line-buffered:                       Invoking.
* --line-number:                         Invoking.
* --line-regexp:                         Invoking.
* --max-count:                           Invoking.
* --mmap:                                Invoking.
* --no-filename:                         Invoking.
* --no-messages:                         Invoking.
* --null:                                Invoking.
* --null-data:                           Invoking.
* --only-matching:                       Invoking.
* --perl-regexp:                         Grep Programs.
* --quiet:                               Invoking.
* --recursive:                           Invoking.
* --regexp=PATTERN:                      Invoking.
* --silent:                              Invoking.
* --text:                                Invoking.
* --unix-byte-offsets:                   Invoking.
* --version:                             Invoking.
* --With-filename:                       Invoking.
* --word-regexp:                         Invoking.
* -a:                                    Invoking.
* -A:                                    Invoking.
* -b:                                    Invoking.
* -B:                                    Invoking.
* -C:                                    Invoking.
* -c:                                    Invoking.
* -d:                                    Invoking.
* -D:                                    Invoking.
* -E:                                    Grep Programs.
* -e:                                    Invoking.
* -F:                                    Grep Programs.
* -f:                                    Invoking.
* -G:                                    Grep Programs.
* -h:                                    Invoking.
* -H:                                    Invoking.
* -i:                                    Invoking.
* -L:                                    Invoking.
* -l:                                    Invoking.
* -m:                                    Invoking.
* -n:                                    Invoking.
* -NUM:                                  Invoking.
* -o:                                    Invoking.
* -P:                                    Grep Programs.
* -q:                                    Invoking.
* -r:                                    Invoking.
* -s:                                    Invoking.
* -u:                                    Invoking.
* -U:                                    Invoking.
* -V:                                    Invoking.
* -v:                                    Invoking.
* -w:                                    Invoking.
* -x:                                    Invoking.
* -y:                                    Invoking.
* -z:                                    Invoking.
* -Z:                                    Invoking.
* .:                                     Regular Expressions.
* ?:                                     Regular Expressions.
* _N_GNU_nonoption_argv_flags_:          Invoking.
* alnum:                                 Regular Expressions.
* alpha:                                 Regular Expressions.
* blank:                                 Regular Expressions.
* cntrl:                                 Regular Expressions.
* digit:                                 Regular Expressions.
* graph:                                 Regular Expressions.
* GREP_COLOR:                            Invoking.
* GREP_OPTIONS:                          Invoking.
* LANG:                                  Invoking.
* LC_ALL:                                Invoking.
* LC_COLLATE:                            Invoking.
* LC_CTYPE:                              Invoking.
* LC_MESSAGES:                           Invoking.
* lower:                                 Regular Expressions.
* POSIXLY_CORRECT:                       Invoking.
* print:                                 Regular Expressions.
* punct:                                 Regular Expressions.
* space:                                 Regular Expressions.
* upper:                                 Regular Expressions.
* xdigit:                                Regular Expressions.
* {n,m}:                                 Regular Expressions.
* {n,}:                                  Regular Expressions.
* {n}:                                   Regular Expressions.


