//
//	Dock String Catalog
//
//	Translated by: Ruud Kuin - Bas de Lange - Kaj de Vos
//

MSG_MENU_CATEGORY_OTHER=1000			Overig
MSG_MENU_CATEGORY_PREFERENCES			Voorkeuren
MSG_MENU_CATEGORY_INTERNET				Internet
MSG_MENU_CATEGORY_MEDIA					Audio en video
MSG_MENU_CATEGORY_OFFICE				Kantoor
MSG_MENU_CATEGORY_DEVELOPMENT			Ontwikkeling
MSG_MENU_CATEGORY_GAMES					Spellen
MSG_MENU_CATEGORY_EMULATORS				Emulators
MSG_MENU_CATEGORY_SYSTEMTOOLS			Systeemgereedschap

MSG_MENU_ABOUT_MENU=2000				Over Syllable...
MSG_MENU_ABOUT_TITLE					Over Syllable
MSG_MENU_ABOUT_BUILDDATE				Bouwdatum:
MSG_MENU_ABOUT_TEXTONE					Kijk op
MSG_MENU_ABOUT_TEXTTWO					voor meer informatie.
MSG_MENU_ABOUT_BUTTON_OK				OK
MSG_MENU_ABOUT_BUTTON_ADVANCED			Geavanceerd...

MSG_MENU_QUIT_MENU=3000					Stoppen...
MSG_MENU_QUIT_TITLE						Stoppen
MSG_MENU_QUIT_TEXT						Wat wil je doen?
MSG_MENU_QUIT_LOGOUT					Afmelden
MSG_MENU_QUIT_SHUTDOWN					Afsluiten
MSG_MENU_QUIT_REBOOT					Herstarten
MSG_MENU_QUIT_CANCEL					Annuleren

MSG_PLUGIN_ALERT_TITLE=4000				Paneel
MSG_PLUGIN_ALERT_TEXT					Plaats paneelextensies in /system/extensions/dock/\n voor je ze aan het paneel probeert toe te voegen.
MSG_PLUGIN_ALERT_OK						OK

MSG_OPENAPP=5000						Openen met...

