//
//	Memory Monitor String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque
//

MSG_MAINWND_TITLE=0						Uso da Memória

MSG_MAINWND_UNITS_BYTE=100				b
MSG_MAINWND_UNITS_KILOBYTE				Kb
MSG_MAINWND_UNITS_MEGABYTE				Mb

MSG_MAINWND_MENU_QUIT=200				Sair
MSG_MAINWND_MENU_SPEED					Velocidade

MSG_MAINWND_MENU_SPEED_LOW=300			Baixa
MSG_MAINWND_MENU_SPEED_MEDIUM			Média
MSG_MAINWND_MENU_SPEED_HIGH				Alta
MSG_MAINWND_MENU_SPEED_VERYHIGH			Muito Alta
MSG_MAINWND_MENU_SPEED_FULLSPEED		Super Veloz

