//
//	LibSyllable String Catalog
//
//	Translated by: Henrik Isaksson
//

// FileRequester strings
MSG_FILEREQUESTER_LOAD_BUTTON=1000						_Öppna
MSG_FILEREQUESTER_SAVE_BUTTON							_Spara
MSG_FILEREQUESTER_CANCEL_BUTTON							_Avbryt
MSG_FILEREQUESTER_FILE_NAME_LABEL						Filnamn:
MSG_FILEREQUESTER_BROWSE_LOCATION_LABEL					Söker i:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TEXT				Filen '%s' finns redan!\nVill du skriva över den?\n
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TITLE				Varning:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_YES_BUTTON		Ja
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_NO_BUTTON			Nej

// IconDirectoryView strings
MSG_ICONDIRVIEW_WINDOW_OPEN_WITH=2000					Öppna med...
MSG_ICONDIRVIEW_NUMBER_OF_OBJECTS_SELECTED				%i objekt
MSG_ICONDIRVIEW_MENU_MOUNT								Anslut enhet...
MSG_ICONDIRVIEW_MENU_UNMOUNT							Stäng enhet...
MSG_ICONDIRVIEW_MENU_NEW_DIRECTORY						Ny katalog...
MSG_ICONDIRVIEW_MENU_EMPTY_TRASH						Töm papperskorgen
MSG_ICONDIRVIEW_MENU_OPEN_WITH							Öppna med...
MSG_ICONDIRVIEW_MENU_INFO								Information...
MSG_ICONDIRVIEW_MENU_RENAME								Byt namn...
MSG_ICONDIRVIEW_MENU_MOVE_TO_TRASH						Flytta till papperskorgen
MSG_ICONDIRVIEW_MENU_DELETE								Radera...
MSG_ICONDIRVIEW_PERCENT_FREE							%i%% fritt
MSG_ICONDIRVIEW_VOLUMENAME_UNKNOWN						Okänt

// File information window
MSG_FILEINFO_WINDOW_TITLE=3000							Info
MSG_FILEINFO_WINDOW_NAME_LABEL							Namn:
MSG_FILEINFO_WINDOW_PATH_LABEL							Sökväg:
MSG_FILEINFO_WINDOW_SIZE_LABEL							Storlek:
MSG_FILEINFO_WINDOW_MODIFIEDDATE_LABEL					Ändrad:
MSG_FILEINFO_WINDOW_FILETYPE_LABEL						Typ:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_CURRENT_LABEL		Aktuell:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_EXECUTABLE		Programfil
MSG_FILEINFO_WINDOW_OK_BUTTON							Ok
MSG_FILEINFO_FILESIZE_ZERO								Ingen
MSG_FILEINFO_FILETYPE_UNKNOWN							Okänd

// Rename file window
MSG_RENAMEFILE_WINDOW_TITLE=4000						Byt namn på %s
MSG_RENAMEFILE_WINDOW_OK_BUTTON							Ok
MSG_RENAMEFILE_ERROR_TITLE								Byt namn
MSG_RENAMEFILE_ERROR_TEXT								Filen %s kunde inte döpas om!
MSG_RENAMEFILE_ERROR_CLOSE								Ok

// New directory window
MSG_NEWDIR_WINDOW_TITLE=5000							Ny katalog
MSG_NEWDIR_WINDOW_OK_BUTTON								Ok
MSG_NEWDIR_ERROR_TITLE									Ny katalog
MSG_NEWDIR_ERROR_TEXT									Katalogen %s kunde inte skapas!
MSG_NEWDIR_ERROR_CLOSE									Ok

// Mount window
MSG_MOUNT_WINDOW_TITLE=6000								Anslut enhet
MSG_MOUNT_WINDOW_NAME_COLUMN							Namn
MSG_MOUNT_WINDOW_PATH_COLUMN							Sökväg
MSG_MOUNT_WINDOW_MOUNT_BUTTON							Anslut
MSG_MOUNT_SCANNING_PATH									Skannar %s...
MSG_MOUNT_SCANNING										Skannar...
MSG_MOUNT_LOCAL_DISKS_LABEL								Lokala diskar
MSG_MOUNT_TYPE_HARDDISK									Hårddisk
MSG_MOUNT_TYPE_CD_DVD									CD/DVD
MSG_MOUNT_TYPE_FLOPPY									Diskett
MSG_MOUNT_DEVICE_PARTITION								Partition
MSG_MOUNT_ERROR_TITLE									Anslut enhet
MSG_MOUNT_ERROR_CLOSE									Ok
MSG_MOUNT_ERROR_CREATE_MOUNTPOINT						Kunde inte skapa mountpoint för enhet %s
MSG_MOUNT_ERROR_OTHER_ERROR								Kunde inte ansluta %s:\n%s
MSG_MOUNT_ERROR_UNMOUNT									Kunde inte stänga %s:\n%s

