//
//	sIDE String Catalog
//
//	Translated by: MilkaJinka
//

MSG_PWND_TITLE=0						sIDE

MSG_PWND_MENU_APPLICATION=200			Application
MSG_PWND_MENU_APPLICATION_ABOUT			√Ä propos...
MSG_PWND_MENU_APPLICATION_QUIT			Quitter

MSG_PWND_MENU_PROJECT=210				Projet
MSG_PWND_MENU_PROJECT_NEW				Nouveau...
MSG_PWND_MENU_PROJECT_OPEN				Ouvrir...
MSG_PWND_MENU_PROJECT_SAVE				Enregistrer
MSG_PWND_MENU_PROJECT_SAVEAS			Enregistrer sous...
MSG_PWND_MENU_PROJECT_PREF				Pr√©f√©rences...
MSG_PWND_MENU_PROJECT_GROUPS			Groupes...
MSG_PWND_MENU_PROJECT_NEW_FILE			Nouveau fichier...
MSG_PWND_MENU_PROJECT_ADD_FILE			Ajouter un fichier...
MSG_PWND_MENU_PROJECT_ADD_LIB			Ajouter une biblioth√®que...
MSG_PWND_MENU_PROJECT_REMOVE_FILE		Supprimer le fichier

MSG_PWND_MENU_BUILD=230					Build
MSG_PWND_MENU_BUILD_CLEAN				Clean
MSG_PWND_MENU_BUILD_MAKE				Make
MSG_PWND_MENU_BUILD_RUN					Ex√©cuter
MSG_PWND_MENU_BUILD_EXPORT_MAKEFILE		Exporter le Makefile

MSG_PWND_ABOUT_TITLE=240				√Ä propos de sIDE
MSG_PWND_ABOUT							The Syllable IDE\n√âcrit par Arno Klenke, 2001-2006\nLa nouvelle bo√Æte de dialogue du projet a √©t√© cr√©√©e par Rick Caudill\n\nsIDE est mis √† disposition sous la Gnu Public Licencse (GPL)\nVeuillez consulter le fichier COPYING, distribu√© avec sIDE, pour\nplus d'informations\n

MSG_PWND_LIST_FILE=250					Fichier
MSG_PWND_LIST_TYPE						Type

MSG_PWND_NO_GROUPS=260					Pas de groupe pr√©sent !\n
MSG_PWND_COULD_NOT_OPEN_PROJ			Impossible d'ouvrir le fichier de projet.\n
MSG_PWND_COULD_NOT_OPEN_FILE			Impossible d'ouvrir le fichier s√©lectionn√© !\n
MSG_PWND_COULD_NOT_SAVE_PROJ			Impossible d'enegistrer ce projet !\n
MSG_PWND_NOT_IN_PROJ_DIR				Le fichier s√©lectionn√© n'est pas dans un sous-dossier du projet !\n

MSG_TYPE_HEADER=300						En-t√™te
MSG_TYPE_C								Fichier C
MSG_TYPE_CPP							Fichier C++
MSG_TYPE_LIB							Biblioth√®que
MSG_TYPE_OTHER							Autre
MSG_TYPE_RES							Ressource
MSG_TYPE_CATALOG						Catalogue
MSG_TYPE_IF								Interface
MSG_TYPE_UNKNOWN						Inconnu

MSG_BUTTON_OK=400						Ok
MSG_BUTTON_CANCEL						Annuler
MSG_BUTTON_UP							Haut
MSG_BUTTON_DOWN							Bas
MSG_BUTTON_ADD							Ajouter
MSG_BUTTON_REMOVE						Supprimer

MSG_ADDWND_TITLE=500					Ajouter/Cr√©er un fichier
MSG_ADDWND_NAME							Nom
MSG_ADDWND_FILE							Fichier √† cr√©er/ajouter

MSG_NEWWND_TITLE=600					Nouveau projet
MSG_NEWWND_PROJECTS						Projets
MSG_NEWWND_NAME							Nom :
MSG_NEWWMD_DIR							Dossier :
MSG_NEWWND_ERR_TITLE					Erreur
MSG_NEWWND_ERR_EXTR						Impossible d'extraire le mod√®le de projet !\n
MSG_NEWWND_NO_LOC_NAME					Vous n'avez sp√©cifi√© ni l'emplacement ni le nom de ce projet !\n
MSG_NEWWND_NO_LOC						Vous devez sp√©cifier un emplacement pour ce projet !\n
MSG_NEWWND_NO_NAME						Vous devez sp√©cifier un nom pour ce projet !
MSG_NEWWND_NO_DIR						Pas un dossier
MSG_NEWWND_NO_DIR_1						Le fichier, 
MSG_NEWWND_NO_DIR_2						, n'est pas un dossier\n

MSG_PPREF_TITLE=700						Pr√©f√©rences du projet
MSG_PPREF_TARGET						Cible
MSG_PPREF_CATEGORY						Cat√©gorie
MSG_PPREF_INSTALL_PATH					Chemin d'installation
MSG_PPREF_CFLAGS						Drapeaux du compilateur
MSG_PPREF_LFLAGS						Drapeaux du Linker

MSG_GROUPS_TITLE=800					G√©rerles groupes
MSG_GROUPS_LIST							Groupe

MSG_ADDLIB_TITLE=900					Ajouter une biblioth√®que
MSG_ADDLIB_SELECT						S√©lectionner
MSG_ADDLIB_CUSTOM						PersonnalisÈ
MSG_ADDLIB_GROUP						Groupe

