//
//	Contact String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0											Contact

MSG_MAINWND_MENU_APPLICATION=100							Program
MSG_MAINWND_MENU_APPLICATION_QUIT							Avsluta
MSG_MAINWND_MENU_APPLICATION_HELP							Hjälp...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Hemsida...
MSG_MAINWND_MENU_APPLICATION_ABOUT							Om...

MSG_MAINWND_MENU_CONTACTS=120								Kontakter
MSG_MAINWND_MENU_CONTACTS_SAVE								Spara
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Ny Kontakt
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Ta bort Kontakt

MSG_MAINWND_TOOLBAR_NEW=140									Ny
MSG_MAINWND_TOOLBAR_DELETE									Ta bort
MSG_MAINWND_TOOLBAR_SAVE									Spara

MSG_MAINWND_CONTACT_SEARCH=200								Sök
MSG_MAINWND_CONTACT_SEARCHCONTACT							Sök
MSG_MAINWND_CONTACT_SHOWCONTACT								Visa Kontakt

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Alla
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Förnamn
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					Mellannamn
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					Efternamn
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Smeknamn
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Företag
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Adress
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							Postkod
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						Stad
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Län
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						Land
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Telefon
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Mobil
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						Personsökare
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						E-post
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Hemsida

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Ny Kategori...
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Välj Kategori...
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Alla Kategorier
MSG_MAINWND_CATEGORY_FAMILY									Familj
MSG_MAINWND_CATEGORY_FRIENDS								Vänner
MSG_MAINWND_CATEGORY_COLLEAGUES								Kolleger
MSG_MAINWND_CATEGORY_WORK									Arbete
MSG_MAINWND_CATEGORY_MAILINGLISTS							Mailinglista

MSG_MAINWND_GENDER_SELECT=400								Välj kön
MSG_MAINWND_GENDER_MALE										Man
MSG_MAINWND_GENDER_FEMALE									Kvinna
MSG_MAINWND_GENDER_DUOGENDER								Intersexuell
MSG_MAINWND_GENDER_UNKNOWN									Inget/Okänt

MSG_MAINWND_NAME_TITLE=500									Namn
MSG_MAINWND_NAME_FIRSTNAME									Förnamn:
MSG_MAINWND_NAME_MIDDLENAME									Mellannamn:
MSG_MAINWND_NAME_LASTNAME									Efternamn:
MSG_MAINWND_NAME_NICKNAME									Smeknamn:
MSG_MAINWND_NAME_COMPANY									Företag:
MSG_MAINWND_NAME_ADDRESS1									Adress 1:
MSG_MAINWND_NAME_ADDRESS2									Adress 2:
MSG_MAINWND_NAME_ADDRESS3									Adress 3:
MSG_MAINWND_NAME_COUNTRY									Land:
MSG_MAINWND_NAME_PRIMARYADDRESS								Primär Adress
MSG_MAINWND_NAME_SECONDARYADDRESS							Sekundär Adress

MSG_MAINWND_NAME_ZCS_SELECT=550								Välj...
MSG_MAINWND_NAME_ZCS_ZCS									Postkod + Stad + Län
MSG_MAINWND_NAME_ZCS_ZSC									Postkod + Län + Stad
MSG_MAINWND_NAME_ZCS_CZS									Stad + Postkod + Län
MSG_MAINWND_NAME_ZCS_CSZ									Stad + Län + Postkod
MSG_MAINWND_NAME_ZCS_SZC									Län + Postkod + Stad
MSG_MAINWND_NAME_ZCS_SCZ									Län + Stad + Postkod

MSG_MAINWND_INFO_TITLE=600									Info
MSG_MAINWND_INFO_LIST_TYPE									Typ
MSG_MAINWND_INFO_LIST_WHERE									Var
MSG_MAINWND_INFO_LIST_DATA									Data
MSG_MAINWND_INFO_WHERE_HOME									Hem
MSG_MAINWND_INFO_WHERE_WORK									Arbete
MSG_MAINWND_INFO_WHERE_OTHER								Annat
MSG_MAINWND_INFO_DATA_DATA									Data:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Välj Typ
MSG_MAINWND_INFO_TYPE_NEWTYPE								Ny Typ...
MSG_MAINWND_INFO_TYPE_PHONE									Telefon
MSG_MAINWND_INFO_TYPE_CELLPHONE								Mobil
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									Personsökare
MSG_MAINWND_INFO_TYPE_EMAIL									E-post
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Hemsida

MSG_MAINWND_NOTES_TITLE=700									Anteckningar

MSG_ABOUTALERT_TITLE=1000									Om Contact
MSG_ABOUTALERT_VERSION										Version:
MSG_ABOUTALERT_AUTHOR										Skapare:
MSG_ABOUTALERT_DESC											Desc:
MSG_ABOUTALERT_DESCTEXT										En adressbok/kontakthanterare.
MSG_ABOUTALERT_OK											_Ok

MSG_DELCONTACTALERT_TITLE=1100								Contact - Ta bort Kontakt
MSG_DELCONTACTALERT_TEXT									Är du säker på att du vill ta bort vald kontakt?
MSG_DELCONTACTALERT_YES										_Ja
MSG_DELCONTACTALERT_NO										_Nej

MSG_SAVECONTACTALERT_TITLE=1200								Contact - Spara Kontakt
MSG_SAVECONTACTALERT_TEXT									Välj ett adressystem (Postkod+Stad+Län).
MSG_SAVECONTACTALERT_OK										_Ok

MSG_CLIPBOARDALERT_TITLE=1300								Contact - Kopiera till klippbord
MSG_CLIPBOARDALERT_TEXT										Kontaktinformationen:\n%s\n...har blivit kopierad till klippbordet.
MSG_CLIPBOARDALERT_OK										_Ok

MSG_ADDINFOALERT_TITLE=1400									Kontakt - Fel
MSG_ADDINFOALERT_SELECTTYPE									Vänligen välj typ.
MSG_ADDINFOALERT_WRITEDATA									Vänligen skriv in data.
MSG_ADDINFOALERT_WHERE										Vänligen definiera var (Hem, Arbete, etc.)
MSG_ADDINFOALERT_OK											_Ok

MSG_CATEGORYALERT_TITLE=1500								Contact - Fel
MSG_CATEGORYALERT_TEXT										Vänligen välj en kategori.
MSG_CATEGORYALERT_OK										_Ok

MSG_UNSAVEDALERT_TITLE=1600									Kontakt - Osparade förändringar
MSG_UNSAVEDALERT_TEXT										Det finns osparade förändringar.
MSG_UNSAVEDALERT_SAVE										Spara
MSG_UNSAVEDALERT_CONTINUE									Fortsätt
MSG_UNSAVEDALERT_CANCEL										Avbryt

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Adressbok

