//
//	AView String Catalog
//
//	Translated by: Antesenamon
//

MSG_MAINWND_TITLE=0							AView

MSG_MAINWND_MENU_APPLICATION=100			Aplikacja
MSG_MAINWND_MENU_APPLICATION_QUIT			Wyjdź
MSG_MAINWND_MENU_APPLICATION_ABOUT			Informacje

MSG_MAINWND_MENU_FILE=200					Plik
MSG_MAINWND_MENU_FILE_OPEN					Otwórz

MSG_MAINWND_MENU_VIEW=300					Widok
MSG_MAINWND_MENU_VIEW_FITTOIMAGE			Dopasuj do obrazu
MSG_MAINWND_MENU_VIEW_FITTOWINDOW			Dopasuj do okna
MSG_MAINWND_MENU_VIEW_PREVIOUS				Poprzedni
MSG_MAINWND_MENU_VIEW_NEXT					Następny
MSG_MAINWND_MENU_VIEW_FIRST					Pierwszy
MSG_MAINWND_MENU_VIEW_LAST					Ostatni

MSG_MAINWND_MENU_RESIZE=400					Rozmiar
MSG_MAINWND_MENU_RESIZE_10					10%
MSG_MAINWND_MENU_RESIZE_25					25%
MSG_MAINWND_MENU_RESIZE_50					50%
MSG_MAINWND_MENU_RESIZE_75					75%
MSG_MAINWND_MENU_RESIZE_100					100%
MSG_MAINWND_MENU_RESIZE_150					150%
MSG_MAINWND_MENU_RESIZE_200					200%
MSG_MAINWND_MENU_RESIZE_400					400%

MSG_ABOUTWND_TITLE=1000						O AView
MSG_ABOUTWND_TEXT							AView\n\nPrzeglądarka Plików systemu Syllable    \nPrawa autorskie 2005 Syllable Team\n\nAView jest udostępniana na licencji GNU General\nPublic License. Proszę odwiedź www.gnu.org\nW celu uzyskania więcej informacji.\n
MSG_ABOUTWND_OK								Ok

MSG_STATUSBAR_OF=2000						%i z %i

MSG_MIMETYPE_IMAGE_PNG=10000				Obraz PNG
MSG_MIMETYPE_IMAGE_JPEG						Obraz JPEG
MSG_MIMETYPE_IMAGE_GIF						Obraz GIF
MSG_MIMETYPE_IMAGE_BMP						Obraz BMP
MSG_MIMETYPE_IMAGE_TIFF						Obraz TIFF
MSG_MIMETYPE_IMAGE_XBM						Obraz XBM
MSG_MIMETYPE_IMAGE_XPM						Obraz XPM
MSG_MIMETYPE_IMAGE_TGA						Obraz TGA
MSG_MIMETYPE_IMAGE_PCX						Obraz PCX

