//
//	CatalogCompiler String Catalog
//
//	Translated by : MilkaJinka
//

MSG_SYNTAX_ERROR=100			Erreur de syntaxe à la ligne %d.
MSG_ID_NUMBER_MISSING			Le nombre d'ID est manquant.
MSG_NO_TEXT_STRING				Aucune chaîne de texte trouvée.
MSG_CANT_OPEN_FILE				Impossible d'ouvrir le fichier %s !

MSG_HELP_COMPILE=200			Compiler le catalogue et le fichier d'en-tête.
MSG_HELP_TRANSLATE				Compiler le catalogue traduit au format binaire.
MSG_HELP_HELP					Imprimer ce message d'aide.

MSG_CREATING_CATALOG_FILE=300	Création du fichier de catalogue :
MSG_CREATING_HEADER_FILE		Création du fichier d'en-tête :
MSG_DESCR						Outil servant à créer les catalogues de chaînes utilisés lors de la traduction des logiciels.

