//
//	CharMap String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0								Character map

MSG_MAINWND_MENU_FILE=100						File
MSG_MAINWND_MENU_FILE_CHOOSEFONT				Choose Font...
MSG_MAINWND_MENU_FILE_EXIT						Exit

MSG_MAINWND_MENU_HELP=200						Help
MSG_MAINWND_MENU_HELP_HELP						Help
MSG_MAINWND_MENU_HELP_ABOUT						About

MSG_HELPWND_TITLE=1000							CharMap
MSG_HELPWND_TEXT								When you click on a character,\nit will be copied to the clipboard.
MSG_HELPWND_OK									Ok

MSG_ABOUTWND_TITLE=2000							CharMap
MSG_ABOUTWND_TEXT								CharMap V1.1\nCharacter map viewer for Syllable.
MSG_ABOUTWND_OK									Ok

