//
//	Launch String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque
//

MSG_WINDOW_TITLE=0					Executar

MSG_STRING_LAUNCH=100				Executar:
MSG_STRING_DESC						Digite um site da Web, arquivo, diretório ou aplicativo aqui.

MSG_ERROR_LAUNCHING_ONE=200			O Arquivo '
MSG_ERROR_LAUNCHING_TWO				' está associado a algum tipo.\nPor favor, verifique com o time de desenvolvimento do Syllable\npor maiores instruções.

MSG_BUTTON_LAUNCH=300				_Executar
MSG_BUTTON_BROWSE					_Navegar
MSG_BUTTON_CANCEL					_Cancelar
MSG_ALERT_BUTTON					_OK

