//
// AEdit string catalog
//

MSG_APPWND_TITLE                    AEdit
MSG_APPWND_TITLE_NEW_FILE            Neue Datei

MSG_MENU_APPLICATION=100            Programm
MSG_MENU_APPLICATION_QUIT            Beenden
MSG_MENU_APPLICATION_ABOUT            Info

MSG_MENU_FILE=200                    Datei
MSG_MENU_FILE_NEW                    Neu
MSG_MENU_FILE_OPEN                    Öffnen
MSG_MENU_FILE_SAVE                    Speichern
MSG_MENU_FILE_SAVE_AS                Speichern als...

MSG_MENU_EDIT=300                    Bearbeiten
MSG_MENU_EDIT_CUT                    Ausschneiden
MSG_MENU_EDIT_COPY                    Kopieren
MSG_MENU_EDIT_PASTE                    Einfügen
MSG_MENU_EDIT_SELECT_ALL            Alles auswählen
MSG_MENU_EDIT_UNDO                    Rückgängig
MSG_MENU_EDIT_REDO                    Wiederholen

MSG_MENU_FIND=400                    Suchen
MSG_MENU_FIND_FIND                    Suchen
MSG_MENU_FIND_REPLACE                Ersetzen
MSG_MENU_FIND_GOTO_LINE                Gehe zu Zeile...

MSG_MENU_FONT=500                    Schriftart
MSG_MENU_FONT_SIZE                    Größe

MSG_MENU_SETTINGS=600                Einstellungen
MSG_MENU_SETTINGS_SAVE_ON_CLOSE        Einstellungen beim Beenden speichern
MSG_MENU_SETTINGS_SAVE_NOW            Einstellungen jetzt speichern
MSG_MENU_SETTINGS_RESET                Einstellungen zurücksetzen

MSG_MENU_HELP=700                    Hilfe
MSG_MENU_HELP_TABLE_OF_CONTENTS        Inhalt
MSG_MENU_HELP_HOMEPAGE                AEdit Homepage

MSG_ABOUT_TITLE=800                    Info
MSG_ABOUT_TEXT                        \n\nText Editor für Syllable\nCopyright 2000-2003 Kristian Van Der Vliet\n\nAEdit ist unter der GNU General\nPublic License veröffentlicht. Informationen dazu in der Datei COPYING,\n die Bestandteil von AEdit ist, oder unter http://www.gnu.org\n.
MSG_ABOUT_CLOSE                        OK

MSG_ERROR_TITLE=900                    AEdit
MSG_ERROR_CANT_SAVE                    Datei kann nicht gespeichert werden
MSG_ERROR_CLOSE                        OK

MSG_FIND_TITLE=1000                    Suchen
MSG_FIND_FIND_LABEL                    Suchen
MSG_FIND_CASE_SENSITIVE                Groß-/Kleinschreibung beachten
MSG_FIND_FIND                        _Suchen
MSG_FIND_FIND_NEXT                    _Nächstes suchen
MSG_FIND_CLOSE                        S_chließen

MSG_GOTO_TITLE=1100                    Gehe zu Zeile
MSG_GOTO_GOTO                        Gehe zu Zeile
MSG_GOTO_CLOSE                        Schließen

MSG_REPLACE_TITLE=1200                Ersetzen
MSG_REPLACE_LBLFIND                    Suchen
MSG_REPLACE_WITH                    Ersetzen durch
MSG_REPLACE_CASE_SENSITIVE            _Groß-/Kleinschreibung beachten
MSG_REPLACE_FIND                    _Suchen
MSG_REPLACE_FIND_NEXT                _Nächstes suchen
MSG_REPLACE_REPLACE                    _Ersetzen
MSG_REPLACE_CLOSE                    S_chließen

