//
// Locale string catalog
//
// Translated by: Christos KYRATZIS
//

STR_MAIN_TITLE=1000						Paramètres locaux
STR_MAIN_APPLY							_Appliquer
STR_MAIN_REVERT							_Revenir au précédent
STR_MAIN_DEFAULT						_Defaut

STR_MAIN_LANGUAGE_TAB=1100				Langage
STR_MAIN_LANGUAGE_ACTIVATE				Activer Langage >
STR_MAIN_LANGUAGE_DEACTIVATE			< Deactivate Langage
STR_MAIN_LANGUAGE_AVAILABLE				Langages supportés
STR_MAIN_LANGUAGE_USED					Langages actifs

STR_MAIN_COUNTRY_TAB=1200				Pays

STR_ERROR_SAVE=2000						Erreur lors de la tentative de sauvegarde des préférences locales.
