//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Daniel Eriksson
//

MSG_MAINWND_TITLE=0							Användare & Grupper

MSG_MAINWND_BUTTON_OK=100					_Ok
MSG_MAINWND_BUTTON_CANCEL					_Avbryt

MSG_MAINWND_TAB_USERS=200					Användare
MSG_MAINWND_TAB_USERS_NAME					Namn
MSG_MAINWND_TAB_USERS_LOGIN					Login
MSG_MAINWND_TAB_USERS_ID					ID
MSG_MAINWND_TAB_USERS_GROUP					Grupp
MSG_MAINWND_TAB_USERS_HOME					Hem
MSG_MAINWND_TAB_USERS_BUTTON_ADD			_Lägg till användare...
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			_Ändra...
MSG_MAINWND_TAB_USERS_BUTTON_DEL			_Ta bort användare
MSG_MAINWND_TAB_USERS_BUTTON_PASS			_Ställ in lösenord...

MSG_MAINWND_TAB_GROUPS=300					Grupp
MSG_MAINWND_TAB_GROUPS_NAME					Namn
MSG_MAINWND_TAB_GROUPS_ID					ID
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			_Lägg till grupp...
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			_Ändra...
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			_Ta bort grupp

MSG_NEWUSERWND_TITLE=1000					Ny användare
MSG_NEWUSERWND_NAME							Namn:
MSG_NEWUSERWND_LOGIN						Login:
MSG_NEWUSERWND_USERID						Användar ID:
MSG_NEWUSERWND_GROUPID						Grupp ID:
MSG_NEWUSERWND_HOME							Hem:
MSG_NEWUSERWND_SHELL						Skal:
MSG_NEWUSERWND_DEFAULT_NAME					Ny användare
MSG_NEWUSERWND_DEFAULT_LOGIN				ny
MSG_NEWUSERWND_DEFAULT_HOME					/home/new
MSG_NEWUSERWND_BUTTON_OK					_Ok
MSG_NEWUSERWND_BUTTON_CANCEL				_Avbryt

MSG_EDITUSERWND_TITLE=2000					Egenskaper för

MSG_NEWGROUPWND_TITLE=3000					Ny grupp
MSG_NEWGROUPWND_GROUPID						Grupp ID:
MSG_NEWGROUPWND_NAME						Namn:
MSG_NEWGROUPWND_DEFAULT_NAME				ny
MSG_NEWGROUPWND_BUTTON_OK					_Ok
MSG_NEWGROUPWND_BUTTON_CANCEL				_Avbryt

MSG_EDITGROUPWND_TITLE=4000					Egenskaper för

MSG_CHANGEPASS_TITLE=5000					Ändra lösenord
MSG_CHANGEPASS_TEXT							Ändrar lösenord för
MSG_CHANGEPASS_OLDPASS						Gammalt lösenord:
MSG_CHANGEPASS_NEWPASS						Nytt lösenord:
MSG_CHANGEPASS_CONFIRMPASS					Bekräfta Password:
MSG_CHANGEPASS_BUTTON_OK					_Ok
MSG_CHANGEPASS_BUTTON_CANCEL				_Avbryt

MSG_ALERTWND_GRPWRTERR=10000				Filfel
MSG_ALERTWND_GRPWRTERR_TEXT					Kunde inte skriva till /etc/group.  Grupperna har inte ändrats.
MSG_ALERTWND_GRPWRTERR_OK					Stäng

MSG_ALERTWND_PASSDONTMATCH=20000			Lösenorden matchar inte
MSG_ALERTWND_PASSDONTMATCH_TEXT				Dom nya lösenorden du har skrivit in\nmatchar inte. Kolla dom och\nförsök igen.
MSG_ALERTWND_PASSDONTMATCH_OK				Ok

