//
// Preferences/Media Vertalingen
//
// Vertaald door:
//	Ruud Kuin
//	Bas de Lange
//	Kaj de Vos
//

MSG_MAINWND_TITLE=0							Multimedia

MSG_MAINWND_DEVICE=100						Apparaat
MSG_MAINWND_DEFAULT_INPUT					Standaardinvoer
MSG_MAINWND_DEFAULT_OUTPUT_AUDIO			Standaardaudio-uitvoer
MSG_MAINWND_DEFAULT_OUTPUT_VIDEO			Standaardvideo-uitvoer

MSG_MAINWND_BUTTON_STREAMVOLUMES=200		_Volumeregelingen...
MSG_MAINWND_BUTTON_APPLY					_Toepassen
MSG_MAINWND_BUTTON_UNDO						Te_rugdraaien
MSG_MAINWND_BUTTON_DEFAULT					_Standaard

MSG_MAINWND_THISINPUTHASNOCONTROLS=300		Deze invoer heeft geen instellingen.
MSG_MAINWND_THISCODECHASNOCONTROLS			Deze (de)koder heeft geen instellingen.
MSG_MAINWND_THISOUTPUTHASNOCONTROLS			Deze uitvoer heeft geen instellingen.

