//
//	Preferences/DateTime String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0						Date & Time

MSG_MAINWND_TIME=100					Time
MSG_MAINWND_DATE						Date
MSG_MAINWND_TIMEDATE					Time & Date
MSG_MAINWND_TIMEZONE					Time Zone
MSG_MAINWND_BUTTON_APPLY				Apply

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Unknown
MSG_DAYMONTH_MONTH_JANUARY				January
MSG_DAYMONTH_MONTH_FEBRUARY				February
MSG_DAYMONTH_MONTH_MARCH				March
MSG_DAYMONTH_MONTH_APRIL				April
MSG_DAYMONTH_MONTH_MAY					May
MSG_DAYMONTH_MONTH_JUNE					June
MSG_DAYMONTH_MONTH_JULY					July
MSG_DAYMONTH_MONTH_AUGUST				August
MSG_DAYMONTH_MONTH_SEPTEMBER			September
MSG_DAYMONTH_MONTH_OCTOBER				October
MSG_DAYMONTH_MONTH_NOVEMBER				November
MSG_DAYMONTH_MONTH_DECEMBER				December

MSG_DAYMONTH_DAY_UNKNOWN=2000			Unknown
MSG_DAYMONTH_DAY_MONDAY					Monday
MSG_DAYMONTH_DAY_TUESDAY				Tuesday
MSG_DAYMONTH_DAY_WEDNESDAY				Wednesday
MSG_DAYMONTH_DAY_THURSDAY				Thursday
MSG_DAYMONTH_DAY_FRIDAY					Friday
MSG_DAYMONTH_DAY_SATURDAY				Saturday
MSG_DAYMONTH_DAY_SUNDAY					Sunday

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Mo
MSG_DAYMONTH_SHORTDAY_TUESDAY			Tu
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			We
MSG_DAYMONTH_SHORTDAY_THURSDAY			Th
MSG_DAYMONTH_SHORTDAY_FRIDAY			Fr
MSG_DAYMONTH_SHORTDAY_SATURDAY			Sa
MSG_DAYMONTH_SHORTDAY_SUNDAY			Su

