//
//	Calculator String Catalog
//
//	Translated by: Ilya Krol
//

MSG_MAINWND_TITLE=0									Калькулятор Альберт

MSG_MAINWND_MENU_FILE=100							Файл
MSG_MAINWND_MENU_FILE_CLEARALL						Очистить все
MSG_MAINWND_MENU_FILE_EXIT							Выход

MSG_MAINWND_MENU_BASE=200							Основание
MSG_MAINWND_MENU_BASE_BINARY						Двоичный (2)
MSG_MAINWND_MENU_BASE_OCTAL							Восьмеричный (8)
MSG_MAINWND_MENU_BASE_DECIMAL						Десятичный (10)
MSG_MAINWND_MENU_BASE_HEXADECIMAL					Шестнадцатеричный (16)

MSG_MAINWND_MENU_CONSTANTS=300						Константы
MSG_MAINWND_MENU_CONSTANTS_PI						Пи
MSG_MAINWND_MENU_CONSTANTS_E						e
MSG_MAINWND_MENU_CONSTANTS_C						Скорость света (c)
MSG_MAINWND_MENU_CONSTANTS_ELECTRON					Заряд электрона
MSG_MAINWND_MENU_CONSTANTS_GRAV						Гравитационная постоянная (G)
MSG_MAINWND_MENU_CONSTANTS_PLANCK					Постоянная Планка (h)
MSG_MAINWND_MENU_CONSTANTS_BOLTZMANN				Постоянная Больцмана
MSG_MAINWND_MENU_CONSTANTS_AVOGADRO					Число Авогадро
MSG_MAINWND_MENU_CONSTANTS_GAS						Газовая постоянная (R)
MSG_MAINWND_MENU_CONSTANTS_MASSELECTRON				Масса электрона
MSG_MAINWND_MENU_CONSTANTS_MASSPROTON				Масса протона
MSG_MAINWND_MENU_CONSTANTS_MASSNEUTRON				Масса нейтрона
MSG_MAINWND_MENU_CONSTANTS_PERME					Проницаемость вакуума
MSG_MAINWND_MENU_CONSTANTS_PERMI					Диэлектрическая проницаемость вакуума

MSG_MAINWND_MENU_WINDOWS=400						Окна
MSG_MAINWND_MENU_WINDOWS_PAPERROLL					Бумажный свиток
MSG_MAINWND_MENU_WINDOWS_BASEN						Н-основное

MSG_MAINWND_MENU_HELP=500							Помощь
MSG_MAINWND_MENU_HELP_ABOUT							О программе
MSG_MAINWND_MENU_HELP_KEYBOARD						Клавиатура

MSG_PAPERROLL_TITLE=1000							Калькулятор Альберт
MSG_PAPERROLL_CMENU_COPY							Копировать
MSG_PAPERROLL_CMENU_CLEAR							Очистить
MSG_PAPERROLL_CMENU_SAVE							Сохранить

MSG_BASENWND_TITLE=2000								Основание чисел
MSG_BASENWND_BINARY									Двоичные
MSG_BASENWND_OCTAL									Восьмеричные
MSG_BASENWND_DECIMAL								Десятичные
MSG_BASENWND_HEXADECIMAL							Шестнадцатеричные
MSG_BASENWND_BASE64									С основанием 64
MSG_BASENWND_ROMAN									Римские

MSG_ABOUTWND_TITLE=3000								О программе Альберт
MSG_ABOUTWND_TEXTONE								Альберт V0.5 2004-02-07 Copyright (C) 2002-2004 Henrik Isaksson.
MSG_ABOUTWND_TEXTTWO								Альберт распространяется по Универсальной Общественной Лицензии (GNU GPL)

MSG_KBDWND_TITLE=4000								Горячие клавиши
MSG_KBDWND_TEXTONE									Горячие клавишы
MSG_KBDWND_TEXT09									Десятичные цифры от 0 до 9
MSG_KBDWND_TEXTAF									Шестнадцатеричные цифры от A до F
MSG_KBDWND_TEXTASMD									Сложение, вычитание, умножение и деление
MSG_KBDWND_TEXTENTER								ВВОД (ENTER) - Вывести результат
MSG_KBDWND_TEXTBACKSPACE							BACKSPACE - Удаление последнего символа
MSG_KBDWND_CLOSE									Закрыть

