//
//	LibSyllable String Catalog
//
//	Translated by: Uwe Olszewski
//

// FileRequester strings
MSG_FILEREQUESTER_LOAD_BUTTON=1000						_Öffnen
MSG_FILEREQUESTER_SAVE_BUTTON							_Speichern
MSG_FILEREQUESTER_CANCEL_BUTTON							_Abbrechen
MSG_FILEREQUESTER_FILE_NAME_LABEL						Dateiname:
MSG_FILEREQUESTER_BROWSE_LOCATION_LABEL					Suche in:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TEXT				Die Datei '%s' existiert bereits.\nSoll die Datei überschrieben werden?\n
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TITLE				Warnung:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_YES_BUTTON		Ja
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_NO_BUTTON			Nein

// IconDirectoryView strings
MSG_ICONDIRVIEW_WINDOW_OPEN_WITH=2000					Öffnen mit...
MSG_ICONDIRVIEW_NUMBER_OF_OBJECTS_SELECTED				%i Einträge
MSG_ICONDIRVIEW_MENU_MOUNT								Einhängen...
MSG_ICONDIRVIEW_MENU_UNMOUNT							Aushängen...
MSG_ICONDIRVIEW_MENU_NEW_DIRECTORY						Neuer Ordner...
MSG_ICONDIRVIEW_MENU_EMPTY_TRASH						Leer
MSG_ICONDIRVIEW_MENU_OPEN_WITH							Öffnen mit...
MSG_ICONDIRVIEW_MENU_INFO								Info...
MSG_ICONDIRVIEW_MENU_RENAME								Umbenennen...
MSG_ICONDIRVIEW_MENU_MOVE_TO_TRASH						In den Mülleimer werfen
MSG_ICONDIRVIEW_MENU_DELETE								Löschen...
MSG_ICONDIRVIEW_PERCENT_FREE							%i%% frei
MSG_ICONDIRVIEW_VOLUMENAME_UNKNOWN						Unbekannt

// File information window
MSG_FILEINFO_WINDOW_TITLE=3000							Info
MSG_FILEINFO_WINDOW_NAME_LABEL							Name:
MSG_FILEINFO_WINDOW_PATH_LABEL							Pfad:
MSG_FILEINFO_WINDOW_SIZE_LABEL							Größe:
MSG_FILEINFO_WINDOW_MODIFIEDDATE_LABEL					Geändert:
MSG_FILEINFO_WINDOW_FILETYPE_LABEL						Typ:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_CURRENT_LABEL		Derzeitig:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_EXECUTABLE		Ausführbar
MSG_FILEINFO_WINDOW_OK_BUTTON							OK
MSG_FILEINFO_FILESIZE_ZERO								Nichts
MSG_FILEINFO_FILETYPE_UNKNOWN							Unbekannt

// Rename file window
MSG_RENAMEFILE_WINDOW_TITLE=4000						Umbenennen %s
MSG_RENAMEFILE_WINDOW_OK_BUTTON							OK
MSG_RENAMEFILE_ERROR_TITLE								Umbenennen
MSG_RENAMEFILE_ERROR_TEXT								%s konnte nicht umbenannt werden!
MSG_RENAMEFILE_ERROR_CLOSE								OK

// New directory window
MSG_NEWDIR_WINDOW_TITLE=5000							Neuer Ordner
MSG_NEWDIR_WINDOW_OK_BUTTON								OK
MSG_NEWDIR_ERROR_TITLE									Neuer Ordner
MSG_NEWDIR_ERROR_TEXT									Der Ordner %s konnte nicht erstellt werden!
MSG_NEWDIR_ERROR_CLOSE									OK

// Mount window
MSG_MOUNT_WINDOW_TITLE=6000								Einhängen
MSG_MOUNT_WINDOW_NAME_COLUMN							Name
MSG_MOUNT_WINDOW_PATH_COLUMN							Pfad
MSG_MOUNT_WINDOW_MOUNT_BUTTON							Einhängen
MSG_MOUNT_SCANNING_PATH									Durchsuche %s...
MSG_MOUNT_SCANNING										Durchsuche...
MSG_MOUNT_LOCAL_DISKS_LABEL								Lokales Medium
MSG_MOUNT_TYPE_HARDDISK									Festplatte
MSG_MOUNT_TYPE_CD_DVD									CD/DVD
MSG_MOUNT_TYPE_FLOPPY									Floppy
MSG_MOUNT_DEVICE_PARTITION								Partition
MSG_MOUNT_ERROR_TITLE									Einhängen
MSG_MOUNT_ERROR_CLOSE									OK
MSG_MOUNT_ERROR_CREATE_MOUNTPOINT						Konnte Einhängepunkt für Gerät %s nicht erstellen.
MSG_MOUNT_ERROR_OTHER_ERROR								Einhängen nict möglich %s:\n%s
MSG_MOUNT_ERROR_UNMOUNT									Aushängen nicht möglich %s:\n%s

