//
// AEdit tekstlijst
//

MSG_APPWND_TITLE					AEdit
MSG_APPWND_TITLE_NEW_FILE			Nieuw bestand

MSG_MENU_APPLICATION=100			Applicatie
MSG_MENU_APPLICATION_QUIT			Afsluiten
MSG_MENU_APPLICATION_ABOUT			Over AEdit...

MSG_MENU_FILE=200					Bestand
MSG_MENU_FILE_NEW					Nieuw
MSG_MENU_FILE_OPEN					Openen...
MSG_MENU_FILE_SAVE					Opslaan
MSG_MENU_FILE_SAVE_AS				Opslaan als...

MSG_MENU_EDIT=300					Bewerken
MSG_MENU_EDIT_CUT					Knippen
MSG_MENU_EDIT_COPY					Kopiëren
MSG_MENU_EDIT_PASTE					Plakken
MSG_MENU_EDIT_SELECT_ALL			Alles selecteren
MSG_MENU_EDIT_UNDO					Bewerking ongedaan maken
MSG_MENU_EDIT_REDO					Bewerking opnieuw uitvoeren

MSG_MENU_FIND=400					Zoeken
MSG_MENU_FIND_FIND					Zoeken...
MSG_MENU_FIND_REPLACE				Vervangen...
MSG_MENU_FIND_GOTO_LINE				Ga naar regel...

MSG_MENU_FONT=500					Lettertype
MSG_MENU_FONT_SIZE					Grootte

MSG_MENU_SETTINGS=600				Instellingen
MSG_MENU_SETTINGS_SAVE_ON_CLOSE		Instellingen opslaan bij afsluiten
MSG_MENU_SETTINGS_SAVE_NOW			Instellingen nu opslaan
MSG_MENU_SETTINGS_RESET				Instellingen herstellen

MSG_MENU_HELP=700					Help
MSG_MENU_HELP_TABLE_OF_CONTENTS		Handleiding...
MSG_MENU_HELP_HOMEPAGE				AEdit-webpagina...

MSG_ABOUT_TITLE=800					Over
MSG_ABOUT_TEXT						\n\nEenvoudige tekstverwerker voor Syllable\nAuteursrecht 2000-2003 Kristian Van Der Vliet\n\nAEdit is gepubliceerd onder de GNU\nGeneral Public License. Gelieve het bestand\nCOPYING, gedistribueerd samen met AEdit, of\nhttp://www.gnu.org\nte raadplegen voor meer informatie.
MSG_ABOUT_CLOSE						OK

MSG_ERROR_TITLE=900					Opslaan
MSG_ERROR_CANT_SAVE					Kon bestand niet bewaren.
MSG_ERROR_CLOSE						OK

MSG_FIND_TITLE=1000					Zoeken
MSG_FIND_FIND_LABEL					Zoek
MSG_FIND_CASE_SENSITIVE				_Hoofdlettergevoelig zoeken
MSG_FIND_FIND						_Zoek eerste
MSG_FIND_FIND_NEXT					Zoek volge_nde
MSG_FIND_CLOSE						_Sluiten

MSG_GOTO_TITLE=1100					Ga naar regel
MSG_GOTO_GOTO						_Ga naar regel
MSG_GOTO_CLOSE						_Annuleren

MSG_REPLACE_TITLE=1200				Vervangen
MSG_REPLACE_LBLFIND					Zoek
MSG_REPLACE_WITH					Vervangen door
MSG_REPLACE_CASE_SENSITIVE			_Hoofdlettergevoelig zoeken
MSG_REPLACE_FIND					_Zoek eerste
MSG_REPLACE_FIND_NEXT				Zoek volge_nde
MSG_REPLACE_REPLACE					_Vervangen
MSG_REPLACE_CLOSE					_Sluiten

