//
//	Preferences/Dock String Catalog
//
//	Translated by: Christos KYRATZIS
//

MSG_MAINWND_TITLE=0								Dock

MSG_MAINWND_POSITION=100						Position
MSG_MAINWND_POSITION_TOP						Haut
MSG_MAINWND_POSITION_BOTTOM						Bas
MSG_MAINWND_POSITION_LEFT						Gauche
MSG_MAINWND_POSITION_RIGHT						Droite

MSG_MAINWND_PLUGINS=200							Plugins
MSG_MAINWND_PLUGINS_PLUGIN						Plugin
MSG_MAINWND_PLUGINS_ENABLED						Activé
MSG_MAINWND_PLUGINS_TEXT						Note: Veuillez copier les plugins dans le répertoire /system/extensions/dock/
MSG_MAINWND_PLUGINS_BUTTON_ENABLE				Activer
MSG_MAINWND_PLUGINS_BUTTON_DISABLE				Désactiver
MSG_MAINWND_PLUGINS_STATE_ENABLED_YES			Oui
MSG_MAINWND_PLUGINS_STATE_ENABLED_NO			Non

MSG_MAINWND_BUTTON_APPLY=300					Appliquer
MSG_MAINWND_BUTTON_UNDO							Défaire
MSG_MAINWND_BUTTON_DEFAULT						Défaut

