//
//	Contact String Catalog
//
//	Translated by: Angel Luis Laguna Carrero
//

MSG_MAINWND_TITLE=0											Contactos

MSG_MAINWND_MENU_APPLICATION=100							Aplicación
MSG_MAINWND_MENU_APPLICATION_QUIT							Salir
MSG_MAINWND_MENU_APPLICATION_HELP							Ayuda...
MSG_MAINWND_MENU_APPLICATION_WEBSITE						Página Web...
MSG_MAINWND_MENU_APPLICATION_ABOUT							Acerca de...

MSG_MAINWND_MENU_CONTACTS=120								Contactos
MSG_MAINWND_MENU_CONTACTS_SAVE								Guardar
MSG_MAINWND_MENU_CONTACTS_NEWCONTACT						Nuevo Contacto
MSG_MAINWND_MENU_CONTACTS_DELCONTACT						Eliminar Contacto

MSG_MAINWND_TOOLBAR_NEW=140									Nuevo
MSG_MAINWND_TOOLBAR_DELETE									Eliminar
MSG_MAINWND_TOOLBAR_SAVE									Guardar

MSG_MAINWND_CONTACT_SEARCH=200								Buscar
MSG_MAINWND_CONTACT_SEARCHCONTACT							Buscar
MSG_MAINWND_CONTACT_SHOWCONTACT								Mostrar Contacto

MSG_MAINWND_CONTACT_SEARCHTYPES_ALL=250						Todos
MSG_MAINWND_CONTACT_SEARCHTYPES_FIRSTNAME					Nombre
MSG_MAINWND_CONTACT_SEARCHTYPES_MIDDLENAME					1ºApellido
MSG_MAINWND_CONTACT_SEARCHTYPES_LASTNAME					2ºApellido
MSG_MAINWND_CONTACT_SEARCHTYPES_NICKNAME					Nick
MSG_MAINWND_CONTACT_SEARCHTYPES_COMPANY						Compañía
MSG_MAINWND_CONTACT_SEARCHTYPES_ADDRESS						Dirección
MSG_MAINWND_CONTACT_SEARCHTYPES_ZIP							Cod.Postal
MSG_MAINWND_CONTACT_SEARCHTYPES_CITY						Ciudad
MSG_MAINWND_CONTACT_SEARCHTYPES_STATE						Provincia
MSG_MAINWND_CONTACT_SEARCHTYPES_COUNTRY						País
MSG_MAINWND_CONTACT_SEARCHTYPES_PHONE						Teléfono
MSG_MAINWND_CONTACT_SEARCHTYPES_CELLPHONE					Tel.Móvil
MSG_MAINWND_CONTACT_SEARCHTYPES_FAX							Fax
MSG_MAINWND_CONTACT_SEARCHTYPES_PAGER						NºBusca
MSG_MAINWND_CONTACT_SEARCHTYPES_EMAIL						E-mail
MSG_MAINWND_CONTACT_SEARCHTYPES_ICQ							ICQ
MSG_MAINWND_CONTACT_SEARCHTYPES_MSN							MSN
MSG_MAINWND_CONTACT_SEARCHTYPES_JABBER						Jabber
MSG_MAINWND_CONTACT_SEARCHTYPES_YAHOO						Yahoo
MSG_MAINWND_CONTACT_SEARCHTYPES_AOL							AOL
MSG_MAINWND_CONTACT_SEARCHTYPES_SKYPE						Skype
MSG_MAINWND_CONTACT_SEARCHTYPES_WEBSITE						Web personal

MSG_MAINWND_CATEGORY_NEWCATEGORY=300						Nueva Categoría...
MSG_MAINWND_CATEGORY_CHOOSECATEGORY							Elegir Categoría...
MSG_MAINWND_CATEGORY_ALLCATEGORIES							Todas las Categorías
MSG_MAINWND_CATEGORY_FAMILY									Familia
MSG_MAINWND_CATEGORY_FRIENDS								Amigos
MSG_MAINWND_CATEGORY_COLLEAGUES								Compañeros
MSG_MAINWND_CATEGORY_WORK									Trabajo
MSG_MAINWND_CATEGORY_MAILINGLISTS							Listas de Correo

MSG_MAINWND_GENDER_SELECT=400								Seleccionar Género
MSG_MAINWND_GENDER_MALE										Hombre
MSG_MAINWND_GENDER_FEMALE									Mujer
MSG_MAINWND_GENDER_DUOGENDER								Desconocido
MSG_MAINWND_GENDER_UNKNOWN									Nombre/Desconocido

MSG_MAINWND_NAME_TITLE=500									Nombre
MSG_MAINWND_NAME_FIRSTNAME									Nombre:
MSG_MAINWND_NAME_MIDDLENAME									1ºApellido:
MSG_MAINWND_NAME_LASTNAME									2ºApellido:
MSG_MAINWND_NAME_NICKNAME									Nick:
MSG_MAINWND_NAME_COMPANY									Compañía:
MSG_MAINWND_NAME_ADDRESS1									Dirección 1:
MSG_MAINWND_NAME_ADDRESS2									Dirección 2:
MSG_MAINWND_NAME_ADDRESS3									Dirección 3:
MSG_MAINWND_NAME_COUNTRY									País:
MSG_MAINWND_NAME_PRIMARYADDRESS								Dirección Principal
MSG_MAINWND_NAME_SECONDARYADDRESS							Dirección Secundaria

MSG_MAINWND_NAME_ZCS_SELECT=550								Seleccionar...
MSG_MAINWND_NAME_ZCS_ZCS									C.P. + Ciudad + Provincia
MSG_MAINWND_NAME_ZCS_ZSC									C.P. + Provincia + Ciudad
MSG_MAINWND_NAME_ZCS_CZS									Ciudad + C.P. + Provincia
MSG_MAINWND_NAME_ZCS_CSZ									Ciudad + Provincia + C.P.
MSG_MAINWND_NAME_ZCS_SZC									Provincia + C.P. + Ciudad
MSG_MAINWND_NAME_ZCS_SCZ									Provincia + Ciudad + C.P.

MSG_MAINWND_INFO_TITLE=600									Información
MSG_MAINWND_INFO_LIST_TYPE									Tipo
MSG_MAINWND_INFO_LIST_WHERE									Lugar
MSG_MAINWND_INFO_LIST_DATA									Datos
MSG_MAINWND_INFO_WHERE_HOME									Casa
MSG_MAINWND_INFO_WHERE_WORK									Trabajo
MSG_MAINWND_INFO_WHERE_OTHER								Otros
MSG_MAINWND_INFO_DATA_DATA									Datos:

MSG_MAINWND_INFO_TYPE_CHOOSETYPE=650						Elegir Tipo
MSG_MAINWND_INFO_TYPE_NEWTYPE								Nuevo Tipo...
MSG_MAINWND_INFO_TYPE_PHONE									Teléfono
MSG_MAINWND_INFO_TYPE_CELLPHONE								Tel.Móvil
MSG_MAINWND_INFO_TYPE_FAX									Fax
MSG_MAINWND_INFO_TYPE_PAGER									NºBusca
MSG_MAINWND_INFO_TYPE_EMAIL									E-mail
MSG_MAINWND_INFO_TYPE_ICQ									ICQ
MSG_MAINWND_INFO_TYPE_MSN									MSN
MSG_MAINWND_INFO_TYPE_JABBER								Jabber
MSG_MAINWND_INFO_TYPE_YAHOO									Yahoo
MSG_MAINWND_INFO_TYPE_AOL									AOL
MSG_MAINWND_INFO_TYPE_SKYPE									Skype
MSG_MAINWND_INFO_TYPE_WEBSITE								Web personal

MSG_MAINWND_NOTES_TITLE=700									Notas

MSG_ABOUTALERT_TITLE=1000									Acerca de Contactos
MSG_ABOUTALERT_VERSION										Versión:
MSG_ABOUTALERT_AUTHOR										Autor:
MSG_ABOUTALERT_DESC											Desc:
MSG_ABOUTALERT_DESCTEXT										Un administrador de contactos.
MSG_ABOUTALERT_OK											_Aceptar

MSG_DELCONTACTALERT_TITLE=1100								Contacto - Eliminar Contacto
MSG_DELCONTACTALERT_TEXT									Está seguro que desea eliminar el contacto seleccionado?
MSG_DELCONTACTALERT_YES										_Sí
MSG_DELCONTACTALERT_NO										_No

MSG_SAVECONTACTALERT_TITLE=1200								Contacto - Guardar Contacto
MSG_SAVECONTACTALERT_TEXT									Por favor seleccione un sistema(C.P.+Ciudad+Provincia).
MSG_SAVECONTACTALERT_OK										_Aceptar

MSG_CLIPBOARDALERT_TITLE=1300								Contacto - Copiado al Portapapeles
MSG_CLIPBOARDALERT_TEXT										La información del contacto:\n%s\n...se ha copiado al portapapeles.
MSG_CLIPBOARDALERT_OK										_Aceptar

MSG_ADDINFOALERT_TITLE=1400									Contacto - Error
MSG_ADDINFOALERT_SELECTTYPE									Por favor seleccione un tipo.
MSG_ADDINFOALERT_WRITEDATA									Por favor introduzca los datos.
MSG_ADDINFOALERT_WHERE										Por favor escriba la información(Casa, Trabajo, etc.)
MSG_ADDINFOALERT_OK											_Aceptar

MSG_CATEGORYALERT_TITLE=1500								Contacto - Error
MSG_CATEGORYALERT_TEXT										Por favor seleccione una categoría.
MSG_CATEGORYALERT_OK										_Aceptar

MSG_UNSAVEDALERT_TITLE=1600									Contacto - Cambios sin Guardar
MSG_UNSAVEDALERT_TEXT										Hay cambios sin guardar.
MSG_UNSAVEDALERT_SAVE										Guardar
MSG_UNSAVEDALERT_CONTINUE									Continuar
MSG_UNSAVEDALERT_CANCEL										Cancelar

MSG_MIMETYPE_APPLICATION_X_CONTACT=10000					Libreta de direcciones

