//
// AEdit string catalog
//

MSG_APPWND_TITLE					AEdit
MSG_APPWND_TITLE_NEW_FILE			Nouveau Fichier

MSG_MENU_APPLICATION=100			Application
MSG_MENU_APPLICATION_QUIT			Quitter
MSG_MENU_APPLICATION_ABOUT			Concernant

MSG_MENU_FILE=200					Fichier
MSG_MENU_FILE_NEW					Nouveau
MSG_MENU_FILE_OPEN					Open
MSG_MENU_FILE_SAVE					Enregister
MSG_MENU_FILE_SAVE_AS				Enregister sous...

MSG_MENU_EDIT=300					Éditer
MSG_MENU_EDIT_CUT					Couper
MSG_MENU_EDIT_COPY					Copier
MSG_MENU_EDIT_PASTE					Coller
MSG_MENU_EDIT_SELECT_ALL			Sélectionner tout
MSG_MENU_EDIT_UNDO					Annuler
MSG_MENU_EDIT_REDO					Restaurer

MSG_MENU_FIND=400					Trouver
MSG_MENU_FIND_FIND					Trouver
MSG_MENU_FIND_REPLACE				Remplacer
MSG_MENU_FIND_GOTO_LINE				Aller au ligne...

MSG_MENU_FONT=500					Police
MSG_MENU_FONT_SIZE					Taille

MSG_MENU_SETTINGS=600				Paramètres
MSG_MENU_SETTINGS_SAVE_ON_CLOSE		Enregister Paramètres en Quitter
MSG_MENU_SETTINGS_SAVE_NOW			Enregister Paramètres Maintenant
MSG_MENU_SETTINGS_RESET				Remettre Paramètres

MSG_MENU_HELP=700					Aide
MSG_MENU_HELP_TABLE_OF_CONTENTS		Table de Contenu
MSG_MENU_HELP_HOMEPAGE				Page d'accueil d'AEdit

MSG_ABOUT_TITLE=800					Concrenant
MSG_ABOUT_TEXT						\n\nÉditeur de texte pour Syllable\nDroit d'auter 2000-2003 Kristian Van Der Vliet\n\nAEdit est laissé sur le GNU \n LeLu vous COPYING,\nlaissé avec AEdit, ou http://www.gnu.org\npour plus information.
MSG_ABOUT_CLOSE						OK

MSG_ERROR_TITLE=900					AEdit
MSG_ERROR_CANT_SAVE					Pas capable enregister fichier
MSG_ERROR_CLOSE						OK

MSG_FIND_TITLE=1000					Rechercher
MSG_FIND_FIND_LABEL					Rechercher
MSG_FIND_CASE_SENSITIVE				Rechercher Sensible du Cas 
MSG_FIND_FIND						_Recherceher
MSG_FIND_FIND_NEXT					Rechercher _Prochaine
MSG_FIND_CLOSE						_Quitter

MSG_GOTO_TITLE=1100					Aller au ligne
MSG_GOTO_GOTO						Aller au ligne
MSG_GOTO_CLOSE						Quitter

MSG_REPLACE_TITLE=1200				Remplacer
MSG_REPLACE_LBLFIND					Rechercher
MSG_REPLACE_WITH					Remplacer avec
MSG_REPLACE_CASE_SENSITIVE			 Rechercher _Sensible du Cas
MSG_REPLACE_FIND					_Rechercher
MSG_REPLACE_FIND_NEXT				Rechercher _Prochaine
MSG_REPLACE_REPLACE					_Remplacer
MSG_REPLACE_CLOSE					_Quitter

