//
//	Memory Monitor String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0						Geheugengebruik

MSG_MAINWND_UNITS_BYTE=100				B
MSG_MAINWND_UNITS_KILOBYTE				KB
MSG_MAINWND_UNITS_MEGABYTE				MB

MSG_MAINWND_MENU_QUIT=200				Afsluiten
MSG_MAINWND_MENU_SPEED					Bemonsteringssnelheid

MSG_MAINWND_MENU_SPEED_LOW=300			Laag
MSG_MAINWND_MENU_SPEED_MEDIUM			Gemiddeld
MSG_MAINWND_MENU_SPEED_HIGH				Hoog
MSG_MAINWND_MENU_SPEED_VERYHIGH			Zeer hoog
MSG_MAINWND_MENU_SPEED_FULLSPEED		Maximaal

