//
//	Preferences/Font String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0								Skrifttype

MSG_MAINWND_FONTSELECTION=100					Valg af skrifttyper
MSG_MAINWND_FONTSELECTION_NORMAL				Normal
MSG_MAINWND_FONTSELECTION_BOLD					Fed
MSG_MAINWND_FONTSELECTION_FIXED					Fast
MSG_MAINWND_FONTSELECTION_WINDOW				Vindue
MSG_MAINWND_FONTSELECTION_TOOLWIN				Værktøjsvindue
MSG_MAINWND_FONTSELECTION_TEXT					A_nti-Aliasing (Bløde kanter)

MSG_MAINWND_EXAMPLE=200							Eksempel

MSG_MAINWND_BUTTON_APPLY=300					_Aktiver
MSG_MAINWND_BUTTON_REVERT						_Gendan
MSG_MAINWND_BUTTON_DEFAULT						_Standard

