* August 6 2004, Kristian Van Der Vliet *

Added a CD Digital Audio input plugin

* July 24 2004, Arno Klenke *

Timestamped audio and video playback
Updated to a newer ffmpeg version
GUI updates in the MediaPlayer and ColdFish

---- 0.5.3 Released -------------------------------------------------------------------

* April 24 2004, Arno Klenke *

The plugins are now handled using the new MediaAddon class
The cdrom plugin exports one input for every drive
The oss and serveraudio plugin exports one output for every soundcard

* March 22 2004, Arno Klenke *

Updates to work with gcc3 and current libsyllable
New icons

* Dec 21 2003, Arno Klenke *

Coldfish saves the size of the file list when you hide the list.
The MediaPlayer grays out the fullscreen menu entry if no video is loaded
A fix to the SoundPlayer class to avoid segfaults when no soundcard is installed
Window icons for MediaPlayer, Coldfish and the media controls window have been added
Fixed the volume controls of the oss output plugin
Added a configuration view for the serveraudio output plugin to select the soundcard
The announced media preferences gui update
All code is gcc3 ready 

* Nov 18 2003, Kristian Van Der Vliet *

Added multiple soundcard support to the media server
	o Scan /dev/sound/ for all available DSP & mixer devices
	o Allow the user to select their prefered DSP device via. the Media Preferences.
	  Currently only one DSP can be used at any one time
	o The Media Controls window displays one tab per. mixer device
	o The OSS output driver will query the Media Server to find the default DSP

* Nov 18 2003, Kristian Van Der Vliet *

Created this ChangeLog for changes specific to the media framework.

