* Oct 6 2002, Henrik Isaksson *

Added the new Thread class.

* Sept 27 2002, Henrik Isaksson *

Added new classes: Image, BitmapImage, ImageView, MemFile, Settings and
various image filter classes. (image.cpp, imageview.cpp, memfile.cpp and
settings.cpp).
Added header files for the classes above.
Patched pngtrans.cpp for save support.
Patched os::Message to be a friend class of Settings.
Patched Color32_s and added a new constructor that takes an uint32
(needed by os::BitmapImage).

* Sept 15 2002, Henrik Isaksson *

Patched listview.cpp and added calls to ListViewRow::SetRect() in
InsertRow() so that rows  will know the available width. (Useful when
adding controls to listview rows.)

* Aug 25 2002, Kristian Van Der Vliet *

Patched both the FileRequester & Alert dialogs
(filerequester.cpp & requester.cpp) by Rick Caudill < cau0730@cup.edu >
which improve the functionality of the standard Load / Save dialogs, and
add the ability to display an icon on an Alert.

* Aug 25 2002, Kristian Van Der Vliet *

Updated screenshot support with a patch from Iain Hutchison
< iain_hutchison@yahoo.com >  The patch means that the appserver now has
support for screenshots in all true-colour bit-depths (15, 16, 24, 32 bit).

* Aug 25 2002, Kristian Van Der Vliet *

Added a Splitter class, written by Sebastien Keim < s.keim@laposte.net >  See
the GUI documentation for more information.

* Aug 11 2002, Kristian Van Der Vliet *

Applied a patch to the appserver, from Henrik Isaksson (henrik@boing.nu)
The patch removes "hidden" windows (E.g. a File Requester which has been
canceled) from the focus stack, which stops hidden windows from being given
focus.

* Aug 10th 2002, Kristian Van Der Vliet *

The CheckMark for CheckMenus has been moved to the left of the label.
In order for all Menu labels to align, menu labels are now offset to the right,
which leaves a space to the left of the menu.

* Aug 4th 2002, Kristian Van Der Vliet *

Added the CheckMenu class.

* Aug 3rd 2002, Kristian Van Der Vliet *

Aplied a series of patches from Henrik Isaksson, which adds a "Grayed out" look to
disabled controls.  The following files have been patched:

	sys/appserver/libatheos/gui/checkbox.cpp
	sys/appserver/libatheos/gui/dropdownmenu.cpp
	sys/appserver/libatheos/gui/radiobutton.cpp
	sys/appserver/libatheos/gui/scrollbar.cpp
	sys/appserver/libatheos/gui/slider.cpp
	sys/appserver/libatheos/gui/textview.cpp

	sys/include/gui/scrollbar.h

* Aug 3rd 2002, Kristian Van Der Vliet *

	The sub-menu arrow is now drawn corretly, and menus which have children
	are now drawn slightly larger to allow for the arrow.



