* August 13, 2003 Rick Caudill *
	*  Just added BZoom to the group of apps

* July 16 2003, Kristian Van Der Vliet *
	* Syllable Manager now displays CPU info on single CPU machines

* July 14,2003, Rick Caudill *
	* Users
		*  All Alerts use the appropriate alert icon.
		*  All dialogs are now centered in the main window.
		*  The main window is now centered in the screen.
		*  Added the key icon back.  The reason why this was broke was the icon
			had to be put in <Users directory>/share/keys.png, but now it is
			loaded from a resource.
		
* July 14 2003, Kristian Van Der Vliet *
	* Bugs fixes for dhcpc
		* Better handling of out-of-sequence replies
		* Do not segfault on an unusual exit situations (E.g catching SIGTERM while waiting for a reply from the server)

* July 9  2003, Rick Caudill *
	* Patched Diskmanager to say: "Syllable Partition Editor" instead of "AtheOS partition editor". 

* July 2  2003, Rick Caudill *
	* Aedit 1.4
		* Aedit is now uses the standard imagebutton(which also means that I had to patch buttonbar up)
		* All dialogs are centered in the main application window.  
		* About box has the info icon on it.
		* Menus are size by GetPreferredSize()
		* Resize bug is now fixed.

* July 1  2003, Rick Caudill *
	* AView
		* Final patches to AView.  This source is the latest that is uploaded to my website.

* June 24 2003, Kristian Van Der Vliet *
	* Bug fixes to dhcpc
		* Send & recieve on same port (BOOTPC, UDP 68)
		* Seed RNG in dhcp_init() so that we get a unique XID

* June 18 2003, Kristian Van Der Vliet *
	* Add man2html scripts & source
	* pkgmanager -a now calls the manaddpackage.sh script if a "man" directory exists

* June 10 2003, Kristian Van Der Vliet *
	* Import of Date/Time preferences application from the last version (0.4alpha) released by Daryl Dudey.

* June 10 2003, Kristian Van Der Vliet *
	* Better font handling in AEdit

* June 9 2003, Rick Caudill    *
	* Patched up Diskmanager.  Now all the dialogs are friendlier

* June 8 2003, Rick Caudill    *
	* AView updates
		* New Features:
			Finished adding scrollbar support.  
			Now if the image is greater than the application window, the window will resize to half of the image size
			Added a statusbar
			Many other fixes


* June 6 2003, Rick Caudill    *
	* Patched Launcher so that images will not be drawn with a little fuzz(tm) on them.
	* Patched Launcher's Clock so that the text will align right with the new freetype.
	* Patched Locator so that the imagebutton's text will align right with the new freetype.
	* Updated AView
		* New Features:
			If the image is smaller than the current bitmapview size, AView now doesn't resize to fit the image.
			If the image is bigger than the current screen resolution, AView will now resize to the size of the image and then move to 0,0.  This will change when I get the scrollbar working.
			The menu is now 20 pixels and has been rearranged
			Added and about box.
			Moved to my new make system.  I use this with all my apps now.


* May 24 2003, Henrik Isaksson *

	* Patched Font prefs for Anti-AA option, made window larger and resizable.

* May 22 2003, Henrik Isaksson *

	* Applied patch from Arno to Screen prefs, so that it will work with
	  his patches to the appserver.

* April 27 2003, Henrik Isaksson *

	* Updated keymapconv.cpp with dead keys and new file format.
	  (old file format still supported though)

* February 18 2003, Kristian Van Der Vliet *

	* Fixed a braindead bug in dhcpc interface.c

* January 11 2003, Kristian Van Der Vliet *

	* Added the dhcpc v1.0 DHCP client for Syllable

* January 11 2003, Kristian Van Der Vliet *

	* Brought AEdit upto V1.2 with the following changes
		* Enable Undo/Redo Buttons, Menu items and Context Menu items.
		* Do not display an error dialog if the file cannot be opened.
		* Removed some keyboard shortcuts as they're now part of os::TextView
		* Do not try to use the "Lucida Sans Typewriter" font at startup.

* August 12 2002, Rick Caudill *
	* Patched Launcher's clock to show American date(MM/DD/Y)

* August 11 2002, Rick Caudill *
	
	* Since 0.4.0(a) *
		* Added NetworkPreferences from Daryl Dudey(daryl.dudey@ntlworld.com).
		* Added SlbMgr(AtheMgr renamed).
		* Patches by Vanders for AEdit.
	



