
---- 0.5.3 Released -------------------------------------------------------------------

* August 18,    2003, Rick Caudill *
	* Fixed a rendering bug that happened when you showed the desktop information on a 32bit desktop.

* July 14,      2003, Rick Caudill *
	* Pablo removed the syllable version number from the login image. 
	* Added DrawString() to the login view, so that you can still see the version number. 
	* Finally fixed the login config problem. The first time you use the new desktop/dlogin, there will be a problem, but as soon as you login and log back out it will be fixed, however; if you remove /system/config/login.cfg before you install the new desktop then you won’t have a problem at all. This problem only happens if you have a config file, so Syllable 0.4.6 will not be affected. 
	* Cleaned up the source. Boy did it ever need it!!!

* June 1,       2003, Rick Caudill *
	* Bug Fix in icon color
	* Fix icons in sys/other/icons
	* Bug Fix

* May 19,       2003, Rick Caudill *
	* Changes(There has been so many since August) *
	* Icons load almost 3 times faster.
	* Fixed major bugs in the desktop.
	* Added a drive settings window.
	* Added icon background transparency.
	* Added Partition information to the specfic drive dialog.
	* Many! Many other changes!
   
* August 15/16, 2002, Rick Caudill *
	* Changes *

	* Fixed a bug that was caused when moving all of the files around.
	
	* ReImplemented the "Mounted Drives" menu.  It shows all partitons now :).
	
	* Moved over to Henriks latest menuitem code(he gave it to me a while ago and I just never got around to it).
	
	* Added SubMenu arrow to imageitem code.

	* Shrunk all context menu images down from 16x16 to 10x10.

* August 15, 2002, Rick Caudill *
	* Changes *
	
		* Fixed a bug that was causing the desktop to segfault if there wasn't any config 			file.

		* The desktop now creates ~/Trash, which will be used for trash files down the 			road.

		* If the background image is not found, a ^(carot) will appear in the config file. 			This gives me options like error control and now the "Background Pictures" 			dialog will be able to display the last image used in the listview.

		* Everything in the icon properties dialog is greyed out at first now :).
	
		* The desktop is now split up into two programs(dlogin/desktop).  DLogin controls
			the login process and Desktop is the actual desktop

		* Removed all debug information

		* Images for the login has change.

		* Change all alerts to the new alert code(images).
	
	


* August 4, 2002, Rick Caudill *
	
	* Changes since Syllable 0.4.0(a)
		* Changed login process.
		* Added Logout code(Still needs code to kill user apps before logging out).
		* Added a new Settings class.
		* Started merger with Launcher(It is getting there).
		* Fixed a major bug that was causing the properties dialog to segfault.
		* Moved code around.  It makes the code easier to read.
		* Added error testing for scaling images.  If the image is not bigger than the 				screen resolution, the desktop will not scale the image.
		* Fixed icon text color problems.

		 

