* June 6 2003, Rick Caudill    *
	* Patched Launcher so that images will not be drawn with a little fuzz(tm) on them.
	* Patched Launcher's Clock so that the text will align right with the new freetype.
	* Patched Locator so that the imagebutton's text will align right with the new freetype.
	* Updated AView
		* New Features:
			If the image is smaller than the current bitmapview size, AView now doesn't resize to fit the image.
			If the image is bigger than the current screen resolution, AView will now resize to the size of the image and then move to 0,0.  This will change when I get the scrollbar working.
			The menu is now 20 pixels and has been rearranged
			Added and about box.
			Moved to my new make system.  I use this with all my apps now.


* May 24 2003, Henrik Isaksson *

	* Patched Font prefs for Anti-AA option, made window larger and resizable.

* May 22 2003, Henrik Isaksson *

	* Applied patch from Arno to Screen prefs, so that it will work with
	  his patches to the appserver.

* April 27 2003, Henrik Isaksson *

	* Updated keymapconv.cpp with dead keys and new file format.
	  (old file format still supported though)

* February 18 2003, Kristian Van Der Vliet *

	* Fixed a braindead bug in dhcpc interface.c

* January 11 2003, Kristian Van Der Vliet *

	* Added the dhcpc v1.0 DHCP client for Syllable

* January 11 2003, Kristian Van Der Vliet *

	* Brought AEdit upto V1.2 with the following changes
		* Enable Undo/Redo Buttons, Menu items and Context Menu items.
		* Do not display an error dialog if the file cannot be opened.
		* Removed some keyboard shortcuts as they're now part of os::TextView
		* Do not try to use the "Lucida Sans Typewriter" font at startup.

* August 12 2002, Rick Caudill *
	* Patched Launcher's clock to show American date(MM/DD/Y)

* August 11 2002, Rick Caudill *
	
	* Since 0.4.0(a) *
		* Added NetworkPreferences from Daryl Dudey(daryl.dudey@ntlworld.com).
		* Added SlbMgr(AtheMgr renamed).
		* Patches by Vanders for AEdit.
	

