* Sep 23 2002, Kristian Van Der Vliet *

Added make_port_public(), make_port_private() and find_port() syscalls
to msgport.c  These syscalls can be used to provide a "public" message port,
which can be retrieved by another process with the find_port() syscall.

For more information, you should refer to the online documentation.

* Sep 23 2002, Kristian Van Der Vliet *

Removed both set_tld() and get_tld() in process.c  These syscalls were not
required; they are implemented in user space as part of libc.


* Sep 15 2002, Kristian Van Der Vliet *

Applied a fix to sys/kernel/kernel/vfs/vfs.c  The fcntl() F_GETLK command
now works as expected.
