* Feb 1 2004, Kristian Van Der Vliet *

Patch PCI bus manager so that it can detect the (buggy) PCI controller emulated by
Microsoft Virtual PC.

* Jan 11 2004, Kristian Van Der Vliet *

Fixes to enable_bus_master() in PCI bus manager & a bug fix in pci.h from Hilary Cheng
<tinyobject@yahoo.com>

* Dec 21 2003, Arno Klenke *

Updated elf loader to load binaries that have been created by binutils 2.14 or/and gcc 3.3.2
A gcc3 fix for timer.c
Added -fno-strict-aliasing to the CFLAGS of the makefile
Change to the standard elf linker map
Some small fixes to avoid warnings 

* Dec 2 2003, Henrik Isaksson *

Checked in some drivers I forgot yesterday...

* Dec 1 2003, Henrik Isaksson *

Changed the psuedo-random number generator to a "Mersenne Twister", that
should give a lot more randomness.

Applied Arno's patches:

Kernel:

o Added a get_area_physical_address() function that returns the physical
  start address of one area.
o A lock for protecting the devices list has been added.
o Fixed the remove_driver() function in the USB busmanager.

GeForce FX driver:

o Ported the GeForce FX specific code of the current XFree86 driver into
  a Syllable GeForce FX driver. This was necessary, because the access to
  the engine registers using the fifo, that is used in the current
  Syllable nvidia driver does not work anymore. You have to use a command
  buffer instead.
o The driver supports all accelerated functions (BltBitmap, FillRect,
  DrawLine, hardware cursor, video overlays ).
o All drawing operations and framebuffer accesses are first done in an
  offscreen buffer. A seperate driver thread copies this data into the
  visible area on v-blank. This  seems to make scrolling a lot smoother.
o I tried to implement DMA copies to the overlay memory, but this caused
  problems and so this code is disabled for now.

* Nov 30 2003, Henrik Isaksson *

o Public/private state for message ports is now represented by one bit only.
  (MSG_PORT_PUBLIC)

* Okt 29 2003, Arno Klenke *

Updated device driver documentation.

* Okt 28 2003, Arno Klenke *

Fixed some bugs in the USB busmanager & in the USB UHCI driver.
Added first version of the USB mass storage driver.

* Sept 30 2003, Kristian Van Der Vliet *

Small bug fix to get_device_info()

* Sept 21 2003, Kristian Van Der Vliet *

PCI & USB bus managers and some new drivers by Arno Klenke
<arno_klenke@yahoo.de>  The full changes are:

o Busmanager management
o Devices management + some changed to the dev fs
o Kernel configfile
  o A new kernel paramater (disable_config) to disable the configfile access.
     This is probably necessary when booting from a read-only volume
     (E.g. CDROM ).
o All drivers have been ported to the changed APIs
o Fixed some of the drivers makefiles so that make clean really removes
  all binary stuff
o The alloc_physical() function:
 o The memory allocator has been re-written for the realmode memory to also be
    useful for memory region allocations.
 o The kernel reserves the region used by the RAM and tries to use the e820
    function of the BIOS to reserve the other regions (e.g. ACPI). The PCI busmanager
    also reserves the memory of the PCI devices.

The following new drivers have been added:

o PCI busmanager
o USB busmanager
o USB UHCI driver
o USB mouse driver
o VIA LAN driver

* Sept 13 2003, Kristian Van Der Vliet *

Combined networking patch from William Rose <wrose@zip-it.org>

This patch comes in a few parts:
  o reader-writer locks
  o network utility updates
    o changed command-line syntax of ifconfig and route to support CIDR
    o changed output of both to be clearer (IMO) and support new networking features

  o networking patches
    o changes to implement reader-writer locking on network interface and route table
       (also includes garbage collection for these structures).
    o implement adding and deleting interfaces
    o introduce automatic local network routes for interfaces
    o add support for binding to a specific device to bypass routing

dhcpc has been updated to reflect the changes.

* Sept 13 2003, Kristian Van Der Vliet *

select() patch from William Rose <wrose@zip-it.org>  This patch updates the VFS code to
add a cookie parameter to the add_select_req and rem_select_req primitives.  It breaks binary
compatibility with filesystems that support these primitives.  The only ones to date are special
filesystems: e.g. dev, fifo, pty and socket  Corrections for these are included in the patch.  AFS
et al are not affected.

Once installed, using select() on the file descriptor obtained using open() on a device node
will now correctly pass through the select request to the underlying driver, rather than just
returning instantly.  This can be used to implement non-blocking device I/O.

* Sept 11 2003, Kristian Van Der Vliet *

Add support for the MSG_PEEK flag in tcp.c tcp_recvmsg()

* Sept 01 2003, Kristian Van Der Vliet *

The kernel version information has now been changed.  The kernel itself now sets the
system name and CPU type, as apposed to Glibc.  Changes have been made to Glibc uname.c
to reflect these changes, and the version and revision fields have been split into two
distinct fields (Which now contain valid data).  Sample output of uname -a is:

[root@hostname:~]uname -a
syllable liqwyd.domain 0 0.5 i586 unknown

* Aug 7 2003, Kristian Van Der Vliet *

Applied the GNU Indent styleguide script to all of the kernel source files and applied
a patch to the Makefile which fixes subsequent problems with generating the
kernel.exports.c file with the GNU Indent changes applied.

* Jul 16 2003, Kristian Van Der Vliet *

Patches from Arno Klenke <arno_klenke@yahoo.de>
	* New PCI module which no longer requires a PCI BIOS to function.
	* CPU capability detection (E.g. CPU type, MMX, SSE[2] support)
	* Use the APIC when available on single CPU systems

* Jun 26 2003, Kristian Van Der Vliet *

Disabled errent debug output from the IP stack during tcp transmits.

* Jun 26 2003, Kristian Van Der Vliet *

Applied patch from Arno Klenke <arno_klenke@yahoo.de> which stops the kernel from
unloading a filesystem if it is loaded a boot module.  This should stop spurious
"Unable to find boot device" messages when using the root=@boot argument.

* May 17 2003, Kristian Van Der Vliet *

find_boot_dev() function in init.c which is used to "probe" for a boot CD in all of the
available drives.  The function iterates over all of the available devices in /dev/disk and
attempts to mount each one of them using the boot FS.  If the disk can be mounted,
then a check is made for a file called "SYLLABLE" in the device root.

To enable boot device probing you must pass root=@boot to the kernel.

The flag MNTF_SLOW_DEVICE has also been added to filesystem.h
which the do_mount() function to attempt to mount a device upto a maximum of five
times.  This is useful if we are booting from E.g. a very slow CD-ROM drive, which
can take some time to spin up.

* Feb 16 2003, Kristian Van Der Vliet *

Applied a patch by Alexander Deynichenko <thorn@fpss.ru> which splits
the PCI class information into an API, base and sub-class.

* Dec 31 2002, Kristian Van Der Vliet *

Added SO_BROADCAST support to the ethernet driver and ARP layer.

kernel/net/eth_interface.c : Always ignore gateway address if
  the destination is 255.255.255.255

kernel/net/arp.c : Always map IP address 255.255.255.255 to
  MAC address ff:ff:ff:ff:ff:ff

kernel/net/udp.c : Recognise SO_SETSOCKOPT flags SO_BROADCAST
  and SO_REUSEPORT (Not correctly implemented, but recognised)

* Dec 30 2002, Kristian Van Der Vliet *

Added raw sockets (SOCK_RAW) support to the IP stack with a patch from
Ville Kallioniemi <festivus@mbnet.fi>

Added raw sockets (SOCK_RAW) to the IP stack
  Changed a lot of debugging output to use the kerndbg() macro

Added ping utility (More tools to follow)
  The kernel ICMP ignores ICMP_ECHOREPLY packets.

* Dec 24 2002, Kristian Van Der Vliet *

Applied a patch from Daniel Gryniewicz <dang@fprintf.net> to the AFS
(AtheOS File System) driver, and the "mount" utility to add read-only support.

Added a mount flag for read-only (mount -r)
Added mount flag processing for read-only flag - afs_mount will now set
the read-only afs filesystem flag
Added checks in all writing entrypoints to afs for the mount flag - these
entrypoints will return a read-only error if called on a read-only filesystem.

* Nov 3 2002, Kristian Van Der Vliet *

Added a kerndbg() macro to kdebug.h  Kernel output can now be controlled
by defining the DEBUG_LIMIT macro at compile time.

* Oct 24 2002, Kristian Van Der Vliet *

Added random.c which adds two functions, seed() and rand().  These can be
used by other kernel functions, and device drivers (E.g. the new /dev/random
device).

* Sep 23 2002, Kristian Van Der Vliet *

Added make_port_public(), make_port_private() and find_port() syscalls
to msgport.c  These syscalls can be used to provide a "public" message port,
which can be retrieved by another process with the find_port() syscall.

For more information, you should refer to the online documentation.

* Sep 23 2002, Kristian Van Der Vliet *

Removed both set_tld() and get_tld() in process.c  These syscalls were not
required; they are implemented in user space as part of libc.


* Sep 15 2002, Kristian Van Der Vliet *

Applied a fix to sys/kernel/kernel/vfs/vfs.c  The fcntl() F_GETLK command
now works as expected.








