* Aug 11 2002, Kristian Van Der Vliet *

Applied a patch to the appserver, from Henrik Isaksson (henrik@boing.nu)
The patch removes "hidden" windows (E.g. a File Requester which has been
canceled) from the focus stack, which stops hidden windows from being given
focus.

* Aug 10th 2002, Kristian Van Der Vliet *

The CheckMark for CheckMenus has been moved to the left of the label.
In order for all Menu labels to align, menu labels are now offset to the right,
which leaves a space to the left of the menu.

* Aug 4th 2002, Kristian Van Der Vliet *

Added the CheckMenu class.

* Aug 3rd 2002, Kristian Van Der Vliet *

Aplied a series of patches from Henrik Isaksson, which adds a "Grayed out" look to
disabled controls.  The following files have been patched:

	sys/appserver/libatheos/gui/checkbox.cpp
	sys/appserver/libatheos/gui/dropdownmenu.cpp
	sys/appserver/libatheos/gui/radiobutton.cpp
	sys/appserver/libatheos/gui/scrollbar.cpp
	sys/appserver/libatheos/gui/slider.cpp
	sys/appserver/libatheos/gui/textview.cpp

	sys/include/gui/scrollbar.h

* Aug 3rd 2002, Kristian Van Der Vliet *

	The sub-menu arrow is now drawn corretly, and menus which have children
	are now drawn slightly larger to allow for the arrow.


