* Dec 31 2002, Kristian Van Der Vliet *

Added SO_BROADCAST support to the ethernet driver and ARP layer.

kernel/net/eth_interface.c : Always ignore gateway address if
  the destination is 255.255.255.255

kernel/net/arp.c : Always map IP address 255.255.255.255 to
  MAC address ff:ff:ff:ff:ff:ff

kernel/net/udp.c : Recognise SO_SETSOCKOPT flags SO_BROADCAST
  and SO_REUSEPORT (Not correctly implemented, but recognised)

* Dec 30 2002, Kristian Van Der Vliet *

Added raw sockets (SOCK_RAW) support to the IP stack with a patch from
Ville Kallioniemi <festivus@mbnet.fi>

Added raw sockets (SOCK_RAW) to the IP stack
  Changed a lot of debugging output to use the kerndbg() macro

Added ping utility (More tools to follow)
  The kernel ICMP ignores ICMP_ECHOREPLY packets.

* Dec 24 2002, Kristian Van Der Vliet *

Applied a patch from Daniel Gryniewicz <dang@fprintf.net> to the AFS
(AtheOS File System) driver, and the "mount" utility to add read-only support.

Added a mount flag for read-only (mount -r)
Added mount flag processing for read-only flag - afs_mount will now set
the read-only afs filesystem flag
Added checks in all writing entrypoints to afs for the mount flag - these
entrypoints will return a read-only error if called on a read-only filesystem.

* Nov 3 2002, Kristian Van Der Vliet *

Added a kerndbg() macro to kdebug.h  Kernel output can now be controlled
by defining the DEBUG_LIMIT macro at compile time.

* Oct 24 2002, Kristian Van Der Vliet *

Added random.c which adds two functions, seed() and rand().  These can be
used by other kernel functions, and device drivers (E.g. the new /dev/random
device).

* Sep 23 2002, Kristian Van Der Vliet *

Added make_port_public(), make_port_private() and find_port() syscalls
to msgport.c  These syscalls can be used to provide a "public" message port,
which can be retrieved by another process with the find_port() syscall.

For more information, you should refer to the online documentation.

* Sep 23 2002, Kristian Van Der Vliet *

Removed both set_tld() and get_tld() in process.c  These syscalls were not
required; they are implemented in user space as part of libc.


* Sep 15 2002, Kristian Van Der Vliet *

Applied a fix to sys/kernel/kernel/vfs/vfs.c  The fcntl() F_GETLK command
now works as expected.

