* June 7 2005 Kaj de Vos *

Rearranged the plug-in loading code in LibMedia a little to work around a bug in the
ISO9660 file system. The file system doesn't generate a proper result when asked for
the path of a node.

* June 2 2005 Kaj de Vos *

Fixed the new FFMPEG plug-in code to compile with an FFMPEG library installed outside
the source tree again. Please remember that third-party libraries are not managed within
the Syllable source tree anymore.

Moved the internal FFMPEG headers that we need to a separate include/ffmpeg/ subdirectory
to avoid clashing with other packages.

* June 1 2005 Arno Klenke *
Improved shutdown behaviour in coldfish

* May 29th 2005 Arno Klenke *
Updated the ffmpeg plugin to work with the latest ffmpeg version
Fixed resampler
Fixed handling of the Media::Length attribute in coldfish
Some smaller timestamp related fixes

---- 0.5.6 Released -------------------------------------------------------------------

* March 19th 2005 Arno Klenke *
Added Get()/Put() methods to the media manager class
Merged videobitmap and videooverlay driver into a screen driver

* Feburary 13th 2005 Arno Klenke *
Updated the ffmpeg plugin to work with the latest ffmpeg version

* January 23th 2005, Arno Klenke *

Added the new MediaTimeSource class which can be used to sync audio and video streams
Changed alignment of the video data in the video overlay which fixes a lot of display errors
Plugin support for ColdFish

---- 0.5.5 Released -------------------------------------------------------------------

* October 6th 2004, Kristian Van Der Vliet *

Pass an empty String instead of NULL as required by libsyllable.so.5 when creating a
FileRequester in inputselector.cpp

---- 0.5.4 Released -------------------------------------------------------------------

* August 6 2004, Kristian Van Der Vliet *

Added a CD Digital Audio input plugin

* July 24 2004, Arno Klenke *

Timestamped audio and video playback
Updated to a newer ffmpeg version
GUI updates in the MediaPlayer and ColdFish

---- 0.5.3 Released -------------------------------------------------------------------

* April 24 2004, Arno Klenke *

The plugins are now handled using the new MediaAddon class
The cdrom plugin exports one input for every drive
The oss and serveraudio plugin exports one output for every soundcard

* March 22 2004, Arno Klenke *

Updates to work with gcc3 and current libsyllable
New icons

* Dec 21 2003, Arno Klenke *

Coldfish saves the size of the file list when you hide the list.
The MediaPlayer grays out the fullscreen menu entry if no video is loaded
A fix to the SoundPlayer class to avoid segfaults when no soundcard is installed
Window icons for MediaPlayer, Coldfish and the media controls window have been added
Fixed the volume controls of the oss output plugin
Added a configuration view for the serveraudio output plugin to select the soundcard
The announced media preferences gui update
All code is gcc3 ready 

* Nov 18 2003, Kristian Van Der Vliet *

Added multiple soundcard support to the media server
	o Scan /dev/sound/ for all available DSP & mixer devices
	o Allow the user to select their prefered DSP device via. the Media Preferences.
	  Currently only one DSP can be used at any one time
	o The Media Controls window displays one tab per. mixer device
	o The OSS output driver will query the Media Server to find the default DSP

* Nov 18 2003, Kristian Van Der Vliet *

Created this ChangeLog for changes specific to the media framework.

