* May 9th 2004, Kristian Van Der Vliet *

	- Fixed pkgmanager -r (Remove)

---- 0.5.3 Released -------------------------------------------------------------------

* April 30th 2004, Rick Caudill *
	- Almost all apps have been fixed to work with GCC 3
	
	- Archiver has seen some updates
	
	- AView has seen some updates
		o Code Cleanup
		o Start of moving AView towards using the Image Class
	
	- Dlogin
		o Code Cleanup
		o Saves last user as attribute

* April 2nd 2004, Kristian Van Der Vliet *

	- dhcpc
		o Get and use a DHCP relay agent if one is in use on the network.
		o Always send client ID to server
		o Append missing OPTION_END's
		o Other misc. fixes.  All from Ross Schulman

* February 24 2004, Henrik Isaksson *

	- Prefs/Date-Time
		o Fixed for GCC3 and libsyllable changes.

* February 15 2004, Henrik Isaksson *

	- aedit
		o Updated due to more libsyllable changes.

* February 14 2004, Henrik Isaksson *

	- aedit
		o Updated for GCC3 and libsyllable changes.
		o Localised and translated to Swedish.
	- guiprefs
		o Corrected typo.
	- keymapconv
		o Updated for GCC3.
	- locator_0.2
		o Updated for GCC3 and libsyllable changes.
	- memmon
		o Updated for GCC3 and libsyllable changes.
	- pkgmanager
		o Updated for GCC3

* February 13 2004, Henrik Isaksson *
	
	- rescopy
		o Updated for GCC3 and libsyllable changes.
	- ShellTools/alert
		o Changed to link against libsyllable.
	- SlbMgr
		o Updated for GCC3 and libsyllable changes.
	- Users
		o Updated for GCC3 and libsyllable changes.
		o Added shortcuts and tabbing.

* January 28 2004, Henrik Isaksson *

	Fixed apps to match changes in API:
		o aclock
		o archiver
		o aview
		o desktop
		o guiprefs

* January 9 2004, Henrik Isaksson *
	- DiskManager:
		o Added shortcuts
		o Fixed layout of buttons (due to changes in Button)
	- Prefs-Appearance, Prefs-Screen:
		o Added shortcuts
	- Prefs-Network:
		o Added shortcuts
		o Changed the two StringViews in the 'detect' window into one, using the
		  new multi-line capabilites.
	- Prefs-Keyboard:
		o Added shortcuts
		o Updated for changes in API (GetDefaultKeymap)
	- Prefs-Font:
		o Added shortcuts
		o Updated for changes in API (GetConfigNames)
		o Added anti-aliasing checkbox to tab order

* January 8 2004, Kaj de Vos *
	Removed Windows Carriage Returns from this file.
	Removed Inetutils 1.3.2 and Less 3.74. Syllable 0.5.2 now uses Inetutils 1.4.2
	and Less 3.81 (which don't have to be in CVS, because they can be installed by
	the build system).
	Removed Tar 1.13.25 because there are newer alpha releases, and it didn't build
	yet, anyway.

* December 24 2003, Rick Caudill *
	* Fixed many makefiles to work with libsyllable instead of libatheos

* October 9 2003. Kristian Van Der Vliet *

Network Preferences
	* Fixed the syntax for ifconfig & route in net_init.sh
	* Changed the output for the route command.  If a Gateway is specified by the user
	  then the mask is set to 0.0.0.0 to indicate a default route.  This will not work
	  if you require multiple gateways to be configured, as only one route can be default.

* October 3 2003. Kristian Van Der Vliet *

Network Preferences
	* Re-add missing code for "Use DHCP" checkbox
	* Change net_init.sh to use new ifconfig & route syntax
	
* September 18 2003, Rick Caudill *
	* Added VirtualDesktop.cpp to launcher/plugins/src.  It is a virtual desktop manager.
* September 7 2003, Rick Caudill *
	* Added a slew of updates to Syllable Manager from Henrik
		* Better listview updates (no flickering text anymore). 
		* Less CPU usage during updates 
		* A number of memory leaks fixed 
		* General code clean-up (and indented with sindent!) 
		* CheckMenu used for update speed selection 
		* Option to save window position using the Settings class


* August 29 2003, Kristian Van Der Vliet *
	* Fixed the height of the Clock in Launcher

* August 15 2003, Kristian Van Der Vliet *
	* Usability updates to AClock

* August 13, 2003 Rick Caudill *
	*  Just added BZoom to the group of apps

* July 16 2003, Kristian Van Der Vliet *
	* Syllable Manager now displays CPU info on single CPU machines

* July 14,2003, Rick Caudill *
	* Users
		*  All Alerts use the appropriate alert icon.
		*  All dialogs are now centered in the main window.
		*  The main window is now centered in the screen.
		*  Added the key icon back.  The reason why this was broke was the icon
			had to be put in <Users directory>/share/keys.png, but now it is
			loaded from a resource.
		
* July 14 2003, Kristian Van Der Vliet *
	* Bugs fixes for dhcpc
		* Better handling of out-of-sequence replies
		* Do not segfault on an unusual exit situations (E.g catching SIGTERM while waiting for a reply from the server)

* July 9  2003, Rick Caudill *
	* Patched Diskmanager to say: "Syllable Partition Editor" instead of "AtheOS partition editor". 

* July 2  2003, Rick Caudill *
	* Aedit 1.4
		* Aedit is now uses the standard imagebutton(which also means that I had to patch buttonbar up)
		* All dialogs are centered in the main application window.  
		* About box has the info icon on it.
		* Menus are size by GetPreferredSize()
		* Resize bug is now fixed.

* July 1  2003, Rick Caudill *
	* AView
		* Final patches to AView.  This source is the latest that is uploaded to my website.

* June 24 2003, Kristian Van Der Vliet *
	* Bug fixes to dhcpc
		* Send & recieve on same port (BOOTPC, UDP 68)
		* Seed RNG in dhcp_init() so that we get a unique XID

* June 18 2003, Kristian Van Der Vliet *
	* Add man2html scripts & source
	* pkgmanager -a now calls the manaddpackage.sh script if a "man" directory exists

* June 10 2003, Kristian Van Der Vliet *
	* Import of Date/Time preferences application from the last version (0.4alpha) released by Daryl Dudey.

* June 10 2003, Kristian Van Der Vliet *
	* Better font handling in AEdit

* June 9 2003, Rick Caudill    *
	* Patched up Diskmanager.  Now all the dialogs are friendlier

* June 8 2003, Rick Caudill    *
	* AView updates
		* New Features:
			Finished adding scrollbar support.  
			Now if the image is greater than the application window, the window will resize to half of the image size
			Added a statusbar
			Many other fixes


* June 6 2003, Rick Caudill    *
	* Patched Launcher so that images will not be drawn with a little fuzz(tm) on them.
	* Patched Launcher's Clock so that the text will align right with the new freetype.
	* Patched Locator so that the imagebutton's text will align right with the new freetype.
	* Updated AView
		* New Features:
			If the image is smaller than the current bitmapview size, AView now doesn't resize to fit the image.
			If the image is bigger than the current screen resolution, AView will now resize to the size of the image and then move to 0,0.  This will change when I get the scrollbar working.
			The menu is now 20 pixels and has been rearranged
			Added and about box.
			Moved to my new make system.  I use this with all my apps now.


* May 24 2003, Henrik Isaksson *

	* Patched Font prefs for Anti-AA option, made window larger and resizable.

* May 22 2003, Henrik Isaksson *

	* Applied patch from Arno to Screen prefs, so that it will work with
	  his patches to the appserver.

* April 27 2003, Henrik Isaksson *

	* Updated keymapconv.cpp with dead keys and new file format.
	  (old file format still supported though)

* February 18 2003, Kristian Van Der Vliet *

	* Fixed a braindead bug in dhcpc interface.c

* January 11 2003, Kristian Van Der Vliet *

	* Added the dhcpc v1.0 DHCP client for Syllable

* January 11 2003, Kristian Van Der Vliet *

	* Brought AEdit upto V1.2 with the following changes
		* Enable Undo/Redo Buttons, Menu items and Context Menu items.
		* Do not display an error dialog if the file cannot be opened.
		* Removed some keyboard shortcuts as they're now part of os::TextView
		* Do not try to use the "Lucida Sans Typewriter" font at startup.

* August 12 2002, Rick Caudill *
	* Patched Launcher's clock to show American date(MM/DD/Y)

* August 11 2002, Rick Caudill *
	
	* Since 0.4.0(a) *
		* Added NetworkPreferences from Daryl Dudey(daryl.dudey@ntlworld.com).
		* Added SlbMgr(AtheMgr renamed).
		* Patches by Vanders for AEdit.

