//
//	LibSyllable String Catalog
//
//	Translated by: Not Translated
//

// FileRequester strings
MSG_FILEREQUESTER_LOAD_BUTTON=1000						_Open
MSG_FILEREQUESTER_SAVE_BUTTON							_Save
MSG_FILEREQUESTER_CANCEL_BUTTON							_Cancel
MSG_FILEREQUESTER_FILE_NAME_LABEL						File name:
MSG_FILEREQUESTER_BROWSE_LOCATION_LABEL					Searching in:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TEXT				The file '%s' already exists.\nDo you want to overwrite it?\n
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_TITLE				Warning:
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_YES_BUTTON		Yes
MSG_FILEREQUESTER_FILE_ALREADY_EXISTS_NO_BUTTON			No

// IconDirectoryView strings
MSG_ICONDIRVIEW_WINDOW_OPEN_WITH=2000					Open with...
MSG_ICONDIRVIEW_NUMBER_OF_OBJECTS_SELECTED				%i entries
MSG_ICONDIRVIEW_MENU_MOUNT								Mount...
MSG_ICONDIRVIEW_MENU_UNMOUNT							Unmount...
MSG_ICONDIRVIEW_MENU_NEW_DIRECTORY						New Directory...
MSG_ICONDIRVIEW_MENU_EMPTY_TRASH						Empty
MSG_ICONDIRVIEW_MENU_OPEN_WITH							Open with...
MSG_ICONDIRVIEW_MENU_INFO								Info...
MSG_ICONDIRVIEW_MENU_RENAME								Rename...
MSG_ICONDIRVIEW_MENU_MOVE_TO_TRASH						Move to Trash
MSG_ICONDIRVIEW_MENU_DELETE								Delete...
MSG_ICONDIRVIEW_PERCENT_FREE							%i%% free
MSG_ICONDIRVIEW_VOLUMENAME_UNKNOWN						Unknown

// File information window
MSG_FILEINFO_WINDOW_TITLE=3000							Info
MSG_FILEINFO_WINDOW_NAME_LABEL							Name:
MSG_FILEINFO_WINDOW_PATH_LABEL							Path:
MSG_FILEINFO_WINDOW_SIZE_LABEL							Size:
MSG_FILEINFO_WINDOW_MODIFIEDDATE_LABEL					Modified:
MSG_FILEINFO_WINDOW_FILETYPE_LABEL						Type:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_CURRENT_LABEL		Current:
MSG_FILEINFO_WINDOW_FILETYPE_DROPDOWN_EXECUTABLE		Executable
MSG_FILEINFO_WINDOW_OK_BUTTON							OK
MSG_FILEINFO_FILESIZE_ZERO								None
MSG_FILEINFO_FILETYPE_UNKNOWN							Unknown

// Rename file window
MSG_RENAMEFILE_WINDOW_TITLE=4000						Rename %s
MSG_RENAMEFILE_WINDOW_OK_BUTTON							OK
MSG_RENAMEFILE_ERROR_TITLE								Rename
MSG_RENAMEFILE_ERROR_TEXT								%s could not be renamed!
MSG_RENAMEFILE_ERROR_CLOSE								OK

// New directory window
MSG_NEWDIR_WINDOW_TITLE=5000							New Directory
MSG_NEWDIR_WINDOW_OK_BUTTON								OK
MSG_NEWDIR_ERROR_TITLE									New Directory
MSG_NEWDIR_ERROR_TEXT									The directory %s could not be created!
MSG_NEWDIR_ERROR_CLOSE									OK

// Mount window
MSG_MOUNT_WINDOW_TITLE=6000								Mount
MSG_MOUNT_WINDOW_NAME_COLUMN							Name
MSG_MOUNT_WINDOW_PATH_COLUMN							Path
MSG_MOUNT_WINDOW_MOUNT_BUTTON							Mount
MSG_MOUNT_SCANNING_PATH									Scanning %s...
MSG_MOUNT_SCANNING										Scanning...
MSG_MOUNT_LOCAL_DISKS_LABEL								Local media
MSG_MOUNT_TYPE_HARDDISK									Hard disk
MSG_MOUNT_TYPE_CD_DVD									CD/DVD
MSG_MOUNT_TYPE_FLOPPY									Floppy
MSG_MOUNT_DEVICE_PARTITION								Partition
MSG_MOUNT_ERROR_TITLE									Mount
MSG_MOUNT_ERROR_CLOSE									OK
MSG_MOUNT_ERROR_CREATE_MOUNTPOINT						Could not create mount point for device %s
MSG_MOUNT_ERROR_OTHER_ERROR								Could not mount %s:\n%s
MSG_MOUNT_ERROR_UNMOUNT									Could not unmount %s:\n%s

