//
//	CatalogCompiler String Catalog
//
//	Translated by: Ioannis Koniaris
//

MSG_SYNTAX_ERROR=100				Συντακτικό σφάλμα στη γραμμή %d.
MSG_ID_NUMBER_MISSING				Το νούμερο ID λείπει.
MSG_NO_TEXT_STRING					Δε βρέθηκε αλφαριθμητικό κειμένου.
MSG_CANT_OPEN_FILE					Αδυναμία ανοίγματος αρχείου %s!

MSG_HELP_COMPILE=200				Μεταγλώτισση του καταλόγου και του αρχείου επικεφαλίδας.
MSG_HELP_TRANSLATE					Μεταγλώτισση του μεταφρασμένου καταλόγου σε εκτελέσιμη μορφή.
MSG_HELP_HELP						Εκτύπωση αυτού του μηνύματος βοήθειας.

MSG_CREATING_CATALOG_FILE=300		Δημιουργία αρχείου καταλόγου:
MSG_CREATING_HEADER_FILE			Δημιουργία αρχείου επικεφαλίδας:
MSG_DESCR							Εργαλείο για χρήση στη δημιουργία καταλόγων αλφαριθμητικών που χρησιμοποιούνται όταν μεταφράζεται λογισμικό.

