//
//	MediaPlayer String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0							Médialejátszó

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Névjegy
MSG_MAINWND_MENU_APPLICATION_QUIT			Kilépés

MSG_MAINWND_MENU_FILE=200					Fájl
MSG_MAINWND_MENU_FILE_OPEN					Megnyitás
MSG_MAINWND_MENU_FILE_OPEN_INPUT			Bemenet megnyitása
MSG_MAINWND_MENU_FILE_INFO					Info...
MSG_MAINWND_MENU_FILE_FULLSCREEN			Teljes képernyö

MSG_MAINWND_MENU_TRACKS=300					Számok

MSG_ABOUTWND_TITLE=1000						A Médialejátszó névjegye
MSG_ABOUTWND_TEXT							\nMedia Player\nCopyright 2003 Arno Klenke\n\nA Syllable Media Player-t az LGPL védi.
MSG_ABOUTWND_OK								OK

MSG_ERRWND_TITLE=1100						Hiba
MSG_ERRWND_OK								OK
MSG_ERRWND_CANTPLAY							A fájlt nem lehet megnyitni.\nKérlek ellenörizd a média-beállításokat!

MSG_INFOWND_TITLE=1200						Information
MSG_INFOWND_VIDEO							Kép
MSG_INFOWND_AUDIO							Hang
MSG_INFOWND_CHANNELS						csatornák
MSG_INFOWND_OK								OK

MSG_ALERTWND_NOMEDIASERVER_TITLE=1300		Hiba
MSG_ALERTWND_NOMEDIASERVER_TEXT				Nem lehet csatlakozni a média szerveréhez.
MSG_ALERTWND_NOMEDIASERVER_OK				_Ok

MSG_TRACK_MENU_ITEM=2000					Szám

