//
// AEdit string catalog
//

MSG_APPWND_TITLE					AEdit
MSG_APPWND_TITLE_NEW_FILE			Ny fil

MSG_MENU_APPLICATION=100			Program
MSG_MENU_APPLICATION_QUIT			Avsluta
MSG_MENU_APPLICATION_ABOUT			Om...

MSG_MENU_FILE=200					Arkiv
MSG_MENU_FILE_NEW					Ny
MSG_MENU_FILE_OPEN					Öppna
MSG_MENU_FILE_SAVE					Spara
MSG_MENU_FILE_SAVE_AS				Spara som...

MSG_MENU_EDIT=300					Redigera
MSG_MENU_EDIT_CUT					Klipp ut
MSG_MENU_EDIT_COPY					Kopiera
MSG_MENU_EDIT_PASTE					Klistra in
MSG_MENU_EDIT_SELECT_ALL			Markera allt
MSG_MENU_EDIT_UNDO					Ångra
MSG_MENU_EDIT_REDO					Gör om

MSG_MENU_FIND=400					Sök
MSG_MENU_FIND_FIND					Sök
MSG_MENU_FIND_REPLACE				Ersätt
MSG_MENU_FIND_GOTO_LINE				Gå till rad...

MSG_MENU_FONT=500					Typsnitt
MSG_MENU_FONT_SIZE					Storlek

MSG_MENU_SETTINGS=600				Inställningar
MSG_MENU_SETTINGS_SAVE_ON_CLOSE		Spara inställningar vid avslut
MSG_MENU_SETTINGS_SAVE_NOW			Spara inställningar nu
MSG_MENU_SETTINGS_RESET				Återställ inställningar

MSG_MENU_HELP=700					Hjälp
MSG_MENU_HELP_TABLE_OF_CONTENTS		Innehållsförteckning
MSG_MENU_HELP_HOMEPAGE				AEdits hemsida

MSG_ABOUT_TITLE=800					Om
MSG_ABOUT_TEXT						\n\nTextredigerare för Syllable\nCopyright 2000-2003 Kristian Van Der Vliet\n\nAEdit har släppts under GNU General Public License.\nVänligen läs filen COPYING som distribueras\ntillsammans med AEdit, eller se http://www.gnu.org\nför mer information.
MSG_ABOUT_CLOSE						Stäng

MSG_ERROR_TITLE=900					AEdit
MSG_ERROR_CANT_SAVE					Kan inte spara fil
MSG_ERROR_CLOSE						OK

MSG_FIND_TITLE=1000					Hitta
MSG_FIND_FIND_LABEL					Sök
MSG_FIND_CASE_SENSITIVE				Skilj på gemener/VERSALER
MSG_FIND_FIND						_Sök
MSG_FIND_FIND_NEXT					Sök _Nästa
MSG_FIND_CLOSE                      _Stäng

MSG_GOTO_TITLE=1100					Gå till rad
MSG_GOTO_GOTO						Gå till rad
MSG_GOTO_CLOSE						Stäng

MSG_REPLACE_TITLE=1200				Ersätt
MSG_REPLACE_LBLFIND					Sök
MSG_REPLACE_WITH					Ersätt med
MSG_REPLACE_CASE_SENSITIVE			Skilj på gemener/VERSALER
MSG_REPLACE_FIND					_Sök
MSG_REPLACE_FIND_NEXT				Sök _Nästa
MSG_REPLACE_REPLACE					_Ersätt
MSG_REPLACE_CLOSE                   _Stäng

