#ifndef MESSAGES_H
#define MESSAGES_H

enum
{
	/* Menu */
	M_MENU_QUIT,
	M_MENU_HELP,
	M_MENU_WEB,
	M_MENU_ABOUT,
	M_MENU_MEDIA_CD,
	M_MENU_MEDIA_DVD,
	M_MENU_MEDIA_BLURAY,
	M_MENU_MEDIA_HDDVD,
	M_MENU_ERASE_FAST,
	M_MENU_ERASE_FULL,
	M_MENU_SETTINGS_SAVENOW,
	M_MENU_SETTINGS_SAVEONEXIT,

	/* Side Menu */
	M_SIDEMENU_BURN,
	M_SIDEMENU_DATA,
	M_SIDEMENU_AUDIO,
	M_SIDEMENU_VIDEO,
	M_SIDEMENU_BACKUP,

	/* Burn View */
	M_BURN_READDEVICE,
	M_BURN_WRITEDEVICE,
	M_BURN_SPEED,
	M_BURN_MAXSPEED,
	M_BURN_COPIES,
	M_BURN_BURN,
	M_BURN_ERASEDEVICE,
	M_BURN_FASTERASE,
	M_BURN_FULLERASE,
	M_BURN_ERASE,

	/* Data */
	M_DATA_ADD,
	M_DATA_WRITEDEVICE,
	M_DATA_SPEED,
	M_DATA_MAXSPEED,
	M_DATA_COPIES,
	M_DATA_BURN,

	/* Audio */
	M_AUDIO_ADD,
	M_AUDIO_REMOVE,
	M_AUDIO_TYPE,
	M_AUDIO_UP,
	M_AUDIO_DOWN,
	M_AUDIO_WRITEDEVICE,
	M_AUDIO_SPEED,
	M_AUDIO_MAXSPEED,
	M_AUDIO_COPIES,
	M_AUDIO_BURN,

	/* Video */
	M_VIDEO_ADD,
	M_VIDEO_REMOVE,
	M_VIDEO_TYPE,
	M_VIDEO_UP,
	M_VIDEO_DOWN,
	M_VIDEO_WRITEDEVICE,
	M_VIDEO_SPEED,
	M_VIDEO_MAXSPEED,
	M_VIDEO_COPIES,
	M_VIDEO_BURN,

	/* Data */
	M_BACKUP_SELECT,
	M_BACKUP_ADD,
	M_BACKUP_WRITEDEVICE,
	M_BACKUP_SPEED,
	M_BACKUP_MAXSPEED,
	M_BACKUP_COPIES,
	M_BACKUP_BURN,

	/* Quit */
	M_APP_QUIT,
};

#endif
