//
//	Preferences/Font String Catalog
//
//	Translated by: Ruud Kuin - Kaj de Vos
//

MSG_MAINWND_TITLE=0								Lettertypes

MSG_MAINWND_FONTSELECTION=100					Lettertypes
MSG_MAINWND_FONTSELECTION_NORMAL				Normaal:
MSG_MAINWND_FONTSELECTION_BOLD					Vet:
MSG_MAINWND_FONTSELECTION_FIXED					Vaste breedte:
MSG_MAINWND_FONTSELECTION_WINDOW				Venster:
MSG_MAINWND_FONTSELECTION_TOOLWIN				Gereedschapsvenster
MSG_MAINWND_FONTSELECTION_TEXT					Randen glad maken

MSG_MAINWND_EXAMPLE=200							Voorbeeld

MSG_MAINWND_BUTTON_APPLY=300					_Toepassen
MSG_MAINWND_BUTTON_REVERT						_Herstellen
MSG_MAINWND_BUTTON_DEFAULT						_Standaard

