//
//	Preferences/UsersAndGroups String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							Users & Groups

MSG_MAINWND_BUTTON_OK=100					_Ok
MSG_MAINWND_BUTTON_CANCEL					_Cancel

MSG_MAINWND_TAB_USERS=200					Users
MSG_MAINWND_TAB_USERS_NAME					Name
MSG_MAINWND_TAB_USERS_LOGIN					Login
MSG_MAINWND_TAB_USERS_ID					ID
MSG_MAINWND_TAB_USERS_GROUP					Group
MSG_MAINWND_TAB_USERS_HOME					Home
MSG_MAINWND_TAB_USERS_BUTTON_ADD			_Add User...
MSG_MAINWND_TAB_USERS_BUTTON_EDIT			_Edit...
MSG_MAINWND_TAB_USERS_BUTTON_DEL			_Delete User
MSG_MAINWND_TAB_USERS_BUTTON_PASS			_Password...

MSG_MAINWND_TAB_GROUPS=300					Groups
MSG_MAINWND_TAB_GROUPS_NAME					Name
MSG_MAINWND_TAB_GROUPS_ID					ID
MSG_MAINWND_TAB_GROUPS_BUTTON_ADD			_Add Group...
MSG_MAINWND_TAB_GROUPS_BUTTON_EDIT			_Edit...
MSG_MAINWND_TAB_GROUPS_BUTTON_DEL			_Delete Group

MSG_NEWUSERWND_TITLE=1000					New user
MSG_NEWUSERWND_NAME							Name:
MSG_NEWUSERWND_LOGIN						Login:
MSG_NEWUSERWND_USERID						User ID:
MSG_NEWUSERWND_GROUPID						Group ID:
MSG_NEWUSERWND_HOME							Home:
MSG_NEWUSERWND_SHELL						Shell:
MSG_NEWUSERWND_DEFAULT_NAME					New user
MSG_NEWUSERWND_DEFAULT_LOGIN				new
MSG_NEWUSERWND_DEFAULT_HOME					/home/new
MSG_NEWUSERWND_BUTTON_OK					_Ok
MSG_NEWUSERWND_BUTTON_CANCEL				_Cancel

MSG_EDITUSERWND_TITLE=2000					Properties for

MSG_NEWGROUPWND_TITLE=3000					New group
MSG_NEWGROUPWND_GROUPID						Group ID:
MSG_NEWGROUPWND_NAME						Name:
MSG_NEWGROUPWND_DEFAULT_NAME				new
MSG_NEWGROUPWND_BUTTON_OK					_Ok
MSG_NEWGROUPWND_BUTTON_CANCEL				_Cancel

MSG_EDITGROUPWND_TITLE=4000					Properties for

MSG_CHANGEPASS_TITLE=5000					Change Password
MSG_CHANGEPASS_TEXT							Changing password for
MSG_CHANGEPASS_OLDPASS						Old Password:
MSG_CHANGEPASS_NEWPASS						New Password:
MSG_CHANGEPASS_CONFIRMPASS					Confirm Password:
MSG_CHANGEPASS_BUTTON_OK					_Ok
MSG_CHANGEPASS_BUTTON_CANCEL				_Cancel

MSG_ALERTWND_GRPWRTERR=10000				File error
MSG_ALERTWND_GRPWRTERR_TEXT					Failed to write new file to /etc/group.  The groups have not been changed.
MSG_ALERTWND_GRPWRTERR_OK					Close

MSG_ALERTWND_PASSDONTMATCH=20000			Password Don't Match
MSG_ALERTWND_PASSDONTMATCH_TEXT				The new passwords you have entered\ndo not match. Please check and\nre-try.
MSG_ALERTWND_PASSDONTMATCH_OK				Ok

