//
//	Memory Monitor String Catalog
//
//	Translated by: nebu/Jan Niemeyer
//

MSG_MAINWND_TITLE=0						Speicherverbrauch

MSG_MAINWND_UNITS_BYTE=100				b
MSG_MAINWND_UNITS_KILOBYTE				Kb
MSG_MAINWND_UNITS_MEGABYTE				Mb

MSG_MAINWND_MENU_QUIT=200				Beenden
MSG_MAINWND_MENU_SPEED					Geschwindigkeit

MSG_MAINWND_MENU_SPEED_LOW=300			Niedrig
MSG_MAINWND_MENU_SPEED_MEDIUM			Mittel
MSG_MAINWND_MENU_SPEED_HIGH				Hoch
MSG_MAINWND_MENU_SPEED_VERYHIGH			Sehr hoch
MSG_MAINWND_MENU_SPEED_FULLSPEED		Maximum

