//
//	CatalogCompiler String Catalog
//
//	Translated by: Rik van Achterberg - Kaj de Vos
//

MSG_SYNTAX_ERROR=100				Syntaxisfout op regelnummer %d.
MSG_ID_NUMBER_MISSING				ID-nummer mist.
MSG_NO_TEXT_STRING					Geen tekenreeks gevonden.
MSG_CANT_OPEN_FILE					Kon het bestand %s niet openen.

MSG_HELP_COMPILE=200				Compileer tekstlijst en headerbestand.
MSG_HELP_TRANSLATE					Compileer vertaalde tekstlijst naar binair formaat.
MSG_HELP_HELP						Toon deze helptekst.

MSG_CREATING_CATALOG_FILE=300		Maken van tekstlijstbestand:
MSG_CREATING_HEADER_FILE			Maken van headerbestand:
MSG_DESCR							Hulpmiddel voor het maken van tekstlijsten voor het vertalen van software.

