//
//	Xpdf String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Program
MSG_MAINWND_MENU_APPLICATION_ABOUT			Om...
MSG_MAINWND_MENU_APPLICATION_QUIT			Afslut

MSG_MAINWND_MENU_FILE=200					Filer
MSG_MAINWND_MENU_FILE_OPEN					Åbn

MSG_MAINWND_MENU_PAGE=300					Side
MSG_MAINWND_MENU_PAGE_PREV					Tilbage
MSG_MAINWND_MENU_PAGE_NEXT					Frem
MSG_MAINWND_MENU_ZOOM_PAGE					Tilpas side
MSG_MAINWND_MENU_ZOOM_WIDTH					Tilpas brede

MSG_MAINWND_MENU_EDIT=400					Rediger
MSG_MAINWND_MENU_EDIT_COPY					Kopier
MSG_MAINWND_MENU_EDIT_FIND					Find

MSG_STATUS_PAGE=1000						Side
MSG_STATUS_PAGE_OF							af

MSG_ERRWND_CANTOPEN=2000					Kunne ikke åbnes

MSG_MIMETYPE_TEXT_XPDF=10000				PDF Dokument

