//
//	Xpdf String Catalog
//
//	Translated by: Not Translated
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Application
MSG_MAINWND_MENU_APPLICATION_ABOUT			About...
MSG_MAINWND_MENU_APPLICATION_QUIT			Quit

MSG_MAINWND_MENU_FILE=200					File
MSG_MAINWND_MENU_FILE_OPEN					Open...

MSG_MAINWND_MENU_PAGE=300					Page
MSG_MAINWND_MENU_PAGE_PREV					Previous
MSG_MAINWND_MENU_PAGE_NEXT					Next
MSG_MAINWND_MENU_ZOOM_PAGE					Fit page
MSG_MAINWND_MENU_ZOOM_WIDTH					Fit width

MSG_MAINWND_MENU_EDIT=400					Edit
MSG_MAINWND_MENU_EDIT_COPY					Copy
MSG_MAINWND_MENU_EDIT_FIND					Find

MSG_STATUS_PAGE=1000						Page
MSG_STATUS_PAGE_OF							of

MSG_ERRWND_CANTOPEN=2000					could not be opened

MSG_MIMETYPE_TEXT_XPDF=10000				PDF Document

