# This -*- Makefile -*- uses features of GNU make.
# It is included via GNUmakefile.

# The following one line summaries were extracted from the
# original man pages using this bit of sh code:
# for i in *.1; do echo "$i: "|tr -d '\012'; \
#   grep -A1 SH.NAME $i|sed '/SH NAME/d;s/^[^ ][^ ]* .- //'; done

include Makefile.summ

HELP2MAN-run = $(PERL) -w -- $(srcdir)/$(HELP2MAN)

# Depend on configure.in to get version number changes.
$(man_MANS): $(top_srcdir)/configure.in

# Depend on the source file containing the --help text.
# Filter out irregular cases listed in Makefile.summ.
regular-men = $(filter-out $(irregular-men),$(man_MANS))
$(regular-men): %.1: $(top_srcdir)/src/%.c

executable = $(patsubst %/install,%/ginstall, ../src/$(basename $@))
$(man_MANS): %.1: %.x $(HELP2MAN)
	@if test -f $(executable); then \
	  echo "Updating man page $@"; \
	  rm -f $@-t; \
	  $(HELP2MAN-run) \
	    --name="$($(basename $@)-summary)" \
	    --include=$(basename $@).x \
	    $(executable) > $@-t || exit 1; \
	  chmod -w $@-t || exit 1; \
	  rm -f $@ || exit 1; \
	  mv $@-t $@ || exit 1; \
	else \
	  echo "WARNING: The man page $@ cannot be updated yet."; \
	  echo "         Retry once the corresponding executable is built."; \
	fi
