# -*- makefile -*-
basename-summary = strip directory and suffix from filenames
chroot-summary = run command or interactive shell with special root directory
date-summary = print or set the system date and time
dirname-summary = strip non-directory suffix from file name
echo-summary = display a line of text
env-summary = run a program in a modified environment
expr-summary = evaluate expressions
false-summary = do nothing, unsuccessfully
groups-summary = print the groups a user is in
hostid-summary = print the numeric identifier for the current host
hostname-summary = set or print the name of the current host system
id-summary = print real and effective UIDs and GIDs
logname-summary = print user\'s login name
nice-summary = run a program with modified scheduling priority
nohup-summary = run a command immune to hangups, with output to a non-tty
pathchk-summary = check whether file names are valid or portable
pinky-summary = lightweight finger
printenv-summary = print all or part of environment
printf-summary = format and print data
pwd-summary = print name of current/working directory
sleep-summary = delay for a specified amount of time
stty-summary = change and print terminal line settings
su-summary = run a shell with substitute user and group IDs
tee-summary = read from standard input and write to standard output and files
test-summary = check file types and compare values
true-summary = do nothing, successfully
tty-summary = print the file name of the terminal connected to standard input
uname-summary = print system information
users-summary = print the user names of users currently logged in to the current host
who-summary = show who is logged on
whoami-summary = print effective userid
yes-summary = output a string repeatedly until killed

# Manuals for which we can't get --help output from a .c file.
irregular-men = groups.1 nohup.1

# Manuals for which the source is in a .sh file.
$(irregular-men): %.1: $(top_srcdir)/src/%.sh
