//
//	Xpdf String Catalog
//
//	Translated by: Ioannis Koniaris
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Εφαρμογή
MSG_MAINWND_MENU_APPLICATION_ABOUT			Σχετικά...
MSG_MAINWND_MENU_APPLICATION_QUIT			Έξοδος

MSG_MAINWND_MENU_FILE=200					Αρχείο
MSG_MAINWND_MENU_FILE_OPEN					Άνοιγμα...

MSG_MAINWND_MENU_PAGE=300					Σελίδα
MSG_MAINWND_MENU_PAGE_PREV					Προηγούμενη
MSG_MAINWND_MENU_PAGE_NEXT					Επόμενη
MSG_MAINWND_MENU_ZOOM_PAGE					Ταίριασμα σελίδας
MSG_MAINWND_MENU_ZOOM_WIDTH					Ταίριασμα πλάτους

MSG_MAINWND_MENU_EDIT=400					Επεξεργασία
MSG_MAINWND_MENU_EDIT_COPY					Αντιγραφή
MSG_MAINWND_MENU_EDIT_FIND					Αναζήτηση

MSG_STATUS_PAGE=1000						Σελίδα
MSG_STATUS_PAGE_OF							από

MSG_ERRWND_CANTOPEN=2000					αδυναμία ανοίγματος

MSG_MIMETYPE_TEXT_XPDF=10000				Έγγραφο PDF

