//
//	Xpdf String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque - Bruno
//

MSG_MAINWND_TITLE=0							Xpdf

MSG_MAINWND_MENU_APPLICATION=100			Applicação
MSG_MAINWND_MENU_APPLICATION_ABOUT			Sobre...
MSG_MAINWND_MENU_APPLICATION_QUIT			Sair

MSG_MAINWND_MENU_FILE=200					Arquivo
MSG_MAINWND_MENU_FILE_OPEN					Abrir...

MSG_MAINWND_MENU_PAGE=300					Página
MSG_MAINWND_MENU_PAGE_PREV					Anterior
MSG_MAINWND_MENU_PAGE_NEXT					Próxima
MSG_MAINWND_MENU_ZOOM_PAGE					Ajustar página
MSG_MAINWND_MENU_ZOOM_WIDTH					Ajustar largura

MSG_MAINWND_MENU_EDIT=400					Editar
MSG_MAINWND_MENU_EDIT_COPY					Copiar
MSG_MAINWND_MENU_EDIT_FIND					Procurar

MSG_STATUS_PAGE=1000						Página
MSG_STATUS_PAGE_OF							de

MSG_ERRWND_CANTOPEN=2000					não pode ser aberto

MSG_MIMETYPE_TEXT_XPDF=10000				Documento PDF

