; Modules to (re)build for Syllable 0.5.5

modules
	sys/include
;	Should all drivers be rebuilt for the new kernel headers?
	sys/kernel/drivers/bus/ata
	sys/kernel/drivers/bus/pci
	sys/kernel/drivers/bus/scsi
	sys/kernel/drivers/bus/usb
	sys/kernel/drivers/disk/bios
	sys/kernel/drivers/disk/usb
	sys/kernel/drivers/graphics/geforcefx
	sys/kernel/drivers/graphics/mga
	sys/kernel/drivers/hcd/usb_ehci
	sys/kernel/drivers/hcd/usb_ohci
	sys/kernel/drivers/hcd/usb_uhci
	sys/kernel/drivers/keyboard
	sys/kernel/drivers/misc/apm
	sys/kernel/drivers/misc/ps2aux
	sys/kernel/drivers/misc/w8378x
	sys/kernel/drivers/net/3c509
	sys/kernel/drivers/net/eepro100
	sys/kernel/drivers/sound/emu10k1
	sys/kernel/drivers/sound/es1370
	sys/kernel/drivers/sound/es1371
	sys/kernel/drivers/sound/i810
	sys/kernel/drivers/sound/sbpro
	sys/kernel/drivers/sound/trident
	sys/kernel/drivers/sound/via686a
	sys/kernel/drivers/sound/vt82xx
	sys/kernel/drivers/sound/ymfpci
	sys/kernel/fs/afs
	sys/kernel/fs/fatfs
	sys/kernel/fs/iso9660
	sys/appserver/libsyllable
	sys/appserver/appserver/server
	sys/appserver/appserver/drivers/video/mga
	sys/appserver/appserver/drivers/video/radeon
	sys/appserver/appserver/drivers/video/s3
	sys/appserver/appserver/drivers/video/vmware
	apps/utils/bzoom

