; Modules to (re)build for Syllable 0.5.4

modules
	sys/include
	other/config/etc
	other/init
	sys/kernel/drivers/bus/usb
	sys/kernel/drivers/disk/usb
	sys/kernel/drivers/hcd/usb_ehci
	sys/kernel/drivers/hcd/usb_ohci
	sys/kernel/drivers/hcd/usb_uhci
	libs/ncurses-5.4
	sys/translators
	sys/appserver/libsyllable
	sys/appserver/appserver/server
	sys/media/mediaserver
	sys/media/drivers/ffmpeg
	sys/media/drivers/oss
	sys/media/drivers/raw
	sys/media/drivers/videobitmap
	sys/media/drivers/videooverlay
	sys/media/drivers/vorbis
	apps/gnu/coreutils-5.2.1
	apps/gnu/less-382
	apps/gnu/sed-4.1
	apps/gnu/tar-1.14
	apps/media/coldfish
	apps/media/mediaplayer
	apps/utils/Albert
	apps/utils/CodeEdit
	apps/utils/DiskManager
	apps/utils/Preferences/Appearance
	apps/utils/Preferences/DateTime
	apps/utils/Preferences/Font
	apps/utils/Preferences/Keyboard
	apps/utils/Preferences/Locale
	apps/utils/Preferences/Media
	apps/utils/Preferences/Network
	apps/utils/Preferences/Screen
	apps/utils/aclock
	apps/utils/aedit
	apps/utils/aterm
	apps/utils/bzoom
	apps/utils/catalog
	apps/utils/charmap
	apps/utils/dhcpc
	apps/utils/pkgmanager
	apps/utils/slbmgr
