; Modules to (re)build for Syllable 0.5.4

modules
	sys/include
	other/config/etc
	other/init
	sys/kernel/drivers/bus/usb
	sys/kernel/drivers/disk/usb
	sys/kernel/drivers/hcd/usb_ehci
	sys/kernel/drivers/hcd/usb_ohci
	sys/kernel/drivers/hcd/usb_uhci
	libs/ncurses-5.4
	sys/appserver/libsyllable
	sys/appserver/appserver/server
	apps/gnu/coreutils-5.2.1
	apps/gnu/less-382
	apps/gnu/sed-4.1
	apps/gnu/tar-1.14
	apps/utils/DiskManager
	apps/utils/Preferences/Locale
	apps/utils/Preferences/Network
	apps/utils/aterm
	apps/utils/catalog
	apps/utils/pkgmanager
