; List of all resources released as binaries
; Generated on 27-Apr-2008/16:48:52+2:00

modules
	p7zip-4.51
	alsa-library-1.0.15
	alsa-utils-1.0.15
	apache-2.2.4
	apr-1.2.8
	apr-util-1.2.8
	autoconf-2.61
	automake-1.9.6
	automake-1.10
	bash-3.2
	db-4.5.20
	binutils-2.17
	bison-2.3
	blfs-bootscripts-20070822
	bzip2-1.0.4
	coreutils-6.9
	cscope-15.6
	cups-1.3.4
	curl-7.16.4
	cvs-1.12.11
	dejavu-fonts--current
	dhcp-3.0.5
	diffutils-2.8.1
	directfb-1.0.0
	doxygen-1.5.1
	e2fsprogs-1.40.2
	expat-2.0.0
	findutils-4.2.30
	flex-2.5.33
	freefont-20060126
	freetype-2.3.5
	gettext-0.16.1
	ghostscript-8.60
	glib-2.14.0
	glibc-2.7
	gawk-3.1.5
	gcc-4.1.2
	gcc-3.4.6
	gdb-6.4
	grep-2.5.1a
	groff-1.19.2
	grub-0.97
	gutenprint-5.0.1
	gzip-1.3.12
	inetutils-1.5
	iproute2-2.6.20-070313
	iptables-1.3.8
	kbd-1.12
	kqemu-1.3.0pre11
	lcd-fonts-1.1
	less-394
	lfs-bootscripts-6.3
	liberation-fonts-0.2
	libjpeg-6b
	libogg-1.1.3
	libpng-1.2.14
	libtiff-3.8.2
	libtool-1.5.22
	libungif-4.1.4
	libusb-0.1.12
	libvorbis-1.1.2
	links2-2.1pre30
	linux-2.6.22.1
	linux-fusion-3.2.4
	luxi-fonts
	m4-1.4.8
	make-3.81
	mc-4.6.1
	mktemp-1.5
	module-init-tools-3.2.2
	msntp-1.6
	nano-2.0.3-curses
	nasm-0.98.39
	ncftp-3.2.0
	ncurses-5.6
	openssh-4.6p1
	openssl-0.9.8e
	orca--current
	patch-2.5.4
	pcre-7.0
	pengupop-2.1.12
	perl-5.8.8
	pkg-config-0.15.0
	procps-3.2.7
	qemu-0.9.1
	rebol-core-2.7.5
	reiserfsprogs-3.6.19
	rsync-2.6.9
	ruby-1.8.6
	s-lang-2.1.1
	samba-3.0.23d
	sane-backends-1.0.18
	sdl-1.2.8
	sdl-image-1.2.4
	sdl-mixer-1.2.6
	sdl-net-1.2.6
	sdl-sound-1.0.1
	sdl-ttf-2.0.9
	sed-4.1.5
	shadow-4.0.18.1
	splint-3.1.1
	splix-1.1.0
	sudo-1.6.9p9
	sysklogd-1.4.1
	sysvinit-2.86
	tar-1.19
	termcap-1.3.1
	texinfo-4.8a
	transmission-0.6.1
	udev-113
	udev-config-6.3
	unzip-5.52
	urw-fonts-cyrillic-1.07pre41
	util-linux-2.12r
	vim-7.0
	wget-1.9.1
	which-2.16
	wirelesstools-29
	zip-2.32
	zlib-1.2.3
