; List of all resources released as binaries
; Generated on 12-May-2012/18:13:30+2:00

modules
	7-Zip-9.04
	alsa-library-1.0.15
	alsa-utils-1.0.15
	apache-2.2.4
	apr-1.2.8
	apr-util-1.2.8
	autoconf-2.61
	automake-1.9.6
	automake-1.10
	BASh-4.0
	db-4.6.21
	binutils-2.17
	bison-2.3
	BLFS-BootScripts-2009.3.2
	Boron--current
	bzip2-1.0.5
	CA-Bundle--current
	captcha--current
	CDRTools-2.01.01a61
	Cheyenne--current
	CoreUtilities-6.7
	cscope-15.6
	cups-1.3.4
	cURL-7.18.2
	cvs-1.12.11
	DejaVu-Fonts--current
	dhcp-3.0.5
	diffutils-2.8.1
	DirectFrameBuffer-1.4.3
	doxygen-1.5.1
	E2FSPrograms-1.41.9
	expat-2.0.0
	FindUtils-4.4.2
	flac-1.2.1
	flex-2.5.33
	FreeFont--current
	FreeType-2.3.9
	gettext-0.16.1
	GhostScript-8.64
	GIFLib-4.1.6
	glib-2.18.4
	glibc-2.7
	gawk-3.1.5
	gcc-4.1.2
	gcc-3.4.6
	gdb-6.4
	GRep-2.5.4
	groff-1.19.2
	grub-0.97
	Gutenprint-5.2.3
	gzip-1.3.12
	INetUtils-1.6
	iproute2-2.6.25
	IPTables-1.4.6
	kbd-1.12
	KernelQEmulator-1.3.0pre11
	LCD-Fonts-1.1
	Less-429
	LFS-BootScripts-6.5
	liberation-fonts--current
	LibJPEG-8a
	LibOgg-1.1.4
	LibPNG-1.2.37
	LibTheora-1.0
	libtiff-3.8.2
	libtool-1.5.22
	libusb-0.1.12
	LibVorbis-1.2.2
	Links-2.3pre1
	Linux-2.6.27.44
	LinuxFusion-8.1.1
	Luxi-fonts
	m4-1.4.8
	make-3.81
	MidnightCommander-4.7.0.2
	MIME-Support--current
	MkTemp-1.6
	module-init-tools-3.2.2
	msntp-1.6
	nano-2.0.3-curses
	nasm-0.98.39
	ncftp-3.2.0
	NCurses-5.7
	NetCat-1.10
	OpenSSH-5.2p1
	OpenSSL-0.9.8n
	ORCA--current
	patch-2.5.4
	pcre-7.0
	pengupop-2.1.12
	perl-5.8.8
	pkg-config-0.22
	procps-3.2.7
	QEmulator-0.9.1
	Cheyenne--QuarterMaster-current
	ReadLine-6.0
	REBOL2-Core--current
	rebol-mysql-1.2.0
	REBOL-Services--current
	reiserfsprogs-3.6.19
	rsync-2.6.9
	Ruby-1.8.7p248
	S-Lang-2.2.2
	s3sync--current
	samba-3.0.23d
	SANE-Backends-1.0.18
	SDL-1.2.14
	SDL-Image-1.2.8
	SDL-Mixer-1.2.9
	sdl-net-1.2.7
	sdl-sound-1.0.3
	sdl-ttf-2.0.9
	SEd-4.2.1
	shadow-4.0.18.1
	splint-3.1.1
	SPLix-2.0.0
	SUDo-1.7.2p2
	sysklogd-1.4.1
	sysvinit-2.86
	TAr-1.22
	termcap-1.3.1
	texinfo-4.8a
	tiny--current
	Transmission-1.72
	UDevices-142
	UDevices-config--current
	UniServe--current
	UnZip-6.0
	urw-fonts-cyrillic-1.07pre41
	UtilLinuxNG-2.16.2
	vim-7.0
	wget-1.9.1
	which-2.16
	wirelesstools-29
	XZ-Utilities-4.999.9beta
	Zip-3.0
	zlib-1.2.3
