title				Network Necessities

name				NetworkNecessities
headline			Common networking tools
description
	A collection of commonly needed packages for network functionality that installs easily in one go. The current pack consists of RSync 2.6.9, WGet 1.9.1, Lynx 2.8.6.5, Arch 1.3.5, Ruby 1.8.6 and S3Sync 1.2.6.

modules
;	network/openssl-0.9.8e
	network/rsync-2.6.9
;	network/samba-3.0.28
	network/wget-1.9.1
	network/web/lynx-2.8.6.5
	file/versioning/patch-2.5.4
	file/versioning/arch-1.3.5

	programming/languages/Ruby-1.8.7p248
;	Amazon tools:
	network/s3sync-1.2.6

;	All broken:
;	network/ftp/ncftp-3.2.0
;	network/im/centericq-4.21.0
;	network/irc/epic4-2.6
;	network/web/Links-2.3pre1
