; List of all resources released as binaries
; Generated on 27-Apr-2008/16:48:55+2:00

modules
	p7zip-4.51
	apr-1.2.8
	apr-util-1.2.8
	arch-1.3.5
	autoconf-2.61
	automake-1.9.6
	automake-1.10
	avra-1.2.1
	bash-3.2
	db-4.5.20
	binutils-2.17
	bison-2.3
	bochs-2.3.5
	bzip2-1.0.4
	c-ares-1.3.2
	cdrtools-2.01
	coreutils-6.4
	cscope-15.6
	cups-1.2.10
	curl-7.16.4
	cvs-1.12.11
	dejavu-fonts--current
	diffutils-2.8.1
	dosbox-0.71
	doxygen-1.5.1
	expat-2.0.0
	ffmpeg--current
	findutils-4.2.30
	flex-2.5.33
	freefont-20060126
	freetype-2.3.5
	gettext-0.16
	ghostscript-8.60
	glib-2.14.4
	glibc-2.4
	glibmm-2.14
	gawk-3.1.5
	gcc-4.1.2
	gcc-3.4.3
	gdb-6.4
	gnupg-1.4.5
	gperf-3.0.2
	grep-2.5.1a
	grub-0.97
	gutenprint-5.0.1
	gzip-1.3.12
	icu-3.6
	indent-2.2.9
	inetutils-1.5
	lcd-fonts-1.1
	less-394
	liberation-fonts-0.2
	libjpeg-6b-static
	libogg-1.1.3
	libpng-1.2.13
	libsigcplusplus-2.0.18
	libtiff-3.8.2
	libtool-1.5.22
	libungif-4.1.4
	libusb-0.1.12
	libvorbis-1.1.2
	libxml2-2.6.30
	libxmlplusplus-2.20
	libxslt-1.1.18
	lua-5.1.1
	luxi-fonts
	m4-1.4.8
	make-3.81
	makedepend-1.0.0
	md5deep-1.12
	mc-4.6.1
	msntp-1.6
	nasm-0.98.39
	ncurses-5.6
	neon-0.26.2
	ocaml-3.09.3
	openldap-2.3.27
	openssh-4.6p1
	openssl-0.9.8e
	orca--current
	patch-2.5.4
	pcre-7.0
	perl-5.8.8
	pkg-config-0.22
	python-2.5.1
	readline-5.2
	revc-0.0x2
	rsync-2.6.9
	ruby-1.8.6
	rune--current
	samba-3.0.20b
	sane-backends-1.0.18
	sdl-1.2.8
	sdl-gfx-2.0.16
	sdl-image-1.2.4
	sdl-mixer-1.2.6
	sdl-net-1.2.6
	sdl-sound-1.0.1
	sdl-ttf-2.0.9
	sdl-vnc-1.0.0
	sed-4.1.5
	splint-3.1.1
	splix-1.1.0
	sqlite-3.3.12
	tar-1.19
	texinfo-4.8a
	transmission-0.6.1
	unace-1.2b
	unrar-3.7.3
	unzip-5.52
	urw-fonts-cyrillic-1.07pre41
	vim-7.0
	wget-1.9.1
	xproto-7.0.5
	zip-2.32
	zlib-1.2.3
