; List of all resources released as binaries
; Generated on 18-Aug-2008/22:49:10+2:00

modules
	p7zip-4.51
	agg-2.5
	apr-1.2.8
	apr-util-1.2.8
	arch-1.3.5
	autoconf-2.62
	automake-1.9.6
	automake-1.10.1
	avra-1.2.1
	bash-3.2
	db-4.5.20
	binutils-2.17
	bison-2.3
	boa-0.94.14rc21
	bochs-2.3.5
	boost-1.35.0
	bzip2-1.0.4
	c-ares-1.3.2
	cairo-1.4.14
	cdrtools-2.01
	cmake-2.4.8
	coreutils-6.4
	cscope-15.6
	cups-1.2.10
	curl-7.16.4
	cvs-1.12.11
	dejavu-fonts--current
	diffutils-2.8.1
	dosbox-0.71
	doxygen-1.5.1
	e-uae-0.8.29wip4
	ed-0.9
	expat-2.0.0
	faad-2.6.1
	ffmpeg--current
	findutils-4.2.30
	flac-1.2.1
	flex-2.5.33
	fontconfig-2.5.0
	freefont-20060126
	freetype-2.3.5
	gettext-0.17
	ghostscript-8.60
	glib-2.14.4
	glibc-2.4
	glibmm-2.14
	gawk-3.1.6
	gcc-4.1.2
	gcc-3.4.3
	gdb-6.4
	gnupg-1.4.9
	gnutris-0.3
	gperf-3.0.2
	grep-2.5.1a
	grub-0.97
	gutenprint-5.0.1
	gzip-1.3.12
	icu-3.6
	indent-2.2.9
	intltool-0.37.1
	inetutils-1.5
	lcd-fonts-1.1
	less-394
	liba52-0.7.4
	libcddb-1.3.0
	libdvbpsi-0.1.6
	libdvdnav-4.1.2
	libdvdread-0.9.7
	liberation-fonts-0.2
	libffi-3.0.4
	libgd-2.0.35
	libid3tag-0.15.1b
	libidl-0.8.10
	libjpeg-6b-static
	libmad-0.15.1b
	libmpeg2-0.4.1
	libogg-1.1.3
	libpng-1.2.14
	libsigcplusplus-2.0.18
	libtheora-1.0beta3
	libtiff-3.8.2
	libtool-1.5.22
	libungif-4.1.4
	libusb-0.1.12
	libvorbis-1.1.2
	libxml2-2.6.30
	libxmlplusplus-2.20
	libxslt-1.1.18
	lua-5.1.1
	luxi-fonts
	lynx-2.8.6.5
	m4-1.4.8
	make-3.81
	makedepend-1.0.0
	md5deep-1.12
	mc-4.6.1
	mplayer-1.0rc2
	msntp-1.6
	nasm-0.98.39
	ncurses-5.6
	neon-0.26.2
	net-ssleay-1.30
	netcat-1.10
	newlisp-9.3.0
	ocaml-3.10.2
	omake-0.9.8.5
	openldap-2.3.27
	openssh-4.6p1
	openssl-0.9.8e
	orca--current
	patch-2.5.4
	pcre-7.0
	perl-5.10.0
	php-5.2.5
	pkg-config-0.22
	python-2.5.1
	qemu-0.9.1
	readline-5.2
	revc-0.0x2
	rsync-2.6.9
	ruby-1.8.6
	rune--current
	samba-3.0.20b
	sane-backends-1.0.18
	scummvm-0.11.1
	sdl-1.2.8
	sdl-gfx-2.0.16
	sdl-image-1.2.4
	sdl-mixer-1.2.6
	sdl-net-1.2.6
	sdl-sound-1.0.1
	sdl-ttf-2.0.9
	sdl-vnc-1.0.0
	sed-4.1.5
	splint-3.1.1
	splix-1.1.0
	sqlite-3.3.12
	tar-1.19
	tetex-3.0
	texinfo-4.12
	transmission-0.6.1
	unace-1.2b
	unrar-3.7.3
	unzip-5.52
	urw-fonts-cyrillic-1.07pre41
	vlc-0.8.6f
	vim-7.0
	wget-1.9.1
	which-2.19
	xml-parser-2.36
	x264-20080625.2245
	xproto-7.0.5
	yasm-0.7.1
	zip-2.32
	zlib-1.2.3
	zsnes-1.51
