; List of all resources released as binaries
; Generated on 1-May-2012/8:16:36+2:00

modules
	7-Zip-9.04
	agg-2.5
	apr-1.2.8
	apr-util-1.2.8
	arch-1.3.5
	autoconf-2.61
	automake-1.9.6
	automake-1.10.1
	avra-1.2.1
	BASh-4.0
	db-4.5.20
	binutils-2.17
	bison-2.3
	boa-0.94.14rc21
	bochs-2.3.5
	boost-1.35.0
	Boron--current
	bzip2-1.0.5
	c-ares-1.3.2
	CA-Bundle--current
	cairo-1.4.14
	cdrkit-1.1.9
	cdrtools-2.01
	CMake-2.8.4
	coreutils-6.4
	cscope-15.6
	cups-1.3.4
	curl-7.18.2
	cURL-Binding--current
	cvs-1.12.11
	DejaVu-Fonts--current
	diffutils-2.8.1
	dosbox-0.71
	doxygen-1.5.1
	e-uae-0.8.29wip4
	ed-0.9
	expat-2.0.0
	faad-2.6.1
	ffmpeg--current
	FindUtils-4.4.2
	flac-1.2.1
	flex-2.5.33
	fontconfig-2.5.0
	Fossil--current
	FreeFont--current
	freetype-2.3.5
	gettext-0.17
	GhostScript-8.64
	GIFLib-4.1.6
	glib-2.14.4
	glibc-2.7
	glibmm-2.14
	gawk-3.1.6
	gcc-4.1.2
	gcc-3.4.3
	gdb-6.4
	gnupg-1.4.9
	gnutris-0.3
	gperf-3.0.2
	GRep-2.5.4
	grub-0.97
	gutenprint-5.0.1
	gzip-1.3.12
	icu-3.6
	indent-2.2.9
	intltool-0.37.1
	INetUtils-1.6
	LCD-Fonts-1.1
	Less-429
	liba52-0.7.4
	libcddb-1.3.0
	libdvbpsi-0.1.6
	libdvdnav-4.1.2
	libdvdread-0.9.7
	liberation-fonts--current
	libffi-3.0.4
	libgd-2.0.35
	libid3tag-0.15.1b
	libidl-0.8.10
	libjpeg-6b
	libmad-0.15.1b
	libmpeg2-0.4.1
	libogg-1.1.3
	LibPNG-1.2.37
	libsigcplusplus-2.0.18
	libtheora-1.0beta3
	libtiff-3.8.2
	libtool-1.5.22
	libusb-0.1.12
	libvorbis-1.1.2
	LibraryXML2-2.7.8
	libxmlplusplus-2.20
	libxslt-1.1.18
	lua-5.1.1
	Luxi-fonts
	lynx-2.8.6.5
	m4-1.4.8
	make-3.81
	makedepend-1.0.0
	md5deep-1.12
	Mesa3D-7.10.3
	Mesa3D-6.0.1
	Mesa3D-6.2.1
	mc-4.6.1
	MIME-Support--current
	MkTemp-1.6
	mplayer-1.0rc2
	msntp-1.6
	nasm-0.98.39
	NCurses-5.7
	neon-0.26.2
	net-ssleay-1.30
	NetCat-1.10
	newlisp-9.3.0
	ocaml-3.10.2
	omake-0.9.8.5
	openldap-2.3.27
	OpenSSH-5.2p1
	OpenSSL-0.9.8k
	orca--current
	patch-2.5.4
	pcre-7.0
	perl-5.10.0
	php-5.2.5
	PicoGL
	Pig-1.0
	pkg-config-0.22
	Python-2.5.1
	qemu-0.9.1
	ReadLine-6.0
	REBOL-Core--current
	revc-0.0x2
	rsync-2.6.9
	ruby-1.8.6
	rune--current
	s3sync--current
	samba-3.0.20b
	sane-backends-1.0.18
	scummvm-0.11.1
	sdl-1.2.13
	sdl-gfx-2.0.16
	sdl-image-1.2.7
	sdl-mixer-1.2.6
	sdl-net-1.2.7
	sdl-sound-1.0.3
	sdl-ttf-2.0.9
	sdl-vnc-1.0.0
	SEd-4.2.1
	splint-3.1.1
	splix-1.1.0
	SQLite--current
	TAr-1.22
	tetex-3.0
	texinfo-4.12
	tiny--current
	Transmission-1.72
	unace-1.2b
	unrar-3.7.3
	UnZip-6.0
	urw-fonts-cyrillic-1.07pre41
	vlc-0.8.6f
	vim-7.0
	wget-1.9.1
	which-2.19
	xml-parser-2.36
	xml-starlet-1.0.1
	x264-20080625.2245
	xproto-7.0.5
	XZ-Utilities-4.999.9beta
	yasm-0.7.1
	Zip-3.0
	zlib-1.2.3
	zsnes-1.51
