//
//	Preferences/DateTime String Catalog
//
//	Translated by: Ruud Kuin
//

MSG_MAINWND_TITLE=0						Datum & tijd

MSG_MAINWND_TIME=100					Tijd
MSG_MAINWND_DATE						Datum
MSG_MAINWND_TIMEDATE					Tijd & datum
MSG_MAINWND_TIMEZONE					Tijdzone
MSG_MAINWND_BUTTON_APPLY				Toepassen

MSG_DAYMONTH_MONTH_UNKNOWN=1000			Onbekend
MSG_DAYMONTH_MONTH_JANUARY				Januari
MSG_DAYMONTH_MONTH_FEBRUARY				Februari
MSG_DAYMONTH_MONTH_MARCH				Maart
MSG_DAYMONTH_MONTH_APRIL				April
MSG_DAYMONTH_MONTH_MAY					Mei
MSG_DAYMONTH_MONTH_JUNE					Juni
MSG_DAYMONTH_MONTH_JULY					Juli
MSG_DAYMONTH_MONTH_AUGUST				Augustus
MSG_DAYMONTH_MONTH_SEPTEMBER			September
MSG_DAYMONTH_MONTH_OCTOBER				Oktober
MSG_DAYMONTH_MONTH_NOVEMBER				November
MSG_DAYMONTH_MONTH_DECEMBER				December

MSG_DAYMONTH_DAY_UNKNOWN=2000			Onbekend
MSG_DAYMONTH_DAY_MONDAY					Maandag
MSG_DAYMONTH_DAY_TUESDAY				Dinsdag
MSG_DAYMONTH_DAY_WEDNESDAY				Woensdag
MSG_DAYMONTH_DAY_THURSDAY				Donderdag
MSG_DAYMONTH_DAY_FRIDAY					Vrijdag
MSG_DAYMONTH_DAY_SATURDAY				Zaterdag
MSG_DAYMONTH_DAY_SUNDAY					Zondag

MSG_DAYMONTH_SHORTDAY_MONDAY=3000		Ma
MSG_DAYMONTH_SHORTDAY_TUESDAY			Di
MSG_DAYMONTH_SHORTDAY_WEDNESDAY			Wo
MSG_DAYMONTH_SHORTDAY_THURSDAY			Do
MSG_DAYMONTH_SHORTDAY_FRIDAY			Vr
MSG_DAYMONTH_SHORTDAY_SATURDAY			Za
MSG_DAYMONTH_SHORTDAY_SUNDAY			Zo

